half: 12
plumes: 2
shooting: 9
abrupt: 2
hall: 11
comprends: 2
tea: 19
YEAR: 2
gloomy: 6
ten: 19
energy: 2
canter: 2
amusing: 18
drums: 2
sittings: 8
newspaper: 2
A: 40
telling: 6
Chancellor: 2
B: 5
C: 6
role: 2
D: 4
E: 25
F: 14
H: 3
I: 831
turn: 10
K: 4
L: 9
M: 68
N: 2
gold: 17
result: 4
P: 7
opposition: 6
R: 6
S: 9
same: 34
cet: 2
U: 3
V: 2
W: 273
X: 6
after: 88
staircase: 15
hand: 5
a: 1487
c: 6
d: 82
Supper: 2
l: 23
eating: 2
blood: 3
m: 2
n: 6
o: 15
Napoleon: 11
the: 3869
straight: 7
s: 216
t: 294
Comte: 23
y: 4
information: 8
garde: 2
Again: 2
uprising: 2
Gare: 2
good: 78
empty: 5
faithful: 6
Princesse: 10
copying: 5
besides: 2
serious: 3
Czascki: 3
sans: 2
gone: 20
walked: 9
sang: 3
disturbed: 2
provided: 7
hard: 18
quarters: 2
room: 80
better: 13
Rufus: 2
taking: 14
embroideries: 2
Rugby: 3
hats: 5
signatures: 4
sexes: 2
Morocco: 2
MacMahon: 32
gained: 2
Kleber: 2
struck: 7
block: 3
dinners: 26
order: 11
propose: 2
women: 63
pink: 6
woman: 36
Notwithstanding: 2
top: 8
too: 62
have: 205
Richard: 6
Mouchy: 2
energetic: 3
famous: 13
question: 28
additions: 2
intellectual: 3
picture: 2
caloriferes: 2
VERSAILLES: 4
Molins: 2
regard: 3
rose: 2
All: 41
Trinity: 2
cor: 2
owns: 2
representative: 2
including: 10
Fridays: 2
plenty: 6
try: 3
patriotic: 9
became: 15
scenery: 2
Any: 2
effective: 2
times: 17
Admiral: 5
says: 2
direction: 3
That: 9
comments: 3
Their: 10
rows: 3
Centre: 3
stable: 4
pity: 2
Greeks: 2
beautiful: 44
worked: 8
deputations: 2
Then: 6
state: 19
element: 3
appointments: 3
opposite: 4
chamberlains: 2
creating: 3
cup: 6
sweeping: 2
cut: 6
probably: 3
Vanilla: 2
constitutional: 4
two: 106
moment: 22
warmly: 6
Sweden: 2
reported: 3
worried: 6
distribute: 5
think: 92
languages: 4
replaced: 2
services: 2
They: 90
mistress: 3
speech: 8
thing: 23
cabinet: 57
tedious: 2
domestic: 2
shook: 9
There: 109
paying: 5
holidays: 4
This: 9
shoot: 3
actual: 6
glass: 2
inspected: 2
YEARS: 5
shops: 8
Italian: 13
memory: 8
concept: 2
farmers: 5
house: 81
fetes: 6
Casimir: 11
hours: 21
start: 5
stars: 3
humoured: 3
fallen: 4
hotels: 2
anglais: 2
PRESIDENT: 4
short: 20
illuminated: 2
imagined: 2
required: 2
measures: 6
coats: 5
restoration: 3
Czaski: 2
flowers: 28
destroy: 2
statesmen: 3
bright: 15
unknown: 4
anti: 3
gracious: 5
manners: 10
adversary: 3
performed: 3
ORSAY: 2
hanging: 3
friendly: 9
tell: 8
possession: 3
Prince: 66
daughters: 3
shown: 8
day: 116
accustomed: 11
statesman: 6
created: 4
format: 4
Toulouse: 2
water: 8
Protestant: 15
corps: 22
Trocadero: 2
formal: 8
Theatre: 4
Marquise: 4
Loire: 2
entertain: 2
melodies: 2
critical: 2
Say: 18
guarded: 2
Renault: 3
built: 7
heavily: 3
entertained: 4
colleague: 5
chamberlain: 3
diamond: 3
third: 4
Pedro: 2
further: 3
demands: 2
crise: 2
presidents: 5
Republican: 32
des: 22
Simon: 7
railway: 2
grata: 2
going: 49
banks: 4
carefully: 4
Arab: 4
beginnings: 3
See: 2
Bismarck: 31
attitude: 11
reassured: 2
treatment: 4
notabilities: 2
waited: 5
THE: 33
Cardinals: 8
EXPOSITION: 2
grass: 2
unlike: 5
hotel: 11
term: 2
Arco: 2
ambassadors: 13
business: 9
staff: 13
possible: 28
right: 15
Isabella: 5
under: 33
desert: 2
did: 62
quarter: 6
handsomest: 2
quantities: 9
She: 75
later: 13
MINISTRY: 2
Happily: 5
forgotten: 4
possibly: 2
journey: 3
finally: 10
remained: 25
straw: 2
brown: 2
puzzled: 3
final: 5
paradise: 2
Sir: 9
occasion: 8
Invalides: 2
back: 62
training: 2
Morny: 6
Lady: 7
states: 4
Rouen: 4
company: 6
length: 2
priest: 2
grand: 9
une: 3
baby: 6
showing: 2
Comedie: 4
attempt: 4
rivalry: 4
thick: 3
Champs: 7
December: 10
lying: 3
made: 123
being: 25
hoping: 4
warned: 2
status: 6
don: 57
embarrassed: 2
scattered: 3
government: 20
known: 41
nurse: 3
BnF: 2
stand: 5
knows: 4
pavement: 2
forward: 5
specimens: 3
Spain: 6
widest: 2
scaffold: 2
THAT: 2
use: 17
subject: 10
sadness: 3
mais: 2
liked: 24
Babelsberg: 2
continuous: 2
negotiation: 2
terraces: 3
credit: 2
maid: 2
tribune: 3
deputies: 22
Royalist: 8
Information: 5
ball: 24
Ministere: 3
smoking: 5
palms: 5
transformed: 2
included: 4
make: 67
opposed: 4
waving: 2
banal: 4
Werner: 2
rapidly: 2
due: 4
Kirschner: 2
nuns: 2
trees: 14
Laon: 2
presidency: 6
observer: 3
bank: 2
drawing: 19
curt: 2
boxes: 10
singing: 3
filename: 5
highest: 3
ministry: 48
long: 107
uproar: 2
remember: 26
Prussian: 7
But: 8
expression: 3
many: 173
stay: 15
inspire: 2
increasing: 3
progress: 3
courtesies: 2
rapid: 2
numbers: 3
seven: 3
boulevards: 2
wood: 7
bare: 2
surprise: 4
Deputy: 2
invited: 19
Decazes: 8
bridges: 4
look: 19
THIS: 5
farewell: 2
mass: 3
blankets: 6
common: 2
interest: 21
Troubetskoi: 2
themselves: 25
apply: 2
separated: 2
Oliffe: 3
landing: 2
Every: 19
mari: 3
step: 5
Petit: 2
mark: 2
loss: 3
lost: 10
farandole: 2
EBook: 3
van: 2
work: 64
Elysees: 7
enfilade: 2
wore: 11
word: 15
stated: 4
love: 7
Pourtales: 3
secret: 3
across: 10
antagonistic: 2
eat: 4
simplest: 5
disagreeable: 9
converts: 2
Everybody: 6
gathering: 2
opinion: 14
soldier: 6
exists: 2
escort: 4
Illustration: 28
portfolio: 2
Americans: 13
Palazzo: 2
visitors: 11
concerts: 2
preparing: 2
provision: 2
seems: 8
winter: 19
walking: 16
spend: 4
February: 5
Ville: 4
cette: 2
grave: 2
spent: 9
telegram: 3
instead: 5
watering: 2
slightest: 7
exception: 3
temporary: 2
carpets: 3
hands: 20
year: 34
allowed: 3
staying: 4
awful: 10
branch: 3
Embassy: 19
understanding: 6
silence: 3
near: 23
inviting: 3
inspired: 2
AS: 12
AT: 8
stop: 4
Ah: 5
Frenchwoman: 8
least: 8
immediately: 11
resignation: 4
An: 5
The: 347
As: 27
At: 9
BY: 2
musician: 4
agreed: 6
computers: 2
Monseigneur: 8
cultivated: 7
learn: 3
representing: 2
dreary: 3
instructions: 8
notes: 5
Soeurs: 4
Cyprus: 2
official: 57
spring: 5
leave: 9
Brazil: 2
cakes: 2
shouldered: 2
minister: 36
need: 4
shade: 2
often: 81
Do: 3
obtaining: 2
Dr: 2
traditions: 6
http: 14
hardly: 21
useful: 8
private: 7
Frenchwomen: 3
During: 2
Congres: 4
gates: 3
precisely: 3
lined: 3
von: 7
end: 45
packed: 5
lines: 4
billiard: 2
forty: 2
Persia: 4
slippery: 3
special: 3
GUTENBERG: 4
royalties: 18
START: 2
happens: 2
slightly: 3
wanting: 7
education: 5
occupation: 2
called: 9
nationalities: 7
tried: 11
brave: 2
narrow: 8
He: 263
II: 2
shape: 2
IN: 6
Parisians: 5
forth: 8
IV: 5
IX: 4
charming: 57
fatiguing: 9
If: 27
chasse: 3
Il: 4
In: 18
Is: 2
Gutenberg: 83
It: 163
asked: 37
Je: 2
sharp: 2
cela: 2
camions: 3
est: 11
Journal: 2
trial: 3
etc: 25
La: 6
Royalists: 3
Le: 2
links: 3
entrance: 11
Franco: 11
below: 5
woods: 6
shall: 3
MY: 3
driving: 8
impending: 2
races: 3
traverso: 2
amusement: 3
NO: 2
Mr: 11
financial: 2
tapestries: 7
My: 20
running: 5
OF: 34
chose: 2
France: 94
No: 12
OR: 6
complying: 3
Of: 6
Oh: 8
On: 6
talkative: 4
Andrassy: 4
MINISTER: 8
represented: 6
DEPUTIES: 2
remain: 16
expected: 7
voices: 4
countries: 4
degraded: 2
Ambassadeurs: 3
Orleanists: 5
himself: 31
wanted: 49
another: 21
unfailingly: 2
journalists: 5
centred: 2
Royal: 6
Royalty: 2
diction: 3
centres: 3
triumph: 2
horror: 2
black: 28
such: 53
classic: 6
Si: 2
livery: 2
TO: 3
So: 4
Saint: 2
St: 47
remains: 3
white: 21
Vicomte: 2
furniture: 9
radicalism: 5
ablegates: 2
To: 5
Chisholm: 2
Years: 5
might: 25
VI: 2
servants: 16
wonders: 2
LAST: 2
gauche: 4
Duchesse: 7
patriotism: 2
fields: 3
next: 27
classes: 7
conclusion: 3
Wesdehlen: 2
trademark: 10
supporting: 2
news: 3
green: 9
jardin: 3
Affairs: 12
was: 1389
war: 16
grew: 2
We: 156
way: 46
grey: 7
XI: 2
window: 5
votre: 2
play: 10
Tunis: 9
fought: 2
quickly: 9
fan: 5
far: 15
fat: 3
plan: 2
bewildered: 5
comfortable: 15
rested: 4
study: 3
EBOOK: 2
fever: 3
receiving: 15
alleys: 5
web: 3
memories: 8
older: 6
climate: 2
great: 170
happened: 4
pleased: 23
sides: 5
Anglo: 5
wondered: 3
donna: 2
distinction: 2
arrest: 3
Orsay: 37
fee: 8
precedence: 2
looks: 5
presented: 11
few: 59
hunt: 2
opened: 14
inner: 3
exceptions: 4
produced: 3
personally: 3
outside: 14
effect: 8
hung: 2
explaining: 3
topic: 2
who: 231
politics: 29
game: 2
Croizette: 4
Gallica: 2
why: 10
remark: 4
died: 9
hospitality: 3
Conciergerie: 4
didn: 132
butter: 2
donnant: 2
From: 17
matters: 8
various: 34
VII: 3
attention: 11
visit: 29
Pole: 2
gala: 4
Bordeaux: 5
fond: 9
Swedish: 2
rank: 4
addition: 2
sure: 15
excited: 6
Affaires: 4
am: 16
an: 206
former: 7
as: 425
at: 648
au: 14
looking: 40
formed: 2
be: 199
admire: 2
elle: 5
sudden: 4
by: 216
foot: 5
ce: 3
charge: 10
keeping: 6
familiar: 2
food: 5
Pope: 7
Distributed: 2
Honore: 2
interview: 8
freely: 5
de: 230
language: 11
do: 64
du: 24
attacks: 8
won: 3
rare: 2
preceded: 2
criticism: 2
Pothnau: 3
which: 189
en: 14
et: 10
never: 131
marble: 2
piece: 3
Conseil: 11
foe: 2
salon: 30
for: 350
fr: 2
perhaps: 26
dine: 12
Schuyler: 3
prosperity: 2
contrary: 3
recalled: 4
go: 64
form: 14
Lafayette: 5
gate: 3
he: 433
appeared: 15
else: 16
four: 21
easily: 17
if: 105
violently: 3
likely: 3
Don: 5
talker: 6
il: 7
in: 1241
is: 186
it: 325
talked: 30
lively: 7
Bonapartists: 3
contrast: 5
gave: 24
je: 18
Republique: 3
become: 3
recovering: 2
extraordinarily: 3
literature: 4
footman: 3
sending: 4
Saxons: 4
ability: 2
delight: 2
James: 2
Use: 2
knew: 71
places: 10
la: 26
wooden: 2
le: 17
Shah: 6
attache: 3
fur: 4
political: 36
while: 22
second: 7
that: 456
Republicans: 22
skirt: 2
www: 10
than: 55
sufficient: 2
me: 214
communication: 3
entre: 2
cabinets: 2
author: 7
possessed: 2
feeling: 21
my: 148
license: 4
dismissal: 5
dream: 2
ne: 11
Except: 3
heat: 4
no: 136
careful: 2
head: 22
footmen: 5
Duc: 31
Due: 3
of: 2156
reserve: 8
hear: 24
avenues: 4
occupied: 8
on: 332
or: 288
ou: 2
families: 3
cousin: 6
Reay: 3
intelligent: 19
luxury: 4
easier: 2
sitting: 33
Archive: 13
nation: 5
arcades: 2
splendid: 13
registered: 2
Eugenie: 3
Salisbury: 6
extremely: 9
clever: 20
adversaries: 3
hundreds: 3
January: 4
they: 229
qu: 3
them: 124
then: 62
seat: 7
re: 3
wander: 2
adopt: 2
London: 28
bridge: 5
discovered: 3
seen: 28
sa: 2
seem: 11
se: 3
si: 2
so: 215
email: 2
apart: 4
st: 3
necessary: 5
decision: 2
started: 15
neighbours: 7
Section: 7
th: 20
tm: 57
Literary: 13
to: 1548
compressed: 2
remarkably: 3
separate: 2
reasonable: 2
generations: 4
rules: 5
Radicals: 3
huissier: 7
un: 2
military: 15
up: 99
us: 71
PROJECT: 4
usual: 8
this: 62
Archduke: 2
va: 3
thin: 6
Sevres: 2
sees: 14
know: 47
organise: 3
frightened: 2
changed: 8
vu: 2
WAS: 2
changes: 12
we: 228
FOREIGN: 4
etext: 7
gay: 10
slight: 13
reading: 3
omnibuses: 3
talents: 2
held: 11
courts: 5
type: 15
troops: 3
BREACH: 2
terms: 22
Remy: 2
Urville: 4
phase: 3
nails: 2
elections: 4
provisions: 2
exact: 3
force: 4
surrounded: 4
precautions: 2
get: 44
course: 56
power: 7
pleasantly: 2
continued: 4
transformation: 2
Broglie: 10
help: 16
forcing: 2
braid: 2
self: 6
located: 4
exposition: 30
dress: 36
addresses: 3
obliged: 17
sound: 6
sales: 2
tricorne: 2
Assembly: 18
curious: 28
judged: 2
sent: 24
addressed: 4
send: 11
expenses: 2
here: 5
regret: 5
station: 5
costs: 2
Austrian: 8
Hoare: 2
smoke: 2
follow: 4
treaty: 6
numerous: 7
England: 29
without: 32
youth: 2
introduced: 5
Charlie: 2
whatsoever: 2
audience: 8
volunteers: 5
sera: 2
much: 208
sights: 2
anybody: 3
masters: 2
lights: 8
suite: 7
lingeries: 2
Imperial: 3
returned: 4
novel: 2
Annamites: 3
reports: 4
correct: 7
Marechal: 3
got: 43
liveries: 4
contributed: 2
Mollard: 5
lace: 11
FOR: 3
lack: 3
toast: 2
tails: 2
success: 6
remarked: 3
formats: 3
young: 65
People: 5
sprinkling: 2
negotiations: 7
JULES: 2
lady: 23
named: 26
foreigners: 12
indifference: 2
John: 4
delivered: 2
changing: 3
approach: 2
musical: 4
understand: 18
intelligence: 5
strongly: 2
appearing: 2
wait: 3
hundred: 3
American: 32
consequence: 2
particularly: 34
discussed: 13
worrying: 2
opportunities: 2
names: 16
curiously: 5
entity: 3
possibilities: 3
almost: 41
equally: 2
Bonapartist: 7
earlier: 2
charity: 2
whether: 8
MACMAHON: 4
Princesses: 2
counting: 2
Charles: 2
liability: 2
However: 35
Public: 15
basis: 2
Nemours: 2
Gambetta: 16
army: 6
arms: 8
replied: 9
ties: 2
catastrophe: 2
busy: 11
extra: 2
Mathilde: 5
land: 2
imposing: 3
burn: 2
tied: 2
performing: 4
doubtful: 3
conduct: 2
wall: 4
walk: 3
quietly: 6
lame: 2
marry: 5
discussion: 9
crowds: 2
rendezvous: 4
nurseries: 2
thinks: 2
arrangements: 4
welcome: 3
criticising: 2
discussing: 9
INSTRUCTION: 2
want: 19
difference: 8
must: 66
circle: 8
resign: 3
grazing: 2
Washington: 8
accident: 4
found: 51
Fabrice: 2
honours: 5
Ignatieff: 2
intimate: 3
entirely: 16
religion: 4
baths: 2
charm: 4
tragedy: 2
stables: 5
Once: 5
souffrante: 2
had: 582
wasn: 19
late: 40
school: 6
things: 67
immense: 5
hat: 6
has: 47
crois: 2
last: 63
weight: 2
cheerful: 6
Gauche: 3
warm: 15
measure: 3
Brown: 3
impossible: 17
War: 13
effort: 7
tramps: 3
vote: 6
early: 20
commissioners: 2
yes: 7
yet: 12
alike: 3
colour: 3
delightful: 13
time: 96
flourishing: 3
aroused: 2
happy: 24
governments: 3
Helene: 3
her: 240
universities: 3
vous: 11
having: 31
stationed: 2
laws: 8
lesson: 2
House: 6
WADDINGTON: 7
Web: 3
lawn: 3
personage: 3
ways: 8
Almost: 2
chair: 2
glories: 3
sword: 2
gardes: 2
nationale: 2
garden: 24
small: 61
gallant: 3
before: 55
him: 261
his: 405
bear: 6
Leal: 2
history: 5
Quartier: 4
square: 2
twice: 14
interference: 2
belonged: 2
point: 4
visits: 18
hospital: 3
chef: 17
crowded: 13
protectorate: 7
meal: 3
approve: 2
mean: 3
suggestions: 2
persisted: 2
attendance: 2
been: 146
Left: 13
landowners: 2
advance: 3
you: 111
delighted: 13
active: 5
opportunity: 3
court: 31
LIMITED: 3
Scotch: 3
Week: 2
gardens: 12
sceptical: 4
hot: 7
characteristic: 3
how: 35
assembly: 2
subjects: 5
march: 4
answer: 6
meet: 13
restored: 2
abused: 2
Revolution: 3
Monday: 2
putting: 4
sometimes: 39
questions: 20
enjoying: 2
presentiment: 3
coupe: 3
listened: 5
For: 6
Occasionally: 3
horseback: 2
Finances: 2
carrying: 7
waiting: 38
beginning: 18
swallowed: 2
notice: 4
Grant: 16
killed: 3
Ferry: 6
Grand: 18
fortunes: 3
president: 7
Leon: 20
Lasteyrie: 5
Ferte: 2
fires: 7
impression: 13
Lent: 4
suburbs: 2
degenerated: 2
ministries: 7
Right: 7
Quai: 37
headed: 2
eight: 9
could: 113
SIDE: 3
trusted: 2
able: 13
cheaper: 2
concerned: 2
calculated: 2
difficult: 43
steps: 4
friends: 95
forget: 3
principles: 2
present: 21
curtail: 2
Hotel: 9
Corti: 3
belong: 2
best: 18
Marquis: 11
Northern: 4
certainly: 33
West: 3
impressive: 2
master: 3
concerning: 7
mere: 2
opinions: 7
electors: 3
habitues: 5
Each: 2
United: 16
theatre: 3
quoted: 2
Monsignor: 10
Orleans: 14
dissolved: 3
based: 5
something: 23
intention: 2
pointed: 2
Inferieure: 2
religious: 6
fact: 11
respectable: 3
pieces: 3
free: 6
equality: 2
honour: 7
wears: 3
thorough: 3
face: 20
showed: 2
afraid: 14
After: 20
household: 8
invite: 2
Philadelphia: 2
ice: 16
melancholy: 5
bibelots: 3
whenever: 6
Portuguese: 2
impatient: 2
finding: 3
elected: 3
inspect: 3
Latin: 3
rule: 5
grands: 2
removal: 2
convoked: 2
discussions: 13
fait: 2
fair: 9
stepping: 3
charitable: 2
dresses: 5
profession: 2
dressed: 25
doors: 14
Turkey: 2
breakfast: 19
refund: 8
church: 10
cushions: 4
classical: 3
pictures: 6
foreign: 34
fall: 14
blaze: 2
dined: 25
nice: 8
appearance: 4
Versailles: 34
forgot: 2
first: 116
perfect: 6
clearly: 2
graceful: 2
spite: 3
from: 188
Spanish: 10
finished: 9
speaker: 7
dignified: 2
replacement: 3
death: 14
advice: 3
paper: 3
pomp: 2
value: 2
listening: 3
quantity: 2
rush: 3
YOU: 6
keenly: 2
poor: 6
persona: 2
excellent: 10
courant: 8
fairly: 11
Park: 3
persons: 3
courtyard: 8
pearls: 2
charged: 3
East: 2
smilingly: 3
firmly: 4
providing: 4
weeks: 12
close: 5
PRINCE: 3
Gerard: 5
turbulent: 2
trials: 3
nine: 10
Russian: 10
Jules: 16
post: 6
educational: 3
pose: 4
its: 21
respect: 4
faut: 3
hesitate: 3
directors: 5
treachery: 2
choose: 4
Edward: 7
Republic: 46
monarch: 2
miles: 2
Donations: 2
frightfully: 2
reigning: 3
pour: 4
ivy: 2
Club: 3
Maurice: 2
enterprising: 2
pushed: 2
enjoyed: 9
uncompromising: 3
Protestants: 7
number: 21
property: 4
FRENCHWOMAN: 5
waltzes: 4
nothing: 33
distributed: 7
sporting: 2
urged: 2
Miss: 3
silver: 8
generously: 4
preoccupied: 7
city: 7
confident: 3
local: 4
promptly: 4
cathedral: 2
Comtesse: 9
QUAI: 2
filled: 6
eBooks: 11
FIRST: 5
satisfaction: 3
removed: 4
SOCIAL: 3
shan: 2
acquaintance: 7
copied: 2
semicircle: 3
absorbed: 2
copies: 7
read: 13
telegrams: 4
Waddington: 66
touch: 3
clock: 16
real: 8
couples: 3
April: 2
Cialdini: 2
badly: 4
entertaining: 3
parliamentary: 5
saying: 16
fifteen: 3
looked: 53
warnings: 3
contingent: 2
minute: 3
Marguerite: 3
reason: 5
revolutions: 2
Empress: 17
Foundation: 24
shopping: 4
using: 6
mortals: 3
demand: 3
photographs: 2
letter: 10
Joseph: 2
handed: 2
worth: 4
taken: 26
takes: 3
popular: 2
fitted: 2
Great: 2
armed: 2
repeated: 3
Exposition: 4
debate: 4
either: 15
Schloss: 3
recollection: 2
those: 38
worry: 2
worse: 2
FULL: 2
difficulty: 14
longer: 18
winding: 3
everywhere: 17
colleagues: 22
parties: 9
leaving: 5
shop: 6
distance: 10
planted: 3
Yes: 4
Henrietta: 2
show: 13
description: 11
shot: 5
street: 9
arrive: 3
learned: 6
lobbies: 2
suddenly: 12
Her: 15
guidance: 3
discomfort: 3
nervous: 14
stranger: 4
Greek: 3
delicate: 5
fancy: 11
poured: 2
carriages: 21
dressing: 2
Delaunay: 2
III: 8
runners: 2
dragoons: 2
style: 8
bearers: 2
purely: 2
settle: 3
Orloff: 7
powerfully: 2
invitations: 9
architecture: 2
consulted: 6
nomination: 2
His: 26
shut: 3
minded: 3
influence: 5
wrapped: 4
Italians: 3
crisis: 4
important: 14
phrase: 7
daughter: 14
largest: 2
limitation: 3
Princess: 29
Wittgenstein: 2
America: 10
rest: 7
original: 4
comply: 6
gets: 2
afternoon: 31
XIII: 4
front: 19
You: 16
offer: 2
diplomatic: 33
neighbourhood: 2
astonishing: 2
How: 9
GAIETIES: 2
plans: 4
drive: 7
Archbishop: 2
servant: 2
offered: 7
civil: 9
national: 7
IMPRESSIONS: 2
contain: 2
founder: 2
words: 9
difficulties: 5
afternoons: 5
Waddingtons: 4
rooms: 52
contact: 4
North: 5
disadvantage: 2
flocked: 2
anxiety: 3
parts: 3
party: 44
however: 2
Alexander: 8
sources: 2
trained: 4
packing: 3
views: 6
mouths: 4
directed: 2
skating: 4
false: 2
wearing: 3
dinner: 79
GREVY: 2
crowd: 33
Salle: 2
sick: 3
fatigue: 4
corner: 9
Schouvaloff: 4
majority: 10
join: 3
costume: 3
crown: 2
sentence: 5
Majesty: 7
Deputies: 8
realised: 4
director: 4
tiara: 2
ordinary: 17
drink: 2
attracted: 5
Catholics: 7
breeding: 4
brought: 22
works: 35
Besides: 4
alive: 3
Empire: 14
payments: 3
plate: 2
thinking: 4
world: 54
Segur: 4
felicitations: 2
composed: 2
Renan: 3
everything: 36
side: 33
bread: 3
Etat: 2
break: 5
composer: 2
missed: 3
South: 6
vogue: 2
comfort: 3
report: 3
powers: 3
married: 18
Church: 2
sign: 3
saviour: 2
Emperor: 23
high: 28
download: 2
criticisms: 6
expressed: 4
different: 49
directly: 6
interpellations: 2
Europe: 11
Terms: 2
restrictions: 2
establish: 4
attaches: 2
attached: 4
overthrown: 2
parents: 4
ambassadress: 4
total: 2
astounding: 2
initiative: 3
social: 9
interesting: 59
cross: 5
coloured: 3
lobby: 2
declined: 2
editions: 4
intercourse: 5
commanding: 2
scene: 7
lighted: 8
chateaux: 6
remaining: 3
accept: 7
appreciated: 5
access: 10
curtains: 2
artists: 12
conferences: 3
surprised: 11
silk: 3
stopped: 12
hill: 2
dislike: 5
available: 4
unusual: 3
extreme: 10
degree: 2
especially: 5
once: 43
Piemont: 2
sing: 3
figures: 5
infantry: 3
What: 4
throughout: 2
Tuileries: 4
British: 14
criticised: 2
types: 2
nights: 7
ones: 15
plenipotentiaries: 9
gentleman: 7
backed: 2
travelled: 3
sight: 12
teeth: 3
between: 26
Frederick: 4
overhead: 2
banker: 2
following: 8
demurred: 2
wear: 5
Alexandra: 3
weak: 2
seeing: 17
Avenue: 3
place: 35
Universelle: 2
regular: 10
picturesque: 3
canaille: 2
prominently: 3
observation: 2
tired: 10
lead: 2
expect: 3
elegance: 2
site: 4
When: 46
gentlemen: 13
passage: 2
armchair: 6
plain: 7
only: 76
gouvernement: 3
should: 50
officers: 18
individual: 5
accepted: 12
excitement: 3
person: 11
maitre: 2
avec: 5
banquets: 4
week: 7
musicians: 2
ready: 17
studies: 2
greatest: 2
unconscious: 2
limited: 4
While: 5
played: 17
accent: 2
corresponding: 2
informal: 3
prepare: 2
spoke: 34
fifty: 2
Pontecoulant: 9
approved: 3
would: 227
legs: 3
Michael: 2
customs: 2
electronically: 2
successfully: 2
solid: 4
Alphonse: 2
left: 28
temper: 2
reserved: 6
eleven: 2
object: 2
Frenchman: 6
Deauville: 12
example: 3
Institute: 5
highroad: 2
quiet: 21
galloped: 2
policy: 13
address: 2
rabble: 2
benches: 4
police: 7
thank: 4
violent: 6
Its: 2
Theodor: 2
speakers: 2
others: 23
making: 26
check: 2
foyer: 2
supposed: 9
society: 23
arranged: 18
shivering: 2
patiently: 3
November: 11
Frenchmen: 4
well: 147
ambitions: 2
satin: 5
Instruction: 11
loved: 2
went: 137
gaiety: 4
bringing: 2
schools: 7
orders: 5
successor: 5
matter: 9
walls: 11
noise: 5
succession: 3
Longchamp: 5
premier: 6
discouraged: 5
reminded: 2
confided: 2
Very: 2
Carnot: 7
infect: 2
capital: 2
lingerie: 2
hostile: 5
upon: 45
expeditions: 2
function: 6
defective: 3
quite: 186
Audiffret: 2
hated: 3
mademoiselle: 2
law: 14
lay: 2
less: 14
conflicting: 2
were: 580
ceremony: 8
naming: 4
rudeness: 2
Grenelle: 2
floor: 2
possibility: 2
wounded: 2
Marechale: 15
Point: 2
distinguished: 14
opening: 15
Lazare: 2
spoken: 8
contemporaries: 2
led: 4
diplomats: 2
let: 11
les: 7
press: 2
cares: 2
Dufaure: 10
regretted: 6
Beaconsfield: 6
night: 44
ballet: 3
Legitimist: 4
marquise: 2
each: 31
jewels: 10
Marshal: 29
thirty: 14
polite: 6
perfectly: 42
ardent: 3
entertainment: 4
steamers: 3
godmother: 2
does: 11
situation: 8
Foreign: 47
Norman: 2
refused: 4
honneur: 3
ambassadresses: 3
attired: 2
fashion: 2
surely: 3
Dinner: 2
feathers: 4
doubt: 2
prie: 2
nurses: 3
Pasquier: 2
armchairs: 4
ballroom: 4
College: 3
fixed: 4
page: 2
cordon: 2
full: 27
Republicains: 2
away: 36
cards: 3
moderating: 2
cared: 4
Dame: 2
Baron: 3
Footnote: 3
titles: 3
supper: 12
manage: 4
paid: 15
celebrities: 4
Count: 25
three: 45
WHEN: 2
remembered: 8
season: 6
fountains: 3
lonely: 2
bien: 8
deputy: 9
roads: 5
provide: 7
Life: 2
meals: 2
Nono: 2
computer: 2
low: 12
merely: 22
meant: 5
furs: 3
means: 5
aides: 5
Bunsen: 5
centre: 8
chere: 3
None: 3
door: 24
quick: 3
husband: 35
experience: 12
diplomatists: 9
affair: 4
Countess: 11
obtain: 3
curiosity: 4
minutes: 11
amiable: 9
Queen: 26
Chateau: 4
sacrifice: 2
particular: 9
done: 24
pause: 4
August: 6
ease: 2
York: 2
part: 40
conversations: 4
workmen: 5
penetrate: 2
principal: 6
receptions: 24
relief: 3
park: 5
statues: 2
villages: 5
Bernhardt: 3
behaved: 2
interfere: 4
fitting: 3
apartment: 2
lui: 2
Coup: 2
fiery: 3
path: 7
acoustics: 2
principally: 2
accepting: 3
Philippe: 5
pass: 10
Palace: 4
past: 7
mourning: 3
stiffness: 2
easy: 23
whose: 8
domain: 9
diplomatist: 13
touched: 2
existed: 3
October: 4
Notre: 3
annoyed: 2
mine: 8
mind: 11
grateful: 2
Vallier: 14
bazaars: 2
Your: 3
phrases: 6
Gerome: 3
added: 3
down: 51
wretched: 3
habit: 6
brings: 2
legal: 3
club: 3
LICENSE: 2
seated: 6
month: 9
occasions: 9
Cowes: 2
rather: 100
importance: 9
endless: 2
title: 4
papers: 22
With: 6
maitresse: 2
Children: 2
prince: 14
Grevy: 77
arrogant: 3
permission: 7
Seine: 14
decidedly: 5
beach: 2
Palais: 10
Champ: 3
exhausted: 4
usually: 12
Even: 8
letters: 10
jamais: 2
Desprey: 7
Sartiges: 6
signed: 3
appreciation: 2
sense: 4
duchesse: 2
printed: 2
field: 8
served: 5
cosmopolitan: 3
senators: 5
skin: 3
wouldn: 13
man: 89
twenty: 6
may: 18
Government: 20
Adams: 4
Roman: 5
princes: 22
feet: 4
fees: 4
opera: 6
feel: 7
convent: 3
coachman: 2
residence: 3
terrible: 4
Chambers: 20
Berlin: 45
equipment: 5
ideas: 8
Lize: 2
martial: 3
handsome: 20
constitution: 3
ushered: 2
men: 115
repeat: 5
Vienna: 5
physical: 3
met: 22
speeches: 10
exactly: 18
PARIS: 4
protestations: 2
coachmen: 3
interpreting: 2
sized: 2
about: 129
danger: 4
granted: 2
character: 5
above: 2
moderate: 12
height: 2
myself: 13
beaten: 3
frozen: 6
received: 40
wonderful: 20
flood: 3
Office: 28
shared: 4
March: 3
believe: 14
fell: 6
into: 76
boots: 5
grandsons: 2
attentively: 2
holes: 2
stiff: 16
middle: 13
though: 23
appear: 4
Thorndike: 2
associated: 11
melted: 2
open: 30
forced: 2
suffering: 2
project: 2
Sante: 3
First: 4
displaying: 4
felt: 35
William: 7
Marie: 5
monde: 4
charmed: 2
mondain: 2
proper: 3
bitter: 5
lakes: 2
Bourbon: 6
Mommsen: 5
bedroom: 4
Neither: 2
money: 9
gutenberg: 10
mob: 2
whole: 21
Directeur: 3
fingers: 3
elevator: 3
still: 42
relating: 2
Roumanian: 2
toward: 9
books: 10
knowing: 11
among: 16
WIFE: 2
literary: 12
defended: 3
enjoy: 4
ourselves: 9
specified: 2
throwing: 2
naturally: 22
writing: 9
federal: 2
fete: 9
aged: 3
ceilings: 2
voice: 7
prepared: 3
expecting: 4
appointed: 7
invaded: 2
mud: 2
commonplace: 2
Tunisian: 2
ministerial: 2
detach: 2
leading: 6
Battenberg: 2
Everything: 2
music: 32
July: 6
because: 8
moving: 7
agreement: 20
agreeable: 8
peuple: 2
selection: 3
science: 2
restaurants: 2
folded: 2
June: 5
forest