half: 20
shooting: 3
salary: 6
guards: 2
tea: 4
drunk: 2
ten: 17
daring: 3
sake: 3
energy: 2
carriers: 2
require: 2
Cumberland: 3
teetotaler: 3
Gamo: 3
newspaper: 3
A: 101
telling: 9
B: 4
C: 9
D: 4
fearless: 4
cliff: 2
E: 26
F: 20
G: 8
H: 15
I: 284
J: 8
K: 4
turn: 7
L: 31
M: 4
O: 4
result: 9
gold: 5
P: 2
opposition: 7
R: 5
pier: 2
same: 27
S: 15
selfish: 2
U: 3
W: 20
commission: 4
after: 107
hand: 26
a: 1120
ordered: 5
c: 4
d: 17
m: 5
blood: 8
o: 17
Napoleon: 4
the: 3121
Red: 3
p: 2
entering: 3
s: 287
t: 12
exciting: 3
information: 6
Rev: 9
Again: 4
thy: 2
good: 81
faithful: 2
reproduce: 2
suffered: 11
tin: 5
besides: 3
copying: 4
serious: 6
savages: 2
disguised: 2
gone: 10
walked: 6
sang: 4
aside: 2
SIR: 10
ascend: 2
rope: 3
provided: 8
Fort: 4
thieves: 7
hard: 23
Islands: 5
assaults: 2
roof: 3
quarters: 5
bishopric: 2
room: 13
Gondokoro: 4
better: 25
suitable: 3
Ford: 10
taking: 13
pupils: 2
LENDY: 2
Lighthouse: 2
gained: 5
struck: 12
hath: 3
order: 8
pressed: 2
Air: 2
exertion: 4
women: 17
woman: 19
save: 12
pins: 2
Notwithstanding: 5
top: 5
too: 37
have: 159
Richard: 12
energetic: 2
famous: 2
Four: 3
spirit: 2
intellectual: 2
ascending: 2
wishing: 3
picture: 3
regard: 3
rose: 3
thousand: 5
All: 13
tortured: 3
Isaiah: 3
owns: 2
including: 9
pardon: 3
plenty: 9
anew: 2
And: 26
try: 10
became: 46
Darling: 12
times: 25
Admiral: 3
says: 16
direction: 4
ammunition: 2
That: 17
cry: 5
directing: 2
gasholders: 2
incident: 3
tub: 2
caught: 10
Seas: 3
pity: 2
beautiful: 6
worked: 10
Then: 42
state: 24
worker: 2
probable: 3
opposite: 2
watchful: 2
creating: 3
shots: 2
Art: 2
cut: 11
probably: 6
Vanilla: 2
battery: 2
dread: 2
weighed: 2
two: 65
moment: 21
warmly: 2
PATTESON: 2
tear: 2
desired: 7
calmly: 2
attack: 13
reported: 2
distribute: 6
kitchen: 3
prevented: 2
think: 15
occurred: 3
desires: 2
accused: 2
waists: 2
services: 8
They: 35
FATHER: 2
mistress: 5
watch: 7
speech: 3
thing: 13
FRIEND: 2
shook: 3
dying: 7
There: 22
paying: 3
fellows: 10
Bristol: 5
Polynesia: 2
This: 37
donation: 3
shoot: 2
Thin: 2
undertook: 3
glass: 3
surprising: 2
These: 6
concept: 2
house: 27
Others: 2
hours: 21
start: 6
shore: 9
stars: 3
fallen: 4
short: 13
obstacles: 2
ninety: 3
required: 7
climb: 3
measures: 2
enter: 2
leper: 2
Cathedral: 3
destroy: 2
Bangura: 7
railways: 4
coast: 5
Cochrane: 9
Finding: 3
bright: 5
planned: 2
Butler: 2
performed: 2
friendly: 7
possession: 6
tell: 10
flames: 6
shores: 2
Prince: 3
shows: 2
shown: 7
GRACE: 3
forcibly: 3
day: 102
keeps: 2
accustomed: 2
island: 4
created: 2
format: 4
water: 27
Gospel: 13
torrents: 2
San: 4
tent: 8
critical: 2
guarded: 4
sixteen: 6
annals: 2
built: 2
heavily: 3
third: 9
build: 3
further: 12
Bidassoa: 2
lectured: 2
Much: 3
preached: 8
shouted: 7
Thus: 19
preacher: 7
railway: 2
carefully: 3
going: 31
banks: 2
shock: 3
Here: 16
See: 3
Hero: 2
treatment: 5
average: 2
Roquelle: 2
bodies: 2
Bible: 28
Bashkirtseff: 2
waited: 9
THE: 71
grasp: 2
journal: 2
hotel: 2
term: 3
business: 23
staff: 6
possible: 12
right: 22
STORY: 28
shoes: 4
stealing: 2
taught: 9
returning: 3
under: 36
desert: 4
did: 76
quarter: 5
die: 16
sixtieth: 2
believing: 5
fears: 3
She: 28
later: 39
midst: 4
forgotten: 4
Happily: 3
FORD: 2
possibly: 2
journey: 25
test: 2
finally: 8
remained: 6
sermon: 6
feast: 2
final: 3
learnt: 4
Sir: 68
colours: 2
occasion: 18
Six: 3
pumped: 4
back: 31
training: 5
Lady: 3
states: 4
pound: 3
ferry: 2
company: 6
length: 19
priest: 2
grand: 3
overwhelming: 2
baby: 4
Illustrated: 7
Expedition: 2
showing: 5
Nightingale: 9
armies: 4
helping: 7
attempt: 7
thick: 6
Paolucci: 2
December: 4
JAMES: 3
text: 3
kindness: 6
lying: 5
made: 111
being: 59
warned: 3
dog: 6
status: 4
don: 6
scattered: 5
known: 14
stream: 6
nurse: 4
stand: 7
Admiralty: 3
knows: 2
pavement: 2
forward: 8
Spain: 5
Son: 3
widest: 2
Pacific: 2
THAT: 4
use: 15
subject: 8
main: 4
nursing: 8
Lake: 5
liked: 3
arrangement: 3
bearing: 4
dry: 2
poisoned: 2
Information: 5
threats: 2
included: 3
make: 34
assisting: 4
attempting: 3
opposed: 7
Brighton: 2
Sergt: 3
rapidly: 3
Livesey: 11
due: 3
Vols: 4
sorrow: 6
trees: 3
happier: 2
bank: 5
band: 5
benefit: 7
Land: 2
filename: 5
sober: 2
ministry: 2
long: 52
remember: 5
Baker: 9
garrisons: 2
But: 89
Loando: 2
many: 73
stay: 7
progress: 7
devote: 4
agent: 2
treat: 3
bishop: 20
rapid: 2
numbers: 11
seven: 14
Lass: 2
devoting: 2
Last: 5
loom: 2
wood: 3
surprise: 2
Balmoral: 2
invited: 3
look: 15
dense: 2
THIS: 5
knock: 4
needed: 10
Bastille: 2
speed: 4
Khedive: 3
interest: 9
China: 6
themselves: 9
winning: 3
starved: 2
landing: 2
eagerly: 3
Every: 7
step: 3
temperance: 16
mark: 9
Florence: 10
loss: 9
lost: 22
EBook: 3
worn: 8
work: 129
lose: 6
Smith: 34
cattle: 4
missionary: 27
wore: 3
word: 11
stated: 2
love: 19
Outram: 5
HARRIET: 2
secret: 2
across: 21
Lieutenant: 2
ear: 2
rushed: 5
congregation: 8
eat: 3
HOWARD: 2
reward: 3
prevailed: 4
loud: 2
ebb: 2
gathering: 2
BANNER: 4
soldier: 17
devotion: 4
hospitals: 4
Illustration: 15
preparing: 3
provision: 2
assaulted: 2
Cay: 2
seems: 7
scientific: 2
winter: 2
clouds: 4
platform: 4
walking: 2
Chew: 2
spend: 3
HERO: 2
Walter: 2
heartily: 4
martyr: 3
grave: 4
WELLINGTON: 2
spent: 16
Service: 2
instead: 6
whispered: 3
Walsall: 2
temporary: 2
hands: 17
Moffat: 27
year: 47
sufficiently: 2
allowed: 10
staying: 4
cruelties: 3
awful: 5
understanding: 3
near: 18
ragged: 2
viz: 3
packet: 2
AT: 2
stop: 4
Coxwell: 13
least: 2
An: 5
The: 271
As: 17
At: 77
BY: 5
orphans: 3
agreed: 3
computers: 2
Thy: 2
learn: 3
representing: 2
neck: 2
missions: 3
By: 29
severe: 3
instructions: 5
evidence: 2
official: 8
parishioners: 2
spring: 2
MUeLLER: 2
leave: 18
mutineers: 4
cottage: 2
unmoved: 2
Selections: 2
minister: 8
need: 5
often: 21
Do: 10
newspapers: 2
Dr: 6
obtaining: 3
kindly: 3
http: 12
hardly: 8
useful: 8
liberally: 2
Railway: 2
companion: 5
During: 8
cheering: 4
Goodman: 2
accomplish: 2
end: 28
trenches: 5
forty: 14
Longfellow: 2
special: 6
GUTENBERG: 4
royalties: 2
START: 2
reproduction: 3
education: 6
called: 24
Go: 2
gradually: 7
tried: 25
Lendy: 9
deepest: 2
brave: 21
narrow: 4
Johnnie: 3
He: 182
II: 4
IN: 4
seventy: 4
IS: 2
forth: 14
Tom: 3
If: 27
Hedley: 5
In: 82
Is: 3
Gutenberg: 83
It: 96
asked: 42
ere: 18
thoroughly: 4
sharp: 4
Enterprise: 3
journeys: 3
shake: 2
trial: 6
undertake: 2
etc: 3
links: 3
subjected: 2
below: 18
shall: 22
Sepoys: 2
followers: 8
tribe: 6
gaolers: 4
outnumbered: 2
NO: 3
Mr: 79
financial: 2
My: 13
running: 6
eve: 2
OF: 63
France: 10
render: 3
ON: 3
declared: 6
No: 13
OR: 6
relieve: 2
complying: 3
PG: 3
Of: 7
Oh: 8
Perhaps: 3
On: 50
companies: 2
pounds: 5
joyful: 3
waves: 2
remain: 5
expected: 4
voices: 2
countries: 2
Two: 7
himself: 70
wanted: 10
Sechele: 4
another: 29
enemy: 29
nobly: 2
Royal: 3
Royalty: 2
drunken: 2
Rt: 2
black: 5
such: 62
recovered: 3
TO: 4
So: 37
fetched: 2
battered: 2
Other: 6
St: 16
presently: 2
developing: 2
dwell: 2
remains: 3
arriving: 2
sounded: 3
white: 3
huge: 2
To: 19
exclaimed: 5
Spaniards: 8
might: 26
sharing: 3
servants: 5
Shaftesbury: 24
wonders: 2
LASS: 2
Up: 4
fields: 3
next: 17
occupy: 2
conclusion: 4
doubtless: 2
trademark: 10
memorial: 3
derived: 3
news: 10
green: 2
race: 2
effectively: 2
was: 1049
war: 19
grew: 12
way: 60
We: 18
sensation: 2
Battle: 2
hurled: 3
Within: 2
Barossa: 2
window: 11
play: 4
fought: 23
foes: 6
quickly: 6
raft: 3
instruments: 5
far: 30
stuck: 3
issued: 2
plan: 3
Uncle: 4
Seven: 3
study: 7
entangled: 3
EBOOK: 2
portion: 9
fever: 14
piety: 2
burned: 3
receiving: 6
Friend: 3
web: 3
older: 4
relieved: 4
explore: 2
wet: 2
great: 102
happened: 15
ordained: 4
proceeded: 3
pleased: 7
sides: 2
Day: 3
Grace: 13
fee: 8
looks: 2
presented: 6
few: 43
bookstall: 2
rain: 5
laughed: 3
sunk: 2
opened: 6
Horrified: 2
produced: 8
voyage: 2
outside: 6
effect: 12
who: 151
CHEW: 2
faith: 16
why: 4
died: 34
netting: 2
From: 16
matters: 5
various: 12
attention: 9
visit: 6
denied: 2
extent: 4
gaol: 3
fond: 9
losing: 2
fit: 6
fix: 2
honest: 4
Story: 2
rang: 3
deaths: 3
addition: 2
sure: 5
grow: 2
gang: 2
excited: 2
am: 33
an: 133
eventful: 2
as: 288
at: 387
folk: 3
looking: 5
formed: 7
hurt: 3
be: 213
sudden: 2
by: 288
Ocean: 3
tumbled: 2
foot: 4
wills: 2
charge: 19
keeping: 4
food: 19
partner: 3
Distributed: 2
Arctic: 5
Father: 5
huts: 2
freely: 5
interview: 2
commanders: 4
language: 4
do: 92
Soudan: 7
accomplished: 5
won: 11
Though: 13
which: 204
needs: 2
Wherever: 4
profound: 2
Nile: 7
never: 31
piece: 4
END: 2
foe: 2
CAPTAIN: 2
limbs: 3
tears: 3
for: 473
watching: 2
content: 3
perhaps: 9
skill: 5
go: 53
Honour: 2
rash: 2
justly: 2
WESLEY: 2
form: 6
Residency: 6
fort: 6
gate: 2
he: 982
withdraw: 2
placed: 12
welfare: 3
memorable: 4
Copenhagen: 2
appeared: 3
four: 27
else: 4
decease: 2
if: 59
Don: 4
in: 986
is: 193
it: 296
schemes: 4
talked: 2
gave: 40
become: 21
occurrence: 2
dire: 2
sending: 4
belief: 2
delight: 5
James: 6
Use: 3
knew: 26
places: 16
troublesome: 2
Ashley: 3
accomplishment: 2
ll: 5
while: 8
second: 13
that: 537
www: 10
than: 69
sufficient: 5
me: 71
locked: 6
porter: 2
contest: 3
possessed: 10
feeling: 4
my: 93
Mauritius: 2
entry: 6
Christians: 3
license: 4
dream: 3
nd: 5
noble: 4
Except: 2
heat: 4
no: 125
legacy: 2
careful: 5
head: 25
of: 1684
rescue: 7
hear: 12
occupied: 2
on: 351
skilful: 2
or: 179
families: 2
whilst: 43
sitting: 9
Archive: 13
readily: 5
nation: 2
splendid: 5
registered: 2
determination: 2
discipline: 3
Boers: 2
tongues: 2
hundreds: 7
January: 12
they: 273
them: 158
then: 62
insensible: 3
seat: 2
rd: 2
re: 4
London: 23
obtained: 9
bridge: 2
discovered: 13
waded: 2
seed: 2
bells: 2
MOFFAT: 3
seek: 4
seen: 13
sd: 2
poorest: 2
lecture: 4
so: 172
thanked: 2
Acts: 2
email: 2
apart: 3
st: 11
necessary: 10
UNDER: 2
started: 16
Section: 7
single: 9
th: 66
closed: 4
tm: 57
Literary: 13
to: 1618
Ship: 4
compressed: 2
separate: 2
reasonable: 2
generations: 2
rules: 2
ruled: 2
military: 4
up: 112
us: 38
waters: 5
PROJECT: 4
usual: 4
this: 199
thin: 3
remarkable: 8
failure: 4
know: 26
frightened: 4
changed: 7
apron: 2
we: 52
summoned: 2
examination: 5
etext: 7
gas: 8
previous: 4
teach: 4
reading: 15
Sebituane: 3
outpost: 2
held: 10
type: 3
troops: 23
beyond: 6
BREACH: 2
forthwith: 3
terms: 19
deeply: 2
nails: 3
misfortune: 4
shilling: 2
provisions: 2
Glaisher: 9
exact: 2
force: 22
south: 2
north: 3
get: 45
wilds: 2
course: 23
power: 12
continued: 13
coffin: 2
thou: 2
help: 37
forcing: 3
depth: 2
ended: 5
self: 7
located: 4
dress: 3
Company: 3
addresses: 4
sound: 8
obliged: 11
Devonshire: 2
Central: 4
FROM: 2
WHO: 7
proud: 5
creatures: 3
depended: 2
judged: 3
sent: 40
addressed: 5
send: 4
expenses: 4
here: 9
purpose: 10
hero: 4
Rest: 2
challenged: 2
station: 7
abstinence: 2
feeble: 2
Moule: 2
factory: 7
costs: 2
smoke: 4
edges: 2
follow: 5
perishing: 3
satisfactorily: 2
numerous: 7
England: 31
without: 46
youth: 6
introduced: 2
Communion: 3
rescuers: 2
whatsoever: 3
Molokai: 3
captors: 2
audience: 3
thus: 27
volunteers: 6
Having: 10
explorations: 3
much: 59
Surrey: 2
chapter: 3
sights: 2
defence: 3
misery: 3
masters: 2
cider: 2
heathen: 4
resolved: 4
committed: 4
hardships: 2
returned: 24
adopted: 4
reports: 3
got: 55
institution: 5
ambition: 2
ELIZABETH: 2
Christ: 17
FOR: 4
lack: 2
neglected: 2
success: 13
State: 2
remarked: 22
cleared: 2
shocking: 2
formats: 3
young: 18
GILBERT: 2
forlorn: 2
lodging: 2
departed: 2
People: 3
complaint: 2
lads: 5
lady: 7
pocket: 7
named: 9
considered: 6
John: 69
delivered: 4
entire: 7
approach: 6
write: 12
Wellington: 4
Nelson: 16
passengers: 3
understand: 4
strongly: 2
Ere: 6
appearing: 2
despair: 3
gun: 4
hundred: 24
wait: 3
American: 2
instant: 5
native: 13
hitherto: 3
accordingly: 2
laid: 8
consequence: 4
particularly: 6
baptised: 3
garments: 2
names: 2
prisons: 5
entity: 3
tide: 4
almost: 11
stricken: 4
earlier: 6
whether: 4
Charles: 8
beneath: 5
liability: 2
However: 8
resolute: 4
Seeing: 2
army: 27
arms: 8
Highlanders: 6
replied: 12
busy: 5
extra: 2
land: 13
performing: 3
lamp: 2
sunstroke: 2
conduct: 12
Coster: 2
walk: 4
quietly: 2
Pilgrim: 2
marry: 2
grieve: 2
arrangements: 5
welcome: 5
events: 2
Constantinople: 2
want: 8
gunpowder: 2
must: 32
drunkard: 2
retreated: 2
accident: 6
found: 71
honours: 3
GREAT: 4
entirely: 4
religion: 2
powerless: 3
Writing: 3
sightless: 2
till: 34
Once: 9
attend: 5
costers: 3
goods: 4
had: 465
secure: 3
guided: 2
late: 7
school: 16
preserved: 2
things: 17
immense: 5
hat: 2
passages: 2
has: 58
Heaven: 2
last: 46
facsimile: 2
wash: 3
weight: 2
warm: 4
Wolseley: 2
rattle: 2
swim: 4
impossible: 9
War: 2
effort: 6
wave: 4
Poems: 2
steady: 4
early: 31
disease: 11
headmaster: 2
yet: 38
wages: 4
colour: 3
delightful: 3
time: 132
Testament: 3
Gradually: 2
aroused: 3
happy: 14
sickness: 2
her: 215
offence: 3
Egyptians: 2
slaves: 7
having: 47
stationed: 2
laws: 9
lesson: 2
supreme: 2
House: 4
terrific: 6
Web: 3
tiny: 2
fearlessly: 2
worship: 2
stubborn: 2
consecrated: 2
shipwrecked: 3
confirmed: 4
Being: 2
ways: 6
Whilst: 11
chain: 2
chair: 5
sword: 2
garden: 3
small: 15
gallant: 10
before: 62
him: 296
hit: 3
his: 707
beat: 4
bear: 4
grandfather: 3
Hospital: 3
brightened: 2
Who: 2
bruised: 3
resist: 2
shouting: 3
history: 4
twice: 5
belonged: 2
Whittaker: 6
Divine: 2
shepherd: 4
point: 9
hospital: 11
Harriet: 2
Only: 2
crowded: 5
meal: 3
vagabonds: 2
mean: 2
Times: 3
attendance: 3
been: 160
Left: 2
advance: 5
safely: 7
you: 128
delighted: 2
opportunity: 7
active: 9
LIMITED: 3
Wednesbury: 2
Bessie: 9
natives: 25
hot: 4
abuses: 2
interior: 3
how: 42
subjects: 3
dragged: 7
march: 3
answer: 8
regarded: 4
meet: 7
saints: 3
restored: 3
publications: 3
Monday: 2
putting: 6
sometimes: 5
questions: 2
promise: 3
enjoying: 4
listened: 5
reply: 3
For: 35
carrying: 6
beginning: 10
waiting: 6
Well: 4
School: 4
notice: 7
entailed: 2
killed: 17
although: 7
Cairo: 2
repulsed: 2
hut: 5
dropped: 2
action: 3
Livingstone: 20
fired: 8
JOHN: 10
bell: 3
altered: 2
accompanied: 4
Cheshire: 2
afford: 4
reached: 38
explorer: 2
impression: 4
acting: 2
Edwin: 2
eight: 11
illness: 6
could: 100
anonymously: 2
trusted: 2
able: 28
conscience: 4
DAVID: 2
engulf: 2
Coast: 4
calculated: 3
citizen: 2
cities: 6
sooner: 3
dimly: 4
Between: 2
difficult: 15
steps: 2
friends: 23
forget: 2
present: 10
best: 21
Philip: 3
certainly: 6
West: 5
stern: 7
master: 14
concerning: 2
attraction: 2
lions: 4
intensely: 2
hypocrite: 2
feared: 4
United: 11
cover: 3
defenders: 2
massacre: 3
adventures: 2
teetotalism: 2
based: 6
Sekeletu: 3
something: 8
intention: 2
Later: 6
pointed: 2
rude: 2
Levy: 2
religious: 6
nevertheless: 5
fact: 16
STORIES: 4
pieces: 3
temperature: 3
particulars: 3
free: 13
honour: 10
rebellion: 5
weary: 7
trousers: 2
thorough: 2
actually: 5
face: 17
ruff: 2
showed: 10
afraid: 2
After: 30
household: 3
Wesley: 26
ice: 2
Full: 3
whenever: 5
mercifully: 2
prolonging: 2
impatient: 2
please: 3
finding: 6
vital: 2
expired: 2
rapids: 2
indeed: 16
comment: 2
guns: 13
Atkins: 2
charitable: 3
safety: 14
slavery: 2
dressed: 4
Captain: 11
legions: 2
underneath: 2
doors: 5
Letter: 2
emperor: 5
Society: 6
valve: 4
refund: 8
steep: 2
seize: 3
church: 13
fall: 3
Prof: 2
siege: 3
exhaustion: 2
appearance: 5
Kunoujee: 3
forgot: 2
first: 80
perfect: 2
fewer: 2
clearly: 3
spite: 7
from: 204
Spanish: 12
Atlas: 2
privations: 3
BRAVE: 3
ill: 15
finished: 11
fame: 6
replacement: 3
death: 49
steal: 2
advice: 5
factories: 4
error: 2
paper: 4
concealed: 2
value: 6
listening: 2
fortune: 4
quantity: 2
nigh: 2
Hodder: 2
YOU: 6
keenly: 2
objects: 3
properly: 5
poor: 33
farm: 2
grief: 4
ashamed: 2
enduring: 3
fairly: 3
Park: 2
persons: 19
charges: 3
East: 4
charged: 2
shortly: 2
firmly: 2
providing: 5
weeks: 9
fate: 6
Paul: 3
Linyante: 2
close: 12
God: 60
Southwark: 2
PRINCE: 3
fast: 6
trials: 7
falsehoods: 2
nine: 8
Russian: 8
foreman: 6
fortunately: 3
Proofreaders: 2
post: 5
Southern: 2
Holborn: 2
its: 32
remedy: 3
respect: 3
retreat: 3
shell: 3
FACSIMILE: 2
income: 2
searching: 2
treachery: 2
choose: 2
Edward: 2
peaceful: 2
miles: 29
monarch: 4
Saviour: 3
previously: 3
Donations: 2
Down: 4
pledge: 8
pushed: 2
arithmetic: 2
number: 29
punish: 4
property: 4
boarded: 3
nothing: 19
volumes: 5
distributed: 5
Guy: 2
handle: 2
masses: 3
urged: 4
happily: 3
Miss: 32
silver: 3
blessing: 4
Preston: 3
city: 9
courage: 8
filled: 5
eBooks: 11
Indeed: 5
removed: 5
smashed: 2
copied: 2
DEATH: 2
rear: 2
copies: 9
unhealthy: 2
read: 29
clock: 17
real: 2
April: 10
Cawnpore: 4
badly: 8
unperceived: 2
COMMANDER: 2
saying: 10
GORDON: 5
fifteen: 8
looked: 9
minute: 2
Temperance: 3
rebels: 5
undergraduates: 2
Mortimer: 3
wearied: 2
ship: 36
Foundation: 24
gentle: 4
using: 7
deeds: 5
containing: 3
demand: 2
letter: 16
Joseph: 12
worth: 2
Association: 2
watchman: 3
taken: 35
Josephine: 2
takes: 2
broken: 11
missionaries: 8
Had: 3
Fever: 2
fitted: 2
Great: 13
armed: 3
knelt: 2
repeated: 3
either: 10
preach: 3
helpful: 3
those: 48
PAGE: 2
worse: 2
FULL: 2
difficulty: 10
longer: 6
watched: 7
everywhere: 4
parties: 2
worst: 7
leaving: 7
martyrdom: 4
shop: 5
Yes: 2
show: 5
Yet: 19
description: 2
situated: 6
shot: 19
street: 4
arrive: 2
seamen: 2
suddenly: 9
Kavanagh: 14
Her: 14
earnestness: 3
doomed: 2
penny: 4
delicate: 3
whistling: 2
poured: 2
carpenter: 6
anxieties: 2
eighteen: 2
cleanliness: 2
style: 3
guard: 5
criminals: 2
comrade: 2
tribes: 4
Him: 6
His: 58
onward: 2
shut: 4
Almighty: 2
minded: 2
influence: 8
cloud: 2
costermongers: 3
roused: 3
Attwood: 2
important: 5
veteran: 4
phrase: 4
bones: 2
daily: 9
daughter: 5
cloth: 2
limitation: 3
captain: 11
joy: 10
America: 7
Jack: 8
rest: 16
original: 2
comply: 6
kingdom: 8
front: 4
You: 17
Psalm: 3
canoe: 3
offer: 6
gaining: 4
afterwards: 15
Hon: 2
narrowly: 6
How: 10
plant: 2
plank: 3
Norfolk: 2
sailor: 6
servant: 6
offered: 8
audiences: 4
national: 3
Corunna: 2
indicate: 2
sixty: 6
contain: 4
words: 13
founded: 2
medicine: 2
entered: 5
difficulties: 9
somewhat: 2
rooms: 2
developed: 4
nearest: 2
Mwanga: 5
holiness: 4
parish: 4
Knight: 2
contact: 3
North: 5
detachment: 2
flocked: 3
anxiety: 3
parts: 8
gladdened: 2
party: 10
duties: 3
however: 25
visiting: 6
signs: 3
related: 7
brigade: 2
captured: 5
tenderness: 2
directed: 4
false: 2
dinner: 2
farmer: 4
crowd: 9
Which: 2
sick: 14
blacks: 2
fatigue: 2
join: 2
crown: 4
sentence: 4
Majesty: 14
realised: 3
faithfully: 2
vain: 7
ordinary: 5
youngster: 2
drink: 4
brought: 31
works: 39
Besides: 2
alive: 4
pursuit: 3
weariness: 2
payments: 3
Guards: 2
thinking: 5
Epworth: 2
world: 30
everything: 8
side: 14
bread: 5
Banner: 3
missed: 2
South: 4
comfort: 7
century: 6
candle: 2
report: 5
powers: 5
married: 6
Church: 10
sign: 6
Nothing: 3
Emperor: 4
high: 18
download: 2
falls: 6
sailed: 6
different: 6
directly: 3
Europe: 3
Received: 2
Terms: 2
restrictions: 2
preserve: 3
Clinton: 7
David: 8
attached: 2
Hannington: 12
morocco: 2
parents: 11
Before: 16
autobiography: 2
afloat: 3
total: 4
ALICE: 2
savage: 3
sentry: 2
interesting: 2
raised: 5
cross: 4
gladness: 3
declined: 2
editions: 4
earth: 6
upper: 3
commanding: 2
supposing: 2
scene: 4
Never: 4
remaining: 2
accept: 3
stopping: 2
affront: 2
access: 10
crippled: 2
key: 3
stopped: 7
periodicals: 2
vacated: 2
hill: 2
stones: 2
vast: 2
available: 3
Town: 4
clergyman: 2
sink: 2
sins: 4
inquiries: 3
especially: 2
once: 31
sing: 3
sublime: 2
figures: 3
donkey: 5
monument: 2
What: 11
vivid: 3
Eton: 3
throughout: 10
British: 31
Kingdom: 2
ones: 7
specially: 3
gentleman: 9
reach: 7
travelled: 5
sight: 13
teeth: 2
traveller: 2
between: 15
deprived: 2
following: 12
wear: 2
weak: 2
seeing: 16
place: 51
regular: 3
objection: 3
informed: 3
dispute: 2
observation: 2
bigger: 2
prominently: 2
tired: 2
lead: 5
expect: 2
site: 4
When: 60
gentlemen: 2
passage: 8
knocking: 2
plain: 3
only: 78
should: 49
justice: 3
furious: 2
officers: 9
individual: 4
inquiring: 2
accepted: 7
excitement: 2
person: 6
week: 11
preaching: 7
ready: 24
greatest: 10
unconscious: 2
balloon: 4
limited: 2
studied: 2
match: 2
While: 2
fearful: 6
Police: 2
weavers: 2
endeavouring: 8
prepare: 6
spoke: 10
fifty: 11
owners: 2
would: 120
legs: 5
Michael: 2
customs: 2
electronically: 2
COCHRANE: 3
meanwhile: 2
narrative: 3
FLORENCE: 2
left: 34
temper: 2
eleven: 2
frantic: 2
object: 11
example: 9
minds: 6
characters: 2
quiet: 5
address: 11
consisting: 2
police: 4
throw: 3
fifth: 4
violent: 2
Its: 3
Samuel: 12
hardened: 2
others: 34
making: 11
beset: 6
check: 2
relatives: 3
mines: 4
survivors: 3
Patteson: 7
society: 2
arranged: 4
November: 11
Kent: 2
endeavoured: 5
cheer: 2
stormed: 2
well: 34
fearing: 2
loved: 10
fierce: 7
went: 80
distant: 3
bringing: 2
schools: 9
orders: 8
Bangurah: 2
CLINTON: 2
Bishop: 8
Donkeys: 2
matter: 7
walls: 3
irons: 2
noise: 2
succession: 2
cheap: 2
Westminster: 3
hostile: 2
arrows: 2
straits: 2
upon: 50
expeditions: 3
lad: 8
pray: 14
unaided: 2
defective: 3
quite: 23
law: 3
lay: 16
lest: 2
less: 8
adventure: 4
institutions: 4
condition: 9
were: 351
desirous: 2
taunts: 2
wound: 2
teacher: 2
floor: 7
wounded: 19
ROBERT: 3
opening: 2
doctor: 6
spoken: 3
sport: 2
lieutenant: 4
expedition: 13
led: 8
supply: 5
leg: 3
let: 15
press: 3
night: 45
each: 10
rendered: 3
thirty: 15
workman: 2
perfectly: 2
entertainment: 2
killing: 2
prayed: 5
does: 4
situation: 3
thirst: 5
refused: 12
emphatically: 2
prayer: 21
demanded: 2
surely: 3
lie: 5
source: 2
unable: 10
traversed: 2
dogs: 3
homes: 3
doubt: 3
district: 3
fixed: 3
page: 8
nursed: 2
full: 38
away: 44
pain: 6
suspicion: 4
pair: 3
Jim: 2
equal: 2
fund: 2
paid: 9
Come: 2
three: 46
remembered: 2
threw: 6
entreated: 2
relics: 2
provide: 10
Life: 9
meals: 2
exertions: 3
Taking: 2
log: 2
teaching: 5
lot: 4
computer: 2
wholesale: 2
low: 14
fuss: 2
wealth: 2
means: 17
CASSELL: 2
fury: 5
centre: 2
fellow: 10
advancing: 3
commanded: 4
door: 10
quick: 5
Jno: 3
husband: 3
experience: 6
launched: 2
commander: 15
Like: 4
Cornish: 2
papa: 2
disappeared: 5
inscription: 2
obtain: 5
minutes: 10
Queen: 12
particular: 2
done: 37
August: 6
part: 23
workmen: 2
principal: 2
relief: 7
Gordon: 36
Derby: 2
persuaded: 4
seeking: 5
ears: 4
Second: 2
CROSS: 2
gratitude: 2
earn: 2
explorers: 2
Manchester: 4
earl: 4
bluebacks: 2
Marseilles: 4
path: 5
record: 5
Providence: 3
pass: 7
past: 16
mile: 5
whose: 19
easy: 3
Line: 2
domain: 7
JOSEPH: 2
existed: 2
October: 13
Strange: 4
Days: 2
mine: 2
mind: 35
Calcutta: 4
Blue: 3
reverence: 2
inch: 3
Shortly: 5
emergency: 2
down: 72
wretched: 2
brings: 4
habit: 2
legal: 2
signal: 5
LICENSE: 2
fastened: 2
upwards: 3
month: 11
occasions: 4
Early: 2
Walworth: 4
rather: 10
importance: 2
worthy: 2
title: 3
papers: 7
With: 11
Children: 4
human: 2
blessed: 6
permission: 9
Nottingham: 3
brothers: 2
exhausted: 4
convert: 5
supplies: 4
Even: 6
usually: 4
letters: 6
fear: 11
inspecting: 3
signed: 5
sense: 2
Island: 2
coaches: 4
Canada: 2
printed: 8
field: 11
Spaniard: 2
skin: 3
grievances: 2
mention: 2
man: 89
leisure: 3
twenty: 29
may: 37
Government: 8
supplied: 5
bless: 3
marvellous: 2
feet: 23
fees: 6
feel: 8
terribly: 4
terrible: 21
Alice: 2
equipment: 3
rejoiced: 3
men: 149
physical: 2
met: 17
lepers: 4
Mueller: 15
breast: 4
sweeps: 3
mercy: 3
about: 102
NEWELL: 2
danger: 14
crash: 2
character: 8
above: 12
height: 3
beaten: 4
myself: 10
frozen: 2
received: 41
wonderful: 6
gunner: 2
March: 7
believe: 8
fell: 20
into: 98
glance: 2
boots: 4
destruction: 4
dirty: 2
middle: 3
though: 59
Grimsby: 2
swamp: 2
appear: 3
diary: 9
associated: 8
descended: 3
open: 12
forced: 4
suffering: 8
eighteenpence: 4
First: 7
displaying: 4
felt: 19
owing: 8
William: 8
gardener: 3
Marie: 2
flying: 2
forces: 6
Mackay: 2
allow: 5
Speedy: 2
bitten: 5
proper: 3
slain: 8
bitter: 4
LIFE: 2
recently: 3
money: 30
riches: 2
gutenberg: 10
mob: 2
labourers: 3
sunshine: 3
whole: 13
sharks: 2
shillings: 2
ordination: 2
Sailors: 3
Havelock: 28
still: 21
nicknamed: 3
books: 9
knowing: 5
among: 10
Amongst: 2
tongue: 3
enjoy: 5
defended: 2
specified: 2
slave: 11
writing: 9
federal: 2
believed: 4
include: 2
Raleigh: 2
Taitsan: 2
aged: 2
Simeon: 19
altogether: 5
hasty: 4
pelted: 2
voice: 7
prepared: 7
craft: 2
bookstalls: 2
discover: 4
capture: 2
failed: 8
appointed: 8
invaded: 2
Oxford: 5
command: 19
swarm: 2
sentries: 3
detach: 2
saved: 14
leading: 8
worshippers: 2
Street: 6
July: 8
because: 11
marched: 4
AGNES: 2
agreement: 17
aboard: 3
June: 10
DIARY: 2
Missionary: 7
sleep: 8
fourteenth: 2
onset: 4
pushing: 2
sweet: 3
deliverance: 2
eager: 2
Martinhoe: 2
female: 3
surrender: 2
cruel: 2
wrote: 27
risen: 3
energies: 2
buildings: 2
Little: 3
sailing: 2
chimney: 5
Holy: 4
medal: 5
Home: 5
ABOUT: 2
mistake: 3
rich: 5
Hardy: 4
praise: 3
WITH: 3
visited: 15
Indian: 3
attacked: 3
family: 12
REDUCED: 2
atmosphere: 3
career: 7
copyright: 13
told: 37
release: 9
rolled: 4
