nicely: 2
Ransoms: 3
pretend: 11
Theft: 2
Sure: 24
pick: 2
Rascal: 20
Promise: 4
Excellence: 2
Lunary: 2
A: 289
Reproach: 2
B: 6
role: 3
C: 4
D: 22
E: 45
F: 11
I: 4211
essayed: 2
J: 2
turn: 42
L: 137
M: 6
N: 7
O: 26
P: 6
result: 3
R: 4
flie: 2
S: 12
T: 6
U: 3
V: 18
W: 8
Y: 2
after: 83
Food: 2
a: 2924
b: 2
c: 20
d: 1939
e: 70
posture: 5
i: 64
Nights: 2
weeping: 3
eating: 6
l: 308
m: 161
n: 36
Titles: 8
o: 40
p: 513
entering: 2
r: 4
s: 1403
Act: 91
t: 326
overjoy: 4
Adieu: 2
v: 25
y: 18
information: 5
Patron: 3
Nobleman: 4
good: 165
Fops: 7
faithful: 3
empty: 3
Ads: 2
besides: 28
copying: 4
serious: 2
Fool: 58
gone: 85
Foot: 6
Jewels: 9
Gemini: 2
Form: 2
raging: 4
Age: 36
room: 22
better: 79
creeps: 2
Forc: 5
Fore: 2
taking: 15
Pausing: 2
chills: 2
Gonsales: 3
Aid: 3
order: 28
Circumstances: 3
Aim: 2
Plot: 27
pike: 3
Air: 21
ensue: 2
coach: 2
women: 3
woman: 4
pine: 5
Citizen: 16
ARGUMENT: 5
Shillings: 5
question: 15
beholden: 3
Four: 3
pimp: 2
intellectual: 2
wishing: 6
picture: 3
rose: 4
Ale: 5
Verses: 4
thousand: 40
Folly: 6
All: 62
Angelo: 2
cou: 56
coy: 8
gown: 5
Viscountess: 9
Plus: 2
representative: 2
Faces: 4
plenty: 2
And: 792
became: 8
Wishes: 6
Ant: 87
Temptation: 3
Any: 3
undeceiv: 4
times: 10
whence: 12
Orgulius: 17
Their: 11
cry: 27
rows: 2
Ape: 2
pity: 41
Bloomsbury: 2
uncertain: 2
beautiful: 5
Matter: 5
Negotiation: 2
Abbot: 2
Beaufort: 3
Fickle: 3
Are: 27
creating: 4
Arm: 5
Art: 26
cut: 8
Vanilla: 2
dread: 7
twould: 2
Kinsman: 2
Ask: 2
reported: 3
distribute: 5
Ass: 16
think: 147
Grove: 2
mistress: 8
unmanly: 2
thing: 118
thine: 22
amends: 3
There: 58
paying: 2
shoot: 2
Shapes: 6
starts: 6
glass: 8
These: 15
adorned: 2
Region: 4
assume: 2
memory: 3
attends: 2
earliest: 2
Sisters: 5
marvel: 3
short: 12
metrically: 8
Jealousy: 18
Greece: 2
Poetry: 6
enter: 28
gallery: 3
convincing: 2
doings: 2
Amintor: 4
Object: 8
sorrows: 2
Mirth: 8
bright: 7
assure: 15
gracious: 2
performed: 9
fetch: 6
Gives: 20
hanging: 4
Damnation: 3
Spoken: 6
possession: 7
Prince: 83
shows: 7
dar: 9
shown: 2
pointing: 2
day: 91
Campania: 2
nimbly: 2
Theatre: 23
undressing: 5
critical: 3
guarded: 2
declining: 5
revenge: 12
distill: 2
Bag: 3
extasy: 2
Bal: 22
Bar: 2
third: 7
Bas: 2
further: 7
demands: 3
Heart: 96
dearest: 8
contracted: 10
galere: 5
viewing: 3
Kneels: 14
des: 6
Anger: 10
going: 22
Angel: 7
shock: 2
Heard: 2
Hangings: 10
treatment: 5
compare: 2
unlike: 5
Cupid: 5
Bea: 62
Bed: 72
Jewel: 7
Bee: 4
business: 53
Bel: 354
Ben: 2
taught: 9
finical: 3
borrow: 6
Isabella: 43
incourage: 2
Hearse: 2
did: 149
deserv: 2
die: 69
happiest: 2
Lace: 2
forgotten: 4
evils: 2
FORC: 5
brows: 2
remained: 3
publicly: 2
Lads: 2
humours: 2
back: 52
Lady: 169
states: 5
company: 8
Spoils: 3
length: 3
concerns: 4
dly: 2
Storms: 2
Impudence: 9
showing: 3
dearer: 3
attempt: 3
thick: 3
fools: 2
dearly: 4
kindness: 9
lying: 8
made: 138
being: 108
Inclination: 4
Mutes: 6
quartos: 3
hoping: 3
curse: 2
Train: 5
status: 4
don: 10
Conversation: 7
known: 25
Yorkshire: 2
nurse: 2
crime: 4
knows: 31
ogle: 2
Andrews: 2
Spain: 7
Bandstrings: 3
widest: 2
Peter: 9
discreet: 5
bait: 2
Sympathy: 2
main: 3
Lake: 2
arrangement: 6
Trade: 9
Bob: 2
Hearts: 9
Sway: 2
credit: 23
maid: 8
cries: 17
Rascals: 5
brook: 2
bearing: 2
Monarch: 10
Box: 11
dry: 8
Bow: 3
Boy: 37
handsomely: 2
tredodle: 4
twas: 85
dst: 17
devoir: 2
Lamb: 3
make: 202
admittance: 3
Painting: 2
dub: 3
due: 17
waking: 3
taunt: 3
invention: 2
Wealth: 3
Curtains: 2
commit: 7
wilfully: 2
Blessings: 9
hiding: 3
meaning: 12
Want: 4
Marriage: 43
Bullock: 5
singing: 3
Lane: 13
Absence: 3
Land: 28
filename: 5
highest: 10
sober: 6
Insolence: 2
remember: 13
profane: 3
Glories: 3
Stairs: 4
Sermons: 3
But: 471
Bus: 8
expression: 5
many: 68
stay: 34
Guests: 3
stab: 2
impart: 8
Greatness: 7
inspire: 7
Spark: 13
seller: 2
treat: 5
starving: 2
wholly: 7
numbers: 4
tread: 3
Last: 7
Canting: 4
bare: 7
Downes: 4
blanche: 2
Ware: 5
carnal: 2
speed: 3
apple: 3
admit: 10
common: 39
interest: 7
admir: 2
themselves: 13
entertains: 2
chaste: 6
mask: 3
defenceless: 4
apply: 3
Cashier: 3
Every: 2
step: 7
mark: 9
base: 17
gallants: 3
Seraphina: 3
Laws: 14
BARGAIN: 2
Child: 3
Vertue: 7
convince: 7
Ends: 2
secret: 13
Lays: 4
Birth: 12
Ecole: 3
across: 2
Char: 108
ear: 2
eat: 9
pretends: 6
reward: 7
disagreeable: 2
Doctor: 70
Chance: 15
opinion: 10
Souliers: 2
seest: 3
stir: 3
pretence: 2
freedoms: 2
Cause: 13
twou: 2
Can: 36
Cap: 10
Car: 146
Cau: 168
thrust: 2
seems: 21
Mean: 3
stol: 2
Beau: 2
Bear: 9
Meat: 2
walking: 4
spend: 2
Since: 29
Fruit: 2
undaunted: 2
advantage: 4
spent: 2
Service: 16
Change: 8
Petro: 3
Sawny: 2
Massinger: 2
exception: 2
year: 13
faire: 3
Curtain: 9
understanding: 3
near: 25
silence: 2
Veste: 2
humbler: 2
Cel: 92
AN: 2
version: 7
Exchange: 2
stop: 5
Worcester: 2
Footmen: 2
Meet: 2
Houses: 2
Ad: 2
Ah: 98
Civility: 12
immediately: 6
Am: 88
An: 34
Beer: 3
Ketch: 4
As: 98
At: 24
Ay: 139
Abbe: 2
Be: 27
stung: 2
neck: 5
ridiculous: 11
By: 109
severe: 7
Meanwhile: 2
Draws: 22
Villains: 2
instructions: 4
evidence: 3
stum: 3
kindle: 2
need: 47
Cin: 24
Do: 40
Market: 2
Dr: 8
Cit: 3
kindly: 10
Dy: 3
Behn: 49
Blockhead: 3
errant: 5
loose: 10
http: 12
Taste: 2
hardly: 20
Footman: 7
lasting: 5
roles: 3
smutty: 2
Er: 107
Looking: 6
Ex: 71
untruss: 2
basely: 6
end: 35
fails: 3
forty: 6
wouldst: 10
Grandeur: 3
royalties: 2
betray: 29
Cla: 35
Mein: 4
pronounce: 7
Cle: 23
Go: 32
occurs: 9
Rogue: 52
turns: 13
aspire: 2
tried: 2
Ha: 70
He: 183
II: 99
forth: 29
IV: 24
IX: 3
Belt: 2
Bell: 43
If: 105
Person: 42
In: 120
Is: 84
Gutenberg: 83
It: 119
tormenting: 4
amiss: 4
Smiles: 7
ere: 4
Reputation: 17
Property: 3
Usage: 2
Ceremonies: 2
Melantius: 2
Cou: 7
Concern: 2
Envy: 2
Cease: 4
petticoat: 2
strongest: 2
flies: 5
est: 2
trial: 2
undertake: 2
La: 4
Le: 6
entrance: 10
escap: 2
belov: 2
below: 24
MS: 2
estate: 2
traverse: 6
rigorous: 2
Wickedness: 4
Ma: 2
Me: 8
Bitch: 2
NO: 2
Gravely: 3
Mr: 118
Windows: 5
trick: 10
Cry: 5
My: 139
OF: 20
France: 9
render: 9
Jonson: 5
No: 194
Witchcraft: 3
OR: 12
Dozen: 2
Talent: 2
PG: 3
Of: 53
Instrument: 2
Oh: 291
Perhaps: 8
borrowing: 2
forms: 3
On: 30
Or: 40
Indians: 2
pounds: 15
Ardelia: 4
remain: 13
immortaliz: 2
eye: 5
himself: 67
wanted: 2
Alcippus: 124
Fran: 255
Heels: 3
nobly: 7
Parish: 2
gray: 2
Re: 2
Royalty: 3
drunken: 3
triumph: 3
ness: 10
black: 17
Harpsicords: 2
Tragedy: 6
Figure: 7
such: 170
Writes: 2
livery: 2
describe: 2
TO: 3
So: 95
Other: 3
Abus: 2
St: 18
Ninny: 2
Throat: 5
presently: 17
froward: 2
Guil: 132
Th: 4
huge: 3
To: 234
seeming: 3
Flatteries: 2
Years: 14
huft: 2
Free: 2
Ravisher: 3
VI: 6
Um: 2
huff: 2
Grisons: 2
Beauty: 67
next: 41
submit: 19
Irene: 2
snatch: 2
conclusion: 2
Dotard: 3
Flesh: 6
trademark: 10
Stories: 4
undoing: 2
news: 13
grew: 15
We: 47
Thoughts: 12
Ruin: 3
Davenant: 10
Within: 17
Powers: 6
Politicks: 6
play: 60
swooned: 2
Behind: 2
fought: 3
Jealousies: 2
Uncivil: 2
fam: 4
far: 17
Poet: 6
plac: 2
horrid: 8
Ye: 7
Gull: 2
lowest: 2
Treat: 2
WOMEN: 5
suit: 8
Always: 2
study: 6
EBOOK: 2
pensive: 2
Pauses: 3
conquering: 3
Runs: 11
Friend: 160
Achitophel: 3
Nice: 6
physician: 2
Wench: 15
gris: 3
Favour: 2
wanton: 12
Speak: 5
pleased: 5
behold: 18
indebted: 2
Day: 42
stuff: 3
fed: 2
fee: 8
dice: 7
Attributes: 2
unmerciful: 4
looks: 39
provoke: 3
presented: 12
few: 14
dispos: 8
sung: 9
strait: 2
produced: 28
Faults: 9
outside: 3
hung: 3
humblest: 2
effect: 2
Intrigue: 8
perceive: 4
Message: 6
unveil: 2
faith: 32
died: 10
Rewards: 2
dies: 11
lawyer: 3
Del: 2
From: 23
couldst: 6
matters: 8
politick: 2
Madness: 6
Pole: 2
extent: 4
Storm: 5
fie: 4
Cries: 3
fir: 3
fond: 15
Turkish: 4
fit: 30
fix: 10
honest: 40
Lodgings: 17
Story: 14
addition: 3
sure: 107
grow: 20
ad: 13
ah: 10
am: 344
an: 312
as: 785
at: 483
haunted: 4
au: 8
ay: 30
intermediate: 2
Lordship: 23
hurt: 8
be: 1053
Innocent: 3
stares: 3
Podesta: 3
fool: 6
by: 566
popularity: 3
Dia: 100
Did: 14
foot: 6
Dic: 2
Die: 2
Matron: 3
charge: 18
Alcan: 121
cf: 77
Poor: 2
ch: 2
bawling: 2
fly: 24
Pope: 2
Distributed: 2
Father: 95
freely: 9
Friskin: 2
de: 49
Sweetness: 4
forc: 14
language: 5
do: 530
Stone: 4
du: 3
attacks: 3
dy: 4
BEHN: 4
methought: 5
needs: 22
Pains: 3
em: 136
en: 23
er: 140
et: 10
piece: 15
fob: 3
tears: 6
fop: 5
Articles: 2
for: 1111
Whoring: 4
content: 17
plot: 6
Carcase: 3
thence: 9
Post: 9
go: 198
form: 16
ha: 77
restor: 4
renew: 5
Impertinent: 2
he: 829
placed: 5
Flight: 4
ho: 7
Weddings: 2
abhor: 3
foul: 6
Excess: 2
appeared: 11
else: 46
Delights: 4
four: 14
easily: 10
if: 402
Dog: 18
ii: 36
likely: 5
Don: 74
il: 3
in: 1768
is: 1035
it: 978
iv: 14
lively: 4
Passions: 7
Impertinence: 2
Miser: 3
Hyde: 5
dire: 3
River: 6
delight: 5
James: 9
impromptu: 2
Gasper: 7
places: 7
Temple: 3
la: 27
wooden: 3
le: 8
Genius: 4
fum: 3
ll: 557
receiv: 7
ly: 3
second: 19
faster: 2
sufficient: 12
me: 1322
Coward: 17
mo: 5
author: 5
teaze: 5
City: 41
charms: 6
my: 1756
plus: 3
villanous: 2
entry: 3
license: 5
dream: 9
ne: 57
noble: 26
Powell: 2
Except: 3
no: 487
ns: 6
mixed: 2
Perspective: 2
of: 2661
oh: 39
on: 538
Rival: 30
slights: 2
or: 449
ou: 3
ow: 2
kisses: 2
easier: 3
sitting: 9
registered: 2
extremely: 6
Prologue: 8
Comedy: 12
recent: 3
January: 4
qu: 2
Masquerade: 5
Consolation: 2
Icaromenippus: 2
re: 76
London: 12
oppose: 3
rs: 6
rt: 18
discovered: 9
sa: 8
sc: 12
Dye: 5
si: 2
adore: 16
so: 749
st: 132
ta: 6
adorn: 6
th: 74
Shamming: 4
remov: 2
tm: 57
Literary: 13
to: 3619
Offence: 3
ty: 6
Cuckolds: 12
loaded: 2
Restoration: 13
un: 4
up: 182
us: 164
Rochester: 3
ve: 70
Please: 3
purchased: 2
valiant: 5
vo: 3
apron: 2
gad: 2
we: 298
willingly: 6
Susan: 5
etext: 7
wo: 4
gay: 28
gaz: 2
previous: 8
teach: 5
reading: 10
squeaking: 2
Sweperio: 3
courtiers: 2
ye: 119
Omer: 2
forthwith: 2
Notion: 2
misfortune: 5
Tradesman: 2
Fiends: 5
Animal: 4
Ear: 5
mistakenly: 2
force: 21
scape: 7
Scapin: 3
get: 71
continues: 6
power: 25
Roger: 7
yielding: 4
industrious: 3
continued: 3
Custom: 11
suspect: 8
abide: 2
Roundheads: 3
Pocket: 5
dress: 23
drest: 14
circa: 3
create: 5
criminal: 3
rivell: 2
curious: 5
Character: 7
dolefully: 2
thereupon: 5
purpose: 14
regret: 2
kinder: 4
Colours: 4
Injuries: 5
follow: 31
intent: 3
Privilege: 3
intend: 5
England: 6
stratagem: 2
Methinks: 9
squeamish: 2
Thing: 5
Bergerac: 3
rehearsal: 2
Things: 3
replies: 4
languishes: 2
unveils: 2
Shows: 3
misery: 3
Ambition: 3
Contributions: 3
Somerset: 2
Ela: 65
correct: 3
got: 39
Marquess: 2
murder: 19
autour: 2
FOP: 5
FOR: 3
lack: 4
neglected: 4
End: 14
Creatures: 4
departed: 2
People: 14
cowardly: 3
Apple: 2
lady: 4
bettered: 2
injustice: 2
considered: 8
doting: 4
Forbear: 2
Kelter: 3
Shirley: 2
Vain: 2
Affliction: 2
Violence: 2
understand: 27
Offers: 25
groping: 5
sixscore: 3
unhappy: 12
Riddle: 2
appearing: 3
wait: 24
hundred: 46
Barnardine: 2
Adod: 2
magnificent: 2
native: 4
accordingly: 4
laid: 25
lain: 3
opportunities: 2
almost: 25
wake: 5
earlier: 3
Third: 4
sneak: 2
dispense: 3
liability: 2
However: 8
chiefest: 4
personate: 2
Wilkins: 2
convey: 2
cuckold: 13
land: 3
Consummation: 2
performing: 4
conduct: 13
lamb: 4
walk: 7
decay: 2
Eye: 10
lessen: 5
lesser: 2
Pisces: 2
want: 36
Discourse: 7
Bounty: 7
baffle: 2
crone: 2
Galatea: 33
Should: 5
found: 74
prais: 6
limits: 2
Crowne: 7
disclose: 2
Occupation: 2
Crowns: 2
Dispute: 2
HISTORY: 5
preface: 3
Once: 4
had: 289
prepar: 6
secure: 17
hah: 19
late: 34
han: 2
Confidence: 4
school: 3
Lucinda: 5
hat: 7
has: 382
Heaven: 120
last: 106
wash: 2
Governour: 3
weight: 3
Misers: 2
dissemble: 8
warm: 4
measure: 2
Misery: 3
Enter: 318
lash: 4
Portions: 4
impossible: 13
yesterday: 6
ends: 2
early: 14
Diversion: 5
Fal: 100
Fan: 3
colour: 4
Writings: 7
Stifling: 2
her: 797
deprive: 5
hey: 3
Women: 56
having: 24
laws: 8
Epilogue: 8
Crime: 9
Glass: 20
Being: 3
ways: 15
Whilst: 27
Darts: 5
Alcip: 136
editor: 2
reverse: 2
lays: 6
Guzman: 28
small: 18
gallant: 7
hid: 15
before: 119
him: 727
hit: 7
his: 862
Curse: 12
Innocence: 16
beat: 11
bear: 25
Woman: 128
Order: 6
prays: 2
Divine: 5
steals: 4
allusion: 10
visits: 4
deserve: 13
Fie: 3
restore: 7
Only: 15
Fit: 8
mean: 70
Times: 3
reproaches: 4
meat: 2
monstrous: 4
been: 182
Left: 2
advance: 12
Dream: 14
Pistols: 4
strict: 3
Personae: 9
Leer: 2
Bounds: 2
deals: 3
dealt: 5
Week: 3
preserv: 4
begs: 3
indure: 4
hop: 6
meanest: 3
hot: 10
how: 221
Fly: 6
upbraided: 2
blast: 2
advantages: 3
meet: 40
answer: 29
Stentor: 2
Languishments: 2
putting: 7
Seraglio: 4
convinc: 7
reply: 4
Foe: 2
vanish: 9
Trees: 2
Fools: 20
Fop: 25
For: 150
Applause: 2
blame: 11
Well: 100
Finery: 2
kelter: 2
conceited: 5
blanc: 3
shameful: 3
disoblig: 2
although: 12
Stones: 2
hum: 24
Feeble: 65
Contrary: 2
dropped: 3
Jevern: 4
melt: 4
Indecencys: 2
THEATRICAL: 5
Magnificence: 3
bewitching: 4
Lent: 2
discreetly: 3
whereupon: 2
eight: 4
Ful: 128
strike: 6
bent: 4
Puppets: 3
able: 11
mend: 3
Chorus: 6
Were: 13
Reformation: 2
decently: 3
Parnassus: 3
Patience: 11
Wert: 2
Lest: 7
friends: 5
present: 27
Going: 11
Chains: 3
best: 51
Marquis: 2
Seems: 2
Emperors: 2
compound: 2
concerning: 6
mere: 9
Pray: 26
United: 10
Seignior: 43
Minutes: 2
adventures: 2
Banker: 4
rude: 13
Quin: 2
abus: 5
Daphne: 2
free: 32
Slaves: 14
Eighth: 2
Etheredge: 4
afraid: 14
After: 23
invite: 5
Doct: 191
Nurse: 10
Mistriss: 3
Full: 5
ruin: 17
Pleasure: 18
Gad: 11
intreat: 2
Gal: 71
Deities: 2
Does: 12
staring: 3
Galileus: 5
Swearing: 2
Gay: 193
Timothy: 62
Priests: 2
rule: 4
Vessel: 2
Echoes: 2
cuckolds: 2
unregarded: 2
Cler: 8
poet: 2
Pound: 14
Dogs: 8
Parents: 2
Othello: 5
Resign: 2
dressed: 9
Captain: 17
hammers: 3
Letter: 35
Get: 2
Society: 2
Contract: 3
refund: 8
seize: 3
church: 2
iii: 17
Doll: 4
Criminal: 2
nick: 4
Fury: 2
Shoves: 2
boldly: 2
proscribed: 2
Fashion: 3
gratify: 4
Leticia: 58
nice: 7
runs: 22
Done: 4
perfect: 7
graceful: 4
descending: 4
Wisdom: 5
spite: 5
nephew: 4
from: 413
Spanish: 12
Coach: 24
smells: 2
ill: 32
rhyme: 2
Alsatian: 2
Fields: 7
death: 20
bestow: 8
forsake: 3
Endeavours: 2
pomp: 2
endeavour: 7
value: 12
repay: 2
Doom: 4
tricks: 3
rush: 2
Door: 28
worthless: 2
Equals: 2
Estrange: 2
poor: 60
excellent: 28
Pisaro: 56
fairly: 4
Puppies: 2
Vengeance: 9
adapted: 2
persons: 2
charges: 3
shortly: 3
providing: 4
Poniards: 2
Commodities: 3
unkind: 8
Ransom: 5
kindled: 2
Mind: 5
Mine: 3
God: 32
Bells: 2
Belly: 2
Dost: 12
disdain: 2
Kisses: 6
Captivity: 2
restless: 2
communicate: 2
Servant: 34
Proofreaders: 2
Winter: 4
nuptial: 2
Holborn: 2
its: 59
Twelve: 6
remedy: 2
Doux: 10
respect: 7
retreat: 4
Softly: 2
Dove: 7
insnare: 2
Cavaliers: 4
production: 2
previously: 4
Opportunity: 9
strikes: 3
Forty: 2
misgives: 2
Ryan: 3
number: 21
Witness: 2
property: 5
Sufferings: 3
intermingled: 2
Stuff: 5
nothing: 88
Guy: 3
Guz: 84
Miss: 16
Mist: 2
silver: 2
Justice: 16
Flint: 2
confident: 3
Former: 5
Eunuch: 3
Lordships: 2
Study: 3
eBooks: 11
Julia: 81
powerful: 10
Dresswell: 9
despising: 3
points: 3
Impossible: 2
Fatigue: 2
April: 7
substantive: 6
Flirt: 2
saying: 9
Safety: 7
Dress: 6
Faith: 49
wrongs: 2
controul: 2
Looks: 18
listning: 3
Foundation: 24
gentle: 11
Wonders: 5
goodness: 3
using: 9
reconciled: 2
Trial: 4
proofs: 4
letter: 7
gently: 2
frequently: 7
Kynaston: 2
worth: 18
popular: 12
perforce: 2
Had: 19
Hah: 56
Har: 106
Hat: 17
Has: 15
Sinner: 3
treacherous: 4
Quarrels: 4
those: 129
Kicks: 4
flattering: 2
worse: 29
complaisant: 3
bleed: 2
delicious: 2
FULL: 2
longer: 14
Pupsey: 5
gladly: 3
marrying: 12
worst: 10
leaving: 6
Genest: 3
distance: 7
renounce: 4
situated: 2
hence: 6
debauching: 2
suddenly: 7
Mahomet: 4
Her: 17
affronted: 4
stranger: 2
Hey: 5
Prayer: 6
fancy: 5
erthrown: 2
dressing: 4
waits: 10
III: 50
Fainwou: 18
Apartment: 11
guard: 10
Affront: 7
freedom: 2
Minute: 10
Quonundrum: 5
mischief: 5
Vermin: 2
Ages: 5
Disorder: 2
His: 27
Defence: 3
Bauble: 2
Exercise: 2
Turns: 12
forgiven: 7
parting: 4
eaten: 2
daughter: 9
omit: 3
limitation: 3
pretending: 3
Turks: 22
joy: 13
Jack: 10
Release: 2
adds: 3
ardour: 2
comply: 7
Trick: 6
differ: 2
Spies: 4
stupid: 2
Maidens: 2
Black: 8
hangings: 2
plague: 3
offer: 16
Hoe: 2
religiously: 2
wrongly: 4
How: 176
Jade: 7
drive: 3
stained: 2
Powel: 2
cannions: 2
Entry: 4
civil: 20
Players: 2
sixty: 4
contain: 4
words: 17
founded: 4
plaguy: 4
Drinks: 4
Power: 24
jun: 2
Furies: 2
humorous: 2
Ladys: 7
contact: 3
circumstantial: 3
Business: 28
searches: 2
dishonest: 3
pulls: 13
parts: 6
vigorous: 7
helps: 2
party: 5
lucky: 15
theatrical: 4
Instead: 2
trembling: 7
compel: 3
Hum: 53
Northamptonshire: 3
false: 43
wearing: 3
disobey: 9
displeas: 4
Timmy: 3
elaborate: 2
MARRIAGE: 5
repose: 6
Dudgeon: 2
promis: 11
adod: 9
crown: 5
sentence: 3
Scarf: 3
vain: 43
Lustre: 4
drink: 13
brought: 42
works: 35
alive: 12
Empire: 2
Ague: 4
world: 22
indirectly: 2
ador: 9
Geometry: 2
frequented: 3
Fathers: 4
married: 62
Aminta: 58
postures: 2
marries: 4
Reverence: 7
Nothing: 7
Davis: 2
Emperor: 51
download: 2
falls: 17
split: 2
durst: 20
different: 7
obliging: 4
preserve: 18
Ridicule: 2
pursues: 2
Callings: 2
loses: 2
informs: 4
sells: 3
cross: 3
demanding: 2
nettled: 2
editions: 40
earth: 3
backs: 2
somewhere: 2
scene: 52
hinder: 8
remaining: 3
accept: 5
Bellmour: 173
affront: 3
access: 10
Antick: 7
curtains: 3
Jaws: 2
Piece: 5
jaune: 2
Question: 7
Master: 57
Settlement: 3
courted: 3
vast: 13
laughing: 3
Enjoyment: 5
declare: 9
masque: 4
Dreams: 3
unusual: 2
justifie: 4
dismal: 2
Miracle: 3
Campaign: 4
once: 45
Woodward: 2
Keplair: 7
Action: 9
doleful: 2
Force: 7
What: 280
kin: 2
throughout: 4
Cockt: 2
Subject: 3
Kingdom: 4
ones: 6
Fletcher: 4
Tears: 18
Thunderland: 8
unjustly: 2
Debauchery: 2
easie: 2
dreadful: 5
between: 59
Amity: 3
deprives: 2
trudge: 2
wear: 12
weak: 6
lean: 2
leap: 2
lead: 12
Maidenhead: 3
When: 53
Manners: 9
passage: 17
Keep: 2
Ill: 6
Mohun: 3
knocking: 4
sixes: 3
only: 134
furious: 2
Noble: 10
Letters: 14
accepted: 3
condemning: 2
Below: 3
week: 5
Ink: 2
Inn: 7
weep: 9
studies: 2
greatest: 11
Whig: 3
fearful: 5
Chariots: 3
endeavouring: 2
Welcome: 2
Tablets: 2
spoke: 15
fifty: 4
Memory: 2
asserts: 2
would: 177
Michael: 2
warrant: 40
Veil: 3
Vein: 3
Treasurer: 2
solid: 4
left: 53
Captives: 3
Treason: 5
example: 9
Isa: 92
quiet: 4
addrest: 2
address: 7
Whitefriars: 5
throw: 8
fifth: 2
forsooth: 3
Its: 3
Roguery: 3
others: 10
Whom: 11
lent: 2
flown: 3
spoil: 15
lend: 3
Deceit: 2
expose: 10
well: 194
Gulielmo: 2
Conundrum: 2
Bourgogne: 2
severally: 10
gains: 2
Puritan: 2
reveng: 12
fierce: 4
Friendlove: 34
went: 18
Wedlock: 3
orders: 2
Transport: 2
Bishop: 2
Evening: 10
Draw: 4
matter: 39
listens: 3
noise: 20
Conquests: 2
Grandee: 2
wept: 4
lover: 3
loves: 19
produce: 2
walks: 5
PROLOGUE: 5
Crevat: 2
troth: 2
Very: 19
Aldermen: 4
lets: 5
celestial: 2
translated: 2
pray: 37
lad: 2
lac: 2
employed: 2
defective: 3
raise: 8
quite: 24
Coat: 6
law: 9
lay: 31
wert: 6
lest: 15
less: 35
adventure: 3
condition: 2
were: 224
improve: 6
shining: 2
Death: 44
Dears: 2
Companion: 4
doat: 3
wound: 5
generous: 20
capitulate: 2
Jac: 57
doctor: 7
Lette: 9
leud: 12
sport: 11
prey: 2
led: 5
Nods: 2
let: 174
les: 5
press: 4
Petticoat: 10
Offering: 2
lewd: 3
Homage: 2
Keys: 3
Punishment: 2
Leather: 2
does: 85
Motion: 4
Against: 2
clad: 2
Phoebus: 2
Services: 3
clap: 4
quit: 15
Driv: 14
pluck: 2
Jew: 3
Sultana: 8
fashion: 5
Cabalists: 4
surely: 7
lie: 27
smell: 2
Dinner: 7
Comedies: 2
liv: 5
Creation: 2
ballad: 6
merit: 16
dauphin: 4
full: 39
Charmante: 46
Madman: 3
destiny: 2
grossest: 2
Kindness: 2
Gipsey: 2
Jig: 10
manage: 7
FALSE: 5
Fortune: 124
Come: 114
three: 32
Lift: 2
remembered: 8
Wife: 182
season: 3
lousy: 2
threw: 2
Cold: 3
Degree: 3
players: 2
Goods: 4
plung: 2
provide: 11
Life: 92
bids: 3
Puts: 9
madder: 2
Cook: 4
lot: 3
glasses: 2
lov: 40
computer: 2
Measures: 2
low: 17
prov: 3
fury: 6
Loveby: 5
Idleness: 3
None: 9
door: 39
quick: 15
doom: 3
experience: 2
merry: 5
Eight: 4
Like: 22
Countess: 3
Lords: 7
fixing: 2
curiosity: 3
Queen: 11
amiable: 4
Fopling: 8
Drinking: 4
particular: 10
done: 96
pause: 3
August: 4
Joy: 49
Copy: 2
ample: 2
Blushes: 7
Wild: 4
York: 2
jealousy: 3
Blow: 3
clod: 2
Wilt: 2
Sylvia: 7
Noisey: 13
Will: 48
wildly: 3
Second: 6
Wine: 19
Wind: 4
gaping: 6
dost: 51
fiery: 4
Whither: 6
Success: 4
allay: 4
record: 3
Justification: 2
prevention: 2
Officers: 7
Wretch: 4
Palace: 18
Note: 12
cloy: 2
Lips: 8
October: 7
mine: 93
Jul: 86
mind: 33
grateful: 6
Goldsmith: 2
Vices: 2
Your: 78
lye: 6
Petition: 2
cheated: 5
down: 72
faculty: 2
List: 2
LICENSE: 2
seated: 3
sweeper: 3
intriguing: 2
sallied: 2
Rarity: 5
greets: 2
month: 2
gratefully: 2
Loyalty: 4
Lopez: 3
troublesom: 3
worthy: 20
Criticks: 5
title: 7
Vicar: 2
mist: 2
With: 62
miss: 5
bite: 2
Wits: 12
Children: 4
SCENE: 87
Brute: 2
custom: 4
Physician: 2
blessed: 5
permission: 9
Wise: 4
Wish: 3
apprehend: 7
Expect: 2
travell: 4
convers: 2
convert: 4
Gonzales: 4
relish: 2
Motive: 2
Even: 6
usually: 4
Ever: 4
Live: 5
sense: 18
printed: 10
Spaniard: 3
field: 2
virtuous: 8
Ebula: 3
opens: 9
renown: 2
mention: 3
Lovers: 37
mad: 59
inserted: 4
man: 63
leisure: 5
may: 264
Government: 6
blest: 25
bless: 19
Fresco: 2
unseen: 7
Lampoon: 2
opera: 4
Mistress: 89
Chambers: 2
comedy: 21
equipment: 3
interrupted: 3
Preserve: 2
Postures: 2
senseless: 4
Nicety: 2
men: 11
physical: 2
met: 30
wicked: 15
Methought: 4
exactly: 5
fright: 12
waken: 2
wakes: 2
mercy: 11
Noddy: 2
about: 102
Languages: 2
danger: 11
patch: 3
consummate: 6
above: 38
Measure: 9
moderate: 4
height: 5
beaten: 3
invent: 4
received: 11
wonderful: 3
Kep: 16
Cibber: 4
receives: 4
Key: 8
Office: 9
Stentraphon: 3
believe: 79
Elements: 2
augment: 2
Harpsicals: 3
mix: 2
dirty: 6
intirely: 7
though: 88
slang: 9
heavenly: 2
reverend: 6
reverenc: 2
associated: 8
holds: 14
open: 24
suffering: 2
project: 2
Mountford: 3
LUCKY: 5
Poverty: 5
chuse: 10
Tapestry: 3
William: 7
injuring: 3
allow: 23
defer: 3
knocks: 7
proper: 22
slain: 2
bitter: 3
Attendants: 3
Corner: 2
performances: 2
prologue: 6
dwells: 2
Neither: 4
money: 10
knockt: 2
Mountfort: 3
mon: 3
relation: 2
mov: 3
fickle: 4
Heavens: 41
among: 7
Amongst: 3
Villian: 2
specified: 2
appearances: 2
believes: 6
writing: 10
federal: 2
Matrimony: 6
believed: 3
Parson: 17
include: 3
Whence: 3
Thunder: 5
aged: 2
Buffoonry: 2
sends: 5
altogether: 4
infrequently: 2
Tawdrey: 17
injuries: 2
prepared: 3
WORKS: 3
Honourable: 7
Sports: 3
expecting: 5
Errors: 2
mun: 2
briskly: 4
Patronages: 2
slash: 2
Livery: 3
cuivre: 2
Iago: 2
Cavalier: 8
Street: 23
inept: 2
spight: 2
Constitution: 2
Gallant: 9
Adorer: 5
guess: 15
Statue: 4
detain: 6
returns: 16
aboard: 4
Bredwel: 41
sleep: 21
gazing: 4
cudgel: 3
refuse: 27
elevated: 2
sweep: 3
Putting: 3
farce: 11
galleries: 2
sweet: 31
Take: 20
surpriz: 7
Worth: 5
whats: 2
whate: 3
female: 2
thorow: 2
cruel: 31
Stratagems: 5
Voices: 3
volume: 2
scurvily: 9
Compliments: 3
Tale: 3
Horror: 5
Talk: 2
praise: 2
sweat: 2
visited: 2
Previous: 4
swear: 30
referred: 3
Evadne: 4
copyright: 13
nam: 2
darkness: 2
Liking: 2
similar: 3
nay: 24
Adorers: 2
thousands: 3
Madam: 190
driven: 3
against: 45
Penitence: 4
Style: 2
puffed: 2
obstinate: 4
Living: 2
Lab: 22
Lad: 2
Receive: 5
Negroes: 3
Law: 11
languishing: 3
Falatio: 3
admiring: 2
net: 9
new: 76
Secret: 8
Florio: 3
MEN: 5
bestowed: 2
heated: 2
insipid: 4
Lee: 7
Leg: 3
Leo: 2
Let: 109
Les: 4
misprints: 5
professional: 2
Boman: 2
fully: 3
Dagger: 7
Starter: 2
amorous: 13
TIMOTHY: 2
permitted: 3
attribute: 2
Spitchcock: 2
bliss: 2
Martin: 5
persuade: 16
understood: 4
research: 2
houses: 4
Fancy: 12
Petticoats: 4
imagine: 5
flings: 2
Servants: 6
whatever: 2
Spouse: 4
threescore: 2
Illustrious: 5
aloud: 4
designs: 4
trifle: 2
Easter: 3
blind: 8
nor: 69
not: 1132
drops: 4
dropt: 6
now: 295
statement: 3
faintly: 3
kneels: 9
thoughts: 10
conquer: 9
what: 555
fortified: 2
Reward: 3
Politick: 2
obscene: 3
when: 210
modest: 8
Francis: 40
Daughters: 6
depends: 3
Lop: 5
Olinda: 12
prevail: 7
apartments: 2
Philosophers: 2
direct: 2
Horrors: 2
modern: 5
Without: 18
deign: 4
masking: 2
comical: 2
Mischief: 10
Bounties: 3
deify: 2
Reprieve: 2
Scoundrel: 2
Crown: 5
songs: 2
whet: 2
certain: 34
heretofore: 2
Drink: 4
Keeping: 3
whip: 5
threaten: 2
otherwise: 7
marked: 7
borne: 7
Daughter: 60
Croud: 4
softest: 2
keep: 72
wondrous: 22
Cross: 2
deserves: 5
Confusion: 3
Cuckoldom: 3
Westwood: 5
Earth: 14
alone: 53
strive: 2
along: 10
dialogue: 8
Foreigners: 2
contained: 2
Barriers: 2
Fourth: 3
confus: 2
Respects: 2
Silvia: 2
hearted: 5
Seamen: 5
promoting: 2
veil: 8
Falls: 4
turning: 2
peace: 9
brother: 8
Hussey: 3
whoe: 4
search: 4
whom: 87
Lye: 4
Lys: 2
uncivil: 13
espous: 2
actor: 7
Lucian: 3
confin: 5
Clouds: 3
thunder: 4
inclin: 10
utmost: 5
Scene: 61
Remedy: 2
Silver: 3
squeak: 2
clapt: 4
debauch: 6
mistakes: 3
mistaken: 18
clasp: 2
Vertues: 3
Crap: 3
Jest: 10
Garden: 33
Jointure: 3
Severity: 3
Although: 5
kept: 30
Ghosts: 7
unlucky: 3
promotion: 2
very: 165
practice: 4
Farewell: 3
beheld: 7
Address: 4
languish: 10
False: 15
ventur: 6
Exit: 70
lower: 7
verb: 5
frail: 3
odd: 7
Neice: 2
Mad: 9
decree: 3
traditional: 4
acted: 24
Duel: 3
Man: 246
Map: 4
Haunce: 2
ods: 8
May: 25
turned: 4
eventually: 4
library: 2
strings: 2
draw: 26
off: 81
Horses: 2
oft: 8
Conditions: 4
Mock: 2
Seaman: 2
claim: 9
Crew: 6
Alas: 52
fittest: 3
Teeth: 4
chosen: 2
puff: 2
coat: 2
Men: 79
retrieve: 2
Conqueror: 4
favourable: 2
jiggiting: 2
Dull: 4
Bones: 2
Body: 9
fight: 48
pretty: 33
Mode: 12
Duke: 21
drew: 15
Christian: 21
Paris: 10
evidently: 3
promised: 5
States: 13
speaking: 10
Remember: 7
promises: 3
tyrannize: 2
breaking: 4
old: 184
ancient: 3
Pulls: 9
device: 3
Confident: 4
Party: 6
Parts: 14
variety: 3
Zounds: 2
Vice: 13
Thomas: 8
one: 249
Jilts: 2
pull: 5
ont: 2
Wrongs: 3
Words: 15
threatens: 2
assist: 14
Dutch: 2
willing: 10
blessings: 2
innumerable: 5
Interest: 19
Industry: 7
noir: 4
Another: 6
treated: 7
smiling: 15
ensure: 2
rouges: 3
Lucky: 10
NOT: 2
Offer: 3
punk: 2
sneaking: 3
Vide: 5
drop: 2
Docity: 5
Underhill: 2
Mankind: 5
cold: 16
pure: 5
expects: 3
life: 36
purg: 2
Duty: 11
lies: 21
lieu: 3
Garniture: 4
wide: 7
org: 8
Request: 4
Mop: 38
Drollery: 2
succeed: 2
revel: 2
Sebastian: 6
Triumphs: 4
Moor: 3
chains: 4
Moon: 63
none: 59
practise: 6
Book: 9
presence: 3
wife: 11
come: 196
comb: 2
Advantage: 3
lift: 2
Those: 16
indur: 2
our: 159
out: 316
Mrs: 123
Prison: 2
More: 5
Mother: 12
Either: 2
copy: 14
sensible: 3
Urfey: 4
Masters: 2
cool: 5
Gardens: 2
puts: 18
owe: 14
magic: 2
ails: 3
own: 120
Most: 29
murdering: 2
drum: 6
World: 103
Excellent: 3
King: 97
Kind: 4
Works: 4
blow: 4
Demand: 2
perfum: 2
like: 206
efforts: 5
Both: 12
note: 21
hearty: 3
line: 5
hadst: 13
Operation: 2
Bulkers: 2
cost: 7
will: 494
Lackeys: 2
wily: 2
wilt: 19
tableau: 2
Wasteall: 14
Also: 6
challenge: 3
wild: 8
ercome: 3
govern: 3
Merit: 8
your: 1092
Cowards: 2
begins: 8
Addresses: 7
Bows: 8
sister: 5
Spleen: 2
wins: 5
Consider: 3
fashionable: 8
wink: 3
wing: 2
wine: 6
wind: 2
arrives: 5
flight: 2
airy: 4
Neapolitan: 2
Amour: 5
talking: 7
Boys: 8
merciful: 3
licensed: 3
nown: 4
blue: 2
speaks: 14
Kiss: 4
Precedent: 2
wish: 50
wise: 38
shatterhead: 2
Christnings: 2
Eyes: 121
pay: 44
list: 4
About: 7
scenes: 18
Above: 2
Press: 3
Omitted: 10
medium: 6
locale: 29
remove: 3
fatal: 22
live: 74
Obedience: 5
wits: 3
perform: 11
with: 1055
amended: 2
service: 11
bleeding: 4
Nay: 65
invisible: 4
pee: 2
Howard: 6
Moone: 2
pen: 2
period: 3
impertinent: 2
ever: 81
Governor: 32
even: 39
engaged: 3
Commands: 4
Books: 6
Ned: 23
lanthorn: 4
New: 11
frugal: 3
Choice: 5
Bowman: 5
earthly: 2
pit: 2
terror: 5
Three: 6
tempt: 4
Approach: 7
evil: 5
Nation: 9
perplex: 2
rising: 3
represents: 5
Playford: 2
Treachery: 2
attending: 4
Traytor: 4
forfeit: 5
Griefs: 6
followed: 10
Merry: 2
Debauch: 3
burning: 2
English: 21
Disappointment: 2
fantastic: 2
formerly: 4
Spiller: 3
Wound: 9
smothers: 3
Victim: 2
tuning: 2
Cloris: 3
Project: 82
Passion: 58
bravely: 5
diligent: 4
Sirreverence: 2
nobler: 4
Quill: 2
Would: 10
giving: 5
prize: 3
fondly: 3
pox: 3
pow: 2
escape: 4
receive: 26
yacht: 3
ceremonies: 2
Noise: 12
Arthur: 2
incite: 2
Counsellor: 4
perish: 6
cuckolded: 7
pastime: 2
Noi: 15
Nor: 35
Not: 76
Now: 43
playing: 9
receipt: 2
Mutiny: 3
Plotwell: 22
Scandal: 5
Council: 2
anything: 7
Heroes: 6
Intruder: 2
notorious: 4
Blest: 4
continually: 4
put: 69
Bless: 13
Troth: 3
Hectors: 2
MOON: 5
Vulgar: 3
light: 9
VIII: 3
Walls: 2
Loves: 3
Lover: 53
Calling: 5
Coffee: 4
Walks: 2
Recompence: 5
Nun: 2
Nur: 39
lately: 9
Sack: 3
Handsomness: 2
faithless: 9
Quite: 2
Pickeroons: 2
travel: 8
Dorset: 8
peevish: 7
Safe: 2
listen: 5
epilogue: 2
interrupt: 3
consider: 15
eighty: 2
flatter: 7
whither: 6
Heiress: 6
disarm: 3
coxcomb: 2
absolutely: 2
request: 2
metrical: 5
Forget: 2
Victor: 5
mistook: 4
frighted: 10
induced: 2
Hail: 2
Gosse: 2
requirements: 4
clear: 12
encounter: 6
clean: 3
neither: 22
Fight: 3
account: 6
uneasy: 3
DRAMATIS: 5
innocent: 12
safer: 2
Throne: 6
Picture: 3
knowledge: 3
Hair: 5
happen: 3
prima: 2
Vigor: 2
Matches: 2
comes: 69
unwilling: 2
Infant: 3
pursu: 5
Chimeny: 2
Paths: 2
Highness: 13
noticeable: 2
tells: 13
Half: 2
Neighbours: 4
Hall: 11
procures: 2
ASCII: 4
Swain: 3
tale: 6
prior: 2
talk: 20
tall: 3
commonly: 2
Instruments: 2
Taylor: 5
dissembling: 3
Hand: 35
Weight: 2
Hang: 9
take: 176
Courts: 2
Money: 55
Field: 2
Henry: 14
winged: 2
strictly: 3
pious: 3
print: 6
tame: 10
peculiar: 2
Presents: 5
Fiend: 5
Hast: 9
Ods: 7
Hard: 2
Gentlemen: 35
protest: 10
Hark: 10
Hart: 8
Grandure: 2
painted: 3
Off: 13
Pounds: 11
greasy: 2
Hate: 3
health: 4
positive: 3
Sylphs: 4
favourite: 10
Habit: 8
Slave: 32
instance: 2
serve: 30
drown: 2
smile: 10
Weapons: 3
Rivals: 4
pleasant: 8
occur: 3
Have: 29
Gentleman: 58
convenient: 4
task: 3
Save: 2
patent: 2
abundance: 8
appears: 19
sooth: 2
Impossibilities: 2
execution: 2
Frolick: 5
Closet: 16
Humble: 2
blancs: 4
coming: 34
villa: 2
Old: 23
Oli: 24
Month: 2
enamoured: 2
numbered: 20
Murder: 20
One: 20
excess: 3
Knocking: 4
invade: 3
Cousin: 26
unmercifully: 2
Laughing: 3
Wormwood: 2
Flock: 2
Compliment: 5
Learning: 2
leaves: 11
Breeding: 2
admirable: 6
Merrily: 2
collection: 5
Diseases: 2
slept: 5
Malice: 7
Captive: 4
sighing: 3
Orb: 3
que: 4
rough: 5
qui: 2
Org: 29
father: 4
admirably: 2
assistance: 2
declaring: 2
wants: 6
Presence: 9
wonder: 28
answered: 3
again: 152
Title: 15
Patient: 2
chastise: 4
employ: 2
degrees: 12
dances: 4
price: 4
Throws: 8
Our: 13
declin: 2
cabalist: 2
Out: 10
Libra: 2
inhuman: 2
donations: 12
damages: 2
Sense: 32
Stands: 3
scatter: 3
hopes: 14
Mystery: 2
Holds: 4
multitude: 2
Following: 3
Ladder: 3
comme: 2
Hedges: 2
Strumpet: 2
Anti: 3
Heroick: 2
solicit: 2
bosom: 3
Groves: 3
Opens: 4
infus: 2
arrival: 4
laught: 4
laughs: 4
jealous: 20
holding: 3
Gingle: 6
Mercy: 16
procure: 3
Holland: 4
performance: 4
round: 29
Tell: 19
Gnomes: 2
Clutches: 2
comic: 4
Officer: 7
quoth: 8
score: 3
quote: 2
scorn: 21
sorts: 2
ran: 5
Mahometan: 6
withered: 2
submissive: 2
shaking: 2
Beyond: 2
Bawling: 2
posted: 7
nightly: 2
French: 16
Honor: 2
Inclinations: 4
Pad: 3
calling: 4
prithee: 29
Par: 2
Pay: 6
Foolish: 2
finish: 5
morrow: 42
duce: 2
Nokes: 3
Representation: 2
mutual: 2
ruins: 2
Conundrums: 2
therefore: 27
Philosophy: 7
trust: 26
truss: 2
prevent: 12
sorry: 13
duel: 2
gutling: 2
Return: 6
message: 4
jest: 8
Renounce: 2
truth: 16
Imagination: 9
moves: 2
Pen: 4
exempt: 2
Pet: 8
groats: 3
Quarrel: 7
rid: 9
faults: 5
Pleasures: 6
Bred: 54
Cabal: 2
decline: 7
Salamander: 2
Songs: 2
Load: 2
League: 6
Caballists: 2
exit: 2
Blessing: 21
uncle: 2
retain: 4
Phi: 124
Actus: 3
sacred: 19
tender: 6
infected: 2
Believe: 9
Betty: 18
Bashfulness: 2
Lock: 6
bobs: 20
future: 9
banter: 7
Pit: 8
Pis: 88
royal: 4
body: 24
mode: 4
Torments: 4
amongst: 15
Farce: 10
glout: 3
commences: 2
always: 20
Guess: 2
conducted: 7
Strain: 2
alas: 19
bods: 2
slipt: 2
mock: 6
rob: 13
dumb: 6
Railly: 2
accession: 2
favour: 29
Modesty: 15
rot: 2
Bravery: 3
hapless: 2
abroad: 11
guilt: 2
Widow: 3
Forgive: 4
suggested: 4
Varlet: 2
dull: 34
Ground: 2
Sweep: 2
Feature: 2
Sweet: 6
poverty: 2
damnably: 8
Landlady: 18
mount: 2
Venice: 2
Pox: 60
Pow: 6
corruption: 2
farces: 3
vide: 5
Knights: 2
impotent: 2
Nursery: 2
fluttering: 2
damnable: 13
grace: 4
patience: 2
captive: 2
where: 143
Jigg: 3
pglaf: 7
Cure: 3
excellently: 2
Sleep: 9
kick: 5
modish: 3
through: 37
Gratitude: 8
strength: 3
Scar: 184
rul: 2
run: 33
view: 10
ours: 9
Look: 31
Swear: 3
travelling: 3
Jigs: 3
bold: 17
Jealous: 4
Long: 4
mourn: 4
Clara: 37
absence: 5
redeems: 2
Clare: 2
Guiliom: 16
Cracks: 3
whene: 5
Harlequin: 63
lavish: 3
Put: 3
discourse: 7
Stranger: 6
methoughts: 2
mouth: 2
duty: 9
Wool: 3
Word: 20
Jilt: 6
WARRANTIES: 2
slice: 2
Work: 2
Worm: 2
princess: 3
truly: 9
Barrow: 2
Lord: 293
moon: 3
slide: 2
failing: 3
labour: 3
Famine: 2
adulterous: 2
glorious: 14
protect: 3
vile: 4
Lost: 2
more: 295
born: 14
Loss: 2
kill: 48
disorder: 11
Family: 9
Dancing: 6
bout: 2
habits: 2
languishment: 3
Roderigo: 2
allait: 2
Balcony: 4
kind: 108
Gally: 5
both: 93
most: 130
Berjere: 3
Love: 298
Mighty: 3
Rogues: 19
bows: 12
understands: 3
scandaliz: 2
patient: 4
sad: 26
move: 11
crys: 4
sat: 3
saw: 55
Tories: 4
sav: 5
say: 186
also: 25
spread: 5
educated: 2
Original: 3
Claim: 6
Pattacoon: 2
perfidious: 6
Gutling: 2
Bliss: 5
heroick: 5
kiss: 23
suffer: 26
Celebrated: 2
delay: 9
applause: 2
strong: 11
abuse: 5
eyes: 6
sea: 2
coldly: 2
proved: 3
see: 242
Roses: 2
enquire: 2
subdu: 3
set: 57
Stephano: 3
WARRANTY: 2
courting: 5
Fetters: 8
Subjects: 2
faugh: 3
she: 464
Infidels: 3
little: 167
shy: 2
forgive: 30
Relation: 3
Flauntit: 17
sin: 12
sit: 18
over: 47
six: 13
bound: 14
obviously: 8
retained: 5
selves: 11
avoid: 5
fresh: 7
advanced: 3
Sighing: 5
Image: 2
thanks: 8
striking: 5
advances: 7
Example: 5
beside: 2
Apes: 2
large: 6
satisfied: 10
Wounds: 10
foolish: 11
Gherardi: 8
alluded: 3
paragraph: 10
Prayers: 14
amaz: 4
peeps: 9
strove: 4
table: 2
Prithee: 20
change: 16
Resolve: 3
Frank: 34
Virtuoso: 2
constant: 8
cursed: 2
panting: 3
proceeds: 3
son: 7
encounters: 2
Lysette: 6
Kettle: 2
rewarded: 2
Mourning: 2
spy: 4
behind: 42
shades: 2
sentiments: 2
Misfortunes: 2
Tavern: 2
highly: 4
chance: 7
nature: 7
quarrel: 5
tempting: 2
Alone: 2
dancing: 14
profanely: 4
Arlequin: 6
friend: 7
Coxcomb: 21
Hadst: 2
glory: 13
actors: 3
mission: 3
sue: 9
flabber: 2
sum: 7
sur: 4
Tablet: 2
manages: 3
inconstant: 3
makes: 56
beloved: 2
Needle: 2
tickles: 2
Sanderson: 3
express: 5
instantly: 5
provok: 7
passion: 6
fills: 2
Que: 3
hastened: 2
greatness: 2
perjur: 5
BRIDEGROOM: 2
Slashes: 2
higher: 3
doing: 7
idea: 5
Inside: 3
Biancolelli: 3
LORD: 2
Race: 5
Peace: 31
mortal: 15
Tyranny: 2
figure: 2
twang: 3
Pimps: 2
flute: 3
passing: 7
Cruel: 3
Sweeper: 2
commencement: 3
Cowardice: 2
guide: 3
Cessation: 2
acquainted: 4
neighbouring: 3
laborious: 2
Instinct: 2
range: 2
gentler: 2
Rage: 27
Warrior: 2
Phobos: 2
Bantring: 2
utter: 2
growing: 3
confessed: 5
Novelty: 2
tan: 2
filed: 2
hector: 3
ugly: 3
tax: 7
towards: 8
safe: 21
files: 2
Victors: 2
Lance: 2
antient: 2
jilting: 4
hair: 2
marriage: 4
idly: 2
said: 75
Victory: 6
illustrious: 2
Salamanca: 6
idle: 7
satisfy: 17
fault: 13
balmy: 2
really: 2
Boughs: 2
Rag: 27
Aubignac: 3
Ral: 8
tends: 2
Ram: 2
half: 47
drunk: 8
ten: 10
sake: 18
daring: 2
conceal: 14
require: 8
Vizard: 5
Steele: 2
Game: 5
telling: 6
Ravenscroft: 5
hang: 35
vengeance: 4
Affair: 3
opposition: 2
Prostitution: 2
same: 65
hand: 50
reigns: 4
Rank: 4
blood: 5
prettier: 2
the: 4366
Freeman: 2
obvious: 3
tho: 4
thy: 255
resolve: 8
Again: 2
Writers: 2
Cadiz: 24
Garb: 3
tie: 6
Rover: 3
Light: 25
tir: 2
laugh: 15
tis: 317
Rape: 4
owes: 2
deform: 3
Nadab: 2
Qualities: 2
disguised: 10
aside: 17
SIR: 2
Courtship: 10
hark: 13
harm: 3
provided: 16
Surely: 3
Gate: 8
Fryers: 2
hard: 26
Present: 3
bemoan: 2
permit: 8
suitable: 2
romance: 4
Halliwell: 2
immortal: 3
Gave: 4
hats: 2
fantastical: 2
struck: 6
hate: 34
conceit: 2
Rate: 2
hast: 73
propose: 2
Bannister: 3
Mechanick: 2
save: 25
Ignorance: 6
trusty: 6
top: 5
too: 267
Knew: 2
have: 966
tos: 26
Hague: 7
famous: 15
duenna: 2
Fates: 4
twere: 14
regard: 3
frights: 2
Spheres: 5
Billet: 11
owns: 2
including: 9
pardon: 28
Brought: 3
Ceremony: 17
anew: 2
try: 33
Rudeness: 4
Roy: 7
Darling: 2
Bosom: 10
Eastward: 2
says: 33
direction: 22
That: 209
Than: 16
Fellow: 72
Buffoon: 2
Gentlewoman: 15
tub: 2
Seas: 3
Scoundrels: 3
tum: 2
concern: 10
Then: 66
state: 11
Whores: 10
Head: 19
Village: 2
opposite: 4
Hear: 5
Heav: 35
Heat: 3
Orders: 2
Otway: 10
probably: 2
Egleton: 2
two: 112
moment: 14
tear: 6
desired: 2
Swords: 8
calmly: 2
attack: 3
humour: 21
inclination: 2
masquerading: 2
Affection: 4
desires: 4
Lawyers: 2
They: 86
watch: 7
speech: 22
Villain: 24
forsworn: 3
Tongue: 11
Sees: 5
Know: 11
tedious: 8
dying: 21
blows: 2
This: 160
Mallis: 2
suited: 2
Signior: 11
Italian: 21
Physicians: 2
concept: 2
house: 39
Feathers: 2
stark: 7
stare: 4
anon: 16
unjust: 8
hours: 3
Candles: 3
Norwich: 2
start: 3
starv: 2
fallen: 5
Moliere: 4
Mistaken: 2
required: 2
golden: 2
attain: 2
Memoirs: 2
Marriages: 2
Heir: 7
destroy: 16
circling: 2
Forced: 2
requires: 3
Help: 3
Self: 3
unknown: 9
Amsterdam: 2
consult: 5
manners: 6
Thou: 76
survive: 4
blown: 3
gainst: 2
Breast: 12
Hell: 25
Deity: 5
tell: 104
celebrated: 5
Christendom: 8
keeps: 7
Sent: 2
drinking: 4
Making: 3
created: 9
format: 4
cloven: 2
water: 3
Protestant: 2
corps: 5
stays: 10
Resolution: 2
Iredonozar: 2
entertain: 16
Saw: 2
boards: 4
Say: 13
Kings: 5
comedian: 3
Villany: 2
Alliance: 3
uel: 2
subscribe: 2
entertained: 2
Pedro: 6
Much: 3
preached: 2
Serv: 4
credulous: 2
finds: 8
Thus: 19
examining: 2
abusing: 3
Inchantment: 3
Sea: 19
Seb: 5
Here: 41
See: 18
mentions: 4
Hero: 9
Ladies: 55
Set: 7
Sex: 18
waited: 3
THE: 43
grasp: 2
Sets: 3
weighty: 2
term: 10
rigid: 4
Mineral: 4
forbear: 6
transported: 2
possible: 27
right: 29
stage: 39
returning: 2
Huswise: 3
under: 42
masterpiece: 3
reserv: 2
Forfeit: 3
Carver: 2
fears: 11
She: 118
impudent: 6
later: 15
tete: 2
midst: 3
cuff: 2
highway: 2
possibly: 6
asham: 10
final: 2
learnt: 6
Sin: 36
injur: 4
whispering: 4
Sir: 2021
Sit: 2
occasion: 16
bred: 17
Six: 3
embraces: 5
overwhelmed: 2
Stewart: 2
load: 2
ums: 2
Steward: 5
lunar: 5
Matters: 4
grand: 3
une: 2
Maids: 7
Revels: 3
grant: 14
Livings: 2
bullies: 2
December: 8
stale: 2
lock: 6
pitch: 3
text: 2
glittering: 2
Beauties: 9
manag: 3
brib: 2
bands: 2
Writ: 2
stand: 33
Purse: 3
Mule: 2
forward: 11
urg: 3
Sultan: 4
Son: 25
Sot: 14
pantomime: 3
Italien: 5
THAT: 2
use: 50
subject: 4
Spy: 5
likes: 3
alter: 8
waste: 2
Doctrine: 2
Army: 3
Heathen: 6
Arms: 41
includes: 2
dullest: 2
staid: 2
Price: 4
dispose: 8
Knavery: 3
twirls: 2
Iredonozor: 4
Information: 5
Mountains: 3
uncommon: 3
Pride: 25
hither: 29
included: 5
assisting: 2
stake: 3
Burn: 2
witness: 9
Tide: 2
jibe: 2
inform: 18
Huswife: 4
Ralph: 21
Allurements: 2
cure: 8
Must: 5
Tells: 3
observed: 3
happier: 4
Relief: 2
Clergy: 3
Sum: 6
Smile: 5
execute: 2
Sun: 14
impatiently: 2
shelter: 2
examine: 2
lone: 3
scap: 3
long: 87
Baker: 3
nought: 10
invites: 4
valour: 2
Mortals: 7
wool: 3
odious: 3
seven: 4
Triumph: 5
Arts: 10
admitted: 6
invited: 2
wont: 12
Sparks: 8
look: 89
Beatrice: 2
Serre: 2
converse: 2
THIS: 5
Hopes: 8
Time: 12
Wooing: 2
Conjurer: 3
jargon: 2
cullies: 2
Till: 25
yields: 4
repeats: 2
swarms: 2
Secrets: 4
loth: 2
loss: 11
ALDERMAN: 2
lost: 59
trifling: 3
worn: 3
work: 57
lose: 42
Smith: 12
delays: 2
Trifle: 3
wore: 7
word: 55
love: 199
Preface: 3
Vows: 56
loud: 6
Prize: 4
Galleys: 2
disguis: 7
Characters: 2
Jacinta: 43
surprize: 7
prettily: 4
proverbial: 4
Misses: 2
Castlemaine: 3
Wenching: 2
provision: 4
Separation: 3
Villa: 4
Points: 12
Apothecary: 11
sweetest: 4
February: 5
cette: 4
heartily: 6
grave: 2
Toils: 2
improv: 2
instead: 8
Harkye: 4
Ten: 2
hands: 16
sufficiently: 2
allowed: 3
Dialogue: 6
absent: 2
agrees: 2
instruct: 7
leaps: 3
Cheeks: 5
Where: 62
consented: 2
least: 24
The: 626
Merchant: 19
Tho: 3
naughty: 3
agreed: 3
computers: 2
secretly: 3
Thy: 20
learn: 13
representing: 4
Virtues: 6
Tim: 234
Tis: 116
addressing: 2
Soldiers: 2
official: 3
spring: 2
leave: 77
Galley: 9
often: 25
obtaining: 2
Guise: 2
useful: 5
private: 8
shady: 2
During: 4
sleeping: 2
finely: 3
desperately: 2
peopled: 2
accomplish: 4
Mouth: 15
lines: 10
vow: 16
Condition: 4
special: 2
noted: 3
GUTENBERG: 4
START: 2
wanting: 3
called: 14
Caesar: 2
Slife: 3
Musick: 41
newly: 6
brave: 21
Humours: 2
Wonder: 11
Whatever: 4
shape: 5
Tom: 11
Profundity: 2
Top: 4
Too: 7
charming: 31
Swift: 4
brawl: 2
Journey: 8
Discourses: 2
share: 12
sharp: 2
hatches: 3
Variety: 2
Ladles: 3
Condescension: 2
shake: 6
displeasure: 3
Stratagem: 2
Alcander: 73
naked: 3
Enough: 6
finest: 2
declares: 5
Try: 2
links: 3
soundly: 2
shall: 418
Tidings: 3
shalt: 13
Truly: 3
Ladyship: 13
shame: 12
running: 6
Riikonen: 2
whispers: 4
Nephew: 17
Tub: 4
rates: 3
relieve: 2
Amours: 5
complying: 4
Judgments: 3
farther: 12
maintain: 7
bashful: 5
Cautious: 63
Aurora: 2
Ruins: 2
Swing: 3
Cooke: 2
Scout: 2
expected: 6
Gloriousness: 2
Two: 14
Chicken: 2
Slavery: 3
feels: 4
another: 75
Royal: 10
Rapture: 3
Harlot: 2
knack: 2
Face: 35
Estates: 2
discovering: 2
recovered: 2
Saint: 10
dwell: 4
remains: 4
white: 8
Viola: 2
Truth: 12
Spaniards: 3
might: 58
expressions: 2
wonders: 2
leads: 7
Scorn: 9
Fiddlers: 3
Goodness: 15
doubtless: 8
impose: 7
wag: 2
derived: 7
wak: 6
Affairs: 5
was: 553
Trust: 24
way: 103
Battle: 3
quickly: 12
Interests: 2
sutable: 3
doubly: 5
issued: 3
Uncle: 38
matrimonial: 2
double: 6
denial: 2
Scholar: 3
portion: 2
gain: 33
Posture: 3
receiving: 5
Jonathan: 2
web: 3
wed: 12
older: 3
quaint: 2
Fair: 14
Expence: 2
finisht: 2
great: 140
happened: 3
rage: 12
sides: 7
Handkerchief: 2
arrest: 2
Grace: 15
Fame: 23
rail: 9
rais: 5
Southerne: 4
Fall: 4
moulded: 2
who: 268
game: 3
drinks: 10
why: 112
Clerk: 13
muffled: 2
win: 4
Melancholy: 4
wit: 16
fondness: 2
Cautions: 2
Plague: 7
various: 8
VII: 4
visit: 21
losing: 2
Consent: 5
rank: 2
former: 23
yonder: 10
looking: 11
prove: 35
admire: 7
Breeches: 5
Jennings: 2
Makes: 3
Stocking: 2
sudden: 6
keeping: 7
Conventicles: 2
familiar: 5
unfit: 3
Difference: 3
observe: 4
furnish: 5
woo: 3
won: 15
rare: 23
wou: 219
Though: 29
which: 351
Tickletext: 3
Isillia: 25
Arrival: 2
Fate: 24
profound: 5
never: 163
phantom: 2
marble: 2
VOL: 3
Altar: 8
watching: 3
perhaps: 31
rate: 10
divide: 2
Mysteries: 3
bulker: 3
Honour: 118
justly: 10
rash: 3
Fortunes: 8
Appear: 5
withdraw: 7
whips: 2
Token: 2
divine: 14
Baliardo: 13
Aquinius: 3
paralleled: 2
disputed: 2
rave: 5
disputes: 2
Celinda: 86
gave: 31
alteration: 5
become: 26
Dornex: 2
lawful: 9
Brothers: 4
Sham: 92
Nephews: 2
Shaw: 7
believ: 7
Eunuchs: 2
extraordinarily: 2
Faugh: 2
sending: 3
unbyast: 2
belief: 4
Use: 4
knew: 42
Weeping: 3
conscious: 3
while: 59
that: 1496
www: 10
than: 191
indecent: 2
repented: 2
appetites: 3
Tribulation: 4
gaze: 8
Favourite: 2
heat: 5
Shew: 5
careful: 2
Mistake: 8
head: 17
Numbers: 2
Globe: 2
Tatler: 3
reserve: 3
hear: 95
mightier: 2
whilst: 49
Dancers: 10
Assurance: 2
Archive: 13
splendid: 4
Fault: 7
Salisbury: 2
insensibly: 2
they: 316
thee: 351
them: 85
then: 259
insensible: 4
SOURCE: 5
Matthew: 2
bandstrings: 2
singular: 2
Womankind: 3
seek: 11
seen: 55
seem: 17
Designs: 5
compelled: 2
Frailty: 2
email: 2
necessary: 9
heed: 3
Section: 8
flower: 2
single: 12
compressed: 2
Reverend: 6
Approaching: 2
Bellemante: 44
joins: 3
separate: 2
reasonable: 6
generations: 3
rules: 3
Hanging: 2
embracing: 3
hides: 2
Volunteers: 2
PROJECT: 4
usual: 4
this: 1001
thin: 7
Signum: 2
sees: 11
know: 294
Actress: 2
knot: 3
Guide: 2
changes: 3
sbobs: 2
Cuckold: 39
slight: 4
scaena: 2
held: 7
ridiculously: 4
Bowing: 3
beyond: 7
Flute: 4
BREACH: 2
terms: 22
deeply: 3
Horns: 3
proof: 8
Defend: 3
Honours: 2
conclude: 5
Fille: 4
Instructions: 3
Shop: 5
seiz: 4
exact: 2
Show: 9
Shou: 9
confounded: 6
Venerable: 2
course: 14
Table: 26
precious: 8
Gent: 3
sell: 3
thou: 494
help: 24
mingle: 3
ended: 8
self: 163
located: 4
Company: 20
addresses: 4
Disease: 7
sound: 9
obliged: 4
Mount: 2
hanged: 4
Horse: 9
Sacred: 5
Affronts: 2
proud: 19
Resolves: 2
Peers: 2
sent: 49
send: 23
expenses: 2
here: 310
Serpent: 2
Glory: 22
hero: 2
Guild: 3
hers: 5
Friendship: 17
Rest: 6
security: 3
abstinence: 2
feeble: 8
Gets: 2
prose: 22
costs: 2
smoke: 2
treats: 3
obliges: 2
Luck: 8
Serene: 2
harmless: 3
Water: 9
introduces: 2
numerous: 3
Therefore: 3
without: 101
introduced: 3
Visits: 2
whatsoever: 4
audience: 5
serv: 15
thus: 95
possess: 15
possest: 8
volunteers: 5
much: 166
entitled: 6
defence: 6
omits: 27
engag: 2
Watch: 14
Waters: 4
resolved: 9
strangles: 2
committed: 7
sets: 8
Joan: 4
Garments: 2
returned: 2
yours: 29
novel: 2
Treasure: 7
Stars: 13
sworn: 10
Brother: 95
Circle: 3
Vol: 29
Cabalist: 2
lessens: 2
Vision: 6
success: 9
State: 10
Vow: 14
formats: 3
young: 152
obsolete: 3
Repose: 4
twill: 21
complaint: 4
Stark: 2
Prisoner: 3
named: 8
Lune: 6
Aunt: 8
John: 12
desir: 3
entire: 3
approach: 15
unconscionable: 2
genteel: 2
write: 12
Excuse: 6
dismiss: 2
masks: 2
Square: 3
despair: 8
Hide: 2
Disguise: 7
Injury: 2
Colour: 2
twixt: 8
hitherto: 7
Judgment: 11
tempted: 2
consequence: 3
implor: 2
particularly: 6
writ: 18
names: 4
Fooleries: 2
entity: 3
Sice: 2
equally: 6
Merits: 2
whether: 12
Charles: 44
beneath: 7
void: 2
Conversion: 2
affected: 3
resolute: 3
Nymphs: 5
arms: 4
sacrificed: 3
Blanket: 3
pursue: 14
ties: 2
busy: 4
buss: 8
High: 4
burn: 8
darest: 3
Unhand: 2
tied: 2
Sigh: 3
Lute: 2
marry: 90
grieve: 5
Married: 4
thinks: 13
welcome: 21
Omers: 3
Ills: 2
difference: 10
must: 298
resign: 19
Lanthorn: 3
Hill: 5
gilded: 3
reside: 2
Ashes: 2
accident: 2
Banks: 2
Window: 10
Religion: 7
entirely: 7
Tricks: 8
charg: 6
charm: 5
tragedy: 3
Writing: 2
Intrigues: 7
Rosycrusian: 4
Masculine: 2
till: 77
attend: 14
Joue: 2
things: 63
Sins: 10
Keeper: 3
Bargain: 12
Farren: 2
Hours: 3
Was: 30
War: 12
effort: 3
Way: 5
NOTES: 3
Quality: 51
stronger: 3
Poems: 3
ravish: 13
yes: 29
yet: 185
Cinthio: 48
chanc: 3
chang: 3
Lightning: 2
Jove: 25
time: 92
Meaning: 3
EPILOGUE: 5
Twere: 4
flourishing: 3
happy: 53
Tempest: 4
Sirs: 2
offence: 5
Pistol: 5
Joys: 27
House: 72
supreme: 2
Chimney: 13
Neighbour: 2
Web: 3
Hire: 3
Conscience: 18
Generosity: 2
stubborn: 3
Opinion: 5
merits: 12
chain: 2
vows: 2
chair: 2
feigns: 2
sword: 2
Silence: 7
swore: 6
garden: 2
Dominion: 2
XIV: 2
Mopsophil: 47
inspir: 6
Who: 120
resist: 3
Why: 200
pleaded: 2
history: 2
careless: 2
twice: 9
Poets: 10
Wit: 55
reveals: 2
feigning: 3
point: 11
Virgin: 10
Caballa: 3
Capricorn: 2
hereafter: 7
submits: 2
handsomly: 4
valued: 2
approve: 5
Thieves: 3
Design: 14
cozening: 4
yon: 2
you: 2407
safely: 2
Chapeau: 2
opportunity: 14
active: 3
court: 9
LIMITED: 3
Bromingham: 3
sweetly: 2
Assignation: 5
Courtier: 4
Southampton: 6
calls: 16
Curiosity: 6
thrive: 3
Wou: 16
Monday: 4
sometimes: 14
questions: 3
promise: 12
enjoying: 2
Sevil: 5
count: 2
upbraid: 4
beginning: 6
waiting: 6
Betterton: 10
Complement: 2
School: 4
Language: 10
softer: 4
notice: 10
bloody: 4
killed: 4
Shadwell: 11
Grand: 13
encouragement: 2
Adznigs: 2
ransom: 6
Respect: 2
Disdain: 4
gadding: 3
Retreat: 2
action: 4
Lincoln: 6
bounty: 2
Fears: 16
dishabit: 3
altered: 4
afford: 10
Cottage: 2
asks: 4
acting: 4
Right: 17
deliver: 16
Feast: 2
Antonio: 63
Ancient: 4
Johnson: 2
could: 97
subdue: 3
marks: 3
trusted: 3
Purity: 2
Baggage: 6
jolly: 2
calculated: 2
sooner: 8
Between: 3
Discovery: 4
steps: 4
forget: 9
Discovers: 3
Antonia: 5
softly: 7
Hotel: 2
curtain: 5
belong: 9
allusions: 4
transform: 7
advise: 6
Nymph: 5
Docteur: 2
certainly: 11
Upon: 12
Grave: 6
Drury: 12
Destiny: 5
Each: 3
Staff: 3
Divinity: 3
Waste: 2
Blood: 20
quotes: 3
cover: 6
theatre: 17
Stage: 30
based: 6
Philosopher: 5
something: 51
beholding: 7
Fighting: 2
religious: 4
shower: 3
fact: 6
Advocate: 5
Under: 3
Finis: 2
honour: 28
weary: 11
face: 34
Cushing: 2
showed: 3
Page: 80
melancholy: 7
afforded: 3
beseech: 11
commands: 5
Drums: 4
Farewel: 5
Enterprize: 2
impatient: 17
please: 53
finding: 3
Delight: 8
Lunar: 4
rewards: 2
condemn: 5
Aside: 154
Pain: 16
Desire: 12
Alexis: 8
indeed: 60
disesteem: 2
Mumford: 2
Castle: 2
fait: 2
fair: 98
fain: 10
Away: 11
safety: 6
arise: 3
fruitless: 3
eminent: 3
doors: 5
fail: 19
repaid: 2
Turkey: 6
Valets: 2
privilege: 2
Challenge: 2
fall: 34
pleads: 3
Praise: 2
Stand: 10
Amorous: 3
forgot: 18
first: 138
clearly: 4
resolves: 2
dagger: 3
devilish: 2
Marble: 3
dispossess: 4
Content: 2
Repentance: 3
replacement: 3
repair: 3
steal: 9
ingrateful: 2
advice: 2
ingrate: 2
Spectator: 3
according: 11
error: 7
seemingly: 2
Earl: 3
Ears: 6
concealed: 2
fortune: 5
Lungs: 3
YOU: 6
shakes: 2
resolution: 4
Pass: 5
Past: 2
Might: 6
grief: 9
ashamed: 3
civilly: 5
Leads: 3
Ease: 3
Park: 8
Unbelief: 2
Part: 11
feign: 9
East: 2
firmly: 2
fate: 6
hasten: 4
Inch: 3
retire: 20
close: 12
curled: 2
oblige: 7
Knack: 2
fast: 15
blush: 13
blonds: 2
Gorgon: 2
distorted: 2
Gallery: 17
united: 5
numberless: 2
choose: 2
Gregory: 2
Edward: 8
monarch: 3
undo: 10
Lavender: 4
mixture: 3
Donations: 2
Adventure: 5
White: 2
scandalous: 5
Gates: 2
Brain: 6
challeng: 4
Ambassador: 6
shews: 6
Grievance: 3
Patronage: 3
punish: 7
boarded: 2
weeps: 13
Trance: 2
inrag: 3
volumes: 4
distributed: 4
Oedipus: 4
fiddle: 2
sundry: 2
blessing: 5
torments: 2
courage: 5
yield: 21
Indeed: 17
Fear: 18
sham: 4
removed: 3
shan: 2
Casement: 2
copied: 2
Worlds: 3
Coxcombs: 4
copies: 8
reap: 3
presume: 8
oblig: 9
Feeb: 189
read: 32
touch: 15
real: 10
prompter: 2
entertaining: 4
Visit: 8
Hands: 7
Brumighams: 2
Figures: 4
Feet: 16
shew: 27
reason: 19
EMPEROR: 5
Puskin: 2
ship: 5
demand: 16
acquiesce: 3
Knave: 8
Charity: 7
devil: 3
Wishing: 2
handed: 2
taken: 31
takes: 37
broken: 11
pitying: 4
Great: 37
fitter: 8
repeated: 2
either: 27
unkindly: 3
preach: 3
Into: 2
Ingratitude: 3
adorns: 2
Yea: 4
Linen: 3
Lines: 2
Yes: 91
show: 17
Yet: 36
Leave: 2
Conduct: 5
shou: 102
shot: 2
Shade: 3
arrive: 6
unto: 8
learned: 11
frown: 7
Greek: 4
Green: 2
Cannons: 3
delicate: 3
whistling: 2
Sharp: 55
Pantings: 2
Sacrifice: 8
Mightiness: 4
Estate: 13
TAWDREY: 2
destin: 6
rely: 2
bounds: 2
COUNT: 5
Jenny: 9
Shape: 8
straightway: 2
settle: 4
Statesmen: 2
Preparation: 2
shut: 3
luck: 8
Lawful: 3
Almighty: 6
handsom: 19
Knowledge: 8
influence: 2
unsuitable: 2
Glorious: 2
shun: 3
Chariot: 10
Fourberies: 3
important: 4
phrase: 14
daily: 6
Princess: 17
Shall: 15
Teaster: 2
adjective: 2
Calash: 12
sheer: 3
compliment: 2
rest: 60
original: 14
Shame: 11
gets: 8
puppet: 3
Mischiefs: 2
Finsbury: 4
You: 220
Souls: 5
Incouragement: 2
Bards: 2
loath: 4
contriv: 2
Phillis: 31
gaining: 4
afterwards: 2
Sound: 3
servant: 3
Disgrace: 2
subsequent: 4
Virgins: 4
Courtly: 4
Couch: 3
instructed: 3
somewhat: 5
needless: 9
Gayman: 57
Knight: 30
Enemy: 9
excuses: 2
North: 2
however: 33
relates: 2
Flowers: 5
salute: 5
signs: 16
Toil: 4
scorns: 2
directed: 6
Universe: 5
dinner: 2
breed: 3
Gallantry: 2
Erminia: 156
Which: 68
sick: 10
Hortensius: 4
corner: 2
join: 9
costume: 2
frantick: 3
Majesty: 21
Kelder: 5
ordinary: 4
Recreation: 2
breeding: 5
Terra: 2
Boremes: 4
Besides: 5
payments: 3
Invention: 3
thinking: 6
Pallas: 2
Sdeath: 3
Tome: 2
Persons: 17
Tomb: 3
Constable: 2
misprint: 4
side: 30
pence: 2
break: 29
comfort: 3
Customs: 3
Gift: 3
hide: 24
deceiv: 8
century: 4
Sally: 2
Church: 17
sigh: 17
knees: 6
sign: 7
Perjury: 5
high: 35
Lights: 7
undress: 6
undrest: 9
directly: 3
kneel: 11
descends: 5
Terms: 4
restrictions: 2
establish: 2
belongs: 3
Proof: 3
errors: 4
Before: 6
Dictionary: 3
niece: 3
plays: 25
Donna: 6
interesting: 3
Strikes: 3
conjure: 3
cunning: 2
Alderman: 12
Tory: 4
Friends: 19
upper: 3
injure: 7
insolent: 2
Never: 4
Ging: 2
lighted: 2
Dumfounding: 2
lusty: 2
Nunnery: 2
Wills: 3
Merchants: 3
Tour: 3
silent: 14
confirm: 9
Divorce: 3
hill: 2
Ring: 12
fourth: 3
Whigs: 5
Vanity: 6
available: 2
Modern: 3
Town: 48
Girl: 4
extreme: 3
Limbs: 3
sink: 5
degree: 7
Absalom: 4
especially: 9
hint: 8
sing: 12
sublime: 2
hire: 4
Rise: 10
virtue: 3
corrupt: 2
Answer: 5
Skill: 4
nights: 3
reach: 4
lightly: 2
Give: 13
hiss: 2
justify: 5
sight: 21
sighs: 2
PERSONAE: 5
joys: 2
following: 20
seeing: 14
place: 35
sits: 6
dispute: 5
prominently: 2
tremble: 5
hits: 2
expect: 15
site: 5
canst: 24
Worship: 6
divert: 3
plain: 22
should: 156
justice: 2
pacified: 2
individual: 7
regards: 2
justico: 2
person: 8
Brave: 3
acknowledged: 2
ready: 41
securely: 2
Travels: 3
Jemmy: 2
limited: 3
reads: 19
match: 3
Management: 4
While: 9
played: 19
Thetis: 2
romantick: 2
prepare: 11
Freedom: 7
reproach: 4
electronically: 2
Equipage: 8
quitted: 2
Cynthia: 2
poorly: 2
suffice: 2
notable: 4
minds: 4
characters: 5
bowing: 3
Trincolo: 2
Happiness: 3
Marry: 12
destroyed: 2
thank: 35
Entering: 2
Laurence: 2
making: 17
check: 2
arranges: 2
supposed: 3
applied: 4
exhal: 2
arranged: 8
kindest: 4
November: 10
Young: 8
endeavoured: 2
Plotting: 2
Cyrano: 3
Viscount: 5
translation: 4
refractory: 2
Instruction: 3
Sword: 55
considering: 3
bringing: 5
Spirits: 9
contented: 5
cheap: 3
hates: 5
cheat: 10
unreasonable: 2
Thousand: 3
pleas: 27
upon: 187
plead: 6
Education: 4
Doors: 3
hated: 8
Fulbank: 40
Cracking: 2
Rosaura: 2
naming: 4
rudeness: 2
university: 2
teaches: 2
possibility: 2
wounded: 23
Point: 6
opening: 2
Bedchamber: 3
pillow: 3
spoken: 12
Edge: 2
barbarous: 4
Inhabitants: 3
Entertainment: 2
supply: 7
wherein: 6
Twire: 4
wisht: 3
Perfections: 2
night: 81
Suits: 2
each: 37
thirty: 4
entertainment: 3
killing: 5
Union: 2
divorce: 2
Nature: 38
Motions: 3
Calls: 5
Veils: 2
refuses: 3
haughty: 4
pads: 2
Bully: 3
unman: 2
Morning: 33
Court: 39
unable: 3
doubt: 44
Garnitures: 2
Recantation: 2
TOWN: 5
converted: 4
Barry: 3
Guineas: 6
page: 4
Twins: 2
away: 104
painful: 2
Damn: 6
pain: 10
Happy: 2
purchase: 11
pair: 12
equal: 15
wiser: 10
Twill: 4
paid: 21
Balsam: 2
pall: 2
baited: 2
Count: 29
Gracious: 2
Mortal: 24
pale: 5
Suckling: 2
Aries: 2
Could: 7
unconcern: 2
merely: 4
meant: 16
Acquaintance: 4
wealth: 2
means: 43
Priest: 11
hereabouts: 2
salutes: 6
chere: 2
eternal: 11
Feigned: 2
fellow: 7
Zany: 2
advancing: 2
commanded: 4
husband: 8
affair: 3
obtain: 8
Youth: 43
sacrifice: 4
Trumpets: 4
Dark: 4
Dart: 3
ease: 12
Oath: 2
part: 72
farewel: 14
thither: 5
persuaded: 4
Date: 2
Trumpery: 3
Laboratory: 2
path: 4
crack: 2
pass: 35
past: 37
whose: 39
easy: 11
domain: 7
Singers: 5
Bearjest: 20
Poltroon: 2
Days: 4
Charm: 2
Courage: 33
Rogueship: 2
Betray: 2
Snee: 3
richest: 2
Cowley: 7
added: 31
Gonzal: 2
wretched: 17
brings: 6
legal: 3
Protection: 4
Because: 13
occasions: 2
Judges: 6
pawn: 5
Buckingham: 4
unlov: 2
Killigrew: 4
rather: 37
endless: 4
whore: 7
Statesman: 3
Fires: 2
Chances: 2
human: 9
Disobedience: 2
prince: 6
besotted: 2
Possession: 3
blanket: 2
pays: 3
Shepherds: 2
Effects: 6
Siege: 3
Virtue: 54
whereas: 2
Distance: 2
fear: 68
Snicker: 2
served: 2
mousseline: 2
Chain: 2
Chair: 7
skin: 3
Courant: 2
Wings: 6
Cruelty: 8
twenty: 12
supplied: 25
feet: 6
fees: 4
Snow: 4
Scorpio: 2
feel: 10
Elaria: 37
insinuate: 3
syllable: 2
Nicholas: 2
Winds: 2
feed: 3
Garamanteen: 3
Grandmother: 3
thriving: 4
handsome: 12
Behold: 6
Despair: 9
conceive: 5
breath: 4
repeat: 6
speeches: 2
Error: 8
lodge: 2
breast: 5
Forlorn: 2
dotes: 2
depend: 3
enters: 12
Goddess: 2
History: 2
granted: 8
character: 6
Civilities: 2
scornful: 5
tales: 2
Doggerel: 3
myself: 4
substantial: 5
quality: 3
Publick: 2
tawdry: 4
prolific: 2
March: 3
fell: 11
into: 130
lampooning: 2
glance: 3
gazes: 3
middle: 7
prosper: 2
appear: 31
appeas: 2
conjuring: 2
Comfort: 10
descended: 6
Maris: 3
forced: 4
Bassa: 5
locks: 5
Propositions: 2
Mundus: 2
First: 10
displaying: 4
felt: 7
owing: 5
bears: 9
fortnight: 4
Pens: 2
recal: 6
Interpreters: 2
sleepy: 2
ungrateful: 6
Patches: 2
Stomach: 3
beats: 2
prints: 11
Speech: 2
Porters: 2
gutenberg: 10
whole: 40
Torch: 2
cozen: 8
Gentleness: 2
richly: 5
profits: 2
still: 108
beastly: 2
resemblance: 3
Arguments: 3
Pert: 24
knowing: 13
Monsters: 3
enjoy: 15
impos: 7
naturally: 5
Snuff: 2
repent: 12
revisit: 2
haste: 29
stink: 2
Justly: 2
hasty: 8
Farmer: 12
voice: 3
tours: 2
Moment: 6
Covenant: 3
evade: 4
discover: 22
Behaviour: 2
appointed: 6
Falatius: 18
diable: 4
elder: 4
billed: 3
talks: 4
talkt: 2
Humour: 20
command: 18
refus: 3
desperate: 9
leading: 6
Clock: 5
urge: 5
Politician: 3
music: 4
saves: 2
Symphony: 2
because: 39
July: 4
agreement: 17
agreeable: 9
Mutton: 2
agreeably: 2
Authority: 3
Rehearsal: 7
hungry: 2
Takes: 7
descend: 8
Fantoms: 2
Soft: 9
Adulteress: 2
Monsieur: 4
Rings: 2
Frock: 3
wrote: 4
mayst: 6
gather: 4
casts: 2
rises: 10
Baudy: 7
Iron: 3
ride: 3
unsuit: 2
Jury: 2
Holy: 4
Pedant: 2
Home: 5
mistake: 11
shouldst: 4
toil: 4
rich: 32
Candle: 11
Hold: 30
gift: 2
told: 26
release: 2
Song: 23
judge: 6
Hoof: 2
Bridegroom: 17
Voyage: 3
Just: 16
Some: 21
Exeunt: 66
tone: 5
Soot: 2
assur: 2
Ardour: 2
thereabouts: 2
slip: 6
stored: 2
Hope: 10
Horn: 2
True: 2
Knaves: 2
nasty: 2
took: 53
Sermon: 3
torn: 2
Grief: 20
respective: 3
Canst: 3
around: 2
Entrance: 6
Ireland: 2
Tenderness: 4
Feign: 5
bantering: 2
gilt: 2
quarto: 7
engage: 2
whisper: 5
ring: 2
Front: 4
shift: 2
implore: 2
entertainments: 2
bargain: 2
shoulder: 5
dance: 27
Seisin: 2
intrigues: 3
Weeks: 3
Hour: 13
patches: 2
amaze: 5
toss: 4
confound: 2
Soul: 89
slow: 3
Leagues: 4
Daemons: 2
Fish: 3
silly: 14
tout: 4
Tyrant: 8
absolute: 7
Craffey: 2
Fire: 18
embroidered: 2
Popish: 3
refin: 3
boast: 7
rencounter: 2
didst: 8
Farquhar: 2
wounds: 2
town: 4
Harry: 8
swinging: 2
September: 4
nearly: 4
intrude: 2
Doublets: 2
publick: 9
breaks: 4
Cassio: 2
Five: 3
pitiful: 3
risk: 2
rise: 14
flame: 13
Break: 3
Bread: 5
catch: 2
give: 134
counsel: 8
lives: 6
lofty: 2
Station: 2
Tif