frowning: 4
Twenty: 4
abrupt: 2
pretend: 4
guards: 4
Sure: 10
pick: 2
coals: 7
energy: 3
Fiftee: 2
goin: 80
A: 169
wolverine: 2
squatting: 3
B: 6
C: 34
D: 3
E: 26
F: 12
roll: 6
H: 4
I: 1453
J: 4
turn: 47
L: 3
M: 4
N: 13
O: 161
gold: 145
result: 5
P: 24
R: 6
S: 18
T: 9
U: 5
V: 2
W: 2
X: 2
Y: 13
stiffening: 2
after: 230
Food: 3
Hush: 3
a: 3449
b: 11
c: 3
d: 240
e: 6
f: 2
laden: 2
h: 9
Supper: 2
j: 3
bettah: 4
l: 5
eating: 10
m: 143
n: 24
o: 275
p: 13
r: 4
s: 1687
t: 1085
v: 2
sunset: 3
y: 8
information: 7
straining: 5
natchral: 2
good: 240
empty: 21
grizzled: 4
skeleton: 2
pigs: 2
suffered: 3
besides: 4
flaring: 5
copying: 4
serious: 15
penitents: 2
gone: 84
tusk: 2
Foot: 2
walked: 21
disturbed: 4
raging: 2
rope: 21
clinging: 6
Fort: 3
root: 2
Age: 2
pioneers: 2
roof: 24
quarters: 8
room: 57
better: 87
Grub: 4
taking: 19
pile: 15
ighloo: 17
gosh: 2
chilly: 4
pianola: 7
Sabbath: 3
flow: 3
order: 15
Ain: 12
clo: 7
timid: 2
gore: 2
floe: 5
women: 29
Lighter: 5
pink: 4
woman: 47
pine: 3
aneroid: 2
pint: 4
question: 24
additions: 2
pardners: 7
intellectual: 3
wishing: 2
picture: 12
rose: 15
creeds: 2
thousand: 33
All: 59
AGNOSTIC: 2
elephunt: 2
cow: 4
alder: 7
creeks: 2
pipe: 26
ceasing: 3
circumstances: 3
drooped: 2
plenty: 40
boggy: 3
And: 262
chinked: 3
became: 15
Any: 10
timer: 3
times: 17
footed: 2
muscle: 3
comments: 2
Their: 11
cry: 20
damning: 3
harness: 6
impatience: 3
pity: 3
uncertain: 6
Greeks: 2
beautiful: 10
Schaal: 2
worked: 20
etched: 2
element: 3
clouded: 2
Are: 13
creating: 3
Ark: 4
sweeping: 3
cup: 14
cur: 2
cut: 37
Vanilla: 2
starve: 6
dread: 2
twirling: 2
reported: 4
Ask: 2
distribute: 5
shout: 8
prevented: 2
think: 161
Grove: 11
torture: 3
thing: 118
slapped: 3
thigh: 2
glare: 6
shook: 59
There: 121
paying: 5
fellows: 27
shoot: 3
starts: 4
lumberman: 2
glass: 18
jacket: 8
frailty: 2
These: 11
penitence: 3
memory: 7
hitch: 4
lifting: 10
gentleness: 3
shore: 18
Sisters: 14
short: 27
knapsack: 2
reducing: 2
fencing: 2
eddies: 2
flowers: 2
respectfully: 2
coast: 9
Creek: 8
Thirty: 3
bright: 14
trails: 2
planned: 2
assure: 2
gracious: 2
performed: 2
barely: 4
Butts: 66
cornucopia: 2
hanging: 8
possession: 11
dam: 2
Prince: 17
shows: 4
outlined: 2
shown: 6
dat: 4
audible: 2
pointing: 5
majesty: 2
day: 173
socks: 4
pierced: 2
critical: 2
declining: 2
Episcopal: 2
tramping: 3
introduction: 2
cursing: 2
Bad: 2
revenge: 2
noticing: 5
heavily: 20
gingerbread: 3
Bar: 21
third: 8
further: 25
Bay: 2
dearest: 2
den: 2
Towards: 2
des: 2
scanned: 4
dey: 2
crisp: 2
going: 140
carefully: 10
shock: 5
whipped: 3
bodied: 3
attitude: 9
reassured: 4
treatment: 3
average: 2
bodies: 2
journal: 2
gesticulating: 3
unlike: 2
business: 53
Beg: 2
partly: 5
shoes: 31
Bet: 2
taught: 9
desert: 2
did: 154
quarter: 10
die: 34
dig: 4
din: 4
dim: 20
dip: 2
forgotten: 11
brows: 2
renewing: 2
journey: 25
finally: 13
straw: 11
brown: 14
publicly: 2
hideous: 4
narrowing: 2
back: 395
heavier: 2
states: 5
sheets: 2
pound: 6
company: 30
Big: 66
length: 5
baby: 9
showing: 11
attempt: 3
thick: 18
balance: 4
Mahlemeut: 3
fools: 3
kindness: 4
lying: 22
made: 193
statue: 2
being: 55
Florida: 6
bade: 2
hoping: 3
Trail: 25
contents: 5
curse: 7
dog: 105
status: 4
trading: 9
don: 192
bags: 9
thief: 11
scattered: 7
known: 11
stream: 13
nurse: 4
crime: 6
knows: 20
Spain: 4
widest: 2
shone: 10
MINOOK: 3
crouched: 8
stinging: 3
mail: 6
main: 12
arrangement: 5
revenue: 2
strip: 3
Bob: 2
strawberries: 2
credit: 8
brook: 2
bearing: 4
dry: 16
Boy: 1027
handsomely: 2
Wait: 14
ball: 7
STAMPEDE: 2
palms: 2
suppressed: 2
make: 142
hummock: 2
waving: 4
constable: 8
Wake: 4
intensity: 2
due: 4
waking: 5
boredom: 2
Swee: 3
trees: 12
hiding: 4
bank: 52
whining: 2
flourished: 2
bang: 7
meaning: 4
magnetic: 5
released: 2
singing: 5
Land: 2
Anuradha: 2
filename: 5
highest: 3
sober: 2
seein: 2
wiping: 2
remember: 20
grumbled: 3
examined: 5
But: 414
expression: 5
childhood: 2
star: 2
many: 71
stay: 48
stab: 2
swifter: 2
progress: 4
treat: 5
starving: 6
wholly: 8
stringing: 2
numbers: 5
affectation: 4
Last: 4
swiftly: 4
bark: 4
bare: 14
richness: 2
sealed: 3
knock: 6
needed: 8
mass: 6
muzzle: 2
Whether: 7
speed: 2
apple: 4
admit: 12
common: 17
interest: 23
themselves: 32
twig: 3
bath: 4
apply: 2
speculatively: 2
Wasn: 7
eagerly: 9
Every: 14
step: 7
mark: 8
temperance: 2
comrades: 3
base: 2
shovels: 2
spotted: 2
Laws: 3
EBook: 2
cattle: 3
Survey: 2
priceless: 2
mate: 6
convince: 2
missionary: 2
forehead: 4
hovering: 2
foundation: 3
secret: 4
across: 49
Chap: 2
ear: 10
eat: 37
reward: 4
pouch: 5
Doctor: 2
gathering: 5
opinion: 15
soldier: 2
devotion: 4
bawl: 2
stir: 8
escort: 2
spell: 5
visitors: 9
Can: 26
Cap: 2
josher: 2
thrust: 14
seems: 10
Mean: 5
Chief: 52
Chee: 2
sternly: 4
walking: 14
spend: 6
Since: 9
accompaniment: 2
fairness: 3
advantage: 6
spent: 13
exception: 5
mollified: 3
year: 48
awful: 32
branch: 4
anguish: 2
neat: 6
understanding: 6
near: 44
silence: 37
shortest: 2
ragged: 16
inviting: 2
economy: 2
packet: 4
community: 7
stop: 27
riverwards: 3
Ah: 23
immediately: 3
An: 38
As: 73
At: 33
Been: 8
packin: 2
Be: 11
stung: 2
neck: 22
missions: 2
By: 34
Meanwhile: 7
tearing: 8
instructions: 5
evidence: 5
straps: 2
errand: 4
fling: 2
unmoved: 2
faint: 29
need: 37
Do: 27
Dr: 2
kindly: 5
loose: 6
flint: 4
http: 12
crawling: 4
hardly: 18
lasting: 2
wonderin: 2
En: 8
Ev: 3
Looking: 5
end: 69
packed: 23
forty: 28
chased: 2
contempt: 3
royalties: 3
occupation: 4
education: 7
Go: 13
turns: 7
tried: 27
Ha: 7
He: 709
II: 2
Hi: 6
IN: 2
seventy: 2
IS: 2
harassed: 4
forth: 24
IV: 2
IX: 2
Belt: 2
seventh: 2
If: 89
In: 123
Xema: 2
Is: 16
Gutenberg: 83
It: 396
appeased: 2
thoroughly: 6
boasted: 3
awfully: 6
strongest: 3
flies: 4
cent: 8
hoarsely: 3
screen: 2
trial: 3
etc: 4
entrance: 12
motley: 2
below: 55
woods: 7
airily: 3
driving: 8
weren: 6
yell: 2
tribe: 4
Me: 50
brusquely: 3
amusement: 2
NO: 2
unexpectedly: 2
angles: 3
Mr: 27
trick: 6
My: 16
grunt: 5
OF: 10
chose: 2
France: 3
harder: 2
No: 352
OR: 6
rolls: 3
PG: 3
Of: 27
Oh: 232
chore: 2
Perhaps: 8
needle: 3
Ol: 46
On: 46
summon: 2
talkative: 2
Or: 12
yere: 2
Ow: 2
Indians: 40
pounds: 3
represented: 2
Best: 2
remain: 2
voices: 9
eye: 65
himself: 185
Presbyterian: 3
envelope: 5
wanted: 25
glaring: 2
gray: 13
Royalty: 2
drunken: 5
insane: 2
trophy: 2
triumph: 3
horror: 8
newcomers: 4
black: 34
gran: 2
nest: 3
fortunate: 2
Koserefsky: 2
such: 90
marten: 4
Sh: 13
Si: 13
TO: 2
So: 61
grab: 2
battered: 2
Other: 4
St: 25
presently: 19
foam: 2
arriving: 2
features: 2
incomplete: 2
openly: 8
huge: 19
To: 41
pendulum: 2
seeming: 10
exclaimed: 5
sharing: 4
VI: 2
embarrassing: 2
clothing: 2
Up: 11
next: 65
unwinking: 2
occupy: 2
yarning: 2
button: 4
Warren: 4
hurriedly: 15
trademark: 10
undoing: 3
news: 20
Begob: 2
Suddenly: 13
barometer: 3
grew: 22
We: 163
grey: 6
XI: 2
sensation: 5
brightness: 4
Vainly: 2
guiltily: 2
hurled: 3
Within: 2
window: 22
XV: 2
XX: 2
play: 21
CRIME: 2
Behind: 9
fought: 5
tugged: 4
far: 115
stuck: 12
fat: 14
plan: 8
comfortably: 2
Foolishness: 3
Ye: 9
hunched: 2
comfortable: 7
Yo: 2
prizes: 2
suit: 5
Always: 2
rested: 7
study: 3
EBOOK: 2
youngest: 4
fever: 6
Ze: 2
burned: 2
memories: 2
grip: 4
grit: 2
eyelids: 3
ordained: 2
proceeded: 8
Dat: 2
pleased: 13
behold: 2
hull: 2
Day: 6
stuff: 35
wondered: 6
grim: 6
fed: 8
dich: 2
fee: 8
section: 3
wormed: 2
looks: 29
sullenly: 2
presented: 9
few: 81
foil: 2
strain: 4
hunt: 9
fanatique: 3
heirs: 2
Nich: 2
sunk: 7
opened: 53
wantin: 4
produced: 8
personally: 4
outside: 44
hung: 25
arraigned: 3
effect: 11
winder: 2
faith: 6
remark: 3
died: 14
damned: 8
dies: 4
lawyer: 5
Rush: 3
didn: 130
From: 13
Den: 4
Potts: 201
matters: 6
Pole: 4
brimstone: 2
extent: 2
greeting: 4
Store: 3
fin: 2
fir: 2
fit: 9
pangs: 2
hush: 3
fix: 10
honest: 3
trembled: 3
preparatory: 4
Story: 7
addition: 4
sure: 46
grow: 5
shrink: 2
ah: 3
am: 31
an: 418
dreaded: 4
panic: 2
blowing: 8
as: 967
at: 950
haunted: 2
grog: 2
impervious: 2
folk: 5
hurt: 14
be: 512
bystander: 2
notions: 2
fool: 16
by: 518
foot: 38
Did: 35
ca: 2
Marlin: 3
charge: 8
Poor: 9
Grammar: 2
food: 33
fly: 10
partner: 6
Distributed: 2
Father: 190
da: 2
freely: 7
huts: 5
de: 21
di: 4
sympathised: 2
scarf: 3
scare: 5
grub: 24
language: 7
congenial: 2
do: 276
fore: 5
painfully: 6
snare: 3
du: 2
indescribable: 2
garment: 2
ee: 5
needs: 3
eh: 14
needn: 6
em: 69
en: 6
er: 6
es: 7
et: 2
ex: 11
piece: 22
END: 2
stared: 44
tears: 9
fi: 3
unmistakable: 3
for: 992
twilight: 4
content: 4
fox: 6
alert: 3
covers: 2
recalled: 5
go: 311
rhythm: 2
form: 9
Nine: 3
ha: 2
forr: 2
Innuits: 2
he: 1809
feather: 7
hi: 2
placed: 4
Flight: 2
appeared: 20
else: 52
four: 53
grinned: 10
easily: 8
if: 363
Dog: 6
likely: 8
fro: 3
Don: 66
unbroken: 4
im: 5
in: 2163
is: 464
it: 1450
fry: 3
banners: 2
talked: 17
lively: 5
je: 3
recovering: 3
majestic: 2
settlement: 16
sparkling: 3
River: 21
delight: 6
Jordens: 2
James: 2
suggestion: 7
sullen: 3
wooded: 2
clearing: 3
places: 15
disposition: 2
placer: 8
la: 4
wooden: 19
le: 3
indescribably: 2
fun: 14
ll: 298
triumphantly: 5
fur: 46
lo: 2
Dublin: 2
genially: 3
second: 37
ma: 2
crooning: 3
me: 250
glaze: 2
locked: 4
fasten: 3
plum: 3
moccasined: 2
mo: 2
foothold: 2
dirt: 3
talkin: 10
City: 18
charms: 4
my: 234
flowing: 3
roughest: 3
entry: 3
license: 4
dish: 4
dream: 12
ne: 2
rushing: 5
noble: 3
plug: 3
Except: 7
no: 405
mixed: 6
of: 3434
GOING: 2
oh: 14
somehow: 12
ol: 7
on: 1419
or: 426
ou: 2
intelligent: 7
easier: 2
sitting: 21
readily: 3
nation: 3
registered: 4
discipline: 3
extremely: 2
freeze: 6
rocked: 6
recent: 2
January: 2
choke: 2
consciousness: 8
blindness: 6
tightened: 2
re: 165
London: 3
discovered: 13
belly: 6
serenity: 3
sh: 3
so: 370
armful: 3
calendar: 4
decision: 3
ta: 3
th: 15
Ingaliks: 2
tm: 57
Literary: 13
to: 3817
ud: 2
loaded: 6
um: 2
un: 3
up: 1009
us: 142
waters: 2
invading: 2
ve: 230
Please: 2
failure: 4
frightened: 10
gruff: 2
we: 383
etext: 7
gas: 2
disposed: 5
gay: 3
watery: 4
previous: 4
teach: 13
reading: 7
hauled: 5
scuffling: 2
choir: 4
Nigger: 8
ye: 69
type: 3
naturalist: 2
scant: 9
yo: 17
swearing: 3
teams: 3
veracity: 3
misfortune: 2
ze: 25
provisions: 17
praying: 2
force: 7
forefathers: 4
medicinal: 3
gen: 4
get: 252
sewing: 4
power: 13
rivers: 3
yielding: 3
continued: 4
suspect: 3
Roget: 2
dress: 3
floundered: 3
impetus: 2
caribou: 6
gable: 2
create: 3
comforts: 2
tossing: 2
curious: 12
stranded: 5
purpose: 6
regret: 2
scale: 2
candles: 8
gin: 3
lunged: 2
beanbags: 2
git: 11
shrill: 2
follow: 20
intent: 4
ounce: 8
Think: 9
England: 5
Concentrates: 2
Things: 2
Having: 3
millionaires: 4
anybody: 30
misery: 3
masters: 2
heathen: 13
strapped: 2
subtle: 4
reports: 2
illuminating: 2
goo: 2
carving: 4
got: 402
possessions: 7
dragging: 4
murder: 6
FOR: 3
lack: 9
neglected: 3
toast: 4
remarked: 10
End: 2
Naturally: 2
departed: 4
People: 9
Kamlayka: 3
lady: 13
reindeer: 18
bettered: 5
considered: 7
delivered: 4
recognising: 3
flashed: 12
Everyone: 6
passengers: 5
understand: 28
heaven: 11
suspended: 2
vigorously: 3
unhappy: 2
million: 4
appearing: 2
larger: 4
queer: 18
gun: 27
hundred: 56
wait: 35
magnificent: 12
native: 42
wail: 2
handkerchief: 4
laid: 52
contending: 2
discussed: 2
pantomimed: 3
lain: 4
lingering: 2
twitched: 2
measuring: 3
almost: 48
frostbite: 2
gleam: 4
wake: 17
earlier: 3
glowering: 3
sneak: 2
counting: 2
Hansen: 3
liability: 2
swan: 2
However: 6
Seeing: 3
Eve: 3
lake: 3
replied: 7
appalled: 3
extra: 7
land: 15
imposing: 2
performing: 3
Kiddie: 2
foremost: 2
lamp: 12
conduct: 2
wall: 20
walk: 20
lame: 7
refusing: 3
groggy: 2
discussion: 3
drift: 19
discussing: 2
want: 82
steaks: 2
swee: 8
wand: 5
relapsed: 3
winters: 2
circle: 3
huddled: 3
Should: 3
ware: 4
Fazzer: 3
found: 98
lard: 2
WINTER: 2
honours: 3
limits: 2
cruelty: 2
beating: 3
intimate: 2
Kase: 3
religion: 3
Once: 10
feelin: 4
goods: 2
had: 1187
secure: 4
guided: 2
hah: 2
Fetch: 3
hitched: 8
wasn: 64
late: 32
school: 16
hat: 17
has: 77
haw: 3
brush: 2
Heaven: 6
sighed: 8
last: 154
buttoned: 2
wash: 12
weight: 9
warm: 20
checks: 3
lash: 2
rattle: 3
stooped: 11
impossible: 11
smacking: 2
dried: 12
brute: 9
vegetables: 2
wave: 4
yesterday: 11
weapon: 2
bedding: 3
ends: 4
contemptuously: 3
steady: 6
early: 30
disease: 7
appetising: 2
dangled: 2
temerity: 2
lowering: 5
Anita: 2
alike: 2
wages: 6
colour: 3
Far: 2
observing: 4
wheeled: 5
sickness: 6
her: 362
Mounted: 2
hey: 15
having: 45
laws: 8
lesson: 10
passenger: 5
forestall: 2
doubled: 2
lazy: 5
smart: 5
ways: 7
Leaf: 2
smash: 2
grasping: 2
squaws: 6
Few: 2
chap: 7
small: 48
hid: 6
before: 229
Dillon: 43
him: 666
hip: 7
hit: 8
his: 1703
beat: 12
bear: 16
Hospital: 2
Woman: 3
brightened: 2
bean: 5
Order: 9
exclamations: 2
instinctively: 2
square: 14
wolves: 5
polished: 3
sounds: 7
restore: 2
Only: 31
crowded: 21
meal: 16
mean: 64
meat: 15
chew: 2
Jesuits: 19
persisted: 6
monstrous: 4
settlements: 2
been: 328
beef: 2
advance: 2
meetin: 6
appreciate: 2
strict: 3
delighted: 5
involution: 2
pondered: 2
beds: 3
organ: 3
hog: 3
shiver: 3
meanest: 4
hot: 35
liquor: 4
Nugget: 27
how: 172
Ogedashin: 2
Kuskokala: 3
chin: 7
dragged: 27
blast: 8
lurched: 2
advantages: 3
regarded: 6
meet: 26
answer: 45
restored: 6
volcanic: 2
putting: 18
bein: 15
magnificently: 3
diggin: 6
listened: 24
reply: 8
lightening: 3
For: 57
muttered: 10
Occasionally: 2
abed: 2
vision: 9
blame: 5
reckon: 16
Well: 197
swallowed: 8
lumber: 3
although: 17
fortunes: 4
envy: 4
hut: 6
dropped: 43
listenin: 2
melt: 3
bend: 4
Episcopalian: 2
belt: 7
chop: 3
mell: 2
bell: 6
cogitating: 3
reached: 22
impression: 13
discreetly: 5
eight: 22
products: 2
bent: 33
strike: 20
McGinty: 56
able: 22
swallows: 2
mend: 2
concerned: 9
conscience: 4
Were: 3
banquet: 3
trampled: 3
blade: 3
bystanders: 3
dimmi: 5
upward: 2
cities: 2
dimly: 6
friends: 31
present: 12
arrested: 6
bustled: 4
Going: 2
blinking: 5
best: 65
meagre: 3
Northern: 5
Seems: 4
rooted: 4
West: 8
pretended: 7
master: 19
concerning: 4
intensely: 3
mere: 14
United: 14
snowing: 3
massacre: 2
runner: 5
Blandford: 4
intention: 4
rude: 17
remonstrance: 3
unmindful: 2
pieces: 4
monotony: 4
jumpin: 4
free: 22
blisters: 3
actually: 8
oldest: 3
afraid: 22
After: 28
babel: 2
household: 3
invite: 4
runnin: 2
instinct: 4
ice: 186
Full: 3
ich: 2
icy: 5
lookin: 16
Siree: 2
demijohn: 9
inspect: 2
Does: 5
staring: 34
spilt: 5
soothing: 3
Priests: 2
Shaman: 57
jumped: 23
rule: 9
resentment: 2
gulf: 4
staging: 4
rapids: 2
spine: 3
frosted: 2
Dogs: 3
Woodworth: 8
guns: 4
sturdy: 3
softness: 3
ruefully: 3
Gee: 3
dressed: 13
Captain: 45
bunged: 2
Get: 6
beckoned: 5
breakfast: 37
refund: 8
hillside: 12
church: 22
pictures: 3
blaze: 12
mysterious: 4
dined: 2
boldly: 2
pictured: 2
contrivance: 2
nice: 9
Knows: 2
runs: 2
Done: 3
perfect: 3
pole: 7
spite: 20
from: 468
ile: 2
bench: 10
Japan: 2
ill: 19
finished: 19
spinning: 2
predicament: 3
tossed: 7
death: 26
imp: 2
paper: 16
soiled: 3
endeavour: 2
value: 7
ink: 2
tricks: 6
rush: 9
chaffed: 3
catchin: 2
mucklucks: 16
nailed: 7
properly: 4
Mile: 3
hugged: 4
poor: 29
invented: 2
giggled: 2
excellent: 3
pool: 4
charges: 2
Mike: 2
Bill: 5
shortly: 6
providing: 5
licked: 2
pore: 3
exchanging: 2
Mine: 3
God: 29
linked: 2
Goo: 7
Got: 31
embarrassment: 3
PRINCESS: 2
restless: 4
nine: 3
senses: 5
isn: 52
pots: 2
Proofreaders: 2
Winter: 8
post: 11
repeating: 2
thongs: 5
pose: 20
its: 88
Twelve: 8
remedy: 3
wrapping: 4
respect: 6
crooked: 6
hesitate: 2
applauded: 2
joining: 3
raged: 2
lickin: 2
skipped: 2
Republic: 2
strikes: 2
frightfully: 2
Forty: 5
Medwjedew: 2
Down: 14
Golly: 3
steadfast: 2
Ryan: 3
pushed: 33
strewn: 2
number: 11
shorten: 3
property: 15
aslant: 3
nothing: 61
watchin: 2
masses: 6
urged: 9
woodman: 4
silver: 10
Justice: 4
city: 3
dazed: 12
drained: 2
filled: 17
eBooks: 11
lashed: 8
powerful: 3
semicircle: 5
catches: 2
absorbed: 8
points: 3
scurvy: 8
April: 2
Reaching: 2
badly: 10
jolting: 2
headlong: 2
today: 4
saying: 66
universal: 2
fillin: 3
looked: 214
liars: 4
Faith: 5
minute: 27
Looks: 6
comforting: 2
Weren: 2
jam: 9
jar: 2
Foundation: 24
gentle: 7
jaw: 12
using: 8
deeds: 2
slammed: 2
bandaged: 6
turkey: 2
niver: 3
gently: 10
letter: 20
frequently: 2
worth: 22
losin: 2
tarnished: 2
popular: 7
missionaries: 3
lacking: 3
ICE: 2
Had: 10
Hah: 4
Has: 4
shifted: 2
longed: 2
fringed: 3
occasional: 7
treacherous: 4
chopped: 6
recurrent: 3
those: 99
worry: 2
watches: 2
flattering: 3
dwellings: 2
knives: 2
lifted: 40
significant: 2
worse: 20
FULL: 2
Irish: 6
screaming: 3
difficulty: 16
watched: 27
longer: 16
everywhere: 4
gladly: 2
parties: 2
worst: 19
leaving: 18
Kentuckian: 31
plodded: 2
distance: 15
planted: 6
prospects: 2
coughs: 3
street: 2
Vincent: 2
vanished: 12
Heh: 4
suddenly: 72
Her: 20
fangs: 2
stranger: 25
fringes: 7
Hey: 29
tactless: 2
fancy: 6
jig: 3
poured: 15
carpenter: 3
glancing: 12
ruffled: 2
largely: 2
CHRISTMAS: 2
III: 2
eighteen: 4
style: 3
waist: 4
wickedly: 2
wearily: 4
guard: 5
bottles: 7
Orloff: 3
madam: 4
bleak: 5
freedom: 5
humouredly: 3
stress: 2
Scotia: 5
superfluous: 2
overtaxing: 2
Him: 20
His: 56
kiddie: 2
noisily: 2
devoured: 2
glimpse: 5
parting: 4
bones: 15
fervour: 5
job: 26
eaten: 7
daughter: 7
eatin: 2
limitation: 3
Temperature: 2
jog: 2
consoled: 2
jot: 2
joy: 6
bandages: 2
Jack: 23
Sullenly: 2
comply: 6
XIII: 2
Black: 4
plague: 5
offer: 9
Dimly: 2
How: 86
straightening: 2
defiantly: 7
drive: 9
Norfolk: 2
stained: 8
indicate: 3
sixty: 13
contain: 2
roofs: 2
words: 36
medicine: 12
entered: 3
Kurrnul: 2
busted: 3
glowing: 2
scrubbing: 2
deepened: 3
humorous: 2
apologetically: 2
contact: 4
SHAMAN: 2
detachment: 2
pulls: 5
searched: 2
anxiety: 9
parts: 3
western: 3
helps: 4
party: 22
vaguely: 8
lucky: 7
Instead: 2
goose: 2
trembling: 5
packing: 4
Huh: 8
views: 7
mouths: 5
historic: 2
wearing: 10
false: 4
bailed: 2
Nearly: 4
crowd: 17
fatigue: 5
Kaviak: 209
Muckluck: 96
sentence: 5
realised: 10
vain: 9
youngster: 4
drink: 17
narrowed: 4
brought: 76
works: 36
alive: 18
smarting: 2
world: 79
composed: 2
Pardner: 2
McQuestion: 9
assented: 2
bundle: 11
bacon: 37
hooded: 2
candle: 8
Fathers: 8
married: 3
prospecting: 4
Nothing: 9
Davis: 5
download: 2
split: 4
expressed: 3
different: 19
unwonted: 3
obliging: 2
level: 17
roots: 3
Elephas: 5
David: 3
Winifred: 34
savage: 6
fours: 3
cripple: 3
cross: 16
raised: 13
drill: 4
hilarity: 3
editions: 4
earth: 36
pulse: 2
backs: 7
threatening: 2
mannikin: 2
decency: 2
somewhere: 6
scene: 19
hurricane: 6
remaining: 6
accept: 4
reiterating: 2
clasped: 5
access: 10
primitive: 2
curtains: 3
crippled: 5
Sitka: 2
key: 2
Golden: 4
surprised: 16
stopped: 74
nondescript: 2
cricket: 12
tightly: 2
mystified: 2
vast: 7
rasped: 3
laughing: 18
revelation: 4
quest: 3
sneered: 3
unusual: 10
divvle: 6
Kansas: 2
Awful: 2
once: 39
dismay: 2
Richmond: 27
figures: 4
kid: 14
toddle: 2
deerskin: 7
inventory: 2
What: 227
kit: 3
throughout: 2
mingled: 2
fleece: 2
Meetin: 4
ones: 7
specially: 4
fringe: 3
Orange: 12
impetuosity: 2
dreadful: 3
teeth: 22
timber: 12
between: 82
collar: 2
joyfully: 2
deprived: 2
seventeen: 5
shuhg: 3
drivers: 2
wear: 11
dusky: 3
weak: 12
lean: 8
objection: 3
beckoning: 2
tired: 37
sunlight: 5
When: 150
passage: 11
Keep: 5
buckskin: 7
kow: 4
knocking: 4
only: 250
basins: 2
accepted: 3
Saunders: 3
Below: 6
week: 21
weed: 3
greatest: 7
Forks: 5
unconscious: 3
compliments: 2
studied: 5
parki: 44
fearful: 2
Police: 3
accent: 5
corresponding: 2
cassock: 2
spoke: 48
fifty: 20
owners: 2
shrugged: 3
would: 277
Michael: 22
legs: 29
rabbit: 10
customs: 4
warrant: 2
tenderest: 2
solid: 13
Small: 2
meanwhile: 7
circular: 3
moose: 19
hearer: 2
left: 120
eleven: 2
Ahmi: 6
accessible: 2
example: 5
irritably: 2
quiet: 23
Salaman: 13
address: 2
Isn: 6
benches: 2
ESQUIMAUX: 2
throw: 9
fifth: 3
forsooth: 2
Its: 5
others: 84
bhoy: 2
ighloos: 2
bursting: 2
superstitious: 3
lent: 4
shivering: 4
spoil: 2
lend: 3
pilot: 16
realized: 3
Pioneers: 2
tundra: 4
discomfiture: 2
well: 147
handling: 2
outlook: 3
ejaculated: 7
pioneer: 7
loved: 4
flour: 11
fierce: 6
Montana: 2
went: 270
Innuit: 3
distant: 3
Esquimaux: 18
orders: 4
gaily: 5
enlightenment: 2
matter: 62
irony: 4
bandage: 2
walls: 5
noise: 23
quilt: 2
reminder: 3
wept: 3
produce: 3
walks: 2
reminded: 5
Widder: 3
Very: 9
sacks: 2
fuel: 5
lets: 2
pray: 4
lad: 9
biggest: 11
solly: 5
defective: 3
west: 5
spoon: 2
raise: 10
quite: 67
employer: 2
lap: 2
las: 2
law: 14
lay: 44
lest: 5
less: 45
condition: 8
were: 437
shining: 6
weddin: 3
hastily: 5
wound: 18
Magnetic: 3
generous: 5
floor: 39
Noah: 3
doctor: 14
toiling: 3
sport: 2
prey: 2
expedition: 7
led: 15
leg: 10
let: 87
les: 2
regretted: 3
Marshal: 3
wandered: 4
steamers: 13
clay: 2
does: 27
moody: 3
situation: 5
dodge: 2
perplexed: 6
moods: 4
Jee: 5
admitting: 3
quit: 3
fashion: 18
demanded: 11
surely: 4
lid: 5
lie: 17
smell: 4
lil: 3
feathery: 4
lip: 3
smelt: 5
lit: 18
feathers: 2
slapping: 2
dogs: 128
shrieks: 6
eightee: 4
district: 12
full: 81
mice: 2
sable: 2
doin: 15
Footnote: 2
cooled: 2
manage: 5
Jim: 9
cooler: 2
placers: 2
cabbage: 2
Come: 42
three: 75
washer: 2
remembered: 18
whoever: 4
Presently: 13
season: 12
Push: 4
lonely: 2
bien: 2
cowboy: 2
threw: 20
piled: 6
offerin: 4
provide: 8
Life: 2
log: 21
teaching: 4
lot: 58
glasses: 3
computer: 2
low: 51
furs: 29
oysters: 2
fury: 7
marmot: 2
comers: 4
None: 2
furr: 6
crushing: 4
door: 115
quick: 29
Paque: 2
doom: 2
experience: 11
Eight: 3
Like: 10
Joe: 37
sparks: 7
curiosity: 4
minutes: 30
suddenness: 3
particular: 18
done: 90
pause: 12
August: 6
Jimminy: 2
KAVIAK: 2
York: 5
Blow: 16
piles: 2
Will: 8
relief: 8
incoherently: 3
fooled: 2
wildly: 7
washed: 14
villages: 4
Ikogimeut: 16
someone: 12
CROSS: 2
gratitude: 3
gaping: 2
regulated: 2
fiery: 2
beasts: 7
startled: 3
record: 2
conceivable: 2
swarmed: 3
mile: 11
nineteen: 3
mild: 9
milk: 10
bill: 3
tributary: 2
stiffness: 3
bile: 2
acrid: 3
mill: 5
touched: 10
dour: 2
bequeath: 2
minx: 2
annoyed: 4
hysterically: 2
mine: 31
mind: 53
grateful: 4
Nova: 10
touches: 2
Your: 11
Equator: 2
stocking: 2
down: 505
shifting: 2
faculty: 3
habit: 7
bird: 15
washin: 4
radius: 2
signal: 7
LICENSE: 2
seated: 3
month: 8
carbolic: 2
Early: 2
gratefully: 2
impulsively: 2
sittin: 3
importance: 2
mist: 3
With: 53
miss: 5
bite: 4
wheriver: 2
custom: 6
blessed: 5
permission: 9
Wish: 6
travels: 3
deers: 2
universe: 2
mire: 4
convert: 3
fascinated: 7
division: 2
Even: 26
usually: 10
proudly: 8
Somebody: 5
bits: 5
torrent: 3
signed: 2
sense: 25
cookin: 4
mitt: 2
printed: 5
field: 4
wilderness: 2
opens: 2
renown: 2
glanced: 15
glances: 4
mention: 8
mad: 23
laundry: 6
man: 456
map: 4
maw: 2
may: 58
Government: 7
bless: 7
prostrate: 5
marvellous: 2
ideal: 2
equipment: 4
Siven: 14
pressure: 4
interrupted: 24
fixedly: 4
millionaire: 7
men: 274
physical: 3
met: 16
blurred: 4
wicked: 11
wicker: 2
winked: 6
Valsa: 2
exactly: 11
waked: 8
biscuit: 6
mercy: 2
untied: 3
about: 393
danger: 14
gassin: 3
patch: 2
blissful: 2
above: 62
bedclothes: 3
height: 8
beaten: 7
outer: 3
frozen: 44
wonderful: 16
received: 9
flood: 14
animal: 6
Idaho: 15
mid: 4
believe: 28
boots: 23
holes: 5
dirty: 19
though: 53
swamp: 3
reverend: 2
associated: 8
holds: 2
open: 50
suffering: 5
roughly: 4
unharnessing: 2
studying: 3
cooked: 6
Kid: 4
Peeluck: 3
allow: 3
proper: 14
bitten: 4
Moosehide: 2
vegetable: 2
bitter: 12
gesture: 8
ranged: 3
lakes: 2
flatly: 2
bedroom: 2
Neither: 2
Bruce: 5
mahout: 2
lodged: 2
money: 38
mob: 2
sunshine: 11
SILENCE: 2
floes: 4
claimed: 3
fingers: 32
mon: 6
relation: 4
shovelling: 7
eyeing: 2
neuralgia: 2
blessedly: 2
books: 2
among: 28
tongue: 24
defended: 2
specified: 2
punch: 21
writing: 8
federal: 2
believed: 13
aged: 4
surreptitiously: 5
sends: 3
altogether: 7
cutting: 12
dulled: 3
ages: 5
prepared: 4
scarred: 2
expecting: 3
failed: 22
coward: 2
BLOW: 2
tailings: 2
invaded: 3
mud: 8
mug: 2
chune: 3
briskly: 9
obliquely: 4
ultimately: 3
jack: 4
detach: 2
landscape: 4
Scotian: 4
Everything: 3
Street: 2
guess: 8
returns: 3
guest: 7
happening: 5
aboard: 3
sleds: 7
folded: 4
sleep: 65
refuse: 4
stretched: 7
Tain: 3
sonny: 3
sleet: 2
failures: 3
growled: 13
pushing: 8
darted: 5
chewed: 2
sweet: 7
Take: 13
crossin: 2
doesn: 24
Mahlemeuts: 2
Voices: 2
sobbing: 4
jauntily: 2
bored: 4
soaking: 2
arrivals: 3
chiefly: 8
loosened: 4
sweat: 3
visited: 2
deliberate: 3
swear: 10
referred: 4
copyright: 13
rolled: 17
moral: 2
lieve: 10
brethren: 2
darkness: 4
similar: 2
tenderly: 2
thousands: 7
angrier: 2
driver: 9
driven: 7
crossed: 11
roller: 3
against: 79
swell: 3
mornin: 4
puffed: 3
Law: 5
telegraphed: 3
jars: 4
homesick: 2
net: 9
nex: 2
new: 110
peggin: 2
emptied: 4
intervals: 10
bestowed: 3
befallen: 3
reaching: 5
frontier: 4
stepped: 7
manifest: 7
freezing: 6
Let: 24
muttering: 3
clumsy: 4
angrily: 18
professional: 2
decided: 4
retorted: 2
tumbling: 4
Robins: 3
fully: 5
cache: 3
mystery: 4
penitential: 2
bucks: 10
permitted: 9
amused: 4
disabled: 2
Spissimen: 6
knitted: 2
Lie: 2
sneaked: 2
stayed: 14
wrestled: 2
understood: 14
strips: 2
research: 2
forgetting: 3
blinked: 6
imagine: 2
mentally: 2
whatever: 12
aloud: 5
trifle: 4
blind: 14
string: 15
hidden: 4
simplicity: 2
WARMING: 2
nor: 12
not: 519
drops: 3
now: 251
statement: 2
faintly: 6
thoughts: 5
pinch: 4
what: 254
sobered: 2
Reward: 2
panted: 2
when: 323
modest: 5
recited: 3
promising: 3
travellers: 26
depends: 2
probability: 2
Lot: 2
Low: 2
determined: 5
hoods: 2
direct: 2
hardship: 7
modern: 2
Without: 13
wharf: 6
adjourned: 2
masking: 2
dishes: 6
crust: 13
songs: 4
mourned: 2
certain: 17
nuh: 2
whin: 3
nun: 10
Drink: 2
whit: 2
whip: 17
Yagorsha: 36
marked: 11
recital: 2
borne: 2
stumbling: 5
market: 9
keen: 15
Hardly: 2
keep: 75
acute: 3
Cross: 78
fainted: 2
alone: 37
along: 92
scorching: 4
wagged: 2
stayin: 2
stipulating: 2
Southerners: 4
sables: 2
Fortunately: 2
hearted: 3
bartender: 7
giant: 3
Flynns: 3
CHRISTIAN: 2
promoting: 2
veil: 6
urging: 5
ahmi: 6
puppy: 2
turning: 30
peace: 7
consideration: 3
brother: 8
claws: 3
search: 6
whom: 15
nickname: 2
relinquish: 2
cardboard: 2
humanity: 3
drifted: 4
rounding: 2
Quest: 2
thunder: 12
Hello: 16
chairs: 3
Talking: 3
pallid: 3
softened: 3
sidelong: 2
temptation: 5
frame: 6
mountains: 11
pinches: 2
burden: 12
clasp: 2
class: 5
oar: 5
gamble: 7
Although: 6
kept: 67
unlucky: 2
significantly: 6
stiffened: 2
presents: 4
very: 163
wurruk: 2
practice: 3
delayed: 5
Tired: 6
drag: 8
fraid: 4
issue: 4
lower: 18
metal: 5
index: 2
Mac: 443
odd: 11
acted: 2
Man: 4
wider: 2
Maw: 4
turned: 193
May: 12
library: 3
sadly: 4
draw: 4
off: 218
tipped: 7
Boat: 2
NEW: 2
greeted: 3
claim: 45
rewar: 2
chosen: 6
coat: 35
Men: 13
magistrate: 2
Lorrd: 2
hammer: 2
preparations: 5
oil: 10
proposition: 4
fight: 13
pretty: 56
drew: 33
wrought: 4
pandemonium: 2
lands: 2
Christian: 11
cock: 2
Paris: 5
Sixty: 4
Examiner: 4
apologise: 3
promised: 13
evidently: 14
States: 22
speaking: 17
breaking: 16
proposal: 2
nods: 2
old: 195
ole: 2
ancient: 8
starting: 7
device: 2
cabin: 85
Parus: 2
blew: 8
variety: 3
insolence: 3
caution: 4
strained: 6
one: 452
cents: 7
pull: 14
nossing: 2
willing: 6
haphazard: 4
yella: 4
wick: 5
sawing: 2
lick: 7
Crow: 2
sprang: 7
details: 4
Another: 9
coil: 2
treated: 8
smiling: 22
exploded: 3
smoked: 9
grudging: 3
NOT: 2
coin: 6
drop: 14
saucer: 2
yoke: 3
cold: 68
learning: 3
pure: 3
life: 84
honey: 2
lies: 9
lieu: 3
wide: 32
org: 8
ditty: 2
superior: 3
turnin: 2
pups: 2
unconsciously: 2
Sebastian: 5
lids: 2
none: 15
devils: 10
problem: 8
presence: 7
abandoned: 4
Donovan: 2
wife: 6
streams: 2
Spotty: 6
come: 248
push: 11
comb: 2
lift: 6
Those: 9
lounged: 2
German: 5
our: 97
out: 833
Mrs: 5
More: 9
noon: 3
Mother: 15
copy: 12
gloomily: 5
sensible: 2
cook: 18
cool: 4
elbows: 2
Farther: 2
puts: 3
chorus: 6
owe: 4
roses: 2
magic: 7
blot: 3
lamps: 6
owl: 5
corn: 8
own: 108
Most: 7
hospitable: 2
drum: 2
cork: 3
bottoms: 2
Boss: 7
King: 8
Certain: 2
Kind: 2
Peetka: 28
blow: 16
bitterly: 3
like: 434
asserted: 2
branches: 6
cord: 2
ending: 3
efforts: 3
proposed: 2
council: 4
visitor: 10
Both: 3
note: 9
everybody: 41
line: 30
clutching: 4
hearth: 4
hearts: 7
nose: 14
cost: 10
will: 124
wily: 2
wild: 19
anchored: 2
your: 236
Austin: 69
remote: 2
begins: 4
contributions: 3
protected: 4
sister: 13
wins: 3
lion: 3
apparent: 5
clutch: 5
wink: 2
wine: 3
wind: 46
flight: 2
fossle: 3
airs: 2
ahead: 17
yellow: 12
talking: 19
arrived: 9
Boys: 4
echoes: 3
lips: 17
blue: 6
unprecedented: 3
echoed: 9
discuss: 2
genial: 6
shuddered: 2
wish: 9
wise: 7
pan: 24
grievance: 2
Unless: 4
roared: 9
pas: 2
vicious: 4
paw: 5
pay: 31
enormous: 6
earthen: 2
list: 3
wiry: 3
inquired: 27
About: 16
darkened: 5
sinking: 4
scenes: 2
Depends: 2
Above: 6
medium: 6
remove: 2
starvation: 3
Over: 7
ahlways: 2
ridge: 5
live: 29
responded: 2
ventured: 6
audacious: 2
perform: 2
with: 1241
service: 15
bleeding: 7
invisible: 3
inadvertently: 2
pen: 5
per: 2
slowly: 35
ever: 93
Governor: 8
promontory: 2
Elizabeth: 3
draught: 7
even: 189
kinds: 7
indicating: 7
Among: 5
Quick: 5
desolation: 2
Nex: 2
New: 9
bearings: 2
Specially: 2
pie: 2
pig: 4
earthly: 2
pin: 3
judgment: 3
pit: 9
terror: 11
everyone: 7
snapped: 12
kings: 2
Three: 10
evil: 15
bygones: 2
rising: 12
prisoner: 3
Through: 6
buttons: 2
Amen: 3
vigour: 2
followed: 48
Nig: 104
burning: 10
English: 30
labours: 3
fantastic: 2
triumphant: 2
puffing: 2
Dalton: 2
flecked: 2
scrutinised: 3
Project: 82
prospectin: 2
Would: 7
giving: 16
objectionable: 2
thinkin: 21
pot: 20
escape: 4
funny: 8
receive: 5
Trader: 5
Lawrence: 4
realise: 7
Anything: 5
placing: 2
Andrew: 15
Stripes: 3
uncomfortable: 3
prospected: 2
Nop: 2
Nor: 3
Not: 69
Now: 55
playing: 12
receipt: 3
curved: 2
gasped: 6
schoolmaster: 6
anything: 65
heavens: 2
retired: 5
shadow: 4
pup: 4
continually: 3
sodden: 2
put: 115
KURILLA: 2
conclusions: 2
veiled: 2
OUT: 4
light: 72
apparently: 9
VIII: 2
Hadn: 2
stifling: 5
enraged: 6
ornament: 2
Nuh: 4
touching: 3
murmur: 4
muddy: 7
lately: 4
thashin: 2
organized: 2
travel: 28
listen: 11
wondering: 11
companions: 4
answering: 6
interrupt: 2
gowld: 4
funds: 2
consider: 3
eighty: 8
Kaltag: 4
tack: 2
whistled: 5
deserted: 2
request: 2
thirteen: 5
lounging: 2
induced: 4
frighten: 4
Hail: 2
requirements: 4
clear: 33
encounter: 5
clean: 26
neither: 14
account: 15
uneasy: 6
innocent: 2
brushed: 2
hoarse: 3
sinewy: 2
hunting: 7
knowledge: 8
happen: 12
devised: 2
California: 6
Said: 3
route: 6
islands: 2
saloon: 11
millions: 4
Oklahoma: 23
comes: 23
unwilling: 6
comer: 6
bottle: 11
rouse: 5
Salt: 2
Jingo: 2
consisted: 3
tail: 14
pistol: 3
Half: 9
legged: 6
chaparejos: 9
series: 2
ASCII: 4
tale: 2
modesty: 2
absurd: 2
Nevertheless: 3
talk: 47
tall: 11
Course: 9
Same: 7
hustled: 3
ashore: 2
Hand: 2
take: 131
accompany: 2
Clutching: 2
divil: 4
apiece: 6
steamship: 3
reception: 7
tank: 2
muckluck: 5
Henry: 4
MEETING: 2
strictly: 2
pious: 2
potted: 2
print: 2
peculiar: 2
downhill: 2
whimsical: 2
revolver: 4
Hard: 3
Gentlemen: 6
protest: 6
detached: 3
culprit: 4
underground: 6
Hart: 2
painted: 3
condensed: 2
Off: 3
nerves: 10
member: 4
grease: 3
health: 4
favourite: 2
prospect: 14
PIT: 2
evening: 22
instance: 3
bottomless: 3
serve: 2
drown: 2
smile: 22
confused: 2
backward: 2
selected: 4
drove: 9
pleasant: 12
occur: 2
sluice: 17
Have: 6
seriously: 4
experiences: 2
painter: 2
convenient: 2
task: 6
sawdust: 2
valley: 5
position: 7
tramped: 4
Congress: 5
patent: 3
quivering: 2
racket: 4
magazines: 3
experienced: 3
overturned: 2
prospector: 3
taut: 2
coming: 50
Greenland: 2
splashed: 5
Old: 3
Ole: 2
outfit: 6
coughing: 8
procession: 7
starred: 2
mosquitoes: 4
greedily: 2
undertaken: 3
funeral: 2
except: 45
superiority: 3
Leader: 36
One: 47
understanded: 2
excess: 2
bribed: 2
leaves: 5
budge: 2
carpeted: 2
obsidian: 2
celebrate: 3
collection: 11
announced: 6
slept: 15
guessed: 2
yawning: 2
Enthusiasm: 2
rough: 13
squaw: 11
father: 35
jeering: 2
swept: 15
assistance: 3
rouge: 2
Superior: 23
wants: 6
wonder: 22
Anne: 2
Anna: 16
answered: 39
madness: 3
again: 176
Pitcairn: 18
masked: 2
degrees: 6
dances: 3
price: 10
games: 3
soothingly: 2
grimly: 4
imagination: 5
Our: 11
Out: 19
welcomed: 2
pride: 10
danced: 5
donations: 12
thumb: 9
hoped: 4
damages: 2
protector: 2
requests: 2
established: 5
finger: 9
jutting: 2
railroad: 2
sweetness: 2
planks: 4
bottom: 26
fossil: 2
solicit: 2
bosom: 4
comin: 18
Groves: 2
arrival: 2
laughs: 2
network: 2
jealous: 3
holding: 21
shameless: 2
expensive: 4
round: 170
Tell: 10
conferred: 5
quickened: 4
comic: 3
hurries: 2
gingerly: 4
building: 9
quoth: 2
score: 3
Cabin: 44
Ramparts: 10
scorn: 4
rag: 4
sorts: 2
ran: 49
rat: 5
chanting: 2
raw: 18
ray: 4
gaped: 4
shaking: 16
hurried: 16
despatched: 2
dollah: 4
wintered: 3
Beyond: 2
dollar: 13
posted: 7
rolling: 4
French: 27
aspect: 4
breathed: 2
saint: 2
sling: 3
practised: 3
swing: 18
leisurely: 6
calling: 20
steadied: 3
shakily: 3
congestion: 2
astonishment: 10
moved: 16
red: 27
duck: 5
helped: 21
finish: 3
morrow: 24
swift: 6
objurgation: 2
unbelief: 3
helpless: 3
luxuriously: 2
escaped: 4
begged: 3
rifle: 10
trust: 9
slouch: 4
prevent: 8
sorry: 14
ghastly: 9
jest: 6
truth: 14
Exactly: 4
exempt: 2
shoulders: 12
rid: 5
disappointment: 3
rim: 4
hugging: 3
exit: 2
system: 4
Lode: 5
slough: 3
wathur: 2
crew: 7
haythen: 2
steadily: 14
curtly: 3
terrace: 3
tender: 2
infected: 3
laska: 2
boat: 52
future: 13
Russians: 6
royal: 2
impressed: 7
reigned: 5
body: 30
brains: 2
always: 62
tying: 2
Guess: 22
conducted: 2
rumour: 3
wrecked: 3
prayers: 5
jumping: 3
dumb: 5
favour: 4
row: 27
dump: 6
snowy: 2
abroad: 3
perched: 3
unnecessary: 2
suggested: 11
caring: 3
woollen: 3
dull: 7
Aloysius: 4
chiefs: 2
boil: 2
margin: 5
hosts: 3
grade: 2
corruption: 3
bohn: 2
impotent: 2
cocked: 2
Certainly: 5
grace: 7
patience: 4
captive: 2
where: 148
Wolf: 2
pglaf: 7
complications: 2
noticed: 12
Swede: 4
bowed: 7
kick: 4
relations: 3
serene: 3
rub: 4
through: 117
swallowing: 3
strength: 12
dusk: 8
towering: 2
run: 43
justified: 2
carryin: 2
mouse: 2
Wouldn: 2
view: 15
ours: 4
Look: 48
dust: 24
defiance: 6
travelling: 9
bold: 4
overlooking: 2
blowed: 4
Long: 13
crow: 9
bolt: 3
Christmas: 37
mood: 4
boom: 7
absence: 8
book: 5
Placer: 2
kicking: 2
sniffed: 5
princely: 2
bone: 2
bond: 3
Put: 2
discourse: 2
mouth: 39
restricted: 2
duty: 5
trump: 2
WARRANTIES: 2
upturned: 3
anxious: 6
morsel: 5
truly: 5
slick: 2
admired: 2
trunk: 4
matches: 5
Lord: 47
saving: 2
moon: 8
failing: 2
matched: 2
gleamed: 7
damage: 3
boss: 7
Lots: 2
fireplace: 12
labour: 4
cramped: 5
unabashed: 3
glorious: 5
protect: 4
SPISSIMENS: 2
more: 281
born: 14
kill: 11
bore: 8
beings: 4
reluctantly: 2
accounts: 4
trodden: 3
mouf: 2
bout: 11
Robert: 5
Mission: 3
vine: 9
king: 5
kind: 94
swerved: 4
both: 43
most: 87
moss: 10
schoolhouse: 2
nerve: 5
mosy: 2
bowl: 11
patient: 7
sad: 2
sah: 23
maimed: 2
noose: 3
move: 15
sat: 120
saw: 120
earnestly: 3
say: 179
Farva: 25
also: 17
spread: 13
delirious: 2
Commercial: 2
educated: 3
heights: 3
guests: 6
boys: 36
luncheon: 2
suffer: 6
Russorum: 2
personal: 4
globe: 3
delay: 2
applause: 2
strong: 17
hazarded: 2
abuse: 2
eyes: 240
sea: 14
coldly: 2
see: 265
inward: 4
quickness: 3
set: 103
unabated: 2
sex: 2
sample: 2
reiterated: 2
WARRANTY: 2
eyed: 13
astonished: 3
beauty: 5
deposited: 2
baking: 2
useless: 3
she: 270
lessened: 2
Schiff: 19
little: 421
shy: 6
forgive: 7
collector: 2
getting: 29
appalling: 3
sir: 52
sit: 23
over: 312
Blind: 3
brilliant: 2
six: 39
bound: 18
obviously: 2
stroke: 3
tabak: 3
walrus: 9
avoid: 4
fresh: 24
advanced: 6
thanks: 2
striking: 3
convinced: 2
recognise: 3
beside: 17
sky: 18
hauling: 7
large: 4
grasped: 3
satisfied: 14
tomorrow: 3
unpacked: 3
foolish: 2
Germany: 2
sly: 4
paragraph: 10
crystal: 4
neighbour: 4
table: 55
change: 23
trotted: 2
constant: 2
cursed: 3
northern: 2
standin: 4
son: 26
colder: 4
rations: 11
curses: 2
spy: 2
tense: 3
behind: 97
sentiments: 2
tents: 9
politely: 4
prices: 2
highly: 7
unfortunate: 2
chance: 21
nature: 7
Bonsorite: 2
wheel: 4
clerk: 7
fightin: 3
quarrel: 5
dancing: 6
buried: 9
Saturday: 7
whittling: 3
friend: 50
Rainey: 17
insinuated: 2
crawled: 13
kinks: 2
glory: 4
horse: 8
mission: 39
remorseless: 2
interpreted: 4
Dawson: 79
sun: 31
gloom: 5
managed: 6
makes: 15
threatened: 3
flared: 3
depths: 2
slipped: 13
unnerstan: 4
symbol: 5
Lower: 14
express: 2
stunned: 2
makin: 8
instantly: 12
beaver: 4
hastened: 3
crawlin: 2
bending: 12
ocean: 5
crumbs: 3
Bonsor: 20
horns: 3
higher: 6
doing: 23
mortar: 3
idea: 16
Inside: 3
idee: 2
shelves: 3
sheathed: 2
flush: 2
missing: 3
mortal: 7
doughs: 2
figure: 23
rousing: 2
screech: 2
passing: 12
sack: 16
enraptured: 2
streets: 3
Doesn: 4
hack: 2
inches: 6
bumping: 2
seconds: 3
children: 27
wrath: 3
chuckled: 3
nobody: 31
guide: 17
slices: 2
racing: 2
range: 5
feature: 4
lovingly: 3
climax: 4
diggins: 4
PENITENTIAL: 2
digging: 4
token: 4
hadn: 44
Chinese: 4
submission: 2
utter: 7
Summer: 3
strode: 4
tremendous: 2
growing: 16
sage: 2
tan: 2
centuries: 2
filed: 3
salmon: 12
ugly: 3
tax: 12
towards: 65
Plenty: 4
ranks: 5
Rubbidge: 3
safe: 18
flung: 34
files: 2
sail: 4
distinct: 2
hair: 14
idly: 3
said: 687
village: 27
glacier: 3
smooth: 5
horde: 2
idle: 4
fault: 7
really: 28
feverishly: 4
refreshing: 2
Raj: 2
Himlen: 3
half: 148
omens: 2
shooting: 6
disapproval: 2
hall: 2
wreck: 5
tea: 32
rattled: 2
ten: 22
daring: 7
sake: 7
conceal: 2
require: 2
willow: 6
PARDNERS: 2
squared: 3
telling: 11
hang: 12
cliff: 5
same: 76
hand: 158
ordered: 12
salt: 4
sombre: 2
blood: 20
the: 10481
straight: 46
Red: 27
halt: 12
sale: 2
motioned: 7
gulches: 3
obvious: 10
Again: 23
infuriated: 2
tie: 4
gumption: 2
tin: 16
tip: 8
laugh: 23
sand: 6
sang: 12
owed: 2
aside: 18
gorgeous: 2
erosion: 3
sank: 4
harm: 2
MAGNETIC: 4
provided: 5
Gate: 4
Jansen: 2
hard: 68
Present: 2
hare: 6
pasture: 2
lammed: 2
bloodthirsty: 3
pupils: 4
rending: 2
Hallelujah: 7
childishness: 3
gained: 2
struck: 29
block: 6
hate: 5
caressing: 2
hasn: 13
pressed: 11
propose: 3
illustrated: 4
chapped: 2
save: 20
toe: 4
shutting: 3
frankly: 4
top: 38
too: 156
have: 387
casting: 2
toy: 3
haul: 4
famous: 6
Gawd: 4
spirit: 20
warmer: 4
Silesian: 4
babbling: 2
regard: 2
warmed: 8
mittens: 13
owns: 5
Comin: 2
including: 10
introducing: 2
pardon: 3
markets: 2
try: 31
lugging: 2
hawk: 3
haze: 3
speckly: 2
says: 131
direction: 22
That: 114
incident: 9
caught: 55
clamour: 4
concern: 4
Then: 120
state: 15
opposite: 15
Comes: 2
Hear: 7
Heap: 4
watchful: 3
offering: 15
Kaiomi: 5
wasting: 2
probably: 10
Caribou: 16
weighed: 5
two: 235
moment: 77
warmly: 2
tear: 8
calmly: 11
attack: 5
occurred: 12
anxiously: 14
forbidden: 3
Run: 3
XVIII: 2
team: 26
They: 310
filling: 4
watch: 27
speech: 13
undertone: 2
Know: 9
dying: 13
blows: 6
Search: 3
This: 68
reflection: 6
surprising: 3
inspected: 2
Divil: 3
Seen: 2
concept: 2
house: 24
stark: 4
agnostic: 6
stare: 8
hours: 49
start: 20
stars: 4
stumbled: 6
meditatively: 2
fallen: 19
measured: 2
downward: 2
climb: 5
golden: 8
windlass: 4
Hein: 8
warmth: 5
destroy: 2
unknown: 2
coughed: 6
mildly: 4
manners: 7
motionless: 6
propped: 6
snuffing: 2
hound: 2
blown: 3
Anvik: 29
Funny: 6
cling: 2
Hell: 3
friendly: 12
tell: 104
suspiciously: 5
keeps: 7
accustomed: 7
ailing: 2
raising: 3
flattened: 2
drinking: 5
created: 4
island: 10
format: 4
water: 91
Protestant: 2
Gospel: 2
sobbed: 2
flamed: 2
apples: 3
Sam: 3
San: 13
tent: 58
gulch: 20
dolla: 10
boards: 9
Say: 24
elsewhere: 4
beaming: 3
sixteen: 4
built: 18
pouches: 2
entertained: 3
priests: 7
diamond: 8
build: 12
Buck: 3
Much: 4
flushed: 3
shouted: 28
Pymeuts: 36
humped: 2
finds: 4
examining: 2
abusing: 2
apparition: 8
banks: 3
ashes: 10
Benham: 41
Sea: 2
Here: 35
See: 31
flakes: 2
finer: 2
stockade: 12
Bible: 4
waited: 22
awkwardly: 2
THE: 29
grass: 3
latch: 4
Wheeler: 2
rigid: 4
staff: 3
right: 153
possible: 25
stealing: 2
Anybody: 5
returning: 10
complicated: 2
under: 141
masterpiece: 2
concocted: 2
tolerant: 2
She: 168
impudent: 2
later: 18
considerate: 3
midst: 8
camped: 5
highway: 6
possibly: 3
test: 3
thereafter: 3
conviction: 5
feast: 16
Columbia: 3
learnt: 3
final: 16
whispering: 4
Sir: 3
freezes: 2
Sit: 2
colours: 5
occasion: 3
Six: 7
overwhelmed: 2
swaying: 5
expectation: 2
load: 20
blinded: 4
priest: 84
und: 2
grand: 8
blackened: 2
Expedition: 2
helping: 8
cheechalko: 7
December: 4
stale: 2
revealed: 3
lock: 2
pitch: 2
glittering: 3
brew: 5
menace: 4
warned: 5
Columbus: 4
interval: 4
embarrassed: 4
Diggings: 2
stamp: 2
government: 3
stand: 31
forward: 49
Thumb: 6
specimens: 3
Pacific: 2
THAT: 2
use: 46
subject: 12
liked: 14
peering: 2
lungs: 2
grain: 2
logs: 19
likes: 3
waste: 17
cheerfully: 10
picking: 4
numb: 2
waitin: 10
stair: 3
Canadian: 18
blindly: 2
Information: 5
augury: 2
uncommon: 6
smoking: 15
cups: 5
included: 6
undid: 2
questioned: 2
thread: 6
rapidly: 4
stake: 11
witness: 3
nuns: 2
woke: 8
Must: 2
observed: 12
drawing: 7
curt: 2
Relief: 2
boxes: 13
TWO: 2
cracking: 2
muskeetah: 2
Mush: 12
shelter: 12
long: 179
Arre: 3
cuts: 2
starvin: 4
bother: 2
wolf: 13
pardner: 76
controlled: 3
guardedly: 2
increasing: 3
callin: 2
cuss: 2
wool: 2
agent: 4
rapid: 2
seven: 20
loop: 3
wood: 82
admitted: 17
surprise: 14
dropping: 3
look: 142
THIS: 5
lore: 2
lord: 3
blankets: 15
steamer: 23
jargon: 2
gratifying: 2
Pipers: 2
landing: 2
disgust: 4
brogue: 2
loss: 8
lost: 44
premises: 2
worn: 17
work: 125
dizzy: 5
lose: 11
Schoolmaster: 3
Moses: 2
stampede: 16
wore: 17
word: 44
love: 9
indoors: 4
rushed: 7
verify: 2
loud: 8
prevailed: 2
Everybody: 17
hunted: 2
lots: 5
cahls: 2
insult: 4
threshold: 6
desolate: 5
subdued: 3
Tisn: 4
hunter: 5
pebbles: 2
HORSE: 2
Americans: 7
rushes: 3
mining: 12
darkly: 3
provision: 3
demeanour: 2
scientific: 2
winter: 78
clouds: 3
sipped: 2
February: 3
heartily: 2
huntin: 7
grave: 23
instead: 20
whispered: 36
choler: 2
wakened: 2
anticipate: 2
gravy: 2
Ten: 6
hands: 112
sufficiently: 5
allowed: 9
handy: 7
scow: 2
enclosure: 2
absent: 7
sleepily: 3
Seattle: 5
inspired: 3
leapt: 2
howls: 3
notch: 2
Where: 75
least: 28
dinnerless: 2
The: 1298
agreed: 24
computers: 2
learn: 13
representing: 3
floundering: 6
official: 5
spring: 25
shack: 12
assessment: 7
leave: 41
cakes: 3
shouldered: 4
shade: 5
often: 23
obtaining: 2
companion: 19
slumgullion: 3
complained: 2
sleeping: 24
During: 4
desperately: 6
snarling: 2
askin: 3
lined: 9
accomplish: 2
linen: 2
lines: 2
bullet: 5
barring: 2
special: 11
horizon: 4
undertaking: 2
GUTENBERG: 4
achieved: 3
START: 2
happens: 5
shaft: 3
slightly: 3
wanting: 2
called: 112
Caesar: 3
newly: 6
narrow: 14
brave: 2
Wonder: 4
splitting: 2
shape: 7
Whatever: 4
wrathful: 2
shaps: 3
gravel: 19
Too: 6
charming: 2
asked: 74
linin: 2
share: 24
climbed: 4
jokin: 2
sharp: 13
hatchet: 3
shake: 6
naked: 3
dwellers: 3
finest: 3
tucked: 3
links: 3
shaky: 2
shall: 31
brass: 2
shame: 5
overdone: 2
dreams: 4
running: 25
whispers: 2
relieve: 3
pencil: 6
pounding: 2
complying: 3
farther: 24
Aurora: 2
joyful: 2
Byron: 4
expected: 14
countries: 3
Two: 23
Hooray: 7
waved: 11
saplings: 2
feels: 3
another: 91
enemy: 9
centred: 2
Katharine: 7
stillness: 9
ducked: 3
slumber: 3
botherin: 2
recovered: 8
countenance: 6
dwelt: 2
remains: 3
white: 148
sounded: 8
menacing: 2
Kentuckians: 2
might: 85
expressions: 2
Fact: 3
whisk: 2
wonders: 2
Southerner: 3
solemnity: 4
tryin: 10
fields: 5
central: 2
Alaska: 22
postponed: 2
severity: 2
green: 13
race: 19
wan: 8
was: 1817
gunny: 3
war: 4
way: 223
wax: 4
bothered: 2
summons: 4
Sorry: 6
quickly: 26
remonstrant: 2
pricked: 4
HOUSE: 2
issued: 3
Uncle: 2
double: 13
Czar: 3
bewildered: 4
Yankee: 2
Seven: 3
portion: 4
Couldn: 5
gain: 3
receiving: 4
prowling: 2
web: 7
older: 21
relieved: 4
wet: 18
sided: 3
climate: 8
great: 142
Maudie: 136
happened: 24
rags: 3
northward: 3
rage: 10
sides: 4
sider: 2
monkey: 8
despised: 3
distinction: 2
whiles: 2
rain: 4
expectin: 3
remonstrate: 3
laughed: 62
inner: 7
voyage: 4
gait: 5
explaining: 4
Fall: 2
choked: 5
sugar: 11
who: 312
raid: 3
game: 32
unexpected: 4
drinks: 8
why: 34
muffler: 2
wid: 15
Scowl: 20
muffled: 11
hospitality: 7
win: 2
rale: 5
mocked: 2
gale: 8
wit: 2
cottonwood: 3
electric: 2
Plague: 2
various: 7
VII: 2
Ugh: 2
attention: 9
visit: 8
rake: 3
denied: 3
parent: 3
grunts: 5
amulet: 6
losing: 4
skins: 9
venison: 3
rank: 2
rang: 11
gang: 18
excited: 13
former: 2
finder: 2
yonder: 23
interpretation: 2
looking: 137
simultaneously: 4
formed: 5
drawled: 5
prove: 5
raps: 3
Makes: 2
accusing: 2
stripping: 2
sudden: 36
tumbled: 4
tooth: 2
keeping: 12
quicker: 2
familiar: 9
breathe: 2
riffle: 4
withdrew: 2
plunge: 3
Arctic: 38
accomplished: 4
won: 60
rare: 3
findin: 2
wot: 2
which: 80
scrub: 2
downstairs: 3
never: 127
screams: 2
XVII: 2
elephant: 3
mightily: 3
whiff: 2
watching: 13
perhaps: 15
rate: 9
skill: 7
divide: 8
proprietor: 3
rats: 3
syrup: 15
benighted: 2
chewing: 3
gate: 2
smouldering: 4
speechless: 3
somebody: 7
announce: 3
contrast: 2
gave: 60
flouted: 2
become: 3
noses: 5
wud: 2
eagerness: 2
sending: 6
belief: 2
belied: 2
slackened: 2
Use: 2
knew: 85
knee: 11
conscious: 8
accomplishment: 2
Copps: 2
earshot: 4
solitary: 6
Nonsense: 2
while: 94
that: 1657
picked: 23
skirt: 2
www: 10
than: 206
thaw: 9
tolerance: 2
hypnotised: 3
possessed: 2
feeling: 27
Christians: 4
gaze: 3
fluttered: 4
thermometer: 6
heat: 10
careful: 6
seal: 25
lengthwise: 2
illusion: 6
head: 208
involuntarily: 2
pausing: 5
reserve: 2
heal: 2
heap: 45
hear: 63
occupied: 6
rescue: 5
luxury: 5
Archive: 13
splendid: 12
determination: 3
stretching: 5
scarlet: 4
tongues: 5
hangin: 2
straightened: 7
hundreds: 8
brand: 6
chopping: 3
they: 732
them: 257
then: 184
Catherine: 3
seat: 6
waistcoat: 2
knob: 3
Louisville: 3
seek: 2
seen: 69
seem: 24
heel: 3
thanked: 2
email: 2
apart: 5
necessary: 12
souls: 4
Norton: 2
neighbours: 6
started: 23
heed: 4
Section: 7
closer: 9
flower: 2
single: 16
witches: 2
closed: 14
flowed: 2
compressed: 2
joint: 3
remarkably: 2
separate: 3
reasonable: 5
generations: 2
rules: 6
reluctant: 2
PROJECT: 4
usual: 30
this: 486
alacrity: 4
thin: 17
brake: 2
quarrelled: 2
sees: 4
know: 242
knot: 6
organise: 2
frosty: 3
changed: 8
changes: 4
swirling: 2
screw: 3
examination: 2
Whereupon: 6
slight: 6
zenith: 2
argue: 2
deeper: 9
talents: 3
smoky: 2
held: 93
beyond: 25
hell: 21
BREACH: 2
terms: 28
deeply: 7
Kachime: 23
surrounding: 2
nails: 5
nuggets: 13
assail: 2
Show: 2
south: 7
north: 8
nervously: 2
tools: 2
course: 55
semi: 2
pleasantly: 5
precious: 15
sell: 19
brain: 6
thou: 2
help: 51
forcing: 3
superstition: 2
ended: 9
self: 19
located: 4
prone: 2
Company: 3
addresses: 2
sound: 70
obliged: 8
indignation: 2
barrier: 10
Horse: 2
proud: 10
creatures: 2
depended: 4
brace: 5
sent: 23
nightmare: 2
worryin: 3
addressed: 7
haughtily: 3
purposes: 4
send: 17
expenses: 3
here: 333
hero: 2
Glory: 10
hers: 5
security: 2
buck: 7
saucepan: 6
costs: 4
feebly: 11
confidently: 2
smoke: 39
treats: 2
washing: 6
Meredith: 2
Shut: 4
without: 121
involuntary: 3
youth: 9
twins: 5
introduced: 8
Charlie: 39
whatsoever: 2
audience: 2
thus: 3
volunteers: 5
much: 157
chapter: 2
defence: 6
lights: 8
committed: 2
sett: 3
returned: 37
yours: 22
wrap: 2
adopted: 2
cuttin: 2
Stars: 3
sworn: 2
foolishness: 3
Brother: 68
Luka: 3
Christ: 4
contributed: 6
Circle: 20
hewn: 3
clearer: 2
tails: 3
success: 10
State: 2
aren: 14
authority: 8
cleared: 15
haunches: 3
formats: 3
young: 61
inexhaustible: 3
WHITE: 2
hunner: 2
tattered: 6
complaint: 4
pocket: 33
named: 3
groaned: 3
indifference: 4
channel: 17
John: 14
entire: 6
approach: 2
mule: 2
craned: 6
write: 3
curling: 3
dripping: 6
Agent: 6
KLONDYKE: 2
picnic: 2
intelligence: 2
harshly: 4
shadows: 3
despair: 5
bull: 5
champion: 3
Finally: 2
iniquity: 5
American: 22
instant: 38
prematurely: 2
hootch: 8
costly: 2
hitherto: 7
tempted: 4
particularly: 5
heading: 2
names: 10
curiously: 5
Sick: 2
bunk: 32
entity: 3
tide: 7
possibilities: 2
equally: 7
stricken: 5
whether: 24
basin: 2
army: 11
toasting: 2
arms: 23
winnin: 2
bush: 2
mush: 19
busy: 15
nothin: 15
High: 2
tief: 2
burn: 6
tied: 8
doubtful: 4
dexterity: 2
darting: 2
bury: 2
quietly: 15
moderately: 2
marry: 9
arre: 3
dazzled: 2
thinks: 2
Gulch: 2
welcome: 11
events: 8
rifles: 4
Brachet: 54
musk: 4
difference: 12
must: 113
muss: 2
ayther: 2
chase: 2
anyway: 10
spoonful: 2
dreamin: 2
clenched: 3
yah: 5
GREAT: 4
uneasily: 4
nearing: 2
entirely: 6
tragedy: 2
till: 150
attend: 3
shovel: 7
bringin: 2
preserved: 3
things: 79
cheerful: 11
starlight: 3
waxed: 2
Was: 14
War: 2
effort: 11
settling: 2
stronger: 2
quieter: 2
yes: 78
yer: 24
yet: 90
jerked: 11
time: 253
civilised: 3
buzz: 3
dominions: 2
happy: 8
tips: 4
offence: 4
odour: 2
slaves: 2
twigs: 2
steersman: 6
dangling: 3
House: 19
supreme: 2
nicht: 3
slope: 15
philosophy: 2
Chimney: 37
Web: 3
tiny: 3
Wen: 6
fists: 8
flinging: 2
warily: 3
tire: 2
chain: 2
yit: 3
chair: 9
immobile: 2
swore: 11
Silence: 5
earnings: 2
XII: 2
garden: 8
lamenting: 2
XIV: 2
XIX: 2
viciously: 2
pelts: 2
emphasis: 2
stools: 6
Who: 32
Why: 110
shouting: 5
history: 8
camps: 6
twice: 6
belonged: 4
point: 26
layin: 3
trudged: 2
XXII: 2
primigenius: 3
hommes: 2
yoh: 3
gateman: 3
murderous: 2
you: 1511
safely: 2
active: 4
court: 2
LIMITED: 3
natives: 30
lured: 3
assembly: 2
bully: 12
despairing: 2
outraged: 2
march: 5
calls: 4
sometimes: 10
questions: 9
promise: 4
leaned: 22
NORTH: 4
concave: 2
count: 5
carrying: 10
beginning: 11
waiting: 36
lurid: 2
deceived: 2
exposed: 2
outward: 3
notice: 21
bloody: 5
killed: 11
Grand: 2
encouragement: 2
winks: 2
muscular: 3
XVI: 2
fetich: 3
rheumatism: 5
action: 14
fired: 5
suspected: 4
JOHN: 2
sensitive: 5
afford: 6
fires: 3
asks: 4
explorer: 2
acting: 4
Unookuk: 15
shield: 4
trailed: 2
XXI: 2
Right: 11
deliver: 3
headed: 5
Johnson: 2
could: 223
Etienne: 10
trusted: 2
cheaper: 2
sulkily: 3
cough: 4
gangway: 6
calculated: 3
jolly: 7
sooner: 6
Between: 8
Discovery: 4
difficult: 4
steps: 3
forget: 9
softly: 17
curtain: 6
wavered: 2
belong: 3
movements: 2
advise: 3
steamboat: 2
certainly: 5
rooster: 2
stern: 3
Upon: 2
whimpered: 2
Each: 13
MUCKLUCK: 2
feared: 5
shawl: 3
oughtn: 6
Waste: 2
cover: 16
quoted: 5
convulsive: 2
based: 5
zan: 2
zat: 7
something: 135
miners: 22
pointed: 21
Later: 2
thereby: 2
impulse: 15
religious: 6
shower: 5
fact: 27
ironic: 3
melting: 6
fade: 3
temperature: 3
Under: 11
honour: 4
unnatural: 3
weary: 4
trousers: 5
thorough: 3
face: 191
showed: 22
limping: 2
junction: 3
melancholy: 3
Sounds: 2
whenever: 5
zem: 6
impatient: 5
please: 6
finding: 11
elected: 2
Latin: 2
pinned: 2
certainty: 3
indeed: 10
Someone: 3
comment: 3
volunteered: 3
fair: 12
stamping: 2
overtaken: 2
zis: 2
arise: 2
secreted: 2
scalding: 2
underneath: 9
doors: 4
keepin: 3
steel: 9
steep: 6
boiled: 7
immemorial: 3
privilege: 2
foreign: 5
fall: 21
steer: 4
exhaustion: 2
safest: 2
Stand: 4
appearance: 5
wings: 2
forgot: 14
first: 170
Corey: 14
speaker: 3
dignified: 3
fame: 2
replacement: 3
steak: 3
advice: 5
mercury: 5
powder: 5
windy: 2
winds: 3
steam: 6
concealed: 3
listening: 16
fortune: 11
quantity: 2
Frisco: 9
purser: 5
growth: 2
sinner: 2
YOU: 6
fare: 7
keenly: 2
objects: 3
shaken: 2
resolution: 3
Pass: 4
Past: 2
faro: 4
Might: 2
farm: 2
ashamed: 3
glimpses: 3
Part: 2
firmly: 12
weeks: 11
fate: 3
steadying: 2
manual: 3
ptarmigan: 7
Paul: 63
close: 26
corona: 2
curled: 4
nigger: 3
fast: 23
Apart: 2
crashing: 2
bolted: 2
citizens: 4
Russian: 16
handiness: 3
discouragement: 2
distorted: 2
shelf: 19
Reckon: 22
yawned: 3
fellers: 7
smallest: 13
choose: 2
aborigine: 2
miles: 80
behave: 2
undo: 3
Donations: 2
bills: 6
hares: 2
Recorder: 2
White: 11
enjoyed: 2
arithmetic: 2
variation: 2
punish: 2
distributed: 6
handle: 5
tough: 4
animation: 2
resented: 3
fiddle: 2
preoccupied: 3
courage: 5
promptly: 5
Indeed: 3
satisfaction: 10
removed: 4
shan: 2
sickly: 2
objected: 4
acquaintance: 8
shed: 2
copied: 2
bordered: 4
rear: 3
copies: 7
Howly: 4
modified: 2
maintained: 2
read: 20
touch: 17
clock: 16
real: 18
prompted: 2
gear: 3
shattered: 3
frowned: 11
fifteen: 14
poles: 6
Feel: 2
irresistible: 4
Suzanne: 2
formally: 3
reason: 15
ship: 16
Shake: 2
containing: 2
shouldn: 7
demand: 3
Anyhow: 7
pitaty: 2
parkis: 7
devil: 32
handed: 15
Often: 3
dosed: 2
notion: 5
taken: 33
elephants: 2
MINERS: 2
froze: 6
takes: 15
broken: 24
pudding: 2
fitted: 5
Pretty: 4
Rapids: 2
Great: 17
armed: 2
knelt: 8
derision: 2
Caches: 2
repeated: 21
debate: 2
either: 40
flaming: 2
Nulato: 14
bounded: 3
Inua: 15
winding: 4
selling: 2
whiskey: 6
Yep: 3
Yes: 164
Yer: 2
show: 39
Yet: 4
knotted: 2
cracked: 7
shot: 29
whisked: 2
crowding: 2
arrive: 3
feverish: 3
shoe: 8
learned: 16
oddest: 2
cracker: 3
settin: 2
nervous: 8
doomed: 2
Greek: 2
delicate: 7
mantel: 3
rent: 3
frost: 15
incline: 4
severely: 8
canvas: 19
stiffly: 3
violet: 2
hollow: 5
overland: 2
runners: 2
marvelled: 2
settle: 7
pressing: 6
invitations: 2
divined: 2
daisy: 3
regretfully: 2
consulted: 3
ducks: 4
onward: 2
shut: 29
luck: 21
Almighty: 2
minded: 4
Glovotsky: 2
influence: 2
cloud: 12
wrapped: 7
roused: 14
important: 7
phrase: 8
daily: 4
Princess: 20
captain: 3
Shall: 5
bloodshot: 3
takin: 9
America: 10
sheer: 7
sheet: 5
sheen: 2
sheep: 2
rest: 66
original: 4
gets: 10
afternoon: 15
flighty: 2
interruption: 2
front: 46
You: 393
momentary: 2
canoe: 10
stripped: 2
gettin: 16
flickering: 2
canon: 2
thawed: 3
incredulously: 5
neighbourhood: 2
afterwards: 2
unimaginably: 2
Sound: 3
astonishing: 2
Atlantic: 2
plank: 4
flitting: 2
offered: 14
howled: 7
somewhat: 4
nearest: 16
shouts: 2
Miners: 7
Enemy: 2
North: 37
craning: 4
bunks: 9
however: 7
signs: 5
indignantly: 2
missin: 2
lump: 4
dinner: 41
breed: 6
unwieldy: 2
appealing: 2
tunnel: 7
rubbing: 5
grunted: 6
expert: 4
Which: 7
sick: 51
corner: 35
majority: 4
join: 4
ordinary: 2
verdict: 2
john: 6
Besides: 13
proportion: 3
weariness: 3
payments: 3
plate: 18
thinking: 20
everything: 25
programme: 7
Seymour: 16
Flynn: 154
side: 110
bread: 10
break: 13
South: 11
comfort: 7
joke: 8
respectful: 2
hide: 9
Told: 3
Church: 11
paused: 13
sigh: 5
lament: 2
knees: 15
sign: 26
cotton: 11
high: 51
sailed: 4
directly: 5
poker: 2
Terms: 3
restrictions: 2
belongs: 3
attached: 2
bunch: 2
Before: 17
decent: 10
plays: 2
cowld: 2
social: 5
interesting: 3
squinting: 2
control: 2
Christianity: 4
coloured: 4
Strikes: 2
declined: 5
scored: 2
chattering: 5
howling: 9
elbow: 7
riffles: 6
Friends: 4
upper: 6
ledge: 5
Never: 31
stopping: 7
Wills: 53
scrambled: 3
wiped: 8
silent: 22
sill: 2
laying: 9
lighter: 3
josh: 5
hill: 23
stones: 12
Zen: 2
available: 4
gleaming: 4
brushing: 3
crotch: 2
extreme: 2
thawing: 4
sink: 4
especially: 8
Buckeyes: 8
hint: 5
sing: 9
docket: 2
vivid: 2
assent: 2
virtue: 6
British: 5
corrupt: 2
jowl: 2
CHAPTER: 23
nights: 6
speedily: 3
bluff: 4
gentleman: 21
firelight: 3
reach: 19
backed: 6
lightly: 7
Give: 10
travelled: 17
Moreover: 2
justify: 2
sight: 43
traveller: 6
Klondykers: 5
keener: 3
Woeful: 2
following: 24
unison: 2
seeing: 20
place: 103
regular: 6
sits: 3
bigger: 14
observation: 2
prominently: 2
expect: 12
site: 6
unblushingly: 2
gentlemen: 11
plain: 23
should: 73
justice: 4
individual: 8
Visitors: 2
excitement: 19
person: 29
enforce: 2
Alcazar: 2
acknowledged: 2
ready: 63
securely: 2
clutched: 4
limited: 3
match: 7
impartially: 2
While: 33
played: 9
balancing: 4
granite: 5
prepare: 5
withdrawn: 5
discourage: 2
electronically: 2
stampedin: 3
mesilf: 3
backwards: 4
size: 6
reserved: 2
temper: 10
quitter: 3
sideways: 5
frantic: 2
object: 15
mined: 4
poorly: 2
nodding: 4
infinite: 3
slowing: 2
balanced: 3
miner: 14
minds: 2
characters: 2
Cheechalko: 3
corners: 5
bowing: 2
stirring: 10
Nobody: 27
impassioned: 2
thank: 8
Samuel: 2
making: 46
wistfully: 3
check: 4
mines: 4
sleeper: 3
Keith: 40
supposed: 4
hungrily: 2
applied: 6
society: 2
arranged: 3
anticipation: 3
November: 3
cheek: 9
blocks: 2
cheer: 4
absently: 7
imperturbable: 2
wishin: 2
implication: 2
considering: 5
Kentucky: 30
bringing: 15
schools: 3
daylight: 2
crazy: 10
coated: 2
solemnly: 12
Denver: 4
roast: 3
mechanically: 2
contented: 5
cheap: 7
lengthening: 2
moccasins: 3
confided: 2
witch: 2
unreasonable: 6
capital: 16
Eden: 2
upon: 88
crawl: 2
plead: 2
contemptuous: 4
traffic: 3
mebbe: 2
Siwash: 15
ceremony: 4
Behring: 2
chatter: 3
unwritten: 2
craze: 3
Twice: 2
wounded: 8
necklace: 2
distinguished: 3
opening: 9
tapped: 3
pillow: 3
spoken: 13
geese: 4
supply: 7
horrified: 2
mountain: 9
jampot: 2
cargo: 2
dough: 9
cares: 4
night: 140
pace: 11
pack: 32
shrank: 3
each: 81
beaded: 2
cordially: 2
smacked: 2
thirty: 19
polite: 3
perfectly: 3
entertainment: 8
dollars: 64
prayed: 5
Union: 2
Tanana: 2
Nature: 2
thirst: 2
refused: 8
Calls: 2
agoin: 2
stuffed: 4
prayer: 8
Bully: 2
principle: 2
Court: 10
unable: 2
rescuing: 2
vitality: 2
spasmodically: 2
chest: 15
chess: 2
merest: 2
doubt: 37
puddling: 3
involved: 2
converted: 3
hammering: 2
fixed: 18
page: 2
away: 177
cards: 4
cared: 7
painful: 4
Damn: 2
pail: 8
pain: 4
supped: 2
suspicion: 12
purchase: 2
supper: 28
advised: 3
pair: 13
equal: 3
wiser: 3
gravity: 5
paid: 18
veering: 2
alight: 5
Dall: 15
palm: 2
Suppose: 3
snowed: 4
pale: 10
tellin: 10
chuckling: 3
meals: 6
pans: 2
whereon: 4
enterprise: 2
sleepin: 2
merely: 6
meant: 44
wealth: 2
means: 32
Priest: 5
hereabouts: 3
rusty: 8
centre: 9
eternal: 4
squatted: 2
fellow: 52
advancing: 3
dollahs: 3
commanded: 5
husband: 6
snowin: 2
disappeared: 8
checked: 2
affair: 3
Yours: 2
obtain: 3
sacrifice: 4
teller: 15
ease: 2
part: 52
grinding: 6
workmen: 3
east: 3
thither: 2
persuaded: 2
seeking: 3
ears: 20
Colonel: 931
interfere: 2
corded: 2
smiles: 2
beady: 3
infernal: 2
path: 6
crack: 7
breeches: 7
thermometers: 2
accepting: 2
pass: 8
past: 19
easy: 23
whose: 12
bucket: 17
smiled: 31
domain: 8
squinted: 2
spectre: 2
Weare: 3
reverence: 3
breathless: