Twenty: 4
half: 47
shooting: 15
salary: 3
guards: 3
Western: 8
Gang: 2
drunk: 2
pick: 5
gloomy: 3
ten: 43
daring: 4
sake: 2
conceal: 4
investment: 2
require: 2
scratch: 2
willow: 2
amusing: 5
newspaper: 5
A: 181
telling: 9
B: 13
hang: 2
C: 7
vengeance: 2
D: 6
E: 34
fearless: 2
F: 25
G: 4
H: 9
Buckskin: 16
roll: 2
I: 2467
Saline: 11
J: 13
turn: 14
L: 2
M: 9
O: 5
P: 8
result: 9
gold: 9
R: 2
S: 20
same: 60
T: 2
U: 7
V: 4
W: 10
X: 2
commission: 6
after: 178
hand: 46
resume: 2
barricade: 4
a: 2384
ordered: 61
salt: 2
overtaking: 5
c: 3
d: 11
e: 4
Studley: 2
l: 2
eating: 5
neighbor: 3
m: 7
blood: 6
o: 49
hams: 3
the: 6145
Red: 21
straight: 23
halt: 11
entering: 3
sale: 3
s: 330
t: 80
exciting: 15
information: 17
reeled: 2
Again: 5
good: 140
faithful: 5
empty: 2
besides: 11
copying: 5
serious: 6
predicted: 3
laugh: 4
delivering: 2
disguised: 2
gone: 31
sand: 10
walked: 13
sang: 13
Fork: 22
harm: 2
raging: 3
rope: 3
displeased: 2
provided: 13
Fort: 253
muster: 2
adrift: 2
thieves: 13
hard: 32
Islands: 2
pioneers: 2
BIG: 2
roof: 2
quarters: 7
raffle: 2
room: 24
better: 39
suitable: 6
taking: 41
romance: 2
QUARTERS: 2
breadth: 2
hats: 3
complimented: 5
discharged: 5
gained: 6
Laramie: 21
struck: 39
dinners: 2
order: 24
protecting: 2
traveling: 12
propose: 7
illustrated: 2
coach: 15
women: 7
woman: 14
pine: 2
Supply: 4
save: 8
protection: 3
footsteps: 3
Notwithstanding: 4
top: 23
too: 41
orderly: 4
have: 280
Richard: 4
haul: 2
avail: 2
famous: 3
question: 9
reorganized: 2
spirit: 3
calibre: 2
intellectual: 3
wishing: 5
regard: 3
warmed: 2
Alf: 2
rose: 9
thousand: 15
All: 29
cow: 5
befalling: 2
pacify: 2
Plum: 6
BOB: 2
owns: 3
pipe: 2
circumstances: 12
including: 13
haws: 2
plenty: 25
BOY: 2
And: 22
mounting: 7
try: 11
became: 72
times: 21
equipage: 2
direction: 39
That: 50
ammunition: 4
whence: 6
Livingston: 4
Getting: 2
Their: 8
cry: 6
Major: 87
Pepoon: 3
stable: 6
harness: 2
incident: 4
Wilcox: 4
caught: 17
SCOTT: 2
uncertain: 4
beautiful: 18
worked: 3
Comstock: 15
Then: 16
state: 23
concealment: 2
opposite: 19
Riding: 3
cue: 6
Are: 2
offering: 2
creating: 5
shots: 32
DESPERATE: 2
Ridge: 3
cup: 2
Orders: 2
GRAY: 2
cut: 19
probably: 15
Beecher: 4
Vanilla: 2
starve: 2
two: 223
moment: 45
desired: 6
tear: 2
attack: 3
Ash: 4
reported: 22
distribute: 5
Buffaloes: 2
think: 43
occurred: 20
anxiously: 3
accused: 2
replaced: 2
Run: 2
reporter: 3
team: 18
services: 10
XVIII: 2
Grove: 4
They: 124
FATHER: 4
speech: 8
watch: 8
thing: 23
Tongue: 3
Ogallala: 3
thigh: 3
McNiel: 3
prepossessing: 2
There: 37
paying: 4
dying: 2
fellows: 3
This: 93
shoot: 26
glass: 3
undertook: 2
eastern: 3
blooded: 2
Plains: 15
enlisted: 4
barreled: 3
surprising: 2
suited: 2
These: 15
Knob: 2
District: 3
memory: 4
concept: 2
house: 77
Omaha: 5
hitch: 2
Mountain: 3
Others: 3
hours: 37
start: 42
stumbled: 2
Rider: 3
fallen: 4
hotels: 2
tenders: 4
short: 39
windward: 3
ninety: 2
Hayes: 7
trains: 11
required: 12
preliminaries: 5
enter: 4
destroy: 3
ROBBING: 2
Finding: 2
Creek: 76
circling: 2
requires: 2
Thirty: 2
Help: 2
bright: 4
trails: 3
assure: 2
manners: 2
performed: 10
hanging: 3
friendly: 9
tell: 22
possession: 13
Send: 3
EXCITING: 4
dam: 3
Prince: 9
daughters: 5
celebrated: 13
forcibly: 3
Solomon: 6
antelopes: 5
day: 209
accustomed: 6
ambush: 2
raising: 2
drinking: 3
created: 6
format: 4
Sweetman: 3
water: 27
fried: 2
RAIN: 2
scattering: 2
Theatre: 3
YELLOW: 2
apples: 3
Sam: 3
entertain: 2
tent: 9
San: 5
elsewhere: 2
Cleveland: 4
exceedingly: 3
inducement: 2
GAME: 2
sixteen: 3
introduction: 2
revenge: 2
built: 23
heavily: 2
entertained: 13
KILLING: 8
overtook: 8
third: 7
build: 4
further: 29
Buck: 5
Republican: 26
viewing: 6
shouted: 9
Thus: 13
scanned: 2
dey: 2
railway: 2
going: 75
carefully: 6
banks: 3
Parker: 7
whipped: 2
Here: 13
See: 4
treatment: 3
bodies: 6
pantaloons: 6
waited: 10
feats: 2
THE: 60
grass: 16
unlike: 2
hotel: 15
Season: 3
business: 59
oxen: 10
Nolan: 2
transported: 4
staff: 7
Ben: 2
right: 49
possible: 54
partly: 2
shoes: 2
stealing: 3
stage: 56
taught: 4
returning: 9
under: 65
did: 156
Career: 2
quarter: 7
die: 6
dig: 2
dangerously: 2
believing: 2
fears: 7
She: 16
later: 3
camped: 27
possibly: 4
stray: 3
journey: 17
test: 3
Johnny: 2
finally: 59
remained: 36
hideous: 2
feast: 2
toughest: 2
occasion: 14
Six: 2
outfitted: 2
back: 158
states: 5
load: 6
Eliza: 4
company: 85
engagements: 3
Big: 24
Kills: 3
length: 10
FORT: 3
grand: 17
freighters: 2
baby: 2
Cholera: 2
Expedition: 9
showing: 8
lunch: 6
attempt: 8
thick: 7
December: 2
pitch: 2
fools: 2
kindness: 3
lying: 16
made: 173
being: 146
Bull: 23
bade: 10
Trail: 3
Train: 3
dog: 10
status: 4
trading: 7
don: 21
thief: 3
embarrassed: 3
operated: 2
bands: 2
scattered: 12
government: 40
known: 38
stream: 44
Harker: 8
stand: 21
surround: 4
knows: 2
Mule: 5
forward: 20
widest: 2
Pacific: 23
warlike: 3
THAT: 2
use: 28
subject: 4
BUSINESS: 2
main: 18
Lake: 10
liked: 3
arrangement: 2
Bob: 20
logs: 5
Army: 2
bearing: 3
Arms: 6
establishment: 2
dry: 6
streak: 3
messengers: 2
handsomely: 4
Price: 13
dispose: 2
Canadian: 7
necks: 2
Information: 5
Clear: 3
Mountains: 5
ball: 7
Kickapoo: 7
reckless: 6
threats: 2
cups: 2
included: 3
make: 99
hostilities: 3
waving: 4
thread: 2
rapidly: 24
pocketed: 2
Skirmish: 3
stake: 2
witness: 3
due: 4
dug: 19
Crawford: 2
threat: 3
bowie: 3
inform: 4
woke: 2
sorrow: 2
trees: 8
Waddell: 12
observed: 14
observer: 2
hiding: 2
bank: 28
drawing: 2
band: 36
Relief: 2
singing: 3
Lane: 2
TWO: 7
CAMPING: 4
filename: 5
highest: 2
long: 80
remember: 18
But: 41
Arta: 3
expression: 4
bother: 3
childhood: 4
star: 3
lasso: 2
many: 71
tepee: 3
stay: 15
extensive: 3
increasing: 4
progress: 3
treat: 3
agent: 19
starving: 3
stringing: 2
numbers: 6
rapid: 10
seven: 25
expressing: 2
Last: 2
wood: 9
darkey: 2
bare: 5
surprise: 19
admitted: 3
dropping: 4
invited: 20
look: 19
dense: 3
grounds: 3
murdered: 3
Ward: 10
sergeant: 9
THIS: 6
farewell: 5
knock: 2
Secretary: 2
needed: 5
blankets: 3
speed: 22
Whether: 2
auction: 2
VISITOR: 2
admit: 2
common: 3
interest: 11
themselves: 23
Late: 4
winning: 2
steamer: 12
starved: 2
separated: 3
landing: 4
mare: 2
Every: 6
step: 6
mark: 6
comrades: 4
temperance: 3
Prairie: 8
spotted: 4
loss: 8
relate: 2
lost: 24
premises: 4
APPOINTMENT: 2
mishap: 2
McCandless: 4
EBook: 2
worn: 3
work: 77
Smith: 16
lose: 3
cattle: 65
CARSON: 2
courier: 2
convince: 2
stampede: 4
wore: 12
word: 29
stated: 12
love: 11
contractor: 2
forehead: 3
secret: 2
across: 39
Lieutenant: 47
ear: 2
rushed: 9
eat: 9
loud: 7
reward: 3
prevailed: 2
Bidding: 3
Doctor: 3
Everybody: 2
gathering: 2
hunted: 5
opinion: 5
lots: 7
soldier: 7
regulations: 2
exists: 2
stir: 2
escort: 16
Illustration: 68
existence: 2
whooping: 3
fleetest: 2
EXPRESS: 2
hunter: 23
HORSE: 9
mining: 2
visitors: 3
preparing: 7
seems: 5
tickets: 2
Chief: 9
scientific: 2
strung: 3
winter: 36
clouds: 2
Kearney: 12
Leavenworth: 52
walking: 3
spend: 3
Fetterman: 3
February: 5
heartily: 2
BUCK: 2
grave: 5
advantage: 2
spent: 42
Service: 2
telegram: 9
DEN: 2
instead: 17
stolen: 17
knoll: 6
Ten: 2
exception: 3
hands: 23
year: 20
sufficiently: 5
allowed: 8
staying: 2
awaiting: 6
absent: 7
neat: 2
understanding: 3
surveying: 2
near: 54
inviting: 3
Asch: 5
AN: 10
version: 2
AS: 4
BUFFALO: 7
stop: 18
Where: 8
consented: 4
Bluffs: 2
least: 25
ranchmen: 5
immediately: 35
An: 24
subsequently: 2
The: 550
As: 61
At: 86
BY: 3
agreed: 12
computers: 2
secretly: 3
learn: 9
SITUATION: 2
excepting: 2
dreary: 2
neck: 9
ridiculous: 3
By: 19
severe: 7
exploit: 4
brandy: 3
Cha: 2
rounds: 2
addressing: 2
instructions: 6
Soldiers: 2
notes: 3
official: 3
Co: 2
ESCAPES: 2
spring: 25
leave: 35
beavers: 3
need: 7
elk: 5
shade: 2
often: 21
Do: 9
newspapers: 2
Dr: 18
obtaining: 8
kindly: 8
loose: 12
http: 12
hardly: 17
lasting: 2
Ed: 3
private: 6
companion: 10
complained: 2
During: 39
finely: 5
sleeping: 4
Goodman: 3
Looking: 2
snoring: 2
Beaver: 22
end: 30
lines: 13
bullet: 11
packed: 2
billiard: 5
forty: 20
Fe: 2
chased: 5
noted: 10
special: 7
undertaking: 8
GUTENBERG: 4
royalties: 2
START: 2
Confederates: 2
slightly: 2
wanting: 2
education: 2
occupation: 3
called: 73
BULL: 2
skinned: 2
newly: 2
gradually: 4
tried: 13
succeeding: 3
narrow: 2
brave: 14
He: 226
DOG: 2
II: 2
shape: 5
Forrest: 2
IN: 11
seventy: 6
IS: 2
forte: 3
forth: 15
IV: 2
IX: 2
Tom: 3
charming: 2
weapons: 7
If: 27
prairies: 8
In: 76
Is: 2
Gutenberg: 83
It: 137
asked: 80
Forsyth: 14
climbed: 3
share: 4
elegant: 3
thoroughly: 5
CUSTER: 3
Kiowa: 4
Cox: 2
sharp: 9
hatchet: 2
Graham: 15
shake: 4
cent: 3
Journal: 2
trial: 3
undertake: 8
finest: 2
etc: 7
bridle: 20
links: 3
entrance: 3
below: 10
shall: 22
brass: 2
MY: 8
driving: 15
racer: 3
races: 4
amusement: 7
shame: 2
NO: 2
spied: 4
unexpectedly: 2
Mr: 89
elderly: 2
trick: 2
My: 77
running: 57
OF: 23
ON: 10
declared: 5
No: 22
OR: 8
antelope: 3
endeavor: 3
complying: 3
Of: 16
Oh: 5
Perhaps: 4
needle: 3
On: 59
Or: 4
Indiana: 3
farther: 7
EXPERIENCES: 2
Pa: 2
Indians: 401
companies: 24
pounds: 3
AMBUSHING: 2
Scout: 11
Cut: 2
prickly: 4
remain: 34
expected: 24
voices: 6
Two: 11
Nellie: 4
eye: 8
himself: 41
wanted: 29
another: 67
enemy: 21
nobly: 2
Royal: 16
Sharpe: 3
gray: 6
Royalty: 2
Face: 18
cemetery: 2
discovering: 2
frisky: 2
black: 6
fortunate: 7
such: 62
recovered: 15
TO: 8
So: 21
countenance: 2
Scott: 16
Judson: 3
St: 20
wealthy: 2
presently: 5
Bound: 2
remains: 4
arriving: 20
recapture: 2
operator: 3
white: 31
sounded: 4
furniture: 2
huge: 2
To: 16
exclaimed: 5
might: 46
expressions: 2
Free: 7
VI: 2
wonders: 2
clothing: 6
supers: 7
Randall: 2
next: 117
summit: 5
conclusion: 11
doubtless: 2
hurriedly: 10
trademark: 10
derived: 3
news: 10
green: 2
race: 33
was: 1610
Suddenly: 4
war: 43
TIME: 2
Wa: 2
grew: 3
We: 256
way: 126
wagons: 55
XI: 2
attempted: 9
window: 5
XV: 2
XX: 2
play: 31
fought: 9
quickly: 12
raft: 6
far: 43
stuck: 6
issued: 3
plan: 15
petting: 2
Uncle: 6
double: 7
comfortably: 2
comfortable: 10
suit: 10
completely: 8
Rule: 2
rested: 4
elated: 5
study: 2
entangled: 2
EBOOK: 2
ponies: 18
portion: 7
packers: 2
fever: 9
youngest: 5
burned: 2
receiving: 9
web: 3
physician: 2
older: 3
relieved: 2
adjutant: 2
HORSES: 4
peaceably: 2
great: 91
happened: 20
northward: 2
proceeded: 36
pleased: 6
sides: 3
organizing: 3
stuff: 2
arrest: 4
ravines: 2
fee: 8
section: 9
Milligan: 17
looks: 4
presented: 9
few: 109
rain: 4
hunt: 53
RIDING: 3
Spotted: 23
CONCLUSION: 2
rail: 2
laughed: 9
opened: 10
produced: 7
Overland: 4
personally: 2
gait: 2
outside: 10
effect: 7
hung: 2
Fall: 3
darkest: 3
sugar: 3
who: 412
raid: 3
erection: 2
game: 26
unexpected: 2
volley: 5
why: 12
remark: 2
died: 16
Guss: 2
trappers: 3
wid: 2
win: 3
lawyer: 2
Comanche: 3
didn: 26
TIMES: 2
From: 19
MEAT: 2
matters: 2
various: 8
VII: 2
attention: 20
visit: 38
denied: 4
extent: 4
Pony: 2
fond: 5
losing: 6
Swedish: 3
fit: 4
skins: 22
fix: 3
honest: 2
negroes: 6
preparatory: 5
addition: 3
sure: 15
grow: 2
gang: 8
STAKING: 2
excited: 8
locality: 3
proceeding: 9
am: 69
an: 269
dreaded: 2
former: 6
eventful: 3
blowing: 2
as: 952
at: 798
yonder: 2
looking: 37
simultaneously: 2
formed: 6
hurt: 3
prove: 4
be: 328
sudden: 5
fool: 2
by: 415
tumbled: 2
foot: 38
elks: 3
charge: 48
Poor: 2
keeping: 16
quicker: 5
food: 3
fly: 2
withdrew: 2
partner: 15
Distributed: 2
Father: 21
unfit: 2
freely: 8
interview: 9
de: 9
scare: 2
grub: 2
language: 9
do: 133
furnish: 4
accomplished: 4
won: 15
rare: 2
Chandler: 5
Buffalo: 36
which: 448
needn: 2
em: 8
en: 4
Arrival: 6
never: 64
piece: 8
Miller: 2
XVII: 2
END: 2
stared: 2
foe: 3
tears: 4
for: 893
watching: 8
perhaps: 9
dine: 3
rate: 10
skill: 4
divide: 7
proprietor: 2
GRAND: 4
thence: 14
Post: 3
go: 133
fork: 7
form: 9
fort: 31
gate: 2
he: 875
Professor: 12
placed: 4
ADVENTURES: 4
whips: 2
memorable: 2
foul: 2
appeared: 25
four: 69
else: 11
easily: 21
Doc: 9
Dog: 14
if: 162
violently: 2
likely: 5
Don: 3
heyes: 2
in: 1498
is: 211
it: 627
talked: 5
lively: 29
Yellow: 4
contrast: 2
gave: 80
frontiersmen: 5
become: 44
Brothers: 2
lawful: 2
settlement: 8
River: 44
sending: 9
delight: 5
roaming: 6
James: 5
Belden: 5
Use: 2
knew: 52
suggestion: 7
disposition: 5
places: 7
troublesome: 3
fun: 6
ll: 83
fur: 2
picket: 4
while: 142
second: 29
that: 1220
picked: 7
www: 10
than: 94
sufficient: 4
me: 668
limit: 3
locked: 2
author: 2
possessed: 6
City: 28
feeling: 6
my: 742
Successful: 3
license: 4
gaze: 2
Niagara: 3
rushing: 12
noble: 4
plug: 2
sundown: 2
Except: 2
heat: 2
no: 186
careful: 2
mixed: 2
head: 49
ob: 2
heah: 3
of: 2834
Medley: 4
capacities: 2
heap: 2
hear: 10
rescue: 6
occupied: 8
on: 877
Sioux: 27
or: 360
Wilson: 4
ox: 5
families: 7
cousin: 2
sitting: 6
Archive: 13
readily: 6
splendid: 14
registered: 2
determination: 4
tongues: 5
Reed: 4
clever: 2
hundreds: 6
recent: 2
January: 2
they: 478
them: 459
then: 239
seat: 13
re: 22
Bridger: 10
London: 2
obtained: 18
discovered: 43
lariat: 7
seen: 57
seem: 9
compelled: 8
lecture: 3
so: 176
thanked: 4
email: 2
apart: 5
st: 3
necessary: 17
STAGE: 4
started: 89
Section: 7
ambulances: 7
closer: 5
single: 17
th: 25
cavallard: 3
closed: 8
tm: 57
Literary: 13
to: 3023
compressed: 2
FACE: 2
remarkably: 3
separate: 2
reasonable: 2
generations: 2
rules: 2
Seventh: 5
loaded: 15
retreating: 6
capturing: 3
military: 11
up: 348
reluctant: 2
Custer: 19
hides: 2
us: 322
PROJECT: 4
usual: 13
invading: 2
Rochester: 14
this: 364
ve: 15
remarkable: 8
recess: 2
failure: 4
know: 59
knot: 3
vs: 2
frightened: 10
frontiersman: 7
Sweetwater: 9
changed: 4
Guide: 4
changes: 2
we: 868
Hazen: 11
summoned: 3
etext: 7
disposed: 4
slight: 3
previous: 14
securing: 2
teach: 2
reading: 4
ESCAPE: 4
held: 20
ye: 4
beyond: 9
troops: 42
Theatrical: 5
BREACH: 2
terms: 23
proof: 2
surrounding: 3
swearing: 2
teams: 7
veracity: 2
contract: 10
ornaments: 3
MILITARY: 2
provisions: 25
force: 12
herders: 2
surrounded: 13
south: 18
Papeters: 2
north: 22
get: 85
course: 47
power: 6
pleasantly: 5
sell: 5
continued: 35
suspect: 2
brain: 2
help: 9
Reno: 2
depth: 2
ended: 7
located: 20
dress: 3
Company: 10
addresses: 2
depot: 10
obliged: 10
sound: 5
FROM: 2
Cheyennes: 9
Horse: 10
proud: 5
demoniacal: 2
depended: 2
sent: 74
COACH: 6
DANGEROUS: 2
hens: 5
INDIANS: 4
judges: 3
send: 24
thereupon: 16
expenses: 3
here: 55
purpose: 11
hero: 7
gin: 2
engaging: 2
challenged: 2
organize: 5
scalp: 2
station: 21
feeble: 2
Atchison: 4
herd: 60
costs: 5
stating: 3
smoke: 8
follow: 38
treaty: 2
Tenth: 4
Water: 4
satisfactorily: 3
numerous: 14
recognized: 21
youth: 3
without: 79
stratagem: 2
introduced: 14
whatsoever: 2
captors: 2
audience: 10
rehearsal: 4
thus: 38
Knowing: 4
footlights: 2
volunteers: 5
Having: 17
millionaires: 3
much: 75
chapter: 4
entitled: 2
anybody: 4
misery: 2
masters: 5
resolved: 6
committed: 3
hardships: 6
suite: 2
Walnut: 4
FAST: 2
returned: 72
yours: 7
novel: 5
reports: 6
correct: 4
Start: 2
Elk: 2
reader: 9
got: 103
ambition: 2
FINDING: 2
gracefully: 2
Short: 2
FOR: 5
bouncing: 2
neglected: 2
success: 28
State: 10
remarked: 11
End: 3
Forbush: 3
formats: 3
young: 28
Colorado: 5
Escape: 6
Harney: 2
departed: 4
People: 2
cowardly: 2
complaint: 2
lady: 6
pocket: 4
named: 22
considered: 11
John: 14
delivered: 8
entire: 7
approach: 9
mule: 70
write: 3
Agent: 3
Nelson: 4
passengers: 5
understand: 16
coyotes: 2
Steaks: 2
winner: 5
strongly: 3
appearing: 4
bull: 13
Finally: 10
larger: 2
gun: 42
hundred: 98
wait: 14
circuit: 5
American: 4
riders: 8
magnificent: 2
instant: 5
belched: 2
Killer: 3
accordingly: 35
laid: 14
particularly: 4
Killed: 2
writ: 3
names: 5
messenger: 3
entity: 3
almost: 28
equally: 3
wake: 2
earlier: 2
whipping: 4
whether: 10
Third: 8
Charles: 2
liability: 2
However: 12
Seeing: 6
Charley: 4
army: 28
inveterate: 2
arms: 12
SCOUTING: 4
replied: 56
accidentally: 3
pursue: 4
busy: 3
extra: 14
convey: 2
land: 12
cholera: 4
burn: 5
tied: 15
Meinhold: 3
performing: 5
dexterity: 3
conduct: 3
ATTACK: 2
wall: 2
walk: 4
extending: 2
Lute: 4
quietly: 9
lame: 2
marry: 2
DISPATCHES: 3
rendezvous: 3
arrangements: 7
welcome: 5
events: 4
separately: 2
abundant: 2
want: 39
rifles: 3
thoroughbred: 4
induce: 6
difference: 4
must: 44
circle: 12
resign: 3
butt: 3
Hill: 7
grazing: 11
reside: 3
Jollification: 3
hitting: 3
chase: 19
Washington: 5
accident: 7
retreated: 2
ravine: 17
found: 136
defense: 5
raking: 2
lark: 2
grading: 4
beating: 4
nearing: 5
intimate: 4
entirely: 17
Tricks: 2
till: 16
Once: 3
attend: 9
shovel: 2
goods: 2
had: 1347
secure: 8
guided: 2
hitched: 2
guides: 2
late: 22
school: 17
things: 6
hat: 10
immense: 11
has: 57
brush: 7
last: 63
weight: 3
cheerful: 2
warn: 2
warm: 5
measure: 2
trapper: 2
carelessly: 2
lash: 2
swim: 3
Brown: 33
impossible: 11
War: 4
effort: 6
brute: 2
dried: 3
weapon: 7
Emory: 6
bedding: 2
ends: 3
early: 22
commissioners: 2
disease: 2
yer: 3
yet: 52
engineer: 2
wager: 2
wages: 3
EXPEDITION: 3
inasmuch: 2
jerked: 4
Far: 6
delightful: 2
time: 292
Stephen: 2
flourishing: 2
wheeled: 3
happy: 9
WELCOME: 2
leveled: 4
her: 84
circus: 2
having: 114
stationed: 9
laws: 8
House: 17
GEN: 2
terrific: 2
passenger: 2
Web: 3
stubborn: 2
Whistler: 6
Being: 5
ways: 5
Almost: 2
Scouting: 4
editor: 2
chair: 2
squaws: 3
XII: 2
small: 43
gallant: 12
XIV: 2
before: 112
XIX: 2
Webb: 6
him: 597
hip: 2
hit: 10
his: 614
beat: 6
bear: 8
Memphis: 4
Woman: 4
Who: 5
awaited: 2
repeatedly: 3
resist: 4
Why: 3
shouting: 4
history: 8
square: 7
twice: 3
camps: 5
interference: 2
belonged: 3
wagon: 76
point: 40
wolves: 4
debut: 3
hospital: 3
crowded: 8
Only: 3
prairie: 37
interviewed: 2
meal: 7
Sedgwick: 5
mean: 7
meat: 30
Believing: 2
Hyatt: 2
disarmed: 3
settlements: 3
been: 307
Left: 2
XXIV: 2
XXIX: 2
XXII: 2
jumps: 6
beef: 4
Thieves: 3
advance: 25
appreciate: 2
killer: 2
you: 385
safely: 7
beer: 6
delighted: 10
active: 4
opportunity: 25
court: 5
LIMITED: 3
beds: 3
secluded: 2
liquor: 3
hot: 11
how: 59
assembly: 2
bully: 2
march: 26
pickets: 5
meet: 23
answer: 11
regarded: 4
dispatch: 10
putting: 7
Monday: 6
Wyoming: 2
sometimes: 4
questions: 8
promise: 3
reply: 23
For: 18
count: 2
Occasionally: 4
Fox: 2
horseback: 16
Elephant: 3
blame: 2
reckon: 2
swiftest: 2
Weir: 2
carrying: 14
affording: 2
blank: 2
waiting: 10
beginning: 9
Well: 23
Dundy: 3
School: 2
hitching: 2
notice: 5
Grant: 2
Lecompton: 3
killed: 117
Grand: 27
although: 25
fortunes: 2
repulsed: 2
adventurous: 3
dropped: 13
XVI: 2
bend: 9
action: 4
fired: 39
belt: 3
suspected: 4
Davies: 4
mell: 4
bell: 2
Sheridan: 85
accompanied: 39
afford: 3
fires: 3
reached: 55
acting: 3
mules: 40
XXI: 2
deliver: 3
headed: 4
notify: 2
eight: 38
trailer: 3
outlaws: 3
barbecue: 2
XXV: 2
XXX: 2
Pawnee: 26
Johnson: 7
could: 228
strike: 10
bent: 2
marks: 3
cruelly: 2
able: 17
JOKE: 2
Wyandotte: 7
concerned: 2
XXVI: 2
Dolly: 4
jolly: 8
citizen: 2
cities: 5
sooner: 5
Between: 2
difficult: 18
notoriety: 3
steps: 3
friends: 40
JUSTICE: 2
forget: 5
troupe: 3
present: 15
Hotel: 3
curtain: 5
arrested: 5
accommodations: 2
best: 54
movements: 4
mess: 5
competitor: 2
advise: 2
XXXI: 2
genuine: 3
steamboat: 7
certainly: 20
West: 19
stern: 2
master: 18
negro: 4
Upon: 24
concerning: 10
intensely: 2
regulation: 2
mere: 2
accommodation: 2
Each: 3
feared: 8
United: 17
Covering: 2
snowing: 3
cover: 2
theatre: 3
massacre: 3
Stage: 6
runner: 6
adventures: 14
based: 6
bets: 4
something: 20
intention: 12
miners: 2
pointed: 6
Horseshoe: 10
fact: 26
pieces: 7
Zarah: 3
retaliate: 2
Under: 2
particulars: 2
free: 10
weary: 5
HAD: 2
thorough: 4
actually: 6
face: 9
oldest: 3
showed: 9
afraid: 12
cessation: 4
After: 59
invite: 2
Philadelphia: 3
junction: 5
ice: 2
afforded: 5
whenever: 7
awkward: 2
commands: 6
impatient: 3
keeper: 3
please: 5
finding: 16
demijohn: 2
saddles: 8
NEARLY: 2
elected: 4
judging: 3
Border: 2
jumped: 40
superintendents: 2
staging: 4
redskins: 3
Alexis: 23
indeed: 13
BEVINS: 2
volunteered: 6
guns: 19
comparatively: 7
fair: 5
stamping: 3
overtaken: 3
safety: 9
slavery: 14
arise: 2
besieged: 3
dressed: 12
Captain: 79
secreted: 6
doors: 3
Cheyenne: 10
Turkey: 4
Get: 4
ascertained: 3
breakfast: 7
SCHOONER: 2
refund: 8
steep: 7
steed: 11
corraled: 5
fall: 32
mysterious: 3
steer: 2
boldly: 5
Generals: 5
gratify: 2
nice: 5
HIS: 2
appearance: 23
forgot: 5
first: 101
perfect: 7
graceful: 2
theater: 14
nephew: 2
from: 468
dagger: 2
ill: 2
finished: 15
Wallace: 19
dignified: 2
fame: 2
replacement: 3
death: 23
advice: 3
according: 4
powder: 4
RAFTING: 2
skirmishing: 3
Boggs: 3
operations: 2
paper: 2
Leaving: 6
Earl: 7
colored: 7
steam: 2
concealed: 9
listening: 3
quantity: 3
fortune: 2
YOUTHFUL: 4
tricks: 3
rush: 2
creeping: 3
stages: 6
YOU: 6
sweetheart: 2
objects: 2
properly: 3
poor: 12
faro: 2
farm: 15
Hollow: 2
excellent: 30
virtually: 2
HON: 4
fairly: 6
persons: 4
Lively: 4
Bill: 174
East: 19
charged: 13
pony: 43
shortly: 8
providing: 6
weeks: 29
fate: 4
chapters: 2
ire: 2
close: 25
God: 2
Simpson: 39
intending: 4
accelerated: 2
Myers: 2
fast: 27
apologized: 2
restless: 3
nine: 20
Jennison: 2
Jules: 2
fortunately: 4
post: 89
Winter: 2
EMBARRASSING: 2
repeating: 2
educational: 3
KILLER: 2
its: 51
respect: 4
retreat: 5
greenbacks: 2
excursionists: 3
hesitate: 3
ornamented: 2
united: 2
searching: 4
Edward: 2
miles: 196
previously: 2
dislodge: 2
Donations: 2
ALEXIS: 2
White: 3
Club: 3
pushed: 20
enjoyed: 5
Westchester: 3
number: 58
punish: 4
property: 11
nothing: 27
distributed: 7
Guy: 2
tough: 3
urged: 10
Miss: 4
silver: 2
WENT: 2
pictorial: 2
Justice: 2
city: 23
confident: 14
courage: 2
saddled: 9
incidentally: 2
filled: 6
eBooks: 11
FIRST: 2
satisfaction: 8
Julia: 3
powerful: 5
sham: 2
removed: 2
objected: 3
acquaintance: 12
shed: 2
Cherry: 2
copied: 3
bushwhackers: 5
DEATH: 3
points: 5
rear: 14
copies: 7
maintained: 2
stocked: 2
border: 4
Ploutz: 2
read: 10
touch: 3
real: 3
clock: 46
admission: 2
Elijah: 13
April: 5
collect: 2
badly: 8
entertaining: 2
Visit: 5
telegraph: 5
headlong: 2
construction: 3
Urging: 2
saying: 23
fifteen: 26
looked: 37
poles: 4
minute: 6
Mexico: 3
comprehend: 2
reason: 9
Foundation: 24
gentle: 3
using: 10
jay: 3
completed: 3
demand: 3
fugitives: 2
shortening: 2
turkey: 7
letter: 19
frequently: 15
devil: 3
handed: 14
worth: 6
Cimarron: 4
branded: 3
Byers: 2
taken: 39
takes: 5
popular: 3
broken: 16
Had: 5
trapping: 7
Great: 4
armed: 16
Hat: 2
longed: 3
repeated: 2
either: 11
those: 22
STARRING: 2
knives: 4
worse: 4
rein: 3
FULL: 2
Pennsylvania: 2
difficulty: 21
watched: 4
longer: 20
everywhere: 6
gladly: 2
parties: 11
worst: 3
selling: 2
leaving: 29
whiskey: 7
distance: 59
Yes: 16
prospects: 3
show: 16
description: 2
shot: 56
Scotty: 4
crowding: 2
arrive: 5
street: 4
plains: 38
DRIVING: 2
learned: 47
estimated: 3
suddenly: 27
receipts: 3
Her: 4
stranger: 12
Green: 15
fancy: 4
whistling: 2
Capture: 5
Cricket: 2
carriages: 2
awakened: 3
severely: 9
SEEING: 2
III: 2
eighteen: 6
overland: 3
style: 13
guard: 32
bottles: 3
settle: 3
Stillwell: 3
vehicle: 2
freedom: 4
invitations: 6
plateau: 2
mischief: 6
His: 33
unsuspecting: 2
luck: 7
influence: 3
ridden: 12
roused: 2
forgiven: 3
Mormon: 5
important: 16
buffaloes: 80
parting: 2
phrase: 4
bones: 9
daily: 4
Woods: 2
eaten: 5
job: 6
daughter: 4
largest: 2
limitation: 3
captain: 9
Rolla: 4
compliment: 5
Jack: 46
replevin: 2
rest: 42
original: 3
comply: 7
McPherson: 47
afternoon: 26
XIII: 2
front: 21
You: 43
pursuers: 5
Black: 12
canon: 3
offer: 9
campaigns: 3
BILL: 9
CHASE: 2
gaining: 9
afterwards: 52
Hon: 5
Sound: 2
Hot: 3
How: 15
drive: 22
Glendive: 7
Arkansas: 11
sixth: 2
offered: 10
civil: 5
subsequent: 2
indicate: 4
sixty: 18
contain: 2
words: 9
Missourian: 2
entered: 18
instructed: 5
busted: 2
difficulties: 2
somewhat: 17
DOWN: 2
rooms: 3
nearest: 6
PRAIRIE: 4
contact: 3
North: 61
Business: 2
detachment: 2
EARLY: 2
searched: 2
Accordingly: 5
parts: 3
western: 4
party: 120
however: 61
lucky: 2
theatrical: 8
visiting: 4
Instead: 3
packing: 5
Jake: 2
signs: 11
related: 7
captured: 25
mouths: 2
Rice: 7
directed: 9
false: 3
dinner: 21
breed: 5
Mormons: 8
farmer: 2
prompt: 2
expert: 5
Nearly: 4
crowd: 21
sick: 5
Borgia: 2
fatigue: 2
corner: 5
Leonard: 4
majority: 3
join: 11
costume: 3
intrenchments: 2
sentence: 4
chasing: 5
Pleasant: 2
ordinary: 7
drink: 9
Theater: 3
attracted: 5
Ride: 4
brought: 50
works: 32
alive: 11
pursuit: 20
payments: 3
plate: 2
emerged: 2
thinking: 13
steamboats: 3
world: 9
composed: 5
everything: 33
urgent: 4
side: 46
bread: 7
Together: 2
break: 15
missed: 5
Stager: 7
South: 24
comfort: 2
joke: 6
bacon: 4
Bowery: 3
report: 7
married: 10
prospecting: 3
sign: 6
Nothing: 5
high: 22
download: 2
champagne: 5
expressed: 7
different: 29
directly: 8
level: 3
poker: 3
Smoky: 5
Terms: 2
restrictions: 2
establish: 2
attached: 8
bunch: 5
parents: 4
Before: 11
Kickapoos: 2
FAMOUS: 3
total: 2
pursued: 10
interesting: 11
cross: 17
raised: 12
control: 4
editions: 4
earth: 3
backs: 2
cunning: 2
Friends: 2
commanding: 21
somewhere: 7
Fitzhugh: 6
supposing: 4
scene: 11
Never: 6
Combination: 5
injury: 3
Scouts: 10
lighted: 2
TROUPE: 2
remaining: 12
accept: 4
stopping: 5
appreciated: 2
ranches: 2
INTO: 2
access: 10
hind: 4
Missouri: 35
crippled: 2
Tour: 3
surprised: 16
Golden: 3
stopped: 21
headway: 6
SHERIDAN: 5
hill: 29
appoint: 2
stones: 3
fourth: 3
vast: 2
laughing: 2
Potatoes: 2
guiding: 5
available: 2
luggage: 2
unusual: 2
Acting: 5
degree: 2
Kansas: 79
Iowa: 8
Campaign: 2
especially: 17
once: 113
Carson: 6
Terry: 29
infantry: 6
What: 15
Rise: 2
throughout: 3
types: 2
Danites: 3
revolvers: 15
CHAPTER: 64
nights: 3
ones: 4
Fletcher: 2
bluff: 4
gentleman: 25
reach: 16
backed: 4
comparative: 2
lightly: 2
sight: 37
timber: 11
between: 37
exhibited: 3
Reception: 2
Frederici: 2
seventeen: 2
following: 29
PLAINS: 2
drivers: 6
unsuccessful: 2
seeing: 29
place: 89
regular: 14
informed: 39
Railroad: 7
observation: 4
prominently: 3
tired: 13
lead: 10
expect: 3
site: 7
When: 45
gentlemen: 28
passage: 4
leaders: 3
buckskin: 10
routes: 2
knocking: 2
plain: 7
only: 107
should: 63
justice: 10
officers: 45
individual: 4
inquiring: 2
accepted: 19
excitement: 17
person: 14
referees: 2
week: 11
guarding: 3
ready: 23
studies: 2
greatest: 4
OUTLAWS: 2
limited: 3
match: 18
While: 53
played: 13
Dreary: 2
JACK: 2
prepare: 6
spoke: 7
fifty: 27
surgeon: 6
owners: 2
would: 349
legs: 5
rabbit: 2
Michael: 2
electronically: 2
successfully: 2
wedded: 3
narrative: 5
cavalrymen: 2
Dismal: 6
size: 6
left: 87
reserved: 3
eleven: 8
object: 4
Frenchman: 6
example: 3
minds: 3
characters: 2
feeding: 2
quiet: 5
galloped: 14
sutler: 4
Independence: 2
Lyon: 18
consisting: 8
throw: 7
THIEVES: 6
Marsh: 9
fifth: 2
thank: 4
Jerome: 12
wheels: 6
Its: 2
Samuel: 8
provocation: 2
ascended: 2
others: 25
making: 47
Brigadier: 2
check: 6
relatives: 4
supposed: 14
KANSAS: 2
lent: 2
society: 2
arranged: 22
RIDE: 3
November: 8
Young: 3
pilot: 4
Meehan: 2
cheer: 2
well: 128
handling: 2
camping: 8
SEPULCHRE: 2
Freleigh: 2
loved: 4
experiment: 2
fierce: 2
reservation: 4
FOOTLIGHTS: 2
cordial: 4
poorer: 2
consigned: 2
went: 114
distant: 41
custody: 2
bringing: 8
daylight: 20
crazy: 2
orders: 20
southeast: 2
secessionists: 3
matter: 23
Ellsworth: 5
noise: 4
Denver: 15
succession: 5
dismounting: 3
noisy: 3
produce: 2
undoubtedly: 7
Very: 9
minor: 3
hostile: 10
yelling: 9
arrows: 5
fossils: 2
expeditions: 5
upon: 170
employed: 8
identical: 3
defective: 3
west: 23
raise: 5
Yellowstone: 17
quite: 48
law: 8
lay: 24
pitched: 3
Wagon: 5
less: 19
adventure: 6
condition: 7
thirsty: 2
Consequently: 2
were: 761
ceremony: 6
desirous: 7
rougher: 2
naming: 2
Death: 6
hastily: 3
wound: 7
teacher: 8
coolly: 7
generous: 4
floor: 3
possibility: 3
exhibition: 3
wounded: 33
Point: 2
realizing: 2
distinguished: 3
opening: 7
tapped: 2
traveled: 14
skirmish: 8
sport: 7
Cody: 66
lieutenant: 3
rabbits: 2
expedition: 45
led: 25
supply: 12
leg: 11
circulate: 2
mountain: 13
liable: 2
let: 32
regretted: 2
night: 113
pack: 13
each: 38
rendered: 5
cordially: 4
thirty: 36
wandered: 2
perfectly: 4
entertainment: 3
Fallon: 2
killing: 28
dollars: 29
Union: 15
does: 11
Elected: 2
situation: 10
refused: 3
perplexed: 2
emphatically: 2
detained: 2
pluck: 3
demanded: 6
surely: 7
Crosby: 3
lie: 3
unable: 10
Cattle: 4
dogs: 4
homes: 5
acquired: 9
doubt: 10
employing: 2
hunts: 3
involved: 3
KIT: 2
TEXAS: 2
fixed: 2
page: 4
LeClair: 2
full: 47
Rively: 7
away: 110
cards: 3
cared: 8
picketed: 2
convention: 3
Happy: 2
appropriately: 2
Footnote: 5
suspicion: 2
purchase: 2
supper: 11
advised: 5
pair: 6
Jim: 4
manage: 2
equal: 8
paid: 27
Blarst: 2
Come: 7
three: 131
remembered: 4
Presently: 8
season: 15
lonely: 2
Cavalry: 45
threw: 14
Savannah: 2
piled: 3
Colt: 5
Mason: 4
provide: 7
Life: 6
consultation: 7
SLADE: 2
meals: 2
Taking: 7
log: 8
enterprise: 8
Ezekiel: 4
Coon: 3
accidental: 2
lot: 5
computer: 2
low: 11
CEREMONY: 2
tumble: 3
CROWD: 2
merely: 2
TOUGH: 2
furs: 3
meant: 5
means: 12
Reporter: 3
fellow: 21
advancing: 3
commanded: 18
door: 19
quick: 6
husband: 8
experience: 3
commander: 2
Like: 2
disappeared: 7
checked: 9
Yours: 2
affair: 14
combination: 3
obtain: 11
Joe: 23
curiosity: 2
minutes: 28
Massa: 6
particular: 6
pistols: 9
done: 41
August: 5
ample: 7
relished: 2
Wild: 79
York: 26
part: 44
workmen: 3
principal: 11
east: 8
Nose: 3
pard: 4
infantrymen: 2
relief: 3
wildly: 2
thither: 8
Gordon: 4
wheeling: 3
persuaded: 3
seeking: 2
Date: 2
Second: 4
Colonel: 54
fitting: 2
Interview: 2
path: 11
crack: 4
startled: 3
record: 5
principally: 2
pass: 8
mile: 44
past: 9
milk: 2
bill: 6
tributary: 6
Dave: 9
easy: 5
whose: 27
Chase: 6
Bache: 7
mill: 2
senior: 6
domain: 7
assigned: 2
relative: 3
quartermaster: 11
touched: 2
WHOA: 2
existed: 2
October: 5
Days: 3
handing: 4
annoyed: 2
mine: 13
mind: 26
grateful: 5
Blue: 6
adjoining: 5
horsemanship: 8
Crook: 24
inch: 2
added: 5
Shortly: 10
emergency: 2
Wire: 2
down: 170
lookout: 2
haska: 2
club: 5
legal: 3
signal: 6
LICENSE: 2
seated: 5
whoop: 2
month: 14
Early: 6
occasions: 5
bidden: 2
rather: 36
requesting: 3
importance: 6
worthy: 2
title: 3
papers: 2
With: 5
Peak: 4
human: 4
custom: 2
Sandy: 2
permission: 12
Thereupon: 6
decidedly: 2
blanket: 2
articles: 7
interviewing: 2
brothers: 7
Antelopes: 2
division: 7
supplies: 24
Majors: 14
usually: 7
feat: 4
letters: 6
fear: 10
bits: 2
sense: 2
printed: 2
field: 13
served: 9
XXVIII: 2
skin: 3
EARNING: 2
mention: 3
scalped: 4
skirmishes: 5
grudge: 2
man: 145
twenty: 63
may: 34
Government: 8
Buttes: 3
Roman: 2
statutes: 2
feet: 26
fees: 4
Snow: 2
sprung: 2
recognition: 2
feel: 7
terribly: 4
residence: 4
terrible: 5
Alick: 2
Walker: 2
equipment: 3
interrupted: 3
becomes: 3
feed: 2
directions: 6
martial: 3
bonnet: 5
handsome: 12
senseless: 2
McCall: 2
SIGHT: 2
breath: 3
Niblo: 2
men: 200
physical: 3
met: 72
Rivers: 3
exactly: 3
structure: 2
XXVII: 2
lodge: 8
breast: 7
mercy: 2
untied: 2
about: 243
CLOSE: 2
danger: 15
granted: 4
patch: 2
character: 19
above: 12
stick: 2
CODY: 4
height: 2
eber: 2
myself: 94
beaten: 4
wonderful: 4
received: 51
avoided: 2
Russell: 34
animal: 29
Georgia: 2
PARTY: 2
shared: 3
PARTS: 2
March: 5
AUTHOR: 2
believe: 10
fell: 18
into: 202
resuming: 2
boots: 6
Davenport: 2
holes: 4
prosper: 2
middle: 5
though: 9
transportation: 5
appear: 5
associated: 10
westerly: 2
open: 21
forced: 7
suffering: 3
ARICKAREE: 2
whisky: 6
Santa: 2
tobacco: 2
First: 7
Satanta: 16
displaying: 5
studying: 4
cooked: 4
felt: 37
owing: 9
bears: 2
William: 14
Kit: 9
flying: 17
forces: 3
trimmed: 2
secured: 9
allow: 14
proper: 8
performances: 2
LIFE: 8
lodges: 9
recently: 14
Neither: 2
renewed: 4
Willis: 6
lodged: 2
Neville: 3
money: 32
Speech: 2
forever: 2
gutenberg: 10
resided: 5
mob: 2
claimed: 5
TONGUES: 2
whole: 44
howitzer: 2
reliable: 6
humor: 3
Boston: 3
profits: 2
still: 32
relating: 6
toward: 13
knowing: 10
Willow: 10
among: 54
flock: 2
tongue: 3
enjoy: 3
ourselves: 19
specified: 2
throwing: 7
slave: 4
naturally: 4
writing: 4
federal: 2
excursion: 7
believed: 6
alongside: 4
swallow: 2
altogether: 2
Steve: 10
cutting: 7
hasty: 2
Buntline: 46
voice: 9
endeavored: 6
prepared: 16
expecting: 4
discover: 8
feud: 2
parlor: 2
capture: 8
failed: 3
sounding: 2
appointed: 9
cleaned: 2
abolition: 2
BRINGING: 2
WILD: 5
agin: 3
notified: 5
assistant: 7
command: 131
jack: 2
STUDYING: 2
saved: 7
desperate: 9
leading: 17
Everything: 4
music: 6
SPOTTED: 2
Street: 2
July: 9
because: 13
Weister: 2
moving: 5
marched: 9
agreement: 17
Arickaree: 2
agreeable: 3
marches: 2
guess: 4
Auraria: 2
ensued: 3
aboard: 2
guest: 5
June: 4
Harrington: 25
DAYS: 2
eloquent: 2
sleep: 13
hungry: 4
Tail: 25
DeBar: 2
scalps: 2
bridled: 2
descend: 2
Trip: 6
pushing: 5
bridles: 2
slap: 2
eager: 7
wrote: 9
jail: 2
gather: 2
volume: 4
accoutrements: 3
buildings: 5
Little: 24
blazed: 2
sailing: 3
baggage: 3
Sitting: 3
reveille: 5
ride: 59
scouts: 87
responsible: 2
Home: 9
selecting: 3
mistake: 6
Tall: 20
agencies: 2
WITH: 5
visited: 16
Indian: 138
attacked: 4
family: 40
Hold: 2
career: 9
copyright: 13
told: 79
release: 2
slim: 2
rolled: 2
nag: 2
judge: 3
darkness: 14
nap: 2
similar: 6
refreshments: 3
anyhow: 6
thousands: 6
crossing: 20
Just: 20
Some: 11
Sergeant: 2
driver: 21
driven: 16
MAN: 3
crossed: 23
indicated: 3
against: 30
Horace: 14
yokes: 5
obstinate: 2
congratulated: 4
honestly: 2
stores: 2
hawkers: 2
slip: 2
bushes: 3
stored: 4
firing: 19
Soon: 9
novelist: 2
HOLDING: 2
Horn: 12
telegraphed: 3
honor: 19
Alderdice: 5
Billings: 12
pages: 3
net: 9
intense: 2
took: 85
new: 45
catching: 6
QUESTIONABLE: 2
SNOW: 2
positions: 2
Sunday: 2
torn: 3
befallen: 2
reaching: 24
around: 60
tore: 2
Sherman: 2
frontier: 12
stepped: 9
haven: 6
buffalo: 81
COURIER: 2
employment: 6
engage: 2
Antelope: 2
whisper: 2
Let: 5
remainder: 9
territory: 9
Lew: 4
angrily: 2
decided: 7
HONORS: 2
pears: 2
Proofreading: 2
tumbling: 2
shoulder: 11
dance: 8
fully: 3
cheers: 4
dining: 2
mystery: 4
slow: 4
exchanged: 2
deserved: 3
skillful: 6
students: 2
Canon: 2
amused: 6
permitted: 2
obeyed: 2
expectations: 3
Reynolds: 2
whirled: 4
sneaked: 2
tour: 9
persuade: 2
Trapping: 2
understood: 4
resulted: 4
objections: 3
research: 2
houses: 11
Martha: 2
wounds: 3
town: 43
Boulder: 9
INFLUENCES: 2
whatever: 9
yards: 28
Texas: 13
blind: 4
September: 12
string: 2
hidden: 2
nearly: 48
SAMUEL: 2
non: 4
Arriving: 3
nor: 8
not: 439
now: 119
statement: 3
lived: 8
election: 2
what: 98
Five: 3
pitiful: 4
furthermore: 2
detailed: 4
timely: 3
fortified: 2
sobered: 2
risk: 5
battles: 2
rise: 4
Champagne: 4
when: 215
Rosebud: 4
endured: 2
catch: 11
desperadoes: 3
financially: 2
give: 80
partaking: 2
lives: 10
stations: 3
Station: 9
determined: 38
farms: 2
Farley: 5
ladies: 13
villains: 3
direct: 6
Slade: 12
modern: 2
droll: 2
occasionally: 19
wrong: 6
SATISFACTION: 2
heads: 6
certain: 15
board: 8
used: 21
herds: 3
whip: 7
earned: 2
letting: 5
awoke: 3
otherwise: 6
marked: 4
nearer: 3
pertaining: 2
effects: 2
keep: 37
Bonham: 2
transpired: 2
endurance: 3
unhurt: 2
alone: 15
ADMINISTERING: 2
along: 68
Mills: 12
herder: 6
SPORT: 3
desperado: 4
Burgess: 2
regiment: 31
Spirit: 3
Lewis: 2
approached: 12
user: 3
Quartermaster: 8
horseman: 5
bring: 16
volleys: 2
hearted: 2
Across: 2
FIGHT: 2
trailing: 5
promoting: 2
urging: 5
Falls: 7
boiling: 2
turning: 3
peace: 6
consideration: 2
brother: 15
consequently: 3
Egan: 2
backers: 2
search: 12
whoa: 3
furnished: 4
whom: 77
disclaimer: 2
Dunraven: 4
mounted: 53
CHILDHOOD: 2
lasted: 2
survivor: 2
actor: 9
Thursday: 2
TAIL: 2
Place: 2
tributaries: 2
horsemen: 7
ditch: 2
stairs: 3
TALL: 2
thunder: 2
Hello: 5
warning: 3
utmost: 4
fourteen: 3
knife: 10
temptation: 4
Chugwater: 2
carry: 27
necessity: 4
frame: 3
mountains: 19
mistaken: 11
precaution: 3
trouble: 19
class: 2
attended: 5
Garden: 2
ACCIDENT: 2
Although: 8
kept: 40
EBooks: 2
Command: 4
management: 3
counted: 3
affray: 2
Bevins: 19
presents: 3
promotion: 3
very: 183
dispatches: 43
literally: 3
lower: 2
Plain: 2
acted: 10
Duel: 2
utensils: 2
rascal: 3
May: 10
turned: 45
eventually: 2
settlers: 4
galloping: 13
Brevoort: 3
seemed: 51
draw: 5
off: 107
tanglefoot: 3
generally: 14
Rucker: 4
XXXII: 2
tipped: 2
complete: 10
edge: 3
orchestra: 3
claim: 3
Brigham: 33
months: 20
Sidney: 2
chosen: 2
coat: 2
headquarters: 30
Men: 2
survey: 2
Lyons: 2
bride: 4
Tennessee: 2
Match: 3
preparations: 4
Engagement: 2
considerable: 30
dreamed: 2
brick: 3
fight: 56
artistically: 2
steeds: 8
brief: 8
couriers: 4
pretty: 23
recover: 4
considerably: 10
Incidents: 2
betting: 2
Duke: 32
drew: 4
lands: 3
Cloud: 7
remarks: 2
roughs: 3
amounting: 3
evidently: 29
promised: 12
States: 20
speaking: 2
FIRE: 2
grabbed: 2
breaking: 8
ACCIDENTS: 2
old: 142
settled: 7
lowered: 2
twelve: 17
starting: 3
minus: 2
fatally: 4
cabin: 6
braved: 2
Jones: 3
Party: 7
variety: 4
braves: 5
liar: 4
caution: 2
Thomas: 8
stormy: 3
fights: 3
one: 375
Cale: 2
cents: 2
connected: 2
pull: 5
buying: 4
assist: 4
storms: 2
partially: 2
country: 107
Niobrara: 4
willing: 8
Durg: 2
sprang: 16
Another: 7
treated: 9
endeavoring: 7
DAMAGES: 2
suppose: 2
cavalry: 23
NOT: 2
towns: 5
region: 6
support: 5
Camp: 28
yells: 3
drop: 6
destination: 9
yoke: 6
ruffian: 3
cold: 10
learning: 8
life: 63
Whenever: 4
lieu: 2
Billy: 18
cases: 3
wide: 10
org: 8
Commissioner: 3
Dramatic: 4
superior: 2
succeed: 2
TITLE: 2
location: 3
chains: 2
none: 17
devils: 2
lieutenants: 2
closing: 3
STEAMBOAT: 2
connection: 6
presence: 9
abandoned: 19
seized: 8
Capt: 2
Carr: 62
method: 2
wife: 24
streams: 5
profitable: 4
come: 99
push: 2
Bankhead: 15
Those: 2
Penrose: 20
robes: 3
distribution: 6
our: 352
out: 455
Mrs: 15
capacity: 2
More: 3
noon: 2
Mother: 8
dark: 16
copy: 14
Kill: 3
dare: 7
LEARNING: 2
cook: 8
cool: 3
mentioning: 2
Online: 2
perished: 2
dashed: 18
date: 5
corn: 4
own: 60
Most: 4
murdering: 2
King: 2
corral: 4
distributing: 7
blow: 9
stampeded: 8
bitterly: 2
like: 45
brisk: 3
demoralized: 2
efforts: 7
proposed: 12
council: 6
hills: 22
ground: 67
dash: 14
visitor: 2
Both: 3
note: 9
everybody: 11
line: 35
hearty: 5
riding: 46
recovery: 2
conveyed: 3
affairs: 3
nose: 7
limb: 2
Tradeau: 2
cost: 4
stories: 7
will: 87
Chicago: 26
confidence: 4
gambled: 2
unsaddled: 3
compliance: 4
assured: 3
challenge: 2
locations: 2
cosy: 2
wild: 19
fortification: 2
chips: 4
your: 80
Austin: 3
explanation: 3
rider: 30
slower: 3
Powder: 29
these: 51
protected: 2
calculate: 2
prison: 2
sister: 5
wins: 2
wind: 2
carriage: 5
independent: 2
ahead: 43
concluded: 33
yellow: 3
talking: 8
Missourians: 12
arrived: 43
Boys: 7
Trotter: 2
cows: 2
faced: 3
printing: 3
blue: 7
speaks: 2
days: 112
faces: 5
disguise: 5
liberal: 2
wish: 11
belonging: 10
conversation: 19
dismount: 6
invitation: 17
pay: 12
strange: 7
inquired: 8
About: 16
spending: 2
claims: 2
scenes: 4
child: 3
legislature: 6
RECAPTURE: 2
Loupe: 2
divided: 3
medium: 5
starvation: 5
pear: 2
DUEL: 3
depredations: 3
ridge: 9
live: 8
ventured: 2
Nixon: 14
BATTLE: 2
victory: 2
perform: 5
Portrait: 2
with: 775
service: 10
there: 240
coffee: 6
License: 10
throats: 4
heroes: 2
per: 5
period: 5
proceed: 7
offenses: 2
birth: 4
slowly: 7
Deer: 5
ever: 75
PLATTE: 2
assisted: 2
even: 13
meetings: 2
eBook: 11
engaged: 22
kinds: 2
injured: 3
Among: 9
MILLIONAIRE: 2
bought: 15
Ned: 13
policemen: 2
New: 34
arrow: 8
PORTRAIT: 7
appropriated: 2
manner: 32
DUKE: 4
pie: 3
Lexington: 3
Moore: 3
members: 11
Fifth: 30
stock: 35
Three: 7
loins: 2
BEHIND: 2
snow: 21
DELIVERING: 2
uninterruptedly: 2
rising: 4
locate: 5
prisoner: 6
cause: 12
lances: 2
Williams: 15
Weston: 13
intended: 12
attending: 5
working: 2
department: 2
chief: 25
kicked: 3
followed: 44
burning: 3
English: 8
merchandise: 2
obey: 3
plunder: 3
Legged: 2
encamped: 5
interested: 5
renamed: 2
policeman: 3
Pilot: 2
WILLIAM: 4
pell: 4
emigrant: 2
Francisco: 5
Englishmen: 11
meeting: 8
landed: 4
began: 55
Grasshopper: 7
Project: 82
ONE: 4
giving: 17
facts: 3
excuse: 2
escape: 27
funny: 2
receive: 15
Telegraph: 2
Express: 2
ACTOR: 2
consulting: 2
Lawrence: 13
standing: 19
feelings: 3
Duncan: 7
friendship: 3
placing: 4
disappointed: 4
Gobel: 12
CAMP: 2
cautiously: 10
offers: 3
given: 35
pronounced: 3
yagers: 4
pro: 11
Not: 3
proximity: 2
Now: 17
playing: 16
receipt: 3
employees: 6
asking: 9
lariated: 3
whoops: 3
thicker: 2
GENERAL: 6
surroundings: 3
anything: 26
SAVED: 2
retired: 6
assembled: 3
canons: 3
notwithstanding: 11
Sample: 5
dashing: 17
INDIAN: 8
bugler: 4
bravery: 3
CARR: 3
notorious: 2
continually: 12
put: 51
trap: 4
Californians: 3
Excitement: 2
struggle: 2
LITTLE: 2
ambulance: 14
proprietors: 3
OUT: 2
awhile: 2
light: 18
apparently: 2
Country: 5
VIII: 2
valuable: 8
circled: 5
Soldier: 5
SIGNAL: 2
desire: 6
scouting: 19
terrified: 3
Road: 2
unfortunately: 2
lately: 4
grove: 2
permanent: 2
organized: 18
infested: 3
Quite: 4
travel: 8
choice: 4
replace: 2
appointment: 3
companions: 4
abolitionist: 4
consider: 4
eighty: 4
group: 5
whither: 3
Rock: 9
tack: 5
gross: 5
tree: 9
deserted: 5
reminiscences: 2
request: 12
their: 316
thirteen: 6
grieved: 2
general: 14
induced: 5
frighten: 2
requirements: 4
clear: 9
eighth: 3
Mowers: 3
Surveying: 2
encounter: 4
clean: 7
neither: 3
glad: 16
Fight: 4
hurry: 3
account: 21
uneasy: 4
sometime: 3
mostly: 8
Legislature: 5
whackers: 2
tramp: 2
trip: 50
hunting: 51
knowledge: 5
jump: 8
Burke: 3
California: 19
venture: 2
Said: 2
Mississippi: 8
route: 22
enthusiasm: 3
trying: 20
saloon: 2
Dodge: 15
bo