prepare: 2
half: 48
spoke: 2
NUGGETS: 4
fifty: 14
Lynn: 6
Ray: 3
tea: 4
would: 87
Michael: 10
customs: 4
electronically: 2
ten: 10
Tatshun: 3
require: 3
size: 12
left: 16
Travellers: 2
mined: 2
A: 41
B: 6
C: 11
D: 4
E: 24
F: 11
H: 7
I: 256
J: 4
turn: 8
M: 5
N: 5
miner: 11
gold: 39
P: 4
result: 2
midway: 3
opposition: 2
Pelly: 24
R: 3
same: 30
S: 6
T: 3
U: 4
V: 2
W: 5
X: 3
after: 29
hand: 2
a: 624
c: 4
salt: 2
d: 2
eating: 2
o: 6
the: 2406
s: 49
t: 6
Chilkoot: 7
Marsh: 10
information: 28
confluence: 8
gravelly: 2
Its: 10
good: 24
empty: 3
suffered: 3
intersection: 2
ascended: 4
copying: 4
serious: 3
others: 7
delivering: 2
making: 12
check: 2
gone: 2
Foot: 8
mines: 5
sand: 3
supposed: 2
ascend: 3
rope: 2
provided: 7
Fort: 55
arranged: 4
ascent: 5
flannel: 2
flows: 7
hard: 6
Islands: 3
November: 3
ticket: 5
quarters: 3
room: 2
better: 10
permit: 2
well: 13
Juneau: 28
taking: 16
camping: 2
flour: 3
struck: 2
order: 6
went: 13
distant: 6
illustrated: 3
bringing: 3
Birch: 2
woman: 2
pine: 2
aneroid: 2
save: 2
matter: 6
top: 3
too: 9
have: 132
haul: 2
avail: 2
question: 2
intellectual: 2
cheap: 4
Territories: 6
produce: 4
undoubtedly: 2
Very: 4
thousand: 7
All: 3
upon: 11
employed: 2
identical: 2
creeks: 3
defective: 3
west: 40
quite: 13
owns: 2
circumstances: 2
law: 3
including: 10
comparison: 2
differs: 2
plenty: 3
less: 17
condition: 3
were: 69
Behring: 3
try: 5
became: 2
Any: 3
times: 7
says: 7
direction: 7
That: 2
Their: 2
doctor: 5
spoken: 2
eighths: 6
expedition: 5
supply: 8
unimportant: 2
beautiful: 2
worked: 6
mountain: 13
Then: 2
let: 3
state: 9
Head: 6
night: 9
probable: 5
pack: 11
each: 26
creating: 3
Arm: 9
thirty: 15
perfectly: 2
cut: 5
probably: 11
Vanilla: 2
jurisdiction: 3
dollars: 3
steamers: 9
Caribou: 3
dread: 2
two: 80
Tanana: 2
does: 10
reported: 10
distribute: 6
think: 15
refused: 2
They: 44
quit: 2
thing: 2
demanded: 2
source: 3
There: 26
paying: 7
fellows: 2
blows: 2
dogs: 2
This: 71
actual: 2
eastern: 3
doubt: 4
Macpherson: 11
Inlets: 3
These: 12
district: 9
page: 2
District: 6
full: 18
away: 6
concept: 2
house: 4
indefinite: 2
widens: 2
hours: 8
Footnote: 13
suspicion: 2
purchase: 6
start: 7
shore: 18
pair: 7
Jim: 4
equal: 2
paid: 15
short: 19
measured: 2
ninety: 4
three: 56
required: 6
climb: 2
measures: 3
season: 12
payment: 5
enter: 5
piled: 2
roads: 2
destroy: 2
inlet: 4
coast: 32
provide: 7
Creek: 22
primary: 3
Thirty: 3
Taiya: 26
unknown: 5
lot: 3
computer: 2
aided: 2
low: 11
wealth: 3
furs: 2
means: 7
Cone: 2
Facts: 3
barely: 2
marmot: 2
interests: 4
None: 2
tell: 5
husband: 2
experience: 12
shores: 2
Eight: 2
shows: 3
shown: 2
day: 31
keeps: 2
obtain: 4
drinking: 2
island: 5
created: 2
format: 4
particular: 2
done: 14
water: 77
August: 6
tent: 4
San: 3
York: 3
part: 42
paddle: 4
principal: 2
east: 32
sixteen: 2
Creeks: 2
built: 6
azimuths: 3
townsite: 3
heavily: 3
third: 2
meridian: 6
build: 5
further: 14
Bay: 19
interfere: 2
Canal: 6
deg: 3
path: 3
finds: 5
Thus: 3
principally: 2
examining: 2
railway: 2
banks: 7
pass: 19
going: 20
mile: 46
past: 13
milk: 2
whose: 3
easy: 10
Sea: 2
mill: 5
Here: 9
See: 2
domain: 7
relative: 3
average: 4
treatment: 2
JOSEPH: 2
THE: 7
October: 4
Teslintoo: 21
mine: 3
mind: 2
business: 6
possible: 6
partly: 2
right: 9
requisite: 2
stage: 4
Your: 3
inch: 2
under: 21
richest: 3
did: 26
quarter: 7
added: 3
quantities: 2
down: 72
fears: 2
shifting: 2
later: 2
legal: 2
highway: 2
LICENSE: 2
possibly: 5
journey: 7
remained: 6
varied: 2
regarding: 2
upwards: 5
Columbia: 9
Six: 4
Harbor: 3
rather: 2
importance: 8
back: 9
Stewart: 21
Labarge: 11
With: 6
states: 6
pound: 13
load: 2
company: 5
Big: 9
length: 26
permission: 7
expands: 5
beach: 3
blanket: 2
articles: 2
showing: 3
exhausted: 2
attempt: 2
navigation: 21
Cudahy: 13
supplies: 19
usually: 7
pitch: 3
lying: 2
fear: 5
made: 50
being: 64
Island: 2
Canada: 8
printed: 2
interval: 2
dog: 2
status: 4
trading: 11
don: 4
upset: 2
skin: 3
RIVER: 2
Tshaumen: 5
government: 4
known: 20
stream: 43
Peel: 6
man: 28
stand: 4
map: 4
twenty: 16
may: 37
Government: 10
supplied: 2
forward: 3
widest: 2
marvellous: 3
THAT: 2
feet: 71
fees: 4
mail: 2
use: 15
subject: 6
main: 13
Lake: 87
liked: 2
revenue: 3
continuous: 2
narrows: 3
terraces: 2
equipment: 3
dry: 2
includes: 4
Windy: 4
deposits: 2
Edmonton: 10
Canadian: 14
Information: 5
Mountains: 3
men: 39
repeat: 3
physical: 4
included: 5
make: 31
met: 20
Rivers: 8
exactly: 3
due: 5
enters: 13
about: 172
danger: 3
trees: 3
bank: 6
character: 5
above: 35
drawing: 3
magnetic: 3
band: 2
height: 13
myself: 4
received: 13
surveyor: 3
benefit: 2
labor: 4
deduced: 2
filename: 5
highest: 2
shelter: 3
latitude: 3
postpaid: 2
March: 5
long: 40
shares: 2
into: 30
boots: 9
workers: 2
But: 5
dirty: 3
middle: 9
though: 4
many: 41
stay: 5
transportation: 7
appear: 13
extensive: 7
definitely: 2
associated: 8
descended: 4
progress: 5
westerly: 7
open: 4
lasts: 3
agent: 2
suffering: 2
numbers: 7
rapid: 5
seven: 10
Last: 2
diameter: 2
bark: 2
tobacco: 2
First: 2
displaying: 4
maps: 4
cooked: 2
owing: 8
bears: 3
William: 4
grounds: 2
THIS: 5
secured: 2
mass: 5
proper: 6
blankets: 2
Winnipeg: 2
common: 5
Electricity: 3
interest: 3
themselves: 9
lakes: 13
apply: 2
recently: 4
steamer: 5
bars: 7
landing: 2
money: 9
Every: 2
gutenberg: 10
base: 4
whole: 7
reliable: 3
loss: 3
lost: 8
obstacle: 2
profits: 2
EBook: 3
still: 9
work: 94
Smith: 3
lose: 3
cattle: 4
packs: 4
expanse: 2
knowing: 2
among: 7
delays: 2
word: 5
stated: 6
specified: 2
across: 16
writing: 5
federal: 2
eat: 2
opinion: 3
altogether: 2
regulations: 2
ages: 3
prepared: 3
existence: 3
discover: 2
exploration: 4
Americans: 3
mining: 29
failed: 4
waterways: 4
provision: 2
bays: 3
seems: 4
commence: 3
tickets: 3
scientific: 2
winter: 31
Elias: 2
distances: 4
advantage: 4
spent: 8
command: 2
Schwatka: 19
exception: 4
prevailing: 2
watershed: 2
hands: 2
year: 12
leading: 2
awful: 5
branch: 8
via: 4
Street: 2
near: 14
July: 9
agrees: 2
agreement: 19
Seattle: 7
version: 2
stop: 2
aboard: 2
detail: 2
sleds: 2
Where: 3
June: 12
least: 9
immediately: 4
measurement: 2
The: 227
sleep: 2
As: 12
At: 19
Inspector: 5
stump: 4
agreed: 4
computers: 2
descend: 3
learn: 7
representing: 2
descent: 5
By: 9
instructions: 5
notes: 3
official: 3
Co: 4
sled: 4
spring: 6
Taku: 8
leave: 4
incorporated: 2
MEADOWCROFT: 3
need: 9
cruel: 2
wrote: 2
often: 8
Do: 4
Dr: 22
obtaining: 3
volume: 11
Little: 7
http: 12
hardly: 5
rises: 3
useful: 3
baggage: 4
During: 3
stretch: 6
Beaver: 2
end: 24
packed: 5
forty: 14
mistake: 2
rich: 4
GUTENBERG: 4
royalties: 2
Indian: 18
START: 2
family: 2
referred: 7
copyright: 13
called: 37
told: 9
release: 2
crosses: 2
turns: 4
tried: 13
narrow: 6
He: 35
similar: 3
seventy: 4
forth: 8
crossing: 3
Just: 3
gravel: 6
Some: 6
crossed: 8
Bell: 2
If: 28
indicated: 2
In: 40
against: 2
intersected: 2
debility: 2
Gutenberg: 83
It: 87
representations: 2
swell: 2
asked: 4
thoroughly: 3
preceding: 3
Hope: 2
cent: 2
Rampart: 3
Boundary: 6
whites: 3
pages: 5
etc: 3
links: 3
net: 9
empties: 3
new: 10
catching: 2
took: 14
Boswells: 3
below: 38
shall: 3
traverse: 2
intervals: 2
tons: 3
tribe: 4
boundary: 22
NO: 2
angles: 5
Mr: 36
reaching: 6
My: 3
around: 8
running: 4
OF: 12
Hamilton: 2
basaltic: 2
No: 6
OR: 6
quartz: 5
adjacent: 2
transport: 2
complying: 3
PG: 3
Of: 5
Sheep: 4
remainder: 2
territory: 22
On: 21
farther: 3
Tahkeena: 5
decided: 2
Indians: 66
companies: 3
pounds: 18
slush: 2
fully: 4
remain: 4
expected: 5
countries: 2
Two: 2
himself: 6
wanted: 2
another: 14
Canon: 2
Royalty: 2
permitted: 2
disabled: 2
fortunate: 3
such: 29
Selkirk: 13
diggings: 6
describe: 4
TO: 4
understood: 3
St: 10
navigable: 10
remains: 3
arriving: 2
research: 2
white: 7
houses: 7
To: 10
town: 2
might: 8
boats: 19
whatever: 2
yards: 31
Miles: 6
clothing: 5
fields: 6
next: 10
September: 8
color: 5
affluent: 2
nearly: 25
summit: 27
nor: 6
conclusion: 3
not: 167
central: 2
WM: 3
now: 32
Alaska: 23
trademark: 10
lived: 4
derived: 2
news: 2
was: 192
We: 28
way: 38
what: 41
Five: 10
detailed: 4
attempted: 3
rise: 6
quickly: 2
raft: 3
decide: 2
when: 40
far: 31
abruptly: 2
catch: 2
plan: 3
give: 16
rained: 2
lives: 3
travellers: 2
double: 4
stations: 2
lowest: 5
determined: 11
completely: 4
Mayhew: 2
EB