prepare: 3
Twenty: 2
half: 23
spoke: 8
fifty: 2
surgeon: 7
crisply: 3
twinkling: 3
YEAR: 6
would: 75
pick: 6
Michael: 2
electronically: 2
rattled: 2
classmen: 12
coals: 2
ten: 11
daring: 2
Classman: 2
solid: 3
require: 3
scratch: 2
size: 3
left: 38
eleven: 2
object: 2
A: 32
telling: 4
B: 4
C: 2
D: 4
E: 22
nodding: 2
F: 11
H: 8
I: 556
turn: 5
O: 3
result: 6
gold: 9
S: 18
same: 25
U: 6
V: 2
X: 2
commission: 2
after: 70
quiet: 3
hand: 27
a: 823
ordered: 15
address: 2
c: 3
d: 23
e: 2
h: 22
m: 73
blood: 3
o: 9
gripping: 2
the: 2191
p: 2
straight: 14
entering: 2
s: 373
police: 9
t: 233
readers: 3
Freeman: 16
fifth: 2
information: 7
regain: 2
violent: 2
Again: 2
murmured: 33
Its: 2
torturing: 2
good: 57
copying: 4
serious: 2
others: 22
LOSING: 2
making: 8
wistfully: 4
check: 4
gone: 8
walked: 5
aside: 3
sank: 7
harm: 3
provided: 3
Surely: 2
arranged: 2
hard: 42
spoil: 3
CHARGE: 2
November: 3
quarters: 5
realized: 5
room: 37
cheer: 5
better: 21
well: 38
handling: 5
taking: 7
ejaculated: 2
Dalzell: 111
breadth: 2
pile: 2
hats: 2
flashing: 3
struck: 17
hate: 3
flow: 2
order: 9
aghast: 2
went: 49
hasn: 5
distant: 4
steered: 2
bringing: 4
daylight: 5
crazy: 4
orders: 12
save: 11
DISAGREEABLE: 2
toe: 3
Academic: 4
matter: 21
frankly: 4
outwardly: 2
top: 10
too: 37
orderly: 2
have: 147
famous: 7
question: 13
Four: 2
intellectual: 2
picture: 5
walks: 2
thousand: 3
Very: 6
All: 14
SHEET: 2
upon: 27
biggest: 2
defective: 3
raise: 2
quite: 6
owns: 2
pipe: 3
circumstances: 2
including: 10
law: 2
lay: 12
classman: 36
plenty: 4
less: 8
condition: 3
chatted: 2
were: 139
And: 59
try: 12
became: 7
hastily: 2
chatter: 2
Any: 3
times: 17
greasing: 2
coolly: 6
Edgerton: 18
floor: 12
direction: 2
That: 44
Their: 2
Point: 8
cry: 4
distinguished: 2
opening: 6
Bentley: 8
doctor: 4
sport: 2
caught: 14
gotten: 3
lieutenant: 12
led: 5
pity: 2
worked: 4
let: 19
Then: 79
state: 7
dock: 4
strolling: 2
night: 23
ADVICE: 2
courtesy: 2
each: 20
Are: 12
creating: 3
Toward: 2
thirty: 3
cut: 5
probably: 2
Vanilla: 2
manly: 2
dollars: 6
battery: 2
two: 93
moment: 21
calmly: 2
does: 15
moody: 2
reported: 17
skinny: 2
worried: 2
distribute: 5
shout: 2
inclination: 2
think: 26
dodge: 2
anxiously: 4
accused: 4
XVIII: 2
cadets: 5
services: 2
They: 26
watch: 13
thing: 16
demanded: 30
fashion: 5
surely: 5
privileges: 2
medical: 7
undertone: 5
lie: 4
shook: 4
There: 41
paying: 2
fellows: 25
blows: 12
This: 33
glass: 5
chest: 3
doubt: 3
enlisted: 5
boilers: 2
These: 13
suited: 2
involved: 2
TOWN: 2
masthead: 3
fixed: 2
page: 3
full: 28
away: 43
cards: 3
concept: 2
house: 4
QUESTION: 2
disaster: 3
Damn: 3
Others: 2
hours: 7
pain: 2
Stevens: 13
suspicion: 2
shore: 22
start: 12
supper: 8
pair: 7
disdainfully: 2
fallen: 4
tenders: 2
paid: 7
short: 13
Come: 14
Aye: 5
three: 58
required: 8
Danny: 18
WHEN: 2
Gracious: 2
Presently: 3
season: 3
threw: 2
destroy: 2
coast: 3
provide: 7
eyebrows: 2
saluted: 4
bright: 3
formation: 11
planned: 2
lot: 11
computer: 2
low: 6
cockney: 4
assure: 2
gracious: 4
merely: 5
meant: 2
means: 14
jeered: 3
performed: 2
GRIM: 2
fellow: 40
barely: 2
hanging: 3
None: 7
commanded: 8
door: 14
dodged: 4
quick: 5
friendly: 6
tell: 19
possession: 2
experience: 2
squarely: 3
commander: 5
checked: 2
pointing: 4
affair: 10
day: 44
raising: 2
obtain: 3
curiosity: 3
minutes: 40
nimble: 3
created: 2
format: 4
particular: 6
done: 19
water: 22
corps: 3
August: 2
nimbly: 3
instructor: 5
launches: 20
ease: 3
mathematics: 2
part: 18
Say: 2
principal: 3
tones: 4
Will: 9
introduction: 3
SERIES: 4
built: 3
wheeling: 4
flagship: 10
heavily: 5
seeking: 3
GALE: 2
ears: 5
Second: 5
third: 28
gratitude: 2
further: 7
Bay: 4
Pennington: 154
flushed: 5
shouted: 9
path: 3
Thus: 3
startled: 2
Darrin: 273
record: 7
crisp: 2
accepting: 3
Officers: 3
going: 68
pass: 3
carefully: 3
mile: 2
past: 5
Dave: 428
whose: 10
easy: 8
whipped: 5
Here: 17
smiled: 15
See: 7
domain: 7
assigned: 2
Maryland: 3
Ladies: 2
touched: 5
waited: 3
THE: 38
hotel: 2
term: 4
Wheeler: 6
mine: 6
mind: 13
business: 8
staff: 2
possible: 11
right: 48
shoes: 3
taught: 3
stage: 3
returning: 3
Your: 4
maximum: 2
inch: 3
under: 25
did: 79
quarter: 8
added: 4
happiest: 4
down: 61
She: 12
wretched: 2
habit: 2
later: 17
legal: 2
signal: 11
LICENSE: 2
seated: 2
possibly: 2
journey: 3
fastened: 2
finally: 5
remained: 8
conviction: 2
regarding: 2
month: 5
Bancroft: 6
gratefully: 2
Sir: 2
rather: 25
RECALL: 2
back: 71
training: 4
With: 16
states: 4
company: 2
human: 4
knockout: 4
permission: 9
fiend: 2
showing: 3
overboard: 20
helping: 3
attempt: 2
balance: 2
Despite: 2
cigar: 2
Even: 6
text: 4
letters: 2
fear: 2
lying: 3
made: 40
electrical: 2
sense: 3
being: 39
dynamo: 4
hoping: 2
printed: 4
field: 2
TOO: 2
served: 5
warned: 8
status: 4
don: 71
glanced: 3
Bump: 3
mention: 4
mad: 5
government: 4
known: 9
laundry: 4
wouldn: 6
man: 62
stand: 5
knows: 2
overheard: 2
twenty: 9
may: 38
forward: 17
joking: 2
widest: 2
THAT: 2
feet: 14
fees: 4
use: 20
subject: 4
feel: 24
terribly: 2
main: 2
bumped: 2
liked: 2
lungs: 3
credit: 4
Army: 2
bearing: 2
sabby: 5
equipment: 3
includes: 2
pressure: 2
Kindly: 2
Wait: 7
handsome: 4
forenoon: 6
Information: 5
breath: 5
men: 42
smoking: 2
repeat: 2
physical: 3
included: 3
make: 60
met: 8
attempting: 2
rebuke: 2
questioned: 3
waving: 2
exactly: 3
rapidly: 4
due: 3
breast: 2
inform: 2
Ensign: 2
about: 96
observed: 9
granted: 4
meaning: 2
above: 12
drawing: 4
Chinaman: 9
Instantly: 3
myself: 15
breaches: 2
outer: 4
wonderful: 2
received: 18
vastly: 3
filename: 5
impatiently: 2
sincere: 2
outset: 2
vigor: 2
believe: 30
long: 21
remember: 6
fell: 8
into: 77
glance: 6
grumbled: 3
examined: 2
mix: 3
Military: 2
But: 119
stiff: 3
bother: 2
middle: 3
though: 47
slang: 6
many: 29
stay: 4
appear: 3
handshaking: 3
increasing: 2
associated: 8
progress: 2
open: 7
courtesies: 3
wholly: 7
suffering: 4
forced: 2
rapid: 2
numbers: 5
seven: 3
swiftly: 9
barn: 3
displaying: 4
admitted: 12
gazed: 6
invited: 6
felt: 15
look: 26
sections: 3
grounds: 2
flying: 3
THIS: 5
secured: 5
allow: 4
demerits: 7
knock: 4
needed: 3
proper: 2
Time: 10
speed: 4
admit: 2
interest: 6
ranged: 3
themselves: 16
jargon: 2
middy: 6
Neither: 2
Burning: 2
bronzed: 2
landing: 8
eagerly: 8
money: 8
steamed: 2
Every: 2
step: 4
disgust: 4
gutenberg: 10
comrades: 11
mark: 4
glowed: 2
shovels: 3
whole: 12
loss: 4
lost: 13
mishap: 2
EBook: 3
still: 23
eyeing: 3
work: 68
lose: 4
Hampton: 3
toward: 9
books: 11
Willow: 24
among: 15
word: 17
stated: 2
love: 2
tongue: 3
enjoy: 4
ourselves: 5
specified: 2
across: 9
Lieutenant: 21
ear: 8
rascally: 2
writing: 6
rushed: 4
federal: 2
eat: 3
believed: 3
alongside: 7
Doctor: 3
opinion: 3
DAN: 4
altogether: 3
hotly: 4
regulations: 4
voice: 20
RECEIVES: 2
Illustration: 4
craft: 11
coarse: 2
discover: 2
imply: 2
parlor: 3
failed: 5
furnaces: 3
appointed: 3
Can: 5
seems: 4
Chief: 2
youngsters: 14
sternly: 2
walking: 3
jovial: 3
briskly: 3
Since: 3
dodging: 2
heartily: 6
advantage: 2
spent: 4
instead: 2
command: 4
whispered: 5
Stearns: 19
chums: 14
DAVE: 5
Ten: 2
hands: 18
year: 35
sufficiently: 2
saved: 2
allowed: 11
leading: 2
awful: 3
WONDERED: 2
Penny: 3
music: 2
absent: 2
understanding: 3
near: 13
because: 7
silence: 3
marched: 5
agreement: 17
agreeable: 2
strolled: 8
AT: 6
stop: 5
guess: 12
aboard: 12
detail: 4
Where: 4
consented: 2
WATCH: 2
least: 16
immediately: 5
An: 4
The: 137
sleep: 5
gazing: 4
As: 43
At: 34
agreed: 11
computers: 2
descend: 2
learn: 6
growled: 14
femme: 2
pushing: 3
darted: 4
By: 15
midshipman: 72
sweet: 3
rounds: 5
Take: 2
addressing: 2
official: 16
recitations: 3
Co: 3
WISH: 2
couldn: 5
spring: 3
leave: 16
doesn: 15
need: 14
wrote: 2
often: 8
Do: 18
Dr: 8
obtaining: 2
volume: 5
Worse: 2
buildings: 2
http: 12
hardly: 4
baggage: 2
During: 4
cheering: 3
Looking: 2
spirited: 3
engine: 4
responsible: 2
forts: 2
end: 20
lines: 2
liner: 9
forty: 3
mistake: 3
sweethearts: 2
WITH: 3
noted: 4
cheerily: 3
GUTENBERG: 4
royalties: 2
visited: 3
START: 2
happens: 4
ribs: 3
midshipmen: 112
slightly: 5
electrician: 5
career: 5
copyright: 13
called: 28
told: 20
release: 5
Go: 3
Chow: 28
tried: 27
narrow: 2
He: 82
II: 2
shape: 5
IN: 8
IS: 3
forth: 14
angrier: 2
IV: 2
IX: 2
Just: 20
Tom: 3
Some: 11
Too: 5
charming: 2
crossed: 2
If: 42
MIDSHIPMAN: 6
tone: 8
In: 43
against: 18
Hancock: 3
Is: 12
Gutenberg: 83
It: 104
asked: 61
ere: 3
thoroughly: 3
berths: 3
sharp: 2
Sutherland: 2
anchor: 6
Conners: 5
preceding: 3
Soon: 4
shake: 2
honor: 13
True: 2
finest: 3
links: 3
net: 9
entrance: 2
new: 19
took: 20
below: 9
shall: 29
brass: 2
yell: 6
Sunday: 5
Me: 5
shame: 3
NO: 2
Mr: 115
raced: 2
befallen: 2
respective: 3
reaching: 3
trick: 8
My: 6
around: 20
frantically: 2
running: 5
OF: 16
harder: 2
France: 2
ON: 2
declared: 21
No: 34
stepped: 16
haven: 7
OR: 6
pencil: 2
complying: 3
PG: 3
Of: 15
Oh: 58
whisper: 2
SECOND: 4
Let: 11
Perhaps: 5
Prescott: 5
Drake: 2
On: 20
Or: 3
ring: 4
angrily: 7
retorted: 19
decided: 3
shoulder: 13
dance: 22
fully: 5
cheers: 4
waves: 6
Academy: 30
remain: 6
expected: 3
Two: 11
toss: 3
eye: 11
himself: 47
Youngsters: 3
wanted: 4
toothache: 6
exchanged: 3
flash: 3
another: 30
enemy: 4
gray: 2
Royalty: 2
permitted: 5
protested: 9
silly: 2
black: 4
tour: 3
such: 39
TO: 2
So: 23
Scott: 8
Other: 3
presently: 3
swung: 7
research: 2
white: 7
sounded: 8
openly: 2
huge: 8
To: 20
exclaimed: 4
imagine: 4
town: 12
Harry: 3
might: 15
boats: 2
girl: 22
whatever: 4
VI: 2
clothing: 5
Up: 3
swinging: 2
trifle: 3
next: 20
blind: 2
deckhands: 2
shivered: 3
color: 2
string: 2
September: 3
classer: 2
classes: 6
nearly: 11
Irene: 3
nor: 6
not: 150
hurriedly: 2
now: 88
statement: 9
thrash: 2
trademark: 10
news: 4
was: 380
Suddenly: 4
TIME: 2
hoisted: 2
way: 60
We: 40
XI: 2
what: 80
Five: 3
hurled: 2
Within: 4
risk: 2
attempted: 3
window: 2
flame: 2
rise: 2
XV: 2
XX: 2
play: 2
fought: 2
quickly: 26
classmate: 4
when: 73
far: 19
baffled: 2
give: 16
double: 6
suicide: 2
horrid: 2
ships: 2
Farley: 75
determined: 4
suit: 2
Always: 3
rested: 4
Tread: 5
study: 19
EBOOK: 2
direct: 6
flags: 3
Couldn: 3
receiving: 2
web: 3
older: 3
grin: 6
quaint: 2
wet: 3
adjutant: 3
OFFICER: 2
great: 26
happened: 12
wrong: 4
Dan: 195
proceeded: 2
rage: 4
pleased: 3
sides: 2
heads: 5
certain: 9
board: 13
fee: 8
section: 27
used: 8
astern: 5
whip: 2
looks: 6
presented: 2
few: 34
marked: 2
visible: 3
CONCLUSION: 2
rail: 14
nearer: 3
laughed: 14
opened: 5
voyage: 4
keen: 3
outside: 8
keep: 23
effect: 3
hung: 2
cruise: 11
solemn: 2
who: 105
game: 4
PENNINGTON: 6
why: 7
remark: 5
alone: 9
along: 23
stipulation: 2
win: 4
didn: 18
breach: 4
gale: 4
electric: 2
From: 7
soberly: 2
various: 2
VII: 2
attention: 17
uses: 2
visit: 10
Fourth: 2
user: 4
greeting: 3
bring: 8
hearted: 3
leaped: 7
fit: 2
Naval: 30
giant: 10
rang: 2
deaths: 2
promoting: 2
sure: 13
gang: 3
am: 28
an: 104
former: 4
as: 301
at: 267
storekeeper: 4
turning: 7
looking: 32
scoundrelly: 2
formed: 6
hurt: 6
be: 201
intimacy: 2
search: 7
sudden: 3
fool: 2
by: 114
whom: 9
SOIL: 2
sidestep: 2
foot: 7
tooth: 6
Did: 7
disclaimer: 2
charge: 19
Poor: 4
keeping: 6
fly: 3
partner: 2
Distributed: 2
interview: 2
freely: 4
furnace: 8
gasp: 2
language: 3
do: 97
girls: 19
fighters: 3
won: 25
Though: 5
which: 34
Wherever: 2
eh: 2
er: 4
never: 13
knife: 2
piece: 6
XVII: 2
END: 2
carry: 6
stared: 5
for: 308
watching: 4
clasp: 2
perhaps: 2
trouble: 16
proprietor: 2
class: 50
attended: 2
moodily: 2
ACCIDENT: 2
go: 51
kept: 5
ANNAPOLIS: 5
EBooks: 2
form: 5
unlucky: 2
he: 293
HOME: 4
very: 47
practice: 3
examinations: 4
appeared: 4
four: 11
else: 9
vessel: 3
grinned: 7
easily: 7
drag: 5
if: 75
likely: 8
Don: 18
in: 601
lower: 4
dismissed: 6
metal: 3
is: 177
it: 321
talked: 2
lively: 5
Plain: 2
acted: 2
halting: 4
gave: 7
Man: 2
become: 6
promptness: 2
turned: 42
sending: 2
belief: 2
delight: 2
seemed: 18
Use: 2
knew: 15
sullen: 2
draw: 4
off: 40
places: 3
contended: 2
fun: 4
conscious: 4
ll: 104
greeted: 3
Nonsense: 4
while: 33
second: 40
that: 488
edge: 2
www: 10
than: 51
me: 114
claim: 2
communication: 2
possessed: 2
feeling: 3
my: 85
license: 4
disk: 2
gaze: 2
dream: 2
rushing: 2
coal: 5
termed: 4
Except: 2
heat: 2
no: 75
swayed: 2
hammer: 2
careful: 3
sledge: 2
head: 23
considerable: 9
of: 998
proposition: 5
oh: 4
somehow: 2
brick: 8
heap: 7
Reade: 2
hear: 13
fight: 59
rescue: 2
on: 244
brief: 8
pretty: 25
or: 134
determine: 2
Briggs: 5
drew: 10
easier: 2
remarks: 2
Archive: 13
wholesome: 2
registered: 2
discipline: 7
calculus: 4
promised: 2
States: 21
speaking: 4
extremely: 2
hundreds: 3
they: 104
Hallam: 71
old: 42
settled: 2
lowered: 3
recreation: 2
spectators: 3
them: 51
then: 66
seas: 2
re: 77
twelve: 4
bridge: 4
Juliet: 2
discovered: 2
cabin: 2
seen: 10
seem: 7
waltz: 3
heel: 3
so: 55
liar: 2
thanked: 2
strained: 2
email: 2
necessary: 5
decision: 5
moaned: 2
fights: 7
one: 154
started: 11
Section: 11
single: 4
pull: 4
closed: 5
tm: 57
Literary: 13
to: 1157
compressed: 2
country: 4
joint: 4
willing: 4
generations: 2
rules: 2
sprang: 3
up: 125
us: 53
Another: 4
treated: 2
waters: 6
PROJECT: 4
smiling: 5
smoked: 2
exploded: 2
usual: 7
this: 188
DAMAGES: 2
suppose: 10
ve: 49
Please: 5
NOT: 2
failure: 2
know: 56
support: 4
changed: 4
drop: 4
locating: 2
learning: 3
cold: 5
we: 130
life: 28
expects: 2
FOREIGN: 2
summoned: 4
examination: 2
etext: 7
Whenever: 2
gay: 2
lieu: 2
slight: 2
wide: 3
org: 8
reading: 2
fiercely: 2
superior: 2
FAR: 2
deeper: 2
frapped: 2
held: 7
CLASSMAN: 2
none: 7
beyond: 2
BREACH: 2
closing: 2
problem: 4
Boom: 2
terms: 20
deeply: 2
presence: 4
method: 3
wife: 2
come: 41
leather: 2
push: 3
lift: 2
force: 12
distribution: 6
our: 51
out: 127
capacity: 2
Mrs: 12
noon: 2
get: 82
dark: 3
course: 36
copy: 13
power: 3
semi: 4
dare: 3
pleasantly: 3
sell: 2
cool: 3
continued: 27
suspect: 3
apologize: 3
help: 14
ended: 2
located: 5
self: 3
date: 5
dress: 2
addresses: 2
Annapolis: 31
own: 40
obliged: 3
Most: 3
sound: 7
FROM: 2
drug: 2
indignation: 2
distributing: 7
blow: 15
proud: 2
bitterly: 3
like: 42
dolefully: 2
sent: 15
efforts: 3
proposed: 14
ground: 6
send: 9
Both: 11
Considerable: 2
expenses: 2
here: 53
everybody: 2
purpose: 6
penalty: 2
line: 6
hearty: 2
candles: 2
station: 4
hearts: 2
affairs: 3
nose: 13
costs: 2
cost: 3
will: 94
confidently: 4
smoke: 4
groups: 2
follow: 10
intent: 3
Navy: 31
compliance: 4
dignity: 2
locations: 2
intend: 5
wild: 2
England: 6
your: 91
explanation: 7
without: 20
these: 30
rescuers: 2
prison: 2
whatsoever: 2
wins: 3
Daniel: 2
volunteers: 5
apparent: 3
clutch: 2
Flora: 3
much: 48
wind: 11
entitled: 3
ahead: 7
yellow: 8
misery: 2
talking: 12
weekly: 2
heathen: 3
HONOR: 2
arrived: 2
Morgan: 2
queried: 7
lights: 3
resolved: 2
committed: 3
faced: 9
lips: 5
photograph: 10
strangled: 2
blue: 4
Mackenzie: 4
days: 17
illustration: 2
returned: 10
discuss: 3
reader: 2
sharply: 5
got: 13
wish: 19
belonging: 2
WAVES: 2
wise: 2
ambition: 3
pap: 5
conversation: 3
Unless: 3
roared: 4
invitation: 5
FOR: 3
pay: 12
Marian: 21
list: 5
brilliantly: 2
strange: 3
inquired: 8
Dear: 2
darkened: 2
authority: 2
aren: 3
remarked: 11
crested: 2
chink: 3
formats: 3
young: 71
medium: 5
middies: 25
BATTLE: 2
departed: 2
uniforms: 4
with: 304
hissed: 5
service: 10
there: 72
lady: 4
pocket: 2
named: 4
groaned: 10
offense: 2
considered: 4
License: 10
entire: 3
wrist: 2
camel: 2
flashed: 4
write: 9
period: 3
heaved: 2
loyalty: 4
understand: 8
slowly: 11
ever: 20
unhappy: 4
even: 24
strongly: 2
Ere: 3
despair: 4
eBook: 11
larger: 5
engaged: 3
gun: 2
wait: 8
hundred: 4
American: 9
instant: 11
buoy: 9
particularly: 4
bought: 3
names: 3
messenger: 3
entity: 3
Roads: 3
almost: 25
equally: 3
wake: 4
judgment: 3
whipping: 2
whether: 4
members: 20
Third: 2
counting: 2
everyone: 3
liability: 2
However: 5
affected: 3
Three: 7
arms: 7
gym: 3
evil: 3
admonished: 2
rising: 4
replied: 67
cause: 4
dryly: 9
intended: 3
extra: 2
busy: 4
working: 2
land: 6
bust: 3
department: 3
High: 6
chief: 19
performing: 4
kicked: 2
followed: 13
English: 9
conduct: 7
wall: 2
renamed: 2
walk: 10
vessels: 2
quietly: 15
marry: 3
liberty: 4
hinted: 2
Thank: 6
thinks: 2
apprentice: 3
meeting: 7
landed: 15
displayed: 2
began: 27
want: 23
swimmer: 2
TROUBLE: 2
Project: 83
must: 38
ward: 3
giving: 5
facts: 2
marine: 15
accident: 7
anyway: 19
found: 29
excuse: 2
escape: 4
latest: 2
receive: 5
uneasily: 3
Lawrence: 2
entirely: 2
standing: 8
startling: 2
undersized: 3
hailed: 2
contrived: 4
Once: 11
attend: 5
shovel: 2
had: 250
secure: 4
antagonist: 2
placing: 2
wasn