Twenty: 2
half: 39
shooting: 6
hall: 6
Western: 7
drunk: 10
Sure: 2
pick: 6
gloomy: 5
ten: 18
daring: 3
sake: 5
Excellency: 7
SEA: 2
rounded: 3
A: 110
telling: 9
B: 3
hang: 2
C: 3
glade: 11
D: 11
E: 22
F: 11
roll: 4
I: 3205
turn: 12
O: 3
gold: 15
result: 4
pier: 2
S: 7
same: 32
U: 3
V: 2
X: 2
after: 46
hand: 87
BED: 2
a: 2808
ordered: 2
salt: 3
c: 3
d: 6
e: 2
sombre: 4
i: 2
weeping: 2
blood: 46
m: 33
o: 36
the: 5624
straight: 7
Red: 5
entering: 2
halt: 4
creepers: 2
s: 602
t: 20
motioned: 7
sunset: 10
information: 5
thy: 16
Again: 3
good: 73
empty: 6
suffered: 9
besides: 10
copying: 4
serious: 4
laugh: 6
tis: 3
savages: 17
gone: 51
sang: 16
walked: 18
aside: 4
sank: 3
Fork: 11
harm: 3
disturbed: 3
provided: 5
rope: 2
Surely: 2
abstracted: 3
muster: 2
hard: 36
hare: 2
pasture: 2
marvels: 3
roof: 2
quarters: 6
room: 14
better: 58
permit: 3
Ford: 2
taking: 18
romance: 4
breadth: 3
pile: 6
roundly: 3
gained: 2
sash: 2
struck: 16
hate: 4
Plantation: 9
hath: 18
flow: 6
order: 10
pressed: 3
timid: 3
discomforted: 2
propose: 4
tankard: 3
cords: 2
women: 25
woman: 32
pine: 11
Borrowstoneness: 4
save: 21
frigates: 2
buckles: 2
scrap: 2
top: 15
too: 90
honesty: 3
orderly: 2
have: 398
Richard: 3
casting: 4
buckled: 2
toy: 4
taller: 2
question: 8
spirit: 20
intellectual: 2
ascending: 2
picture: 7
tortures: 2
regard: 3
cob: 2
warmed: 3
rose: 25
thousand: 10
All: 42
tortured: 3
cow: 2
madman: 9
gown: 3
creeks: 4
owns: 2
pipe: 7
including: 11
drooped: 2
patriot: 2
pardon: 3
plenty: 7
And: 104
try: 18
hawk: 6
became: 17
chicken: 2
sorrel: 5
times: 14
footed: 2
haze: 3
says: 12
direction: 5
That: 90
whence: 3
Than: 2
Their: 3
cry: 17
clanlets: 2
incident: 4
caught: 28
Seas: 7
pity: 7
fairies: 2
uncertain: 3
concern: 2
stubble: 2
Candleriggs: 4
worked: 5
Thee: 2
Then: 133
state: 8
queerest: 2
opposite: 2
watchful: 3
Are: 12
offering: 5
creating: 3
restrained: 2
shots: 7
cup: 5
cut: 21
Vanilla: 2
weighed: 2
two: 113
moment: 43
warmly: 2
desired: 5
mettle: 2
calmly: 3
attack: 6
Inveraray: 2
humour: 10
reported: 2
distribute: 5
kitchen: 2
shout: 2
prevented: 2
vexations: 2
think: 114
desires: 3
forbidden: 2
XVIII: 2
They: 100
filling: 2
torture: 6
mistress: 7
speech: 23
watch: 11
purple: 2
thing: 80
thigh: 2
Know: 2
manor: 2
glare: 3
shook: 18
There: 153
paying: 3
fellows: 12
roughness: 2
Bristol: 7
This: 65
shoot: 8
glass: 3
eastern: 2
savannah: 3
surprising: 4
These: 11
suited: 2
angering: 2
memory: 25
askance: 2
warranted: 2
concept: 2
farmers: 2
house: 50
stare: 2
taverns: 2
hours: 19
cairn: 3
shore: 14
start: 4
stars: 3
stumbled: 10
bicker: 3
fallen: 12
marvel: 2
comradeship: 2
short: 22
unholy: 3
climb: 2
coats: 4
golden: 5
enter: 10
Ayr: 3
furiously: 2
flowers: 8
destroy: 2
doings: 14
coast: 11
STAIRHEAD: 2
circling: 2
bright: 21
consume: 2
planned: 2
unknown: 4
assure: 2
manners: 6
motionless: 4
Thou: 6
survive: 2
hound: 2
RAGE: 2
blown: 6
idleness: 2
hanging: 2
speedy: 3
friendly: 6
tell: 52
possession: 2
flames: 5
Send: 2
shown: 2
haled: 2
slashed: 2
pointing: 3
day: 98
keeps: 2
accustomed: 2
foaming: 2
drinking: 2
created: 4
wharves: 2
format: 4
water: 59
savour: 4
grassy: 2
slithered: 3
Gospel: 2
pierced: 3
lairds: 2
tent: 20
Say: 5
elsewhere: 4
teepee: 4
guarded: 2
cursing: 2
built: 6
heavily: 3
overtook: 2
third: 17
confession: 2
further: 7
halberdiers: 2
preached: 3
flushed: 6
SAVANNAH: 2
shouted: 2
Simon: 2
Thus: 3
scanned: 4
going: 40
carefully: 8
banks: 2
shock: 4
ashes: 11
whipped: 5
Here: 19
See: 12
Maryland: 2
treatment: 4
compare: 3
stockade: 26
bodies: 3
FOOL: 2
Bible: 8
waited: 11
THE: 34
grasp: 3
grass: 14
unlike: 6
rigid: 3
business: 71
staff: 6
right: 49
possible: 4
chestnut: 3
shoes: 2
constrained: 2
homewards: 2
taught: 3
returning: 4
under: 24
desert: 3
did: 117
quarter: 5
die: 4
fragrant: 2
dim: 7
dip: 2
believing: 2
gentlefolk: 2
fears: 6
She: 54
mellay: 4
later: 8
forgotten: 23
midst: 4
Happily: 6
camped: 4
FORD: 2
brows: 8
parcel: 3
test: 3
journey: 19
remained: 6
braw: 3
conviction: 5
straw: 3
brown: 5
hideous: 4
sermon: 2
puzzled: 6
final: 2
whispering: 2
Sir: 3
Sit: 2
occasion: 6
bred: 5
back: 135
heavier: 2
expectation: 2
states: 5
colleging: 4
company: 53
length: 8
priest: 3
grant: 6
showing: 6
armies: 3
attempt: 2
rivalry: 2
thick: 5
balance: 2
revealed: 7
lock: 2
loch: 4
fools: 5
Isobel: 5
kindness: 4
dearly: 2
lying: 10
made: 139
statue: 2
being: 30
brose: 2
yielded: 2
bade: 8
cartouches: 4
menace: 4
timidly: 2
hoping: 2
merchantmen: 3
contents: 2
warned: 6
maniac: 4
dog: 5
status: 4
silenced: 2
brig: 4
trading: 5
don: 9
bags: 6
thief: 2
curve: 2
embarrassed: 3
bands: 4
scattered: 3
government: 3
known: 13
stream: 33
brim: 2
stand: 13
knows: 10
forward: 16
Blairs: 3
Spain: 2
widest: 3
shone: 2
crouched: 2
discreet: 4
THAT: 2
use: 24
subject: 4
main: 3
nostrils: 2
liked: 17
monopoly: 3
peering: 4
maid: 8
credit: 8
logs: 2
cries: 3
waste: 3
daybreak: 2
bearing: 6
dry: 18
GRAVITY: 2
messengers: 2
handsomely: 2
twas: 14
blindly: 3
Information: 5
stain: 2
HEAR: 2
ball: 4
uncommon: 2
smoking: 6
hither: 2
Round: 2
Edinburgh: 16
included: 3
make: 75
sobriety: 2
penetrated: 2
STOCKADE: 2
noisome: 2
waving: 2
gentry: 13
rapidly: 2
Burn: 3
stake: 10
witness: 4
due: 2
dug: 3
smokily: 2
woke: 8
trees: 41
observed: 4
happier: 2
bank: 12
flourished: 2
meaning: 5
brow: 7
oppressed: 3
band: 5
boxes: 2
singing: 13
misjudged: 2
Sun: 4
Land: 3
filename: 5
highest: 3
furtive: 2
miscreant: 2
sober: 13
priming: 4
shelter: 7
long: 136
remember: 39
cedar: 5
musingly: 2
examined: 2
cuts: 2
But: 247
star: 3
childhood: 4
wolf: 4
many: 59
stay: 9
stag: 3
progress: 3
wool: 2
militia: 10
woodland: 8
wholly: 3
vennel: 2
numbers: 3
seven: 3
Last: 2
tread: 2
darker: 5
swiftly: 4
bark: 4
wood: 23
bare: 7
surprise: 3
dropping: 3
look: 52
dense: 2
intercession: 2
scar: 3
Promised: 3
converse: 2
THIS: 5
farewell: 2
lore: 2
needed: 8
lord: 8
mass: 3
Time: 2
muzzle: 3
speed: 9
apple: 5
admit: 4
common: 27
interest: 5
riddled: 2
themselves: 13
twig: 4
defenceless: 3
starved: 2
bars: 4
landing: 3
Every: 10
step: 6
mark: 14
comrades: 2
stem: 2
estates: 2
gallants: 2
loss: 2
lost: 25
midge: 2
stealth: 2
bodily: 7
EBook: 3
worn: 4
dizzy: 6
work: 68
lose: 6
Smith: 3
cattle: 5
wore: 14
nymph: 2
word: 78
love: 32
forehead: 12
secret: 6
across: 21
ear: 20
rushed: 5
eau: 5
Avaunt: 3
eat: 6
congregation: 2
Amalekites: 2
solitude: 5
reward: 3
loud: 6
prevailed: 2
Doctor: 17
gathering: 4
hunted: 6
opinion: 2
soldier: 2
stir: 3
insult: 2
pretence: 2
maze: 2
thinned: 4
Ringan: 159
hunter: 6
spell: 13
crupper: 2
vex: 2
Can: 9
Lennox: 2
preparing: 3
provision: 2
bays: 3
assaulted: 3
thrust: 5
Lambie: 8
weaver: 2
seems: 11
strung: 2
winter: 2
clouds: 7
sternly: 2
walking: 2
spend: 5
dyed: 3
February: 2
fairness: 2
heartily: 3
grave: 24
advantage: 3
spent: 12
instead: 9
whispered: 9
wakened: 2
knoll: 3
slightest: 2
hands: 50
year: 10
allowed: 5
awful: 3
branch: 5
handy: 2
vie: 8
enclosure: 2
neat: 3
absent: 4
near: 27
silence: 17
dykes: 2
ragged: 5
ailment: 2
strolled: 2
AN: 4
version: 2
planning: 2
staunch: 2
AT: 2
stop: 3
flanks: 4
Where: 13
Ah: 4
least: 6
drilled: 2
An: 8
The: 488
swimming: 4
As: 42
At: 49
Ay: 13
CHARACTER: 2
agreed: 4
computers: 2
Be: 6
Thy: 5
learn: 11
Onotawah: 12
neck: 17
By: 29
brandy: 2
instructions: 3
Somehow: 5
errand: 7
official: 3
spring: 5
leave: 28
cottage: 2
unmoved: 2
shred: 2
cakes: 4
kindle: 3
melon: 2
faint: 6
minister: 6
need: 35
Janet: 10
shade: 4
often: 23
Do: 16
staggered: 7
obtaining: 2
Dr: 2
kindly: 11
loose: 7
http: 12
crawling: 3
hardly: 4
useful: 2
private: 2
companion: 6
sleeping: 5
finely: 3
During: 2
desperately: 3
Monacans: 4
gates: 2
precisely: 3
lined: 3
hummed: 2
forts: 2
end: 38
bullet: 12
lines: 5
scum: 3
forty: 5
chased: 3
GO: 2
LADY: 2
noted: 7
special: 3
horizon: 2
contempt: 2
GUTENBERG: 4
royalties: 2
betray: 2
START: 2
education: 4
called: 32
Go: 5
tried: 19
brave: 14
narrow: 10
He: 336
II: 2
vales: 3
Whatever: 2
IN: 5
Ho: 2
harassed: 2
forth: 15
IV: 2
IX: 2
graver: 3
Gideon: 2
If: 85
weapons: 5
graven: 4
boucanning: 2
saffron: 2
In: 79
Is: 11
Gutenberg: 83
It: 211
cell: 4
appeased: 2
asked: 95
ere: 12
climbed: 5
share: 7
belts: 3
downpour: 3
throbbing: 2
sharp: 14
Mercer: 20
spice: 2
finery: 4
screen: 4
naked: 7
dwellers: 6
trial: 5
screes: 2
La: 3
bridle: 4
links: 5
entrance: 3
below: 25
woods: 42
estate: 9
shall: 47
brass: 2
MY: 6
woody: 4
driving: 3
Whiggamore: 4
tribe: 13
races: 3
companionship: 2
shame: 8
NO: 2
Mr: 90
elderly: 2
godsend: 2
dreams: 9
trick: 7
My: 114
running: 15
grunt: 3
OF: 22
whispers: 2
chose: 6
France: 4
ON: 2
No: 31
Linklater: 2
Borderer: 2
OR: 6
boulders: 4
complying: 3
Of: 11
Oh: 6
Perhaps: 5
strategy: 2
On: 22
summon: 3
Or: 7
farther: 11
couch: 6
Indians: 36
companies: 4
feckless: 2
pounds: 2
meadows: 7
represented: 2
remain: 2
expected: 5
voices: 8
MUST: 2
Two: 9
eye: 25
himself: 25
wanted: 14
impassive: 3
argued: 2
another: 50
enemy: 26
nobly: 2
hindered: 4
Royal: 2
Royalty: 2
drunken: 4
stillness: 3
magician: 3
triumph: 4
horror: 5
black: 33
such: 81
TO: 9
So: 47
countenance: 10
Scots: 20
St: 2
dwelt: 8
presently: 25
dwell: 2
white: 52
sounded: 5
openly: 2
huge: 2
To: 41
Years: 2
might: 67
Free: 13
VI: 2
servants: 7
wonders: 2
solemnity: 3
clothing: 2
Up: 2
cousins: 2
neuk: 2
Frew: 15
next: 44
submit: 2
Roanoke: 4
summit: 3
conclusion: 3
doubtless: 4
trademark: 10
news: 41
Appleby: 2
green: 28
race: 24
was: 1450
Suddenly: 18
war: 34
greet: 3
marksman: 3
grew: 33
way: 96
We: 116
grey: 14
XI: 2
summons: 2
leafy: 3
window: 5
XV: 2
XX: 2
play: 24
fought: 2
foes: 10
quickly: 3
brushwood: 2
taxes: 3
far: 75
pricked: 3
stuck: 12
fat: 2
plan: 14
Uncle: 5
couldna: 2
horrid: 10
Ye: 11
Tortugas: 4
suit: 3
rested: 5
chocolate: 3
EBOOK: 2
portion: 5
fever: 6
burned: 8
gain: 3
receiving: 2
web: 3
memories: 4
Donaldson: 20
older: 3
relieved: 3
pirates: 6
grip: 2
wet: 15
peaceably: 2
wiseacres: 2
aisles: 2
great: 127
staggering: 3
happened: 7
wanton: 2
proceeded: 2
peaceable: 2
pleased: 7
sides: 13
grim: 11
stuff: 8
wondered: 5
Hosts: 2
fed: 3
despised: 2
fee: 8
dice: 5
wormed: 2
suns: 3
looks: 9
presented: 3
few: 28
whiles: 7
Tortuga: 2
quoting: 2
rain: 27
gruesome: 2
rail: 3
laughed: 26
Rapidan: 14
opened: 19
sung: 9
produced: 3
outside: 12
hung: 20
effect: 4
darkest: 2
perceive: 2
who: 240
raid: 7
politics: 4
game: 10
ravings: 2
why: 10
faith: 4
died: 19
trappers: 2
damned: 5
wig: 4
crackled: 6
muffled: 2
hospitality: 2
win: 4
lawyer: 2
wit: 3
From: 13
availed: 2
matters: 7
various: 3
VII: 2
crests: 2
visit: 12
brimstone: 2
extent: 2
gaol: 2
greeting: 4
fir: 2
leaped: 11
fond: 3
fit: 9
skins: 6
venison: 2
hush: 3
fix: 2
honest: 19
rank: 4
negroes: 3
rang: 3
grow: 6
sure: 14
am: 75
an: 246
former: 3
panic: 2
fold: 3
blowing: 5
as: 531
at: 474
yonder: 3
folk: 45
ay: 2
looking: 28
sputtering: 3
hurt: 7
be: 427
prove: 3
cherished: 2
admire: 2
Cairntable: 2
Maker: 6
pickle: 3
aground: 2
bellies: 3
notions: 6
sudden: 13
fool: 8
by: 329
tumbled: 3
foot: 16
Did: 6
wills: 2
radiance: 3
charge: 15
keeping: 10
quicker: 5
familiar: 4
breathe: 2
food: 29
fly: 2
plunge: 3
Distributed: 2
unfit: 2
freely: 12
de: 5
thickets: 5
Port: 3
language: 4
do: 112
ford: 5
scarp: 4
strangeness: 2
accomplished: 2
won: 13
rare: 8
enlighten: 2
Though: 2
which: 355
needs: 5
scrub: 4
never: 100
piece: 8
XVII: 2
END: 2
stared: 4
foe: 5
mightily: 7
CAPTAIN: 2
fog: 2
limbs: 15
tears: 7
for: 929
loneliness: 2
watching: 9
twilight: 6
content: 11
fox: 2
overgrown: 2
ploy: 2
dine: 2
perhaps: 12
headforemost: 2
alert: 3
rate: 12
skill: 10
contrary: 2
covert: 9
contend: 3
go: 73
Clydesdale: 2
Honour: 2
Middle: 9
form: 7
gate: 11
fort: 4
he: 746
withdraw: 2
feather: 8
placed: 3
abhor: 3
foul: 4
appeared: 10
four: 13
else: 9
grinned: 3
easily: 5
if: 163
violently: 3
likely: 16
disputed: 2
in: 1577
is: 394
marshy: 7
it: 694
aimed: 3
talked: 12
habitable: 2
Douglas: 2
contrast: 2
gave: 76
become: 12
eagerness: 2
settlement: 4
River: 9
sending: 6
delight: 6
James: 46
Use: 4
knew: 77
sullen: 5
wooded: 3
lantern: 7
fowl: 2
clearing: 7
knee: 3
places: 16
slender: 2
dregs: 2
wooden: 3
conscious: 2
ll: 78
picket: 2
lt: 2
solitary: 2
Dry: 3
while: 54
second: 45
that: 1067
picked: 15
www: 10
than: 143
sufficient: 3
me: 870
limit: 2
locked: 3
tolerance: 3
possessed: 3
Carolina: 10
feeling: 11
my: 1195
flowing: 4
license: 4
dream: 8
dish: 2
gaze: 2
preachers: 2
noble: 13
fluttered: 2
Except: 4
sundown: 4
heat: 7
tireless: 2
no: 327
student: 2
careful: 3
kissed: 3
mixed: 3
tiller: 3
head: 110
of: 2850
oh: 3
somehow: 2
heap: 6
hear: 39
occupied: 2
on: 688
Sioux: 6
or: 242
cousin: 4
undergrowth: 5
easier: 6
luxury: 2
knit: 3
sitting: 5
Archive: 13
readily: 5
nation: 13
splendid: 2
registered: 2
stretching: 2
revulsion: 4
scarlet: 9
tongues: 2
parcelled: 2
bathed: 2
hundreds: 2
tripped: 4
they: 211
choke: 2
thee: 20
them: 197
then: 96
unloosed: 2
seat: 4
seas: 9
re: 38
London: 14
Eastern: 2
singular: 2
discovered: 5
belly: 4
RINGAN: 2
seek: 25
seen: 67
seem: 5
heel: 3
adore: 2
so: 206
thanked: 4
email: 2
apart: 3
decision: 3
souls: 9
started: 9
neighbours: 4
Section: 7
closes: 3
flower: 8
single: 12
sect: 2
closed: 5
tm: 57
Literary: 13
to: 2109
compressed: 2
generations: 4
rules: 3
loaded: 6
up: 194
Himself: 2
Borders: 3
us: 164
unfriends: 2
waters: 14
PROJECT: 4
usual: 4
invading: 2
this: 267
reasonably: 2
thin: 8
ve: 47
quarrelled: 3
know: 77
frightened: 2
changed: 10
hearken: 2
we: 416
prophets: 3
swirling: 2
wi: 4
summoned: 9
examination: 2
screw: 2
gap: 8
etext: 7
disposed: 2
gay: 3
slight: 2
teach: 2
reading: 3
choir: 3
truculent: 2
held: 34
ye: 57
beyond: 36
hell: 13
troops: 4
BREACH: 2
terms: 23
deeply: 5
proof: 7
plucked: 7
nails: 2
oaths: 2
provisions: 2
force: 10
south: 18
precautions: 4
Canadas: 2
north: 29
gem: 2
get: 70
wilds: 2
course: 16
power: 14
rivers: 9
precious: 2
sell: 8
feuds: 2
continued: 5
thou: 5
brain: 11
abide: 2
help: 26
ended: 4
self: 3
located: 4
dress: 3
addresses: 2
hindrance: 2
sound: 23
obliged: 2
treasures: 2
healing: 2
Assembly: 2
tossing: 2
proud: 23
curious: 3
uplifted: 4
creatures: 2
judged: 10
Muckle: 34
sent: 32
nightmare: 3
fretted: 2
hens: 3
pigeons: 2
send: 21
expenses: 2
here: 56
Garvald: 48
purpose: 15
regret: 2
candles: 3
hero: 3
Donald: 2
security: 3
buck: 4
scalp: 2
station: 5
feeble: 4
continual: 3
herd: 2
costs: 5
habitation: 2
feebly: 2
smoke: 15
follow: 29
intent: 3
treats: 2
loophole: 2
skies: 3
Water: 5
Think: 2
flicker: 2
England: 7
spacious: 2
recognized: 7
youth: 32
without: 41
Henricus: 5
Pamunkey: 4
whatsoever: 2
thus: 6
possess: 2
volunteers: 5
glens: 12
much: 73
Surrey: 2
sights: 2
defence: 10
anybody: 2
heather: 11
heathen: 4
lights: 3
resolved: 7
tattooed: 2
strapped: 2
committed: 3
hardships: 2
Carolinas: 5
CLEARWATER: 2
subtle: 4
returned: 15
yours: 12
god: 2
HERITAGE: 2
reader: 2
sworn: 3
carving: 2
got: 106
dragging: 2
foolishness: 2
ambition: 2
murder: 10
hewn: 2
lace: 7
outface: 2
FOR: 3
moisture: 2
lack: 2
neglected: 4
toast: 4
tails: 2
trussed: 3
success: 7
remarked: 3
cleared: 7
formats: 3
young: 65
reasoned: 2
fairest: 2
lodging: 4
departed: 3
exhilaration: 2
complaint: 2
lads: 9
lady: 14
pocket: 8
named: 4
bettered: 2
John: 63
channel: 2
delivered: 10
wrist: 4
approach: 2
genteel: 3
precursor: 2
deliverer: 3
write: 3
dripping: 7
understand: 11
Square: 2
heaven: 9
shadowy: 2
shadows: 3
HEATHEN: 2
Virginia: 68
despair: 6
champion: 3
disfavour: 3
queer: 17
gun: 10
Americas: 2
wait: 14
hundred: 16
circuit: 2
queen: 4
riders: 2
instant: 7
native: 2
wail: 2
smelling: 2
laid: 34
consequence: 2
raven: 2
savannahs: 3
garments: 4
writ: 2
names: 10
enthroned: 2
messenger: 3
prisons: 2
curiously: 5
abominations: 2
twitched: 2
entity: 3
tide: 6
almost: 25
devotions: 2
stricken: 3
gleam: 5
soldierly: 2
earlier: 2
whether: 6
counting: 4
Charles: 12
beneath: 7
swam: 3
liability: 2
sway: 6
CANONGATE: 2
resolute: 2
army: 16
Wildfowl: 2
arms: 28
twist: 2
replied: 9
bush: 2
wriggled: 2
bearded: 2
combat: 2
sorely: 2
busy: 14
land: 79
burn: 15
tied: 11
countryside: 4
performing: 3
lamp: 7
conduct: 3
wall: 12
walk: 10
quietly: 7
Salute: 4
grieve: 2
Shalah: 139
crook: 3
rendezvous: 2
Parlane: 3
thinks: 3
welcome: 10
events: 4
mankind: 3
want: 23
marshes: 3
forecast: 3
gunpowder: 3
deserts: 2
must: 106
circle: 10
butt: 6
exquisites: 2
grazing: 2
scanning: 2
ravine: 12
bethought: 2
found: 104
baiting: 2
limits: 3
GREAT: 2
cruelty: 3
beating: 4
uneasily: 4
fanatics: 2
Tuscaroras: 6
gaoler: 5
religion: 2
Clyde: 3
tragedy: 3
charm: 4
chart: 2
jerkin: 2
till: 60
Once: 16
anointed: 2
goods: 7
had: 1117
forsaken: 2
secure: 3
antagonist: 2
guided: 3
late: 12
preserved: 2
things: 34
avenue: 2
hat: 14
immense: 6
has: 64
hay: 4
Heaven: 11
sighed: 4
last: 64
weighs: 2
wary: 2
lass: 4
wash: 2
weight: 7
cheerful: 10
warn: 5
warm: 9
measure: 2
checks: 2
wars: 8
swim: 2
Was: 12
effort: 12
Cherokees: 36
dried: 2
wave: 4
yesterday: 15
squabble: 2
weapon: 19
yea: 2
courageous: 2
stronger: 4
ends: 2
steady: 5
early: 5
Broomielaw: 2
yes: 3
yet: 41
lowering: 4
wager: 6
alike: 2
colour: 8
Far: 2
time: 109
wheeled: 3
happy: 18
sickness: 4
sloop: 7
her: 225
offence: 9
odour: 2
Women: 2
slaves: 4
having: 10
laws: 13
lesson: 8
twigs: 2
House: 8
slope: 8
Web: 3
tiny: 2
worship: 2
ways: 22
warily: 2
Almost: 2
chain: 2
TOLBOOTH: 2
chair: 5
Chesapeake: 3
sword: 38
swore: 2
grumpily: 2
XII: 2
garden: 10
small: 11
gallant: 3
hid: 9
haply: 2
XIV: 2
before: 119
XIX: 2
straying: 2
him: 327
hit: 2
his: 761
beat: 7
bear: 6
Who: 16
tapping: 2
resist: 4
shouting: 2
Why: 13
history: 3
grossly: 3
square: 7
careless: 5
Weak: 2
twice: 6
fibre: 2
colony: 5
Barshalloch: 3
hopelessly: 2
shutters: 2
shepherd: 2
point: 14
polished: 4
brewing: 4
sounds: 4
stripling: 2
ceiling: 2
restore: 2
fugitive: 2
Only: 6
meal: 9
mean: 12
approve: 4
meat: 5
pedestrian: 2
monstrous: 4
been: 210
XXIV: 2
XXII: 2
dumbfoundered: 2
stride: 2
Almirante: 2
advance: 5
yon: 6
murderous: 3
you: 630
safely: 3
hellish: 3
active: 5
court: 3
LIMITED: 3
outland: 7
councils: 3
beds: 7
sweetly: 4
mirror: 2
gardens: 5
hot: 21
vanity: 6
cedars: 4
how: 56
uncouth: 2
assembly: 3
chin: 3
dragged: 3
Woe: 3
march: 13
blast: 2
cargoes: 2
answer: 8
meet: 21
calls: 2
SOULS: 2
restored: 2
sniffing: 2
wizard: 2
putting: 8
Monday: 4
sometimes: 2
questions: 5
promise: 4
barns: 2
leaned: 7
causeway: 2
listened: 4
reply: 3
summits: 2
Gracedieu: 4
For: 44
count: 4
trough: 3
vision: 6
blame: 5
confusion: 7
Weir: 4
swiftest: 2
carrying: 6
blank: 4
beginning: 16
waiting: 12
Well: 16
dominie: 2
bloods: 2
exposed: 2
shameful: 3
bloody: 8
notice: 3
vapour: 5
Flanders: 2
killed: 2
Ferry: 2
fortunes: 6
hum: 2
upland: 3
hut: 2
dropped: 12
XVI: 2
action: 2
fired: 8
belt: 12
bell: 3
captains: 2
snuff: 2
fires: 13
afford: 4
reached: 19
shield: 3
trailed: 2
XXI: 2
headed: 5
Governors: 2
Rappahannock: 34
XXV: 2
could: 286
bent: 9
strike: 4
torch: 7
trigger: 2
marks: 5
cruelly: 2
SIDE: 4
able: 3
mend: 3
HIGH: 2
concerned: 5
conscience: 5
inheritance: 2
trampled: 3
blade: 7
Coast: 2
Patience: 2
opponent: 6
XXVI: 2
calculated: 3
guineas: 2
citizen: 2
cities: 3
sooner: 6
crackle: 3
dimly: 3
difficult: 4
steps: 8
friends: 25
professor: 3
forget: 9
present: 4
softly: 2
frae: 4
strife: 7
best: 43
movements: 3
remnants: 4
Northern: 2
West: 31
pretended: 2
stern: 2
master: 10
negro: 12
concerning: 3
mere: 4
Each: 4
feared: 17
miscarry: 2
United: 10
cover: 7
reflect: 3
based: 5
Stags: 2
something: 46
intention: 4
pointed: 10
rude: 7
impulse: 4
idolatrous: 2
fact: 2
pieces: 2
spire: 2
Alison: 9
free: 20
HILL: 2
honour: 14
weary: 22
actually: 3
face: 118
showed: 24
afraid: 5
After: 15
household: 2
instinct: 2
melancholy: 5
ruin: 2
mercifully: 2
commands: 8
please: 5
finding: 5
panelled: 3
Gap: 7
Does: 2
staring: 10
Border: 14
pinned: 3
jumped: 3
rule: 3
girdle: 2
poet: 2
Algonquins: 2
refuge: 5
theology: 2
indeed: 16
sands: 3
Susquehannocks: 3
fireside: 3
Carnwath: 3
guns: 3
fair: 24
fain: 4
safety: 10
overtaken: 2
arise: 2
dressed: 7
Captain: 2
doors: 8
fail: 3
wines: 2
beckoned: 3
Lindsay: 2
breakfast: 2
refund: 8
remnant: 2
steel: 13
steep: 7
church: 5
privilege: 2
foreign: 7
fall: 13
ridges: 6
dined: 2
skywards: 2
safest: 3
HIS: 2
appearance: 3
wings: 2
forgot: 4
runs: 3
first: 66
perfect: 3
fewer: 3
clearly: 10
pole: 3
descending: 3
mortally: 4
spite: 3
from: 428
Spanish: 8
Gib: 33
devilish: 3
ill: 32
finished: 12
connivance: 2
speaker: 3
dimity: 2
predicament: 3
replacement: 3
tossed: 4
death: 36
deportment: 2
steal: 3
advice: 3
according: 4
powder: 18
stead: 4
paper: 6
winds: 10
SCREAMS: 2
value: 2
fortune: 10
quantity: 3
ink: 3
rush: 2
nigh: 3
YOU: 6
gust: 2
resolution: 2
poor: 32
farm: 6
grief: 2
ashamed: 7
reddening: 2
civilly: 3
fairly: 7
pool: 8
HOW: 6
charges: 3
providing: 4
fate: 15
weeks: 9
hasten: 2
prowess: 2
exchanging: 3
SALUTE: 4
kindled: 2
Mine: 2
God: 77
close: 28
Simpson: 3
scented: 5
Tinto: 2
maddened: 4
fast: 8
invasion: 6
clambered: 2
restless: 2
nine: 3
Bravas: 2
senses: 10
post: 10
weeds: 2
demoniac: 2
its: 87
respect: 4
shelf: 8
demented: 2
ache: 4
port: 3
defences: 2
sumach: 2
ankles: 2
skipper: 6
WAGER: 2
searching: 3
choose: 8
Gregory: 2
peaceful: 6
miles: 17
SHALAH: 2
Forth: 4
Donations: 2
Forty: 2
Down: 5
reigning: 2
assailant: 2
mariner: 4
pledge: 2
pushed: 9
strewn: 2
college: 5
feasting: 2
carnally: 2
number: 11
muckle: 4
property: 3
shorter: 4
nothing: 65
distributed: 4
handle: 4
tough: 2
happily: 3
woodman: 2
Miss: 10
silver: 13
Nettles: 2
sundry: 2
blessing: 3
fathers: 5
city: 8
hereaways: 4
fairer: 2
confident: 3
courage: 27
Brethren: 4
dazed: 2
Virginian: 25
promptly: 2
Studd: 16
saddled: 4
filled: 22
eBooks: 11
Indeed: 10
FIRST: 2
satisfaction: 8
faggots: 4
lashed: 2
removed: 4
powerful: 2
shed: 9
cliffs: 2
copied: 2
Algonquin: 2
unlocked: 2
points: 2
Fairweather: 3
rear: 3
copies: 7
scurvy: 2
landless: 2
read: 10
touch: 6
clock: 5
dusty: 3
shattered: 2
quiver: 2
saying: 8
fifteen: 2
looked: 114
poles: 2
minute: 11
reason: 14
marksmanship: 2
wearied: 2
comforting: 2
ship: 21
Foundation: 24
gentle: 3
jaw: 4
using: 10
deeds: 7
cravats: 2
reed: 3
noting: 2
mortals: 2
completed: 5
demand: 2
crouching: 2
Anyhow: 4
turkey: 2
letter: 11
gently: 4
devil: 20
handed: 8
Often: 7
worth: 6
notion: 33
taken: 15
takes: 8
froze: 2
perforce: 2
popular: 2
broken: 22
Meebaw: 5
Had: 5
trapping: 2
fitted: 4
Pretty: 2
Great: 5
armed: 6
Has: 2
longed: 5
grips: 3
castle: 2
lifetime: 2
fringed: 2
repeated: 7
either: 8
redemptioner: 5
preach: 4
recollection: 8
those: 53
flaming: 2
watches: 4
Seneca: 2
dwellings: 6
knives: 8
lifted: 12
syne: 2
worse: 14
FULL: 2
difficulty: 3
watched: 7
longer: 8
Yea: 2
everywhere: 3
gladly: 3
ladings: 2
worst: 20
leaving: 5
boyish: 3
plodded: 2
distance: 9
Gentiles: 5
smelled: 2
Yes: 7
show: 13
Yet: 10
shot: 29
cracked: 4
bonny: 4
street: 6
arrive: 3
plains: 7
planter: 9
hence: 2
seamen: 4
shod: 2
unto: 6
vanished: 4
learned: 19
suddenly: 21
christened: 3
Her: 15
guidance: 5
discomfort: 3
stranger: 13
stairway: 2
doomed: 2
penny: 3
Green: 2
hastening: 2
delicate: 2
fancy: 18
whistling: 8
poured: 5
III: 2
hollow: 15
chained: 2
sprawling: 2
marvelled: 2
dragoons: 4
waist: 5
Jenny: 2
cherry: 5
guard: 10
settle: 4
harsh: 8
seaman: 8
bleak: 5
pressing: 3
freedom: 2
plateau: 4
comrade: 2
mischief: 7
tribes: 14
Him: 2
His: 72
shut: 11
bonds: 6
minded: 9
plaids: 2
cloud: 5
busybody: 2
ridden: 9
roused: 2
disquieted: 2
crisis: 3
glimpse: 10
phrase: 5
bones: 14
daily: 2
sheds: 2
ropes: 6
fervour: 2
job: 16
daughter: 3
cloth: 3
limitation: 3
captain: 10
Shall: 2
joy: 12
America: 7
sheer: 3
miracle: 5
compliment: 3
sheep: 5
clout: 2
rest: 24
comply: 6
kingdom: 5
differ: 2
afternoon: 18
XIII: 2
Yon: 5
interruption: 2
front: 16
You: 124
Psalm: 2
momentary: 3
canoe: 2
stripped: 7
flickering: 2
plague: 2
offer: 6
neighbourhood: 5
loath: 6
sheepfold: 4
afterwards: 3
Royals: 2
How: 11
plans: 5
drive: 2
Norfolk: 3
stained: 5
servant: 18
offered: 11
civil: 4
Monacan: 3
contain: 3
words: 38
entered: 11
somewhat: 5
Israel: 7
leaping: 2
Montrose: 3
needless: 2
Dulcinea: 5
contact: 3
North: 5
FOUND: 2
behoved: 2
Toes: 2
searched: 4
anxiety: 5
parts: 16
dishevelled: 4
western: 6
party: 17
duties: 4
lucky: 2
however: 2
Instead: 3
homeward: 2
signs: 4
Essex: 2
views: 4
wearing: 3
false: 5
dinner: 3
breed: 4
farmer: 3
lull: 2
grunted: 4
crowd: 3
Which: 5
sick: 7
fatigue: 7
corner: 15
join: 6
crown: 3
sentence: 5
Majesty: 16
chasing: 2
vain: 3
ordinary: 18
drink: 16
brought: 49
Besides: 8
works: 34
alive: 14
weariness: 7
payments: 3
stupor: 4
thinking: 7
world: 38
vale: 10
Elspeth: 103
gripped: 2
everything: 9
fanatic: 2
bundle: 2
countryman: 3
side: 96
bread: 4
thorn: 4
break: 5
missed: 7
South: 10
comfort: 17
bacon: 2
hooded: 2
condescend: 2
Buchan: 4
married: 2
disquieting: 2
knees: 17
sign: 9
saviour: 2
cotton: 2
levies: 3
Nothing: 4
scramble: 2
high: 61
download: 2
falls: 3
split: 2
sailed: 3
lust: 2
different: 11
directly: 2
level: 4
adjusted: 2
Terms: 2
restrictions: 2
Receiver: 7
shamefaced: 2
poked: 2
David: 2
bunch: 2
Before: 10
birthday: 7
pursuer: 2
decent: 5
parable: 2
countrymen: 2
savage: 20
cross: 10
raised: 12
Christianity: 2
nettled: 2
coloured: 3
editions: 4
earth: 29
howling: 3
cunning: 2
elbow: 3
upper: 4
musket: 21
decency: 3
behalf: 3
somewhere: 4
scene: 3
Nicholson: 21
Never: 6
hinder: 6
lighted: 3
hurricane: 2
remaining: 2
accept: 4
scrambled: 7
INTO: 2
wiped: 2
access: 10
hind: 2
keg: 2
woodlands: 3
ken: 13
fancies: 2
key: 3
surprised: 3
silk: 5
silent: 14
stopped: 11
fancied: 3
surprises: 2
Master: 6
confirm: 2
hill: 68
tightly: 2
stones: 4
fourth: 2
rasped: 2
laughing: 8
declare: 3
guiding: 2
available: 2
quest: 6
Town: 30
extreme: 2
idolaters: 4
dismal: 2
sins: 2
especially: 12
once: 45
hint: 4
sing: 7
figures: 4
What: 89
saunter: 2
kin: 9
throughout: 2
corrupt: 2
mingled: 2
jowl: 3
kerchief: 4
CHAPTER: 28
nights: 2
bluff: 2
gentleman: 44
reach: 13
childish: 4
lightly: 6
broadened: 2
fringe: 2
Give: 4
travelled: 14
warlock: 3
sight: 38
elbowed: 2
dreadful: 4
teeth: 10
traveller: 9
between: 33
collar: 3
following: 9
Kirknewton: 3
provoked: 2
Companions: 12
wear: 2
weak: 2
overseas: 2
seeing: 5
lean: 13
DOINGS: 2
leap: 7
place: 118
lawless: 2
regular: 2
dispute: 3
bigger: 6
prominently: 2
SOUNDS: 2
Clearwater: 7
tired: 3
rugged: 3
leaf: 5
wanderings: 4
Accomac: 8
lead: 9
expect: 3
sunlight: 2
site: 6
tangled: 4
When: 42
shipboard: 2
gentlemen: 21
passage: 2
Keep: 5
Cartagena: 3
knocking: 2
divers: 3
plain: 16
should: 99
only: 119
justice: 6
furious: 2
individual: 4
accepted: 3
excitement: 3
testimony: 2
person: 6
STEPS: 2
Below: 3
week: 21
weep: 2
ready: 32
HANDED: 2
greatest: 2
clutched: 4
limited: 2
match: 9
While: 6
played: 8
accent: 2
SINGERS: 2
clutches: 3
plenishing: 3
debonair: 2
prepare: 4
spoke: 72
fifty: 5
tinkle: 2
rosary: 2
owners: 2
would: 336
legs: 37
rabbit: 3
Michael: 2
customs: 2
electronically: 2
scanty: 4
Small: 2
size: 5
left: 78
temper: 15
moors: 6
rejoice: 3
object: 3
infinite: 5
Frenchman: 6
notable: 3
elect: 3
mutchkin: 3
minds: 3
corners: 3
highroad: 4
stirring: 6
quiet: 14
Jordan: 2
address: 2
rabble: 2
unquiet: 2
throw: 5
thank: 3
lapping: 2
Its: 3
thousandfold: 2
cutlass: 3
others: 38
making: 20
beset: 2
check: 2
sparse: 3
bursting: 2
moaning: 3
flown: 2
society: 3
arranged: 4
shivering: 4
patiently: 2
November: 3
cheek: 15
swords: 3
realized: 5
cheer: 2
tinker: 2
well: 83
handling: 5
wilder: 3
satin: 3
gains: 4
rainy: 2
belongings: 3
loved: 4
Puritan: 2
Sword: 2
fierce: 9
went: 57
mottled: 2
distant: 7
gaiety: 2
bringing: 2
daylight: 5
crazy: 8
orders: 8
matted: 5
successor: 2
BECOME: 2
matter: 24
walls: 5
noise: 14
meadow: 20
hugely: 2
contented: 2
wept: 5
lover: 6
quay: 3
produce: 2
moccasins: 2
reminded: 2
Very: 2
yelling: 2
fuel: 2
arrows: 6
Eden: 2
translated: 2
upon: 37
pray: 12
lad: 33
biggest: 2
defective: 3
west: 20
raise: 5
quite: 3
hated: 3
law: 18
lay: 59
Plantations: 5
pitched: 3
less: 26
adventure: 4
condition: 6
were: 446
shining: 6
Death: 5
levy: 2
wound: 5
generous: 3
floor: 8
wounded: 3
laughingly: 2
necklace: 2
Point: 4
Mattaponey: 4
spoken: 18
sport: 5
cluster: 3
prey: 4
led: 25
supply: 2
bedlamite: 3
leg: 3
mountain: 16
let: 31
press: 4
havena: 2
cares: 7
night: 88
pace: 11
pack: 4
each: 31
supple: 2
thirty: 3
wandered: 6
entertainment: 3
killing: 4
prayed: 6
steeps: 2
clay: 3
does: 13
clad: 7
thirst: 2
Gilfillan: 2
perplexed: 2
moods: 2
prayer: 5
clan: 4
quit: 4
pluck: 3
fashion: 9
surely: 7
dazzle: 2
lie: 17
smell: 14
Court: 3
passionless: 2
lip: 3
smelt: 2
feathers: 7
lit: 17
dogs: 4
weakened: 2
acquired: 4
chest: 4
ballad: 4
doubt: 25
mockery: 2
involved: 2
hammering: 3
College: 7
fixed: 8
page: 2
full: 51
away: 48
cared: 3
picketed: 4
harvest: 5
pain: 16
suspicion: 3
enlarged: 2
supper: 7
pair: 2
manage: 2
wiser: 7
equal: 5
steepness: 2
gravity: 2
cooler: 2
paid: 14
snugly: 3
Come: 9
pannikin: 2
three: 56
ordeal: 4
remembered: 20
whoever: 2
Presently: 34
season: 4
payment: 3
lonely: 2
pale: 10
threw: 2
bide: 2
roads: 3
STUMBLE: 2
Mason: 2
provide: 8
Robertson: 2
Life: 2
masterful: 2
log: 7
Could: 3
enterprise: 6
EDUCATION: 2
lot: 9
glasses: 4
fuse: 3
computer: 2
low: 22
Aldarondo: 4
meant: 10
wealth: 2
means: 23
fury: 6
rusty: 2
centre: 7
eternal: 2
squatted: 4
Blair: 17
fellow: 41
awed: 2
comers: 4
None: 4
door: 33
quick: 9
forgathered: 4
alliance: 2
doom: 2
silken: 7
husband: 2
experience: 3
merry: 12
muskets: 8
Like: 2
disappeared: 6
checked: 2
affair: 4
raiders: 4
obtain: 3
repute: 3
minutes: 12
moons: 3
sacrifice: 5
particular: 3
done: 25
pistols: 22
pause: 2
sectaries: 2
ease: 11
Cosh: 16
York: 16
part: 33
jealousy: 2
penetrate: 2
east: 9
hearers: 3
Will: 20
relief: 2
wildly: 3
washed: 2
wigwam: 3
seeking: 7
tides: 3
ears: 13
gratitude: 6
terrors: 2
Colonel: 11
lithe: 4
behaved: 3
apartment: 2
Wind: 7
gaping: 2
DEVIL: 2
fiery: 5
foundered: 2
beasts: 13
path: 21
bind: 2
breeches: 10
startled: 2
blankly: 2
Sachem: 5
Providence: 5
pass: 12
mile: 11
past: 24
mild: 5
stiffness: 2
easy: 23
whose: 23
smiled: 14
domain: 7
touched: 4
lodgings: 4
Singers: 5
dour: 4
October: 2
dove: 2
mine: 26
mind: 57
grateful: 4
Aird: 5
reverence: 3
horsemanship: 2
Your: 18
inch: 3
richest: 2
added: 3
cheated: 2
down: 144
brings: 5
habit: 3
bird: 7
clue: 4
legal: 2
signal: 8
fortitude: 3
LICENSE: 2
seated: 2
whoop: 3
upwards: 5
month: 6
bidden: 5
rather: 9
worthy: 5
papers: 4
mist: 17
miss: 5
With: 21
streamers: 2
Virginians: 9
Children: 7
human: 23
prince: 2
ecstasy: 2
custom: 6
blessed: 2
abode: 2
permission: 8
Thereupon: 2
travels: 8
beach: 2
Even: 5
proudly: 2
letters: 5
fear: 39
brawls: 2
torrent: 5
bits: 5
tuneless: 2
signed: 2
sense: 21
printed: 4
field: 11
virtuous: 2
served: 5
wilderness: 11
XXVIII: 2
messages: 2
upset: 3
skin: 11
stamped: 4
mention: 2
mad: 20
grudge: 2
man: 307
leisure: 8
twenty: 15
inky: 2
may: 62
Government: 7
Steel: 6
bless: 3
spectacles: 3
Likewise: 3
feet: 48
fees: 4
recognition: 5
feel: 7
shopman: 2
Pisgah: 2
narrows: 3
Cauldstaneslap: 6
terrible: 4
equipment: 4
bairns: 5
feed: 2
Strathendrick: 2
bonnet: 3
rejoiced: 7
handsome: 6
Behold: 2
breath: 21
men: 139
forbye: 3
physical: 2
met: 21
wicked: 4
brocaded: 2
hemlocks: 2
fright: 5
XXVII: 2
lightened: 3
lodge: 2
breast: 8
mercy: 9
sized: 2
about: 130
danger: 16
branching: 2
crash: 3
patch: 13
character: 2
above: 28
stick: 7
tales: 10
height: 4
Instantly: 7
myself: 89
beaten: 2
wonderful: 5
received: 6
flood: 4
quality: 2
avoided: 2
animal: 4
shared: 5
voyaged: 2
tormentors: 2
March: 3
believe: 20
fell: 61
into: 241
trooper: 6
gamecock: 2
glance: 4
boots: 5
destruction: 2
dirty: 8
stiff: 7
middle: 16
though: 76
toppled: 4
swamp: 2
appear: 2
Comfort: 4
associated: 8
descended: 4
holds: 4
open: 34
salvation: 5
forced: 18
suffering: 3
locks: 4
Douglasdale: 2
paces: 6
westwards: 5
tobacco: 34
First: 6
displaying: 4
beard: 2
gazed: 4
cooked: 2
felt: 23
William: 2
conquest: 2
nausea: 2
assurance: 3
fortnight: 4
paths: 3
flying: 2
forces: 2
allow: 2
proper: 6
bitten: 3
slain: 5
beast: 15
bitter: 10
sleepy: 2
lodges: 2
prints: 3
bronzed: 4
money: 13
riches: 2
stakes: 4
healthy: 3
gutenberg: 10
madcap: 3
glowed: 2
sunshine: 2
axes: 2
whole: 46
fingers: 8
shillings: 4
lymphads: 2
fern: 5
Boston: 4
profits: 3
still: 59
books: 5
knowing: 3
among: 71
gorge: 3
flock: 4
tongue: 28
republican: 2
defended: 2
ourselves: 6
coppice: 3
specified: 2
punch: 4
writing: 6
federal: 2
strayed: 3
believed: 7
gipsy: 4
gusty: 2
aged: 3
medley: 2
haste: 4
altogether: 2
palisade: 12
sleeve: 2
cutting: 2
unarmed: 2
voice: 64
RECEIVES: 2
prepared: 4
craft: 3
dirge: 2
alley: 9
discover: 2
ADVENTURERS: 4
midday: 7
cascade: 2
coward: 4
failed: 3
sounding: 2
shipped: 3
elder: 3
Auchencairn: 6
WILD: 2
jack: 3
command: 5
temple: 2
spaewife: 2
gruffly: 2
desperate: 20
saved: 5
leading: 4
firebrand: 4
Berkeley: 7
music: 3
torrid: 2
because: 18
July: 2
moving: 13
marched: 7
agreement: 17
dealing: 3
farthing: 2
merchant: 26
stoutly: 3
bronze: 2
guess: 4
aboard: 3
happening: 4
guest: 2
returns: 2
folded: 2
June: 2
forest: 35
stretches: 2
Glen: 5
sleep: 21
hungry: 6
gazing: 6
grasses: 4
stretched: 10
refuse: 3
Palefaces: 3
scalps: 7
sweep: 3
descend: 2
slay: 5
darted: 3
weird: 3
plundered: 2
scratched: 2
sweet: 8
Take: 5
deliverance: 2
thorns: 2
eager: 8
napkins: 2
cruel: 10
wrote: 7
exquisite: 2
journeyed: 3
gather: 4
sobbing: 4
risen: 4
Little: 6
blazed: 5
unawares: 2
sailing: 5
chimney: 4
dripped: 4
ride: 18
ribald: 2
breakfasted: 4
Holy: 2
havoc: 2
toil: 5
rich: 13
chiefly: 3
loutish: 2
WITH: 3
praise: 2
loosened: 2
fronting: 2
visited: 2
sweat: 2
Indian: 115
arisen: 2
attacked: 3
family: 7
ribs: 3
Hold: 2
swear: 3
slew: 5
gift: 8
woodcraft: 6
copyright: 13
told: 65
release: 5
slim: 8
abiding: 3
rolled: 7
toll: 2
lowlands: 5
judge: 6
darkness: 21
VARIOUS: 2
AMONG: 2
wives: 4
crossing: 5
Just: 14
Some: 31
daftness: 3
driven: 7
Iroquois: 5
crossed: 13
carved: 4
gallows: 3
tone: 7
against: 68
landward: 2
remind: 2
plumped: 2
encourage: 2
mouthing: 2
coverts: 2
punished: 3
puffed: 2
peered: 4
linger: 2
Sons: 3
clustered: 2
Meantime: 2
Culpepper: 3
slip: 5
bushes: 7
anchor: 3
stored: 2
scorched: 5
Soon: 6
Horn: 3
tops: 8
losses: 4
dames: 4
pages: 2
net: 10
clumps: 4
intense: 2
took: 85
new: 57
emptied: 2
Sunday: 4
THREE: 2
torn: 3
Damascus: 2
befallen: 4
reaching: 2
around: 18
Ireland: 2
tore: 4
Begone: 2
stepped: 6
frontier: 10
manifest: 2
buffalo: 2
risks: 2
estuary: 3
Let: 10
Fine: 2
clumsy: 6
territory: 2
flare: 2
ring: 2
shift: 2
shabble: 2
bargain: 3
upshot: 2
cheery: 3
Proofreading: 2
Howe: 3
shoulder: 23
fully: 4
lading: 2
dining: 2
forgiveness: 2
patches: 4
Clearly: 5
mystery: 4
slow: 13
exchanged: 3
flask: 6
rotten: 2
tomahawk: 4
flash: 4
maybe: 27
bairn: 7
permitted: 2
ripe: 2
jaws: 3
silly: 10
plantations: 3
tarried: 2
stayed: 6
embroidered: 2
gossip: 4
understood: 3
swung: 9
boast: 2
research: 2
blinked: 4
stalked: 3
flank: 2
houses: 4
sovereign: 2
gourd: 2
wounds: 7
imagine: 2
town: 17
girl: 51
drone: 2
whatever: 5
yards: 8
aloud: 3
trifle: 2
Parliament: 3
blind: 3
hidden: 4
nor: 15
not: 522
now: 138
lived: 15
sickened: 4
thoughts: 18
what: 150
Five: 3
pitiful: 5
risk: 13
battles: 2
rise: 8
flame: 4
haired: 6
Frontenac: 2
innocence: 2
Bacon: 18
when: 174
modest: 4
Francis: 8
hatred: 2
endured: 7
abruptly: 3
catch: 5
treason: 2
give: 43
counsel: 6
lives: 4
ships: 19
foothills: 2
determined: 14
farms: 3
ladies: 8
direct: 2
Without: 4
pines: 3
wharf: 2
wrong: 6
porridge: 2
heady: 3
Crown: 2
shirt: 5
songs: 5
stockings: 4
heads: 11
certain: 17
whim: 4
Bertrand: 20
used: 16
constantly: 3
herds: 2
tomahawks: 4
whip: 6
awoke: 3
otherwise: 2
marked: 8
sweeter: 2
tangle: 9
borne: 11
nearer: 2
stumbling: 4
keen: 3
roving: 3
keep: 48
eagle: 5
solemn: 7
unworthy: 2
imprisonment: 2
endurance: 2
relaxed: 3
alone: 21
Tidewater: 64
strive: 3
along: 20
handful: 3
regiment: 2
soberly: 4
Spirit: 2
aloof: 3
downcast: 2
approached: 2
shins: 2
user: 3
dipped: 4
bring: 32
hearted: 3
brink: 2
Paladin: 2
promoting: 2
Devil: 2
turning: 9
peace: 21
consideration: 2
brother: 37
frank: 2
search: 3
gentlefolks: 3
whom: 34
scarcely: 16
blasphemy: 3
disclaimer: 2
drifted: 2
lasted: 2
mounted: 8
GLEN: 2
Thursday: 2
Better: 5
prospered: 4
horsemen: 2
stairs: 5
lightness: 2
stealthy: 2
girls: 2
thunder: 2
warning: 4
claymore: 2
image: 3
worsted: 3
knife: 27
temptation: 2
manhood: 6
carry: 15
burst: 4
frame: 5
Lesmahagow: 3
mountains: 29
burden: 3
intently: 2
oak: 2
trouble: 24
proverb: 4
Shenandoah: 7
manors: 8
class: 2
attended: 3
gamble: 2
moorland: 7
kept: 30
EBooks: 2
counted: 6
stiffened: 2
very: 154
beheld: 2
teepees: 2
agony: 3
GATHER: 2
burnt: 3
burns: 3
issue: 6
ointment: 2
lower: 7
metal: 2
peaks: 2
odd: 7
SONG: 2
Plain: 2
cheeks: 4
Man: 9
rascal: 3
shrieked: 2
brooding: 3
turned: 57
gibberish: 4
settlers: 3
peril: 20
roamed: 2
seemed: 88
vest: 2
draw: 5
penitent: 2
wandering: 8
off: 69
slung: 2
clans: 5
complete: 3
mattered: 2
greeted: 6
outcast: 3
pools: 3
horsewoman: 2
edge: 32
claim: 5
torches: 4
HORN: 2
months: 14
chosen: 3
coat: 22
Highlands: 2
headquarters: 2
Men: 6
athwart: 3
keys: 2
drinkin: 2
preparations: 5
considerable: 4
oil: 3
dreamed: 10
fight: 18
Highland: 8
pretty: 31
hillock: 3
drew: 4
wrought: 5
equip: 2
lands: 8
Christian: 10
cock: 11
wholesome: 2
glimmerings: 2
promised: 6
States: 10
speaking: 11
Remember: 3
drip: 2
breaking: 5
daft: 2
old: 83
settled: 9
ancient: 7
squirrel: 3
twelve: 2
starting: 4
device: 7
cabin: 3
Quaker: 8
blew: 3
insolence: 3
braves: 6
braver: 2
moaned: 3
one: 231
shudder: 3
pull: 2
threatens: 2
Dutch: 3
country: 51
willing: 4
sprang: 4
Another: 5
treated: 9
smiling: 13
praised: 5
smoked: 2
DAMAGES: 2
suppose: 7
upright: 3
NOT: 2
towns: 2
support: 5
coin: 3
drop: 3
shaped: 2
ruffian: 4
cold: 30
pure: 5
life: 45
reeds: 2
settler: 3
lies: 2
lieu: 2
wide: 19
org: 8
fiercely: 2
Cape: 4
Moon: 4
wigs: 2
none: 24
devils: 10
asleep: 4
presence: 8
seized: 8
convoy: 7
method: 5
wife: 13
streams: 8
come: 110
leather: 7
push: 3
lift: 4
RAPIDAN: 2
Those: 4
Greenock: 2
packman: 2
conceived: 2
distribution: 6
our: 225
out: 224
lurked: 2
noon: 3
dark: 50
copy: 12
precise: 3
Moro: 2
gloomily: 2
dare: 11
cool: 23
amazed: 4
chorus: 4
Online: 2
roses: 3
magic: 13
dashed: 2
date: 4
EVENTS: 2
owl: 5
corn: 6
own: 99
Most: 8
grinning: 2
King: 12
NIGHT: 2
distributing: 7
sunny: 2
blow: 8
hospitably: 2
oars: 2
like: 226
brisk: 2
branches: 10
ending: 4
efforts: 3
proposed: 4
council: 2
hills: 94
ground: 45
visitor: 2
note: 5
everybody: 2
moonlight: 5
elfin: 2
line: 30
hearty: 3
exile: 3
riding: 9
conveyed: 2
limp: 2
hearth: 3
hearts: 7
affairs: 5
nose: 8
limb: 2
mosses: 6
oats: 2
cost: 6
will: 250
confidence: 3
oath: 2
compliance: 4
lilt: 3
Also: 6
assured: 4
swollen: 4
challenge: 2
roasted: 2
locations: 2
wild: 62
your: 203
remote: 2
explanation: 2
rider: 7
begins: 2
these: 66
Kirk: 3
croaking: 2
victor: 2
prison: 4
whimsy: 2
dawn: 11
wine: 7
squirrels: 3
wind: 22
revived: 7
humble: 2
flight: 8
folly: 17
harbour: 4
airs: 2
ahead: 7
yellow: 14
talking: 2
deluge: 4
covenants: 2
arrived: 5
borrowed: 2
merciful: 4
PINES: 2
deaden: 2
faced: 5
forests: 14
echoes: 3
lips: 17
humbly: 3
blue: 25
speaks: 4
days: 44
echoed: 2
charcoal: 2
faces: 13
sharply: 2
chill: 3
wish: 13
deadly: 11
wise: 8
homestead: 3
Ninian: 11
conversation: 2
Unless: 4
strident: 2
Campbell: 15
pay: 14
list: 4
strange: 36
babyish: 2
ventures: 4
rivals: 5
About: 4
inquired: 5
fated: 6
folks: 3
creature: 10
emerald: 2
child: 23
pitifully: 3
medium: 5
wisdom: 5
starvation: 3
treasure: 3
peat: 7
ridge: 25
live: 10
ventured: 5
wits: 15
victory: 3
with: 858
service: 9
there: 250
hopeless: 2
cheerfulness: 2
Nay: 10
License: 10
invisible: 2
Howard: 4
heroes: 3
ribbons: 2
ceased: 10
birth: 2
slowly: 14
ever: 66
Governor: 53
promontory: 2
even: 33
penned: 2
vacancy: 3
eBook: 11
engaged: 3
folds: 2
violence: 2
Quick: 3
swamps: 2
bought: 5
boughs: 3
homely: 3
swampy: 2
verge: 2
charred: 2
twain: 2
mirth: 2
New: 13
bearings: 4
overcast: 3
arrow: 15
manner: 11
perils: 3
judgment: 7
pit: 6
Faulkner: 25
stock: 9
terror: 8
distraught: 2
snapped: 2
strengthened: 2
kings: 3
unconsciousness: 2
nonce: 2
Three: 6
evil: 4
boulder: 4
rising: 12
fruit: 3
prisoner: 4
cause: 9
afoot: 3
grievous: 3
attending: 2
working: 5
dismally: 4
Through: 5
incantation: 2
buttons: 2
liberties: 3
chief: 28
kicked: 2
vigour: 5
HARBOUR: 2
followed: 24
burning: 8
English: 31
merchandise: 2
interested: 2
renamed: 2
vessels: 6
viands: 2
OLD: 2
joints: 2
password: 2
snug: 2
Englishmen: 6
meeting: 9
landed: 3
wickedness: 2
Cherokee: 15
began: 31
thickly: 2
warehouse: 3
recognize: 4
Project: 83
bravely: 3
foresaw: 4
moonlit: 2
humming: 2
shrewd: 3
wildfowl: 2
sunrise: 5
neatly: 2
nobler: 2
Would: 8
giving: 5
prize: 2
facts: 3
thinkin: 2
pot: 3
cockade: 5
coolness: 2
escape: 7
latest: 2
receive: 5
Lawrence: 40
SWEET: 2
dispositions: 3
standing: 7
deafened: 2
friendship: 4
lightnings: 2
Englishman: 4
offers: 3
given: 21
perish: 6
wetting: 2
flattered: 2
quivered: 2
UNPOPULAR: 2
Andrew: 49
Zebedee: 2
freed: 2
studded: 2
secrets: 2
Nor: 2
Not: 5
guilty: 2
Now: 33
deftly: 3
playing: 6
receipt: 2
employees: 2
Tolbooth: 7
Aubignys: 2
eery: 4
thicket: 18
Council: 15
anything: 7
heavens: 4
bravest: 3
pipes: 4
scents: 3
att