half: 12
Rama: 4
ramanas: 2
hall: 22
salary: 2
pretend: 2
Hymns: 2
Western: 4
Grow: 2
imperfect: 5
quinquennial: 2
pick: 2
ten: 25
daring: 5
sake: 8
energy: 6
deference: 2
spreading: 2
competent: 5
require: 14
standards: 2
Extracts: 2
willow: 3
poems: 5
drums: 7
A: 158
flit: 4
B: 13
hang: 3
C: 13
D: 16
E: 33
Vulture: 2
F: 11
roll: 2
H: 2
I: 761
K: 57
turn: 15
M: 2
O: 50
P: 9
result: 6
gold: 21
opposition: 2
Unresting: 2
same: 61
S: 11
T: 19
U: 3
V: 10
W: 5
X: 6
after: 116
hand: 43
reigns: 2
Food: 2
a: 1500
ordered: 9
salt: 2
c: 3
d: 14
e: 22
posture: 3
h: 2
i: 35
k: 9
eating: 5
blood: 5
m: 6
o: 22
the: 5652
straight: 12
entering: 7
creepers: 3
s: 400
Act: 5
t: 15
u: 3
readers: 4
information: 6
thy: 6
Again: 35
resolve: 3
converting: 2
Abhayagiri: 4
good: 116
faithful: 4
empty: 2
pigs: 3
Careful: 3
tie: 2
passable: 3
SHI: 4
suffered: 2
besides: 3
copying: 4
serious: 5
laugh: 3
tis: 15
che: 5
owes: 2
Sakyamuni: 23
Arhatship: 3
gone: 36
sand: 2
sang: 5
walked: 11
aside: 10
scholars: 2
ascend: 5
harm: 10
provided: 11
rope: 2
Employment: 2
thieves: 7
root: 4
Proprieties: 6
hard: 21
effeminacy: 2
umbrella: 2
quarters: 6
room: 7
better: 15
Induced: 2
taking: 14
pupils: 3
breadth: 5
pile: 3
hats: 2
gained: 2
struck: 3
hate: 6
hath: 3
flow: 3
order: 36
pressed: 5
reform: 5
homage: 5
women: 3
woman: 10
pine: 7
save: 9
protection: 4
top: 23
too: 27
honesty: 2
surname: 4
have: 420
avail: 4
famous: 10
question: 34
Four: 11
spirit: 19
intellectual: 6
wishing: 12
ascending: 3
picture: 6
Sovereign: 3
Contentment: 2
regard: 34
rose: 9
Folly: 2
thousand: 66
All: 46
grudged: 4
coy: 2
Locust: 2
Proper: 2
abilities: 3
Generous: 2
owns: 3
pigeon: 2
ceasing: 3
circumstances: 7
including: 9
And: 238
hewing: 3
try: 18
became: 39
fatted: 2
renowned: 3
effective: 3
times: 37
says: 34
direction: 7
That: 44
Orphan: 2
whence: 4
Than: 2
Their: 23
cry: 10
rows: 4
incident: 5
caught: 5
disfigured: 4
pity: 3
uncertain: 2
concern: 7
unoccupied: 2
unimportant: 2
beautiful: 12
rectify: 2
Analects: 3
refrain: 2
Then: 27
state: 35
defined: 2
appointments: 2
probable: 2
opposite: 3
Comes: 2
Hear: 2
Heap: 2
footprints: 3
Are: 12
offering: 11
creating: 3
restrained: 2
archery: 3
cup: 11
sweeping: 2
Art: 2
cut: 18
warrior: 3
probably: 6
Vanilla: 2
dread: 7
untrue: 2
two: 110
moment: 9
desired: 2
attack: 2
reported: 3
distribute: 6
kitchen: 2
inclination: 2
think: 28
occurred: 6
Affection: 2
desires: 5
XVIII: 4
services: 5
team: 3
They: 92
Keang: 9
Danta: 2
speech: 14
watch: 15
purple: 3
thing: 30
thine: 6
domestic: 2
shook: 4
There: 98
dying: 7
paying: 2
fellows: 6
blows: 9
This: 68
shoot: 5
stability: 3
undertook: 3
eastern: 5
reflection: 3
Heen: 2
widely: 2
Plaint: 4
inspected: 2
ancestral: 9
These: 14
adorned: 12
assume: 3
halls: 2
SZE: 2
Seek: 2
memory: 4
concept: 2
house: 15
offerings: 55
hours: 6
kinged: 2
start: 2
shore: 5
stars: 4
earliest: 2
viscount: 2
fallen: 4
PRESIDENT: 9
Sentences: 3
short: 15
inculcation: 2
regulate: 2
ninety: 11
truths: 2
Jealousy: 2
Aye: 4
required: 4
climb: 3
Greece: 2
measures: 6
coats: 3
Respecting: 4
golden: 3
Poetry: 2
attain: 17
enter: 17
Memoirs: 3
gallery: 3
flowers: 26
destroy: 10
respectfully: 2
Udyana: 2
sorrows: 6
requires: 8
bright: 24
Self: 5
planned: 4
unknown: 4
manners: 7
Thou: 2
Stoic: 2
survive: 3
performed: 3
Facts: 2
Characteristics: 5
fetch: 2
Chaoukeun: 12
hanging: 5
speedy: 3
friendly: 3
transmigration: 2
tell: 14
possession: 7
shores: 3
flames: 3
dam: 3
Prince: 6
daughters: 4
shows: 8
emptiness: 2
shown: 8
bloom: 2
celebrated: 3
majesty: 2
day: 102
keeps: 5
Diligence: 2
statesman: 2
drinking: 2
island: 5
created: 2
format: 4
water: 33
grassy: 2
countless: 2
pierced: 4
creates: 2
Say: 4
Kings: 3
exceedingly: 4
sixteen: 3
Opulence: 2
endowed: 3
introduction: 3
annals: 4
Bad: 4
Ngai: 5
built: 34
heavily: 2
fellowship: 2
priests: 2
third: 12
build: 7
Skull: 2
further: 15
demands: 3
Hears: 2
monkhood: 3
preached: 10
viewing: 2
engraved: 2
finds: 4
Thus: 12
dew: 4
going: 31
carefully: 5
banks: 6
Sea: 3
Here: 30
See: 12
attitude: 4
average: 3
compare: 7
influential: 4
virtues: 7
bhikshu: 10
THE: 68
grasp: 2
Sets: 2
grass: 19
unlike: 2
term: 4
acquisition: 2
business: 11
oxen: 2
staff: 7
right: 60
possible: 15
chestnut: 2
taught: 4
stage: 9
returning: 4
under: 45
desert: 3
did: 80
quarter: 5
die: 18
fragrant: 2
Anuruddha: 2
Around: 3
Corean: 2
Sha: 2
divisions: 3
fears: 3
She: 14
Pursuits: 2
later: 3
Shi: 6
midst: 8
forgotten: 2
evils: 2
dispensing: 2
highway: 3
seasons: 6
journey: 12
learns: 2
finally: 2
remained: 8
merchantman: 2
feast: 13
embraced: 2
learnt: 9
Sin: 6
Sir: 13
occasion: 24
back: 50
Lady: 16
states: 5
hiang: 2
load: 2
Translated: 3
company: 8
length: 9
priest: 3
grand: 14
ung: 7
Expedition: 2
grant: 3
showing: 4
qualified: 3
armies: 2
relic: 3
helping: 3
reared: 15
thick: 3
worthies: 2
Champa: 3
text: 7
pitch: 3
kindness: 12
lying: 5
made: 98
being: 98
yielded: 4
birthplace: 5
TOO: 2
contents: 2
interval: 2
status: 6
don: 2
Rabbit: 2
cultivating: 2
bowls: 6
pours: 2
scattered: 4
government: 51
known: 18
stream: 15
ferns: 2
crime: 7
stand: 23
surround: 5
knows: 14
characterized: 2
forward: 23
specimens: 2
cultivation: 4
ourself: 2
Soo: 3
Son: 3
widest: 3
shone: 4
THAT: 2
use: 43
Sympathy: 2
subject: 17
Consistency: 2
main: 2
sadness: 4
liked: 2
esteemed: 3
revenue: 2
grain: 16
credit: 5
alter: 3
cries: 6
waste: 3
brook: 3
manes: 2
daybreak: 2
bearing: 3
dry: 5
establishment: 4
poisoned: 2
homesteads: 2
messengers: 2
Recluse: 2
Hwan: 8
Ambapali: 4
twas: 3
Wall: 2
Unhappy: 2
Information: 5
Mountains: 2
Prasenajit: 2
cups: 3
included: 4
make: 111
fulfil: 4
toilsome: 2
questioned: 5
waving: 2
questioner: 2
due: 8
waking: 2
jujubes: 3
devoid: 2
nuns: 3
inform: 4
Connected: 2
dearth: 2
commit: 3
Extended: 2
Wang: 2
friendships: 3
sorrow: 17
Tells: 4
trees: 40
observed: 27
bank: 9
Translator: 2
meaning: 9
oppressed: 3
drawing: 3
Marriage: 2
singing: 3
Suh: 2
Absence: 12
Mohammedans: 4
loka: 2
Sun: 2
benefit: 7
willows: 2
labor: 6
filename: 5
highest: 12
Bewail: 2
Suy: 4
male: 2
examine: 5
long: 75
Maiden: 2
nought: 5
examined: 2
womb: 2
relationship: 2
But: 121
expression: 6
star: 3
many: 55
stay: 8
controlled: 2
guardedly: 2
increasing: 3
progress: 7
nagas: 3
seeks: 5
devote: 4
treat: 3
wool: 2
starving: 2
wholly: 2
odious: 3
numbers: 11
seven: 54
tread: 5
dynasty: 25
wood: 16
bare: 3
admitted: 2
murderer: 4
seeds: 3
wong: 2
Sacrificing: 2
invited: 4
look: 38
dense: 4
grounds: 5
Gotama: 4
murdered: 3
THIS: 5
naraka: 9
Sze: 2
Sramanera: 3
lore: 4
needed: 5
lord: 25
mass: 2
Time: 2
speed: 7
admit: 5
common: 29
China: 32
themselves: 45
twig: 2
Ching: 4
unsympathizing: 2
winning: 2
apply: 6
separated: 5
Seang: 4
bhikshunis: 2
Till: 7
Every: 7
step: 9
revolt: 2
mark: 8
tribute: 2
base: 5
loth: 2
trend: 2
Arya: 2
loss: 7
lost: 8
treasuries: 2
Trayastrimsas: 5
bodily: 4
controlling: 2
mats: 3
EBook: 3
worn: 12
work: 95
lose: 7
Ting: 2
cattle: 4
priceless: 3
mate: 8
wore: 4
word: 31
stated: 3
love: 41
forehead: 2
secret: 4
Birth: 4
across: 6
ear: 7
eat: 17
Chau: 4
solitude: 3
reward: 3
loud: 5
prevailed: 2
simplest: 2
Rahula: 2
converts: 2
opinion: 6
monastery: 29
regulations: 2
devotion: 2
exists: 6
devour: 3
escort: 4
Tam: 2
Tao: 9
existence: 5
threshold: 2
desolate: 2
Sravasti: 6
visitors: 3
Can: 13
provision: 2
thrust: 5
seems: 12
honored: 19
commence: 2
Mean: 5
Separation: 2
Chief: 18
winter: 10
eeh: 3
clouds: 7
een: 7
enmity: 4
Beal: 3
walking: 11
Since: 14
dyed: 2
grave: 12
advantage: 2
spent: 2
Service: 3
instead: 5
stolen: 3
cubits: 31
disorderly: 3
Ten: 2
exception: 3
hands: 32
year: 37
allowed: 10
awful: 4
Consoled: 2
branch: 7
anguish: 2
vie: 4
haughtiness: 3
empire: 34
understanding: 2
absent: 5
silence: 4
near: 30
victims: 2
Hwuh: 2
Hwui: 17
viz: 5
inspired: 2
community: 6
version: 3
Hwuy: 28
slighted: 2
stop: 8
Where: 40
appropriate: 2
Ah: 28
peaches: 2
least: 8
immediately: 30
Am: 5
An: 26
subsequently: 12
reciting: 3
The: 839
As: 73
At: 62
kalpa: 5
inmates: 5
Mourns: 4
agreed: 2
computers: 2
Be: 10
Thy: 8
CH: 4
learn: 19
excepting: 5
representing: 3
characterize: 2
equipments: 2
By: 22
severe: 4
Tis: 14
addressing: 5
Che: 2
Soldiers: 7
notes: 4
evidence: 6
Ch: 41
Chi: 2
official: 17
fling: 4
spring: 19
leave: 15
Selections: 3
peoples: 2
EI: 2
minister: 22
Doing: 2
need: 16
vexed: 2
shade: 9
often: 12
Do: 13
Dr: 4
obtaining: 2
kindly: 7
loose: 4
http: 12
FA: 4
hardly: 6
lasting: 3
private: 8
companion: 2
During: 8
sleeping: 4
finely: 3
gates: 4
vol: 2
accomplish: 2
linen: 2
end: 27
Fa: 76
lines: 14
forty: 11
Condition: 4
cremation: 2
females: 3
LADY: 5
Seuen: 6
special: 4
GUTENBERG: 4
pulpit: 2
royalties: 2
START: 2
shaft: 4
oblation: 2
wanting: 5
education: 4
occupation: 2
called: 60
springs: 5
Chow: 37
turns: 3
gradually: 3
tried: 3
Ha: 2
narrow: 4
brave: 9
He: 147
II: 15
shape: 4
IN: 5
seventy: 16
Ho: 7
forth: 46
IV: 13
IX: 6
Afterwards: 4
Too: 3
seventh: 5
graves: 3
Person: 3
If: 117
weapons: 7
In: 191
Neglect: 2
Mohammedanism: 2
Is: 30
Gutenberg: 83
It: 101
asked: 85
amiss: 2
ere: 2
share: 9
elegant: 5
err: 3
Admiration: 2
Ju: 2
sharp: 5
species: 2
Ke: 5
strongest: 2
Ki: 31
flies: 6
Ko: 2
cent: 4
screen: 2
Rather: 2
perception: 2
undertake: 2
etc: 4
Tushita: 6
doctrines: 9
Le: 4
Try: 2
links: 3
ancestors: 3
entrance: 3
Li: 4
Ceremonial: 4
Lo: 3
below: 15
woods: 2
estate: 3
Lu: 23
shall: 97
driving: 3
followers: 11
Introduction: 5
Tsz: 178
shame: 5
NO: 2
dreams: 5
My: 88
Vaisyas: 4
righteousness: 16
OF: 75
Ne: 2
chose: 3
Record: 3
Nephew: 2
render: 5
shang: 2
No: 31
OR: 6
endeavor: 4
complying: 5
PG: 3
Of: 46
Oh: 7
forms: 9
On: 91
MINISTER: 5
achievements: 2
Or: 13
maintain: 3
farther: 2
Pi: 6
represented: 3
attractions: 2
waves: 2
remain: 22
expected: 2
countries: 17
Two: 6
eye: 17
waved: 2
himself: 80
wanted: 7
shines: 3
nets: 5
another: 51
enemy: 2
hues: 3
Royal: 13
austerities: 3
gray: 3
Royalty: 2
envoy: 17
topes: 31
medlars: 2
anguished: 2
stillness: 2
Abuse: 2
slumber: 2
black: 21
nest: 3
fortunate: 2
such: 124
showers: 2
exacting: 3
describe: 6
TO: 3
So: 49
countenance: 6
TS: 6
Other: 6
dwelt: 4
penalties: 2
wealthy: 3
Friendships: 4
foam: 2
administration: 4
widening: 2
Sz: 4
remains: 6
dwell: 10
arriving: 3
features: 2
white: 33
sounded: 2
huge: 3
To: 108
Ts: 66
exclaimed: 36
Years: 2
might: 62
affable: 4
VI: 9
servants: 4
leads: 4
Up: 2
fields: 15
Pataliputtra: 3
Us: 2
next: 13
Beauty: 2
submit: 2
occupy: 2
classes: 6
originator: 2
conclusion: 3
Goodness: 3
doubtless: 2
trademark: 10
derived: 2
severity: 4
green: 16
race: 6
wan: 3
was: 607
war: 14
greet: 7
grew: 7
We: 53
way: 95
wax: 2
XI: 6
brightness: 3
XL: 2
Vainly: 3
Wo: 5
Within: 3
leafy: 3
XV: 6
Wu: 22
slanderers: 4
XX: 4
play: 12
Behind: 2
quickly: 2
raft: 5
attentive: 3
taxes: 3
fan: 4
instruments: 2
far: 50
stuck: 3
fat: 3
plan: 4
double: 6
suicide: 2
Sutra: 7
Sundari: 2
Ye: 12
Seven: 3
lowest: 5
naturalness: 4
fagots: 5
Rule: 6
suit: 4
Yu: 42
rested: 3
study: 20
Scholar: 7
EBOOK: 2
portion: 13
differences: 2
Lament: 6
Riches: 2
piety: 11
gain: 12
burned: 4
receiving: 3
Friend: 4
web: 3
older: 5
wei: 3
olden: 6
wet: 4
great: 156
happened: 3
northward: 2
proceeded: 10
pleased: 7
Brahma: 4
behold: 8
sides: 9
constrainedly: 2
fed: 2
distinction: 5
fee: 8
section: 2
retirement: 5
precedence: 2
looks: 7
presented: 24
few: 23
rain: 22
hunt: 3
Rejoicings: 2
Autumn: 2
laughed: 3
opened: 3
voyage: 2
produced: 2
personally: 3
gait: 2
outside: 9
effect: 10
hung: 3
produces: 2
forgets: 7
perceive: 2
who: 341
game: 3
Lamenting: 2
contribute: 2
faith: 11
why: 17
remark: 14
died: 25
founders: 3
Misgovernment: 2
win: 2
Until: 3
butter: 2
fondness: 3
From: 37
helpmeet: 3
matters: 16
Fang: 4
various: 29
VII: 8
attention: 8
visit: 7
extent: 6
parent: 3
Confucianists: 3
Cries: 2
fond: 8
fit: 12
skins: 3
SACRIFICIAL: 2
fix: 4
rank: 8
addition: 5
doubts: 3
sure: 15
grow: 21
ae: 5
ancestor: 2
ai: 7
proceeding: 4
am: 58
an: 234
former: 25
shrine: 2
extend: 3
as: 444
at: 321
yonder: 2
folk: 3
looking: 18
formed: 7
hurt: 2
sentient: 2
be: 643
prove: 5
fibres: 2
admire: 2
Bewails: 4
systems: 3
sudden: 2
by: 365
abandonment: 2
foot: 11
tooth: 8
charge: 12
Poor: 3
ch: 10
keeping: 11
familiar: 5
Arhats: 7
food: 46
cincture: 2
fly: 14
withdrew: 5
Distributed: 2
freely: 11
interview: 12
de: 2
language: 12
do: 212
ford: 2
woe: 6
observe: 7
rare: 11
garment: 3
won: 3
novices: 2
criticism: 2
Though: 14
which: 352
needs: 13
Festival: 2
Arrival: 2
Fate: 2
er: 32
et: 2
profound: 4
never: 73
ew: 2
XXXVII: 2
cherishing: 2
piece: 6
screams: 2
XVII: 4
elephant: 12
limbs: 2
Ying: 3
tears: 5
foo: 2
for: 530
fox: 5
perhaps: 5
rate: 3
plot: 2
skill: 5
prophecy: 2
contrary: 5
contend: 6
covers: 2
thence: 2
Inferior: 2
go: 119
mahayana: 13
Middle: 7
form: 31
Nine: 2
Sudatta: 4
gate: 27
renew: 2
he: 977
withdraw: 2
Professor: 3
feather: 3
placed: 9
ho: 3
chwang: 2
welfare: 2
divine: 4
foul: 3
CHOW: 4
appeared: 15
four: 91
else: 7
easily: 5
if: 132
ii: 2
likely: 2
plates: 4
in: 1528
dismissed: 2
is: 1023
it: 685
schemes: 5
iu: 2
aimed: 2
banners: 4
Arhans: 2
announce: 4
lively: 2
Yellow: 2
Buddhas: 19
gave: 34
become: 33
Brothers: 2
Shan: 2
majestic: 4
occurrence: 5
Shau: 6
Eunuchs: 2
literature: 6
sending: 4
customary: 2
ability: 12
delight: 7
Maitreya: 13
James: 4
slackened: 2
Use: 2
knew: 10
fowl: 4
knee: 6
disposition: 2
places: 32
Temple: 2
wooden: 4
le: 3
li: 41
ll: 18
fur: 3
lo: 8
lu: 66
political: 2
solitary: 2
while: 50
contentment: 2
second: 23
that: 653
ma: 2
www: 10
sufficient: 16
than: 92
me: 208
plum: 2
contest: 2
author: 6
possessed: 12
feeling: 20
City: 3
charms: 3
my: 320
entry: 2
license: 5
Christians: 3
Assistants: 2
na: 2
dream: 4
gaze: 9
ne: 13
noble: 17
Except: 2
heat: 4
no: 190
immortality: 3
student: 8
careful: 9
seal: 3
illusion: 3
head: 36
elapsed: 5
of: 3395
heal: 2
oh: 5
dive: 3
occupied: 7
hear: 29
on: 524
skilful: 5
oo: 8
or: 313
ox: 8
families: 25
cousin: 2
whilst: 3
propitiate: 3
Shen: 6
sitting: 7
Sheh: 2
consternation: 2
Archive: 13
nation: 6
readily: 2
splendid: 3
registered: 2
downfall: 2
discipline: 3
tongues: 4
proclamation: 2
bathed: 3
hundreds: 3
they: 464
thee: 17
grouped: 2
them: 326
allowance: 2
then: 136
seat: 13
seas: 5
re: 5
teachings: 7
wander: 3
expire: 3
oppose: 3
Eastern: 3
obtained: 7
bridge: 3
Juliet: 2
Buddhistic: 6
discovered: 3
bells: 8
seed: 4
executed: 3
seek: 24
seen: 50
seem: 11
se: 4
si: 7
so: 208
email: 2
apart: 8
decision: 4
righteous: 2
necessary: 2
started: 2
heed: 4
Section: 7
adorn: 2
flower: 4
single: 11
Shih: 3
tm: 57
Literary: 14
to: 2521
Ship: 2
compressed: 3
Glossy: 3
separate: 6
reasonable: 2
generations: 11
rules: 38
ruler: 27
loaded: 2
ui: 3
ruled: 7
un: 2
military: 7
up: 106
fifteenth: 2
us: 63
waters: 5
PROJECT: 4
Oriental: 2
bhikshuni: 2
this: 417
recluse: 2
thin: 6
ve: 10
remarkable: 6
purchased: 2
sees: 7
failure: 4
know: 75
frightened: 5
changed: 13
ingenious: 2
medicines: 2
seih: 2
WAN: 2
changes: 4
hearken: 2
we: 206
summoned: 2
gan: 12
heir: 5
destitute: 2
etext: 7
gay: 3
previous: 3
teach: 4
reading: 2
brides: 3
gruel: 2
talents: 2
held: 19
Rely: 2
ya: 2
courts: 2
dragon: 13
ye: 9
beyond: 17
troops: 6
hell: 3
BREACH: 2
forthwith: 7
terms: 26
harpsichord: 2
deeply: 3
Compare: 2
yu: 15
teams: 4
plucked: 2
nails: 2
oaths: 2
misfortune: 2
provisions: 4
readings: 2
exact: 3
WEI: 2
force: 7
surrounded: 2
south: 36
north: 29
tools: 3
gem: 4
get: 29
course: 31
power: 26
rivers: 5
precious: 27
yielding: 2
sell: 4
continued: 12
coffin: 3
thou: 7
abide: 6
sprinkled: 2
help: 16
ended: 4
self: 14
located: 4
dress: 17
addresses: 2
hemmed: 2
sound: 16
obliged: 4
Mount: 2
Central: 11
indignation: 2
create: 3
Assembly: 3
comforts: 2
proud: 4
creatures: 7
sent: 31
Adam: 2
addressed: 3
purposes: 3
send: 13
thereupon: 11
Processions: 2
expenses: 2
here: 72
regret: 4
purpose: 10
scale: 4
vegetation: 3
hero: 2
superiors: 8
quart: 4
Friendship: 2
security: 2
purport: 3
observations: 3
station: 3
abstinence: 2
herd: 4
shrill: 2
prose: 2
costs: 3
impermanence: 2
Shun: 12
follow: 20
intent: 2
Shuh: 7
perishing: 2
numerous: 11
Therefore: 3
without: 118
youth: 7
introduced: 3
Thine: 3
Raisonne: 2
whatsoever: 3
audience: 9
thus: 43
Things: 4
Everywhere: 3
possess: 6
mulberry: 6
volunteers: 5
devise: 3
Having: 12
edicts: 3
Shows: 2
much: 42
entitled: 4
chapter: 2
Numerous: 2
miseries: 2
misery: 7
masters: 5
Dragon: 2
TRANSLATOR: 2
resolved: 4
Social: 2
committed: 8
hardships: 3
sets: 5
intrusted: 2
union: 2
ruined: 2
lictors: 4
illustration: 4
Kanishka: 2
Imperial: 2
returned: 23
yours: 2
buff: 2
god: 3
adopted: 10
standard: 6
reports: 2
correct: 9
reader: 3
carving: 2
got: 33
Vaisali: 9
ambition: 2
enlarge: 2
mindful: 4
Christ: 2
revered: 2
nirvana: 32
tracing: 2
hewn: 2
FOO: 2
FOR: 3
lack: 5
governmental: 2
reveres: 3
neglected: 10
State: 48
success: 10
authority: 8
remarked: 30
cleared: 2
sociable: 2
formats: 3
young: 22
Rejoicing: 4
forlorn: 2
departed: 6
People: 8
portrait: 10
complaint: 3
chariot: 3
lady: 18
neglects: 2
named: 24
indifference: 2
foreigners: 2
Siam: 2
considered: 8
Lung: 4
John: 2
delivered: 5
favorable: 2
changing: 2
approach: 14
Vain: 2
Bodhisattvas: 2
write: 2
sneer: 2
musical: 2
loyalty: 4
understand: 5
heaven: 21
intelligence: 4
unhappy: 4
million: 2
manifested: 2
Ere: 3
appearing: 2
bull: 8
larger: 5
hundred: 114
wait: 10
circuit: 2
queen: 7
Vaidurya: 2
native: 8
accordingly: 3
laid: 13
consequence: 4
particularly: 4
SHAN: 2
hazels: 2
opportunities: 3
garments: 2
names: 7
messenger: 3
disfigure: 2
entity: 3
tide: 2
predecessors: 3
almost: 8
equally: 4
supernatural: 9
sustained: 3
wake: 3
earlier: 2
charity: 4
whether: 21
narakas: 2
counting: 3
void: 2
ritual: 2
libation: 2
dispense: 3
liability: 2
Hien: 10
However: 3
sway: 12
basin: 2
affected: 3
Seeing: 4
Kasyapa: 12
army: 10
pleasures: 2
annul: 2
arms: 4
governor: 7
replied: 88
unite: 4
muse: 2
couches: 3
sacrificed: 2
pursue: 3
ties: 2
busy: 2
convey: 3
extra: 2
land: 47
Dharma: 3
lane: 2
sacrifices: 4
High: 4
imposing: 4
burn: 3
wring: 2
performing: 4
foremost: 3
doubtful: 2
lamp: 2
conduct: 14
livelihood: 5
bury: 2
lamb: 5
wall: 16
walk: 10
extending: 2
quietly: 4
decay: 2
styled: 2
discussion: 7
grieve: 10
crowds: 5
oversight: 3
Sakra: 7
myriads: 3
Married: 2
arrangements: 4
thinks: 2
marsh: 5
events: 2
drift: 2
mankind: 4
abundant: 3
want: 17
Discourse: 2
wang: 3
difference: 11
must: 72
circle: 4
resign: 2
populations: 2
Hill: 3
Should: 8
Deplores: 4
reside: 4
Forsaken: 2
chase: 3
colors: 8
pilgrims: 4
found: 52
currency: 2
arts: 4
Bodhisattva: 24
entirely: 4
religion: 7
charm: 2
tragedy: 3
contrived: 2
till: 24
Once: 21
attend: 4
goods: 4
had: 223
secure: 8
hae: 3
Passes: 2
late: 7
han: 12
school: 8
preserved: 6
things: 69
immense: 2
passages: 3
has: 190
reposed: 2
Heaven: 62
sighed: 2
Purushapura: 2
last: 29
definite: 2
wash: 5
Keeper: 4
ambitiousness: 2
warm: 2
measure: 4
Misery: 4
carelessly: 2
Enter: 16
Wan: 43
Was: 5
impossible: 5
Ones: 5
War: 2
effort: 3
dried: 3
vegetables: 3
Way: 7
weapon: 2
partiality: 2
ends: 3
early: 6
yen: 2
yet: 95
alike: 2
Fan: 9
chang: 31
Far: 3
observing: 4
time: 90
flourishing: 7
wheeled: 3
happy: 15
sickness: 2
governments: 2
Sirs: 2
her: 116
hew: 3
Halls: 2
Women: 3
evenly: 2
laws: 16
having: 61
lesson: 2
House: 8
Eitel: 8
philosophy: 2
Web: 3
Wei: 21
Sakya: 10
worship: 9
baskets: 2
Opinion: 2
offends: 2
merits: 2
confirmed: 2
smart: 6
Being: 5
vowed: 3
MENCIUS: 3
ways: 21
Lead: 2
epigrammatic: 2
yih: 4
attest: 2
deficient: 2
yin: 4
Classics: 2
editor: 2
Propriety: 19
vows: 2
chain: 2
reverse: 3
sword: 3
XII: 6
garden: 6
governed: 7
small: 49
hia: 17
XIV: 6
before: 49
XIX: 4
him: 410
hit: 2
his: 872
beat: 5
bear: 30
Woman: 2
Who: 23
Why: 26
history: 7
careless: 2
square: 14
repairs: 3
twice: 6
belonged: 3
SHAOU: 2
wagon: 3
Divine: 4
point: 14
wolves: 2
visits: 2
attachment: 3
sounds: 4
Appropriate: 4
alternative: 2
Only: 15
Silent: 2
crowded: 2
meal: 16
Fit: 2
mean: 13
meat: 9
asunder: 2
attendance: 2
been: 152
Left: 3
XXIV: 2
XXIX: 2
XXII: 2
rectitude: 5
advance: 5
attendants: 7
strict: 6
you: 449
preference: 2
active: 7
opportunity: 4
dissolute: 2
court: 22
lacked: 3
LIMITED: 3
entreat: 2
dealt: 2
mirror: 3
abuses: 2
hot: 3
liquor: 2
vanity: 2
characteristic: 2
how: 116
Plantain: 2
assembly: 7
Confucian: 4
subjects: 7
march: 4
griefs: 2
repel: 2
advantages: 2
meet: 27
answer: 22
regarded: 6
calls: 5
Woo: 14
saints: 3
restored: 2
thrive: 2
passions: 2
putting: 4
ENVOY: 4
inborn: 3
sometimes: 8
questions: 4
promise: 2
reply: 20
Foo: 3
For: 34
vision: 7
blame: 4
confusion: 3
carrying: 11
hsi: 2
blank: 2
waiting: 8
beginning: 4
Well: 21
yuh: 2
Catcher: 2
yun: 6
Language: 2
exposed: 4
outward: 4
notice: 3
grants: 2
grandson: 2
Reciprocity: 3
killed: 5
Grand: 5
although: 10
hue: 3
erred: 2
basket: 6
envy: 3
reaches: 2
dropped: 2
Davids: 4
XVI: 4
bend: 4
action: 7
SOUTH: 4
chow: 11
bounty: 2
bell: 4
accompanied: 2
hwa: 4
afford: 2
fires: 2
reached: 14
impression: 2
acting: 5
shield: 2
XXI: 2
Right: 3
dealings: 3
snakes: 6
HIEN: 4
eight: 25
Ancient: 2
XXV: 2
XXX: 2
illness: 2
could: 76
bent: 16
strike: 3
Bhikshus: 3
Feats: 2
subdue: 3
Scorning: 2
torch: 3
marks: 5
able: 40
concerned: 5
Were: 6
banquet: 3
XXVI: 2
Records: 3
Less: 3
filial: 12
cities: 3
difficult: 14
floated: 2
steps: 18
friends: 32
forget: 4
professor: 2
principles: 23
designation: 2
present: 51
belong: 3
borders: 4
Going: 12
movements: 3
best: 7
assuredly: 2
cobras: 2
advise: 3
XXXV: 2
Northern: 4
XXXI: 2
regulating: 2
Perilous: 2
genuine: 2
certainly: 11
West: 5
pretended: 2
stern: 3
master: 23
Upon: 5
concerning: 6
regulation: 3
lions: 3
mere: 9
Destiny: 2
Each: 25
profess: 2
United: 10
Covering: 2
cover: 3
based: 8
XXXVIII: 2
something: 17
intention: 2
rude: 4
thereby: 4
religious: 10
nevertheless: 3
fact: 8
pieces: 4
fade: 2
Under: 2
dolichos: 8
free: 19
rebellion: 2
weary: 6
Precious: 4
Speaking: 5
face: 22
HAN: 10
afraid: 5
showed: 8
cessation: 2
After: 42
household: 4
invite: 3
Full: 3
honors: 7
melancholy: 4
Confucius: 103
whenever: 3
falsely: 2
ruin: 5
commands: 5
exaltation: 2
Ability: 2
please: 9
thrice: 5
Entreaty: 2
extends: 2
Does: 9
vital: 4
Teachings: 2
rule: 22
girdle: 6
decrees: 2
resentment: 7
ien: 5
poet: 2
illusory: 3
inferior: 16
indeed: 53
professed: 2
sandy: 3
venerable: 3
convoked: 2
Parents: 2
fair: 15
stepping: 2
fain: 3
Etiquette: 2
arise: 2
dressed: 4
doors: 5
fail: 14
Get: 4
emperor: 13
refund: 8
seize: 3
boiled: 2
church: 2
steed: 2
foreign: 8
Criminal: 3
fall: 14
mysterious: 4
boldly: 5
undergo: 2
Praise: 14
appearance: 18
liquid: 3
culture: 4
wings: 12
runs: 3
first: 81
perfect: 23
clearly: 3
graceful: 2
descending: 3
Wisdom: 20
from: 464
Practical: 2
perversity: 2
Japan: 4
ill: 22
likeness: 2
finished: 7
Thick: 4
Hindus: 2
lustre: 2
speaker: 2
dignified: 2
fame: 6
replacement: 3
tossed: 2
pond: 10
repair: 7
death: 49
deportment: 2
steal: 2
advice: 3
according: 21
error: 7
attendant: 8
paper: 2
winds: 8
Earl: 4
liberality: 3
colored: 3
value: 3
listening: 2
fortune: 3
ing: 8
dynasties: 3
rush: 6
nigh: 2
Response: 2
worthless: 2
creeping: 2
Kapilavastu: 3
Premare: 2
stages: 3
growth: 2
sinner: 2
Learned: 3
YOU: 6
fare: 5
Easy: 2
hinayana: 15
objects: 2
fierceness: 2
properly: 6
poor: 29
husbandman: 2
Sayings: 12
gratified: 2
Might: 2
Anxiety: 4
grief: 16
ashamed: 7
excellent: 3
virtually: 2
pool: 4
HOO: 2
ducal: 2
adapted: 2
persons: 21
courtyard: 3
Disciple: 4
Part: 8
pearls: 4
East: 16
charged: 8
firmly: 5
providing: 6
fate: 9
chapters: 2
hasten: 3
Ming: 4
retire: 7
God: 15
close: 15
ire: 2
linked: 2
Path: 5
Piety: 2
intending: 3
disdain: 2
Topes: 3
PRINCESS: 8
fast: 17
Varanasi: 2
arrayed: 3
nine: 8
Receptions: 2
concord: 2
Proofreaders: 2
post: 7
weeds: 2
Southern: 11
concluding: 2
utterances: 3
Gurupada: 3
its: 148
remedy: 2
respect: 8
retreat: 10
shell: 5
crooked: 7
united: 2
smallest: 3
requisitions: 2
choose: 6
benevolence: 6
peaceful: 2
monarch: 4
miles: 2
Forth: 5
grandeur: 2
Donations: 2
magpie: 3
pitaka: 4
prajapati: 2
harem: 3
pour: 5
honorary: 2
improvement: 2
steadfast: 2
White: 2
pledge: 2
fawn: 2
enjoyed: 3
feasting: 2
incongruous: 2
Srataparna: 4
number: 28
punish: 4
slack: 4
property: 2
jujube: 3
utterance: 7
Disciples: 4
nothing: 26
distributed: 6
Seclusion: 3
masses: 5
urged: 3
silver: 12
blessing: 7
fathers: 8
city: 74
courage: 4
Former: 2
bubble: 2
yield: 6
Eunuch: 3
attainments: 5
rests: 6
filled: 8
eBooks: 11
satisfaction: 8
removed: 8
powerful: 4
shao: 2
Brahmans: 8
shan: 3
copied: 3
shen: 3
points: 7
rear: 3
copies: 12
reap: 2
presume: 9
maintained: 2
border: 9
Sariputtra: 7
read: 9
touch: 4
real: 6
prompted: 2
collect: 3
badly: 2
adherents: 2
entertaining: 2
Suddhodana: 2
Urging: 2
saying: 27
fifteen: 9
looked: 17
Desert: 3
Leang: 9
reason: 10
EMPEROR: 24
ship: 6
acts: 7
erect: 4
sacrificing: 2
Students: 2
Bimbisara: 3
Empress: 2
annual: 3
Foundation: 24
gentle: 7
occasioned: 2
goodness: 8
using: 9
deeds: 11
containing: 10
Asvajit: 2
reed: 2
completed: 5
demand: 15
rings: 3
auspice: 2
gently: 3
letter: 2
philosophical: 3
likings: 3
hymn: 2
frequently: 4
predecessor: 2
Yau: 6
handed: 9
worth: 11
taken: 21
elephants: 7
KINGDOM: 2
takes: 9
popular: 2
broken: 3
lacking: 2
Kalpa: 5
Had: 5
fitted: 3
Great: 23
Han: 54
armed: 3
solace: 2
forwards: 2
longed: 2
individuals: 4
repeated: 5
either: 7
preach: 2
purest: 2
those: 137
estimates: 6
courses: 2
marquis: 2
motives: 2
lifted: 5
horned: 2
worse: 3
catalogue: 4
FULL: 2
difficulty: 7
longer: 11
watched: 2
everywhere: 3
gladly: 2
devas: 12
parties: 3
worst: 2
leaving: 7
Yen: 54
distance: 24
planted: 5
Yes: 14
show: 46
Yet: 8
Yew: 2
shot: 2
arrive: 9
plains: 3
intimating: 2
hence: 6
unto: 2
Tartar: 12
Hoeyte: 2
learned: 14
suddenly: 6
Assuming: 2
Her: 23
stranger: 5
Greek: 4
fowls: 3
froth: 2
Manual: 2
poured: 2
rent: 3
carriages: 5
largely: 2
frost: 2
Sacrifice: 2
incline: 2
waits: 2
III: 15
eighteen: 6
hollow: 2
asceticism: 2
Studies: 2
Kanakamuni: 2
omen: 3
gems: 5
bounds: 2
waist: 4
Yin: 9
proprieties: 2
straightway: 2
guard: 11
settle: 2
TRAVELS: 4
ditches: 2
vehicle: 3
parched: 2
freedom: 4
Hia: 5
bended: 2
Hih: 3
orioles: 2
tribes: 14
consulted: 7
Him: 4
His: 55
Envoy: 4
Shang: 7
minded: 18
influence: 8
worshipped: 3
cloud: 3
hwang: 3
Asankhyeya: 2
wrapped: 4
shuh: 6
sacrificial: 7
Shaou: 10
important: 16
disciplinary: 4
parting: 2
phrase: 5
bones: 3
daily: 3
eaten: 3
daughter: 5
omit: 2
cloth: 7
erroneous: 5
largest: 2
limitation: 3
ING: 2
Princess: 10
Shall: 2
administrator: 4
joy: 8
PART: 4
sheep: 15
rest: 36
comply: 7
original: 11
adherence: 2
kingdom: 52
differ: 2
XIII: 5
front: 16
flights: 2
You: 41
equivalent: 3
Black: 2
canon: 2
offer: 3
ATTENDANT: 3
afterwards: 17
Hoo: 3
How: 66
plans: 2
plant: 7
Jade: 2
drive: 3
sixth: 3
servant: 4
offered: 2
civil: 3
national: 3
subsequent: 3
indicate: 2
sixty: 8
contain: 8
founder: 4
words: 59
entered: 19
Ruler: 8
Rules: 26
MING: 2
difficulties: 4
Brahmanical: 3
somewhat: 17
leaping: 3
Miscellaneous: 6
rooms: 4
pillars: 3
orally: 2
Renounced: 2
fitly: 2
contact: 4
North: 18
bream: 4
flocked: 2
Hundred: 3
anxiety: 5
parts: 5
vigorous: 2
western: 6
party: 3
duties: 22
however: 30
trained: 2
Kaoute: 2
salute: 4
wronged: 2
signs: 2
related: 3
aunt: 2
views: 7
mouths: 4
Kung: 18
directed: 3
historic: 3
wearing: 4
equalled: 5
sayings: 7
fragrance: 2
Disappointed: 2
farmer: 2
realm: 2
prompt: 5
crowd: 5
Which: 8
repose: 8
sick: 2
counsels: 3
maiden: 5
Hwa: 3
corner: 3
crows: 2
majority: 2
join: 7
crown: 2
sentence: 9
Majesty: 56
Taoism: 3
Onion: 2
vain: 18
ordinary: 6
drink: 18
selections: 2
impulses: 2
breeding: 2
brought: 39
Besides: 4
works: 37
alive: 10
pursuit: 3
payments: 3
elate: 3
cycle: 2
world: 31
composed: 4
hien: 66
embarked: 2
everything: 9
urgent: 2
side: 40
thorn: 2
break: 4
South: 19
comfort: 3
Customs: 2
hide: 3
century: 2
upreared: 2
report: 5
thunders: 2
powers: 9
married: 3
sigh: 5
knees: 3
sign: 2
lute: 10
Reverence: 2
levies: 2
precepts: 6
Nothing: 3
Emperor: 43
high: 63
skirts: 3
download: 2
falls: 9
lust: 2
undress: 3
different: 36
directly: 3
posturers: 3
unnerved: 3
level: 4
Europe: 2
unsown: 2
Terms: 2
restrictions: 2
roots: 5
preserve: 3
Surangama: 2
Pratyeka: 7
belongs: 4
attached: 3
shuts: 2
errors: 6
parents: 28
Before: 2
consumed: 2
ablutions: 2
weeding: 2
total: 5
pursued: 3
countrymen: 5
kau: 2
consumes: 6
plays: 3
social: 6
interesting: 2
raised: 13
cross: 4
control: 5
Christianity: 2
declined: 4
editions: 5
Tope: 2
earth: 23
backs: 4
vary: 2
upper: 3
intercourse: 9
vase: 4
behalf: 3
transgress: 3
somewhere: 2
supposing: 3
scene: 3
injure: 3
exert: 3
Never: 2
accomplishments: 4
remaining: 3
accept: 4
stopping: 3
lords: 10
access: 12
apprehension: 6
ken: 2
Golden: 3
misanthropy: 2
silk: 13
Java: 2
stopped: 3
Distinguished: 2
Master: 256
hill: 32
appoint: 2
straightforwardness: 4
stones: 9
fourth: 11
vast: 2
declare: 2
dislike: 8
guiding: 2
available: 3
viharas: 2
quest: 3
claiming: 3
extreme: 4
demeanor: 10
Trayastrims: 2
query: 5
degree: 3
Ripe: 2
woodmen: 2
especially: 4
once: 54
expend: 2
carpet: 2
sing: 7
sublime: 3
curving: 3
Action: 2
figures: 4
What: 89
throughout: 13
assent: 2
flapping: 2
virtue: 42
collects: 2
corrupt: 3
JIN: 2
Kingdom: 12
CHAPTER: 41
stroked: 2
nights: 3
ones: 9
gentleman: 13
overstepping: 2
reach: 15
Strife: 2
meritorious: 3
Give: 11
travelled: 5
impetuosity: 2
rulers: 5
sight: 14
sighs: 2
teeth: 2
laics: 2
traveller: 4
between: 34
seventeen: 3
following: 21
obfuscations: 2
conversant: 4
unison: 2
wear: 10
staves: 2
Perceiving: 2
weak: 8
distressed: 4
leak: 2
seeing: 15
lean: 2
place: 159
lawless: 2
regular: 13
informed: 9
Arhat: 14
observation: 4
prominently: 2
tired: 2
rugged: 2
leaf: 4
lead: 4
inhabitant: 3
Asked: 4
site: 4
When: 224
Manners: 2
apprehensive: 4
gentlemen: 2
resembles: 4
passage: 2
adequate: 2
leaders: 3
plain: 10
only: 92
should: 134
officers: 22
regent: 2
Leuhow: 2
individual: 6
Noble: 2
inquiring: 6
accepted: 5
lawlessness: 2
regards: 5
person: 42
altars: 5
musicians: 3
preaching: 4
lutes: 3
ready: 5
Travels: 4
studies: 3
weed: 2
greatest: 3
limited: 3
studied: 9
match: 5
While: 28
played: 2
corresponding: 4
tortoises: 3
prepare: 5
spoke: 13
fifty: 22
withdrawn: 3
nowadays: 3
Freedom: 2
designations: 3
would: 205
rabbit: 6
Michael: 2
customs: 3
electronically: 2
quitted: 4
successfully: 2
solid: 2
meats: 2
narrative: 6
yourselves: 2
size: 3
left: 54
reserved: 2
rejoice: 6
Keih: 2
object: 12
suffice: 4
unparalleled: 2
example: 6
minds: 8
characters: 4
corners: 2
quiet: 9
policy: 2
resigned: 2
address: 3
Tamalipti: 4
consisting: 2
destroyed: 5
throw: 4
thank: 2
fifth: 4
accumulated: 2
Entering: 2
Its: 20
scholarship: 2
Confucianism: 4
others: 74
making: 20
Whom: 2
check: 4
relatives: 3
supposed: 6
plenteous: 2
applied: 4
downwards: 4
decrepitude: 2
society: 8
arranged: 2
flows: 4
Skeleton: 2
spoil: 2
lend: 3
November: 3
Young: 8
Answers: 4
swords: 3
cheer: 3
footprint: 3
translation: 4
well: 63
handling: 2
extinguished: 3
observance: 5
Northward: 2
Festivity: 2
fearing: 5
loved: 2
rhinoceros: 2
fierce: 5
transrotation: 2
consigned: 4
went: 91
distant: 8
bringing: 4
schools: 4
ANALECTS: 4
orders: 6
southeast: 11
averse: 2
ponds: 3
Bereaved: 2
successor: 4
Spirits: 6
Draw: 2
matter: 16
walls: 11
succession: 3
contented: 2
lover: 5
loves: 7
Annals: 2
produce: 6
walks: 2
mendicant: 2
Very: 2
Straight: 2
communities: 5
extravagance: 3
capital: 16
minor: 2
arrows: 4
translated: 2
upon: 106
employed: 12
identical: 2
plead: 3
function: 2
defective: 3
raise: 5
west: 36
quite: 8
tower: 7
frontiers: 2
law: 7
comparison: 3
lay: 10
lest: 5
less: 9
successive: 2
condition: 15
Hearing: 2
were: 253
ceremony: 7
desirous: 2
shining: 2
Death: 7
Flocks: 2
emanate: 2
hastily: 2
prefecture: 2
censure: 2
Utpala: 2
wound: 3
teacher: 10
similarly: 4
generous: 2
detrimental: 4
distinguished: 7
opening: 2
Srotapanna: 2
toiling: 3
lining: 2
pillow: 4
spoken: 11
Incident: 2
bereft: 3
equilibrium: 2
barbarous: 4
cluster: 2
prey: 4
geese: 4
attire: 3
Mahasanghika: 3
led: 14
supply: 13
mountain: 14
let: 45
press: 2
cares: 5
night: 38
Alluding: 3
each: 64
complied: 2
lewd: 2
rendered: 3
meads: 2
thirty: 21
polite: 4
killing: 6
descendants: 7
SORROWS: 4
promote: 4
does: 65
punishments: 3
Cunningham: 4
legislation: 4
Nature: 4
Against: 6
clad: 4
refused: 5
perplexed: 2
haughty: 2
Catalogue: 2
prayer: 6
lyric: 2
clan: 4
quit: 4
polish: 4
fashion: 6
demanded: 2
southwest: 6
surely: 10
principle: 3
Morning: 2
lie: 14
source: 3
Court: 17
lin: 8
unable: 6
dogs: 5
homes: 11
Kwan: 8
acquired: 2
doubt: 7
plantains: 6
Liau: 4
converted: 12
district: 8
fixed: 13
page: 4
philanthropy: 13
full: 46
monasteries: 14
away: 76
Dignity: 2
Roasted: 2
painful: 9
pain: 13
Footnote: 144
pair: 3
versed: 2
manage: 7
equal: 12
wiser: 2
ransomed: 2
kwang: 3
gravity: 3
paid: 13
verses: 7
plums: 4
Come: 3
palm: 3
three: 122
Lift: 2
Suppose: 7
Wife: 26
season: 13
allotted: 4
lonely: 6
threw: 6
Cold: 2
roads: 9
piled: 6
relics: 4
provide: 9
hereupon: 2
Life: 8
afar: 4
meals: 2
Could: 3
saluted: 2
translator: 4
teaching: 14
lot: 11
computer: 2
low: 17
discoursed: 3
merely: 7
meant: 7
furs: 5
wealth: 8
means: 35
hereabouts: 2
centre: 3
aught: 9
mien: 6
habituate: 2
fellow: 26
interests: 2
Fruitfulness: 2
None: 4
door: 21
quick: 7
alliance: 5
improper: 2
silken: 3
husband: 10
experience: 5
prefect: 5
Eight: 2
Like: 16
betters: 2
disappeared: 4
inscription: 2
Lords: 2
combination: 2
obtain: 9
Queen: 2
moons: 2
Ceylon: 5
sacrifice: 10
particular: 9
Joo: 4
done: 44
Joy: 4
ease: 4
part: 54
penetrate: 2
reproof: 2
principal: 9
east: 51
resound: 4
surest: 2
Eminent: 2
relief: 9
Will: 7
pari: 19
park: 7
washed: 2
villages: 3
seeking: 2
ears: 11
earl: 2
apartment: 5
dost: 2
smiles: 2
fiery: 2
compassion: 2
beasts: 7
Pekin: 2
doth: 3
path: 13
record: 2
duckweed: 4
accepting: 2
nyagrodha: 2
Officers: 2
provinces: 2
Palace: 7
pass: 19
past: 12
mourning: 18
milk: 3
whose: 34
easy: 12
smiled: 2
Ling: 2
bathing: 2
domain: 8
omitted: 9
assigned: 3
relative: 2
wherewith: 4
Kwoh: 2
patra: 6
adoption: 2
dove: 7
Strange: 4
mine: 8
mind: 66
reverence: 15
ming: 2
foxes: 2
Your: 27
richest: 5
Chaou: 3
added: 15
down: 74
habit: 5
kingdoms: 10
brings: 7
Jambudvipa: 8
bird: 10
legal: 2
LICENSE: 2
seated: 7
exhaust: 2
varied: 2
upwards: 2
regarding: 2
Because: 8
month: 23
occasions: 2
acres: 5
rather: 20
importance: 2
Abhidharma: 3
worthy: 20
endless: 5
title: 13
With: 73
Chang: 7
streamers: 5
human: 14
prince: 61
poetry: 7
custom: 3
ecstasy: 2
locusts: 3
Sandy: 3
abode: 6
permission: 8
watered: 2
Wish: 2
travels: 6
tenths: 2
universe: 2
Stalwart: 3
withstood: 3
articles: 4
Mahakasyapa: 2
brothers: 14
exhausted: 2
convert: 2
Already: 2
division: 2
Virtue: 11
Even: 10
usually: 3
whereas: 4
calamities: 3
letters: 2
fear: 9
rectification: 2
appreciation: 2
sense: 11
classification: 2
printed: 2
field: 8
plucks: 2
virtuous: 11
served: 3
XXVIII: 2
opens: 2
Gently: 3
vaibhashika: 2
Addressing: 5
mention: 2
Cruelty: 2
grudge: 4
man: 264
leisure: 3
twenty: 31
mar: 2
mat: 9
may: 176
Government: 5
supplied: 7
advocates: 2
Roman: 3
marvellous: 3
princes: 9
statutes: 2
ministering: 5
unseen: 2
feet: 21
fees: 4
SAYINGS: 4
feel: 9
residence: 6
ideal: 2
comedy: 2
equipment: 5
ideas: 4
becomes: 3
attains: 2
feed: 5
recesses: 2
fences: 2
directions: 3
background: 2
Value: 2
Kan: 8
rejoiced: 3
Kau: 4
Behold: 3
blend: 3
harvests: 2
Treated: 2
Kiueh: 2
breath: 2
men: 212
physical: 3
met: 22
wicked: 14
Politely: 2
Mueller: 2
exactly: 4
structure: 2
wakes: 2
XXVII: 2
INTRODUCTION: 5
breast: 9
sweeps: 2
disgraced: 2
enters: 2
about: 154
History: 4
danger: 8
granted: 2
character: 16
scornful: 2
above: 18
moderate: 3
height: 18
resident: 3
kashtha: 2
myself: 16
outer: 2
received: 22
substantial: 2
millet: 6
pillar: 10
animal: 5
Discontent: 2
receives: 4
sincere: 3
Office: 2
vigor: 4
association: 2
mid: 5
believe: 3
fell: 19
into: 101
glance: 2
reverent: 13
middle: 12
prosper: 2
associates: 7
though: 46
heavenly: 5
appear: 25
texts: 2
associated: 9
descended: 4
holds: 6
Sanscrit: 4
open: 9
salvation: 2
suffering: 8
DECADE: 20
paces: 27
First: 7
emotionally: 2
displaying: 4
crane: 3
Kia: 3
abound: 2
Poverty: 3
studying: 2
gazed: 2
Rajagriha: 5
felt: 8
owing: 7
bears: 4
effected: 2
surpassing: 2
paths: 3
Kiu: 2
forces: 6
allow: 19
Maudgalyayana: 2
befall: 2
proper: 28
slain: 2
poisonous: 2
resides: 2
bitter: 7
propounded: 2
dwells: 3
patron: 3
sceptre: 2
Neither: 3
renewed: 4
lodged: 4
riches: 2
money: 8
forever: 6
gutenberg: 10
resided: 5
whole: 30
Rejected: 2
revolution: 2
espy: 3
azure: 7
profits: 2
still: 79
relating: 2
Gridhra: 4
anthology: 2
Pere: 2
Buddhists: 15
KWEI: 2
books: 10
knowing: 8
among: 54
monks: 90
tongue: 2
literary: 5
enjoy: 7
ourselves: 2
specified: 2
naturally: 4
accosted: 3
Buddha: 230
believes: 3
believer: 2
writing: 8
federal: 2
believed: 7
include: 2
Whence: 3
haste: 6
sends: 8
altogether: 3
cutting: 3
ages: 3
voice: 4
prepared: 7
lotus: 3
Pahling: 2
barbarians: 7
tailed: 2
coarse: 10
evade: 2
discover: 3
failed: 5
appointed: 6
Buddhaship: 5
jade: 3
elder: 10
chung: 5
prescribed: 4
NOTE: 9
LUH: 2
assistant: 2
command: 9
Mencius: 28
temple: 13
Forbade: 4
perfection: 3
leading: 4
urge: 3
Everything: 2
music: 25
counsellor: 2
famine: 5
Kue: 3
because: 27
moving: 2
marched: 3
agreement: 20
merchant: 3
insects: 3
impetuous: 5
Takshasila: 3
contains: 2
selection: 3
Statue: 2
guest: 3
returns: 3
forest: 7
Chwang: 4
sleep: 14
hungry: 2
refuse: 7
Takee: 2
sleek: 2
prohibition: 2
Omitting: 2
toes: 2
sweep: 4
Takes: 2
Neglected: 2
slay: 2
fourteenth: 2
descent: 2
sweet: 13
Take: 7
eager: 8
repast: 2
inwardly: 2
repetition: 2
Worth: 2
kung: 49
layers: 4
female: 9
cruel: 2
caste: 2
wrote: 2
originally: 3
gather: 16
materials: 2
perverse: 3
indignant: 2
sailing: 4
rises: 4
turtles: 4
respecting: 8
gathas: 4
selecting: 2
mistake: 2
toil: 9
rich: 20
Hardy: 2
rice: 14
WITH: 2
praise: 4
Taoists: 3
reverenced: 2
visited: 3
Indian: 9
aloft: 2
family: 33
referred: 3
gift: 10
copyright: 13
told: 14
release: 3
slim: 2
moral: 10
Song: 4
brethren: 4
luxuriant: 6
nan: 2
judge: 2
darkness: 4
similar: 2
Bridegroom: 2
foundations: 2
Student: 2
wives: 9
crossing: 5
agreeableness: 2
Some: 29
driver: 4
Official: 2
crossed: 14
carved: 5
Exeunt: 4
tone: 2
against: 25
Inform: 2
pouring: 2
representations: 2
swell: 2
withstand: 3
kuta: 4
Living: 2
stores: 4
tomb: 2
rishi: 5
comprehending: 2
Completion: 2
slip: 2
Sutherland: 2
stored: 2
Lan: 2
preceding: 3
Soon: 8
Law: 48
eyesight: 3
tope: 58
honor: 11
yojana: 10
decorated: 3
constancy: 2
net: 12
Ascending: 3
new: 26
took: 43
Voltaire: 2
yoked: 2
Sermon: 2
moralist: 2
torn: 3
Grief: 2
influenced: 2
reaching: 7
around: 23
joyous: 4
talented: 2
frontier: 7
manifest: 3
engage: 2
Let: 68
Fine: 2
territory: 9
ring: 4
nih: 2
cheery: 2
lanes: 3
shoulder: 3
dance: 7
Lichchhavis: 4
fully: 9
pearl: 2
imminent: 2
MIN: 2
slow: 4
students: 17
permitted: 5
colts: 2
Alienation: 2
mournful: 3
Governing: 2
outwards: 2
Hwang: 3
Lin: 2
stayed: 7
Lit: 4
absolute: 2
Liu: 4
understood: 2
supported: 4
Comparative: 2
research: 4
houses: 9
sovereign: 8
gourd: 3
wounds: 2
town: 12
whatever: 7
ignorance: 3
Illustrious: 2
commemorating: 2
blind: 7
color: 9
string: 2
nearly: 9
vested: 2
nor: 57
canopies: 5
not: 700
now: 108
tempered: 2
statement: 2
lived: 11
rite: 2
thoughts: 23
breaks: 3
conquer: 2
complexion: 2
what: 191
Five: 2
droop: 4
refer: 2
fortified: 2
risk: 3
rise: 12
haired: 5
when: 243
modest: 3
denouncing: 2
hatred: 3
endured: 3
catch: 2
Tsai: 7
give: 55
counsel: 2
lives: 9
travellers: 30
depends: 3
Loo: 4
lofty: 7
grandly: 14
recites: 3
Lot: 2
propriety: 15
Hence: 3
determined: 3
prevail: 2
inhabited: 2
ladies: 10
burdens: 3
choicest: 3
apartments: 9
commencing: 2
purity: 4
sentences: 4
districts: 5
enabled: 2
modern: 5
Without: 4
Sorrow: 3
occasionally: 2
attestation: 3
dishes: 3
Alive: 3
wrong: 10
songs: 5
hampered: 2
heads: 13
certain: 15
board: 5
offspring: 2
used: 39
constantly: 11
letting: 2
otherwise: 2
marked: 5
respite: 2
visible: 3
borne: 4
nearer: 2
market: 4
keen: 5
effects: 2
indifferent: 3
keep: 34
solemn: 5
basketful: 2
screamed: 2
weigh: 2
Nirvana: 3
necessarily: 6
rocky: 4
alone: 34
strive: 6
along: 26
rocks: 5
shing: 3
approaches: 3
Spirit: 5
shine: 5
aloof: 4
contained: 3
uses: 7
approached: 2
multitudes: 3
user: 3
inhabitants: 9
plough: 4
bring: 27
hearted: 6
neglect: 4
promoting: 4
Tsin: 7
Images: 2
peach: 7
boiling: 2
turning: 2
peace: 15
consideration: 3
brother: 18
straitened: 2
commodities: 2
search: 12
extinction: 3
whom: 61
scarcely: 7
disclaimer: 2
humanity: 3
alternate: 2
attainment: 4
Better: 4
tigers: 3
essential: 3
faithfulness: 6
betoken: 2
ditch: 2
thunder: 3
girls: 5
Magadha: 2
accounted: 3
warning: 2
Various: 3
utmost: 4
image: 26
Returning: 3
fourteen: 5
knife: 4
manhood: 2
carry: 15
arose: 3
necessity: 2
frame: 6
TANG: 3
mountains: 13
loveliness: 2
mistakes: 2
pursuits: 3
mistaken: 2
Outside: 2
burden: 2
teachers: 5
trouble: 13
proverb: 4
Gosirsha: 2
dutiful: 5
class: 5
attended: 5
Tsow: 2
impermanent: 2
Tsou: 2
Although: 10
kept: 19
EBooks: 2
EDITOR: 4
management: 5
counted: 4
promotion: 2
straightforward: 10
very: 42
practice: 15
Throughout: 3
delayed: 2
Devas: 6
transcribe: 2
bitterness: 2
vessel: 6
Private: