frowning: 57
hale: 10
half: 28
shooting: 5
hall: 12
NEAR: 2
guards: 2
drunk: 2
Sure: 2
pick: 2
gloomy: 33
rattled: 3
ten: 15
shrieking: 2
sake: 21
daring: 2
spreading: 2
bascinets: 4
compassionate: 2
standards: 2
willow: 5
triple: 7
rounded: 2
A: 153
telling: 3
hang: 42
B: 2
SET: 2
glade: 24
vengeance: 19
C: 2
clamped: 2
D: 2
E: 25
fearless: 6
cliff: 3
F: 11
heartedly: 3
I: 2368
Forsooth: 49
essayed: 2
turn: 38
L: 5
O: 431
creepeth: 2
gold: 36
malison: 3
S: 13
same: 36
selfish: 13
U: 3
V: 6
X: 2
after: 60
hand: 343
Hush: 3
barricade: 5
a: 3562
ordered: 9
c: 3
d: 6
e: 30
laden: 2
sombre: 7
i: 21
weeping: 9
eating: 9
blood: 74
m: 8
o: 126
gripping: 4
the: 6848
Red: 52
straight: 9
halt: 3
s: 909
t: 15
sunset: 22
bubbling: 5
information: 3
reeled: 9
straining: 5
thy: 771
good: 272
faithful: 30
empty: 23
grizzled: 9
huddle: 4
suffered: 11
myriad: 3
copying: 4
laugh: 18
tis: 302
rivets: 2
Fool: 19
BELSAYE: 12
gone: 82
sang: 15
walked: 15
aside: 55
slaying: 3
joying: 3
SIR: 6
sank: 45
hark: 8
harm: 12
blotted: 3
raging: 5
rope: 16
provided: 3
clinging: 5
WITHIN: 4
Surely: 4
muster: 14
ascent: 2
thieves: 2
hard: 86
roof: 15
requite: 3
enchantments: 2
room: 10
better: 56
haggard: 13
HUMILITY: 4
Ford: 11
Aha: 31
taking: 18
madmen: 2
breadth: 5
rending: 4
pile: 3
scourings: 2
Hubert: 8
fiercer: 13
flashing: 9
struck: 21
hate: 8
hath: 218
smiteth: 2
order: 18
carrion: 8
WHEREIN: 2
pressed: 8
pike: 45
hast: 94
reformed: 2
cords: 3
remit: 2
homage: 4
women: 92
baying: 2
woman: 112
pine: 9
save: 96
toe: 2
shutting: 3
trusty: 11
howbeit: 5
too: 41
rosy: 8
Knew: 2
orderly: 6
have: 484
casting: 2
unforgiving: 2
jagged: 6
buckled: 5
avail: 18
consumedly: 2
famous: 6
question: 15
Jenkyn: 39
Four: 3
spirit: 8
hallowed: 2
Birds: 2
intellectual: 2
twere: 10
regard: 8
babbling: 2
rose: 141
thousand: 23
captives: 5
All: 34
Angelo: 6
tortured: 2
gown: 9
quietude: 3
owns: 2
pipe: 11
joyously: 13
sentinels: 6
including: 9
drooped: 11
rout: 2
pardon: 7
plenty: 6
BOW: 2
anew: 3
And: 692
mounting: 3
hewing: 5
try: 11
hawk: 4
became: 10
formeth: 2
clammy: 7
times: 44
footed: 21
haze: 3
cowering: 5
says: 45
That: 31
fairish: 2
whence: 33
cry: 93
valiance: 2
Fellow: 4
cantos: 2
Ape: 2
harness: 7
impatience: 2
grapple: 7
caught: 72
clamour: 25
pity: 40
beautiful: 5
worked: 2
Then: 337
state: 17
warring: 4
opposite: 5
JOLETTE: 2
Hear: 2
watchful: 14
Are: 8
archers: 59
creating: 3
archery: 3
cup: 4
sweeping: 3
Art: 46
cut: 31
stave: 8
Vanilla: 2
manly: 2
dread: 14
starve: 7
battery: 6
two: 131
moment: 46
twirling: 2
twould: 4
tear: 11
attack: 11
humour: 6
distribute: 5
shout: 44
Dominum: 2
Heed: 4
unsheathing: 3
think: 103
desires: 4
brotherly: 2
XVIII: 2
They: 24
filling: 13
torture: 9
mistress: 5
speech: 22
watch: 58
purple: 3
thing: 120
thine: 118
shapely: 18
paunch: 2
thigh: 10
Know: 11
apparel: 2
feutred: 3
manor: 8
glare: 10
shook: 47
dying: 17
There: 35
paying: 2
fellows: 56
blows: 23
This: 23
shoot: 10
pervading: 2
LXVII: 2
These: 12
suited: 2
pacing: 4
adorned: 3
ENTERED: 2
Seek: 3
thumbs: 2
mellow: 2
memory: 18
askance: 9
concept: 2
draperies: 5
house: 12
stark: 7
lifting: 39
stare: 27
gentleness: 5
anon: 45
hours: 11
start: 11
stars: 16
stumbled: 17
Axe: 6
wrung: 6
fallen: 27
shorn: 2
marvel: 2
comradeship: 2
NEWS: 4
dishonour: 2
short: 23
listless: 2
Aye: 272
climb: 3
crumpled: 4
golden: 51
vesture: 2
attain: 2
furiously: 4
flowers: 45
groaning: 23
flowery: 2
suckling: 2
wretch: 5
destroy: 6
hostage: 2
quilted: 4
doings: 18
coast: 2
outlawry: 4
serried: 3
sorrows: 18
NOTABLE: 4
bright: 65
consume: 2
unknown: 8
ALLERDALE: 2
falleth: 3
gracious: 16
Thou: 68
motionless: 5
propped: 3
wallet: 18
twitch: 3
boskage: 4
hound: 2
gainst: 35
fetch: 5
foresters: 37
hanging: 4
cling: 2
mazzard: 3
outlaw: 18
friendly: 2
tell: 111
flames: 7
runaway: 4
dam: 4
daughters: 2
emptiness: 3
shown: 4
bloom: 7
Saxon: 3
pointing: 15
day: 263
womanhood: 2
raising: 2
trumpets: 19
ambush: 2
foaming: 2
drinking: 3
sworder: 3
nimble: 3
created: 3
format: 4
water: 50
osiers: 3
ITSELF: 2
striding: 13
savour: 3
Hereupon: 37
nimbly: 4
grassy: 3
scattering: 3
pierced: 7
babblement: 2
availeth: 4
sobbed: 4
flamed: 6
tent: 3
stacked: 2
critical: 2
Saw: 5
Say: 10
brimming: 3
tend: 7
guarded: 2
mumble: 2
tones: 4
friar: 92
heaving: 5
cursing: 7
built: 3
heavily: 6
fellowship: 3
priests: 3
agleam: 22
third: 14
build: 2
further: 17
dearest: 2
Osric: 2
Much: 5
den: 2
flushed: 10
viewing: 12
shouted: 27
Thus: 121
dew: 2
monies: 4
swelled: 18
encircling: 3
going: 31
banks: 9
carefully: 4
shock: 20
ashes: 9
FOLK: 2
jester: 32
meddle: 2
Heard: 2
Here: 61
See: 39
DUNGEON: 2
attitude: 2
bodies: 6
FOOL: 2
virtues: 2
waited: 13
assailants: 4
bounding: 2
THE: 105
irketh: 2
grasp: 18
grass: 32
weighty: 3
rigid: 12
business: 8
advent: 2
staff: 29
right: 117
astride: 9
STORY: 2
uprose: 3
shoes: 4
stealing: 4
postern: 2
taught: 2
under: 32
did: 253
quarter: 16
die: 92
fragrant: 18
seeth: 4
din: 19
leathern: 4
dim: 28
besiege: 3
fears: 4
She: 45
later: 2
midst: 14
forgotten: 6
evils: 2
highway: 3
brows: 37
gibbets: 14
journey: 5
remained: 14
thereafter: 126
strap: 2
brown: 8
straw: 5
hideous: 4
feast: 2
casque: 27
laced: 6
acceptance: 2
puzzled: 2
braided: 2
final: 2
paradise: 2
whispering: 6
Sir: 765
forked: 2
colours: 5
Sit: 3
transfixed: 3
bred: 12
Six: 3
mace: 8
back: 217
swaying: 16
heavier: 2
heeded: 7
Lady: 23
states: 4
hewed: 3
company: 111
dimmed: 3
Bid: 4
blinded: 2
Steward: 8
Rogerkin: 28
length: 19
priest: 3
babe: 19
drowsily: 8
fiendish: 2
grant: 9
dearer: 2
reared: 15
verity: 2
curst: 2
attempt: 6
thick: 34
Morte: 3
worthier: 2
balance: 3
fuming: 2
Despite: 2
Spake: 2
lock: 10
fools: 11
lying: 22
glittering: 17
frayed: 2
wimple: 5
made: 81
being: 122
yielded: 7
Ralpho: 3
bade: 13
menace: 5
curse: 19
warned: 4
dog: 16
status: 4
blithesome: 2
imperious: 3
thief: 4
curve: 3
bags: 8
scattered: 17
known: 26
stream: 22
blackest: 2
brim: 2
dwarf: 2
stand: 42
knows: 2
pavement: 2
peaked: 3
forward: 48
widest: 2
shone: 8
KNEW: 2
crouched: 27
warlike: 6
screened: 4
THAT: 10
mail: 114
bait: 2
use: 24
subject: 2
nostrils: 6
main: 15
nursing: 2
sadness: 4
liked: 2
strip: 6
peering: 9
lungs: 2
maid: 70
credit: 3
logs: 2
summoning: 2
cries: 30
waste: 2
brook: 44
bearing: 19
expectant: 4
dry: 4
Bow: 18
messengers: 5
woes: 15
Wait: 7
floured: 2
twas: 82
stair: 37
CRY: 2
blindly: 5
Clean: 2
Information: 5
hither: 61
palms: 2
included: 3
make: 67
rebuke: 2
questioned: 45
noisome: 6
Allerdale: 20
Burn: 4
stake: 2
witness: 6
Bourne: 40
due: 5
waking: 13
clustering: 2
nuns: 12
trending: 2
worketh: 6
crammed: 2
sorrow: 32
cure: 3
trees: 56
Must: 5
THEY: 24
hiding: 8
bank: 16
verily: 63
flourished: 5
brow: 53
oppressed: 3
meaning: 3
drawing: 26
smiter: 2
singing: 21
breached: 2
fluent: 2
willows: 11
vastly: 3
spattered: 2
filename: 5
Prior: 14
furtive: 9
THEM: 4
sober: 3
shelter: 12
Warden: 2
wiping: 8
long: 259
uproar: 5
remember: 13
nought: 66
grumbled: 2
Trant: 3
But: 494
twinkle: 6
Mortain: 107
wisdoms: 2
star: 2
wolf: 2
many: 220
chargers: 3
stay: 44
puissant: 2
stag: 4
swifter: 3
barbican: 3
delectable: 2
woodland: 2
falsity: 4
numbers: 5
seven: 6
nakedness: 3
beginneth: 2
tread: 16
darker: 4
swiftly: 15
wood: 27
bare: 27
WINISFARNE: 4
riddles: 3
surprise: 5
dropping: 2
murderer: 6
wont: 17
look: 200
crushed: 9
duress: 2
dense: 12
GODRIC: 2
scar: 6
murdered: 5
converse: 2
THIS: 6
Dunstan: 2
whizzing: 4
farewell: 14
knock: 3
lore: 4
needed: 2
stooping: 39
lord: 617
Time: 2
lorn: 6
speed: 21
bats: 2
admit: 2
common: 2
themselves: 20
twig: 8
Laus: 2
uneven: 2
threadbare: 2
defenceless: 5
disordered: 5
bars: 2
GARTHLAXTON: 4
eagerly: 8
Every: 3
step: 25
mark: 78
comrades: 32
base: 31
Beware: 2
mopped: 3
loss: 4
HELD: 2
lost: 40
stealth: 2
devious: 3
thronged: 3
EBook: 3
van: 15
worn: 12
work: 86
Smith: 29
lose: 6
FULLER: 2
wore: 3
word: 91
GILLES: 2
love: 360
blench: 3
secret: 17
boldest: 2
across: 53
ear: 14
eat: 37
solitude: 6
loud: 73
pouch: 3
gathering: 11
hunted: 7
seest: 7
soldier: 12
exists: 2
stir: 29
ROGER: 30
threshold: 4
thinned: 6
thatch: 2
desolate: 22
spell: 3
Can: 4
darkly: 3
preparing: 4
Cat: 2
Caw: 3
thrust: 35
Mean: 2
strung: 8
winter: 4
clouds: 7
walking: 6
spend: 2
Since: 11
unheeded: 2
Walter: 3
heartily: 3
martyr: 2
grave: 27
advantage: 2
spent: 14
Afoot: 2
instead: 11
TOSTIG: 2
whispered: 84
stolen: 2
hands: 221
year: 8
sufficiently: 3
staying: 4
awful: 27
branch: 14
anguish: 11
LEARNED: 2
kites: 2
Nathless: 4
understanding: 4
neat: 3
sleepily: 3
near: 95
silence: 57
hermit: 28
osier: 2
ragged: 26
Alban: 3
sanctuary: 2
instruct: 2
slumbering: 2
AN: 4
leapt: 68
AT: 8
flanks: 5
notch: 18
Bede: 2
Where: 9
Beda: 29
BE: 3
Ah: 98
immediately: 10
Am: 3
An: 23
The: 125
swimming: 3
As: 64
At: 20
BY: 2
stump: 2
naughty: 3
agreed: 8
computers: 2
Be: 14
leaveth: 2
Thy: 28
learn: 8
stung: 2
neck: 26
By: 24
tearing: 2
eke: 5
Tis: 131
notes: 6
amity: 2
official: 3
woeful: 33
fling: 2
spring: 10
FOUGHT: 6
leave: 57
cottage: 3
knave: 28
kindle: 2
mayhap: 46
shouldered: 2
faint: 52
minister: 4
need: 40
shade: 19
often: 12
Do: 14
befouled: 7
staggered: 19
obtaining: 2
Dr: 2
kindly: 8
visor: 2
errant: 2
loose: 25
flint: 6
http: 12
shady: 8
companion: 9
sleeping: 20
desperately: 3
gates: 28
snarling: 2
Looking: 2
lined: 5
deathly: 2
hummed: 5
snoring: 4
basely: 3
linen: 3
end: 61
lines: 9
vow: 17
barring: 4
slippery: 3
noted: 2
cheerily: 2
GUTENBERG: 4
royalties: 2
betray: 5
achieved: 3
START: 2
sheathing: 2
pronounce: 5
HE: 3
shaft: 21
called: 37
slacken: 2
churchman: 6
charter: 2
Go: 31
turns: 2
Beltane: 2036
tried: 6
Ha: 153
succeeding: 2
narrow: 60
brave: 22
sockets: 2
He: 39
broadsword: 5
II: 2
shape: 10
IN: 19
seventy: 6
Ho: 25
IS: 4
allegiance: 2
forth: 142
IV: 2
reinforced: 2
IX: 2
seventh: 3
Swift: 10
If: 23
weapons: 11
graven: 6
singer: 5
In: 54
skilfully: 3
shaggy: 5
Is: 29
Gutenberg: 83
It: 21
malediction: 3
cell: 2
spilled: 2
asked: 3
amiss: 7
ere: 131
share: 15
climbed: 10
aweary: 2
askew: 3
undimmed: 2
supplicate: 3
throbbing: 7
sharp: 25
strongest: 4
LI: 2
shake: 16
THIRD: 2
est: 2
hoarsely: 11
tucket: 3
screen: 7
LV: 2
LX: 2
naked: 16
trial: 3
Enough: 15
bridle: 20
links: 9
moist: 5
motley: 5
donned: 6
beguiled: 2
wielded: 3
below: 39
soundly: 2
woods: 63
estate: 7
shall: 407
shalt: 79
Truly: 15
driving: 2
followers: 3
murmurous: 7
habited: 3
wooed: 6
therefor: 2
NO: 3
shame: 41
raced: 2
dreams: 19
trick: 5
My: 86
dreamy: 3
running: 26
ravishment: 9
eve: 9
OF: 90
Ne: 2
whispers: 3
harder: 5
No: 15
OR: 6
boulders: 2
adjacent: 7
pounding: 2
FRIAR: 21
followeth: 3
complying: 3
PG: 3
Of: 30
bulging: 5
Oh: 3
appetite: 2
tapestried: 2
needle: 5
strategy: 3
forms: 9
On: 14
Noose: 5
summon: 9
Or: 4
maintain: 8
farther: 4
couch: 13
liketh: 3
snarled: 3
companies: 10
remorse: 9
joyful: 19
remain: 8
Raoul: 4
voices: 46
liveth: 17
countries: 2
Two: 4
prattling: 2
eye: 79
waved: 2
himself: 113
querulous: 4
rustlings: 2
athirst: 3
another: 57
betake: 5
enemy: 14
stammering: 2
nobly: 4
Snort: 2
Royalty: 2
yest: 3
stillness: 10
Beside: 2
triumph: 8
horror: 15
slumber: 18
flieth: 2
black: 76
such: 131
splashing: 3
TO: 26
So: 528
Saint: 68
fetched: 2
battered: 23
blared: 5
St: 12
dwelt: 4
presently: 102
foam: 4
widening: 3
fatuous: 4
waiteth: 2
clemency: 4
features: 2
white: 167
sounded: 16
menacing: 5
huge: 5
To: 92
inarticulate: 4
Truth: 2
seeming: 11
aggrieved: 3
exclaimed: 7
might: 112
sharing: 2
Free: 2
VI: 2
servants: 2
wonders: 6
LAST: 2
trumpet: 18
Up: 9
thieving: 2
next: 12
Beauty: 2
doubtless: 2
hurriedly: 2
bewitchments: 2
heralds: 2
trademark: 10
voiced: 75
supporting: 3
wag: 4
Alain: 7
eddying: 5
news: 15
rack: 5
green: 139
refreshed: 2
wan: 3
was: 886
war: 63
greet: 5
TIME: 2
unheeding: 8
grew: 137
way: 118
We: 16
wax: 5
grey: 12
XI: 2
Quoth: 71
XL: 2
summons: 6
hurled: 7
Within: 13
leafy: 18
window: 24
XV: 2
XX: 2
play: 14
pardons: 3
fought: 42
foes: 17
taxes: 5
far: 67
pricked: 2
fat: 10
behoof: 3
shafts: 20
embattled: 2
bewildered: 3
Ye: 12
Dixit: 5
suit: 5
completely: 3
rested: 4
EBOOK: 2
fever: 7
pensive: 2
burned: 45
gain: 3
receiving: 2
web: 3
wed: 29
minster: 9
memories: 2
older: 6
burner: 4
Fain: 2
PROPHECY: 2
grip: 19
castles: 6
Fair: 4
wet: 2
great: 356
staggering: 14
rags: 12
Speak: 8
wanton: 12
thenceforth: 2
rage: 5
pleased: 2
behold: 135
sides: 7
ebbed: 2
Day: 9
grim: 90
wondered: 9
fed: 2
fee: 8
dice: 2
fen: 3
looks: 5
sullenly: 2
despiser: 2
Alack: 20
direfully: 3
few: 37
whiles: 34
sinful: 4
strain: 4
rain: 5
hunt: 3
laughed: 83
sunk: 2
opened: 11
winded: 7
lilies: 4
sung: 4
inner: 4
gait: 4
outside: 3
hung: 32
twanged: 2
Fall: 2
choked: 14
perceive: 2
who: 372
game: 4
why: 31
faith: 27
died: 51
sennight: 2
damned: 17
muffled: 7
win: 22
mocked: 5
wit: 19
Anthony: 2
From: 8
Deo: 3
quailed: 8
barriers: 3
matters: 18
various: 3
VII: 2
traitorous: 4
visit: 2
mocker: 2
denied: 3
smote: 63
greeting: 7
flitted: 5
mettled: 3
fond: 10
leaped: 2
losing: 2
fit: 12
venison: 9
skins: 7
hush: 6
wantonness: 2
honest: 9
trembled: 17
rank: 38
ablaze: 4
rang: 30
deaths: 2
grot: 2
doubts: 3
rams: 3
sure: 29
grow: 29
shrink: 2
ah: 39
unswerving: 5
am: 248
an: 365
shrine: 2
panic: 2
fold: 3
as: 1040
at: 683
yonder: 108
haunted: 2
folk: 34
looking: 99
formed: 7
hurt: 44
Tarry: 2
be: 842
prove: 19
Godric: 37
bellied: 2
cherished: 4
Innocent: 5
masonry: 4
sudden: 238
fool: 93
by: 635
Fast: 6
foot: 87
Did: 8
wills: 6
radiance: 7
charge: 42
keeping: 17
quicker: 4
familiar: 4
breathe: 6
food: 21
Fare: 5
clenching: 11
fly: 3
Distributed: 2
breaths: 6
Father: 7
unfit: 4
freely: 8
perceiving: 10
apace: 8
gape: 3
de: 2
masterless: 4
giveth: 6
scarf: 2
gasp: 8
do: 582
ford: 12
woe: 21
Ulf: 91
painfully: 8
accomplished: 5
methought: 12
woo: 17
rare: 24
won: 19
gorget: 4
wot: 5
Though: 7
needs: 117
which: 160
ee: 34
COMRADE: 2
em: 4
en: 31
er: 76
et: 4
profound: 6
never: 54
phantom: 4
ex: 2
XXXVII: 2
piece: 9
cherishing: 2
screams: 7
wiles: 7
XVII: 2
END: 4
stared: 93
foe: 7
mightily: 11
portly: 2
limbs: 6
tears: 28
for: 1216
avised: 3
loneliness: 8
watching: 23
twilight: 8
content: 23
fox: 4
ding: 2
alert: 4
DISCOURSE: 2
skill: 7
prophecy: 3
divide: 2
rats: 5
fevered: 4
contemn: 2
thence: 10
go: 154
DYING: 2
abased: 5
form: 22
ha: 57
gate: 24
wrestling: 3
smouldering: 2
he: 2052
wry: 23
feather: 4
whips: 3
ho: 3
divine: 2
speechless: 4
soothed: 2
foul: 34
flourish: 5
Gilles: 55
appeared: 6
burnings: 2
else: 16
four: 57
easily: 2
insomuch: 19
portal: 3
if: 76
Dog: 2
fro: 33
talker: 2
unbroken: 2
plates: 2
dint: 5
in: 1993
is: 848
it: 731
doorway: 10
ungentle: 5
talked: 11
writhing: 16
plaintive: 2
sconce: 3
halting: 6
gave: 59
crafty: 3
become: 15
lawful: 3
Brothers: 2
whirr: 2
GREENWOOD: 4
whirl: 2
dire: 31
melodious: 7
flushing: 11
WISDOM: 4
Use: 2
knew: 57
balista: 3
sullen: 7
wooded: 2
clearing: 6
fowl: 2
knee: 40
places: 4
slender: 38
wooden: 3
conscious: 5
ll: 16
lo: 54
placid: 13
solitary: 14
while: 332
second: 23
pinked: 2
indulgences: 3
vengeful: 3
that: 1621
faster: 7
mantelets: 2
skirt: 2
picked: 2
www: 10
than: 157
me: 983
locked: 10
BELTANE: 116
blackness: 6
turmoil: 2
possessed: 2
feeling: 7
charms: 3
City: 6
my: 1331
flowing: 2
license: 4
gaze: 27
dream: 40
ne: 47
noble: 164
rushing: 4
fluttered: 5
rays: 4
sundown: 3
Except: 2
heat: 7
no: 281
kissed: 42
mixed: 3
head: 352
footmen: 6
Ardeo: 2
pausing: 10
of: 3577
ungently: 3
heal: 3
reserve: 2
artfully: 2
oh: 2
peradventure: 10
heap: 2
hear: 71
mightier: 9
rescue: 6
on: 670
skilful: 6
or: 366
smocks: 6
GRAVE: 2
schooled: 3
HERMIT: 2
kisses: 12
knit: 6
downbent: 2
sitting: 22
Archive: 13
meditations: 2
registered: 2
stretching: 4
WASTE: 4
scarlet: 6
tongues: 2
inevitably: 2
rocked: 4
bathed: 12
tongued: 4
tripped: 2
brand: 2
recent: 2
they: 666
thee: 1118
them: 399
then: 292
tightened: 3
seas: 2
re: 17
sear: 2
Erdington: 7
Juliet: 2
rt: 31
belly: 11
serenity: 2
discovered: 6
bells: 21
AMBROSE: 2
betwixt: 49
scrip: 2
seek: 58
seen: 59
sa: 2
seem: 6
gnarled: 4
covenant: 2
forester: 23
heel: 10
so: 1071
pierce: 2
armful: 2
email: 2
apart: 9
st: 91
Brabblecombe: 6
prodigiously: 3
souls: 21
started: 32
heed: 29
Section: 7
flower: 6
closer: 13
monster: 2
single: 7
uttering: 4
witches: 4
closed: 36
flowed: 8
tm: 57
Literary: 13
to: 3242
compressed: 2
fingered: 5
joins: 3
underbrush: 20
reasonable: 2
wilfulness: 2
generations: 2
rules: 2
wheezing: 2
biting: 6
direful: 6
PLIGHTED: 2
up: 412
us: 261
waters: 25
PROJECT: 4
belike: 31
this: 929
ve: 28
thin: 12
brake: 34
forge: 2
failure: 2
valiant: 17
know: 196
changed: 8
populace: 6
WAS: 10
hearken: 15
gruff: 4
approving: 2
we: 355
swirling: 2
wi: 7
summoned: 16
gap: 3
etext: 7
gay: 10
shriek: 3
Whereupon: 4
veiling: 3
teach: 21
zenith: 2
reading: 2
argue: 2
uncovered: 2
choir: 3
Guido: 2
deeper: 18
smock: 9
outpost: 4
RUEFUL: 2
FAIR: 2
held: 58
ye: 535
beyond: 136
hell: 12
helm: 36
Mellent: 14
BREACH: 2
forthwith: 65
scant: 5
terms: 19
deeply: 4
proof: 3
swearing: 4
plucked: 9
nails: 3
oaths: 6
reeling: 15
sluggish: 2
praying: 7
force: 6
Show: 3
encompassed: 2
Gefroi: 32
south: 33
north: 31
tools: 2
baleful: 3
eminence: 2
get: 37
wilds: 3
course: 10
power: 7
Roger: 785
yielding: 5
sell: 2
sally: 8
quelled: 2
thou: 673
abide: 12
brain: 5
jingled: 2
alway: 2
help: 6
wherefrom: 2
ended: 28
self: 15
located: 4
remorseful: 2
gasping: 12
prone: 4
addresses: 2
hemmed: 4
sound: 110
Mount: 2
MADNESS: 2
FROM: 4
rustling: 3
dolorous: 5
hanged: 30
pavilion: 2
Horse: 2
WHO: 2
tossing: 8
uplifted: 11
proud: 52
stroking: 3
dolefully: 3
judged: 5
sent: 17
sheltered: 5
addressed: 5
send: 17
thereupon: 3
expenses: 2
here: 333
fitful: 6
decoction: 2
purpose: 10
candles: 2
hers: 3
security: 2
Rest: 2
challenged: 3
feeble: 15
herb: 3
Hangstone: 9
shrill: 22
costs: 2
skirting: 2
feebly: 12
smoke: 16
follow: 58
intent: 7
plodding: 2
loophole: 2
NIGH: 2
vanishing: 2
harmless: 2
Think: 9
exceeding: 4
bubbled: 3
carcase: 6
Therefore: 18
youth: 104
without: 52
stratagem: 2
carcass: 2
Methinks: 12
virgin: 4
TAUGHT: 2
Thine: 4
whatsoever: 5
captors: 3
reverie: 2
thus: 265
unhelmed: 5
possess: 4
volunteers: 5
LXVIII: 2
ghostly: 8
serf: 8
thud: 4
much: 94
fondling: 2
sights: 7
defence: 6
misery: 2
heather: 3
Watch: 2
lights: 9
HANGSTONE: 4
strapped: 2
namely: 2
subsiding: 2
ruined: 7
Walcher: 2
veins: 3
subtle: 5
WON: 2
Forward: 5
arch: 8
gob: 3
returned: 2
singeth: 4
god: 7
standard: 7
sworn: 14
got: 15
dragging: 6
ambition: 4
Brother: 4
sewn: 2
Christ: 13
murder: 5
lace: 2
virginal: 3
FOR: 15
browned: 2
BRAND: 4
lack: 23
authority: 3
mightiest: 4
End: 2
cleared: 2
BRAKE: 2
formats: 3
young: 106
forlorn: 3
wrestle: 3
twill: 19
fairest: 6
departed: 2
flapped: 2
rhythmic: 3
tattered: 5
cowardly: 2
redemption: 2
hissed: 2
lads: 2
Manor: 2
lady: 171
valiantly: 4
named: 6
groaned: 43
John: 13
sagged: 3
delivered: 2
changing: 3
wrist: 5
approach: 2
rideth: 9
flashed: 31
write: 2
curling: 4
dripping: 4
musical: 4
heaved: 2
understand: 2
jangling: 4
groping: 3
heaven: 75
harshly: 2
unhappy: 2
shadowy: 3
strongly: 2
shadows: 43
despair: 4
bull: 2
champion: 5
larger: 4
wait: 44
hundred: 41
gnawed: 2
riders: 4
Lupo: 2
instant: 15
denser: 11
twixt: 58
costly: 8
hitherto: 3
tempted: 3
laid: 55
jutted: 2
raven: 4
redoubled: 2
lain: 4
garments: 12
writ: 2
names: 4
CITY: 2
curiously: 2
entity: 3
tide: 3
palisades: 3
almost: 6
plaintively: 2
parapet: 5
Damned: 2
stricken: 10
gleam: 16
wake: 9
whether: 2
thundered: 14
twirl: 2
loomed: 8
mustering: 4
pebbly: 3
beneath: 93
void: 9
swam: 3
liability: 2
otherwhere: 4
chiefest: 8
sway: 3
resolute: 5
army: 7
arms: 228
twist: 3
lank: 2
bush: 14
bearded: 3
combat: 3
murk: 2
pursue: 2
busy: 10
land: 3
lane: 5
couched: 3
High: 5
burn: 49
Friar: 41
surging: 4
tied: 2
wring: 4
performing: 3
foremost: 3
bareheaded: 2
lamp: 2
Lust: 2
darting: 4
bury: 6
conduct: 3
lamb: 2
palfrey: 5
wall: 64
walk: 13
marred: 2
grieve: 27
crowds: 2
lolling: 2
lesser: 3
swathed: 7
welcome: 15
marsh: 6
Wendonmere: 2
chaos: 5
want: 11
angered: 9
mute: 9
must: 294
crone: 2
bathe: 7
huddled: 5
glimmering: 7
gilded: 5
LXIII: 2
ware: 2
ward: 19
raving: 2
bethought: 10
found: 87
blackbird: 2
knight: 169
clenched: 48
arts: 5
GREAT: 8
ideals: 2
uneasily: 2
beating: 3
surcoat: 10
gaoler: 6
charm: 3
ghosts: 5
powerless: 2
contrived: 3
sightless: 3
till: 40
Once: 12
attend: 3
blazoned: 5
Sing: 3
had: 350
tilt: 2
Betimes: 4
secure: 14
hag: 9
late: 21
proclaimed: 3
things: 87
hat: 6
has: 6
brush: 32
Heaven: 3
sighed: 188
last: 139
SORROW: 2
wary: 4
weight: 6
warn: 4
warm: 23
outskirts: 2
waxed: 33
lash: 4
wars: 11
rattle: 2
swim: 6
stooped: 44
chant: 3
begetteth: 3
Was: 2
impossible: 7
War: 2
smacking: 2
effort: 2
dried: 2
settling: 2
vegetables: 3
Way: 2
wave: 2
yesterday: 11
weapon: 17
forbade: 3
stronger: 8
ends: 4
steady: 5
early: 10
cower: 2
ravish: 3
gobbets: 2
bringeth: 2
dangled: 2
yet: 632
lowering: 2
yew: 4
GREEN: 6
alike: 7
colour: 5
Jove: 2
affrays: 2
hight: 6
time: 180
buzz: 2
Gradually: 2
flourishing: 2
wheeled: 14
happy: 24
sickness: 5
her: 1040
Bloody: 11
hew: 2
hey: 4
rustled: 2
slaves: 4
having: 48
laws: 11
swoon: 12
twigs: 4
moonrise: 7
bowels: 2
slope: 9
Web: 3
Wed: 2
worship: 4
fists: 9
stubborn: 4
lazy: 3
unflinching: 2
Being: 15
smart: 3
vowed: 5
ways: 48
warily: 3
Lead: 2
Hist: 2
grasping: 2
vows: 5
chain: 16
chair: 8
Fen: 7
sword: 278
glories: 2
garrulous: 4
swore: 2
mindeth: 3
XII: 2
famishing: 3
Few: 2
garden: 27
gloried: 2
governed: 2
small: 87
beam: 10
gallant: 4
hid: 47
haply: 3
XIV: 2
shamed: 7
before: 143
hie: 3
shallows: 4
XIX: 2
shames: 2
him: 1135
viciously: 2
his: 2633
Innocence: 4
beat: 10
bear: 55
brightened: 3
Woman: 4
trampling: 19
Who: 18
tapping: 3
bruised: 4
vigilant: 2
Why: 104
shouting: 22
pleaded: 2
searing: 3
square: 46
careless: 4
twice: 21
Broom: 15
point: 41
knightly: 22
wolves: 5
polished: 5
XLI: 2
sounds: 20
smiting: 8
shuddering: 2
XLV: 2
hereafter: 12
fugitive: 4
Only: 2
banner: 38
crowded: 2
Barham: 15
meal: 11
hauberk: 10
mean: 27
asunder: 9
meat: 8
recked: 3
monstrous: 4
ANSWERED: 2
been: 95
XXIV: 2
XXIX: 2
XXII: 2
stride: 15
jewelled: 2
meek: 6
shanks: 3
advance: 4
mothers: 2
yon: 44
BLACK: 14
strict: 4
you: 472
Orson: 37
Bethink: 4
active: 2
court: 2
chausses: 2
LIMITED: 3
entreat: 4
gaunt: 4
dealt: 3
precipitous: 2
beds: 2
lured: 4
sweetly: 12
shiver: 3
meanest: 2
hot: 28
thereto: 4
how: 211
Fly: 3
cheeked: 9
blare: 3
meaneth: 2
chin: 48
flanked: 4
dragged: 28
griefs: 3
march: 35
blast: 15
popped: 2
Amphibalus: 3
meet: 42
answer: 22
calls: 2
saints: 27
needfully: 3
enow: 4
passions: 2
putting: 7
sometimes: 2
questions: 4
promise: 14
leaned: 43
marge: 4
Goliath: 2
listened: 2
causeway: 8
vanish: 6
baron: 2
unhorsed: 2
spurned: 5
Fools: 3
For: 92
count: 4
muttered: 14
vision: 3
thereof: 2
confusion: 20
blank: 2
waiting: 11
beginning: 6
Well: 16
thereon: 7
swallowed: 4
exposed: 2
shameful: 14
bloody: 28
maidenly: 2
notice: 2
killed: 6
entreaties: 2
Griswold: 8
hue: 6
fortunes: 3
hum: 21
ransom: 4
basket: 6
WILES: 2
upland: 4
hut: 17
therein: 17
dropped: 5
artifice: 4
XVI: 2
ofttimes: 3
melt: 2
WHICH: 8
bend: 2
action: 7
GUI: 2
huntsman: 3
stunted: 3
fired: 5
belt: 57
wondrously: 3
bell: 4
gleefully: 5
captains: 2
fires: 25
reached: 50
shield: 55
boomed: 4
XXI: 2
Right: 4
deliver: 3
headed: 3
whereupon: 19
eight: 2
outlaws: 37
PROUD: 4
XXV: 2
sinning: 2
dullard: 3
XXX: 2
could: 77
bent: 52
strike: 21
torch: 22
presumptuous: 3
able: 5
looming: 2
mend: 4
Were: 2
engulf: 2
thrill: 3
trampled: 13
ballade: 3
blade: 48
XXVI: 2
unworthiness: 4
Less: 2
upward: 8
cities: 13
sooner: 4
difficult: 2
steps: 15
friends: 16
BECAME: 2
forget: 17
stealeth: 3
softly: 38
curtain: 7
strife: 10
wavered: 2
borders: 6
Going: 2
blinking: 6
best: 16
peerless: 5
assuredly: 5
XXXV: 2
XXXI: 2
lordly: 4
gulping: 2
stern: 10
master: 255
Yolande: 10
Upon: 12
concerning: 2
Prat: 18
whimpered: 3
Pray: 6
Each: 6
feared: 4
United: 10
Waste: 8
cover: 9
based: 5
XXXVIII: 2
herein: 2
banderol: 2
something: 49
pointed: 51
traitors: 2
rude: 3
thereby: 11
fray: 6
beholding: 82
shower: 3
nevertheless: 3
pieces: 16
FISHING: 2
baser: 2
free: 68
vizored: 6
honour: 33
babes: 4
weary: 44
HAD: 10
warders: 2
knitting: 3
face: 180
ingrain: 2
showed: 29
afraid: 5
babel: 5
limping: 6
crumble: 2
instinct: 2
Eric: 51
Full: 6
melancholy: 4
Fulk: 7
reining: 4
beseech: 17
glimmer: 4
awkward: 3
ruin: 10
commands: 7
Shallowford: 3
impatient: 7
spill: 3
quarrelling: 2
please: 3
thrice: 28
finding: 15
saddles: 4
clamoured: 2
Incontinent: 2
quotha: 7
staring: 76
jostling: 4
pinned: 4
soothing: 3
rule: 2
girdle: 17
SMOTE: 2
gulf: 3
refuge: 3
indeed: 128
HER: 2
Dogs: 2
PRAYED: 2
sturdy: 9
bounteously: 2
clasping: 7
fair: 201
stamping: 2
stepping: 3
fain: 60
Away: 4
droning: 2
safety: 8
glared: 14
profession: 3
FORTH: 4
arise: 25
besieged: 2
dressed: 2
hammers: 3
fail: 8
Get: 3
beckoned: 14
breakfast: 2
refund: 8
remnant: 2
steel: 90
steep: 12
seize: 5
church: 2
torchlight: 2
steed: 8
foreign: 2
fall: 50
blaze: 4
Johan: 18
boldly: 2
flurry: 4
blenched: 6
siege: 7
HIM: 2
nice: 2
Stand: 7
HIS: 6
liquid: 2
wings: 2
forgot: 23
runs: 2
first: 84
fewer: 4
graceful: 3
descending: 2
HANGMAN: 2
spite: 4
from: 651
resistless: 2
dagger: 66
bench: 5
devilish: 5
ill: 17
blooms: 2
Content: 4
speaker: 5
hearkened: 10
fame: 7
replacement: 3
tossed: 7
wriggle: 2
death: 140
steal: 8
advice: 4
according: 11
denounced: 4
bestow: 3
stead: 4
windy: 3
rust: 3
attendant: 3
bartizan: 7
pomp: 5
Oswin: 5
listening: 2
fortune: 8
ink: 4
acolytes: 3
YOUTHFUL: 2
rush: 15
nigh: 35
creeping: 9
aptly: 3
sinner: 4
paladin: 4
sweating: 2
YOU: 6
gust: 6
pope: 3
fare: 16
LVII: 2
shaken: 6
properly: 3
poor: 95
Mill: 3
fronted: 12
grief: 9
LEFT: 4
enduring: 5
Hollow: 6
excellent: 9
rippled: 3
fairly: 3
pool: 33
ducal: 7
HOW: 104
charges: 4
courtyard: 9
charger: 27
hasted: 28
charged: 5
providing: 4
licked: 2
curlew: 2
bulbous: 2
kindled: 3
Mine: 3
eyeless: 2
God: 246
close: 106
curled: 14
linked: 2
grieving: 9
scented: 2
Dost: 15
maddened: 3
hollowed: 5
fast: 44
therewithal: 3
dappled: 2
crashing: 10
stronghold: 2
citizens: 9
clambered: 2
Doth: 6
restless: 3
nine: 5
unborn: 2
senses: 5
daintily: 2
demesne: 3
acclaim: 11
Proofreaders: 2
post: 8
thongs: 4
sunder: 7
hurtful: 2
its: 90
remedy: 2
distorted: 3
Brand: 20
retreat: 5
port: 2
yawned: 5
Dove: 5
crooked: 6
raged: 8
searching: 2
choose: 9
treachery: 9
Gregory: 2
peaceful: 3
skipped: 2
miles: 4
Forth: 3
Donations: 2
HUE: 2
bills: 4
Down: 8
aglow: 9
woefully: 7
White: 3
pledge: 2
pushed: 5
strewn: 2
pasty: 10
stilly: 10
hardy: 7
ravished: 5
motherhood: 3
number: 14
obedience: 4
property: 3
frock: 4
Gui: 80
aslant: 2
nothing: 43
evilly: 4
distributed: 4
tough: 2
urged: 2
happily: 2
silver: 30
WENT: 4
sundry: 3
blessing: 6
Justice: 3
fathers: 3
luscious: 2
city: 64
confident: 7
fairer: 8
torments: 2
courage: 4
dazed: 10
yield: 24
tormenta: 2
saddled: 3
lashes: 10
filled: 13
eBooks: 11
Indeed: 19
lashed: 6
Fear: 3
powerful: 18
removed: 6
fillet: 3
bethink: 15
shed: 7
copied: 2
DEATH: 2
points: 10
rear: 26
copies: 7
hooves: 10
scurvy: 4
maintained: 4
UPON: 2
Feed: 2
border: 3
read: 10
WERE: 2
touch: 39
dusty: 14
shattered: 2
frowned: 19
rede: 2
glistened: 3
quiver: 11
paling: 5
pawing: 4
rebellious: 8
headlong: 7
saying: 134
universal: 3
glinted: 8
fifteen: 2
looked: 151
Faith: 2
wrongs: 14
minute: 2
shew: 3
Tostig: 33
Messires: 2
drawbridge: 15
reason: 56
wearied: 9
erect: 3
abashed: 10
Follow: 2
Foundation: 24
gentle: 140
Loose: 3
using: 6
deeds: 17
reed: 2
noting: 4
bandaged: 4
reek: 3
demand: 6
fugitives: 4
crouching: 6
rings: 2
gently: 16
letter: 10
devil: 16
forthright: 6
handed: 6
doubting: 3
worth: 6
Open: 3
dosed: 2
taken: 11
moistly: 2
perforce: 8
broken: 25
lacking: 2
Had: 3
ermined: 2
fitted: 6
Great: 2
cleansed: 3
armed: 29
knelt: 32
shifted: 2
solace: 7
castle: 13
seditious: 3
voiceless: 3
doughty: 11
challenging: 3
repeated: 6
debate: 4
either: 7
jet: 2
piteous: 3
those: 86
flaming: 6
Into: 2
lifted: 67
pondering: 4
rein: 7
bleed: 4
worse: 8
tocsin: 3
bounded: 5
FULL: 2
screaming: 6
watched: 51
longer: 15
signals: 2
Yea: 10
winding: 18
everywhere: 8
gladly: 3
leaving: 9
boyish: 2
plodded: 2
distance: 12
show: 24
Yet: 124
Leave: 2
knotted: 8
cautious: 6
cracked: 5
shot: 15
crowding: 2
street: 7
mantle: 13
hence: 48
fording: 2
shoe: 16
ONFALL: 2
unto: 79
vanished: 21
learned: 24
frown: 15
hauberks: 2
HIGHT: 2
suddenly: 53
Her: 12
fangs: 2
Saints: 3
trebuchet: 3
stranger: 39
doomed: 2
Hey: 4
parrying: 2
delicate: 6
whistling: 8
rent: 10
glancing: 29
squealing: 2
runneth: 3
rend: 5
dizzily: 2
stiffly: 4
III: 2
hollow: 12
duchy: 6
gems: 3
marvelled: 5
Yonder: 3
waist: 3
wearily: 4
straightway: 25
guard: 19
harsh: 28
splintered: 2
parched: 4
pressing: 2
freedom: 16
comrade: 28
bended: 3
eying: 2
beareth: 9
Him: 3
videlicit: 3
His: 22
wrestlers: 3
spotless: 2
hotter: 2
shut: 13
reeking: 4
bonds: 31
minded: 22
menaced: 2
worshipped: 3
cloud: 13
glades: 4
DOUGHTY: 2
wrapped: 3
ridden: 5
roused: 2
forgiven: 3
persuasion: 2
parting: 7
veteran: 2
flagstone: 5
phrase: 6
bones: 14
daily: 12
signifieth: 2
daughter: 18
cloth: 6
limitation: 3
Rollo: 12
captain: 4
Shall: 2
HELEN: 4
adjudged: 2
joy: 47
Shalt: 3
sheer: 2
miracle: 2
bandages: 8
goldsmith: 3
clout: 3
rest: 40
comply: 6
BLAEN: 2
Shame: 4
kingdom: 2
wrinkling: 3
afternoon: 4
customed: 2
XIII: 2
Yon: 4
arming: 2
front: 11
You: 18
pursuers: 5
stripped: 4
Black: 161
plague: 8
Hob: 3
snuffed: 4
smileth: 2
Sound: 2
crucifix: 7
How: 90
broadswords: 3
plant: 2
MILL: 2
drive: 7
plank: 2
flitting: 3
stained: 11
needeth: 3
dainty: 8
abasement: 3
Slay: 6
sixty: 5
contain: 2
roofs: 2
words: 39
entered: 5
jingle: 8
wordy: 2
glowing: 14
beamed: 2
somewhat: 13
leaping: 21
deepened: 6
Farnol: 4
therewith: 35
nearest: 4
shouts: 17
videlicet: 2
contact: 5
Knight: 4
North: 2
FOUND: 4
plash: 3
choristers: 2
western: 2
vaguely: 3
IVO: 4
trained: 2
trembling: 41
boisterous: 2
riddle: 2
wronged: 3
mumchance: 5
signs: 6
mouths: 2
tenderness: 7
snored: 3
false: 15
tyrant: 2
breed: 2
fragrance: 7
sayings: 3
stalwart: 4
carolling: 2
tunnel: 4
rubbing: 8
crowd: 8
sick: 40
FEAR: 2
crows: 2
corner: 12
bailey: 7
join: 8
crown: 12
sentence: 3
stealthily: 2
vain: 4
accents: 3
ordinary: 2
drink: 18
devilled: 4
narrowed: 3
Ride: 4
Proud: 6
brought: 58
works: 38
alive: 21
pursuit: 6
weariness: 3
payments: 3
smarting: 2
plate: 2
thinking: 4
lure: 11
world: 100
fissure: 4
gripped: 14
Constable: 2
bundle: 3
besplashed: 2
roguish: 9
side: 39
bread: 2
break: 35
missed: 4
South: 4
camail: 3
seethed: 2
comfort: 19
hide: 12
hooded: 3
overmuch: 3
candle: 4
REFUGE: 2
powers: 18
paused: 53
sigh: 27
Church: 20
knees: 85
lute: 7
sign: 11
outrage: 2
Nothing: 4
high: 133
download: 2
falls: 2
split: 9
lust: 10
banqueting: 2
different: 2
directly: 2
usurper: 4
kneel: 9
level: 8
Terms: 2
restrictions: 2
preserve: 2
lever: 2
proclaim: 7
Before: 2
purposeful: 8
GILES: 13
pursued: 5
ills: 4
marvelling: 2
bolts: 8
cross: 32
raised: 47
gladness: 4
coloured: 3
declined: 3
editions: 4
featly: 2
vanward: 2
chattering: 2
earth: 52
truthful: 2
Acheron: 2
backs: 3
cunning: 28
blades: 7
elbow: 25
Friends: 3
Slow: 4
threatening: 11
Needs: 3
commanding: 3
behalf: 15
Never: 9
bladed: 3
scent: 3
strengthen: 3
suffused: 2
lighted: 17
lusty: 67
massy: 21
remaining: 4
quivers: 2
badge: 4
yearning: 27
clasped: 29
stopping: 3
lords: 41
INTO: 4
access: 10
lacing: 3
curtains: 4
ken: 2
key: 3
FELL: 2
surprised: 2
silk: 3
silent: 87
stopped: 10
verderer: 3
sill: 4
laying: 4
lighter: 2
Master: 75
hill: 23
cloak: 34
hilt: 11
stones: 14
fourth: 2
onfall: 2
laughing: 17
declare: 3
guiding: 2
available: 2
gleaming: 23
quest: 4
fervently: 2
degree: 4
dismal: 3
sins: 17
WALKYN: 6
especially: 10
once: 95
dismay: 2
sing: 23
fanfare: 3
rallying: 7
curving: 8
Lubbin: 2
doleful: 20
speeding: 2
hire: 3
figures: 15
What: 71
Rise: 3
clapping: 4
kin: 3
throughout: 4
swarthy: 4
strokes: 10
corrupt: 3
hangman: 7
mingled: 4
caparisoned: 3
Answered: 2
trackless: 4
heavenward: 3
Comrades: 4
CHAPTER: 70
nights: 15
blissfully: 2
firelight: 2
reach: 24
backed: 2
lightly: 19
broadened: 3
Give: 7
hiss: 3
Moreover: 26
travelled: 3
kissing: 7
tighter: 2
sight: 35
dreadful: 9
sighs: 6
teeth: 25
tighten: 3
between: 10
sirs: 3
overhead: 3
joyfully: 5
soundless: 2
pillage: 6
joys: 2
jeopardy: 3
following: 23
cowered: 3
sire: 4
wear: 12
underwood: 3
weak: 23
distressed: 8
seeing: 26
lean: 6
leap: 6
place: 97
lawless: 8
beckoning: 10
deepening: 5
prominently: 2
tremble: 27
rugged: 9
leaf: 7
lead: 24
tangled: 2
sunlight: 3
site: 4
When: 13
miracles: 3
kindling: 4
passage: 16
Keep: 14
lilting: 2
bustle: 5
LXII: 2
canst: 13
Archers: 3
knocking: 2
plain: 24
divers: 77
sacked: 2
LXIX: 2
should: 117
only: 79
begone: 12
crashed: 9
justice: 13
LXIV: 2
furious: 7
individual: 4
Noble: 3
accepted: 2
excitement: 2
person: 8
WINFRIDA: 2
glitter: 7
leadeth: 4
week: 20
gigantic: 3
weep: 9
ready: 19
despond: 2
lipped: 13
weaveth: 2
greatest: 5
unconscious: 4
clutched: 2
limited: 2
match: 5
While: 4
fearful: 12
played: 2
leek: 2
betimes: 33
Welcome: 2
debonair: 5
prepare: 4
spoke: 11
hamlet: 2
fifty: 12
ARCHER: 2
twinkling: 5
approved: 2
would: 321
legs: 29
Michael: 4
rabbit: 4
reproach: 3
electronically: 2
warrant: 4
handstrokes: 2
devoutly: 5
solid: 3
Small: 3
pitchy: 4
sniff: 3
backwards: 3
size: 5
wattles: 2
left: 83
temper: 4
rejoice: 11
sideways: 2
standeth: 3
tickle: 2
throb: 6
anchorite: 2
speaketh: 3
nodding: 4
infinite: 10
suffice: 7
notable: 20
Cnut: 16
minds: 4
creaked: 9
corners: 3
bowing: 3
stirring: 11
quiet: 15
galloped: 16
hushed: 13
Happiness: 2
CLOAK: 2
address: 2
destroyed: 4
throw: 5
stature: 2
thank: 24
wheels: 2
Jeffery: 4
forsooth: 109
slumberous: 8
murmured: 20
Its: 3
cloistered: 2
others: 70
making: 4
Whom: 2
wistfully: 4
beset: 20
check: 15
warden: 3
bursting: 9
earthworks: 2
Ivo: 185
eaved: 3
downwards: 6
Frowning: 2
RESURGAM: 3
nowhere: 3
shivering: 17
purged: 4
November: 3
Young: 3
cheek: 67
besought: 4
swords: 13
SLEW: 2
cheer: 4
stormed: 8
well: 226
splash: 7
wilder: 2
leopards: 2
hasting: 7
fearing: 6
loved: 53
flour: 2
fierce: 158
flout: 2
LXVI: 2
cordial: 2
peeped: 6
aghast: 5
went: 179
omnia: 2
distant: 26
glint: 3
blotch: 2
orders: 2
matted: 3
Arise: 29
gaily: 4
thudded: 3
matter: 54
bandage: 3
walls: 56
irons: 3
noise: 10
wept: 17
lover: 16
loves: 2
gibbet: 21
noisy: 3
lengthening: 2
witch: 60
tormented: 2
troth: 3
Very: 12
sacks: 7
gorse: 3
Lubbo: 2
arrows: 25
upon: 970
pray: 120
lad: 34
plead: 5
unaided: 2
ambitious: 2
defective: 3
west: 23
raise: 3
grisly: 3
quite: 19
tower: 40
lax: 2
law: 10
lay: 149
wert: 31
lest: 46
pitched: 7
crave: 4
less: 29
TOOK: 2
adventure: 22
Trouble: 2
were: 259
shining: 18
Death: 15
piercing: 2
hastily: 10
chatter: 3
artificially: 2
GRIEF: 2
wound: 39
generous: 2
Abbess: 50
knavish: 5
floor: 20
Twice: 2
wounded: 31
affrighted: 2
opening: 20
tapped: 2
pillow: 8
spoken: 9
sport: 10
lingered: 2
robbing: 2
led: 31
wherein: 46
leg: 8
let: 173
press: 20
portcullis: 8
night: 184
pace: 21
courtesy: 2
shrank: 17
pack: 8
each: 139
lewd: 13
PHILOSOPHY: 2
supple: 2
marcheth: 3
thirty: 11
Raven: 6
wandered: 6
steepy: 2
killing: 3
prayed: 13
ringed: 5
builded: 9
clay: 3
whatsoe: 3
Siward: 5
moody: 2
does: 2
clad: 25
fraught: 2
thirst: 5
erleaping: 2
dingle: 3
stuffed: 2
haughty: 3
claw: 6
prayer: 24
griping: 4
clap: 3
quit: 2
pluck: 3
quip: 2
fashion: 22
surely: 31
cunningly: 8
Morning: 2
brayed: 14
lie: 70
smell: 5
lip: 38
rueful: 6
lit: 2
feathers: 3
dogs: 21
shrieks: 5
chest: 4
doubt: 13
Dunismere: 2
Liar: 3
FURTHER: 2
mockery: 5
TOWN: 2
aching: 3
page: 2
whereof: 7
nursed: 3
full: 189
destiny: 2
away: 196
forded: 2
placidly: 3
sable: 4
picketed: 2
painful: 6
toucheth: 3
witchcraft: 10
pain: 22
supped: 3
fealty: 4
waning: 4
upraised: 13
cooled: 3
bethinking: 7
WHAT: 6
supper: 4
pair: 2
versed: 3
manage: 2
equal: 4
wiser: 10
Twill: 4
paid: 10
spared: 3
merle: 6
alight: 2
plump: 11
Come: 80
palm: 2
plume: 2
pannikin: 4
three: 107
remembered: 2
Presently: 7
Wife: 3
season: 7
lonely: 36
pale: 95
threw: 15
bide: 8
BRABBLECOMBE: 2
hereupon: 50
provide: 7
bids: 2
Life: 2
afar: 23
Bailiff: 19
masterful: 4
pant: 2
whereon: 30
changeth: 3
Could: 7
log: 3
cometh: 52
saluted: 3
teaching: 6
formation: 2
computer: 2
aided: 2
low: 92
angels: 10
meant: 4
furs: 2
sentinel: 9
means: 9
hereabouts: 21
fury: 3
rusty: 10
centre: 2
dole: 3
aught: 24
mantlets: 2
Twixt: 2
mien: 4
fellow: 64
awed: 2
advancing: 5
None: 9
crushing: 2
commanded: 14
door: 56
quick: 63
doom: 7
heareth: 3
silken: 8
husband: 9
experience: 4
shrivel: 3
launched: 3
merry: 37
Like: 3
checked: 17
galore: 2
Lords: 4
obtain: 3
sparks: 3
KEEP: 2
Queen: 2
Youth: 2
particular: 2
redly: 2
moony: 2
done: 64
pause: 6
Dare: 4
perceived: 2
fetter: 2
surety: 3
ease: 9
pars: 2
part: 21
outcry: 9
jealousy: 2
radiant: 13
notches: 12
east: 22
Wilt: 11
Wherefore: 27
Will: 4
relief: 2
wildly: 2
thither: 24
whereto: 5
washed: 3
villages: 5
wheeling: 14
seeking: 18
Date: 2
melodiously: 3
ears: 40
Blaen: 17
gratitude: 6
lithe: 3
splendour: 12
balistae: 3
Helen: 178
fitting: 2
gaping: 2
dost: 93
seneschal: 2
DEVIL: 2
fiery: 9
misshapen: 5
beasts: 10
Whither: 6
doth: 180
path: 20
bind: 7
startled: 3
pate: 3
record: 3
mavis: 4
pass: 3
past: 23
nineteen: 2
mile: 6
whoso: 2
milk: 5
bill: 2
whose: 171
easy: 8
mill: 7
smiled: 56
bathing: 3
Hartismere: 4
domain: 7
regardfully: 2
touched: 31
wherewith: 5
dour: 6
dove: 9
thrilled: 9
pursuivants: 2
mine: 98
mind: 54
grateful: 7
thitherward: 7
reverence: 4
PLACE: 2
breathless: 17
Your: 3
phrases: 2
added: 5
down: 336
bracken: 12
wretched: 7
habit: 19
bird: 6
legal: 2
List: 4
LICENSE: 2
seated: 7
varied: 2
comely: 21
upwards: 3
regarding: 4
deeps: 2
rather: 24
worthy: 31
mist: 15
With: 20
awry: 3
plucking: 3
bite: 4
busily: 5
glistening: 6
human: 5
arrogant: 4
custom: 20
ecstasy: 2
blessed: 41
abode: 5
permission: 7
Perkyn: 7
watered: 2
fiend: 5
mire: 4
withstood: 6
betousled: 2
brothers: 13
Already: 2
whereat: 62
goodly: 74
Even: 14
whereas: 6
fear: 71
blacker: 11
Ever: 4
adversity: 2
bleeds: 3
sense: 4
printed: 2
field: 10
virtuous: 2
served: 3
wilderness: 12
XXVIII: 2
whereby: 31
ooze: 2
glanced: 12
skin: 11
shrouded: 4
stamped: 5
cleanse: 2
mention: 4
Lovers: 2
mad: 16
herald: 7
man: 473
stifled: 4
twenty: 21
Seize: 2
may: 214
pilgrim: 3
blest: 3
bless: 15
Lovest: 2
prostrate: 7
marvellous: 9
ministering: 2
unseen: 15
brawny: 11
feet: 126
fees: 4
feel: 10
splintering: 2
CEASED: 4
twitching: 2
terrible: 12
unordered: 4
sheltering: 4
spurred: 18
busied: 18
heedless: 10
equipment: 5
fouler: 2
feed: 6
recesses: 2
lists: 12
everlastingly: 4
rejoiced: 3
thunderous: 9
Giles: 386
handsome: 2
Behold: 28
ushered: 2
breath: 67
men: 384
repeat: 2
physical: 2
met: 33
blurred: 2
wicked: 3
Methought: 4
fright: 3
wakes: 3
XXVII: 2
waked: 14
breast: 31
mercy: 42
maledictions: 2
sized: 2
about: 183
danger: 4
crash: 6
stripes: 4
patch: 3
sieges: 3
womanly: 2
tightening: 4
Thicket: 6
blissful: 2
scornful: 6
belted: 2
above: 149
heigho: 4
stick: 2
murmuring: 7
tales: 8
height: 2
scratching: 3
myself: 23
beaten: 10
outer: 6
received: 5
miller: 14
afresh: 4
animal: 2
mattereth: 3
March: 6
mid: 14
believe: 10
fell: 217
into: 294
wailed: 2
glance: 17
boots: 2
mix: 3
booty: 15
destruction: 2
Ajax: 2
reverent: 8
stiff: 3
unceasing: 2
prosper: 4
middle: 7
though: 112
sunken: 6
swamp: 5
LII: 2
infallibly: 2
reverend: 8
oped: 4
associated: 8
LIV: 2
descended: 5
westerly: 4
LIX: 2
open: 44
salvation: 7
suffering: 7
forced: 3
vigil: 3
talketh: 3
paces: 2
roughly: 3
westwards: 2
First: 9
displaying: 4
wrinkled: 9
formidable: 3
beard: 11
gazed: 21
felt: 38
pestilent: 6
sucked: 2
paths: 3
flying: 11
forces: 2
trimmed: 2
dangle: 3
drowsy: 7
befall: 3
knocks: 2
talkers: 2
proper: 5
slain: 44
beast: 23
bitter: 53
gesture: 10
GARDEN: 2
Hurstmanswyke: 5
sleepy: 19
patron: 10
KNIGHT: 4
paced: 14
scabbard: 6
Neither: 2
shapeless: 3
bronzed: 6
renewed: 4
lodged: 3
money: 20
riches: 2
forever: 16
gutenberg: 10
glowed: 9
sunshine: 5
XLIV: 2
axes: 5
XLIX: 2
whole: 4
fingers: 70
glower: 3
fern: 10
richly: 8
fickle: 2
still: 74
eyeing: 2
Marches: 9
beams: 9
toward: 25
knowing: 16
among: 71
XLII: 2
alluring: 2
monks: 4
Walkyn: 299
tongue: 38
caress: 6
specified: 2
slave: 6
esquires: 19
throwing: 5
writing: 5
federal: 2
Whence: 7
gusto: 2
swallow: 5
aged: 2
haste: 30
buckle: 3
altogether: 4
greenwood: 22
sleeve: 4
cutting: 7
unarmed: 5
LIII: 2
voice: 147
prepared: 7
craft: 6
bowshot: 3
messire: 167
coarse: 3
scarred: 4
pikes: 25
alley: 2
discover: 2
Brandonmere: 21
failed: 6
coward: 2
chancing: 3
appointed: 7
mud: 6
elder: 2
sinners: 2
jovial: 8
slumbered: 2
WILD: 10
OATH: 2
sward: 14
toad: 2
chisel: 2
command: 18
greeny: 2
swart: 2
swarm: 2
tally: 2
sware: 5
LVI: 2
desperate: 43
saved: 20
leading: 12
DAWN: 2
rapine: 2
woodsmen: 2
music: 8
amain: 66
famine: 2
because: 69
moving: 8
marched: 27
agreement: 17
aflame: 8
merchant: 6
fancying: 2
sensations: 2
marches: 8
waned: 2
guest: 4
LXI: 2
folded: 5
wrenched: 6
beware: 9
forest: 80
BLUE: 2
LXV: 2
LXX: 2
sleep: 53
gazing: 17
hungry: 11
stretched: 16
threateningly: 3
toes: 2
sweep: 6
descend: 3
slay: 45
growled: 43
onset: 14
Soft: 3
Jump: 2
pushing: 7
darted: 4
XLVII: 2
vainly: 2
hearkening: 14
sweet: 282
Take: 13
steeply: 2
deliverance: 4
eager: 51
villein: 2
melancholic: 2
XLVI: 2
gibe: 2
doeth: 5
surrender: 3
Fidelis: 200
poised: 7
cruel: 37
quarterings: 2
journeyed: 3
wroth: 5
gather: 2
sobbing: 6
risen: 15
oozing: 3
Little: 5
blazed: 2
defied: 2
ride: 42
ribald: 2
stretch: 4
Holy: 39
lieth: 52
rich: 37
Tall: 16
Talk: 2
WITH: 20
praise: 9
loosened: 8
levelled: 8
fronting: 2
sweat: 19
aloft: 23
attacked: 2
Hold: 4
slew: 21
swear: 40
gift: 5
winking: 2
career: 9
copyright: 13
rife: 3
told: 35
release: 3
excommunicate: 3
LVIII: 2
abiding: 6
slim: 9
rolled: 15
dispassionate: 2
foiled: 2
brethren: 8
flanking: 4
judge: 16
ague: 2
darkness: 7
defile: 3
tenderly: 7
nay: 37
crossing: 6
Troy: 6
Some: 5
carven: 7
driven: 10
crossed: 21
gallows: 45
TALKED: 2
against: 76
townsfolk: 19
withstand: 10
puffed: 3
peered: 7
jape: 3
Winfrida: 54
holdeth: 5
Meantime: 2
outposts: 5
slit: 6
slip: 6
Sutherland: 2
bushes: 4
betide: 6
Soon: 5
reined: 6
quench: 2
gibed: 4
breaker: 3
Lay: 2
forgetful: 5
tops: 2
True: 3
dames: 2
dimness: 5
net: 9
took: 76
new: 69
catching: 8
gibes: 6
EVIL: 4
MEN: 4
reverently: 8
MET: 4
THREE: 2
torn: 15
reaching: 12
around: 5
joyous: 17
tore: 4
MERRY: 2
stepped: 28
haven: 3
faintness: 2
manifest: 3
Ambrose: 29
donning: 3
glimmered: 3
messires: 5
whisper: 12
Let: 32
muttering: 6
clumsy: 2
merrily: 8
buckling: 4
ring: 39
rotted: 3
shift: 2
furbishing: 3
echo: 4
birthright: 2
frolic: 2
reddened: 2
gouts: 2
cheery: 6
shoulder: 49
dance: 13
fully: 4
tarries: 6
forgiveness: 10
amaze: 38
lazily: 5
brooks: 2
fearfully: 3
mystery: 7
slow: 65
Thereafter: 36
flash: 6
prodigious: 6
permitted: 3
obeyed: 4
ripe: 5
mournful: 4
jaws: 5
silly: 2
riot: 7
wilful: 10
Martin: 43
whirled: 17
tarried: 9
stayed: 41
wrestled: 6
embroidered: 3
Fire: 6
wrestler: 12
blazon: 6
sloped: 4
Yield: 2
understood: 2
supported: 3
counsellors: 9
swung: 54
Gurth: 21
Fitz: 2
research: 2
didst: 46
forgetting: 4
blinked: 3
girt: 6
flank: 15
houses: 2
wounds: 22
town: 57
woundy: 2
astir: 4
girl: 2
drone: 4
yards: 3
flutter: 7
aloud: 24
swinging: 7
despondent: 2
blind: 39
nod: 2
string: 8
shivered: 18
hidden: 17
calleth: 3
manacles: 2
non: 2
perfume: 4
nor: 130
not: 569
mellifluous: 2
godly: 2
now: 611
tempered: 3
lived: 23
faintly: 13
sorrowed: 5
thoughts: 11
toys: 4
breaks: 3
glorying: 2
what: 308
droop: 14
pitiful: 13
furthermore: 3
fortified: 2
hoofs: 11
risk: 2
battles: 3
rise: 14
flame: 51
panted: 38
haired: 13
TROTH: 2
innocence: 6
when: 231
crush: 4
contorted: 3
endured: 6
abruptly: 3
proudest: 3
struggling: 7
catch: 13
Wondering: 2
Hearken: 4
treason: 2
give: 80
counsel: 8
lives: 25
travellers: 2
brimful: 4
lofty: 5
demesnes: 2
abase: 2
ladies: 16
purity: 5
flags: 2
WITCH: 6
Beseech: 4
hardship: 3
abate: 4
Without: 3
livid: 2
wistful: 10
Messire: 42
tentative: 2
wrong: 18
girths: 2
shirt: 5
songs: 3
hampered: 6
mourned: 2
heads: 16
certain: 61
incontinent: 19
writhen: 4
whin: 2
nun: 36
springing: 2
heretofore: 3
Bertrand: 6
writhed: 11
eleventh: 3
used: 5
constantly: 2
whip: 2
lacketh: 7
letting: 4
mused: 3
awoke: 6
Didymus: 2
marked: 8
sweeter: 8
respite: 2
tangle: 3
borne: 21
nearer: 38
stumbling: 21
pleasing: 2
market: 24
keen: 5
roving: 4
keep: 67
solemn: 9
screamed: 7
unworthy: 20
PERTOLEPE: 4
wondrous: 71
Cross: 5
Mayhap: 4
wakeful: 2
rocky: 6
herbs: 8
raked: 2
relaxed: 3
alone: 44
strive: 7
rearing: 5
along: 30
rocks: 8
breach: 15
Hermit: 7
MELLENT: 4
handful: 2
spurring: 8
shine: 5
FOREST: 4
downcast: 3
approached: 2
user: 3
dipped: 2
horseman: 4
bring: 70
hearted: 6
jingling: 2
giant: 6
Paladin: 2
promoting: 2
veil: 9
Devil: 3
turning: 70
foretold: 2
peace: 32
patted: 3
brother: 139
fighteth: 6
ministered: 3
claws: 2
search: 4
whom: 53
blasphemy: 3
disclaimer: 2
humanity: 2
lurking: 4
shutter: 2
alternate: 2
mounted: 30
lasted: 3
brandishing: 4
pallor: 7
TALE: 2
parchment: 5
vent: 2
horsemen: 11
haunt: 3
bedight: 16
stairs: 2
bristling: 5
thunder: 10
stealthy: 13
armour: 89
fighters: 7
bestriding: 3
youthfulness: 3
accounted: 7
warning: 13
arbour: 6
pallid: 30
ruddy: 12
knife: 3
laboured: 9
manhood: 10
burst: 12
carry: 9
arose: 61
clash: 14
loveliness: 14
glittered: 15
burden: 10
clasp: 18
SOME: 2
intently: 2
CONCERNING: 8
oak: 2
trouble: 5
manors: 3
outstretched: 26
Jesu: 10
languorous: 11
counter: 2
kept: 21
EBooks: 2
counted: 8
affray: 9
pinched: 3
very: 375
vasty: 2
Farewell: 2
beheld: 132
teacheth: 2
quaking: 6
languish: 8
agone: 21
battlements: 5
agony: 8
bitterness: 2
Twould: 2
drag: 8
burnt: 3
swooning: 7
burns: 2
javelin: 2
issue: 3
lower: 14
CAPTIVE: 2
decree: 2
SONG: 2
Plain: 2
cheeks: 14
untiring: 2
Man: 2
rascal: 2
brooding: 4
turned: 187
rumpled: 2
May: 11
galloping: 10
strings: 4
peril: 6
MARTIN: 4
seemed: 38
Pertolepe: 241
draw: 12
wandering: 5
off: 77
dungeon: 27
slung: 5
fumbled: 7
XXXII: 2
bandaging: 2
oft: 104
complete: 4
slunk: 2
greeted: 2
XXXIV: 2
XXXIX: 2
outcast: 3
pools: 2
clarion: 2
briar: 2
edge: 15
brotherhood: 2
Duchy: 19
marshal: 3
relentless: 4
claim: 3
torches: 4
Jolette: 10
Alas: 26
months: 2
lance: 55
direly: 6
clench: 2
pommel: 3
shuffled: 2
chosen: 10
puff: 3
hateful: 16
perchance: 25
oho: 2
Men: 3
hourly: 2
athwart: 10
swayed: 31
hammer: 5
passionate: 29
lowly: 7
unready: 2
considerable: 2
dreamed: 17
Verily: 35
faltered: 9
Body: 3
fight: 63
brief: 2
Reach: 3
pretty: 15
SWARE: 4
Duke: 285
drew: 72
wrought: 29
lands: 8
Christian: 2
censers: 2
cock: 3
promised: 3
States: 10
speaking: 50
Remember: 2
engines: 12
drip: 2
hissing: 4
breaking: 9
old: 47
settled: 2
lowered: 4
ancient: 26
howsoever: 2
twelve: 11
grieveth: 2
Close: 4
starting: 16
device: 4
checking: 5
entranced: 2
dais: 4
blew: 9
freshet: 3
aiding: 4
liar: 9
caution: 4
strained: 4
Call: 3
moaned: 4
one: 440
whirling: 17
Ginny: 2
crowned: 3
country: 26
excellence: 3
blessings: 2
willing: 6
yearned: 12
trout: 3
Came: 9
perriers: 3
demons: 4
smirched: 3
dale: 2
sprang: 56
trimming: 2
bowered: 5
coil: 2
treated: 2
smiling: 58
praised: 6
Jester: 10
smoked: 3
entreaty: 2
ope: 8
vanbrace: 2
coif: 18
DAMAGES: 2
waxing: 2
upright: 4
NOT: 2
towns: 7
noxious: 2
bestrode: 8
support: 6
coin: 5
drop: 3
shaped: 4
cold: 38
SPEECH: 2
pure: 20
life: 124
thronging: 2
reeds: 4
dank: 3
shapes: 12
spells: 12
lieu: 2
wide: 108
brighter: 4
org: 8
fiercely: 17
vizor: 23
forego: 2
revel: 2
lids: 11
torment: 11
stains: 4
chains: 7
Saying: 4
loosing: 10
XXXVI: 2
none: 91
Item: 13
closing: 5
asleep: 13
seized: 23
presence: 6
method: 9
ominous: 8
wife: 51
streams: 2
ABBESS: 2
glooming: 4
guileful: 3
come: 274
blanched: 3
leather: 9
comb: 3
lift: 17
Kneel: 2
columns: 5
distribution: 6
our: 242
out: 267
cope: 5
More: 3
confess: 5
noon: 5
ghost: 7
Mother: 4
drooping: 24
troubadour: 2
dark: 90
copy: 12
aflare: 3
Kill: 6
gloomily: 2
dare: 22
robed: 5
asses: 2
NUN: 2
cool: 28
elbows: 2
maketh: 4
amazed: 14
dimpled: 3
bleedeth: 2
roses: 9
dashed: 10
magic: 9
date: 4
ails: 2
owl: 5
rightful: 5
own: 64
Most: 3
grinning: 2
drum: 2
drug: 2
carolled: 6
distributing: 7
girth: 6
portents: 3
blow: 34
sunny: 6
climbing: 9
Genevra: 26
bitterly: 10
like: 156
DIGGED: 2
branches: 11
cord: 4
efforts: 3
famish: 5
council: 7
dazzling: 2
ground: 14
beards: 4
sprawl: 3
note: 11
moonlight: 10
ling: 14
hearty: 4
line: 26
link: 6
riding: 15
Straightway: 2
HORRORS: 2
clutching: 5
hearth: 8
hearts: 14
nose: 13
limb: 6
cost: 3
will: 350
wily: 5
groups: 3
wilt: 48
tilted: 2
piping: 3
oath: 16
compliance: 4
lilt: 3
swollen: 4
assured: 5
roasted: 2
challenge: 7
locations: 2
wile: 6
wild: 100
plagued: 2
snap: 2
your: 103
remote: 5
rides: 3
explanation: 2
slower: 5
rider: 2
wooers: 2
these: 285
coney: 2
furtively: 3
fumbling: 5
framed: 2
Bows: 2
prison: 5
sorrowing: 2
sister: 7
everlasting: 3
windless: 3
devices: 4
lion: 10
joust: 4
seizing: 4
grope: 2
dawn: 59
wing: 3
thoughtfully: 5
wine: 22
wind: 66
humble: 20
flight: 5
folly: 25
airy: 2
Hollo: 2
obedient: 2
Hundleby: 7
Benedict: 328
achieve: 5
ahead: 4
yellow: 20
talking: 4
afflicted: 3
unsteady: 3
panelling: 2
unseeing: 2
merciful: 9
battlement: 19
sharper: 2
faced: 28
forests: 4
cowl: 3
wipe: 2
foliage: 2
lips: 92
blue: 50
humbly: 22
days: 78
echoed: 8
charcoal: 4
faces: 26
disguise: 5
chill: 5
roaring: 11
tethered: 3
LIVED: 2
wish: 8
deadly: 34
wise: 53
weighted: 2
Unless: 2
chime: 5
roared: 20
Eyes