half: 21
Rama: 21
hall: 3
idol: 2
Western: 5
tea: 16
pick: 2
ten: 5
sake: 2
blasts: 2
Excellency: 2
require: 2
pice: 5
triple: 3
rounded: 3
A: 47
telling: 2
squatting: 2
B: 5
C: 8
D: 3
E: 23
F: 11
roll: 2
I: 64
turn: 20
M: 7
O: 8
gold: 9
S: 12
same: 13
U: 3
V: 8
X: 2
after: 38
staircase: 7
hand: 35
a: 814
b: 2
salt: 2
c: 4
Konkan: 4
e: 2
posture: 2
laden: 5
weeping: 2
m: 5
o: 2
the: 2972
p: 5
halt: 3
entering: 2
sale: 3
s: 114
sunset: 2
obvious: 2
information: 4
thy: 6
good: 18
Miran: 3
empty: 4
faithful: 2
gong: 2
tin: 8
copying: 4
gone: 2
owed: 2
aside: 3
scholars: 2
hark: 3
harm: 2
provided: 7
aboriginal: 2
ascent: 2
hard: 7
roof: 2
umbrella: 2
quarters: 11
room: 33
better: 4
creeps: 2
Malpurwa: 2
taking: 5
mummers: 2
fountain: 4
pile: 4
gained: 4
struck: 6
hath: 9
flow: 3
order: 5
Eldred: 2
illallah: 5
sari: 6
Junnar: 3
women: 40
pink: 6
woman: 30
save: 13
Arabs: 5
tom: 4
Fateh: 8
top: 8
too: 13
have: 90
casting: 2
toy: 2
Fairbanks: 3
famous: 14
question: 2
additions: 2
Four: 2
spirit: 44
intellectual: 2
picture: 4
rose: 4
Daghoba: 2
thousand: 3
Ali: 7
All: 8
cot: 3
shrines: 2
coral: 2
owns: 3
pipe: 7
representative: 2
including: 10
markets: 3
And: 32
became: 3
times: 6
says: 3
That: 7
whence: 8
Their: 2
cry: 16
Dastan: 2
refrain: 5
Then: 9
state: 8
element: 3
opposite: 5
offering: 7
creating: 3
cup: 5
cut: 2
probably: 10
Vanilla: 2
two: 50
moment: 11
desired: 3
distribute: 5
shout: 2
ankle: 2
Hazrat: 4
absolution: 2
XVIII: 2
They: 18
Satakarni: 2
filling: 2
torture: 2
watch: 6
speech: 2
thine: 2
sweetmeats: 3
There: 18
paying: 3
dying: 2
blows: 4
Ganga: 2
This: 13
glass: 5
eastern: 4
jacket: 3
Surat: 2
These: 3
Junner: 6
adorned: 3
shops: 8
memory: 4
Gujarat: 7
concept: 2
tinsel: 2
house: 47
stark: 3
offerings: 3
Hindustan: 4
Others: 3
hours: 8
start: 2
shore: 3
stars: 3
earliest: 9
Ramsej: 2
Axe: 2
fallen: 2
short: 4
Aye: 2
jasmine: 4
required: 3
climb: 2
coats: 3
golden: 3
savings: 2
flowers: 6
destroy: 2
deemed: 2
coast: 4
serried: 2
welded: 2
bright: 4
unknown: 2
motionless: 3
adversary: 2
performed: 5
barely: 3
Giver: 2
hanging: 2
possession: 4
tell: 3
shores: 2
flames: 2
infusion: 2
forcibly: 2
day: 46
keeps: 2
accustomed: 2
raising: 2
created: 3
format: 4
water: 23
fried: 5
pierced: 2
critical: 2
tones: 2
heaving: 3
revenge: 2
built: 12
heavily: 3
priests: 3
third: 7
build: 3
further: 9
demands: 3
Shivabai: 4
Much: 2
finds: 5
Thus: 14
crisp: 2
ashes: 4
Arab: 16
Here: 17
See: 2
attitude: 3
treatment: 3
bodies: 5
waited: 2
THE: 17
journal: 2
grass: 6
business: 12
right: 12
shoes: 5
homewards: 6
taught: 2
maximum: 2
under: 17
desert: 2
did: 7
quarter: 5
die: 5
din: 3
dim: 2
She: 12
later: 12
Hindu: 19
forgotten: 3
midst: 2
highway: 2
brows: 2
seasons: 4
journey: 6
remained: 4
conviction: 2
brown: 4
final: 9
Sir: 4
bred: 2
back: 18
swaying: 4
states: 4
company: 7
length: 12
priest: 2
bodice: 3
Cholera: 2
grant: 3
relic: 5
thick: 4
rivalry: 2
tiles: 6
balance: 2
lying: 3
glittering: 2
beverages: 2
made: 13
being: 18
yielded: 2
bade: 7
curse: 4
Gazetteer: 2
dog: 2
status: 5
bowls: 2
bands: 4
known: 15
stream: 8
stand: 4
knows: 3
characterized: 3
forward: 20
urn: 3
Sultan: 2
widest: 2
THAT: 2
use: 13
subject: 2
main: 10
liked: 2
continuous: 4
lungs: 2
grain: 5
cries: 8
bearing: 8
includes: 2
dry: 5
Caves: 2
HEAD: 2
Information: 5
ball: 3
hither: 8
transformed: 2
cups: 6
included: 3
make: 7
thread: 2
rapidly: 2
mango: 5
witness: 2
due: 3
sorrow: 7
cure: 3
trees: 10
Ghatis: 3
brow: 5
band: 3
Koli: 14
singing: 13
kahwe: 2
filename: 5
regained: 3
shelter: 3
long: 41
Guebre: 2
nought: 5
cuts: 2
But: 38
many: 32
increasing: 2
seller: 13
agent: 3
woodland: 2
wholly: 2
numbers: 3
seven: 10
itinerant: 4
wood: 2
Viewed: 2
bare: 2
wont: 2
look: 8
dense: 3
grounds: 2
salted: 2
nuts: 2
THIS: 5
farewell: 4
interest: 5
China: 2
themselves: 13
twin: 3
winning: 2
yields: 5
step: 2
mark: 9
brocade: 3
thoroughfare: 4
lost: 5
mats: 2
EBook: 2
worn: 2
work: 60
wore: 2
word: 9
theory: 3
stated: 2
love: 3
forehead: 2
secret: 4
across: 10
ear: 8
congregation: 3
ebb: 2
juice: 2
gathering: 2
opinion: 2
devout: 3
monastery: 2
devotion: 2
exists: 2
Illustration: 20
threshold: 7
spell: 2
Ways: 3
Opium: 2
seems: 9
commence: 6
Faludah: 2
clouds: 4
sojourn: 2
spend: 3
accompaniment: 3
Fruit: 2
grave: 6
spent: 3
stolen: 3
hands: 22
year: 8
Repeat: 2
enclosure: 2
near: 10
silence: 4
leaps: 2
inspired: 2
community: 8
macaroni: 2
coeval: 2
consented: 2
immediately: 2
An: 8
The: 154
As: 16
At: 12
BY: 4
computers: 2
learn: 3
neck: 2
characterize: 2
By: 9
Meanwhile: 5
rounds: 3
notes: 2
dancers: 4
official: 5
leave: 4
cakes: 8
faint: 2
need: 3
often: 11
Do: 4
obtaining: 2
Dr: 2
kindly: 6
loose: 9
http: 12
hardly: 2
shady: 2
During: 4
gates: 2
lined: 4
end: 12
packed: 2
lines: 2
Persia: 5
special: 4
horizon: 3
GUTENBERG: 4
Asia: 2
royalties: 2
START: 2
slightly: 4
education: 2
called: 9
skinned: 3
turns: 2
gradually: 5
mukam: 2
narrow: 6
He: 35
II: 2
shape: 2
IN: 3
sherbet: 5
forth: 26
IV: 2
IX: 2
If: 25
graven: 2
singer: 5
In: 20
Is: 2
Gutenberg: 83
It: 32
asked: 6
era: 2
ere: 3
share: 2
sharp: 5
species: 2
screen: 2
naked: 6
trial: 2
declares: 3
La: 5
triad: 2
links: 3
ancestors: 5
entrance: 2
trafficking: 2
Lo: 2
below: 8
shall: 6
brass: 4
driving: 3
followers: 3
yell: 2
races: 3
tribe: 3
NO: 2
elderly: 5
dreams: 2
My: 3
eve: 2
OF: 20
No: 4
OR: 6
rolls: 3
complying: 3
Of: 5
chord: 2
On: 5
Or: 2
couch: 4
albida: 2
companies: 2
represented: 3
waves: 2
prickly: 3
remain: 3
voices: 2
dharam: 2
Two: 3
eye: 8
himself: 18
another: 14
gray: 2
Royalty: 3
beverage: 2
Rs: 4
black: 22
such: 23
TO: 4
So: 21
Saint: 2
dwelt: 5
dwell: 3
remains: 4
cloths: 2
features: 7
white: 25
huge: 2
To: 7
occupants: 2
might: 14
VI: 2
wonders: 2
leads: 4
Up: 2
next: 6
classes: 5
Tolis: 3
summit: 3
doubtless: 3
trademark: 10
green: 12
race: 2
was: 105
war: 2
grew: 2
way: 22
We: 7
grey: 6
XI: 2
urban: 3
hurled: 3
XV: 2
XX: 2
play: 7
Behind: 3
quickly: 2
fan: 7
far: 17
fat: 3
double: 2
Gulf: 2
suit: 2
rested: 2
study: 2
EBOOK: 2
portion: 9
WAYS: 3
receiving: 3
web: 3
memories: 6
rahe: 2
older: 3
quaint: 6
sullage: 3
wiseacres: 2
great: 35
northward: 3
circumference: 2
sides: 4
fee: 8
malignant: 2
looks: 2
few: 16
strain: 3
rain: 5
hangs: 2
rail: 2
opened: 4
inner: 7
sung: 2
produced: 4
outside: 3
hung: 2
effect: 2
produces: 3
sugar: 5
who: 133
game: 4
tryst: 2
faith: 9
why: 2
remark: 2
died: 15
otlas: 2
gali: 2
From: 3
matters: 2
various: 8
VII: 2
attention: 3
visit: 8
fit: 2
rank: 3
deaths: 2
shrink: 2
ancestor: 2
am: 13
an: 80
former: 8
shrine: 34
blowing: 3
as: 223
at: 134
folk: 3
looking: 7
formed: 7
be: 72
sudden: 12
by: 217
foot: 5
charge: 9
keeping: 5
food: 3
fly: 2
Distributed: 2
freely: 4
interstices: 2
do: 30
scarp: 3
painfully: 2
attacks: 3
corpses: 2
which: 237
needs: 2
tumbler: 2
never: 16
wiles: 2
XVII: 2
garb: 3
elephant: 2
tears: 3
for: 247
panja: 2
perhaps: 16
domed: 2
skill: 2
proprietor: 2
thence: 2
go: 10
plastered: 2
rhythm: 4
Muhammad: 9
form: 19
gate: 8
he: 136
Professor: 2
feather: 3
placed: 2
divine: 3
appeared: 3
four: 18
easily: 3
if: 26
limes: 2
violently: 2
fro: 4
in: 616
is: 303
it: 111
plaintive: 2
contrast: 2
gave: 7
alteration: 2
become: 8
settlement: 4
Tulsi: 3
ke: 2
abyss: 2
belief: 7
ki: 2
ko: 2
Use: 2
knew: 3
suggestion: 3
Saheb: 14
places: 10
wooden: 6
Shah: 4
Syed: 13
lo: 5
solitary: 3
while: 45
second: 9
that: 196
www: 10
Trirashmi: 2
than: 33
crooning: 2
me: 20
possessed: 10
City: 11
feeling: 3
my: 41
deities: 2
flowing: 2
license: 4
dream: 2
sundown: 2
Except: 2
no: 40
legacy: 2
student: 2
careful: 3
head: 26
of: 1684
heap: 3
hear: 6
on: 140
or: 273
Surya: 2
sitting: 5
Archive: 13
registered: 2
hundreds: 2
they: 101
thee: 6
consciousness: 6
them: 77
then: 28
seat: 3
re: 4
wander: 4
adopt: 2
discovered: 4
bells: 6
cocoanut: 6
seek: 3
seen: 4
seem: 3
se: 5
so: 45
email: 2
souls: 3
Jamna: 2
neighbours: 2
Shia: 2
Section: 7
flower: 5
single: 2
th: 3
fairway: 2
closed: 5
tm: 57
Literary: 13
to: 654
compressed: 2
generations: 4
Omar: 2
rules: 2
military: 2
up: 38
us: 19
waters: 8
PROJECT: 4
usual: 2
purchases: 3
this: 116
thin: 6
recess: 2
purchased: 2
know: 7
changes: 2
we: 56
similarity: 2
etext: 7
disposed: 2
Bhendi: 2
shriek: 5
gay: 2
previous: 2
teach: 3
gruel: 4
held: 4
type: 3
ye: 5
beyond: 3
BREACH: 2
terms: 19
proof: 3
surrounding: 3
ornaments: 2
praying: 2
force: 6
surrounded: 2
north: 11
continues: 2
course: 9
power: 5
semi: 7
thou: 7
brain: 2
help: 14
massive: 4
ended: 2
self: 6
located: 4
prone: 2
dress: 6
addresses: 2
sound: 3
healing: 3
tossing: 2
curious: 5
ghi: 5
sent: 5
midwife: 5
send: 3
expenses: 2
here: 16
regret: 3
purpose: 2
shrill: 4
factory: 2
costs: 2
smoke: 21
follow: 3
numerous: 2
householder: 4
Therefore: 2
without: 22
youth: 6
introduced: 2
sovereignty: 3
whatsoever: 2
audience: 2
thus: 8
volunteers: 6
ghostly: 2
replies: 4
much: 15
masters: 3
Watch: 2
lights: 4
sets: 5
inscriptions: 5
namely: 2
ruined: 5
arch: 5
returned: 7
god: 3
Jewish: 2
millhands: 2
chieftain: 2
Christ: 2
singers: 4
area: 3
Circle: 5
hewn: 9
FOR: 3
Gowhar: 6
authority: 2
remarked: 3
formats: 3
young: 17
obsolete: 3
youths: 3
departed: 4
verandahs: 3
lady: 2
pocket: 3
divination: 2
named: 2
considered: 2
delivered: 2
entire: 5
approach: 4
laho: 4
Bodhisattvas: 2
write: 2
roadside: 3
understand: 2
heaven: 2
shadows: 6
bulk: 3
larger: 3
queer: 2
hundred: 4
native: 6
wail: 2
smelling: 2
Sidi: 12
handkerchief: 2
laid: 4
particularly: 5
lingering: 2
entity: 3
tide: 2
almost: 17
wala: 2
charity: 3
whether: 5
brazier: 4
mendicants: 2
mosques: 4
beneath: 9
basil: 2
liability: 2
sway: 3
army: 2
Bhangi: 2
arms: 7
turbans: 7
twist: 2
replied: 3
bearded: 5
tier: 3
land: 9
Dharma: 2
cholera: 5
High: 2
burn: 2
performing: 4
lamp: 10
wall: 17
extending: 2
walk: 4
Pilgrim: 3
crowds: 2
Eye: 2
welcome: 2
discussing: 3
coppersmith: 2
must: 29
circle: 4
Hill: 2
ward: 3
found: 17
beating: 5
religion: 3
Sikh: 2
charm: 3
chals: 4
till: 12
Once: 4
had: 66
hai: 4
late: 4
school: 8
preserved: 2
hap: 3
things: 3
has: 96
brush: 4
last: 29
wash: 2
weight: 2
warm: 2
measure: 2
outskirts: 2
rattle: 2
chant: 7
bullock: 2
effort: 2
tramps: 2
wave: 2
stronger: 2
ends: 3
early: 15
disease: 7
yet: 9
colour: 2
time: 42
happy: 2
Sakinah: 2
sickness: 3
her: 182
tazia: 5
plinth: 3
having: 5
laws: 8
lesson: 3
Muezzin: 3
pungent: 2
Web: 3
tiny: 4
niche: 2
worship: 3
baskets: 2
smart: 2
sanitation: 2
ways: 2
grasping: 2
chain: 4
chah: 2
XII: 2
garden: 3
lays: 3
chal: 3
small: 36
beam: 2
haply: 2
XIV: 2
before: 31
hie: 2
XIX: 2
him: 64
hip: 2
Julhais: 2
his: 241
bear: 4
Who: 4
Order: 2
shouting: 4
history: 9
square: 3
twice: 2
belonged: 2
shutters: 2
point: 8
sounds: 6
alternative: 2
crowded: 3
Only: 4
meal: 6
mean: 3
meat: 3
Punjabi: 2
jetsam: 2
been: 54
reservoirs: 2
mothers: 4
POLICE: 2
you: 124
active: 2
LIMITED: 3
corpse: 3
stems: 2
hot: 6
liquor: 2
Koran: 5
how: 9
Imam: 4
annas: 5
flanked: 2
scarves: 2
assemble: 3
answer: 9
meet: 6
calls: 4
seashore: 4
putting: 2
sometimes: 11
promise: 2
reply: 2
For: 27
Baghdad: 2
carrying: 4
conclave: 3
notice: 4
vapour: 2
Perchance: 2
Cairo: 2
muscular: 2
hum: 2
basket: 2
reaches: 5
hut: 7
XVI: 2
Mahayana: 2
victoria: 2
Lena: 6
accompanied: 3
lamentation: 6
reached: 7
asks: 5
sellers: 6
khana: 2
beggars: 6
headed: 2
eight: 7
could: 15
marks: 4
untenanted: 2
jaleibi: 5
concerned: 3
sooner: 2
difficult: 2
steps: 10
friends: 6
forget: 2
present: 7
curtain: 5
best: 7
Northern: 5
remnants: 2
West: 3
stern: 2
master: 3
concerning: 2
mere: 2
Each: 3
Datar: 2
Lewa: 2
United: 10
based: 6
something: 8
Tilak: 4
pointed: 5
Later: 2
rude: 6
thereby: 2
mangoes: 3
religious: 2
fact: 9
respectable: 2
free: 10
honour: 8
weary: 2
trousers: 8
actually: 2
face: 24
Krishna: 10
After: 8
household: 2
Eric: 2
ice: 3
whenever: 3
commands: 2
vanilla: 2
keeper: 2
thrice: 2
bursts: 2
extends: 2
rule: 5
resentment: 2
poet: 5
odours: 2
inferior: 3
indeed: 6
sturdy: 3
fair: 12
fain: 3
Away: 2
phenomenal: 4
profession: 4
dressed: 8
breakfast: 3
refund: 8
steep: 4
cushions: 3
boiled: 2
pictures: 3
Jarimari: 4
foreign: 3
fall: 2
mysterious: 2
innate: 2
Musulmans: 5
appearance: 2
Ganpati: 2
fisherman: 3
runs: 8
first: 21
perfect: 2
Mahalakshmi: 2
clearly: 2
pole: 2
Edwardes: 3
from: 188
ill: 9
finished: 2
Hindus: 5
fortress: 4
hearkened: 3
fame: 4
replacement: 3
repair: 2
death: 11
according: 8
powder: 2
stead: 2
seemingly: 2
soiled: 2
paper: 5
fortune: 3
nigh: 5
creeping: 2
fishermen: 4
YOU: 6
properly: 2
Pass: 2
poor: 5
grief: 3
persons: 2
charges: 2
Islam: 8
pearls: 2
East: 5
providing: 4
weeks: 2
fate: 3
Bazaar: 4
close: 10
God: 18
curled: 2
supporters: 2
densely: 2
scented: 2
fast: 2
Mimi: 4
nine: 2
repeating: 3
Ambarkhana: 3
its: 42
Twelve: 2
article: 4
respect: 3
Indo: 2
port: 2
ankles: 2
Hamza: 2
Mothers: 2
miles: 2
Ghat: 2
mixture: 3
Donations: 2
Club: 2
number: 16
property: 2
nothing: 3
distributed: 4
urged: 3
silver: 9
blessing: 2
city: 30
fairer: 2
local: 7
rests: 2
filled: 9
eBooks: 11
satisfaction: 3
Arjuna: 2
lashed: 2
powerful: 5
removed: 3
Brahmans: 5
frankincense: 5
acquaintance: 2
copied: 2
catches: 2
points: 3
copies: 7
border: 2
read: 4
touch: 2
real: 6
panorama: 2
gear: 2
Pandavas: 2
saying: 3
fifteen: 2
mills: 2
Faith: 4
minute: 2
Bhandaris: 3
Daudi: 2
Foundation: 24
gentle: 3
shopping: 2
using: 5
containing: 8
demand: 3
Dadar: 2
rings: 2
Batasaa: 2
letter: 4
gently: 2
hymn: 3
devil: 3
handed: 2
worth: 3
taken: 10
elephants: 2
takes: 10
perforce: 2
broken: 13
fitter: 2
occasional: 2
either: 11
Sidis: 8
those: 25
dwellings: 6
lifted: 3
FULL: 2
longer: 3
watched: 4
Kathiawar: 5
selling: 2
leaving: 2
shop: 13
distance: 10
show: 2
Yet: 4
street: 25
unto: 14
vanished: 2
learned: 6
suddenly: 8
Her: 3
delicate: 5
poured: 2
rent: 3
carriages: 3
shirts: 3
khuda: 2
III: 3
waist: 6
wickedly: 2
purely: 2
straightway: 4
guard: 6
parched: 3
consulted: 2
Him: 2
Hip: 2
worshipper: 4
His: 6
luck: 2
reeking: 2
influence: 3
cloud: 3
Suleman: 2
wrapped: 2
important: 4
glimpse: 3
phrase: 4
daily: 21
daughter: 3
cloth: 5
largest: 2
limitation: 4
awaken: 3
joy: 2
sheer: 2
sheet: 4
sheep: 2
rest: 11
original: 5
comply: 6
Mahadev: 2
Kasais: 2
gets: 2
XIII: 2
front: 13
You: 19
customer: 3
equivalent: 3
flickering: 2
plague: 2
perpetual: 2
offer: 5
Hinduism: 2
How: 6
drive: 2
dainty: 2
offered: 2
customers: 9
contain: 3
Batliwala: 2
words: 26
medicine: 2
entered: 2
somewhat: 9
leaping: 2
EDWARDES: 2
rooms: 4
pillars: 3
cymbals: 5
nearest: 5
Vishnu: 8
shouts: 3
contact: 4
North: 3
Jain: 4
PREFACE: 2
escutcheon: 2
western: 6
party: 10
widowed: 2
Chambhar: 2
signs: 4
legendary: 2
Ratnagiri: 4
mouths: 2
historic: 2
wearing: 2
Nearly: 2
crowd: 11
Mohurrum: 14
sick: 8
fatigue: 3
corner: 20
join: 3
sentence: 2
vain: 3
ordinary: 3
drink: 6
Peshwa: 3
brought: 8
works: 32
payments: 3
plate: 2
world: 9
composed: 3
Pandu: 2
Kutb: 3
guardian: 2
bread: 5
side: 24
break: 4
South: 2
century: 3
married: 2
sign: 7
cotton: 3
pauses: 2
high: 9
download: 2
falls: 4
directly: 7
different: 5
level: 6
Terms: 2
restrictions: 2
belongs: 2
attached: 2
parents: 4
consumed: 2
savage: 2
canes: 2
plays: 3
interesting: 4
raised: 3
coloured: 3
conjure: 2
editions: 4
earth: 2
armless: 2
upper: 9
behalf: 2
scene: 5
lighted: 7
streaked: 2
accept: 3
Jats: 2
mystic: 2
kare: 2
access: 11
Kalmah: 2
silk: 5
silent: 9
stopped: 3
Master: 3
hill: 24
Mandvi: 3
tightly: 5
fourth: 2
vast: 2
available: 2
Shadows: 2
sink: 3
degree: 2
once: 29
sing: 6
salver: 6
records: 2
figures: 4
What: 9
austere: 2
clapping: 2
kin: 2
throughout: 2
swarthy: 2
virtue: 2
British: 3
camphor: 4
nights: 3
reach: 5
comparative: 2
sight: 9
traveller: 2
between: 14
invocation: 2
following: 10
Kibla: 2
weak: 2
lean: 2
place: 32
regular: 5
picturesque: 2
sits: 6
informed: 2
prominently: 2
tired: 3
leaf: 3
lead: 3
site: 6
When: 10
passage: 8
plain: 13
only: 26
should: 8
individual: 5
Hajiyani: 4
accepted: 2
excitement: 2
person: 6
week: 3
Bukharans: 3
musicians: 7
guarding: 2
ready: 5
studies: 2
greatest: 5
limited: 2
Police: 2
recline: 2
prepare: 4
spoke: 3
owners: 4
Fakir: 3
would: 20
Michael: 2
electronically: 2
gateways: 2
size: 2
left: 16
temper: 4
object: 2
example: 7
characters: 4
quiet: 4
benches: 2
police: 2
fifth: 4
wheels: 3
Its: 2
others: 13
making: 6
check: 2
drumming: 4
Chandrabai: 12
Faithful: 6
flows: 3
November: 4
approval: 3
malpurwa: 2
well: 33
Jacob: 3
flour: 3
poorer: 2
went: 3
distant: 2
hindmost: 2
daylight: 2
Vandalism: 2
Wagri: 2
outwork: 2
walls: 16
noise: 7
recumbent: 2
cheap: 2
witc