prepare: 3
half: 8
fifty: 2
Louisa: 9
shooting: 4
would: 184
pick: 3
Michael: 4
legs: 3
electronically: 2
ten: 8
ter: 9
SEA: 2
magnified: 2
size: 2
left: 18
A: 55
B: 2
C: 2
E: 26
F: 11
I: 68
turn: 4
throp: 5
example: 2
O: 10
same: 10
S: 12
U: 3
after: 28
hand: 16
a: 819
salt: 5
c: 3
e: 12
Nobody: 5
i: 25
eating: 4
o: 39
the: 1787
straight: 2
s: 113
t: 9
throw: 3
y: 6
information: 3
Rev: 6
thy: 3
Its: 3
good: 47
empty: 2
copying: 4
others: 6
laugh: 5
making: 10
Benny: 19
check: 2
gone: 25
Foot: 2
walked: 8
bursting: 2
rope: 10
provided: 3
hard: 24
spoil: 2
lend: 3
November: 3
swords: 7
tle: 4
room: 9
cheer: 5
quette: 11
better: 12
Frenchmen: 5
Rip: 3
well: 20
taking: 3
pupils: 2
pile: 4
hats: 3
loved: 2
flour: 4
fierce: 4
poets: 3
order: 2
poorer: 2
went: 116
Kentucky: 4
traveling: 3
daylight: 2
schools: 2
women: 5
woman: 18
pine: 3
save: 3
matter: 4
ton: 5
walls: 2
top: 10
too: 31
have: 54
noise: 5
tow: 3
famous: 9
question: 4
goats: 2
intellectual: 2
picture: 11
rose: 2
All: 19
com: 6
con: 4
cow: 2
upon: 4
pray: 2
defective: 3
raise: 3
lan: 4
owns: 2
pipe: 12
saws: 3
tower: 3
law: 4
including: 9
Rob: 2
lay: 5
hatch: 4
plenty: 2
BOY: 3
were: 275
And: 54
shining: 2
try: 15
became: 20
times: 6
teacher: 12
floor: 4
That: 33
Their: 11
cry: 3
rows: 3
doctor: 3
traveled: 4
sport: 2
caught: 14
geese: 2
lec: 8
tur: 2
beautiful: 2
worked: 7
Then: 121
let: 23
Petersen: 2
state: 6
ley: 2
Head: 2
night: 33
each: 8
Are: 2
creating: 3
Seal: 2
thirty: 3
cut: 16
Vanilla: 2
killing: 2
dollars: 3
two: 42
moment: 4
attack: 4
does: 6
distribute: 5
think: 23
shells: 3
Jef: 3
stuffed: 3
They: 244
speech: 2
watch: 3
purple: 2
thing: 17
lie: 6
lin: 4
shook: 3
There: 47
paying: 2
fellows: 2
feathers: 2
lis: 3
pris: 3
dogs: 18
This: 42
homes: 3
shoot: 18
glass: 7
doubt: 2
These: 26
shops: 2
fixed: 3
page: 2
full: 19
away: 58
concept: 2
farmers: 2
house: 34
hours: 4
pain: 2
shore: 9
start: 4
supper: 4
manage: 2
paid: 12
short: 4
Benezet: 15
verses: 8
three: 14
climb: 4
washer: 2
pennies: 4
flowers: 2
threw: 5
roads: 5
destroy: 2
Frozen: 2
GIVE: 2
provide: 7
ants: 14
log: 3
bright: 9
teaching: 4
Ezekiel: 8
lot: 2
glasses: 3
computer: 2
low: 6
furs: 2
meant: 8
means: 6
doll: 2
Greeley: 7
fellow: 8
door: 14
friendly: 9
tell: 22
merry: 2
dan: 3
Like: 3
day: 66
obtain: 3
sparks: 2
island: 3
minutes: 2
created: 3
format: 4
particular: 2
water: 30
done: 6
York: 13
part: 22
boards: 3
paddle: 3
built: 12
Corn: 3
Bal: 3
build: 2
behaved: 2
mixing: 2
del: 9
shouted: 3
der: 3
path: 6
Thus: 2
beads: 5
Princeton: 7
going: 22
pass: 2
banks: 4
mile: 2
whose: 4
easy: 3
Sea: 2
whipped: 2
Here: 14
smiled: 2
See: 3
domain: 7
ters: 2
bodies: 2
waited: 3
THE: 27
mine: 2
mind: 8
business: 3
Ben: 12
staff: 2
possible: 2
right: 8
shoes: 7
taught: 8
Sketch: 2
borrow: 3
under: 16
did: 107
dif: 4
lyn: 2
die: 6
down: 77
Cornwallis: 14
dis: 4
She: 95
wretched: 2
bird: 6
club: 6
legal: 2
LICENSE: 2
Marquette: 2
journey: 2
grape: 4
straw: 3
rather: 3
back: 44
With: 8
states: 5
company: 2
Children: 2
ings: 2
spelling: 4
permission: 7
grand: 10
Goodyear: 6
baby: 8
armies: 3
brothers: 8
thick: 3
stalk: 2
Even: 3
letters: 3
fear: 5
lying: 6
made: 105
printer: 5
being: 8
printed: 8
dog: 4
status: 4
don: 3
loes: 3
skin: 2
known: 3
sians: 2
nurse: 4
brim: 2
man: 102
stand: 9
knows: 4
twenty: 3
may: 24
Roman: 2
widest: 2
THAT: 2
feet: 11
fees: 4
use: 19
feel: 2
main: 4
rockets: 2
liked: 30
Bob: 7
Chris: 4
Alice: 6
equipment: 3
dry: 9
Boy: 3
crier: 4
staid: 10
Kas: 3
Information: 5
mem: 2
men: 151
mer: 3
physical: 2
included: 3
make: 67
met: 6
Bra: 2
Reading: 2
bake: 2
dug: 2
waked: 5
about: 93
Bry: 3
AMERICANS: 5
trees: 13
hiding: 3
bank: 3
stick: 9
tales: 2
beaten: 5
frozen: 4
received: 5
Acadians: 2
labor: 2
filename: 5
Ken: 3
animal: 2
Key: 14
AUTHOR: 2
believe: 3
long: 43
remember: 5
fell: 12
into: 89
Dorothy: 2
min: 2
DANIEL: 3
holes: 3
But: 197
middle: 5
though: 2
star: 5
wolf: 16
many: 64
swamp: 4
stay: 13
associated: 8
mand: 4
numbers: 3
seven: 5
Last: 2
barn: 3
bark: 6
greedy: 4
wood: 7
First: 6
bare: 3
displaying: 4
seeds: 3
felt: 7
bears: 11
William: 4
look: 14
Penn: 35
Kit: 9
flying: 4
THIS: 5
smiths: 3
needed: 5
beast: 3
common: 2
interest: 3
themselves: 3
steamer: 6
Burning: 2
prints: 2
money: 27
Every: 7
ster: 3
step: 3
gutenberg: 10
sunshine: 8
whole: 5
fingers: 2
lost: 10
Boston: 4
EBook: 3
still: 19
worm: 2
work: 87
nests: 2
Smith: 8
toward: 13
books: 42
among: 5
wore: 7
word: 12
love: 2
specified: 2
across: 17
writing: 7
federal: 2
eat: 16
playful: 2
loud: 3
aged: 5
Doctor: 18
juice: 6
Everybody: 4
hunted: 2
soldier: 8
voice: 5
Illustration: 50
hunter: 2
spell: 5
ver: 5
thinner: 2
Americans: 36
excite: 2
squeezed: 2
Cal: 2
Can: 5
Car: 12
indigo: 11
cannons: 8
WEBSTER: 2
winter: 10
walking: 3
Tripoli: 3
knuckles: 2
spent: 4
instead: 2
command: 2
stolen: 3
hands: 8
egg: 7
year: 9
saved: 3
leading: 3
awful: 2
because: 13
near: 20
July: 3
marched: 15
vis: 2
agreement: 17
AS: 4
stop: 4
sleds: 6
Where: 2
BE: 2
Af: 2
Ah: 2
least: 2
Al: 3
An: 5
The: 373
sleep: 8
hungry: 11
As: 20
At: 46
Au: 6
naughty: 2
agreed: 3
computers: 2
Trip: 3
learn: 19
By: 10
sweet: 2
historical: 2
official: 3
spring: 4
thorne: 3
leave: 5
De: 2
cruel: 3
wrote: 25
often: 8
Do: 7
gather: 2
obtaining: 2
Dr: 2
Little: 17
loose: 2
http: 12
hardly: 5
sailing: 3
useful: 3
chimney: 2
gates: 2
end: 8
lines: 5
knuckle: 2
bullet: 3
ABOUT: 2
forty: 2
rich: 8
ent: 4
rice: 13
Longfellow: 2
GUTENBERG: 4
royalties: 2
Indian: 36
START: 2
family: 13
copyright: 13
called: 36
told: 47
springs: 2
release: 2
ries: 3
tried: 27
brave: 10
judge: 3
darkness: 3
He: 456
BOONE: 2
nas: 4
IN: 6
seventy: 2
thousands: 4
forth: 8
Just: 6
Some: 43
Too: 3
driven: 5
MAN: 2
crossed: 5
If: 21
Il: 5
In: 50
against: 10
shaggy: 2
Ir: 2
Is: 3
Gutenberg: 83
It: 110
asked: 22
Horace: 31
punished: 3
ern: 7
Jo: 5
USE: 2
grandmother: 2
ers: 4
sharp: 5
Sutherland: 2
bushes: 6
firing: 4
Soon: 9
Law: 2
toot: 6
ner: 3
links: 3
net: 9
took: 60
new: 21
Eggleston: 3
ney: 4
below: 3
woods: 26
shall: 7
tribe: 3
torn: 2
NO: 2
Mr: 12
paddled: 2
reaching: 2
My: 2
around: 6
running: 10
OF: 23
France: 6
No: 3
OR: 6
buffalo: 4
pencil: 2
complying: 3
sowed: 6
PG: 3
Of: 5
Oh: 2
whisper: 2
Let: 10
Perhaps: 5
Prescott: 2
Ol: 2
On: 5
farther: 7
Indians: 142
tumbling: 2
Pe: 4
Swing: 2
expected: 2
voices: 2
countries: 8
Two: 3
himself: 19
wanted: 60
Galloway: 2
another: 27
grav: 3
Royalty: 2
permitted: 2
insane: 6
black: 17
persuade: 2
such: 28
TO: 5
So: 30
Other: 4
swung: 4
research: 2
white: 53
houses: 13
To: 13
town: 11
might: 23
Fred: 5
boats: 16
girl: 6
fields: 2
Yorktown: 4
next: 10
blind: 2
string: 13
nearly: 5
not: 269
now: 38
trademark: 10
Stories: 4
lived: 23
news: 3
thoughts: 2
wam: 4
green: 3
wal: 3
conquer: 3
was: 561
war: 14
grew: 22
way: 60
We: 11
what: 56
Five: 2
risk: 2
window: 6
play: 3
fought: 14
quickly: 9
when: 66
FRANKLIN: 5
far: 15
catch: 17
plan: 5
give: 23
lives: 3
ships: 23
Lou: 4
rested: 2
study: 5
EBOOK: 2
sentences: 2
burned: 4
receiving: 2
Friend: 2
web: 3
older: 4
pirates: 19
wet: 6
great: 89
wrong: 4
Dan: 4
shirt: 4
pleased: 9
sides: 2
heads: 3
Day: 3
certain: 2
board: 4
wondered: 3
fed: 3
WASHINGTON: 5
fee: 8
used: 27
fel: 4
WOMAN: 3
fer: 9
speller: 2
few: 9
marked: 2
hunt: 4
nearer: 2
laughed: 6
eled: 2
opened: 3
sung: 3
outside: 5
keep: 16
hung: 6
solemn: 2
who: 34
why: 7
died: 7
alone: 6
along: 6
wig: 3
rocks: 6
lawyer: 4
Dec: 2
Del: 3
From: 5
various: 2
Lewis: 2
attention: 2
visit: 5
Fourth: 4
user: 3
bring: 3
hearted: 2
fond: 10
skins: 5
fit: 2
rang: 2
promoting: 2
grow: 5
sure: 8
spangled: 3
al: 7
am: 8
an: 40
Webster: 10
as: 111
at: 128
peace: 8
looking: 11
brother: 27
hurt: 7
be: 107
rence: 2
search: 2
by: 99
whom: 2
ca: 11
foot: 4
Did: 2
disclaimer: 2
elks: 4
charge: 6
Poor: 4
keeping: 3
familiar: 2
food: 13
fly: 2
cu: 4
Dix: 7
Distributed: 2
da: 4
freely: 4
de: 4
di: 18
language: 3
do: 59
thunder: 5
girls: 11
du: 6
won: 2
ed: 7
Frances: 2
which: 23
el: 7
en: 5
er: 20
et: 9
fourteen: 3
never: 24
knife: 4
piece: 9
fa: 5
carry: 5
burst: 2
Fulton: 7
mountains: 2
fol: 3
tears: 3
for: 163
watching: 2
fox: 7
fu: 3
perhaps: 3
teachers: 4
trouble: 8
rats: 2
class: 4
go: 50
kept: 23
tease: 2
EBooks: 2
form: 5
fort: 31
he: 501
presents: 2
very: 60
feathe