frowning: 2
half: 15
hall: 3
idol: 40
guards: 12
drunk: 4
ten: 13
sake: 31
conceal: 6
deference: 2
blasts: 2
require: 8
drums: 2
gulab: 2
A: 87
telling: 3
hang: 2
B: 3
vengeance: 2
C: 3
D: 9
fearless: 2
E: 22
F: 12
roll: 2
I: 2219
turn: 6
O: 175
gold: 60
result: 7
S: 6
same: 120
Abu: 2
U: 3
V: 2
after: 133
hand: 62
reigns: 2
a: 1835
ordered: 61
b: 3
salt: 7
c: 53
d: 5
e: 20
posture: 4
i: 21
weeping: 20
eating: 12
l: 7
blood: 29
o: 4
the: 5846
p: 5
Red: 2
entering: 4
halt: 3
sale: 5
s: 403
t: 4
u: 2
sunset: 5
obvious: 2
information: 7
regain: 2
thy: 111
resolve: 2
Again: 5
good: 85
faithful: 13
empty: 5
Mughal: 4
suffered: 11
besides: 3
copying: 4
serious: 2
laugh: 4
pillaged: 2
adoration: 3
gone: 25
walked: 3
aside: 4
sank: 2
enjoined: 2
ascend: 3
harm: 5
disturbed: 2
displeased: 12
provided: 4
rope: 12
sara: 2
Fort: 2
fakirs: 3
regale: 2
abstracted: 3
cohabit: 2
motive: 5
hard: 6
roof: 3
room: 23
better: 24
permit: 3
taking: 32
romance: 5
fountain: 4
gained: 9
struck: 24
block: 2
poets: 2
hath: 33
order: 47
pressed: 6
hast: 45
propose: 2
ensue: 2
women: 22
woman: 47
save: 5
Arabs: 6
protection: 17
footsteps: 4
trusty: 2
top: 3
too: 10
rosy: 4
have: 475
haul: 4
avail: 8
famous: 10
question: 11
Four: 7
spirit: 11
intellectual: 2
zaban: 4
picture: 2
observances: 2
regard: 14
rose: 23
thousand: 19
Ali: 17
All: 40
tortured: 2
cow: 2
Raza: 2
coral: 2
owns: 2
pipe: 2
Amm: 3
circumstances: 40
Nadir: 2
including: 9
nazar: 5
pardon: 15
anew: 3
And: 11
mounting: 3
lattices: 2
became: 141
Any: 2
renowned: 2
times: 18
says: 7
direction: 11
That: 37
whence: 10
Their: 2
cry: 3
rows: 5
impatience: 3
Nawwab: 5
caught: 4
pity: 24
fairies: 15
uncertain: 2
Greeks: 3
beautiful: 39
Thee: 2
Then: 54
state: 90
probable: 6
opposite: 3
Hear: 7
offering: 2
creating: 3
restrained: 2
cup: 17
cut: 22
probably: 3
Vanilla: 2
manly: 3
dread: 4
weighed: 3
two: 148
moment: 82
desired: 22
Ask: 2
distribute: 5
kitchen: 4
creation: 2
think: 25
languages: 3
occurred: 16
forbidden: 4
desires: 19
anxiously: 5
replaced: 2
services: 17
Rum: 11
They: 55
torture: 2
mistress: 10
speech: 14
watch: 5
thing: 18
thine: 6
sweetmeats: 5
thigh: 2
tedious: 2
apparel: 3
reflecting: 2
Suraj: 3
There: 34
dying: 5
paying: 6
blows: 5
This: 76
maunis: 2
glass: 5
eastern: 4
reflection: 4
jacket: 2
surprising: 3
These: 9
adorned: 3
shops: 7
penitence: 2
concept: 2
banish: 3
house: 109
lifting: 2
offerings: 3
Hindustan: 29
hours: 7
shore: 5
Naishapur: 9
fallen: 11
short: 82
illuminated: 3
regulate: 2
ninety: 2
imagined: 11
required: 11
golden: 9
attain: 12
enter: 10
restoration: 2
flowers: 15
warmth: 5
wretch: 37
destroy: 5
dates: 3
respectfully: 2
leavings: 4
eyebrows: 2
reckoned: 2
sorrows: 5
requires: 3
bright: 4
unknown: 5
mashas: 5
pretext: 3
gracious: 6
manners: 17
Thou: 18
performed: 27
evince: 2
hanging: 5
friendly: 9
tell: 36
possession: 10
Send: 3
dan: 3
daughters: 5
Prince: 2
shows: 2
bloom: 3
shown: 3
celebrated: 19
forcibly: 3
Solomon: 9
majesty: 67
day: 228
keeps: 2
accustomed: 2
phials: 2
foaming: 2
drinking: 14
created: 16
island: 5
format: 4
water: 70
fried: 2
whiskers: 2
pierced: 3
Kings: 2
exceedingly: 5
sixteen: 3
introduction: 4
built: 12
subscribe: 2
entertained: 5
Bal: 17
priests: 10
third: 8
confession: 3
meridian: 2
further: 9
engraven: 4
viewing: 5
graum: 4
Thus: 3
angelic: 7
examining: 4
swelled: 2
kazis: 2
going: 34
carefully: 2
banks: 5
shock: 2
ashes: 3
Arab: 7
Sea: 2
Here: 6
See: 6
Sen: 2
infidels: 2
attitude: 2
treatment: 9
bodies: 9
waited: 15
THE: 11
grasp: 5
grass: 4
weighty: 2
superbly: 2
term: 18
Bed: 2
ambassadors: 2
business: 9
possible: 6
right: 24
pachas: 3
shoes: 4
taught: 6
stage: 11
returning: 7
under: 68
desert: 4
did: 70
quarter: 10
die: 15
dig: 5
quantities: 2
fears: 3
She: 48
Hindu: 18
midst: 4
forgotten: 4
evils: 6
Hindi: 2
highway: 2
journey: 21
remained: 55
straw: 3
publicly: 2
aromatic: 2
feast: 6
embraced: 11
learnt: 3
paradise: 2
Sir: 3
colours: 6
Sit: 2
occasion: 11
bred: 3
Six: 3
mace: 4
overwhelmed: 6
back: 40
states: 6
duration: 4
load: 3
company: 19
lunar: 3
length: 15
priest: 4
concerns: 7
grand: 24
grant: 12
ludicrous: 2
showing: 2
dearer: 3
reared: 2
attempt: 6
revealed: 2
lock: 7
pitch: 2
text: 4
kindness: 30
lying: 10
made: 162
statue: 6
being: 65
curse: 4
warned: 3
maniac: 2
dog: 61
divulged: 2
status: 4
sewed: 2
bags: 6
embarrassed: 3
broth: 2
scattered: 4
government: 11
known: 19
stream: 6
sewer: 4
nurse: 30
crime: 6
stand: 8
knows: 21
acquaintances: 2
alcove: 2
palki: 2
forward: 14
Son: 2
widest: 2
shone: 4
THAT: 2
mail: 2
use: 45
subject: 11
main: 3
alaika: 3
revenue: 2
strip: 2
grain: 5
Shevrat: 2
credit: 4
cheerfully: 4
dry: 4
crores: 2
includes: 2
messengers: 4
VERSE: 3
fidelity: 4
Information: 5
stain: 2
ball: 3
uncommon: 3
hither: 2
threats: 3
cups: 5
included: 3
make: 56
fulfil: 5
stake: 5
jibh: 3
due: 6
dug: 6
inform: 6
cure: 16
sorrow: 6
trees: 6
observed: 10
flourished: 3
meaning: 15
oppressed: 3
eunuchs: 4
divulge: 4
drawing: 5
band: 2
salutary: 2
vexation: 2
released: 16
boxes: 2
singing: 5
execute: 6
Musa: 2
filename: 5
inebriated: 3
highest: 4
unique: 3
Bakht: 28
regained: 3
male: 7
Abraham: 2
worlds: 4
examine: 5
long: 52
uproar: 2
remember: 3
profane: 2
examined: 4
But: 25
expression: 15
star: 5
many: 74
stay: 18
impart: 6
inspire: 3
increasing: 2
respected: 2
Fasli: 4
devote: 3
treat: 5
agent: 3
Forbes: 2
numbers: 5
seven: 20
Khizr: 3
dynasty: 2
wood: 10
bare: 2
surprise: 5
admitted: 2
sealed: 4
complaints: 2
look: 28
murdered: 5
converse: 4
THIS: 5
commits: 2
invoking: 4
contemptible: 2
speed: 7
common: 15
interest: 4
China: 6
themselves: 26
bath: 8
apply: 10
separated: 8
lemonade: 3
eagerly: 2
mare: 7
Every: 4
step: 2
mark: 9
base: 3
brocade: 7
jinn: 8
loss: 9
relate: 33
lost: 20
EBook: 3
worn: 5
work: 59
lose: 3
Smith: 5
word: 52
stated: 5
love: 36
forehead: 7
secret: 7
foundation: 2
darwesh: 6
across: 7
falsify: 2
Kashmir: 2
ear: 9
eat: 32
reward: 7
loud: 7
graze: 2
disagreeable: 2
opinion: 4
seest: 2
soldier: 3
devotion: 10
exists: 2
stir: 2
Tai: 2
Tan: 2
avarice: 5
existence: 15
threshold: 6
expressive: 2
takiya: 2
disappearance: 5
visitors: 2
tombs: 2
seems: 4
Ispahan: 2
winter: 3
clouds: 3
platform: 6
sternly: 2
enmity: 2
walking: 3
spend: 3
Since: 6
heartily: 2
arithmetical: 3
grave: 6
advantage: 9
spent: 7
instead: 10
whispered: 2
imparted: 2
pardas: 3
carpets: 11
hands: 69
sufficiently: 2
year: 39
allowed: 8
staying: 4
awful: 2
branch: 4
anguish: 4
prostrating: 2
haughtiness: 2
empire: 19
understanding: 4
absent: 5
near: 74
silence: 20
fairy: 22
victims: 2
hermit: 8
viz: 15
inspired: 3
Malik: 13
heartfelt: 2
Where: 10
prudence: 3
appropriate: 4
Ah: 2
least: 17
immediately: 21
Al: 2
An: 6
The: 620
swimming: 2
As: 28
At: 89
agreed: 9
computers: 2
Ba: 2
secretly: 2
Be: 5
learn: 8
neck: 28
camphorated: 2
ridiculous: 2
Bu: 2
By: 26
severe: 5
specie: 6
addressing: 5
notes: 3
errand: 3
amity: 2
Fatiha: 2
official: 5
spring: 4
leave: 63
eulogy: 4
signifies: 9
cakes: 3
faint: 2
minister: 4
need: 6
vexed: 4
Franks: 9
shade: 3
often: 24
Do: 17
staggered: 4
obtaining: 3
Dr: 3
kindly: 4
loose: 7
flint: 3
http: 12
hardly: 2
useful: 2
private: 16
companion: 5
During: 5
gates: 9
precisely: 2
calamity: 18
vol: 2
accomplish: 2
end: 33
lines: 6
forty: 25
vow: 5
pageant: 2
slippers: 2
females: 2
Persia: 40
contempt: 2
horizon: 2
untruth: 2
GUTENBERG: 4
Asia: 6
royalties: 2
figurative: 2
START: 2
wanting: 5
occupation: 4
education: 3
called: 95
Go: 10
occurs: 3
brave: 9
narrow: 2
He: 149
shape: 8
Whatever: 12
forth: 30
compose: 4
seventh: 2
charming: 4
Id: 4
If: 82
weapons: 3
lamentations: 4
In: 215
Is: 5
Gutenberg: 83
It: 96
asked: 90
rights: 4
Ja: 2
administer: 3
share: 5
elegant: 17
thoroughly: 6
lantarani: 2
supplicate: 2
species: 12
Ka: 2
strongest: 5
displeasure: 9
cent: 3
screen: 5
naked: 15
Enough: 2
finest: 2
declares: 2
La: 3
links: 3
boaster: 2
ancestors: 2
entrance: 3
canals: 3
below: 5
woods: 20
remedies: 5
shall: 78
brass: 2
breasts: 2
shalt: 3
followers: 2
tribe: 2
infatuated: 3
millstone: 2
shame: 17
Delhi: 2
NO: 2
Mr: 9
condescension: 3
Balkh: 2
Mu: 2
trick: 2
My: 29
running: 5
exalt: 2
spies: 3
OF: 18
Ni: 3
Asiatics: 8
render: 3
No: 15
OR: 7
relieve: 2
complying: 4
Of: 5
Musalmans: 16
Perhaps: 10
forms: 4
On: 156
Or: 5
farther: 4
Taimur: 8
barat: 6
accusation: 3
represented: 3
beneficence: 3
joyful: 5
waves: 4
remain: 47
expected: 2
voices: 2
countries: 20
Two: 6
eye: 11
himself: 78
wanted: 4
shawls: 2
disturbance: 2
feels: 2
another: 37
enemy: 9
centred: 2
Royalty: 2
beverage: 2
black: 20
fortunate: 4
such: 239
recovered: 8
describe: 2
TO: 2
So: 11
countenance: 8
administration: 3
remains: 13
dwell: 4
arriving: 2
Ta: 3
features: 2
white: 11
cohabited: 2
To: 30
seeming: 3
exclaimed: 24
superb: 3
might: 61
expressions: 8
servants: 42
fields: 2
physic: 5
next: 22
submit: 2
classes: 4
summit: 4
portico: 2
trademark: 10
derived: 3
news: 10
green: 6
race: 12
was: 773
Suddenly: 3
warehouses: 2
possessor: 4
grew: 2
way: 68
We: 17
sensation: 3
brightness: 2
window: 3
attempted: 5
play: 13
swooned: 2
quickly: 26
attentive: 2
censured: 4
taxes: 4
pleases: 7
synonymous: 3
far: 36
issued: 16
plan: 15
denoting: 3
Fatima: 2
double: 6
comfortably: 5
bewildered: 5
Seven: 2
completely: 16
suit: 2
kababs: 3
rested: 4
entangled: 4
EBOOK: 2
portion: 5
pensive: 3
youngest: 2
gain: 8
receiving: 9
web: 3
physician: 6
Zu: 2
wet: 2
climate: 5
great: 164
entrusted: 3
happened: 45
ordained: 3
Speak: 2
proceeded: 12
shabi: 8
pleased: 41
rage: 9
behold: 14
festivity: 3
sides: 10
wondered: 3
monkey: 7
fed: 5
distinction: 3
fee: 8
Pathans: 2
malignant: 3
looks: 18
raja: 8
presented: 17
few: 37
rain: 3
hunt: 2
lifeless: 5
laughed: 3
Advancing: 2
opened: 27
tranquil: 2
sung: 2
produced: 11
voyage: 6
outside: 9
hung: 10
effect: 14
humblest: 2
perceive: 2
choked: 2
sugar: 5
sums: 4
who: 265
erection: 3
game: 2
unexpected: 2
faith: 16
why: 34
remark: 2
died: 20
mystical: 3
hospitality: 3
diet: 3
unbounded: 2
Until: 6
eunuch: 49
butter: 3
fondness: 5
From: 30
matters: 7
various: 40
posterity: 3
attention: 15
visit: 10
Gusa: 11
extent: 3
greeting: 3
fond: 4
Turkish: 3
fit: 18
pangs: 3
fix: 7
rank: 7
trembled: 2
negroes: 2
addition: 2
doubts: 3
grow: 4
proceeding: 8
am: 118
an: 222
former: 20
shrine: 2
appreciators: 2
blowing: 3
fold: 3
as: 435
at: 410
looking: 16
formed: 36
ba: 3
be: 569
prove: 3
Maker: 6
intimacy: 3
fatigues: 4
notions: 2
fool: 5
sudden: 8
by: 313
foot: 14
charge: 15
keeping: 7
Din: 2
Grammar: 3
breathe: 2
food: 33
fly: 4
partner: 2
plunge: 2
Distributed: 2
freely: 5
perceiving: 9
expenditure: 2
Giving: 3
language: 22
do: 199
observe: 3
accomplished: 10
Friday: 4
garment: 7
rare: 7
criticism: 3
enlighten: 2
Though: 11
which: 318
fatigued: 4
ek: 4
profound: 8
never: 48
marble: 2
piece: 18
garb: 4
END: 2
foe: 2
limbs: 3
tears: 20
for: 706
content: 2
perhaps: 38
rate: 3
skill: 2
prosperity: 15
divide: 4
proprietor: 2
contrary: 10
covers: 3
charas: 3
governors: 3
thence: 20
go: 104
justly: 3
Muhammad: 23
form: 28
fort: 15
gate: 19
he: 777
withdraw: 2
Professor: 2
placed: 42
ADVENTURES: 4
ho: 2
welfare: 9
divine: 2
foul: 3
appeared: 64
else: 26
four: 55
easily: 5
if: 209
prescriptions: 2
dint: 2
in: 1586
subsistence: 2
dismissed: 13
is: 1037
it: 761
kibla: 3
talked: 5
distraction: 2
loaves: 2
ja: 2
gave: 107
become: 42
seraglio: 24
accrue: 2
eagerness: 4
occurrence: 5
grades: 2
dire: 2
customary: 2
sending: 2
belief: 3
delight: 8
centipede: 2
Use: 2
knew: 11
fowl: 2
disposition: 3
places: 10
la: 3
equals: 3
le: 2
Shah: 31
accomplishment: 2
rarities: 15
solitary: 4
while: 16
second: 27
that: 1033
infidel: 4
skirt: 5
www: 10
than: 50
sufficient: 7
me: 956
locked: 7
author: 10
possessed: 12
feeling: 5
charms: 5
genii: 2
my: 1210
repented: 2
Christians: 3
license: 4
gaze: 3
dish: 7
dream: 2
possesses: 5
nd: 2
noble: 10
Except: 4
heat: 4
no: 238
student: 2
careful: 4
seal: 11
kissed: 12
dikla: 2
mixed: 4
inestimable: 4
head: 73
elapsed: 6
involuntarily: 7
of: 3302
reserve: 2
heap: 2
hear: 39
occupied: 4
on: 778
bricks: 4
or: 455
embark: 4
elegantly: 2
families: 2
intelligent: 5
whilst: 16
incessantly: 2
luxury: 2
sitting: 25
inexperienced: 2
Kuran: 3
Archive: 13
splendid: 4
salam: 17
registered: 2
determination: 3
falsehood: 4
avaricious: 2
extremely: 8
proclamation: 4
tongues: 2
clever: 3
bathed: 8
hundreds: 3
recent: 2
they: 329
thee: 123
bandhna: 2
consciousness: 3
them: 337
then: 278
divs: 7
ra: 2
seat: 5
insensible: 2
rd: 2
re: 10
wander: 9
London: 6
Eastern: 3
obtained: 4
bridge: 2
singular: 3
discovered: 5
belly: 6
executed: 3
Hazan: 2
seen: 63
seem: 2
compelled: 2
so: 221
thanked: 8
email: 2
apart: 3
issuing: 2
fasted: 2
st: 3
necessary: 20
started: 5
Tujjar: 5
Section: 7
flower: 9
single: 7
uttering: 4
molest: 3
th: 8
sect: 5
closed: 3
flowed: 3
tm: 57
Literary: 13
to: 2805
compressed: 3
commercial: 3
separate: 2
reasonable: 2
generations: 3
endangered: 2
rules: 6
loaded: 3
embracing: 3
military: 3
up: 206
us: 115
PROJECT: 4
Oriental: 6
usual: 7
this: 826
recluse: 3
Please: 2
purchased: 12
sees: 4
know: 43
frightened: 3
changed: 8
medicines: 2
we: 208
Dihli: 6
willingly: 2
heir: 8
destitute: 5
etext: 7
impious: 5
gay: 2
teach: 3
reading: 8
Sahib: 6
uncovered: 3
held: 18
courtiers: 4
ye: 6
beyond: 10
troops: 6
BREACH: 2
preceptor: 4
terms: 25
scans: 2
skiff: 2
proof: 2
plucked: 3
nails: 6
misfortune: 11
ornaments: 3
provisions: 6
cooling: 2
exact: 5
praying: 7
force: 8
surrounded: 4
confounded: 8
south: 4
forefathers: 4
north: 4
hemp: 2
get: 35
course: 15
power: 28
mediation: 3
barber: 3
rivers: 2
precious: 29
sell: 4
Munkir: 2
continued: 30
thou: 169
brain: 5
abide: 2
sprinkled: 4
caravanserai: 3
help: 9
ended: 2
self: 6
located: 4
dress: 25
Company: 2
addresses: 4
sound: 12
obliged: 3
treasures: 4
indignation: 2
pavilion: 4
criminal: 3
comforts: 2
proud: 3
creatures: 13
sent: 66
addressed: 9
midwife: 2
send: 17
expenses: 9
here: 91
decoction: 2
purpose: 20
regret: 4
candles: 2
hers: 2
superiors: 2
security: 5
purport: 5
station: 4
feeble: 2
prose: 3
costs: 2
habitation: 3
smoke: 3
follow: 7
revenues: 3
washing: 2
inebriating: 2
ounce: 4
intend: 4
numerous: 10
England: 3
undergoing: 3
without: 97
youth: 30
stratagem: 3
introduced: 5
sovereignty: 2
whatsoever: 2
audience: 8
thus: 45
possess: 6
volunteers: 5
devise: 2
Having: 35
much: 101
entitled: 2
sights: 2
miseries: 2
misery: 5
masters: 5
lights: 5
resolved: 2
committed: 12
hardships: 5
ruined: 6
returned: 58
yours: 5
adopted: 4
correct: 6
reader: 6
got: 43
possessions: 2
singers: 3
murder: 6
backgammon: 2
FOR: 3
neglected: 3
success: 3
authority: 4
remarked: 2
cleared: 2
formats: 3
exhilarating: 2
young: 157
parterre: 2
Wellesley: 2
eloquence: 2
forlorn: 2
afflictions: 2
departed: 2
flapped: 2
portrait: 4
tattered: 2
complaint: 3
lady: 29
pocket: 2
named: 5
considered: 11
John: 4
cutter: 2
delivered: 18
entire: 3
approach: 5
camel: 10
write: 4
heaved: 7
musical: 3
understand: 5
dismiss: 3
heaven: 7
suspended: 9
intelligence: 17
unhappy: 2
despair: 10
bull: 15
Finally: 3
wait: 10
hundred: 21
dispensation: 2
queen: 3
magnificent: 7
instant: 8
exterminated: 2
native: 9
Sidi: 4
hitherto: 2
handkerchief: 8
accordingly: 5
laid: 30
consequence: 9
Muhammadans: 19
lain: 2
names: 6
messenger: 11
prisons: 2
entity: 3
almost: 5
steward: 3
equally: 6
bashi: 3
devotions: 3
sapient: 2
sustained: 3
suits: 2
associate: 3
mayest: 4
rupee: 4
Khwaja: 2
charity: 3
whether: 8
mendicants: 3
counting: 4
lakh: 2
beneath: 3
liability: 2
However: 3
Public: 4
affected: 6
Seeing: 6
tutor: 2
army: 12
pleasures: 4
Kiran: 5
arms: 19
governor: 35
replied: 125
sacrificed: 2
sorely: 2
pursue: 2
convey: 5
land: 14
sacrifices: 2
High: 2
burn: 2
tied: 15
performing: 10
lamp: 9
apologies: 2
fakir: 13
conduct: 29
bury: 9
wall: 4
walk: 6
marry: 11
dazzled: 2
grieve: 4
solicitations: 2
cypresses: 2
thinks: 2
Kilmak: 2
welcome: 4
events: 15
mankind: 3
Constantinople: 6
want: 15
difference: 5
must: 48
circle: 2
bathe: 5
reside: 4
chase: 2
pilgrims: 7
found: 50
honours: 5
tija: 3
canal: 3
arts: 2
limits: 3
beating: 7
fanatics: 2
entrust: 2
entirely: 6
religion: 14
contrived: 4
till: 3
attend: 16
Once: 5
halahal: 3
goods: 24
had: 415
secure: 3
Sina: 2
hag: 8
guides: 4
langoti: 2
late: 10
preserved: 5
proclaimed: 2
things: 10
has: 246
wast: 4
reposed: 2
last: 116
wash: 8
weight: 6
warm: 10
measure: 3
victuals: 4
tika: 2
swim: 2
plural: 3
effort: 5
dried: 5
brute: 2
bedding: 2
forbade: 2
yea: 8
stronger: 3
early: 4
yet: 60
chana: 2
alike: 2
inasmuch: 3
colour: 13
delightful: 7
time: 119
Meaning: 3
dominions: 2
happy: 23
sickness: 2
her: 490
slaves: 50
having: 197
laws: 10
supreme: 2
palaces: 4
Web: 3
worship: 13
merits: 3
confirmed: 3
Being: 3
personage: 3
ways: 5
Whilst: 4
yih: 2
deficient: 2
chain: 3
chair: 9
consistent: 3
sword: 25
swore: 5
beseeched: 4
garden: 66
small: 28
hid: 7
before: 117
him: 534
hit: 2
his: 745
beat: 8
bear: 11
Marhattas: 2
stools: 2
Who: 9
repeatedly: 3
Why: 16
history: 11
square: 4
twice: 3
Darwesh: 14
Divine: 2
wishest: 2
confectionery: 2
point: 14
beguile: 2
polished: 3
visits: 2
sounds: 7
attachment: 4
hereafter: 3
solicited: 3
alternative: 6
Only: 3
meal: 3
mean: 7
meat: 13
attendance: 4
been: 125
cordiality: 2
Jogis: 2
jewelled: 5
advance: 4
attendants: 17
jeweller: 6
yon: 3
strict: 5
you: 637
delighted: 5
abad: 6
opportunity: 5
active: 2
intelligencers: 2
court: 20
LIMITED: 3
disregarded: 2
entreat: 3
natives: 3
beds: 2
corpse: 13
gardens: 3
meanest: 2
liquor: 4
hot: 3
Akbar: 4
interior: 4
how: 57
Imam: 5
assembly: 8
subjects: 8
dragged: 4
assemble: 6
march: 3
advantages: 3
answer: 21
meet: 16
calls: 3
timidity: 2
saints: 2
restored: 8
putting: 8
sometimes: 27
questions: 2
promise: 8
enjoying: 3
Literally: 50
reckoning: 3
listened: 2
reply: 20
vanish: 2
For: 25
count: 2
horseback: 7
thereof: 3
reckon: 4
confusion: 4
carrying: 2
waiting: 18
beginning: 10
Well: 32
thereon: 2
Mubarak: 41
swallowed: 2
exposed: 4
khwaja: 64
notice: 4
killed: 5
although: 10
hut: 2
dropped: 3
action: 6
bounty: 3
chor: 2
handmill: 2
grete: 2
altered: 2
accompanied: 14
afford: 6
lamentation: 4
reached: 48
asks: 2
sieve: 3
Lent: 4
khana: 11
mules: 2
Sulaiman: 2
deliver: 13
eight: 7
periods: 3
illness: 2
could: 100
bent: 10
strike: 6
subdue: 3
able: 11
edifices: 3
banquet: 2
emblem: 2
regardless: 2
confiscate: 2
cities: 10
sooner: 4
Kazim: 2
difficult: 5
steps: 2
friends: 15
undergone: 7
forget: 5
present: 51
curtain: 3
strife: 2
belong: 2
best: 26
Marquis: 2
assuredly: 6
advise: 3
certainly: 7
West: 2
master: 32
ruby: 8
negro: 5
concerning: 3
intensely: 2
mere: 9
Pray: 3
Each: 4
favourites: 2
feared: 2
United: 10
cover: 2
reflect: 6
exclaiming: 2
adventures: 32
based: 5
zam: 3
something: 23
pointed: 6
thereby: 2
beholding: 7
unfastened: 2
religious: 4
sabbath: 2
fact: 10
Hindustani: 12
respectable: 8
pieces: 42
particulars: 7
free: 13
honour: 22
face: 38
worldly: 10
showed: 8
After: 64
household: 3
invite: 3
calculation: 2
Manat: 2
ice: 5
fakar: 2
melancholy: 4
whenever: 8
ruin: 4
commands: 16
streamed: 2
keeper: 4
please: 24
finding: 4
Gilchrist: 4
staring: 4
rewards: 2
delusion: 2
jumped: 3
rule: 10
girdle: 2
resentment: 2
expired: 3
Pain: 2
poet: 6
shave: 4
decreed: 4
inferior: 5
indeed: 21
venerable: 2
cutters: 2
erroneously: 6
fair: 27
preparation: 3
charitable: 2
critic: 10
safety: 21
dresses: 7
profession: 4
ecstatic: 2
arise: 3
dressed: 35
doors: 6
fail: 5
Hakim: 2
Turkey: 4
emperor: 3
ascertained: 5
breakfast: 5
refund: 8
steel: 4
seize: 11
boiled: 3
Kilmakini: 2
chests: 6
foreign: 3
fall: 9
mysterious: 6
explains: 2
boundless: 2
contrivance: 2
Musulmans: 2
appearance: 28
wings: 2
forgot: 3
first: 64
perfect: 15
clearly: 5
nephew: 3
from: 585
supersitious: 2
dagger: 6
ill: 10
finished: 21
Hindus: 8
lustre: 2
fortress: 3
dignified: 5
fame: 5
replacement: 3
repair: 3
death: 59
advice: 19
according: 47
dinar: 2
bestow: 8
error: 3
concealer: 2
despotism: 2
attendant: 6
soiled: 4
paper: 12
winds: 2
liberality: 5
pomp: 2
kaliyan: 2
value: 12
concealed: 16
listening: 2
fortune: 16
quantity: 2
ink: 2
worthless: 3
stages: 2
YOU: 6
objects: 3
resolution: 8
properly: 4
poor: 25
gratified: 3
grief: 20
ashamed: 11
excellent: 15
adapted: 2
sprinkle: 3
Askari: 2
persons: 17
charges: 2
Islam: 2
pearls: 12
East: 11
shortly: 5
firmly: 3
providing: 4
fate: 25
hasten: 2
vocabulary: 2
retire: 4
God: 286
close: 7
Padmini: 2
oblige: 2
Nizamu: 2
fast: 6
grating: 3
edifice: 2
farsakh: 2
ish: 2
restless: 8
nine: 6
muftis: 2
senses: 26
pots: 6
Proofreaders: 2
husbandmen: 2
post: 2
repeating: 8
itr: 3
its: 83
remedy: 12
respect: 30
article: 3
port: 20
joining: 5
ornamented: 2
united: 2
production: 2
smallest: 2
choose: 3
treachery: 2
benevolence: 5
monarch: 3
miles: 8
behave: 7
previously: 4
grandeur: 2
Donations: 2
Bengal: 6
pour: 2
infused: 2
honorary: 2
shent: 2
pushed: 5
enjoyed: 6
college: 2
Daula: 2
shewn: 3
number: 20
obedience: 4
shorten: 3
dopatta: 4
punish: 4
property: 35
delicacy: 5
nothing: 56
distributed: 7
urged: 2
woodman: 4
silver: 21
sundry: 2
blessing: 9
city: 130
implored: 2
confident: 2
exclusion: 2
courage: 5
oppressor: 3
saddled: 2
haram: 2
recollected: 8
filled: 30
eBooks: 11
satisfaction: 3
removed: 14
Naubat: 2
powerful: 2
Brahmans: 9
remover: 2
knowingly: 5
shed: 4
infamous: 2
copied: 2
sarai: 4
points: 2
rear: 2
copies: 7
tresses: 2
reap: 2
presume: 3
pregnant: 5
border: 3
read: 18
real: 7
substantive: 2
collect: 3
spices: 5
rebellious: 3
confiscated: 3
saying: 89
fifteen: 4
looked: 36
poles: 2
liars: 2
comprehend: 7
reason: 62
ship: 9
acts: 6
erect: 3
abashed: 4
exalted: 2
Auliya: 2
jar: 2
Foundation: 24
goodness: 9
using: 6
deeds: 2
containing: 4
completed: 5
demand: 4
letter: 9
imitating: 2
Shahjahan: 5
frequently: 6
devil: 5
handed: 2
acquire: 5
worth: 5
fertile: 2
taken: 29
elephants: 2
takes: 6
broken: 5
Had: 2
Great: 4
armed: 13
fabulous: 6
longed: 2
shewed: 3
bloodshed: 2
evasions: 2
repeated: 15
either: 12
recollection: 8
those: 60
watches: 3
wazir: 53
flattering: 3
dwellings: 2
lifted: 13
delicious: 3
FULL: 2
difficulty: 13
longer: 12
everywhere: 5
marrying: 2
leaving: 8
nominative: 2
Durrani: 2
shop: 19
distance: 14
Yes: 3
show: 13
Yet: 2
description: 10
situated: 4
arrive: 4
street: 8
plains: 3
hence: 19
unto: 4
vanished: 7
Tartar: 3
learned: 19
approbation: 3
suddenly: 14
grind: 2
Her: 2
stranger: 12
Greek: 3
fancy: 4
rebel: 2
poured: 5
rent: 2
dressing: 2
largely: 2
severely: 3
canvas: 7
gems: 3
rely: 2
bounds: 6
refined: 2
style: 7
bearers: 3
waist: 9
awaked: 2
guard: 7
settle: 2
pressing: 3
freedom: 2
cushion: 3
recollecting: 2
consolation: 4
superfluous: 2
tribes: 2
consulted: 2
Him: 4
worshipper: 5
His: 9
shut: 12
venerated: 2
amicable: 2
Almighty: 10
influence: 2
cloud: 4
Tirpauliya: 2
wrapped: 5
important: 4
phrase: 18
bones: 4
daily: 12
takht: 2
fervour: 2
eaten: 7
daughter: 57
cloth: 16
destitution: 2
largest: 2
limitation: 3
consoled: 2
Turks: 4
kafila: 14
joy: 21
compliment: 4
rest: 29
original: 28
comply: 8
Mahadev: 2
kingdom: 24
afternoon: 4
arming: 2
front: 8
You: 33
equivalent: 4
Syria: 3
offer: 10
neighbourhood: 2
tasadduk: 2
afterwards: 4
metropolis: 2
Urdu: 11
astonishing: 3
How: 16
plans: 2
plant: 3
drive: 3
plank: 2
mahall: 2
servant: 31
offered: 16
kadr: 2
civil: 3
indicate: 2
sixty: 3
contain: 7
founded: 2
words: 54
medicine: 2
entered: 48
instructed: 3
difficulties: 7
somewhat: 6
corresponds: 2
performs: 2
pillars: 3
rooms: 7
jun: 2
beginner: 2
Yusuf: 3
contact: 3
excuses: 9
PREFACE: 2
searched: 6
anxiety: 10
Accordingly: 2
parts: 5
party: 7
duties: 5
however: 10
lucky: 2
Alexander: 2
trembling: 2
enveloped: 2
salute: 4
signs: 5
related: 40
pardoned: 3
mouths: 2
tenderness: 4
directed: 2
assurances: 3
Hur: 2
wearing: 4
false: 7
tyrant: 6
Agra: 4
dinner: 12
fragrance: 4
rubbing: 2
peasant: 2
Nearly: 2
crowd: 13
odoriferous: 2
repose: 7
sick: 7
fatigue: 6
corner: 24
join: 4
crown: 4
sentence: 4
vain: 4
ordinary: 2
drink: 31
reporters: 2
works: 43
brought: 95
desponding: 2
alive: 16
Empire: 3
pursuit: 2
payments: 3
plate: 3
thinking: 6
world: 78
simile: 4
composed: 7
embarked: 6
everything: 10
urgent: 2
guardian: 4
showered: 2
levee: 2
fanatic: 2
highness: 13
bread: 21
side: 32
thorn: 2
break: 2
comfort: 7
respectful: 7
century: 4
hide: 3
condescend: 5
candle: 2
report: 2
powers: 4
married: 18
sigh: 15
knees: 5
sign: 8
Nothing: 4
chauk: 7
high: 21
download: 2
baithna: 4
expressed: 4
different: 28
administered: 4
directly: 4
obliging: 2
level: 2
Europe: 9
Terms: 2
restrictions: 2
preserve: 10
roots: 3
forceps: 2
belongs: 4
attached: 11
errors: 3
parents: 19
ablutions: 4
tasted: 3
kai: 2
pursued: 2
savage: 3
console: 5
auspicious: 9
interesting: 2
raised: 12
cross: 2
control: 3
compositions: 2
gladness: 4
coloured: 5
hilarity: 2
editions: 5
earth: 25
pulse: 5
hereditary: 3
inflict: 5
backs: 4
upper: 5
kalima: 5
intercourse: 5
Zar: 2
rupis: 2
vase: 8
somewhere: 8
injure: 3
scene: 22
improperly: 2
exert: 2
kash: 2
injury: 3
inclinations: 3
exhibit: 2
lighted: 8
DARWESH: 4
Jata: 2
remaining: 9
accept: 11
clasped: 11
Jats: 2
wiped: 5
access: 11
curtains: 3
recite: 3
surprised: 17
situations: 2
silk: 3
silent: 30
stopped: 4
fancied: 2
Lukman: 2
hill: 2
tightly: 2
stones: 29
vast: 7
fourth: 12
laughing: 3
parda: 4
available: 2
confine: 3
conjured: 2
fervently: 2
extreme: 16
degree: 8
idolaters: 2
inquiries: 3
especially: 12
once: 36
carpet: 12
hint: 3
Mirror: 2
brilliancy: 3
hire: 4
figures: 7
What: 49
throughout: 5
rubies: 13
strokes: 2
corrupt: 2
Alamgir: 2
nights: 10
speedily: 4
ones: 6
famed: 2
gentleman: 2
reach: 8
fringe: 2
lightly: 2
meritorious: 3
Give: 6
squandered: 2
Moreover: 3
travelled: 4
kissing: 2
sight: 35
dreadful: 11
teeth: 7
traveller: 16
between: 26
sirs: 2
collar: 10
hukka: 2
dissuaded: 3
joys: 7
following: 27
kazi: 6
sire: 10
conversant: 3
wear: 9
Perceiving: 2
ficus: 2
distressed: 8
seeing: 82
lean: 2
place: 129
regular: 9
informed: 5
sits: 3
prominently: 2
tired: 10
tremble: 4
leaf: 2
lead: 7
inhabitant: 4
elegance: 4
site: 4
When: 178
gentlemen: 6
passage: 3
kos: 8
canst: 3
plain: 37
only: 65
should: 137
justice: 29
regent: 3
officers: 16
enumerated: 2
individual: 13
accepted: 8
person: 81
week: 2
Dilli: 25
weep: 20
paris: 3
ready: 27
greatest: 2
compliments: 4
limited: 3
played: 2
corresponding: 5
prepare: 8
spoke: 12
fifty: 8
surgeon: 11
approved: 4
would: 142
legs: 3
Michael: 2
customs: 5
reproach: 3
electronically: 2
quitted: 6
meanwhile: 5
narrative: 8
meats: 2
circular: 2
yourselves: 2
size: 6
applies: 3
left: 35
temper: 2
munificence: 2
rejoice: 3
eleven: 4
frantic: 2
talisman: 4
object: 16
infinite: 4
reclined: 2
example: 3
minds: 8
characters: 3
corners: 3
Isa: 5
quiet: 4
galloped: 2
address: 12
Ahmad: 5
consisting: 2
destroyed: 5
throw: 7
weltering: 3
Itr: 2
nawwabs: 2
Its: 2
ascended: 11
others: 21
making: 7
check: 2
Badakhshan: 2
supposed: 9
superstitious: 3
applied: 25
nobleman: 4
society: 5
arranged: 7
nowhere: 3
November: 2
pilot: 2
besought: 3
swords: 2
endeavoured: 3
cheer: 3
translation: 8
well: 95
extinguished: 2
observance: 2
loved: 5
went: 168
felicity: 8
bringing: 3
kindnesses: 2
orders: 34
matted: 2
matter: 11
walls: 11
conjunction: 3
noise: 16
roast: 4
Mustafa: 2
wept: 25
lover: 11
loves: 7
produce: 7
thoughtlessness: 2
anecdote: 3
mendicant: 4
Very: 10
aera: 3
rhymes: 2
capital: 9
arrows: 6
celestial: 2
translated: 4
upon: 55
pray: 21
employed: 4
plead: 2
identical: 2
defective: 3
raise: 4
west: 2
quite: 48
lap: 3
traffic: 4
law: 10
comparison: 2
lay: 31
coins: 2
pitched: 3
lest: 3
less: 10
condition: 36
Hearing: 2
thirsty: 3
were: 323
ceremony: 13
Death: 2
Nimroz: 10
environs: 2
hastily: 2
vulgarly: 3
wound: 4
Cyrus: 2
generous: 10
floor: 5
possibility: 2
essences: 3
wounded: 12
chaman: 2
necklace: 2
opening: 3
bakhsh: 2
pillow: 7
spoken: 7
sport: 2
barbarous: 2
wazirzadi: 2
led: 23
supply: 5
leg: 3
mountain: 22
injunctions: 7
liable: 3
let: 72
strolling: 3
forsook: 3
Azad: 28
night: 110
pace: 3
Alluding: 4
courtesy: 5
each: 64
complied: 4
rendered: 7
AMMAN: 2
jewels: 35
thirty: 7
muslin: 4
wandered: 17
perfectly: 11
ardent: 3
entertainment: 19
killing: 2
prayed: 3
wanderer: 3
does: 24
Ramazan: 7
situation: 11
thirst: 4
refused: 2
emeralds: 2
perplexed: 5
shells: 2
haughty: 3
admitting: 2
khwan: 10
prayer: 25
quit: 4
Majnun: 7
Jew: 6
demanded: 3
lie: 3
smell: 4
unable: 3
traversed: 3
dogs: 3
homes: 7
acquired: 9
preys: 2
chest: 20
doubt: 2
merit: 5
Sarandip: 3
develop: 2
involved: 3
district: 2
College: 2
fixed: 16
page: 20
philanthropy: 2
full: 40
destiny: 13
away: 81
pain: 7
Hellingman: 2
purchase: 7
cooled: 3
refusal: 2
titles: 8
advised: 3
pair: 2
versed: 2
manage: 2
equal: 21
paid: 13
verses: 4
incur: 2
Come: 11
palm: 2
three: 59
remembered: 4
whoever: 16
season: 7
fountains: 4
bier: 5
allotted: 2
unbecoming: 3
pale: 3
Azim: 2
threw: 18
suppressing: 2
roads: 5
entreated: 4
provide: 12
consultation: 3
chicks: 3
exertions: 2
Zerbad: 5
saluted: 8
dome: 6
lot: 3
computer: 2
planets: 2
low: 7
angels: 8
merely: 7
Isfahan: 2
wealth: 30
means: 64
centre: 6
orphan: 3
abandoning: 2
fellow: 9
advancing: 2
door: 40
commanded: 3
quick: 3
Fakirs: 6
doom: 2
improper: 8
husband: 10
experience: 3
merry: 3
Like: 2
Zari: 2
denote: 4
disappeared: 9
affair: 7
obtain: 8
curiosity: 3
minutes: 3
amiable: 2
sacrifice: 8
particular: 5
done: 40
pistols: 2
pause: 5
Kulzum: 3
congratulate: 2
perceived: 56
ease: 33
part: 46
workmen: 2
principal: 4
east: 4
Wilt: 2
relief: 3
Will: 2
pari: 2
thither: 5
washed: 13
persuaded: 4
ears: 14
Second: 2
gratitude: 4
splendour: 12
behaved: 8
apartment: 35
dost: 17
regulated: 2
fiery: 2
compassion: 7
beasts: 3
avidity: 2
path: 8
beads: 2
provinces: 5
Providence: 2
pass: 30
past: 10
mourning: 4
milk: 4
whichever: 2
whose: 30
easy: 19
bucket: 5
smiled: 11
bathing: 5
slavish: 2
domain: 7
touched: 3
Called: 4
Proceed: 2
Nakir: 2
mine: 19
mind: 78
Calcutta: 2
grateful: 5
reverence: 2
adjoining: 2
requisite: 8
Your: 8
richest: 4
wretches: 2
dialect: 3
conceiving: 7
added: 17
down: 109
incumbent: 4
wretched: 9
kingdoms: 4
habit: 2
bird: 4
club: 2
legal: 2
boundaries: 3
lunacy: 2
LICENSE: 2
seated: 39
fastened: 6
varied: 2
Azur: 2
regarding: 3
month: 24
Early: 2
occasions: 3
rather: 9
worthy: 4
title: 10
papers: 2
With: 11
delights: 3
disgusting: 2
Million: 2
human: 24
poetry: 5
prince: 79
ghat: 4
custom: 18
blessed: 9
abode: 18
permission: 15
watered: 2
travels: 5
universe: 2
articles: 18
brothers: 34
exhausted: 2
relish: 4
Even: 4
whereas: 2
calamities: 2
letters: 10
fear: 43
basons: 2
oriental: 12
sense: 28
Island: 2
plentifully: 2
printed: 3
field: 3
served: 6
virtuous: 3
wilderness: 7
renown: 5
skin: 6
Addressing: 2
mention: 13
mad: 15
mal: 2
man: 228
twenty: 12
mat: 2
may: 185
pilgrim: 21
bless: 6
prostrate: 5
masnads: 2
princes: 13
agonies: 3
unseen: 3
feet: 61
fees: 4
feel: 13
residence: 17
syllable: 2
equipment: 4
ideas: 5
pressure: 2
apprehensions: 5
becomes: 5
Kaf: 4
feed: 2
recesses: 3
directions: 15
rejoiced: 15
handsome: 25
Behold: 2
senseless: 12
conceive: 9
nonsense: 3
breath: 2
men: 58
repeat: 12
Jumna: 2
physical: 3
met: 22
wicked: 3
speeches: 4
exactly: 7
breast: 10
mercy: 10
deceased: 3
about: 90
Languages: 2
danger: 8
granted: 8
character: 3
consummate: 3
above: 9
stick: 5
tales: 2
height: 5
Instantly: 3
myself: 108
wonderful: 7
received: 39
Ajam: 3
flood: 2
quality: 3
conveys: 3
animal: 11
sincere: 3
receives: 2
invested: 3
maternal: 2
mid: 3
believe: 11
fell: 40
into: 141
destruction: 2
dirty: 3
prosper: 4
middle: 8
though: 25
appear: 14
associated: 9
descended: 19
open: 19
salvation: 4
suffering: 2
forced: 3
project: 7
exclamation: 5
locks: 4
First: 5
displaying: 4
beard: 5
uneasiness: 2
gazed: 4
felt: 22
owing: 18
William: 2
conquest: 2
effected: 2
assurance: 2
monkeys: 4
allow: 9
proper: 18
slain: 2
beast: 2
karavan: 2
bitter: 3
uthaya: 4
performances: 2
ungrateful: 3
recently: 4
scabbard: 2
Basra: 8
riches: 10
money: 48
healthy: 3
gutenberg: 10
resided: 4
endanger: 2
glowed: 3
whole: 68
fingers: 4
revolution: 2
relation: 6
Irak: 2
jinns: 25
Iran: 5
plasters: 3
richly: 10
attempts: 2
still: 31
relating: 5
books: 5
knowing: 5
bawds: 2
among: 39
lakhs: 7
tongue: 21
enjoy: 14
ourselves: 4
specified: 2
slave: 62
throwing: 7
naturally: 8
Orientals: 2
writing: 9
federal: 2
patka: 4
repent: 2
swallow: 3
aged: 2
haste: 4
Kos: 2
sends: 3
altogether: 4
sleeve: 2
ages: 4
voice: 9
morsels: 2
prepared: 10
butcher: 3
Jeroen: 2
boatmen: 2
coarse: 2
discover: 2
appointed: 7
Khass: 2
invaded: 2
elder: 3
destinies: 4
retinue: 2
command: 14
dessert: 2
temple: 10
perfection: 7
saved: 12
desperate: 2
leading: 2
music: 6
because: 3
bazar: 18
marched: 2
agreement: 18
agreeable: 18
farthing: 3
Kur: 4
merchant: 106
insects: 2
contains: 3
science: 10
mushk: 3
agreeably: 3
guest: 10
returns: 2
detail: 2
folded: 8
beware: 2
forest: 5
utility: 2
sleep: 17
hungry: 5
Ferdinand: 3
stretched: 7
refuse: 2
elevated: 2
particle: 2
flavour: 2
fourteenth: 4
Naufal: 8
pagoda: 8
descent: 2
plundered: 5
sweet: 3
Take: 6
thorns: 4
eager: 4
repast: 3
whirlwind: 2
female: 47
cruel: 6
wrote: 11
journeyed: 2
originally: 2
intentions: 3
materials: 4
buildings: 8
sailing: 3
respecting: 7
baggage: 2
Tale: 3
toil: 6
rich: 44
rice: 2
praise: 14
Indian: 8
arisen: 2
attacked: 4
family: 18
swear: 4
gift: 2
career: 2
copyright: 13
told: 23
release: 12
rolled: 5
judge: 7
darkness: 4
harlot: 3
similar: 4
thousands: 15
wives: 2
Some: 8
driven: 2
jama: 2
crossed: 6
misfortunes: 13
against: 23
representations: 2
bedstead: 2
endearment: 2
punished: 5
slip: 3
anchor: 3
stored: 2
Lat: 2
True: 3
jars: 2
interceded: 2
barked: 3
admiring: 2
pages: 2
net: 14
new: 20
took: 119
dignify: 2
intervals: 3
bestowed: 24
pillows: 3
torn: 3
mandate: 2
Damascus: 6
befallen: 6
respective: 11
reaching: 3
around: 21
tore: 3
stepped: 3
faintness: 2
employment: 2
Wiseman: 2
Let: 14
muttering: 2
remainder: 3
clumsy: 2
epithets: 3
ring: 10
nim: 2
lanes: 3
shoulder: 2
fully: 19
pearl: 5
forgiveness: 4
confound: 3
mystery: 4
slow: 3
MIR: 2
supplying: 2
flask: 2
flash: 2
Europeans: 2
mosque: 9
Amman: 18
Khan: 22
literal: 3
permitted: 4
amused: 5
Bukhara: 5
obeyed: 3
Siyum: 2
affliction: 4
poison: 8
silly: 2
farsh: 4
bliss: 2
stayed: 3
embroidered: 5
understood: 4
supported: 4
counsellors: 2
Bhakha: 2
research: 4
benediction: 3
didst: 2
houses: 7
sovereign: 5
nazars: 2
wounds: 14
town: 3
boats: 2
girl: 14
whatever: 100
pined: 3
aloud: 3
blind: 7
hidden: 4
nearly: 21
non: 3
surnamed: 2
pahars: 4
nor: 34
not: 455
drops: 2
kahkar: 3
now: 160
lived: 24
rite: 2
thoughts: 4
toys: 2
dhari: 2
necessaries: 4
Romish: 3
what: 287
risk: 2
flame: 5
rise: 2
innocence: 2
when: 185
Machin: 3
catch: 2
recited: 2
give: 80
enchanting: 2
Kalandars: 3
Husain: 4
travellers: 6
lives: 10
depends: 6
liver: 2
Bahrawar: 4
probability: 3
survived: 2
lofty: 2
propriety: 5
Hence: 2
determined: 19
apartments: 8
sentences: 2
idiomatically: 3
enabled: 2
modern: 4
occasionally: 3
dishes: 7
wrong: 6
enchanted: 3
mourned: 2
heads: 31
certain: 15
board: 12
offspring: 2
whomsoever: 3
used: 105
constantly: 10
awoke: 2
Dimashk: 2
otherwise: 24
marked: 5
visible: 4
borne: 6
nearer: 3
pleasing: 3
market: 6
effects: 9
indifferent: 4
keep: 22
Pagans: 2
weigh: 2
deserves: 2
fainted: 3
necessarily: 4
alone: 31
along: 67
handful: 2
shine: 2
critics: 2
contained: 2
uses: 3
approached: 11
multitudes: 2
user: 3
unfold: 2
inhabitants: 22
camels: 5
horseman: 6
bring: 47
hearted: 4
departing: 2
Yaman: 7
promoting: 2
veil: 5
turning: 4
peace: 11
consideration: 7
brother: 47
Paradise: 5
Ismi: 3
verdure: 2
recourse: 2
claws: 2
search: 24
furnished: 3
whom: 34
scarcely: 2
disclaimer: 2
humanity: 2
Upper: 11
Jahangir: 2
acknowledgments: 2
mounted: 32
Thursday: 3
saltpetre: 2
insignia: 3
girls: 3
armour: 4
generosity: 10
presumes: 2
Darweshes: 44
utmost: 7
softened: 2
fourteen: 8
manhood: 4
carry: 18
burst: 4
arose: 10
necessity: 2
frame: 2
mountains: 12
ishtiyak: 2
origin: 4
burden: 2
trouble: 8
proverb: 14
class: 3
masnad: 18
attended: 12
Garden: 5
Although: 5
kept: 22
EBooks: 2
counted: 3
presents: 20
promotion: 3
very: 94
practice: 6
beheld: 5
amusements: 2
lunatic: 4
Shuja: 2
vessel: 16
Private: 3
burnt: 4
bakers: 2
burns: 3
encouraging: 2
dispatched: 2
issue: 4
ointment: 4
literally: 7
lower: 5
innocents: 2
savoury: 2
decree: 3
Plain: 2
acted: 6
cheeks: 2
Mal: 3
Man: 4
May: 13
turned: 23
solicitude: 2
roamed: 2
remembrance: 2
sadly: 3
seemed: 8
draw: 4
betel: 4
wandering: 4
muwazzin: 2
off: 68
generally: 21
slung: 3
Akhtar: 2
complete: 6
outcast: 2
bribe: 2
claim: 2
Alas: 3
months: 19
Alam: 4
follows: 10
Laili: 4
chosen: 4
eldest: 11
magistrate: 13
Khiradmand: 10
bride: 5
favourable: 7
keys: 6
fasting: 3
preparations: 20
oil: 4
considerable: 5
elders: 2
zadi: 9
brick: 4
brief: 2
recover: 3
confer: 3
drew: 15
hillock: 3
Istambol: 2
lands: 4
Christian: 5
spiritual: 4
promised: 9
shewing: 2
States: 10
speaking: 6
province: 7
promises: 2
proposal: 6
old: 97
settled: 9
ancient: 7
Mir: 20
twelve: 18
cabin: 3
variety: 12
disturb: 2
one: 327
peacock: 3
buying: 2
assist: 2
attained: 5
acquiescence: 2
country: 103
excellence: 4
urine: 2
blessings: 11
willing: 4
demons: 3
Name: 2
dalk: 3
satisfactory: 2
treated: 5
praised: 19
smiling: 7
entreaty: 3
DAMAGES: 2
suppose: 3
NOT: 2
extract: 2
towns: 2
region: 3
Vide: 12
support: 8
praises: 4
deceive: 2
coin: 2
drop: 3
consoling: 2
shaped: 3
learning: 4
cold: 4
pure: 15
life: 146
lies: 7
colt: 2
spells: 2
ora: 3
lieu: 3
cases: 3
wide: 4
org: 7
superior: 10
variegated: 4
revel: 2
Bihzad: 15
chains: 4
Saying: 12
rupees: 8
displays: 2
Wazir: 11
Book: 3
Omnipotence: 3
zanu: 2
asleep: 12
presence: 50
abandoned: 5
seized: 32
method: 3
ominous: 2
wife: 31
come: 101
leather: 4
exist: 4
lift: 2
Ghazni: 3
Those: 7
conceived: 9
distribution: 6
our: 164
out: 196
dart: 2
noon: 4
dark: 8
copy: 12
dare: 2
According: 8
sensible: 3
cook: 2
cool: 2
amazed: 3
vases: 2
fortieth: 7
roses: 4
perished: 7
sharbat: 3
date: 8
dashed: 2
magic: 2
lamps: 3
own: 121
Most: 10
Shirin: 2
King: 6
distributing: 7
consequences: 5
bearer: 2
Plato: 2
blow: 12
bitterly: 10
like: 119
resource: 7
branches: 4
efforts: 5
proposed: 2
ground: 19
visitor: 4
Both: 4
note: 39
Asiatic: 19
line: 6
riding: 2
hadst: 5
recovery: 4
conveyed: 5
hearts: 13
affairs: 21
nose: 2
cost: 5
refreshment: 2
stories: 2
will: 407
confidence: 16
wilt: 18
African: 2
oath: 3
compliance: 7
dignity: 12
roasted: 3
locations: 2
govern: 3
your: 365
ghari: 3
remote: 3
explanation: 8
these: 176
gratuities: 2
prison: 19
sister: 8
everlasting: 2
Audience: 6
noun: 2
lion: 3
exposure: 2
seizing: 4
beseeching: 3
enlightened: 2
wing: 3
executioners: 2
wine: 32
revived: 5
wind: 6
humble: 23
folly: 5
flight: 3
harbour: 2
airs: 3
independent: 2
concluded: 3
yellow: 4
talking: 3
afflicted: 12
arrived: 53
mahinon: 2
faced: 2
wipe: 2
lips: 15
speaks: 3
days: 97
faces: 5
disguise: 3
imperial: 2
liberal: 2
roaring: 3
wish: 43
deadly: 3
wise: 11
exceed: 5
conversation: 16
par: 3
invitation: 2
pay: 14
European: 6
strange: 41
inquired: 3
About: 2
fated: 6
circumstance: 44
treasury: 9
scenes: 3
claims: 3
paramount: 2
onwards: 7
salutation: 7
creature: 12
emerald: 3
child: 16
divided: 3
medium: 8
remove: 4
wisdom: 4
secrecy: 3
confinement: 4
gharis: 2
treasure: 4
live: 38
victory: 2
perform: 26
with: 941
service: 18
there: 189
coffee: 4
Hatim: 40
hopeless: 7
Mushkil: 2
partook: 2
License: 10
heroes: 2
pen: 2
spoons: 2
revive: 2
Karun: 2
per: 3
period: 13
proceed: 7
birth: 11
spears: 2
slowly: 6
ever: 44
assisted: 2
even: 70
assumed: 4
eBook: 11
conveyances: 2
kinds: 13
shaved: 2
injured: 6
bought: 9
goblet: 2
surma: 5
twain: 2
arrow: 9
reign: 11
manner: 58
diwan: 4
pik: 2
judgment: 18
kafni: 3
pit: 4
stock: 2
Jahal: 2
kings: 25
loins: 3
Three: 4
chick: 2
hymns: 2
evil: 26
seclusion: 2
fruit: 6
cause: 31
agitated: 2
intended: 5
design: 3
skull: 5
Through: 5
chief: 15
liberties: 3
accord: 6
satisfying: 2
followed: 16
burning: 6
English: 10
merchandise: 17
labours: 4
obey: 9
plunder: 2
velvet: 4
formerly: 6
renamed: 2
vessels: 6
BAHAR: 3
meeting: 6
confidential: 8
displayed: 8
began: 142
exerted: 2
Project: 85
reality: 3
actions: 2
diligent: 2
sunrise: 4
dispersed: 6
nobles: 30
giving: 6
abdar: 3
fondly: 5
excuse: 3
pot: 7
pipal: 2
escape: 12
gives: 6
receive: 28
consulting: 2
sandal: 3
Amir: 6
standing: 18
ceremonies: 4
prosperous: 4
implies: 2
friendship: 13
intoxication: 4
placing: 3
canopy: 2
Ganges: 3
continue: 8
offers: 2
given: 35
pronounced: 10
perish: 10
freed: 3
secrets: 9
studded: 5
Not: 3
guilty: 8
vestige: 3
Now: 40
receipt: 4
playing: 5
employees: 2
asking: 2
alighted: 2
Satan: 4
anything: 16
heavens: 7
retired: 13
assembled: 22
notwithstanding: 3
forgetfulness: 2
attentions: 2
windows: 2
genius: 4
Inasmuch: 2
bravery: 3
tray: 2
forming: 3
shadow: 11
dominion: 2
put: 90
nameless: 2
Mahometans: 2
mirrors: 5
infancy: 2
veiled: 5
awhile: 3
light: 14
valuable: 2
pesh: 3
cleft: 2
enraged: 2
intoxicating: 2
concourse: 3
desire: 33
disgrace: 4
permanent: 3
foster: 7
faithless: 5
Homer: 2
choice: 5
travel: 10
impure: 2
visage: 2
replace: 2
stomach: 5
listen: 11
companions: 11
consider: 9
eighty: 2
group: 2
gross: 2
tree: 21
absolutely: 2
exorcism: 2
Ghilman: 2
request: 17
ghats: 2
composure: 2
their: 299
worships: 3
general: