pills: 2
prepare: 2
half: 11
belligerent: 2
spoke: 14
halo: 2
would: 85
pick: 3
legs: 6
Michael: 2
electronically: 2
ten: 14
sake: 4
narrative: 2
size: 2
left: 21
temper: 2
goin: 8
A: 51
telling: 4
B: 9
throb: 5
C: 4
E: 23
Abe: 27
F: 11
H: 3
I: 147
turn: 10
O: 13
example: 3
P: 2
same: 8
S: 8
U: 5
W: 2
stirring: 2
after: 36
quiet: 3
galloped: 3
hand: 43
Hush: 5
a: 794
b: 17
c: 3
d: 16
h: 5
eating: 3
blood: 5
m: 18
neighbor: 2
n: 4
o: 13
gripping: 2
the: 2406
straight: 3
Red: 2
s: 349
t: 113
throw: 5
w: 2
y: 2
fifth: 3
information: 4
Again: 3
resolve: 2
Its: 4
good: 20
empty: 6
tin: 3
copying: 4
others: 9
laugh: 8
making: 6
check: 6
walker: 2
gone: 14
walked: 26
aside: 2
sank: 2
Carpenter: 10
rope: 4
harp: 4
provided: 4
society: 3
lilac: 3
hard: 7
clattering: 2
November: 2
roof: 3
ticket: 2
cheek: 6
realized: 4
cheer: 3
room: 25
better: 7
well: 7
splash: 2
taking: 2
romance: 2
pile: 2
hats: 2
loved: 3
struck: 4
block: 4
peeped: 2
went: 42
clo: 2
distant: 4
skimmed: 2
bringing: 3
orders: 2
women: 5
pink: 3
woman: 22
pine: 3
save: 6
toe: 10
combatants: 2
matter: 6
walls: 3
top: 5
too: 16
have: 62
tot: 2
Annie: 7
meadow: 2
toy: 2
question: 7
wept: 3
spirit: 5
intellectual: 2
picture: 6
PROLOGUE: 2
champeen: 2
rose: 19
thousand: 3
All: 10
spool: 4
hostile: 2
cow: 3
upon: 68
lad: 12
abject: 2
towel: 2
defective: 4
owns: 2
pipe: 3
hated: 2
Pratt: 9
law: 9
including: 9
lay: 10
less: 2
were: 100
And: 54
try: 5
became: 5
chicken: 19
chatter: 3
Any: 4
imperceptible: 2
times: 12
wound: 3
teacher: 12
floor: 9
says: 5
direction: 4
That: 11
whence: 2
tiptoeing: 4
Their: 2
cry: 7
opening: 5
tapped: 2
lining: 2
unfamiliar: 2
impelled: 2
incident: 3
tub: 2
caught: 9
concert: 3
pity: 2
led: 5
uncertain: 2
wherein: 3
leg: 5
beautiful: 5
let: 23
Then: 38
state: 7
night: 23
pace: 2
pack: 3
each: 13
Are: 2
jewels: 2
creating: 3
cup: 3
wandered: 3
cut: 5
entertainment: 2
probably: 7
Vanilla: 2
two: 43
moment: 15
tear: 2
does: 7
reported: 3
distribute: 5
kitchen: 23
situation: 2
creation: 2
think: 7
occurred: 4
They: 28
watch: 2
speech: 3
quit: 3
thing: 13
Jew: 2
fashion: 5
demanded: 2
slapped: 2
Court: 9
shook: 7
There: 21
paying: 2
feathers: 2
dogs: 2
This: 16
glass: 3
clatter: 3
reflection: 2
These: 3
mockery: 2
fixed: 2
page: 2
full: 25
destiny: 3
away: 46
memory: 7
cards: 2
concept: 2
house: 27
grocer: 9
cared: 2
scorned: 2
spanked: 3
lifting: 2
painful: 3
hours: 8
pain: 12
stars: 3
supper: 16
pair: 3
Jim: 2
comradeship: 3
paid: 8
short: 8
stumbler: 3
Come: 6
Balloon: 2
three: 21
golden: 4
lonely: 5
pale: 3
flowers: 9
PERSON: 2
threw: 7
destroy: 3
provide: 7
Creek: 14
afar: 3
primary: 5
pans: 2
whereon: 3
log: 7
bright: 2
lot: 6
computer: 2
low: 3
gracious: 4
meant: 2
means: 4
doll: 3
orphan: 2
hanging: 10
door: 19
quick: 8
dad: 3
possession: 4
tell: 16
husband: 4
merry: 4
papa: 3
checked: 9
affair: 7
day: 30
obtain: 3
minutes: 19
created: 2
format: 4
particular: 4
water: 52
done: 8
pause: 4
sobbed: 2
tent: 6
Winfield: 7
part: 12
boards: 8
Say: 8
banished: 3
Blow: 7
paddle: 2
clod: 3
beaming: 2
piles: 3
wildly: 4
washed: 6
scampered: 2
heavily: 3
ears: 10
third: 5
further: 6
notched: 2
Heart: 29
Much: 2
Pennington: 65
flushed: 2
shouted: 2
path: 16
Otherwise: 2
crack: 2
Thus: 2
dew: 4
preacher: 6
accepting: 2
Providence: 3
going: 11
pass: 5
carefully: 3
past: 5
shock: 3
milk: 2
ashes: 2
bill: 6
whose: 12
easy: 2
whipped: 5
bucket: 2
See: 5
smiled: 9
Here: 8
bathing: 2
domain: 7
touched: 6
waited: 2
awkwardly: 3
bounding: 2
THE: 16
grass: 9
Days: 2
mine: 2
mind: 14
business: 5
Blue: 5
dots: 2
right: 16
possible: 2
partly: 4
shoes: 9
breathless: 3
under: 35
desert: 2
did: 77
quarter: 3
die: 5
added: 4
down: 69
She: 36
brings: 2
later: 11
bird: 5
midst: 2
forgotten: 2
legal: 2
signal: 4
LICENSE: 3
whoop: 3
fastened: 4
finally: 2
thereafter: 3
conviction: 2
brown: 4
ull: 2
whispering: 2
occasion: 3
rather: 5
back: 61
With: 5
states: 4
company: 9
human: 8
ecstasy: 4
length: 6
permission: 7
baby: 28
Illustrated: 2
fiendish: 2
knots: 3
ittul: 5
brothers: 2
thick: 5
JAMES: 2
text: 2
Even: 3
proudly: 2
lying: 8
fear: 7
Ever: 2
made: 45
sense: 5
being: 11
yielded: 2
bade: 2
removing: 2
printed: 2
field: 2
wilderness: 2
ups: 2
doe: 2
dog: 5
status: 4
don: 29
bags: 4
skin: 5
dot: 3
scattered: 3
known: 6
stream: 5
wouldn: 5
man: 27
stand: 2
map: 2
knows: 5
twenty: 2
may: 30
forward: 5
widest: 2
shone: 2
wock: 7
spectacles: 2
THAT: 2
feet: 40
fees: 4
bait: 2
use: 13
feel: 7
main: 6
maid: 3
druggist: 2
likes: 2
waste: 2
equipment: 3
includes: 2
dry: 5
weights: 3
Boy: 3
blindly: 3
Information: 5
breath: 7
ball: 4
Pride: 2
men: 10
transformed: 2
physical: 2
included: 4
make: 13
met: 7
speeches: 2
exactly: 2
rapidly: 4
breast: 2
mercy: 2
about: 50
sorrow: 2
trees: 8
observed: 3
crash: 4
stripes: 3
bank: 7
character: 2
sizes: 3
blissful: 2
above: 7
drawing: 3
stick: 11
band: 11
bedclothes: 2
JONES: 2
injunction: 2
singing: 2
received: 5
flood: 2
avoided: 2
filename: 5
regained: 2
animal: 2
blundered: 2
spinster: 3
believe: 5
long: 20
fell: 14
Bud: 128
remember: 2
into: 92
Baker: 10
glance: 2
But: 66
dirty: 6
striped: 2
middle: 4
expression: 3
though: 3
star: 5
Methodists: 2
mans: 2
many: 19
stay: 4
Sears: 53
appear: 2
increasing: 2
associated: 8
Piggy: 147
holds: 2
melted: 2
open: 7
mamma: 2
numbers: 3
tread: 2
barn: 17
bark: 2
wood: 12
bare: 4
displaying: 5
sidewalk: 7
surprise: 5
dropping: 2
gazed: 5
felt: 29
invited: 4
William: 4
look: 17
monkeys: 3
grounds: 2
flying: 6
THIS: 3
allow: 3
speed: 2
apple: 6
admit: 2
themselves: 2
marbles: 3
Willie: 5
canary: 2
recently: 2
lemonade: 2
bedroom: 4
renewed: 2
strutting: 3
landing: 2
money: 4
avalanche: 2
step: 14
gutenberg: 12
comrades: 3
base: 3
mob: 2
agonized: 3
whole: 5
fingers: 5
burdock: 2
spotted: 3
lost: 2
COME: 2
still: 14
worn: 3
work: 51
lose: 2
cattle: 3
Heavens: 2
toward: 15
rickety: 2
Willow: 12
among: 6
missionary: 4
wore: 4
word: 8
love: 5
tongue: 3
churn: 8
specified: 2
throwing: 4
across: 11
writing: 4
ear: 5
indoors: 2
rushed: 3
federal: 2
eat: 10
congregation: 2
aged: 4
gathering: 3
soldier: 6
devotion: 2
ages: 2
insult: 2
voice: 29
Illustration: 74
prepared: 2
threshold: 4
whooping: 3
wiggling: 4
alley: 9
pebbles: 2
parlor: 5
coward: 4
Can: 3
mud: 4
Beau: 2
youngsters: 4
clouds: 6
elder: 7
HERB: 2
walking: 5
martyr: 2
grave: 9
spent: 3
Bushel: 2
darlene: 2
instead: 6
swarm: 2
Ten: 4
hands: 20
sufficiently: 4
year: 9
saved: 2
awful: 7
anguish: 3
music: 9
silence: 10
near: 15
because: 9
moving: 2
agreement: 18
MUCH: 2
community: 2
version: 2
stop: 2
guess: 6
whirring: 2
Where: 6
folded: 2
June: 2
DAYS: 2
least: 2
immediately: 2
An: 11
The: 209
sleep: 2
swimming: 7
hungry: 3
As: 25
At: 22
Been: 2
Aw: 10
behavior: 2
agreed: 3
computers: 2
toes: 2
learn: 2
neck: 5
darted: 3
Bu: 3
scratched: 4
By: 7
sweet: 2
slap: 3
Take: 2
official: 4
couldn: 3
spring: 6
leave: 7
cottage: 2
faint: 5
cruel: 5
elm: 5
shade: 5
often: 4
MEALY: 2
Do: 7
obtaining: 2
Dr: 2
sobbing: 3
Vender: 2
Little: 4
http: 14
companion: 2
During: 7
Looking: 2
calamity: 4
hummed: 2
end: 13
lines: 2
Home: 2
mistake: 2
chased: 3
horizon: 2
GUTENBERG: 4
royalties: 2
Indian: 3
START: 2
family: 6
ribs: 2
slid: 2
copyright: 13
called: 16
told: 11
release: 2
rolled: 2
tried: 13
brave: 3
He: 201
Memorial: 6
IN: 2
forth: 9
Just: 4
gravel: 3
Some: 2
graves: 3
crossed: 4
If: 23
tone: 2
In: 38
against: 16
Is: 2
Hancock: 4
Gutenberg: 84
It: 50
holiday: 2
asked: 24
climbed: 3
punished: 2
Jimmy: 127
Col: 2
boasted: 3
throbbing: 2
sharp: 2
slip: 2
bushes: 3
Dressed: 2
honor: 2
naked: 2
decorated: 2
nee: 2
whiter: 2
links: 3
net: 12
took: 30
new: 47
below: 6
woods: 3
shall: 12
brass: 2
EVIL: 2
yell: 2
Sunday: 13
Me: 2
shame: 6
torn: 5
NO: 2
Mr: 16
dreams: 2
trick: 8
My: 7
around: 24
running: 2
OF: 16
tore: 2
No: 10
stepped: 3
OR: 6
lilacs: 3
pencil: 5
teased: 2
complying: 3
Of: 6
Oh: 11
whisper: 2
Let: 4
Perhaps: 3
wranglers: 3
Ol: 2
On: 4
Oo: 5
merrily: 3
Or: 3
ring: 10
bashful: 2
decided: 3
shoulder: 4
cheers: 2
sneaker: 3
lonesome: 3
remain: 2
dining: 3
expected: 3
voices: 2
lazily: 2
Two: 2
eye: 5
waved: 3
himself: 27
wanted: 2
granules: 2
disturbance: 2
maybe: 2
another: 18
gray: 3
Royalty: 2
permitted: 3
watermelon: 3
cemetery: 2
triumph: 3
horror: 5
black: 14
Chased: 2
such: 21
splashing: 2
TO: 2
So: 19
grab: 3
sweaty: 3
countenance: 4
research: 2
features: 7
white: 9
sounded: 2
stalked: 2
To: 18
jays: 3
exclaimed: 2
town: 47
might: 18
girl: 25
Free: 3
yards: 3
Uh: 3
aloud: 2
trifle: 2
next: 12
shivered: 2
classes: 3
nearly: 4
NAUGHTY: 2
conclusion: 2
nor: 13
button: 2
not: 183
now: 15
statement: 2
trademark: 10
lived: 6
delivery: 3
pinch: 2
green: 3
huhm: 3
race: 4
was: 377
war: 9
grew: 8
way: 30
We: 6
wagons: 3
bwing: 2
what: 36
window: 10
play: 10
fought: 6
quickly: 5
when: 99
far: 10
fat: 4
catch: 9
shafts: 2
give: 8
lives: 3
lowest: 3
completely: 2
study: 4
EBOOK: 2
ponies: 5
burned: 2
receiving: 2
web: 3
pantry: 2
occasionally: 3
older: 5
grin: 6
collars: 2
wet: 2
dishes: 3
Methodist: 2
great: 12
rags: 4
happened: 3
bourne: 2
wrong: 4
shirt: 14
circumference: 3
pleased: 4
rage: 4
stockings: 2
heads: 2
certain: 8
Day: 5
board: 5
wondered: 4
thrall: 2
fee: 8
used: 6
wormed: 5
few: 15
letting: 2
marked: 3
nearer: 6
laughed: 12
opened: 2
produced: 2
outside: 7
keep: 17
hung: 2
screamed: 2
who: 92
game: 13
why: 10
died: 2
Touch: 2
endurance: 2
alone: 15
along: 12
rocks: 3
dialogue: 4
didn: 15
butter: 5
From: 4
various: 2
attention: 4
approached: 2
visit: 2
user: 3
extent: 2
bring: 3
fit: 3
hush: 4
addition: 2
promoting: 2
sure: 10
an: 81
as: 164
patter: 2
at: 178
impenetrable: 2
turning: 4
peace: 8
looking: 17
hurt: 6
be: 79
Spit: 3
search: 2
by: 142
whom: 12
tumbled: 2
Did: 8
foot: 15
disclaimer: 2
charge: 9
trapeze: 2
keeping: 2
bantered: 2
familiar: 5
food: 2
sniffling: 4
withdrew: 4
freely: 4
scare: 3
duplicity: 2
girls: 15
do: 40
woe: 5
observe: 2
gingham: 4
Hello: 2
Friday: 5
won: 11
garment: 2
which: 75
em: 6
er: 9
es: 2
marble: 6
never: 11
Penningtons: 8
knife: 4
piece: 6
MARTYRDOM: 2
END: 2
burst: 5
carry: 4
arose: 2
elephant: 5
frame: 3
contortions: 2
tears: 16
vocal: 2
for: 206
clash: 2
watching: 2
twilight: 3
perhaps: 6
trouble: 6
class: 2
attended: 2
recalled: 6
go: 37
counter: 3
kept: 19
EBooks: 2
form: 8
pinched: 2
gate: 8
he: 446
very: 10
soothed: 2
diving: 2
appeared: 3
bitterness: 3
four: 13
grinned: 6
whur: 3
easily: 2
if: 62
Don: 3
fraid: 2
plates: 2
in: 567
townsmen: 2
literally: 3
lower: 4
is: 112
it: 214
doorway: 3
fry: 3
aimed: 2
odd: 2
talked: 2
Plain: 2
CONFEDERATE: 3
gave: 16
become: 5
May: 5
turned: 24
occurrence: 3
delight: 2
James: 9
slackened: 2
seemed: 23
Use: 2
knew: 52
draw: 2
off: 27
generally: 5
CALLED: 2
fumbled: 2
clans: 2
fun: 2
conscious: 2
ll: 20
greeted: 2
lo: 3
solitary: 2
while: 30
second: 13
that: 400
edge: 6
ma: 5
picked: 6
www: 11
than: 21
marshal: 5
me: 43
claim: 3
locked: 2
hobbled: 3
months: 4
turmoil: 3
dirt: 3
shuffled: 2
charms: 2
feeling: 3
my: 30
license: 4
eldest: 2
dream: 4
dish: 5
coal: 5
fluttered: 3
Except: 2
no: 50
dunno: 5
kissed: 3
head: 35
elders: 2
oil: 4
considerable: 2
of: 927
oh: 2
faltered: 2
fight: 20
hear: 15
on: 205
oo: 2
pretty: 7
or: 103
drew: 8
pa: 7
cock: 4
sitting: 15
remarks: 2
Archive: 13
registered: 2
States: 12
suspenders: 2
tripped: 2
they: 64
breaking: 4
inevitable: 2
consciousness: 4
blindness: 2
old: 35
settled: 2
lowered: 3
them: 43
then: 33
ancient: 3
lagging: 3
seat: 9
re: 15
bridge: 2
discovered: 2
waded: 2
seniors: 3
ry: 2
seek: 4
seen: 7
seem: 4
Jones: 89
heel: 2
so: 53
pump: 2
email: 2
apart: 3
necessary: 2
fights: 2
one: 75
souls: 3
cents: 3
shudder: 2
started: 10
heed: 3
Section: 7
closer: 3
pull: 2
flowed: 3
closed: 2
tm: 57
Literary: 13
to: 743
compressed: 2
country: 8
reasonable: 2
generations: 2
rules: 2
ud: 3
uh: 2
details: 2
up: 92
us: 5
pecked: 3
treated: 2
PROJECT: 4
smoked: 2
this: 101
DAMAGES: 2
thin: 2
ve: 4
NOT: 4
know: 36
knot: 5
support: 4
changed: 2
coin: 2
drop: 5
apron: 4
cold: 8
Yank: 3
we: 34
life: 18
etext: 7
gay: 3
Whereupon: 3
lieu: 2
cases: 2
wide: 5
org: 7
reading: 3
scuffling: 4
revel: 2
held: 12
courtiers: 4
ender: 5
none: 5
ye: 4
beyond: 5
BREACH: 2
problem: 2
terms: 19
deeply: 3
presence: 4
method: 2
slanting: 3
wife: 3
come: 40
lift: 2
vainglory: 2
shrivelling: 2
south: 3
north: 2
nervously: 2
distribution: 6
our: 17
Mrs: 41
out: 70
noon: 2
get: 13
course: 12
copy: 12
dare: 10
rivers: 2
starched: 4
cool: 5
continued: 10
coffin: 3
help: 5
ended: 4
self: 4
located: 5
gasping: 3
prone: 3
roses: 4
dashed: 2
date: 6
Sells: 3
dress: 8
addresses: 2
depot: 2
corn: 3
thro: 2
own: 18
Most: 2
sound: 4
grinning: 2
dasher: 4
spitting: 2
King: 11
distributing: 7
blow: 7
uplifted: 3
proud: 5
like: 28
creatures: 3
stroking: 2
branches: 3
sent: 7
Adam: 2
dast: 2
efforts: 3
addressed: 3
deprecatory: 2
ground: 12
shambling: 3
visitor: 2
expenses: 2
here: 16
fitful: 2
note: 15
purpose: 3
line: 4
POMP: 2
snake: 5
hers: 3
robin: 3
git: 2
hearts: 5
nose: 4
limb: 2
shrill: 2
costs: 2
cost: 3
stories: 2
will: 24
fishing: 5
groups: 4
follow: 2
compliance: 4
assured: 2
dignity: 2
locations: 2
wild: 5
chatting: 2
snap: 3
your: 33
Therefore: 4
explanation: 2
youth: 8
without: 21
begins: 2
these: 13
sister: 26
whatsoever: 2
everlasting: 2
thus: 6
volunteers: 5
VICTORY: 3
dawn: 2
much: 25
revived: 3
wind: 5
humble: 2
ahead: 2
yellow: 3
somethin: 3
arrived: 4
Morgan: 83
faced: 5
foliage: 2
lips: 8
strangled: 2
blue: 15
days: 30
echoed: 3
returned: 16
faces: 5
adopted: 2
ridin: 3
reader: 2
got: 17
wish: 4
toddler: 3
wise: 6
listlessly: 2
Brother: 7
Mealy: 107
grievance: 2
conversation: 5
monarchy: 2
FOR: 3
pay: 7
moisture: 2
strange: 5
inquired: 2
tails: 4
circumstance: 2
State: 3
sinking: 3
End: 14
cleared: 2
child: 31
formats: 3
young: 11
reasoned: 2
medium: 5
sunflowers: 3
youths: 2
Over: 5
forlorn: 2
wrestle: 4
live: 2
responded: 3
exhilaration: 2
with: 286
cowardly: 2
there: 48
lady: 2
hopeless: 3
pocket: 3
named: 3
bleeding: 2
indifference: 3
Naw: 4
considered: 3
License: 10
entire: 4
approach: 2
mule: 6
flashed: 3
ceased: 3
understand: 2
Meyers: 2
slowly: 9
ever: 17
even: 24
shadows: 2
eBook: 13
larger: 3
hundred: 4
dapple: 2
irregular: 3
hubbub: 3
instant: 7
laid: 3
particularly: 3
desolation: 2
jostle: 2
caucus: 2
entity: 3
tide: 2
almost: 10
arrow: 3
manner: 4
pie: 8
pig: 4
judgment: 2
pin: 4
sloping: 2
terror: 5
beneath: 3
swam: 3
lagged: 2
liability: 2
heroic: 3
snapped: 2
However: 2
tick: 4
arms: 9
evil: 5
rising: 5
replied: 21
cause: 4
manifestly: 2
land: 3
victim: 2
nothin: 2
tied: 5
buttons: 3
performing: 5
kicked: 2
followed: 14
burning: 3
conduct: 3
velvet: 2
lamb: 3
interested: 2
wall: 4
renamed: 2
walk: 6
quietly: 3
discussion: 2
puffing: 3
crook: 3
meeting: 3
welcome: 3
recounting: 2
HEARTS: 2
began: 20
want: 20
Allen: 3
Project: 84
bravely: 3
must: 15
huddled: 2
gilded: 2
giving: 2
chase: 2
facts: 2
prize: 2
found: 24
escape: 3
receive: 3
beating: 2
standing: 13
feelings: 2
calico: 3
till: 10
attend: 2
Once: 4
had: 217
antagonist: 2
wasn: 2
late: 3
culprits: 2
school: 20
Zazell: 3
things: 17
hat: 18
has: 16
brush: 2
offers: 2
Heaven: 3
hay: 14
given: 4
last: 18
wash: 2
weight: 3
cheerful: 3
Nor: 3
swimmin: 2
Not: 5
warm: 3
measure: 4
checks: 2
Now: 20
chalk: 3
playing: 7
receipt: 2
coaxed: 2
employees: 2
rattle: 2
swim: 4
stooped: 5
asking: 3
impossible: 3
effort: 2
Satan: 2
wave: 8
anything: 11
BOYVILLE: 3
ends: 2
early: 3
intruder: 2
yet: 8
lowering: 2
toeses: 3
time: 28
shadow: 3
freckles: 3
put: 33
her: 187
freckled: 5
circus: 23
laws: 12
having: 6
lesson: 3
LITTLE: 2
philosophy: 2
awhile: 2
light: 5
Web: 3
questioning: 3
merits: 2
ways: 3
grown: 7
barrel: 2
desire: 5
chair: 9
murmur: 3
muddy: 3
disgrace: 6
foster: 5
garden: 2
choice: 2
small: 6
before: 50
shallows: 2
replace: 3
stomach: 5
him: 231
listen: 4
wondering: 4
hit: 10
his: 668
companions: 2
sobs: 4
beat: 2
bear: 2
consider: 3
Who: 7
group: 9
tack: 4
bruised: 5
lounge: 2
porch: 18
tree: 21
Why: 12
instinctively: 2
history: 2
repairs: 2
twice: 4
Shetland: 2
deserted: 4
Win: 2
request: 2
nyayh: 2
wagon: 7
Exhibit: 12
their: 67
point: 6
thirteen: 2
ceiling: 2
deserve: 2
trudged: 2
requirements: 4
diplomatically: 3
clear: 2
crowded: 3
Only: 2
prairie: 4
mean: 7
glad: 11
persisted: 2
hurry: 3
been: 53
mothers: 6
you: 218
jump: 5
knowledge: 6
soft: 3
happen: 2
sofa: 2
festival: 2
opportunity: 3
active: 2
court: 3
Boyville: 46
venture: 2
sweetie: 2
LIMITED: 3
Mississippi: 2
trying: 4
lumbering: 2
organ: 3
comes: 4
comer: 2
bo