half: 37
hall: 5
idol: 2
Louise: 3
wreck: 2
tea: 14
drunk: 2
pick: 4
ten: 20
sake: 6
pigmies: 2
carriers: 2
walkin: 13
goin: 100
A: 32
B: 3
hang: 7
C: 4
E: 28
F: 11
I: 1993
J: 11
turn: 15
grumpy: 2
M: 9
gold: 17
P: 4
S: 7
same: 65
pies: 2
T: 2
U: 8
selfish: 2
W: 2
after: 55
hand: 43
a: 1566
salt: 4
c: 3
d: 171
m: 35
blood: 14
neighbor: 8
n: 15
Napoleon: 8
o: 20
the: 3109
Red: 4
straight: 3
s: 374
t: 770
outdoors: 3
information: 3
thy: 2
good: 166
empty: 3
faithful: 6
tie: 3
suffered: 2
Light: 2
tin: 3
besides: 9
copying: 4
tip: 2
savages: 3
adoration: 2
grandchildren: 3
gone: 19
walked: 18
peppermint: 5
gorgeous: 4
plannin: 2
provided: 3
hard: 23
tattin: 2
room: 55
better: 46
sightseers: 2
embroideries: 2
fountain: 3
atlas: 2
immortal: 3
hats: 4
struck: 8
sass: 4
flow: 2
order: 5
droopin: 2
Air: 2
reform: 2
owin: 5
hash: 5
pink: 5
woman: 49
pine: 3
Folks: 2
save: 5
Ignorance: 2
pint: 4
toe: 2
soonest: 2
top: 24
too: 92
rosy: 7
have: 231
haul: 3
caboodle: 2
famous: 5
question: 3
pardners: 2
ailed: 2
intellectual: 2
picture: 17
rose: 9
cog: 2
willin: 26
thousand: 28
All: 10
cow: 10
gown: 3
owns: 3
pipe: 5
circumstances: 7
including: 9
plenty: 2
Managers: 2
And: 445
try: 27
Ann: 11
Any: 2
axents: 11
times: 20
direction: 7
That: 29
Their: 5
cry: 2
rows: 3
grandpas: 2
incident: 2
tub: 2
pity: 11
concern: 2
unoccupied: 2
beautiful: 70
weepin: 2
worked: 8
Then: 23
state: 17
Village: 3
Bonnie: 5
probable: 22
creating: 3
Ark: 2
cup: 5
Art: 2
cut: 18
probably: 2
Vanilla: 2
manly: 2
dread: 2
two: 82
moment: 2
warmly: 4
tear: 4
worried: 5
distribute: 5
kitchen: 19
creation: 3
think: 69
anxiously: 7
desires: 2
wrecks: 2
team: 3
They: 45
costooms: 4
petted: 3
watch: 4
speech: 7
fallin: 6
huffy: 2
thing: 50
measurin: 3
glare: 3
shook: 6
There: 57
workin: 7
paying: 2
blows: 3
This: 19
shoot: 2
undertook: 4
glass: 13
Jerusalem: 11
These: 7
memory: 9
concept: 2
house: 81
sewin: 3
squashes: 2
anon: 22
Purchase: 11
hours: 18
shore: 3
start: 14
stars: 2
earliest: 2
ostensibly: 2
stylish: 2
fallen: 16
weighin: 3
warmin: 2
short: 7
measured: 2
ninety: 3
measures: 2
golden: 4
enter: 14
gallery: 5
flowers: 16
warmth: 9
flowery: 2
destroy: 3
railways: 3
sorrows: 3
sobbin: 3
bright: 16
planned: 6
studyin: 4
weepon: 2
gracious: 4
manners: 2
guardin: 4
nachully: 6
walled: 2
cling: 2
friendly: 2
possession: 2
tell: 68
shores: 2
Prince: 20
shows: 9
shown: 3
Solomon: 13
showy: 4
day: 128
keeps: 6
housework: 4
raising: 3
island: 2
created: 2
clover: 2
format: 4
water: 66
fried: 3
whiskers: 2
countless: 2
Sam: 26
melodies: 3
boards: 3
tend: 4
guarded: 3
specimen: 2
built: 20
lecturer: 2
codfish: 2
third: 4
build: 3
follers: 5
wireless: 2
further: 2
Perpetually: 2
dearest: 2
resent: 2
meller: 4
aginst: 12
railway: 6
errents: 4
carefully: 2
going: 7
ashes: 4
Sea: 4
dressmakin: 2
See: 3
Here: 9
average: 2
Bible: 5
virtues: 4
pantaloons: 2
Sez: 51
THE: 10
grasp: 4
metafor: 3
EXPOSITION: 4
grass: 7
business: 4
right: 116
possible: 8
shoes: 2
stage: 2
taught: 4
incomparable: 2
under: 49
did: 98
Heath: 5
quarter: 2
die: 8
handsomest: 2
She: 103
later: 5
midst: 6
laces: 2
journey: 7
whippin: 2
finally: 7
remained: 2
brown: 4
straw: 8
sermon: 4
learnt: 4
Sir: 3
occasion: 2
back: 100
training: 2
Lady: 3
states: 4
load: 4
company: 18
Philippine: 3
pensively: 2
length: 5
grand: 4
babe: 2
blossoms: 5
baby: 2
showing: 7
oncivilized: 2
ebony: 2
lunch: 6
armies: 3
drapery: 2
thick: 2
text: 4
kindness: 2
dno: 2
made: 116
electrical: 3
being: 2
Bull: 2
Florida: 2
contents: 2
aggravated: 2
curse: 2
dog: 11
status: 4
Industries: 5
nobility: 3
don: 122
bags: 3
bands: 2
scattered: 6
stream: 2
nurse: 4
crime: 3
stand: 40
surround: 2
knows: 10
peaked: 3
forward: 10
lacks: 2
Educational: 2
specimens: 2
cabbages: 2
cultivation: 2
Spain: 3
Son: 2
widest: 2
Pacific: 3
preachin: 4
THAT: 2
mail: 5
use: 32
subject: 9
main: 15
Lake: 4
bail: 2
liked: 10
mair: 13
terraces: 4
grain: 2
credit: 2
maid: 3
hirin: 2
cries: 2
broom: 3
dry: 3
includes: 2
Immoral: 4
shadder: 3
waitin: 2
Information: 5
Mountains: 2
reckless: 2
bald: 3
included: 5
make: 71
thread: 2
stake: 3
witness: 2
dug: 2
waking: 2
dum: 5
invention: 7
begrech: 2
sellin: 4
duz: 11
sorrow: 4
curb: 2
trees: 18
rousted: 4
brow: 2
oppressed: 3
band: 3
boxes: 2
labor: 6
Land: 6
filename: 5
highest: 10
regained: 3
seein: 19
male: 11
Abraham: 2
worlds: 2
cute: 2
long: 89
hisen: 11
remember: 15
Dorothy: 7
Baker: 2
workers: 4
But: 336
narrer: 3
starvin: 2
expression: 6
star: 10
many: 42
pardner: 32
stay: 26
dedicate: 2
dye: 4
privelige: 2
Heber: 2
progress: 2
callin: 5
demute: 3
treat: 7
wool: 4
agent: 3
woodland: 3
numbers: 3
seven: 9
stringed: 2
Arts: 7
specs: 2
barn: 15
wood: 26
bare: 5
surprise: 3
maps: 4
seeds: 5
Inventions: 2
hefty: 5
invited: 3
bridges: 3
look: 69
grounds: 8
murdered: 2
warnin: 2
THIS: 3
farewell: 2
fryin: 3
onmarried: 2
needed: 6
Time: 4
speed: 7
apple: 2
common: 21
Electricity: 6
interest: 11
China: 7
themselves: 10
twit: 2
twin: 2
lemonade: 2
ethereal: 2
bars: 3
Till: 2
eagerly: 2
steamed: 2
Every: 4
step: 11
mark: 4
agonized: 3
Mahala: 2
loss: 2
lost: 26
weavin: 2
work: 119
dizzy: 3
lose: 8
cattle: 3
Moses: 2
Doxology: 3
priceless: 2
convince: 4
wore: 16
word: 20
love: 64
secret: 2
ear: 4
rushed: 5
eat: 10
loud: 15
Doctor: 3
gathering: 2
opinion: 4
lots: 26
devotion: 3
Illustration: 9
moppin: 2
spell: 23
acrost: 8
dretfully: 5
visitors: 5
petickular: 2
seems: 9
honored: 3
tickets: 4
scientific: 4
winter: 5
insure: 2
Bear: 3
clouds: 2
rushin: 3
walking: 2
spend: 14
seens: 8
martyr: 2
grave: 6
advantage: 2
spent: 10
scurce: 2
instead: 8
whispered: 9
carpets: 7
temporary: 4
hands: 30
egg: 2
year: 24
awful: 15
branch: 3
handy: 6
empire: 2
neat: 3
near: 8
silence: 4
victims: 4
ragged: 2
instruct: 2
economy: 2
community: 5
strolled: 2
dyes: 2
staggerin: 4
AT: 4
Peaceful: 4
stop: 16
churnin: 2
Where: 9
consented: 4
least: 3
An: 2
complainin: 5
The: 144
As: 26
At: 7
dyin: 4
BY: 2
agreed: 5
computers: 2
learn: 9
dreary: 2
neck: 7
drawin: 5
stuns: 5
By: 3
brandy: 2
notes: 2
official: 3
stun: 9
spring: 8
leave: 15
cottage: 2
cakes: 8
serpent: 4
faint: 4
minister: 8
need: 8
often: 14
Do: 14
Dr: 7
obtaining: 2
loose: 5
slightin: 2
loathsome: 2
http: 12
hardly: 5
useful: 4
private: 5
Railway: 6
companion: 12
wonderin: 3
askin: 5
lined: 2
engine: 8
linen: 2
end: 18
lines: 4
forty: 13
females: 7
Spiritualists: 2
slippery: 4
noted: 4
GUTENBERG: 4
Asia: 4
royalties: 2
START: 2
reproduction: 3
education: 11
called: 29
springs: 2
Caesar: 2
soundin: 4
turns: 2
tried: 16
deepest: 3
brave: 4
He: 136
shape: 5
seventy: 2
momentous: 2
forth: 22
clocks: 2
graves: 2
Id: 19
If: 42
In: 30
needin: 3
Is: 2
Gutenberg: 83
It: 102
asked: 28
rights: 7
share: 3
naterally: 4
elegant: 3
figgers: 7
boasted: 2
Collonnade: 3
sharp: 3
cent: 6
metals: 4
screen: 2
naked: 3
trial: 3
finest: 4
etc: 35
links: 3
entrance: 19
below: 13
woods: 9
shall: 44
Truly: 7
inspirin: 3
races: 3
amusement: 4
shame: 2
NO: 2
Mr: 22
financial: 3
dreams: 9
trick: 2
My: 10
singin: 6
OF: 11
France: 12
harder: 3
render: 2
No: 38
boastin: 3
OR: 6
complying: 3
Of: 4
Oh: 60
appetite: 3
drawed: 7
needle: 2
forms: 3
On: 4
Or: 15
vineyards: 2
Pa: 2
Indians: 2
pounds: 3
represented: 4
attractions: 3
waves: 5
expected: 8
voices: 7
countries: 13
Two: 5
laughin: 2
eye: 13
waved: 4
himself: 25
wanted: 77
continent: 2
feels: 2
Jenner: 2
argued: 3
another: 35
nobly: 4
Royal: 18
gray: 12
Royalty: 2
stillness: 4
ST: 4
triumph: 2
visey: 2
horrow: 7
black: 20
such: 111
tuckered: 2
describe: 11
TO: 2
So: 33
Saint: 4
St: 46
charts: 2
dwelt: 2
dwell: 3
remains: 3
cloths: 2
white: 42
furniture: 3
To: 8
Truth: 5
might: 44
servants: 3
leads: 3
tryin: 29
fields: 6
next: 37
bigotry: 3
originator: 2
button: 2
central: 7
burnin: 6
trademark: 10
news: 2
green: 18
race: 9
was: 14
war: 19
sculpture: 4
grew: 3
way: 92
We: 59
wax: 4
sensation: 3
shinin: 4
hurled: 2
Powers: 3
tuckerin: 6
play: 2
taxes: 3
fan: 4
instruments: 7
far: 2
stuck: 3
greed: 2
taxed: 2
plan: 13
shafts: 2
Uncle: 30
double: 2
bewildered: 4
openin: 2
lowest: 3
buttle: 2
comfortable: 10
completely: 3
suit: 6
rested: 7
study: 4
sithes: 2
EBOOK: 2
differences: 2
cracklin: 2
receiving: 2
sithed: 4
web: 3
memories: 3
tragic: 2
older: 3
relieved: 2
wep: 5
Fair: 48
wet: 2
electricity: 7
climate: 5
great: 60
happened: 5
Luman: 10
pleased: 2
peaceable: 3
sides: 6
behold: 5
hull: 57
Day: 2
stuff: 6
wondered: 5
despised: 2
fee: 8
Fame: 2
looks: 17
few: 27
Culture: 2
strain: 3
expectin: 2
rain: 2
hunt: 3
laughed: 2
sunk: 4
opened: 4
wavin: 3
bewilderin: 4
sung: 8
wantin: 17
produced: 3
restin: 4
gait: 2
outside: 12
hung: 14
effect: 2
produces: 2
sugar: 6
winder: 3
who: 94
politics: 2
kindergarten: 2
why: 23
faith: 3
remark: 2
ruther: 21
died: 9
didn: 144
butter: 7
wit: 2
electric: 4
matters: 3
VII: 2
attention: 10
visit: 15
extent: 3
fit: 3
skins: 2
pickin: 6
fix: 6
rank: 4
trembled: 2
barrow: 2
sure: 11
grow: 6
excited: 4
am: 24
an: 71
former: 2
as: 737
at: 269
dressy: 3
looking: 2
hurt: 13
be: 372
prove: 6
bystander: 4
rapt: 2
admire: 4
fool: 12
sudden: 4
by: 324
Fast: 2
foot: 9
Did: 3
plasterin: 2
charge: 6
Poor: 3
keeping: 2
quicker: 3
familiar: 3
food: 9
fly: 3
breaths: 3
Father: 4
huts: 3
freely: 5
tremblin: 2
language: 5
congenial: 4
do: 176
won: 18
rare: 6
findin: 3
Though: 6
which: 72
needs: 2
Festival: 8
Tennyrate: 4
needn: 5
em: 311
es: 6
never: 99
marble: 4
Nile: 2
piece: 16
terry: 2
END: 2
elephant: 3
limbs: 2
tears: 15
domes: 3
for: 605
dremp: 4
plow: 6
rate: 13
oils: 2
contrary: 2
contend: 2
covers: 5
vistas: 3
snappishly: 3
go: 140
plastered: 3
Jonesville: 58
form: 14
gate: 8
he: 778
forestry: 6
Professor: 14
feather: 3
flyin: 3
divine: 7
appeared: 3
four: 33
else: 14
easily: 2
if: 252
onbeknown: 14
likely: 11
fro: 12
Don: 8
in: 1156
is: 469
it: 1090
schemes: 2
banners: 3
somebody: 3
talked: 15
become: 3
noses: 2
wuz: 1125
Ury: 26
delight: 3
Use: 2
knew: 30
suller: 11
places: 16
Temple: 8
le: 2
ll: 53
fur: 50
lo: 2
soothin: 2
while: 27
ly: 19
second: 8
that: 857
faster: 3
ma: 12
www: 9
than: 139
me: 241
blackness: 2
dirt: 11
talkin: 15
City: 7
feeling: 3
my: 368
repented: 2
license: 6
Broad: 4
dream: 5
noble: 27
worrisome: 7
Except: 2
heat: 13
no: 141
careful: 2
mixed: 5
head: 52
dassent: 7
beginin: 2
of: 1703
oh: 10
Dum: 2
hear: 29
rescue: 2
occupied: 2
avenues: 2
on: 761
or: 330
deacon: 10
cousin: 4
whilst: 19
intelligent: 2
pa: 10
maple: 4
easier: 7
luxury: 3
knit: 2
Archive: 13
nation: 8
splendid: 6
oratory: 4
registered: 2
convenience: 2
falsehood: 2
hangin: 11
clever: 9
hundreds: 11
they: 390
choke: 2
them: 102
then: 91
foller: 7
Varied: 4
complected: 4
seat: 3
re: 54
London: 2
obtained: 3
bridge: 6
flutterin: 2
discovered: 10
seed: 2
liniment: 9
seek: 3
seen: 56
seem: 24
toasted: 2
heel: 3
so: 393
thanked: 2
email: 2
ss: 2
necessary: 5
souls: 9
started: 17
sprayin: 2
Section: 7
flower: 4
monster: 3
single: 5
rared: 2
sect: 11
flowed: 3
closed: 3
tm: 57
Literary: 13
to: 2225
compressed: 3
commercial: 3
reasonable: 7
generations: 2
rules: 4
up: 378
us: 125
waters: 16
PROJECT: 4
usual: 4
this: 249
reasonably: 3
ve: 72
remarkable: 7
know: 111
heft: 2
changed: 4
apron: 3
gruff: 2
we: 388
Esquimeaux: 3
etext: 7
gas: 3
thankin: 4
gay: 12
saloonkeeper: 2
slight: 3
flowin: 6
teach: 3
deeper: 4
held: 21
santered: 4
beyond: 7
Robbie: 2
BREACH: 2
terms: 21
phase: 2
ornaments: 9
misfortune: 2
provisions: 2
changin: 3
Show: 2
force: 4
splendor: 3
surrounded: 3
precautions: 2
south: 3
north: 2
tools: 7
get: 8
course: 29
power: 21
precious: 6
sell: 5
continued: 2
brain: 9
abide: 3
help: 38
massive: 2
ended: 3
Model: 2
self: 7
located: 4
Blandina: 105
dress: 22
Company: 2
addresses: 2
sound: 17
harbor: 4
Mount: 3
Central: 2
treasures: 3
pavilion: 7
comforts: 2
proud: 15
curious: 5
sent: 13
send: 7
expenses: 4
here: 77
purpose: 4
hern: 4
hero: 3
gin: 42
kinder: 71
quart: 4
git: 140
station: 5
costs: 2
wretchedness: 2
gondolier: 2
Water: 4
illustrating: 5
England: 8
without: 35
youth: 7
veils: 2
twins: 2
introduced: 4
whatsoever: 2
thus: 3
volunteers: 5
demoralizin: 2
much: 81
mistrusted: 9
chapter: 2
sights: 18
anybody: 15
yourn: 3
misery: 2
lights: 6
committed: 2
sets: 6
Deacon: 8
oasises: 2
Shakespeare: 2
faculties: 3
follered: 16
ruined: 7
arch: 3
returned: 2
cuttin: 6
flashin: 2
shammy: 2
carving: 3
got: 135
institution: 2
possessions: 3
ambition: 9
gracefully: 2
Christ: 3
murder: 6
lace: 5
FOR: 3
sendin: 2
lack: 2
tails: 4
success: 3
State: 2
remarked: 3
cleared: 2
sociable: 3
formats: 3
young: 40
argy: 7
eloquence: 6
paintings: 4
illumination: 2
departed: 2
woonds: 4
People: 2
Whisher: 4
lady: 3
wade: 3
pocket: 8
named: 12
groaned: 4
foreigners: 2
Aunt: 35
John: 8
minutely: 2
entire: 2
cascades: 4
camel: 2
genteel: 3
cameo: 2
write: 3
Nelson: 7
passengers: 2
understand: 5
heaven: 11
Theodore: 9
million: 6
bull: 3
despair: 3
Finally: 2
queer: 32
wait: 3
hundred: 41
American: 6
queen: 2
magnificent: 10
rattan: 2
native: 11
tempted: 2
bolsting: 2
handkerchief: 2
laid: 23
appinted: 3
writ: 17
posies: 6
readin: 10
entity: 3
dicker: 2
tide: 3
considerin: 4
groanin: 3
namin: 2
almost: 41
beyend: 2
wake: 4
earlier: 2
whether: 6
liability: 2
Public: 7
pleasures: 2
army: 5
Eve: 2
arms: 3
lake: 6
extra: 4
busy: 7
land: 41
bust: 2
nothin: 38
lane: 3
High: 2
burn: 3
tied: 3
performing: 3
doubtful: 2
lamp: 3
lamb: 3
wall: 7
walk: 17
crowds: 7
thinks: 6
welcome: 3
events: 2
mankind: 5
want: 87
disgraceful: 2
mute: 4
difference: 8
must: 56
circle: 3
drunkard: 4
wropped: 6
colors: 8
Washington: 2
anyway: 24
Silk: 2
found: 30
intimate: 3
entirely: 5
religion: 4
charm: 2
stables: 3
till: 40
attend: 2
feelin: 29
goods: 5
had: 406
bringin: 3
hitched: 4
late: 5
school: 16
things: 48
trundle: 2
immense: 29
hat: 12
has: 76
brush: 2
Heaven: 7
hay: 2
last: 49
Joss: 3
wash: 2
Sime: 12
weight: 2
loveliest: 3
pedestals: 2
warn: 2
warm: 11
checks: 2
measure: 3
luminous: 2
bunches: 2
effort: 5
yesterday: 3
handsomer: 2
Keturah: 7
vote: 10
early: 2
yes: 7
yet: 24
sculp: 2
alike: 2
rakish: 2
creeters: 12
time: 165
rondevoo: 4
brung: 8
happy: 38
hen: 15
her: 482
het: 2
brightenin: 2
floral: 2
laws: 9
having: 4
palaces: 8
SAMANTHA: 4
terrific: 4
Web: 3
tiny: 5
worship: 3
lawn: 3
baskets: 3
Opinion: 5
vowed: 3
smart: 12
ways: 21
durin: 6
chair: 10
glories: 3
Silence: 5
chap: 3
garden: 6
lays: 3
small: 29
hid: 3
hic: 2
before: 88
him: 374
hit: 4
his: 390
beat: 5
bear: 10
Who: 9
Why: 51
history: 4
instinctively: 2
careless: 2
square: 3
twice: 4
belonged: 2
Sylvester: 2
wagon: 5
sounds: 2
layin: 7
deprested: 2
hospital: 4
onreasonable: 5
follerin: 9
returnin: 3
crowded: 6
meal: 5
mean: 19
valued: 2
approve: 4
meat: 5
Negritos: 2
Historical: 2
monstrous: 2
been: 105
advance: 4
meetin: 33
stimulant: 2
appreciate: 2
mothers: 10
buttery: 5
you: 650
mutterin: 3
delighted: 3
active: 3
lacked: 3
LIMITED: 3
Methusaler: 2
firmy: 2
natives: 3
beds: 5
organ: 5
sweetly: 2
gardens: 4
perennial: 2
hot: 14
Labor: 2
how: 153
chip: 2
Jefferson: 10
dragged: 3
march: 4
advantages: 2
answer: 3
meet: 22
calls: 4
Monday: 2
bein: 77
sometimes: 16
questions: 3
promise: 4
millionary: 2
burglar: 2
popple: 2
reply: 5
For: 32
count: 4
trough: 2
vision: 6
blame: 6
confusion: 2
waiting: 2
Well: 104
anarky: 2
shameful: 2
notice: 3
bloody: 3
bendin: 2
lumber: 3
Perkins: 14
killed: 8
Grand: 3
encouragement: 2
basket: 2
envy: 2
dropped: 2
listenin: 3
bend: 2
Livingstone: 2
stunted: 2
choo: 3
bell: 2
accompanied: 4
fires: 4
afford: 2
reached: 3
asks: 2
anatomy: 2
Right: 5
headed: 7
eight: 7
products: 6
could: 218
bent: 5
Huffer: 2
able: 4
mend: 2
charities: 3
concerned: 3
conscience: 2
chum: 2
killin: 3
cities: 3
sooner: 3
steps: 13
friends: 6
principles: 2
present: 7
problems: 2
best: 42
advise: 6
West: 5
pretended: 2
impressive: 2
master: 2
concerning: 2
shawl: 3
feared: 4
United: 13
cover: 7
theatre: 4
adventures: 2
based: 5
forgit: 6
religious: 3
fact: 10
growin: 9
respectable: 8
scalded: 3
pieces: 8
Under: 4
trompled: 2
rugs: 2
free: 11
weary: 4
trousers: 3
miscelaneous: 2
Zoar: 11
face: 50
ruff: 5
showed: 13
afraid: 7
After: 4
runnin: 12
ice: 5
melancholy: 4
ruin: 10
icy: 3
lookin: 74
please: 7
spile: 2
Gas: 2
Teeter: 5
pinned: 3
Transportation: 5
showin: 12
condemn: 2
poem: 2
poet: 6
indeed: 21
Holley: 2
guns: 2
fair: 6
charitable: 3
safety: 7
dresses: 4
furder: 16
gums: 2
dressed: 12
underneath: 2
doors: 6
valve: 2
breakfast: 11
keepin: 4
refund: 8
steel: 2
steep: 5
church: 2
affectionate: 2
laquear: 2
pictures: 25
foreign: 18
fall: 30
mysterious: 2
pictured: 3
Praise: 4
nice: 7
gutter: 2
appearance: 3
liquid: 2
culture: 4
wings: 4
onseen: 5
forgot: 11
runs: 2
first: 83
perfect: 25
pole: 3
graceful: 3
spite: 4
nephew: 2
from: 260
dressin: 4
ile: 2
bench: 6
Japan: 24
finished: 5
squirted: 2
dignified: 3
sunthin: 39
replacement: 3
death: 18
noiseless: 7
steal: 2
advice: 8
factories: 3
powder: 2
error: 2
paper: 14
winds: 2
steam: 6
colored: 8
value: 5
fortune: 2
nigh: 15
fans: 3
polt: 2
growth: 2
YOU: 6
objects: 3
turrible: 4
poor: 21
Past: 3
farm: 15
invented: 4
grief: 5
ashamed: 4
Violet: 2
fairly: 10
knowin: 20
wearin: 3
Bill: 2
firmly: 6
Building: 5
providing: 4
weeks: 14
pork: 3
ornamental: 6
Paul: 2
fraxious: 6
close: 2
God: 14
linked: 3
nigger: 5
eppisode: 3
fast: 8
trials: 3
citizens: 2
restless: 2
nine: 7
equinomical: 6
Russian: 3
skairt: 7
agricultural: 2
post: 6
blush: 2
dretful: 32
educational: 11
its: 67
respect: 5
knowed: 66
ache: 2
port: 2
jawed: 2
fellers: 2
ornamented: 2
smallest: 2
searching: 2
choose: 3
peaceful: 6
miles: 2
grandeur: 3
Donations: 2
strikes: 2
bills: 2
pour: 4
milds: 13
tossels: 4
Travelers: 2
enjoyed: 4
college: 3
wimmen: 65
number: 15
stockin: 2
punish: 2
property: 5
Disciples: 2
nothing: 2
watchin: 6
distributed: 5
handle: 3
urged: 2
Miss: 52
silver: 7
partial: 2
Justice: 3
Darkness: 3
fathers: 7
city: 23
deluged: 2
extravagant: 2
yield: 2
Moseses: 2
filled: 15
eBooks: 11
Indeed: 2
powerful: 16
removed: 2
shan: 7
bilin: 8
shaw: 5
shed: 4
copied: 4
scrimp: 2
boardin: 2
copies: 7
reap: 2
Horticultural: 4
read: 20
real: 43
clock: 14
Gimlet: 2
Fairy: 3
telegraph: 3
saying: 2
fifteen: 12
looked: 80
mills: 5
jined: 3
minute: 38
shet: 9
prune: 2
acre: 4
Mexico: 2
reason: 10
ship: 2
Foundation: 24
gentle: 2
goodness: 2
jaw: 2
using: 5
deeds: 3
containing: 3
mortals: 2
completed: 2
shouldn: 6
reel: 3
photographs: 3
turkey: 4
gently: 4
letter: 5
handed: 4
worth: 15
losin: 3
Hatevil: 4
taken: 2
elephants: 3
takes: 8
popular: 2
broken: 7
Had: 2
fitted: 3
Pretty: 2
Great: 6
pourin: 2
puggicky: 2
forwards: 4
belated: 2
castle: 3
repeated: 2
Exposition: 45
lettin: 2
either: 7
preach: 4
worry: 2
motives: 9
lifted: 7
telephone: 4
worse: 10
FULL: 3
Irish: 8
longer: 7
everywhere: 3
gladly: 2
worst: 5
leaving: 2
whiskey: 2
shop: 2
distance: 7
Yes: 27
attract: 4
show: 40
cautious: 3
shot: 4
street: 10
castin: 2
Cascade: 2
Hen: 2
settin: 33
Her: 6
grind: 2
stranger: 3
fancy: 6
poured: 4
rent: 2
carriages: 2
boundin: 2
eighteen: 3
hollow: 4
speculated: 2
liftin: 4
beneficient: 2
refined: 2
waist: 5
settle: 7
babies: 4
Fishery: 2
freedom: 3
criminals: 2
architecture: 2
tribes: 3
Him: 5
His: 18
dairy: 2
luck: 2
minded: 5
influence: 8
worshipped: 4
Jabez: 58
clost: 19
important: 5
persuasion: 2
glimpse: 2
phrase: 4
daily: 2
job: 24
cloth: 2
eatin: 2
largest: 4
limitation: 3
adorin: 3
purifying: 2
tennyrate: 18
takin: 14
joy: 13
America: 7
kindlin: 2
compliment: 2
inventor: 2
sheep: 3
rest: 26
original: 3
comply: 6
foundin: 2
afternoon: 9
Agin: 5
front: 18
flights: 5
molify: 2
You: 83
resk: 2
sensational: 2
Samantha: 63
hangings: 3
beginnin: 6
offer: 2
offen: 4
afterwards: 6
nigher: 7
Hot: 3
How: 36
histed: 2
plans: 8
plant: 5
drive: 6
Atlantic: 3
sparklin: 3
pizen: 2
offered: 6
civil: 2
national: 7
sixty: 3
contain: 2
jobs: 2
words: 39
medicine: 5
entered: 8
holler: 2
busted: 2
glowing: 3
Todd: 15
Power: 5
widower: 2
rooms: 15
pillars: 4
contact: 3
North: 2
mizable: 2
plaster: 4
anxiety: 5
histin: 4
party: 7
duties: 2
trained: 3
goose: 2
ploughs: 2
sperits: 4
Reginald: 4
views: 2
Bonaparte: 4
tenderness: 4
enterin: 2
false: 3
dinner: 5
farmer: 2
realm: 2
elaborate: 2
peasant: 2
corridor: 3
crowd: 16
sick: 8
sailin: 3
corner: 5
sentence: 2
vain: 7
ordinary: 3
drink: 8
rears: 2
brought: 22
works: 41
alive: 3
weariness: 2
payments: 3
flowering: 2
disappintment: 2
world: 85
embarked: 2
everything: 42
side: 64
bread: 8
break: 21
missed: 2
South: 4
Jane: 31
comfort: 21
adoo: 2
programmy: 2
century: 4
hide: 4
transitory: 2
powers: 2
steeples: 2
married: 17
sign: 3
cotton: 6
Davis: 2
Emperor: 2
high: 51
mortified: 7
skirts: 2
download: 2
different: 40
directly: 3
level: 4
Europe: 6
Terms: 2
restrictions: 2
attractin: 2
attached: 2
David: 4
balustrade: 2
gildin: 2
candy: 2
roost: 2
Machinery: 5
niece: 3
canes: 2
mauger: 3
social: 2
cross: 11
raised: 5
control: 3
hilarity: 2
editions: 4
earth: 12
stoppin: 3
steamships: 3
marryin: 3
upper: 3
Zar: 3
somewhere: 6
Never: 2
exhibit: 24
lighted: 2
streaked: 4
differin: 2
Gowdey: 13
clasped: 2
wiped: 3
access: 10
curtains: 3
artists: 2
kep: 27
hims: 3
hanted: 2
silk: 6
stopped: 14
oftener: 8
playin: 3
loads: 2
lighter: 2
raisin: 2
hill: 12
awkwud: 2
sile: 2
fourth: 3
declare: 2
available: 3
consort: 2
wuzn: 49
sink: 3
sins: 3
once: 37
carpet: 2
sing: 6
implements: 4
hire: 3
Force: 2
monument: 5
What: 34
types: 3
hautily: 2
CHAPTER: 16
ones: 16
specially: 13
gentleman: 3
backed: 5
reach: 4
Orange: 3
sight: 26
teeth: 2
committin: 2
between: 18
collar: 5
overhead: 3
monsters: 2
joys: 3
lanterns: 2
following: 4
wear: 16
plottin: 2
weak: 7
seeing: 3
lean: 4
place: 74
dispute: 5
bigger: 2
prominently: 2
tired: 21
leaf: 2
lead: 11
expect: 11
site: 5
sunlight: 4
When: 19
minter: 6
aquariums: 2
plain: 19
only: 82
should: 67
justice: 11
Advance: 2
individual: 4
Noble: 2
accepted: 2
excitement: 5
person: 6
testimony: 2
glitter: 2
voylent: 2
forebodin: 3
week: 15
Inn: 4
gigantic: 2
onbecomin: 2
ready: 21
greatest: 10
luxurious: 2
limited: 2
shues: 2
While: 2
fearful: 8
played: 3
granite: 2
bretheren: 4
widder: 7
deestrick: 2
manufactories: 2
prepare: 2
spoke: 15
fifty: 12
approved: 5
would: 316
legs: 5
Michael: 2
customs: 2
electronically: 2
solid: 9
backwards: 6
hemlock: 2
Grandpa: 3
size: 13
left: 24
temper: 4
rejoice: 2
statute: 12
object: 8
mined: 2
oncommon: 3
example: 5
minds: 4
stirring: 2
quiet: 6
tossted: 2
hushed: 2
resigned: 2
address: 4
throw: 10
prancin: 2
thank: 5
behavin: 2
Its: 4
Samuel: 14
others: 6
making: 10
Tewksbury: 2
hearin: 4
check: 2
Skinker: 4
onto: 46
mines: 5
Manila: 3
flown: 2
society: 8
flows: 3
figger: 6
lend: 2
November: 3
gallopin: 4
realized: 2
expose: 2
cheer: 2
well: 99
ambitions: 2
porcelain: 2
satin: 4
loved: 24
flour: 3
cordial: 2
went: 124
distant: 3
schools: 14
crazy: 6
matter: 22
irony: 2
walls: 14
irons: 2
noise: 13
quilt: 2
contented: 2
lover: 4
loves: 2
discouraged: 2
cheap: 3
produce: 2
walks: 5
Widder: 3
boneded: 2
Fallen: 8
travelin: 4
upon: 5
mebby: 52
pray: 2
identical: 2
ambitious: 3
biggest: 10
defective: 3
raise: 2
spoon: 2
quite: 30
lap: 6
hated: 2
lovin: 7
tower: 4
law: 19
lay: 24
less: 10
inventions: 7
were: 10
yellerish: 2
university: 2
coolly: 2
floor: 9
happifyin: 2
howsumever: 2
Noah: 2
Bentley: 4
doctor: 7
gander: 2
industrial: 3
toiling: 2
pillow: 3
traveled: 3
led: 20
leg: 2
Bombus: 3
horrified: 3
mountain: 5
liable: 2
let: 50
onhandy: 2
press: 2
cares: 3
night: 44
each: 36
nuther: 2
jewels: 6
thirty: 13
throwed: 8
polite: 4
workman: 3
wandered: 4
perfectly: 17
oncongenial: 2
ardent: 2
dollars: 16
strains: 3
Union: 3
does: 2
Nature: 3
clad: 5
eulogies: 2
recooperate: 2
refused: 2
shells: 2
prayer: 4
rumatiz: 2
clap: 2
fashion: 3
medical: 2
source: 2
smell: 3
lit: 7
feathers: 6
dogs: 4
homes: 3
tension: 2
doubt: 2
fixed: 2
page: 2
full: 55
away: 51
versey: 2
throwin: 6
wanderin: 2
doin: 19
pail: 6
pain: 3
purchase: 4
Agricultural: 10
advised: 4
supper: 8
pair: 4
manage: 2
equal: 4
paid: 21
voyagers: 2
palm: 3
three: 51
remembered: 7
season: 4
fountains: 3
pale: 9
hardware: 4
tellin: 14
roads: 3
offerin: 2
provide: 8
meals: 4
pans: 3
Could: 3
enterprise: 2
madder: 3
Intremoral: 2
dome: 2
lot: 13
glasses: 2
computer: 2
planets: 2
low: 21
angels: 8
merely: 2
wealth: 4
meant: 15
furs: 3
means: 8
fury: 3
centre: 6
orphan: 2
crumple: 2
door: 33
quick: 11
twittin: 3
husband: 2
cyclone: 4
affair: 2
Manufactures: 3
Job: 2
obtain: 3
minutes: 12
Queen: 5
sacrifice: 3
particular: 7
done: 49
rainbow: 2
ample: 2
ease: 4
part: 14
jealousy: 2
radiant: 2
workmen: 2
Lily: 2
piles: 2
relief: 3
thither: 3
washed: 2
villages: 2
tides: 2
ears: 5
someone: 3
Wind: 12
smiles: 2
fiery: 4
compassion: 2
path: 11
beads: 4
Palace: 13
pass: 7
past: 16
mild: 4
milk: 8
bill: 3
whose: 9
easy: 8
mill: 2
bime: 2
smiled: 3
domain: 8
oceans: 5
touched: 2
Aspire: 7
mint: 2
Morrocco: 2
dove: 4
mine: 13
mind: 70
grateful: 2
reverence: 2
Your: 4
inch: 6
added: 7
adder: 2
rememberin: 2
smilin: 4
down: 184
faculty: 5
startlin: 2
legal: 2
washin: 9
LICENSE: 3
seated: 2
Jonesvillian: 4
fastened: 4
month: 5
tackle: 8
acres: 20
thrillin: 3
rather: 6
importance: 3
worthy: 3
endless: 5
papers: 10
mist: 3
miss: 2
doorstep: 3
streamers: 2
bite: 2
obleege: 2
human: 12
poetry: 5
blessed: 2
permission: 7
travels: 2
touchin: 2
articles: 5
pays: 4
frigid: 3
cheatin: 2
proudly: 2
letters: 4
fear: 7
torrent: 3
appreciation: 2
sense: 8
cookin: 4
sweepin: 5
idees: 15
printed: 3
field: 6
wilderness: 3
mite: 6
skin: 3
mention: 2
complexioned: 2
mad: 11
Bruno: 2
blessin: 3
leggo: 3
wouldn: 84
man: 163
map: 5
twenty: 24
may: 49
Government: 7
blest: 2
bless: 4
murders: 2
parley: 4
gayly: 2
statutes: 24
spectacles: 2
feet: 35
fees: 5
chrysantheums: 3
sprung: 2
feel: 38
thistles: 2
coachman: 3
terrible: 2
surgin: 2
Walker: 7
equipment: 3
interrupted: 2
fences: 2
ortomobile: 2
handsome: 20
Giles: 2
breath: 7
men: 90
physical: 5
met: 18
wicked: 6
knittin: 3
exactly: 7
structure: 4
biscuit: 2
breast: 5
mercy: 3
depend: 3
sized: 3
about: 169
danger: 7
granted: 2
character: 4
blissful: 3
above: 16
Imagine: 2
stick: 2
grindin: 2
myself: 46
wonderful: 17
received: 7
flood: 4
wires: 3
afresh: 3
animal: 3
cleanin: 6
Office: 2
Inspiration: 2
believe: 55
fell: 17
into: 149
boots: 4
striped: 2
middle: 7
though: 70
heavenly: 4
transportation: 6
appear: 3
jinin: 2
associated: 8
descended: 3
holds: 6
open: 11
Britanny: 3
suffering: 2
tobacco: 3
glowin: 2
displaying: 4
sidewalk: 3
cooked: 2
felt: 60
bears: 3
paths: 5
forces: 2
gospel: 3
trimmed: 4
piller: 3
vegetable: 3
bitter: 5
lakes: 2
performances: 2
Philippines: 2
overlook: 2
beats: 4
crape: 2
money: 44
riches: 3
forever: 3
gutenberg: 10
sunshine: 4
mom: 2
fingers: 4
mop: 2
relation: 6
middlin: 2
Gushing: 3
helpin: 4
slate: 2
still: 34
relating: 9
enriched: 2
Heavens: 2
beams: 2
toward: 2
books: 5
among: 5
tribulations: 3
tongue: 4
enjoy: 8
ourselves: 8
spendin: 2
specified: 2
naturally: 3
accosted: 2
writing: 3
federal: 2
believed: 6
repent: 4
aged: 3
ceilings: 2
hasty: 2
ages: 5
voice: 18
craft: 2
tailed: 2
discover: 3
statter: 2
parlor: 4
failed: 2
cleaned: 3
mud: 5
cannons: 3
sinners: 3
dubersome: 12
nighest: 2
agin: 102
jack: 2
temple: 3
Sheba: 3
journeyin: 3
Everything: 4
music: 13
torrid: 3
because: 18
July: 2
heatin: 2
agreement: 17
agreeable: 3
insects: 3
contains: 2
guess: 30
science: 3
speakin: 2
forest: 7
stretches: 3
onexpected: 4
eloquent: 10
sleep: 2
hungry: 4
Tain: 2
Inspector: 2
sweep: 6
visitin: 5
slay: 2
slam: 2
sweet: 27
Take: 2
historical: 2
couldn: 72
steeple: 3
female: 20
whales: 2
exquisite: 7
gather: 2
jail: 2
cardinal: 2
iggorent: 2
volume: 4
casts: 3
materials: 2
buildings: 4
Little: 3
indignant: 2
ride: 11
Holy: 6
Home: 14
growlin: 2
mistake: 5
toil: 2
rich: 15
rice: 2
praise: 7
slep: 3
sweat: 3
visited: 6
Indian: 3
aloft: 2
family: 13
atmosphere: 2
gift: 2
tole: 2
copyright: 13
told: 96
release: 2
rolled: 2
moral: 6
brethren: 3
judge: 3
similar: 4
tenderly: 3
tackled: 2
thousands: 21
wives: 11
Tank: 3
drippin: 2
Some: 10
risin: 2
driven: 2
spozed: 18
carved: 9
tone: 2
manufactures: 3
mornin: 29
encourage: 3
potato: 2
punished: 2
manufactured: 3
shadders: 2
honestly: 2
havin: 40
stores: 4
stored: 4
anchor: 2
shingle: 3
Law: 2
honor: 11
savin: 3
pages: 3
towerin: 3
pusley: 2
net: 10
took: 92
new: 48
emptied: 2
intervals: 2
Sunday: 5
pillows: 5
heated: 2
carvin: 3
drivin: 3
torn: 2
reaching: 2
joyous: 2
growed: 6
floors: 2
Ireland: 3
tore: 3
gilt: 2
stepped: 7
quarts: 3
Host: 2
foreheads: 2
whisper: 2
crownin: 4
Let: 7
Fine: 4
delaine: 2
breakin: 5
cheese: 3
decided: 4
butler: 5
shoulder: 3
fully: 2
pearl: 3
screamin: 2
models: 4
mystery: 5
silks: 2
flash: 3
permitted: 2
mournful: 3
shiverin: 3
whirled: 2
stayed: 18
embroidered: 8
understood: 2
housen: 8
boast: 3
research: 4
benediction: 2
houses: 11
Japans: 4
Fancy: 3
voylently: 2
imagine: 7
town: 4
boats: 7
engineering: 5
girl: 22
mentally: 2
whatever: 3
Marietta: 2
ignorance: 5
blind: 6
shivered: 2
color: 6
string: 8
hidden: 2
nearly: 2
nor: 12
gits: 8
linements: 2
not: 147
now: 46
lived: 21
faintly: 2
thoughts: 2
Jean: 6
what: 228
rise: 4
when: 169
modest: 5
Francis: 2
catch: 2
stilled: 2
give: 35
lives: 8
liver: 4
stations: 3
lofty: 10
Tobacco: 2
ships: 6
Low: 2
determined: 3
flags: 3
grandpa: 8
housekeeper: 2
borry: 6
waggin: 2
occasionally: 2
livin: 14
dishes: 3
wrong: 8
approachin: 2
songs: 3
heads: 13
certain: 6
board: 4
used: 41
nut: 10
constantly: 3
whip: 4
shagrin: 4
earned: 2
overflow: 2
marked: 3
sweeter: 2
borne: 2
nearer: 3
effects: 4
keep: 46
solemn: 4
screamed: 4
symbolical: 3
Cross: 3
rocky: 2
alone: 18
housekeepin: 2
along: 57
rocks: 3
wearisome: 2
mournin: 4
sneakin: 3
Spirit: 3
stayin: 4
uses: 3
user: 3
camels: 2
bring: 12
hearted: 9
dipper: 2
warfare: 2
Simmons: 2
promoting: 2
veil: 4
turning: 2
peace: 3
brother: 5
Paradise: 3
search: 2
furnished: 2
whoa: 3
whom: 3
niggers: 3
disclaimer: 2
humanity: 7
grouty: 2
actor: 2
wended: 8
Better: 2
usin: 3
furnace: 11
stairs: 10
girls: 24
thunder: 5
chairs: 5
fourteen: 3
celebration: 6
actin: 11
knife: 3
evenin: 7
manhood: 3
carry: 14
frame: 7
nized: 2
mountains: 8
pinches: 2
personality: 2
brightest: 2
teachers: 3
trouble: 4
class: 2
Jest: 8
Garden: 2
seemin: 17
evasive: 2
Trusts: 2
pottery: 3
EBooks: 2
very: 59
practice: 2
greetin: 2
amusements: 2
agony: 2
dwellin: 3
burnt: 2
creeter: 21
lower: 3
metal: 6
peaks: 3
Plain: 2
acted: 16
cheeks: 7
pedestal: 10
May: 3
turned: 25
Civilization: 2
strings: 2
remembrance: 3
sadly: 2
seemed: 51
draw: 8
off: 122
generally: 2
complete: 4
Molly: 35
onwillin: 3
drudges: 2
claim: 2
months: 5
chosen: 2
coat: 8
linement: 7
Men: 7
coal: 6
Conqueror: 2
shuffler: 7
pattin: 2
termed: 2
tinkered: 2
passionate: 3
drinkin: 4
considerable: 22
oil: 5
brick: 4
sympathy: 2
fight: 3
pretty: 34
wrought: 7
painting: 2
Christian: 5
prophetic: 2
remarks: 2
Paris: 5
Hebrews: 3
Trypheny: 2
evidently: 6
promised: 10
States: 22
driv: 7
engines: 2
Tryphena: 11
lightnin: 3
old: 108
settled: 10
recreation: 3
ole: 2
ancient: 2
twelve: 7
scythe: 2
cabin: 2
Wimmen: 7
dain: 2
minarets: 2
Jones: 4
variety: 2
Observer: 3
strained: 2
Thomas: 21
daisies: 2
fights: 2
one: 211
cents: 11
drownded: 3
Settin: 2
connected: 6
pull: 2
crowned: 3
ont: 2
peacock: 2
pulp: 2
country: 38
willing: 2
devotedly: 2
Another: 3
Perkinses: 3
settlin: 2
emotions: 15
DAMAGES: 2
NOT: 2
solve: 2
support: 5
deceive: 2
yells: 3
drop: 4
shaped: 2
Nancy: 2
cold: 23
pure: 12
life: 51
spoze: 46
shapes: 4
Duty: 5
honey: 2
lies: 2
colt: 3
spells: 2
Realm: 2
lieu: 2
Billy: 21
brighten: 2
cases: 3
wide: 9
brighter: 3
org: 7
lied: 2
ort: 43
succeed: 2
turnin: 7
woven: 4
none: 6
displays: 13
problem: 4
seized: 2
presence: 2
patronizin: 5
method: 2
wife: 29
streams: 3
come: 138
smartest: 2
dant: 2
leather: 5
push: 2
samples: 2
mantilly: 10
lift: 3
venter: 2
Bobbett: 6
pinted: 4
glitterin: 2
distribution: 6
our: 168
out: 305
capacity: 2
ghost: 2
noon: 2
Mother: 3
dark: 18
copy: 14
Moro: 2
sensible: 3
coop: 4
cook: 2
cool: 5
Louisiana: 2
Mikel: 2
Josiah: 392
vases: 3
connecting: 4
owe: 2
roses: 3
dashed: 2
date: 4
ails: 4
lamps: 4
corn: 4
own: 75
Most: 5
LOUIS: 4
promisin: 2
World: 7
Alps: 3
awnin: 2
King: 4
orts: 2
distributing: 8
saloons: 8
blow: 5
sunny: 2
Nate: 4
development: 2
bitterly: 2
like: 149
orto: 3
branches: 2
dast: 5
efforts: 11
proposed: 8
ground: 36
dash: 3
note: 6
everybody: 11
line: 7
hauty: 2
tempest: 2
hearts: 11
affairs: 3
nose: 5
cost: 11
stories: 4
will: 152
Chicago: 7
fishing: 3
compliance: 4
dignity: 5
locations: 2
wild: 9
pintin: 7
roarin: 2
govern: 2
your: 119
gropin: 2
explanation: 3
these: 58
furtively: 3
sister: 13
Daniel: 3
fashionable: 7
lion: 3
Flora: 2
wink: 4
dawn: 4
wine: 2
wind: 4
humble: 9
flight: 8
carriage: 2
ahead: 18
yellow: 2
talking: 2
arrived: 2
borrowed: 2
tradin: 2
licensed: 2
cows: 2
kernel: 2
forests: 4
faced: 6
echoes: 2
foliage: 4
lips: 2
blue: 18
humbly: 4
squenched: 4
days: 23
faces: 12
liberal: 4
chill: 2
shuddered: 2
wish: 17
pad: 7
wise: 4
paster: 5
pan: 3
conversation: 8
hanker: 4
snorted: 