prepare: 3
half: 17
spoke: 4
fifty: 4
surgeon: 6
owners: 2
pretend: 2
tea: 2
Grow: 2
would: 62
legs: 6
Michael: 6
electronically: 3
ten: 5
Small: 6
willow: 3
size: 4
left: 10
A: 139
B: 9
C: 4
D: 9
E: 2
roll: 2
I: 454
turn: 5
M: 6
O: 14
example: 2
gold: 8
P: 8
characters: 3
S: 66
same: 2
T: 8
V: 2
W: 3
after: 10
quiet: 2
hand: 16
a: 505
ordered: 4
salt: 3
d: 41
Recollection: 2
Lethe: 2
BEN: 3
corns: 3
m: 40
blood: 3
o: 9
the: 650
Red: 3
p: 7
straight: 2
r: 2
s: 203
Act: 10
t: 100
readers: 2
v: 2
BEY: 3
GUERRE: 8
information: 5
PASHA: 3
Again: 3
TUPPER: 2
good: 40
empty: 4
faithful: 2
SHE: 2
suffered: 3
besides: 5
serious: 4
others: 8
laugh: 3
making: 4
suspecting: 2
Whom: 2
check: 4
gone: 5
sang: 7
walked: 3
aside: 2
SIR: 18
sank: 4
COOTE: 2
harp: 2
hart: 2
lent: 2
flown: 2
disclaimers: 2
society: 3
hard: 11
dickens: 2
November: 3
Young: 6
ticket: 2
cheek: 4
blocks: 2
simpered: 2
better: 8
Frenchmen: 6
well: 38
taking: 4
Gave: 2
JANE: 21
roundly: 2
loved: 18
gained: 3
order: 4
went: 20
timid: 3
propose: 2
JIMMY: 8
orders: 3
women: 4
Bishop: 12
Mystic: 7
woman: 11
gaily: 4
save: 4
TANTALUS: 2
matter: 4
SHAKESPEARE: 6
hypertext: 2
NELL: 6
too: 47
have: 54
maidens: 4
Annie: 2
haul: 2
famous: 4
additions: 2
wept: 3
lover: 7
loves: 2
spirit: 2
intellectual: 2
Mermaids: 5
cheap: 3
produce: 4
hates: 2
nautical: 2
rose: 7
thousand: 4
All: 15
com: 2
rhymes: 2
cot: 6
cow: 2
upon: 29
lad: 7
pray: 9
gown: 3
Copyright: 2
west: 2
quite: 23
pipe: 2
hated: 2
pigeon: 2
law: 4
BOO: 6
including: 4
lay: 11
pitched: 2
plenty: 4
less: 4
Brought: 2
condition: 2
And: 404
were: 52
try: 8
became: 6
times: 10
floor: 2
says: 6
direction: 2
Crept: 2
That: 53
wounded: 3
Than: 13
Their: 8
Ealing: 3
sport: 2
caught: 2
lea: 2
pity: 4
led: 3
leg: 2
beautiful: 3
let: 11
Then: 13
state: 8
AARON: 3
PARABLE: 3
Village: 4
night: 15
pace: 2
each: 22
Are: 6
cum: 2
Stock: 2
thirty: 6
cup: 5
wandered: 2
GRAY: 12
Art: 2
cut: 8
manly: 2
dollars: 2
two: 19
moment: 2
Defects: 2
tear: 6
teas: 2
does: 6
attack: 3
SARAH: 14
distribute: 5
Nature: 3
SUCH: 2
BUT: 3
think: 32
Against: 2
refused: 2
occurred: 2
Stratford: 2
brotherly: 2
Rum: 6
services: 3
haughty: 6
They: 77
txt: 3
speech: 2
watch: 3
clan: 2
pluck: 5
thing: 8
Jew: 6
surely: 6
lie: 2
Court: 4
shook: 4
There: 17
This: 39
donation: 3
homes: 2
shoot: 3
glass: 2
doubt: 11
These: 11
involved: 2
page: 4
away: 27
MATILDA: 52
house: 5
stare: 2
Baron: 3
pain: 6
hours: 2
start: 4
shore: 2
advised: 3
pair: 8
fund: 3
paid: 5
short: 6
Fortune: 4
titled: 2
Come: 5
Blake: 2
imagined: 2
three: 13
Suppose: 2
Gracious: 2
pale: 5
threw: 2
Arcadia: 2
provide: 3
reckoned: 3
sorrows: 2
Could: 3
bright: 5
teaching: 2
planned: 4
lot: 5
billows: 2
computer: 3
frivolous: 2
gracious: 2
Thou: 2
wealth: 7
meant: 3
means: 5
oysters: 6
fury: 2
performed: 3
suitor: 5
EMMIE: 2
Madeira: 3
babyhood: 2
fellow: 10
barely: 4
Breast: 2
ALPHONSO: 2
cling: 2
None: 2
door: 2
friendly: 7
tell: 16
silken: 2
husband: 3
shores: 2
merry: 4
daughters: 2
Prince: 2
Like: 4
shows: 2
papa: 3
affair: 5
day: 58
raising: 3
Queen: 2
island: 3
created: 2
Youth: 2
particular: 3
done: 9
water: 5
pause: 2
CAN: 3
countless: 2
ample: 3
part: 8
Sat: 2
Will: 4
wildly: 2
Bab: 2
MILLY: 4
Bad: 2
Derby: 3
built: 2
pluckier: 2
ears: 5
third: 4
Colonel: 6
further: 3
Much: 2
foundered: 2
path: 2
crack: 2
Simon: 2
Thus: 2
CAPEL: 5
ELLEN: 6
announcement: 4
pass: 4
going: 8
banks: 2
past: 4
mild: 3
whichever: 2
whose: 7
Here: 15
See: 2
domain: 4
assigned: 2
CHARLES: 4
compare: 2
thrived: 2
waited: 3
THE: 13
October: 2
mine: 3
mind: 19
business: 3
Blue: 2
Ben: 2
right: 18
shoes: 7
stealing: 3
taught: 8
stage: 2
Bey: 2
Your: 17
TIM: 4
TIP: 2
under: 4
did: 17
die: 6
Curate: 2
dim: 3
down: 23
HONGREE: 13
fears: 2
She: 34
babb: 4
wretched: 3
brings: 2
later: 2
bird: 2
legal: 6
forgotten: 2
test: 2
finally: 2
strap: 2
sermon: 3
Because: 4
month: 3
learnt: 7
Sir: 3
bred: 7
PLOW: 7
rather: 18
worthy: 12
back: 8
With: 57
states: 9
pound: 2
Appeared: 3
company: 2
human: 3
Barnaby: 2
length: 8
Colonial: 3
priest: 4
permission: 5
grand: 4
gnashed: 2
overwhelming: 2
baby: 4
harmonium: 2
Ballyshannon: 2
armies: 2
brothers: 3
thick: 3
December: 3
JAMES: 13
Majors: 2
text: 2
kindness: 2
letters: 2
lying: 2
Ever: 4
fear: 7
made: 41
bits: 2
signed: 2
sense: 3
being: 5
bade: 2
merchantmen: 2
served: 3
dog: 2
blithesome: 2
amputation: 2
don: 21
thief: 2
skip: 2
bands: 2
mention: 2
mad: 7
known: 4
legally: 2
nurse: 2
wouldn: 8
crime: 4
man: 44
stand: 5
cull: 2
Admiralty: 3
twenty: 11
knows: 2
overheard: 2
COO: 6
AMELIA: 4
may: 41
bless: 2
maintop: 4
princes: 2
warlike: 2
THAT: 5
feet: 2
fees: 3
use: 10
subject: 3
feel: 5
nursing: 2
main: 3
liked: 3
coachman: 2
maid: 12
credit: 2
terrible: 6
likes: 3
Boo: 2
equipment: 2
dry: 5
Bow: 3
Boy: 3
woes: 4
wallop: 2
COBB: 5
Invisibility: 3
martial: 2
handsome: 2
twas: 2
blindly: 2
nonsense: 2
men: 23
smoking: 2
physical: 2
make: 21
met: 13
wicked: 10
winked: 2
Error: 2
constable: 2
FOURTH: 2
breast: 7
woke: 5
about: 19
sorrow: 8
Must: 3
Print: 6
meaning: 3
brow: 3
bang: 4
above: 5
drawing: 2
stick: 4
band: 2
Sub: 11
singing: 4
myself: 7
Lane: 4
received: 6
benefit: 2
dalmatics: 2
Muse: 2
believe: 4
long: 18
fell: 4
remember: 2
into: 14
boots: 2
Bun: 6
ROBINSON: 7
But: 125
dirty: 4
expression: 2
though: 32
many: 16
heavenly: 3
stay: 8
reverend: 2
sovereigns: 2
increasing: 2
open: 2
treat: 2
agent: 14
seven: 4
woos: 4
APPLEBODY: 2
Lass: 2
Last: 2
greedy: 2
First: 7
bare: 2
bard: 12
surprise: 3
gazed: 2
felt: 6
William: 2
look: 7
grounds: 2
fortnight: 2
THIS: 2
allow: 5
potatoes: 3
Secretary: 3
mast: 5
lord: 2
proper: 8
Time: 4
Wooing: 2
DROP: 3
admit: 2
common: 13
interest: 2
themselves: 5
unaffected: 2
apply: 2
Till: 5
money: 12
riches: 2
disagree: 2
gutenberg: 4
mark: 3
Selvagee: 2
fingers: 3
lost: 3
profits: 2
EBook: 2
still: 15
worn: 2
ALPINE: 3
work: 17
lose: 5
books: 5
aunts: 2
knowing: 2
wore: 5
word: 13
stated: 2
love: 13
tongue: 3
secret: 2
across: 2
Lieutenant: 16
Aquitaine: 3
rushed: 2
eat: 5
prevailed: 2
loud: 3
aged: 5
haste: 2
hunted: 2
soldier: 4
voice: 4
JASPER: 7
prepared: 2
Stern: 2
craft: 4
coarse: 2
Martinet: 2
discover: 2
coward: 4
Can: 2
sulky: 2
demeanour: 2
indigo: 2
seems: 4
kerseymere: 2
winter: 2
elder: 2
sinners: 2
commonplace: 2
Protheroe: 2
walking: 2
spend: 5
Since: 2
grave: 3
WILSON: 2
spent: 3
Service: 2
instead: 5
deductible: 3
Prius: 3
hands: 3
saved: 2
year: 5
urge: 2
because: 7
near: 3
backstays: 3
fairy: 12
dealing: 2
Gallic: 2
AS: 2
AT: 2
stop: 3
flirt: 2
Observe: 3
aboard: 7
MACCATACOMB: 2
Where: 14
June: 2
Ah: 4
least: 4
An: 10
The: 257
sleep: 2
As: 35
At: 26
Unfortunate: 2
Merchant: 2
eyeballs: 3
naughty: 5
agreed: 7
DID: 2
Be: 8
learn: 8
neck: 2
CO: 2
Pasha: 6
By: 17
Tim: 2
vainly: 2
sweet: 2
Tis: 7
DE: 12
thorns: 2
official: 3
couldn: 8
spring: 3
leave: 6
BERKELY: 6
doesn: 2
Soho: 3
need: 4
wrote: 2
EM: 2
often: 15
Do: 6
insist: 2
kindly: 11
Whene: 3
materials: 2
Little: 5
http: 4
hardly: 2
private: 2
Eh: 2
Bampton: 2
precisely: 2
hummed: 2
end: 8
forty: 2
vow: 5
mistake: 2
LADY: 2
rich: 6
praise: 2
special: 2
contempt: 2
GUTENBERG: 11
Indian: 3
achieved: 2
HA: 2
START: 3
HE: 5
swear: 7
slew: 2
copyright: 8
rife: 2
called: 10
told: 16
release: 5
Go: 7
moral: 4
newly: 2
tried: 5
Morality: 2
brave: 7
He: 170
IF: 4
DON: 2
Neath: 2
seventy: 4
Ho: 3
IS: 3
wives: 4
IV: 4
Just: 4
Sergeant: 2
Some: 6
Too: 2
EVEN: 2
If: 34
tone: 2
MAY: 2
In: 57
against: 7
Is: 16
Gutenberg: 23
It: 40
barrack: 2
BARNABY: 9
asked: 3
rights: 2
ere: 3
linger: 2
hatchet: 6
LA: 8
strongest: 3
LL: 6
Tra: 4
Law: 3
shake: 4
chops: 2
Le: 2
net: 4
nasty: 5
took: 18
new: 4
below: 11
MR: 7
Tars: 2
shall: 9
NELLY: 3
MY: 2
intervals: 2
Sunday: 5
scales: 2
shame: 4
NO: 3
Mr: 5
POWLES: 3
dreamt: 4
trick: 2
My: 32
around: 5
eve: 2
OF: 15
chose: 3
tore: 2
France: 2
declared: 2
No: 44
haven: 2
OR: 10
unmitigated: 2
Of: 50
Oh: 33
Perhaps: 3
Let: 6
On: 24
Or: 24
ring: 2
pounds: 7
dance: 5
RODNEY: 12
remain: 2
Two: 10
eye: 9
himself: 10
wanted: 4
argued: 2
maybe: 2
another: 7
recommend: 2
enemy: 2
Royal: 4
TIMOTHY: 2
CLEGGS: 7
alternatively: 2
black: 10
such: 27
TO: 8
So: 40
St: 2
dwelt: 5
wealthy: 4
boast: 2
white: 5
Ti: 2
To: 118
US: 3
exclaimed: 2
might: 24
Policeman: 5
girl: 7
whate