nicely: 2
Twenty: 2
half: 23
ten: 8
A: 175
B: 5
C: 6
D: 3
roll: 6
H: 2
I: 647
turn: 5
L: 2
M: 2
N: 3
O: 10
gold: 5
P: 6
R: 3
S: 57
same: 2
T: 11
V: 2
after: 9
hand: 20
a: 644
ordered: 4
salt: 4
d: 56
sombre: 2
weeping: 2
corns: 3
eating: 2
m: 52
blood: 4
n: 2
o: 5
the: 846
straight: 6
p: 8
r: 6
s: 201
Act: 10
t: 109
readers: 3
GUERRE: 8
information: 5
garde: 2
thy: 9
Again: 2
good: 45
empty: 2
SHE: 3
tin: 2
besides: 5
serious: 5
laugh: 5
gone: 7
sane: 2
sang: 6
walked: 6
aside: 2
SIR: 20
sank: 4
harp: 3
hart: 2
hard: 11
Age: 2
quarters: 2
simpered: 3
room: 5
better: 10
taking: 3
Gave: 4
roundly: 2
gained: 2
Sabbath: 3
hate: 2
flow: 2
order: 4
timid: 2
Sooper: 2
women: 3
woman: 9
save: 4
hypertext: 2
too: 48
rosy: 2
have: 63
maidens: 9
buckled: 2
famous: 5
question: 4
additions: 2
spirit: 2
intellectual: 2
picture: 2
MADAME: 4
rose: 6
thousand: 5
All: 14
com: 2
cot: 4
gown: 4
Copyright: 2
BOB: 8
owns: 2
pipe: 5
WIPPITY: 3
BOO: 6
including: 4
plenty: 4
Brought: 2
BOW: 2
And: 525
try: 8
became: 5
times: 12
says: 10
Crept: 2
That: 68
Than: 6
bachelor: 3
Their: 16
Ealing: 3
sketch: 3
caught: 2
pity: 5
tum: 3
beautiful: 6
worked: 2
Then: 31
state: 13
undue: 2
Village: 3
Are: 9
cum: 5
cup: 5
Art: 3
GRAY: 12
cut: 7
manly: 3
dread: 3
two: 29
moment: 4
Defects: 2
tear: 9
calmly: 2
teas: 2
attack: 3
distribute: 5
Hech: 2
ANGUS: 6
SUCH: 2
BUT: 3
think: 36
occurred: 2
Rum: 9
services: 3
They: 80
txt: 3
FATHER: 2
watch: 2
speech: 2
purple: 2
thing: 16
thine: 3
HUGH: 3
shook: 4
There: 25
dying: 2
This: 50
donation: 3
shoot: 3
glass: 4
These: 11
halls: 2
MATILDA: 52
house: 8
stare: 4
hours: 4
shore: 6
start: 4
short: 5
ninety: 2
imagined: 2
trains: 2
pennies: 2
golden: 3
destroy: 2
dates: 2
coast: 2
reckoned: 4
planned: 4
Thou: 3
performed: 3
suitor: 3
Madeira: 3
barely: 6
Breast: 2
friendly: 4
tell: 31
shores: 2
Prince: 2
shows: 2
day: 78
raising: 3
drinking: 2
island: 3
created: 2
water: 7
CAN: 3
Theatre: 2
critical: 2
Sat: 2
Bab: 2
ALACK: 7
heavily: 2
Bar: 2
third: 3
TEH: 6
further: 3
Much: 2
den: 2
shouted: 2
Thus: 2
ELLEN: 8
announcement: 4
going: 10
Sea: 2
Here: 9
See: 2
CHARLES: 4
attitude: 2
waited: 2
THE: 53
business: 3
right: 12
STORY: 2
shoes: 5
stealing: 3
taught: 6
stage: 5
TIP: 2
under: 7
did: 23
quarter: 2
die: 6
dig: 2
Around: 2
dim: 4
HONGREE: 14
She: 40
later: 2
amazingly: 2
strap: 2
brat: 2
sermon: 2
learnt: 7
Sir: 3
Sit: 2
bred: 7
Six: 3
back: 14
states: 9
company: 3
length: 11
Colonial: 4
priest: 7
babe: 3
grand: 4
baby: 5
Ballyshannon: 2
attempt: 2
thick: 3
December: 5
balance: 2
JAMES: 7
text: 3
made: 39
being: 7
TOL: 4
Spiffton: 2
TOM: 4
merchantmen: 2
brig: 4
blithesome: 2
don: 26
thief: 2
broth: 2
known: 4
nurse: 3
crime: 6
stand: 6
Admiralty: 3
overheard: 2
maintop: 4
pantomime: 4
THAT: 6
use: 10
subject: 3
main: 4
nursing: 2
liked: 3
maid: 15
credit: 2
DOODLE: 4
likes: 3
cries: 2
dry: 4
ball: 4
reckless: 3
smoking: 2
Round: 2
make: 29
constable: 2
TUM: 7
due: 2
curl: 4
woke: 5
sorrow: 5
Must: 2
Print: 6
meaning: 3
brow: 2
bang: 4
band: 3
Sub: 11
Lane: 3
benefit: 2
dalmatics: 2
highest: 2
sober: 2
ickle: 2
long: 23
remember: 4
Bun: 7
But: 140
expression: 3
many: 22
stay: 10
sovereigns: 2
impart: 2
mamma: 4
treat: 3
agent: 14
seven: 11
woos: 4
bard: 14
surprise: 2
look: 9
grounds: 2
sergeant: 2
THIS: 2
lore: 2
Secretary: 3
needed: 2
mast: 4
lord: 4
Time: 8
admit: 2
common: 11
interest: 3
themselves: 5
apply: 2
Till: 9
disagree: 3
step: 2
mark: 2
lost: 3
EBook: 2
worn: 2
work: 20
lose: 4
mate: 6
wore: 2
word: 19
stated: 2
love: 9
secret: 3
across: 4
Lieutenant: 14
ear: 2
rushed: 2
eat: 11
loud: 10
hunted: 2
soldier: 4
JASPER: 7
existence: 2
Can: 4
Cat: 2
demeanour: 2
indigo: 2
seems: 5
kerseymere: 2
winter: 3
walking: 4
spend: 5
Since: 2
undaunted: 3
grave: 2
spent: 2
Service: 2
instead: 4
whispered: 3
DEY: 11
Prius: 3
hands: 4
year: 9
awful: 3
anguish: 2
neat: 3
silence: 2
near: 3
fairy: 17
AH: 5
AN: 2
version: 2
AS: 2
AT: 2
stop: 10
Where: 11
BE: 3
FERDINANDO: 2
Ah: 6
immediately: 2
Am: 2
An: 15
The: 277
As: 36
At: 37
Merchant: 2
BY: 3
eyeballs: 2
Ay: 2
naughty: 5
agreed: 7
DID: 3
Be: 7
Thy: 2
learn: 6
neck: 2
CO: 2
Bo: 2
By: 23
brandy: 2
Tis: 3
DE: 2
errand: 2
official: 3
Co: 2
plomb: 2
leave: 5
BERKELY: 6
faint: 2
need: 4
vexed: 2
shade: 2
often: 14
Do: 7
kindly: 6
Whene: 4
TORBAY: 4
http: 4
hardly: 4
private: 2
En: 2
precisely: 2
lined: 2
end: 5
vow: 5
forty: 2
GUTENBERG: 10
achieved: 2
START: 3
HE: 3
called: 13
Go: 13
gradually: 2
tried: 7
Ha: 5
brave: 2
DOH: 4
He: 195
IF: 5
II: 2
Whatever: 2
IN: 3
seventy: 8
Ho: 3
IS: 3
IT: 2
forth: 2
IV: 4
Too: 2
Bell: 2
If: 51
weapons: 2
Il: 2
In: 78
Is: 24
Gutenberg: 24
It: 60
cell: 5
asked: 3
rights: 2
ere: 3
hatchet: 6
LA: 8
strongest: 3
flies: 2
Tra: 2
shake: 2
est: 2
chops: 2
ME: 2
MI: 4
MR: 8
below: 8
shall: 21
MY: 7
breasts: 2
Ma: 3
yell: 4
amusement: 2
shame: 7
NO: 3
Mr: 5
elderly: 10
trick: 4
dreamt: 4
My: 43
eve: 3
OF: 23
chose: 2
France: 5
DUM: 6
ON: 2
No: 47
OR: 11
unmitigated: 2
Of: 69
Oh: 63
On: 31
Oo: 2
Or: 24
Scotchman: 3
Pa: 2
pounds: 6
waves: 2
remain: 2
Two: 3
eye: 10
waved: 3
himself: 10
wanted: 3
deposit: 2
argued: 11
another: 6
Royal: 5
drunken: 2
horror: 3
alternatively: 2
black: 10
fortunate: 2
such: 30
TI: 2
TO: 14
So: 41
St: 3
features: 2
white: 6
To: 129
US: 2
exclaimed: 3
might: 13
Policeman: 6
VE: 3
servants: 2
trumpet: 2
cousins: 3
next: 6
Ouaits: 2
JOHNNY: 6
GEORGIE: 8
trademark: 3
wag: 2
BROWN: 7
news: 4
green: 7
race: 2
wan: 4
was: 223
grew: 14
way: 41
We: 22
Within: 3
window: 3
play: 19
prized: 3
fought: 2
quickly: 2
far: 15
fat: 4
plan: 13
fay: 2
matrimonial: 2
double: 3
comfortable: 2
completely: 2
suit: 3
study: 2
EBOOK: 5
portion: 2
fever: 2
fogy: 2
Particularly: 3
gain: 3
receiving: 2
wee: 2
wed: 6
grin: 2
Mantelpiece: 7
wet: 3
great: 8
happened: 5
rage: 10
pleased: 2
Day: 2
grim: 3
stuff: 3
fee: 6
looks: 4
few: 2
gruesome: 2
hangs: 2
laughed: 4
sugar: 3
who: 65
game: 4
why: 7
remark: 3
died: 3
wig: 3
win: 2
lawyer: 2
Until: 6
didn: 16
gale: 2
wit: 2
From: 25
various: 7
attention: 4
smote: 2
gaol: 2
DREAM: 3
fin: 2
fond: 4
fit: 3
honest: 2
rank: 7
rang: 2
Pooh: 3
addition: 2
sure: 6
grow: 2
shrink: 2
ah: 6
am: 25
an: 67
as: 133
at: 142
yonder: 2
haunted: 3
folk: 2
looking: 3
be: 129
bo: 5
fool: 2
by: 84
Defect: 2
Did: 4
ce: 2
charge: 2
Poor: 5
food: 3
emblematical: 2
Canoodle: 8
freely: 2
de: 5
sites: 2
do: 74
woe: 7
rare: 6
won: 7
Though: 15
which: 40
needs: 4
em: 7
Ballad: 50
Stood: 2
Replied: 4
er: 15
Shakesperian: 3
never: 51
phantom: 3
VON: 2
piece: 5
END: 3
foe: 6
CAPTAIN: 25
tears: 4
for: 145
fox: 2
content: 2
perhaps: 2
Number: 2
go: 31
benighted: 2
form: 10
ha: 5
gate: 3
he: 293
feather: 3
placed: 7
ho: 4
appeared: 4
four: 7
portal: 2
if: 65
likely: 2
Don: 6
dint: 2
in: 317
is: 142
it: 183
schemes: 2
somebody: 2
talked: 3
lively: 3
gave: 17
become: 2
Nisi: 3
moustachios: 2
sending: 2
belief: 2
delight: 2
ftp: 2
James: 2
knew: 12
knee: 4
places: 3
la: 5
dregs: 3
ll: 82
lo: 5
while: 13
ly: 2
second: 9
that: 218
ma: 2
picked: 2
www: 2
than: 27
me: 132
porter: 2
author: 4
Carolina: 2
feeling: 3
City: 5
my: 163
flowing: 3
PIERRE: 10
disk: 3
gaze: 3
dream: 2
ne: 2
noble: 5
no: 68
head: 24
of: 554
oh: 14
somehow: 3
Dum: 5
hear: 13
on: 156
oo: 6
or: 132
BETH: 2
sitting: 2
Archive: 5
readily: 3
discipline: 2
PHOEBE: 3
hech: 2
extremely: 13
clever: 2
January: 3
they: 137
choke: 2
thee: 5
insanity: 2
them: 72
then: 41
capers: 2
seas: 3
re: 22
attorney: 2
London: 8
CALAMITY: 7
singular: 4
FRED: 3
seek: 3
seen: 11
seem: 5
sc: 10
croquet: 7
doggerel: 3
so: 88
email: 4
souls: 5
UNDER: 2
HOPLEY: 4
single: 4
ti: 9
tm: 6
Literary: 5
to: 545
unearthly: 2
remarkably: 2
separate: 2
thoughtless: 2
rules: 3
BELAYE: 11
un: 2
TOMMY: 3
up: 53
us: 24
PROJECT: 10
untold: 2
this: 104
Please: 8
ve: 80
thin: 4
Synod: 2
know: 48
knot: 2
POET: 2
we: 54
WAY: 6
quail: 3
wi: 2
gal: 2
summoned: 2
etext: 3
gay: 7
shriek: 2
teach: 3
PALEY: 9
FAH: 4
omnibuses: 2
type: 3
ye: 5
beyond: 2
terms: 2
deeply: 2
oaths: 3
churches: 2
WEH: 3
COLONEL: 7
south: 4
get: 21
resembling: 2
course: 19
power: 4
Custom: 2
thou: 12
brain: 5
help: 2
ended: 4
self: 3
dress: 8
sound: 3
obliged: 2
indignation: 2
POLL: 3
criminal: 2
proud: 4
curious: 3
Peers: 2
sent: 11
nightmare: 2
addressed: 2
POLTER: 5
send: 3
here: 22
gig: 5
Prepared: 3
gin: 3
station: 2
costs: 3
smoke: 2
CORBY: 3
follow: 2
harmless: 5
England: 2
resemble: 2
recognized: 2
without: 12
youth: 7
audience: 2
thus: 12
advowson: 3
invisibility: 3
ghostly: 4
POOH: 3
much: 31
misery: 2
lights: 3
resolved: 4
THOMAS: 3
returned: 4
yours: 7
reader: 5
sworn: 2
got: 11
murder: 3
FOL: 3
FOO: 2
FOR: 6
WIMPLE: 2
toast: 2
tails: 3
cleared: 2
shocking: 4
young: 25
TOOTLE: 8
youths: 2
GILBERT: 15
forlorn: 2
WHITE: 2
adoring: 2
inanity: 2
lady: 10
named: 2
considered: 3
changing: 2
WAGGETY: 3
bump: 3
write: 2
sneer: 5
passengers: 3
musical: 3
understand: 8
Square: 2
heaven: 2
unhappy: 3
million: 4
Virginia: 3
gun: 6
Sassenach: 6
wait: 3
hundred: 11
native: 3
twixt: 2
wail: 2
hitherto: 2
handkerchief: 2
laid: 2
particularly: 7
lair: 2
names: 3
HANCE: 9
almost: 6
charity: 4
MACPHAIRSON: 3
Somers: 2
liability: 3
However: 2
tick: 2
Public: 2
pleasures: 4
replied: 3
indulge: 2
BENBOW: 2
extra: 2
convey: 2
land: 3
burn: 5
performing: 2
conduct: 3
McCLAN: 10
walk: 5
quietly: 2
marry: 8
grieve: 4
crowds: 3
Married: 2
crowed: 2
want: 15
disgraceful: 2
must: 22
chaps: 2
Should: 5
Photographically: 2
chase: 2
found: 25
honours: 2
convict: 3
Despairing: 2
ghosts: 5
miniature: 2
till: 6
Once: 5
had: 78
secure: 3
wasn: 6
late: 2
school: 2
things: 13
hat: 8
has: 28
connubial: 2
sighed: 5
last: 9
Was: 19
impossible: 2
yesterday: 2
early: 4
yet: 5
colour: 4
time: 33
ibiblio: 2
happy: 10
tips: 2
her: 117
hew: 2
laws: 5
having: 6
Web: 2
slops: 2
JENNY: 3
vowed: 2
ways: 12
chubby: 2
sword: 3
swore: 9
Exclaimed: 2
chap: 4
small: 8
gallant: 9
before: 20
hie: 2
him: 164
hip: 2
hit: 6
his: 325
beat: 4
bear: 7
Who: 39
PEPPERMINT: 3
Why: 12
twice: 3
point: 6
diverted: 2
stripling: 4
hospital: 2
deserve: 2
Only: 3
meal: 3
mean: 6
valued: 2
approve: 3
meat: 2
chaff: 4
been: 30
Brompton: 2
beef: 3
mothers: 2
dental: 2
strict: 2
coute: 2
you: 310
beer: 6
delighted: 3
active: 2
opportunity: 3
LIMITED: 3
bulky: 3
beds: 2
dissipated: 3
hot: 4
how: 29
FILLETTE: 4
chin: 3
dragged: 2
march: 2
meet: 7
answer: 3
calls: 5
restored: 2
Monday: 2
sometimes: 8
questions: 3
reply: 3
Foo: 7
For: 104
count: 2
muttered: 3
blame: 5
blank: 2
Well: 10
shameful: 2
notice: 2
killed: 2
although: 3
BUNGALEE: 6
envy: 2
dropped: 4
action: 3
executioner: 2
JOHN: 10
bell: 5
afford: 3
Chassoores: 11
reached: 3
Right: 4
eight: 3
illness: 2
could: 41
strike: 2
bent: 4
smack: 2
forged: 3
Were: 6
thrill: 2
blade: 2
friends: 8
forget: 3
header: 3
present: 2
curtain: 2
strife: 2
mess: 4
certainly: 5
stern: 5
master: 2
Upon: 9
conventional: 2
mere: 2
Drury: 2
infernally: 2
Each: 4
United: 2
Anglais: 2
convulsive: 2
werry: 2
exclaiming: 4
EBCDIC: 2
something: 9
pointed: 3
rude: 3
Caribbee: 4
fact: 9
respectable: 4
free: 13
honour: 8
babes: 3
weary: 2
trousers: 2
face: 20
trips: 2
afraid: 4
worldly: 3
showed: 2
After: 4
blushed: 3
melancholy: 3
whenever: 3
awkward: 2
icy: 2
please: 16
rule: 4
Howler: 3
indeed: 7
HER: 2
fair: 15
Away: 2
charitable: 2
dresses: 3
FORTH: 3
dressed: 3
Captain: 8
refund: 3
church: 8
boiled: 2
fall: 3
blaze: 2
boldly: 4
nice: 5
Stand: 3
HIS: 18
wings: 2
first: 18
Done: 2
ONLY: 2
clearly: 2
from: 79
ill: 9
rhyme: 2
fame: 5
replacement: 2
death: 3
steal: 2
imp: 4
paper: 2
value: 3
fortune: 3
tricks: 2
nigh: 2
dears: 5
sinner: 4
YOU: 14
fare: 2
shaken: 2
WADSWORTH: 2
poor: 27
grief: 9
excellent: 8
fairly: 2
SOMERS: 14
persons: 3
East: 3
shortly: 3
fate: 4
weeks: 7
sorter: 4
licked: 2
unkind: 2
prowess: 2
SMALL: 2
close: 2
PRINCE: 5
fast: 3
ish: 2
nine: 3
isn: 5
senses: 2
weedy: 2
post: 3
blush: 4
concluding: 2
its: 24
REVEREND: 5
respect: 4
ache: 2
shell: 3
port: 5
income: 3
choose: 7
skipped: 4
monarch: 3
Donations: 2
bills: 2
Forty: 3
HUM: 2
Down: 2
pour: 2
Golly: 2
madly: 4
White: 2
mariner: 2
enjoyed: 2
BAINES: 11
hardy: 2
number: 4
property: 3
frock: 2
delicacy: 2
ANNIE: 15
nothing: 6
volumes: 4
distributed: 3
Ballads: 3
silver: 3
blessing: 2
advertised: 2
eBooks: 17
Indeed: 2
coxswain: 4
shed: 2
WEST: 2
points: 2
copies: 4
read: 4
touch: 6
badly: 2
frowned: 2
fifteen: 2
looked: 8
reason: 2
ship: 12
Foundation: 8
gentle: 12
goodness: 4
reef: 2
using: 3
deeds: 3
demand: 2
reel: 2
worth: 2
notion: 4
taken: 4
takes: 7
Had: 12
broker: 3
Pretty: 2
Great: 3
knell: 3
Has: 2
CLAY: 2
longed: 3
castle: 2
doughty: 2
either: 4
preach: 2
chopped: 3
those: 14
Into: 4
worse: 3
longer: 6
watched: 5
everywhere: 2
worst: 2
Assesmilk: 3
distance: 2
Yes: 3
show: 12
Yet: 16
shot: 6
street: 3
seamen: 2
unto: 3
vanished: 2
learned: 4
frown: 3
estimated: 2
approbation: 2
Abstinence: 2
Her: 11
nervous: 2
Greek: 3
penny: 4
gentlemanly: 3
delicate: 4
poured: 2
rent: 3
gent: 4
dressing: 3
BLAKE: 8
shirts: 2
severely: 2
detestable: 2
style: 3
waist: 4
settle: 3
babies: 4
adored: 2
Him: 3
His: 73
spotless: 2
luck: 2
influence: 2
QUEEN: 2
shun: 3
daily: 8
eaten: 6
daughter: 6
captain: 19
Shall: 2
pibrochs: 2
joy: 9
PART: 2
Jack: 4
MAKREDI: 6
Release: 3
sheep: 2
rest: 5
original: 2
afternoon: 4
You: 73
equivalent: 3
neighbourhood: 2
BILL: 2
CLONGLOCKETTY: 5
Hot: 7
How: 24
plans: 2
sailor: 8
indicate: 2
sixty: 3
contain: 3
words: 5
entered: 4
PAUL: 2
CROOP: 2
rooms: 3
parish: 2
contact: 2
North: 4
BALLADS: 6
Hundred: 2
parts: 2
widowed: 2
party: 5
however: 8
Instead: 3
trembling: 2
signs: 2
client: 3
BLENNERHASSET: 4
Hum: 5
dinner: 6
stalwart: 3
crowd: 2
Which: 25
sick: 8
maiden: 9
join: 2
crown: 5
vain: 7
drink: 9
breeding: 2
brought: 3
works: 3
Besides: 5
alive: 2
leech: 2
world: 6
everything: 3
side: 3
South: 5
joke: 5
powers: 2
married: 11
sigh: 5
Church: 3
knees: 2
high: 7
download: 2
sailed: 5
expressed: 2
different: 4
directly: 2
PICKETY: 2
confide: 2
parents: 2
Before: 7
decent: 9
tasted: 2
total: 2
niece: 2
ALICE: 6
social: 6
interesting: 3
raised: 2
cross: 4
editions: 2
declined: 4
earth: 5
MISTER: 10
cunning: 4
commanding: 2
somewhere: 2
scene: 5
Never: 4
scent: 2
mystic: 3
teens: 2
referring: 2
key: 2
silk: 2
stopped: 5
silent: 2
blundering: 2
hill: 2
tightly: 2
GENTLE: 2
declare: 5
Town: 3
clergyman: 3
dismal: 3
sins: 3
once: 13
carpet: 2
sing: 11
deuce: 2
toddle: 2
What: 20
virtue: 5
Answered: 2
nights: 4
ones: 4
gentleman: 13
reach: 4
TIPPY: 3
Give: 5
sight: 11
dreadful: 6
teeth: 5
collar: 3
following: 4
wear: 6
seeing: 2
martinet: 2
place: 6
regular: 2
tremble: 2
lead: 9
expect: 3
When: 34
plain: 5
should: 33
only: 41
furious: 2
officers: 4
AGIB: 6
person: 10
ween: 2
Pentonville: 2
week: 13
weep: 7
mated: 2
ready: 3
weed: 2
greatest: 2
studied: 2
While: 5
played: 8
prepare: 4
spoke: 5
fifty: 3
surgeon: 6
owners: 2
would: 68
legs: 5
Michael: 6
electronically: 3
Small: 6
size: 5
left: 10
object: 2
Frenchman: 2
minds: 3
characters: 3
quiet: 2
Lethe: 2
thank: 4
TUPPER: 5
others: 4
making: 4
Whom: 2
check: 5
warden: 3
Catacombs: 2
lent: 2
disclaimers: 2
society: 5
November: 3
Young: 5
ticket: 2
cheek: 3
blocks: 2
cheer: 3
well: 34
unmannered: 2
JANE: 9
loved: 18
flout: 2
went: 21
distant: 2
JIMMY: 8
orders: 3
Bishop: 25
gaily: 4
matter: 6
SHAKESPEARE: 6
walls: 2
wept: 4
lover: 5
cheap: 3
Mermaids: 3
produce: 4
hates: 2
nautical: 2
minor: 2
arrows: 2
upon: 56
lad: 9
pray: 8
lal: 2
quite: 22
law: 4
lay: 9
pitched: 2
less: 5
condition: 2
were: 57
Death: 3
hastily: 2
floor: 9
wounded: 3
ROBERT: 3
opening: 2
lieutenant: 2
lea: 2
quid: 2
led: 4
leg: 3
let: 12
cares: 2
night: 19
each: 25
thirty: 8
wandered: 4
dollars: 2
does: 7
Against: 3
thirst: 2
refused: 2
haughty: 9
clap: 3
clan: 4
polish: 2
pluck: 2
Jew: 5
surely: 3
lie: 4
Court: 4
homes: 2
ballad: 2
doubt: 11
involved: 3
page: 3
full: 2
away: 36
enhance: 2
pain: 7
purchase: 2
supper: 4
advised: 2
pair: 7
fund: 3
paid: 5
Fortune: 2
plump: 2
Come: 17
three: 17
Suppose: 2
Gracious: 2
pale: 7
Lies: 2
provide: 4
Life: 3
bids: 2
exertions: 2
abjure: 2
Could: 4
lot: 9
computer: 3
low: 6
wealth: 4
meant: 2
means: 5
oysters: 6
Found: 2
babyhood: 2
fellow: 11
None: 2
door: 6
quick: 3
sabre: 3
silken: 3
husband: 3
merry: 4
Like: 6
papa: 2
affair: 5
Queen: 5
particular: 5
done: 11
pause: 3
August: 2
ample: 2
part: 7
Blow: 2
Will: 6
preposterous: 2
wildly: 2
Colonel: 3
crack: 2
CAPEL: 5
pass: 7
past: 6
mild: 3
bill: 4
easy: 5
whose: 4
smiled: 9
domain: 4
assigned: 2
spectre: 2
October: 2
annoyed: 2
mine: 8
