nicely: 3
prepare: 3
half: 48
spoke: 20
hall: 8
tea: 15
imperfect: 2
approved: 2
would: 185
legs: 7
rabbit: 3
Michael: 6
electronically: 3
ten: 3
sake: 5
deference: 2
Small: 6
yourselves: 11
backwards: 4
SEE: 2
left: 29
temper: 5
amusing: 3
poorly: 3
A: 24
telling: 9
I: 615
turn: 16
M: 2
result: 4
minds: 5
characters: 7
S: 8
same: 23
pies: 2
T: 5
quiet: 17
after: 67
hand: 25
BED: 4
Hush: 3
a: 958
ordered: 5
c: 3
d: 30
Nobody: 8
m: 38
TODS: 2
obeying: 2
the: 2359
s: 336
t: 183
motioned: 2
throw: 2
readers: 2
thank: 3
information: 8
thy: 5
murmured: 8
sufferer: 3
Its: 3
good: 88
empty: 3
SHE: 2
besides: 10
tin: 2
serious: 7
others: 17
laugh: 10
making: 10
check: 4
abated: 2
gone: 15
walked: 6
aside: 4
supposed: 7
bursting: 2
disturbed: 5
provided: 3
Surely: 10
hart: 2
disclaimers: 2
society: 3
nowhere: 4
shivering: 2
hard: 12
spoil: 2
November: 4
Young: 6
room: 38
cheer: 3
better: 33
well: 67
taking: 10
ejaculated: 8
rainy: 3
manuscripts: 4
gained: 2
struck: 6
poets: 2
dinners: 3
hath: 3
order: 16
peeped: 2
went: 64
hasn: 2
pressed: 2
distant: 2
hast: 5
exertion: 3
bringing: 2
daylight: 2
orders: 2
coach: 2
women: 6
pink: 3
woman: 7
save: 6
matter: 18
shutting: 2
footsteps: 2
hypertext: 2
walls: 3
top: 6
too: 52
ladle: 3
have: 232
noise: 7
meadow: 6
succession: 2
contented: 7
question: 10
additions: 3
housemaid: 2
spirit: 17
intellectual: 2
noisy: 2
wishing: 2
produce: 5
picture: 5
walks: 6
reminded: 3
rose: 2
unreasonable: 2
anecdote: 2
officious: 6
Schelim: 15
Very: 4
thousand: 4
All: 8
com: 2
capital: 10
cow: 6
quack: 3
upon: 64
pray: 3
lad: 3
gown: 2
Copyright: 2
quite: 63
lap: 3
pipe: 11
circumstances: 2
including: 5
law: 2
comparison: 2
lay: 7
lest: 5
pardon: 2
plenty: 11
less: 22
archway: 4
adventure: 5
condition: 4
were: 215
And: 126
gratification: 2
try: 6
became: 11
times: 9
teacher: 3
floor: 14
says: 29
direction: 3
That: 16
cry: 12
distinguished: 2
chooses: 3
opening: 3
doctor: 4
spoken: 9
impatience: 2
caught: 3
rabbits: 16
led: 12
pity: 5
supply: 2
concern: 3
unoccupied: 3
beautiful: 21
worked: 3
liable: 3
Then: 25
let: 26
state: 15
night: 21
SLOW: 2
exclaim: 2
opposite: 5
each: 35
restraint: 2
cup: 2
thirty: 2
polite: 5
cut: 3
perfectly: 4
probably: 3
Alderney: 3
dollars: 2
two: 43
moment: 18
Defects: 2
does: 7
attack: 2
Ask: 2
worried: 3
distribute: 5
kitchen: 18
shout: 5
situation: 2
creation: 4
BUT: 3
SUCH: 3
think: 91
shells: 6
anxiously: 2
desires: 2
services: 2
They: 42
txt: 3
speech: 2
thing: 52
fashion: 3
surely: 15
principle: 3
vexatious: 2
lie: 7
source: 3
unable: 4
shook: 7
There: 49
holidays: 2
dogs: 2
This: 24
donation: 3
glass: 6
eastern: 2
reflection: 2
gulls: 3
doubt: 15
nurses: 7
These: 3
suited: 3
involved: 2
mockery: 2
page: 2
full: 13
away: 60
memory: 2
house: 16
practising: 2
cared: 2
stare: 3
hours: 8
pain: 3
suppositions: 2
WHAT: 4
advised: 2
pair: 4
manage: 2
wiser: 9
fallen: 5
fund: 3
paid: 4
spared: 2
short: 20
Come: 13
imagined: 3
three: 14
required: 3
WHEN: 2
golden: 3
payment: 2
fountains: 2
lonely: 2
pale: 6
flowers: 9
threw: 5
entreated: 4
roads: 2
GIVE: 2
provide: 3
dolls: 2
lob: 14
pans: 6
Cook: 41
bright: 10
teaching: 6
lot: 2
computer: 3
assure: 6
merely: 4
manners: 7
Thou: 3
fuss: 5
meant: 12
means: 11
doll: 6
tutors: 3
performed: 5
fetch: 3
fellow: 11
None: 2
door: 32
commanded: 2
quick: 3
tell: 57
husband: 5
experience: 2
merry: 2
daughters: 2
papa: 15
forcibly: 2
Solomon: 7
checked: 2
affair: 6
day: 64
accustomed: 2
raising: 3
drinking: 2
minutes: 20
amiable: 2
created: 3
KEEP: 2
Queen: 5
sacrifice: 3
particular: 8
teller: 2
done: 30
water: 6
pause: 5
puzzling: 2
fidget: 2
sobbed: 3
part: 12
elsewhere: 4
tones: 4
VEGETABLES: 2
Will: 2
thither: 2
introduction: 3
sisterhoods: 2
washed: 2
Derby: 2
scampered: 2
persuaded: 2
ears: 5
diamond: 2
gratitude: 2
earn: 2
behaved: 2
further: 5
Much: 3
flushed: 2
shouted: 13
Thus: 2
startled: 2
beads: 2
swelled: 2
announcement: 6
going: 36
past: 2
mild: 3
mourning: 2
milk: 2
easy: 4
whose: 11
See: 7
smiled: 10
Here: 10
domain: 4
attitude: 4
THE: 20
October: 2
grass: 2
brag: 3
hotel: 3
annoyed: 2
mine: 5
mind: 23
business: 8
partly: 4
right: 31
possible: 16
REALLY: 2
taught: 5
incomparable: 11
Your: 3
inch: 2
waiter: 29
under: 20
did: 84
added: 20
happiest: 2
down: 90
She: 14
wretched: 2
habit: 2
legal: 4
midst: 9
forgotten: 7
LESSON: 2
seated: 6
possibly: 2
parcel: 3
puzzles: 2
journey: 2
finally: 3
remained: 2
brown: 4
feast: 3
month: 3
embraced: 2
learnt: 12
occasions: 4
Early: 2
whispering: 2
occasion: 8
growling: 2
squeeze: 2
rather: 37
back: 52
endless: 4
expectation: 2
papers: 2
With: 2
miss: 4
states: 9
sheets: 3
company: 9
Bid: 2
human: 8
prince: 7
custom: 2
length: 5
blessed: 2
permission: 5
grand: 4
travels: 2
decidedly: 3
fattest: 2
baby: 3
blanket: 2
brothers: 4
exhausted: 6
attempt: 3
thick: 3
December: 3
Even: 3
usually: 2
text: 3
VERY: 7
kindness: 3
letters: 7
fear: 5
made: 47
bits: 6
sense: 16
being: 59
bade: 2
field: 9
TOO: 3
contents: 3
messages: 4
dog: 6
silenced: 2
don: 66
glanced: 5
glances: 2
scattered: 3
mention: 3
known: 7
legally: 2
nurse: 11
wouldn: 9
man: 64
stand: 2
twenty: 3
knows: 7
alcove: 5
pavement: 2
may: 71
forward: 22
bless: 2
Son: 2
shone: 2
princes: 28
spectacles: 4
THAT: 4
feet: 4
fees: 3
bait: 2
subject: 10
use: 18
feel: 23
nursing: 3
terribly: 2
liked: 6
honeysuckle: 2
terrible: 2
summoning: 2
alter: 3
waste: 2
equipment: 2
ideas: 5
Softy: 8
interrupted: 12
messengers: 2
directions: 2
bonnet: 2
handsome: 4
ushered: 2
Information: 2
nonsense: 18
breath: 2
repeat: 2
men: 13
smoking: 4
physical: 2
make: 72
met: 4
included: 2
fulfil: 2
ingratitude: 3
exactly: 4
due: 3
sweeps: 2
invention: 2
about: 134
cure: 7
sorrow: 7
trees: 2
observed: 15
granted: 4
THEY: 4
happier: 2
Print: 6
meaning: 7
Imagine: 3
above: 5
drawing: 12
tales: 2
watchmaker: 2
vexation: 4
moderate: 2
singing: 6
myself: 29
Fragments: 2
invent: 3
wonderful: 8
received: 10
afresh: 2
shuffling: 3
THEM: 2
believe: 21
long: 39
remember: 11
fell: 4
into: 110
blunders: 2
dirty: 6
But: 140
twinkle: 2
bother: 7
expression: 4
middle: 15
though: 25
childhood: 2
many: 25
stay: 7
conjuring: 2
texts: 2
open: 15
mamma: 41
treat: 2
Charlotte: 3
forced: 4
suffering: 4
expressing: 2
exclamation: 4
bare: 2
surprise: 2
studying: 3
beard: 3
felt: 22
complaints: 2
owing: 4
William: 3
look: 33
crushed: 2
grounds: 5
THIS: 3
charmed: 2
trimmed: 2
allow: 3
knock: 4
proper: 4
blankets: 2
vegetable: 7
bitter: 2
speed: 2
common: 6
interest: 2
themselves: 44
sleepy: 2
ungrateful: 4
canary: 2
apply: 3
crape: 2
money: 10
riches: 2
step: 5
disgust: 3
gutenberg: 4
mark: 3
sunshine: 2
parallelogram: 2
whole: 18
fingers: 5
loss: 10
relate: 2
lost: 16
bodily: 2
profits: 2
EBook: 2
still: 29
worn: 5
worm: 13
work: 27
lose: 2
Pert: 5
books: 10
knowing: 4
among: 26
word: 18
love: 9
tongue: 7
enjoy: 7
secret: 4
ourselves: 5
throwing: 4
across: 5
ear: 7
beans: 2
rushed: 4
eat: 9
prevailed: 2
loud: 3
Judy: 275
disagreeable: 3
Doctor: 7
haste: 2
Everybody: 3
opinion: 6
insisting: 2
altogether: 6
voice: 15
prepared: 2
expressive: 2
subdued: 3
discover: 3
failed: 3
visitors: 2
seems: 3
winter: 4
elder: 6
spend: 2
February: 2
heartily: 4
grave: 3
advantage: 2
spent: 2
instead: 21
whispered: 2
deductible: 3
WILL: 3
hands: 28
year: 8
sufficiently: 2
desperate: 2
allowed: 11
awful: 2
music: 6
understanding: 3
YOUR: 5
silence: 7
because: 39
near: 3
victims: 2
agreeable: 18
inspired: 2
fancying: 2
sensations: 2
AS: 5
stop: 12
guess: 4
ensued: 5
happening: 2
Where: 4
BE: 2
Ah: 12
least: 11
immediately: 6
An: 2
The: 119
sleep: 6
hungry: 2
As: 21
At: 15
stretched: 5
Ay: 4
naughty: 4
DID: 2
agreed: 2
Be: 2
learn: 14
unlimited: 2
ridiculous: 4
By: 5
sweet: 7
cocky: 3
official: 3
DO: 22
couldn: 9
spring: 4
leave: 8
cottage: 4
imperfectly: 2
doesn: 4
cruel: 3
need: 6
wrote: 3
exquisite: 2
often: 18
Do: 10
Dr: 11
sobbing: 2
kindly: 2
materials: 3
http: 4
hardly: 4
useful: 4
chimney: 2
ride: 2
accomplish: 3
end: 28
knuckle: 3
packed: 4
ABOUT: 2
mistake: 4
rich: 4
praise: 3
WITH: 2
GUTENBERG: 10
lawns: 3
START: 3
family: 24
HE: 3
happens: 2
copyright: 8
wanting: 2
education: 11
called: 48
told: 45
release: 4
Go: 3
turns: 5
moral: 4
tried: 10
narrow: 3
judge: 6
nap: 3
He: 49
IF: 3
DON: 3
shape: 3
IN: 4
practitioner: 2
nay: 2
Tod: 14
IS: 9
IT: 5
forth: 4
Just: 6
gravel: 5
basting: 2
Some: 2
driver: 4
charming: 4
EVEN: 2
If: 28
tone: 9
In: 15
against: 11
Is: 5
Gutenberg: 24
It: 115
holiday: 3
asked: 25
rights: 2
amiss: 2
share: 2
obstinate: 2
thoroughly: 3
Meantime: 3
Watchmaker: 2
slip: 2
LL: 3
frocks: 2
shake: 6
tucked: 2
entrance: 5
net: 3
nasty: 6
took: 37
new: 26
below: 3
shall: 46
MY: 3
jocose: 2
mustn: 2
Buffy: 2
amusement: 14
boundary: 2
NO: 4
Mr: 51
raining: 2
My: 17
around: 3
running: 5
OF: 13
chose: 4
harder: 2
declared: 10
No: 328
haven: 3
biscuits: 2
OR: 10
drawer: 7
Cooky: 5
Of: 11
whisper: 5
Oh: 48
Perhaps: 8
Let: 4
needle: 2
On: 13
clumsy: 3
Or: 4
ring: 2
cheese: 2
decided: 2
pounds: 2
lanes: 4
shoulder: 3
dance: 4
dining: 3
remain: 3
expected: 13
voices: 4
Two: 2
eye: 5
cherubs: 2
himself: 71
mystery: 3
wanted: 25
slow: 7
WANT: 3
mattress: 2
disturbance: 2
another: 25
recommend: 2
amused: 5
permitted: 4
beverage: 2
obeyed: 4
SO: 4
alternatively: 2
silly: 13
black: 6
such: 81
absolute: 2
TO: 44
So: 43
understood: 3
presently: 5
remains: 3
white: 10
sounded: 3
huge: 3
To: 9
UP: 2
US: 4
exclaimed: 29
Fancy: 2
imagine: 2
town: 8
might: 35
girl: 6
whatever: 6
VE: 2
servants: 6
fields: 2
physic: 3
next: 20
nod: 2
blind: 7
submit: 5
nearly: 9
conclusion: 14
button: 2
nor: 6
not: 273
now: 101
statement: 7
trademark: 3
Stories: 11
lived: 12
green: 2
toys: 4
race: 5
was: 713
mammas: 2
grew: 4
We: 22
way: 78
grey: 2
what: 207
summons: 3
sobered: 2
window: 13
rise: 2
Weeds: 2
play: 22
JUDY: 3
when: 164
modest: 3
fan: 3
far: 17
fat: 3
catch: 2
plan: 11
give: 36
lives: 10
travellers: 2
double: 2
comfortable: 11
determined: 2
ladies: 48
subside: 2
PUBLIC: 2
Rule: 3
completely: 5
study: 3
EBOOK: 5
ponies: 4
youngest: 5
receiving: 4
older: 5
physician: 2
relieved: 2
grin: 10
comical: 3
wet: 4
dishes: 3
great: 41
happened: 8
wrong: 8
Speak: 2
proceeded: 21
songs: 2
pleased: 12
behold: 3
sides: 4
heads: 8
certain: 8
stuff: 2
fed: 2
fee: 2
used: 23
constantly: 4
nut: 2
whip: 2
looks: 3
few: 23
mused: 2
awoke: 2
otherwise: 3
rain: 6
cellar: 9
visible: 2
laughed: 13
opened: 12
produced: 4
market: 2
outside: 2
effect: 7
hung: 6
keep: 21
solemn: 2
sugar: 8
sums: 2
who: 127
game: 5
why: 16
faith: 4
remark: 15
alone: 5
along: 12
netting: 2
didn: 11
From: 3
leant: 4
recommended: 5
oyster: 9
matters: 5
various: 2
downcast: 2
attention: 5
visit: 5
extent: 4
thankless: 3
greeting: 3
bring: 4
luckily: 2
hearted: 3
fond: 9
fit: 4
skins: 2
hush: 4
custard: 3
rejoinder: 4
rang: 4
Story: 4
saucy: 3
addition: 2
sure: 48
grow: 6
proceeding: 3
am: 73
an: 77
former: 2
fold: 2
as: 467
at: 295
puppy: 2
turning: 4
peace: 11
folk: 2
looking: 18
formed: 2
brother: 5
hurt: 2
be: 317
sudden: 5
fool: 2
by: 183
whom: 12
Defect: 2
scarcely: 11
Did: 6
foot: 3
charge: 3
Poor: 18
keeping: 4
lasted: 3
food: 6
fly: 10
partner: 14
freely: 3
stairs: 30
language: 2
sites: 2
do: 183
girls: 13
accomplished: 2
won: 16
chairs: 4
warning: 3
utmost: 2
which: 205
needs: 3
eh: 3
needn: 3
patterns: 2
goodies: 3
never: 70
piece: 5
END: 3
burst: 9
carry: 3
stared: 3
limbs: 4
tears: 9
for: 381
mistaken: 2
watching: 2
TALES: 3
perhaps: 24
rate: 7
trouble: 13
proverb: 7
attended: 2
go: 69
kept: 12
form: 8
unlucky: 4
he: 454
presents: 2
very: 186
placed: 6
hm: 10
False: 3
divine: 4
amusements: 3
flourish: 2
appeared: 6
else: 26
four: 13
grinned: 6
easily: 5
if: 148
burnt: 3
violently: 3
likely: 5
fro: 3
Don: 10
plates: 3
in: 732
lower: 3
is: 224
it: 544
doorway: 2
disputes: 2
odd: 11
somebody: 5
talked: 10
cheeks: 4
gave: 19
alteration: 3
rascal: 3
become: 4
noses: 2
turned: 24
May: 9
sending: 3
delight: 18
sadly: 2
ftp: 2
James: 8
seemed: 18
knew: 32
suggestion: 3
leetle: 6
wandering: 2
off: 49
generally: 6
knee: 3
places: 5
troublesome: 5
complete: 7
fun: 9
ll: 34
greeted: 2
fur: 3
lo: 2
motherless: 8
Nonsense: 3
while: 40
second: 6
indulgences: 2
that: 495
ma: 44
picked: 4
www: 2
than: 77
me: 73
Faustus: 11
locked: 4
porter: 2
months: 3
author: 2
follows: 6
dirt: 2
shuffled: 2
Grandmamma: 3
teaze: 4
Carolina: 2
feeling: 11
my: 127
chosen: 3
slugs: 2
disk: 3
eldest: 4
dream: 5
tablets: 3
no: 133
favourable: 2
passionate: 2
chambers: 2
careful: 2
kissed: 2
mixed: 3
head: 41
elapsed: 2
considerable: 2
elders: 2
of: 1168
GOING: 5
oh: 16
somehow: 2
sympathy: 4
heap: 2
hear: 21
fight: 2
on: 232
pretty: 14
or: 203
considerably: 3
families: 4
intelligent: 2
drew: 2
Christian: 7
spiritual: 2
sitting: 12
remarks: 4
Archive: 5
readily: 3
evidently: 3
promised: 6
stretching: 3
States: 2
speaking: 6
exercises: 2
Remember: 2
clever: 8
January: 3
they: 396
breaking: 2
spoilt: 5
old: 85
settled: 11
lowered: 2
them: 259
allowance: 3
then: 110
ancient: 2
seat: 5
re: 39
London: 6
obtained: 2
discovered: 6
bells: 2
seen: 10
seem: 4
toffey: 4
variety: 4
lecture: 2
so: 257
thanked: 2
email: 4
necessary: 5
abominable: 2
one: 203
souls: 4
neighbours: 4
UNDER: 2
flower: 3
single: 4
pull: 3
tm: 6
Literary: 5
to: 1448
country: 15
blessings: 3
reasonable: 3
willing: 4
thoughtless: 3
rules: 5
trimming: 2
details: 2
up: 170
wardrobe: 5
us: 58
PROJECT: 10
smiling: 12
emotions: 2
usual: 18
this: 150
DAMAGES: 3
suppose: 14
upright: 3
Please: 11
ve: 34
NOT: 9
sees: 2
know: 100
frightened: 4
drop: 2
WAS: 2
injudicious: 2
apron: 2
cold: 8
learning: 6
gruff: 2
we: 97
life: 34
WAY: 3
summoned: 4
etext: 3
gay: 2
Whereupon: 7
cases: 2
org: 2
teach: 6
reading: 5
superior: 6
teazing: 2
software: 3
held: 5
ridiculously: 2
none: 5
beyond: 3
practise: 2
asleep: 3
seized: 2
presence: 3
method: 5
wife: 11
come: 67
misfortune: 5
shilling: 2
exact: 3
parlour: 6
Those: 2
mortifying: 3
distribution: 3
our: 39
tools: 4
Mrs: 6
out: 198
More: 2
confess: 2
Mother: 3
get: 57
dark: 4
course: 54
witty: 2
power: 3
copy: 5
dare: 12
sensible: 2
precious: 4
ricketty: 2
cook: 33
cool: 2
continued: 27
thou: 11
ADVANTAGES: 2
help: 14
ended: 9
self: 5
chorus: 2
date: 5
dress: 3
Most: 2
sound: 2
own: 42
obliged: 10
treasures: 2
King: 19
create: 3
sunny: 3
blow: 2
comforts: 5
curious: 7
proud: 3
like: 58
creatures: 12
nuisance: 2
sent: 13
rubbishy: 2
efforts: 2
addressed: 5
hills: 2
ground: 6
send: 6
thereupon: 4
expenses: 2
here: 56
note: 3
everybody: 27
rejected: 2
purpose: 2
hearty: 5
line: 2
conveyed: 2
soups: 4
hearts: 11
station: 3
treacle: 2
affairs: 2
nose: 16
stories: 7
cost: 3
will: 87
confidence: 2
smoke: 5
groups: 2
Rachel: 13
follow: 4
treats: 2
washing: 2
compliance: 2
assured: 3
cosy: 2
wild: 2
Think: 5
govern: 3
England: 2
your: 102
explanation: 3
without: 43
involuntary: 2
youth: 6
kettle: 2
these: 26
begins: 2
introduced: 3
contributions: 2
wasted: 2
prison: 5
sister: 14
thus: 2
much: 62
wine: 2
wind: 7
folly: 4
flight: 2
DOMAIN: 2
miseries: 3
carriage: 3
concluded: 13
anybody: 16
misery: 22
masters: 4
talking: 13
afflicted: 2
arrived: 9
namely: 2
lips: 3
days: 15
faces: 10
returned: 8
yours: 2
buff: 2
got: 65
wish: 39
wise: 14
TENNYSON: 2
pan: 5
conversation: 5
Christ: 2
tracing: 2
invitation: 3
FOR: 8
pay: 3
especial: 2
list: 3
strange: 5
inquired: 15
Dear: 9
tails: 15
ingenuity: 2
remarked: 9
folks: 7
creature: 8
shocking: 4
child: 13
young: 95
divided: 2
medium: 5
remove: 2
fatal: 3
wisdom: 6
peal: 2
live: 8
ventured: 4
responded: 5
departed: 4
wits: 5
People: 4
with: 272
complaint: 9
service: 2
lads: 3
there: 168
coffee: 5
lady: 19
pocket: 5
named: 2
groaned: 3
indifference: 2
Aunt: 267
approach: 4
affords: 2
ribbons: 3
per: 3
write: 2
pet: 4
period: 3
proceed: 3
infants: 2
impertinent: 6
understand: 14
Square: 3
suspended: 2
ever: 50
loving: 2
Elizabeth: 3
million: 4
even: 59
shadows: 4
despair: 3
Virginia: 2
eBook: 26
engaged: 4
queer: 2
wait: 11
hundred: 3
queen: 3
magnificent: 3
instant: 5
peep: 2
smothered: 2
betook: 2
Among: 4
tempted: 3
accordingly: 6
consequence: 8
laid: 12
particularly: 6
bought: 3
names: 2
messenger: 5
prisons: 2
mirth: 2
New: 4
almost: 16
manner: 25
pie: 13
kidney: 2
wake: 2
pin: 3
whether: 20
everyone: 3
liability: 3
However: 6
potatoe: 3
affected: 4
arms: 3
evil: 7
snapper: 4
rising: 2
replied: 21
cause: 8
intended: 7
busy: 5
unluckily: 2
working: 4
victim: 4
sacrifices: 2
burn: 2
imposing: 2
buttons: 7
performing: 3
kicked: 2
lamp: 2
followed: 16
groan: 15
conduct: 4
labours: 3
velvet: 2
interested: 2
tidy: