half: 57
pretend: 2
Berdoe: 5
tea: 22
drunk: 2
imperfect: 3
pick: 4
ten: 13
sake: 9
energy: 3
conceal: 3
standards: 2
willow: 3
counterpoise: 2
goin: 14
A: 51
C: 2
I: 1001
J: 3
turn: 23
M: 3
O: 2
result: 11
gold: 5
opposition: 7
same: 37
S: 5
T: 2
selfish: 2
after: 107
rational: 2
hand: 44
a: 1520
ordered: 4
b: 2
c: 3
d: 28
e: 2
eating: 2
blood: 9
m: 14
o: 7
Napoleon: 2
the: 3109
straight: 20
p: 3
entering: 2
sale: 3
r: 2
s: 407
t: 213
readers: 4
sunset: 2
obvious: 3
y: 3
information: 6
Again: 2
resolve: 2
good: 68
empty: 2
faithful: 3
Light: 2
besides: 3
serious: 9
gone: 37
sane: 2
walked: 26
owed: 5
aside: 8
SIR: 2
harm: 6
raging: 3
disturbed: 2
provided: 6
hart: 2
representation: 2
motive: 5
hard: 8
roof: 6
quarters: 2
room: 63
better: 91
permit: 2
suitable: 2
taking: 11
pupils: 9
breadth: 2
immortal: 2
complimented: 2
discharged: 4
gained: 2
struck: 13
Sabbath: 2
hate: 6
dinners: 2
hath: 3
order: 21
hasn: 3
pressed: 4
tombstones: 2
coach: 2
women: 22
pink: 2
woman: 45
save: 32
ton: 2
hypertext: 2
top: 5
too: 59
have: 436
avail: 3
additions: 3
question: 13
spirit: 2
intellectual: 8
wishing: 2
picture: 5
warmer: 3
regard: 7
rose: 25
thousand: 4
All: 12
com: 2
gown: 4
Copyright: 2
owns: 2
pipe: 11
representative: 2
circumstances: 2
including: 5
pardon: 6
plenty: 5
And: 18
obligation: 2
Catchpole: 46
try: 7
became: 26
CARDEW: 2
sorrel: 2
Any: 2
times: 27
debtor: 3
says: 20
direction: 5
That: 40
Their: 5
cry: 2
damning: 2
stable: 3
directing: 2
caught: 12
Abchurch: 22
pity: 6
uncertain: 2
concern: 3
beautiful: 11
refrain: 4
Then: 25
state: 6
opposite: 9
restraint: 2
Are: 5
restrained: 4
cup: 4
cut: 5
stave: 2
probably: 4
two: 90
moment: 50
Defects: 2
desired: 5
tear: 3
attack: 4
humour: 2
reported: 2
worried: 2
distribute: 6
kitchen: 17
prevented: 8
BUT: 2
think: 71
occurred: 2
anxiously: 2
accused: 3
replaced: 3
services: 4
They: 50
OTHER: 2
txt: 3
mistress: 12
watch: 6
thing: 52
infirmary: 2
shook: 4
There: 70
deception: 2
holidays: 2
dying: 8
This: 25
donation: 3
actual: 3
glass: 11
reflection: 3
Jerusalem: 3
prosecute: 8
Ave: 2
These: 5
shops: 3
Italian: 2
memory: 3
farmers: 7
house: 60
hours: 9
unjust: 4
guvnor: 6
bypath: 2
start: 2
earliest: 2
fallen: 4
short: 5
ninety: 3
obstacles: 2
imagined: 6
required: 5
Greece: 6
golden: 2
enter: 3
restoration: 3
flowers: 3
warmth: 2
wretch: 2
dates: 2
sorrows: 3
bright: 4
pretext: 4
assure: 3
manners: 4
survive: 2
bedside: 5
performed: 2
Abbey: 3
fetch: 2
tell: 53
possession: 3
daughters: 4
shown: 4
pointing: 2
unvarying: 2
day: 92
accustomed: 5
raising: 4
drinking: 2
island: 3
created: 3
wharves: 2
theological: 2
water: 36
CAN: 3
countless: 2
elsewhere: 2
exceedingly: 2
introduction: 4
built: 6
subscribe: 2
heavily: 3
overtook: 4
third: 10
confession: 2
build: 2
Carruthers: 4
further: 20
preached: 6
finds: 2
Thus: 4
preacher: 6
announcement: 5
going: 42
carefully: 10
Parker: 2
shock: 3
ashes: 2
Here: 13
attitude: 4
average: 2
Bible: 7
virtues: 2
waited: 4
THE: 9
grasp: 2
bran: 2
grass: 9
unlike: 2
business: 40
staff: 2
right: 47
possible: 18
partly: 19
shoes: 6
homewards: 6
taught: 9
returning: 2
under: 30
desert: 2
did: 172
quarter: 10
die: 18
dim: 2
exemplary: 2
fears: 3
She: 212
later: 5
retriever: 2
forgotten: 9
midst: 2
possibly: 4
laces: 6
test: 2
finally: 2
remained: 15
conviction: 3
brown: 5
straw: 7
sermon: 4
sculptor: 2
University: 2
embraced: 2
final: 2
dressmaker: 2
Sit: 4
bred: 3
back: 59
training: 3
expectation: 2
states: 9
pound: 2
ferry: 2
company: 9
knots: 2
armies: 2
attempt: 6
thick: 3
December: 3
balance: 5
text: 6
lying: 7
made: 65
statue: 4
being: 43
Bull: 4
timidly: 2
hoping: 3
curse: 3
interval: 2
dog: 11
towing: 3
don: 69
thief: 5
stamp: 3
overhanging: 2
known: 20
stream: 8
nurse: 2
crime: 3
stand: 13
knows: 8
forward: 7
Son: 7
shone: 3
Reuben: 2
THAT: 2
subject: 16
use: 28
main: 6
liked: 7
lungs: 2
maid: 2
credit: 2
alter: 4
likes: 3
waste: 2
broom: 2
establishment: 3
ringlets: 2
Wait: 2
stair: 2
uncommon: 3
smoking: 3
Round: 2
suppressed: 3
make: 56
included: 4
rebuke: 2
questioned: 2
ironmonger: 6
thread: 3
intensity: 3
witness: 2
due: 17
Eastthorpe: 90
Evangelicalism: 2
copybook: 2
commit: 2
sorrow: 2
trees: 2
observed: 17
observer: 2
Relies: 2
Print: 6
bank: 16
meaning: 8
drawing: 16
band: 2
interpretations: 2
Lane: 6
willows: 5
benefit: 3
male: 2
shelter: 2
long: 44
remember: 18
examined: 5
relationship: 5
But: 53
bother: 4
expression: 11
star: 2
many: 38
stay: 16
controlled: 3
sovereigns: 4
progress: 5
seeks: 2
starving: 2
wholly: 2
rapid: 2
bark: 3
wood: 2
bare: 5
surprise: 6
admitted: 3
complaints: 2
invited: 2
wont: 2
look: 34
THIS: 4
knock: 4
needed: 4
mass: 4
Time: 2
admit: 2
common: 15
interest: 6
themselves: 21
winning: 2
apply: 2
separated: 2
foreseen: 2
bars: 2
landing: 2
eagerly: 2
mare: 6
Every: 6
step: 8
revolt: 3
marm: 13
mark: 9
loss: 3
lost: 15
bodily: 2
trifling: 2
EBook: 2
worn: 9
work: 32
lose: 4
cattle: 3
Moses: 2
missionary: 2
terminate: 2
wore: 6
word: 35
stated: 3
theory: 9
love: 69
forehead: 3
secret: 3
across: 14
ear: 2
rushed: 6
indoors: 4
congregation: 5
eat: 2
solitude: 2
reward: 2
simplest: 2
disagreeable: 2
opinion: 6
stir: 5
shillin: 4
existence: 8
charwoman: 4
Misses: 20
riverside: 2
Can: 5
seems: 11
dismissing: 2
winter: 7
clouds: 9
jist: 8
walking: 6
Since: 2
sweetest: 2
February: 2
grave: 10
advantage: 4
spent: 10
instead: 4
whispered: 5
bullion: 2
Ten: 3
slightest: 2
hands: 10
year: 16
sufficiently: 3
allowed: 8
staying: 2
awful: 5
Romans: 3
anguish: 2
neat: 2
absent: 3
understanding: 2
silence: 9
near: 25
AS: 3
stop: 4
Where: 3
consented: 5
appropriate: 3
Ah: 14
least: 29
immediately: 8
Am: 3
An: 5
The: 246
As: 30
At: 36
DID: 2
agreed: 3
learn: 3
excepting: 8
neck: 4
ridiculous: 2
By: 12
Meanwhile: 4
severe: 4
brandy: 4
Tis: 2
instructions: 5
notes: 3
evidence: 10
errand: 2
official: 4
parishioners: 2
DO: 4
ethics: 2
spring: 3
leave: 35
cottage: 8
faint: 3
minister: 10
need: 7
vexed: 4
shade: 4
often: 32
Do: 23
staggered: 3
Dr: 26
kindly: 4
loose: 2
http: 4
hardly: 15
useful: 2
private: 9
precisely: 2
gates: 3
strand: 2
engine: 2
end: 28
lines: 5
forty: 2
vow: 2
special: 6
noted: 2
horizon: 5
contempt: 2
GUTENBERG: 10
pulpit: 5
betray: 2
achieved: 2
START: 3
slightly: 7
education: 11
occupation: 7
called: 49
gradually: 4
tried: 5
narrow: 5
He: 294
IF: 4
shape: 9
IN: 2
Tod: 2
IS: 8
IT: 2
forth: 5
gravel: 2
Tom: 205
charming: 2
Swift: 2
Bell: 14
If: 67
authors: 2
In: 37
Is: 14
Gutenberg: 24
It: 232
asked: 23
rights: 3
ere: 10
share: 2
thoroughly: 4
Callippus: 2
sharp: 3
strongest: 3
Rather: 2
trial: 3
ME: 6
entrance: 4
ancestors: 3
below: 7
shall: 63
articulate: 2
MY: 3
driving: 3
Me: 4
shame: 2
NO: 2
Mr: 428
dreams: 2
trick: 2
My: 25
running: 4
OF: 8
chose: 3
declared: 2
No: 40
OR: 10
Of: 10
Oh: 41
Perhaps: 12
queens: 2
appetite: 2
forms: 5
On: 16
Or: 2
farther: 2
accusation: 2
pounds: 11
meadows: 5
represented: 2
waves: 2
remain: 4
expected: 4
Two: 5
MUST: 11
eye: 4
himself: 81
wanted: 11
argued: 2
another: 53
enemy: 4
horror: 2
alternatively: 2
black: 9
fortunate: 3
such: 71
recovered: 8
TO: 10
So: 9
countenance: 2
St: 10
dwelt: 4
presently: 6
foal: 3
wealthy: 4
remains: 3
features: 2
white: 13
openly: 4
sounded: 4
furniture: 3
huge: 2
To: 26
US: 2
exclaimed: 2
might: 84
servants: 6
fields: 6
next: 36
occupy: 2
WE: 2
conclusion: 4
doubtless: 5
trademark: 3
news: 4
green: 2
was: 1442
Suddenly: 7
possessor: 2
grew: 4
We: 49
way: 83
grey: 8
window: 31
fought: 2
quickly: 2
decide: 3
gabled: 2
savoured: 2
far: 39
stuck: 7
plan: 8
shafts: 2
double: 3
bewildered: 3
horrid: 3
comfortable: 2
completely: 5
rested: 2
denial: 2
study: 2
EBOOK: 5
fever: 2
pensive: 2
receiving: 2
older: 5
physician: 2
wet: 8
antimacassars: 2
electricity: 2
climate: 2
great: 44
rags: 3
happened: 16
Lucretius: 2
pleased: 4
sides: 3
Day: 3
wondered: 5
distinction: 2
despised: 2
fee: 2
presented: 11
few: 32
rain: 5
laughed: 3
opened: 17
produced: 4
personally: 3
outside: 16
hung: 11
effect: 6
choked: 2
moulded: 3
who: 154
politics: 2
why: 32
faith: 10
remark: 3
died: 16
FURZE: 5
denies: 3
damned: 3
intelligible: 4
cashier: 3
lawyer: 7
didn: 7
From: 3
recommended: 3
matters: 13
various: 3
attention: 5
visit: 7
denied: 5
extent: 4
smote: 3
leaped: 4
fond: 4
fit: 5
honest: 3
rank: 3
rang: 3
addition: 2
doubts: 3
sure: 42
ad: 9
excited: 10
am: 109
an: 159
dreaded: 2
former: 8
as: 463
at: 423
folk: 3
looking: 20
formed: 8
hurt: 2
be: 453
prove: 2
admire: 2
Jennings: 3
Maker: 3
intimacy: 2
fool: 8
sudden: 3
by: 261
Defect: 2
Did: 5
foot: 7
charge: 9
Poor: 5
familiar: 9
food: 2
Pope: 2
Farm: 24
Father: 4
interview: 3
freely: 2
de: 2
gasp: 2
language: 2
sites: 2
do: 230
ford: 2
observe: 2
attacks: 2
corroboration: 2
won: 10
rare: 5
preceded: 3
wor: 6
criticism: 3
Chandler: 12
wot: 14
which: 331
elms: 2
needn: 4
em: 3
inexplicable: 3
Fate: 2
downstairs: 5
never: 103
piece: 12
END: 3
stared: 3
tears: 10
for: 554
watching: 4
twilight: 2
content: 2
perhaps: 48
rate: 7
prophecy: 5
hovel: 3
contrary: 4
go: 123
specification: 3
form: 19
gate: 26
he: 790
placed: 9
appeared: 13
four: 15
else: 4
easily: 8
if: 225
likely: 7
Don: 10
im: 3
in: 1037
dismissed: 2
is: 647
it: 915
somebody: 13
talked: 7
unceasingly: 2
contrast: 4
gave: 20
alteration: 3
become: 15
eagerness: 3
subscription: 2
literature: 5
wur: 10
sending: 5
ability: 4
belief: 6
delight: 6
ftp: 2
knew: 75
suggestion: 3
clearing: 2
places: 3
conscious: 3
ll: 32
Nonsense: 4
while: 19
second: 14
Read: 3
that: 842
faster: 3
ma: 6
picked: 2
www: 2
than: 130
sufficient: 5
me: 185
locked: 4
author: 4
possessed: 8
dirt: 2
Carolina: 2
feeling: 4
my: 159
roughest: 2
Christians: 3
entry: 3
disk: 3
rays: 2
postpone: 2
heat: 4
no: 226
immortality: 3
cfrz: 4
careful: 4
kissed: 10
mixed: 3
head: 45
Arden: 11
of: 1503
oh: 8
somehow: 8
occupied: 6
hear: 20
rescue: 4
on: 377
bricks: 4
or: 226
foolishly: 2
incessantly: 4
easier: 2
sitting: 18
Archive: 5
readily: 2
determination: 4
extremely: 3
hundreds: 3
January: 4
they: 206
inevitable: 2
perpetually: 4
thee: 2
consciousness: 3
them: 139
Catherine: 7
then: 87
seat: 7
re: 6
Matthew: 3
London: 8
Eastern: 2
bridge: 28
singular: 5
obtained: 5
waistcoat: 11
discovered: 7
bells: 2
seed: 2
seen: 42
seem: 12
compelled: 4
lecture: 3
so: 237
email: 4
apart: 2
necessary: 18
decision: 2
souls: 4
neighbours: 5
started: 2
UNDER: 2
ta: 2
closer: 2
flower: 2
single: 16
sect: 6
closed: 4
tm: 6
Literary: 5
to: 1996
compressed: 3
Reverend: 2
commercial: 2
remarkably: 2
separate: 2
generations: 2
rules: 3
ruler: 6
ruled: 2
un: 2
up: 165
us: 81
waters: 3
PROJECT: 10
usual: 20
this: 186
Please: 7
ve: 29
thin: 4
remarkable: 7
recess: 3
failure: 4
know: 148
changed: 8
unattainable: 4
WAS: 3
apron: 2
we: 203
summoned: 2
similarity: 2
examination: 3
etext: 3
gas: 2
slight: 3
teach: 4
reading: 14
argue: 2
Foster: 3
Michaelmas: 2
goodish: 2
held: 9
type: 3
beyond: 24
hell: 6
terms: 8
deeply: 4
proof: 8
contract: 5
conclude: 2
provisions: 3
exact: 4
force: 15
surrounded: 3
confounded: 5
south: 9
precautions: 4
north: 7
forefathers: 2
get: 39
course: 39
power: 22
yielding: 2
sell: 4
continued: 11
suspect: 2
abide: 2
thou: 5
brain: 10
help: 27
superstition: 2
ended: 2
self: 18
dress: 3
obliged: 7
sound: 6
CATHERINE: 3
Elliotson: 3
criminal: 4
blasphemous: 2
curious: 12
incapacity: 2
creatures: 11
sent: 21
addressed: 4
Cawston: 2
send: 10
expenses: 4
here: 61
gig: 3
purpose: 9
scale: 2
candles: 2
hers: 6
giv: 2
station: 2
factory: 2
lighteth: 2
smoke: 8
follow: 9
England: 5
buds: 2
without: 51
youth: 6
Charlie: 6
audience: 2
thus: 11
disobedient: 2
possess: 5
much: 129
chapter: 6
anybody: 23
misery: 4
Shott: 3
lights: 2
resolved: 2
committed: 2
committee: 3
Shakespeare: 2
ruined: 3
returned: 16
yours: 5
god: 3
adopted: 2
standard: 3
correct: 6
reader: 7
got: 32
Jewish: 2
Ely: 7
ambition: 2
Christ: 16
contributed: 2
FOR: 5
Thingleby: 4
lack: 2
neglected: 3
success: 4
authority: 4
shocking: 4
young: 37
Naturally: 2
minutest: 2
departed: 7
portrait: 2
redemption: 2
Ponsonby: 34
lady: 9
pocket: 17
named: 2
injustice: 3
indifference: 2
considered: 7
delivered: 4
changing: 2
entire: 3
approach: 4
thunderclouds: 2
ultra: 2
decisive: 3
genteel: 2
flashed: 3
write: 10
passengers: 2
understand: 28
dismiss: 2
heaven: 9
million: 4
strongly: 4
Ere: 2
appearing: 2
despair: 6
Virginia: 2
larger: 4
queer: 3
hundred: 10
wait: 15
sausages: 3
instant: 13
remembers: 2
smelling: 2
hitherto: 2
tempted: 5
handkerchief: 5
laid: 6
consequence: 9
particularly: 12
lain: 2
inconsistent: 2
lingering: 2
garments: 2
tide: 2
steward: 3
almost: 22
equally: 4
prevents: 2
parapet: 5
wake: 3
earlier: 3
whether: 15
Third: 4
counting: 8
Charles: 2
liability: 3
However: 4
basis: 2
Rectory: 8
arms: 7
lake: 2
replied: 24
accidentally: 2
pursue: 2
busy: 6
nothin: 5
lane: 7
High: 14
doubtful: 3
conduct: 5
wall: 8
extending: 3
walk: 21
quietly: 4
marry: 4
discussion: 2
thinks: 5
welcome: 2
events: 4
chaos: 2
want: 42
mute: 2
difference: 7
must: 62
circle: 4
discarded: 3
Should: 3
accident: 13
retreated: 3
found: 30
Butterfield: 9
intimate: 5
entirely: 9
religion: 15
perusal: 2
contrived: 2
till: 35
attend: 5
Once: 3
goods: 3
had: 622
secure: 4
wasn: 4
late: 11
school: 11
preserved: 2
proclaimed: 2
things: 32
immense: 2
has: 94
Heaven: 3
hay: 2
last: 58
definite: 6
weight: 7
warn: 3
warm: 7
measure: 4
carelessly: 2
Sims: 3
impossible: 9
Was: 6
effort: 5
wave: 2
yesterday: 5
forbade: 3
stronger: 2
denying: 2
early: 10
disease: 2
yes: 14
yer: 29
yet: 43
alike: 2
wages: 7
colour: 6
time: 94
Testament: 2
ibiblio: 2
happy: 14
sickness: 2
her: 675
offence: 3
aggravating: 2
laws: 4
having: 9
philosophy: 8
bedrooms: 2
Web: 2
worship: 3
smart: 2
ways: 3
ledger: 2
chain: 2
chair: 17
garden: 16
chap: 2
small: 19
before: 115
shallows: 2
him: 410
hit: 3
his: 542
emphasis: 2
bear: 7
Who: 11
resist: 5
Why: 44
pleaded: 2
history: 19
square: 5
twice: 4
interference: 2
belonged: 3
conventionality: 2
Divine: 5
shutters: 2
point: 26
Virgin: 3
Virgil: 2
Furze: 360
deserve: 2
restore: 3
crowded: 2
meal: 5
mean: 37
Times: 2
been: 224
advance: 6
blacksmith: 4
stimulant: 2
strict: 2
beer: 4
you: 775
delighted: 6
opportunity: 5
active: 2
court: 3
lacked: 2
LIMITED: 3
pondered: 3
mirror: 2
hot: 8
characteristic: 2
how: 72
assembly: 2
parental: 2
chin: 2
subjects: 7
meet: 11
answer: 14
calls: 2
restored: 2
Wot: 7
passions: 3
putting: 11
Monday: 6
sometimes: 8
questions: 5
promise: 5
leaned: 10
reply: 12
For: 12
failings: 2
blame: 3
confusion: 6
blank: 2
beginning: 7
waiting: 6
Well: 37
thereon: 3
Treherne: 2
deceived: 3
notice: 19
killed: 4
although: 44
basket: 4
envy: 2
dropped: 6
kitten: 2
Nagle: 5
bend: 2
action: 10
suspected: 3
bell: 6
mantelpiece: 2
accompanied: 2
afford: 3
reached: 13
impression: 4
deliver: 4
phenomenon: 2
eight: 6
Johnson: 6
could: 192
topics: 2
bent: 7
trusted: 3
able: 18
trustee: 2
conscience: 2
Were: 2
thrill: 2
cough: 5
barge: 4
sooner: 2
Apollo: 2
difficult: 6
steps: 5
friends: 24
forget: 6
peasants: 4
principles: 3
header: 3
present: 29
problems: 2
transgression: 2
best: 18
advise: 2
certainly: 7
pretended: 2
shocked: 2
master: 17
attraction: 4
hypocrisy: 2
mere: 17
Destiny: 3
feared: 2
United: 2
vices: 2
reflect: 9
based: 3
EBCDIC: 2
something: 75
intention: 6
pointed: 4
rude: 3
thereby: 4
impulse: 5
religious: 10
shower: 2
unfastened: 2
nevertheless: 3
fact: 17
respectable: 8
pieces: 3
spire: 5
free: 9
honour: 5
intervening: 2
particklar: 5
weary: 4
actually: 10
face: 38
afraid: 11
showed: 6
After: 8
household: 2
invite: 2
Nurse: 2
instinct: 3
ice: 2
whenever: 6
awkward: 3
ruin: 3
lookin: 2
impatient: 3
please: 14
vital: 4
delusion: 2
rule: 4
girdle: 2
decrees: 2
poet: 2
blinds: 3
theology: 3
indeed: 8
scraper: 3
professed: 5
removal: 3
comment: 2
comparatively: 2
fair: 7
enable: 3
safety: 3
profession: 2
arise: 2
dressed: 5
underneath: 5
doors: 5
fail: 3
breakfast: 10
refund: 3
church: 38
affectionate: 4
privilege: 3
pictures: 4
foreign: 3
inquiringly: 2
fall: 11
boiler: 6
decisively: 2
evangelical: 2
boldly: 3
abstract: 4
HIM: 5
nice: 4
gutter: 3
appearance: 2
culture: 4
forgot: 5
first: 48
perfect: 14
clearly: 7
sinned: 3
spite: 3
from: 172
ill: 12
finished: 9
replacement: 2
Humphries: 7
death: 42
deportment: 5
advice: 9
paper: 6
endeavour: 3
value: 10
quantity: 2
rush: 2
Crowhursts: 8
YOU: 13
fare: 2
Cardew: 167
objects: 2
properly: 5
poor: 35
farm: 6
Staffordshire: 4
ashamed: 5
fairly: 4
Theophilus: 2
persons: 11
Mike: 28
Part: 2
shortly: 2
firmly: 3
weeks: 9
chapters: 2
Paul: 10
SMALL: 2
Mind: 3
God: 50
close: 12
Gosford: 19
fast: 5
Bartlett: 7
restless: 3
nine: 7
isn: 11
annoyance: 2
agricultural: 4
post: 6
pose: 3
its: 65
respect: 4
jabber: 2
choose: 5
miles: 12
Saviour: 2
grandeur: 2
Donations: 2
pushed: 3
number: 3
property: 5
nothing: 112
distributed: 3
handle: 2
isolation: 2
urged: 4
happily: 5
Miss: 97
silver: 8
city: 4
courage: 3
bubble: 2
yield: 5
promptly: 4
assertion: 2
cathedral: 2
recollected: 2
eBooks: 17
filled: 3
Indeed: 2
Julia: 3
Fear: 2
removed: 4
powerful: 2
shan: 4
objected: 3
acquaintance: 4
atom: 3
shed: 2
smashed: 2
lotion: 2
points: 5
absorbed: 2
copies: 3
presume: 2
read: 36
touch: 9
real: 14
clock: 6
admission: 3
dusty: 4
saying: 15
fifteen: 2
deliberately: 3
looked: 47
irresistible: 2
minute: 17
comprehend: 9
reason: 39
Foundation: 8
gentle: 3
using: 3
containing: 3
completed: 3
Anyhow: 3
gently: 4
letter: 15
hymn: 4
frequently: 5
devil: 2
handed: 4
worth: 13
Often: 2
notion: 3
taken: 38
takes: 4
broken: 4
Had: 13
Wordsworth: 2
Has: 2
shifted: 2
foundry: 13
forwards: 2
fringed: 2
repeated: 2
debate: 5
either: 12
bargee: 2
preach: 6
those: 52
worry: 2
barges: 3
motives: 2
lifted: 3
worse: 24
difficulty: 13
longer: 5
watched: 10
parties: 2
worst: 6
leaving: 8
whiskey: 4
shop: 51
distance: 8
Yes: 33
show: 11
Yet: 2
description: 3
Leave: 2
shot: 3
cracked: 2
street: 12
shoe: 2
unto: 4
vanished: 4
learned: 10
nineteenth: 2
estimated: 2
arternoon: 2
suddenly: 17
AWAY: 2
Her: 26
earnestness: 2
nervous: 3
relented: 2
stranger: 3
penny: 3
Greek: 7
delicate: 3
poured: 4
rent: 3
largely: 3
eighteen: 2
hardness: 2
marvelled: 2
waist: 3
wickedly: 2
purely: 2
bottles: 2
settle: 2
mischief: 4
consolation: 2
missus: 8
Him: 13
His: 41
dairy: 2
shut: 9
influence: 4
cloud: 4
wrapped: 3
totally: 4
roused: 2
crisis: 2
important: 12
parting: 4
phrase: 3
bones: 2
daily: 2
Woods: 2
job: 4
daughter: 27
cloth: 5
horsehair: 2
Shall: 3
joy: 2
sheet: 4
Jack: 4
sheep: 2
rest: 14
original: 2
kingdom: 4
afternoon: 20
twelvemonth: 3
investigation: 2
front: 15
You: 113
customer: 5
stupid: 4
equivalent: 3
offer: 9
rubbish: 3
afterwards: 20
How: 25
drive: 2
stained: 4
servant: 15
offered: 6
indicate: 2
customers: 8
sixty: 2
contain: 3
founder: 2
words: 17
medicine: 3
entered: 8
chimes: 2
howled: 2
difficulties: 4
somewhat: 7
Furzes: 2
jug: 2
widower: 2
pillars: 2
rooms: 5
nearest: 2
Rutherford: 3
parish: 5
contact: 5
North: 2
Judkins: 2
dishonest: 3
searched: 2
anxiety: 2
Accordingly: 4
parts: 5
party: 7
duties: 3
however: 36
lucky: 4
visiting: 2
trembling: 4
related: 3
aunt: 2
client: 3
views: 2
tenderness: 6
directed: 6
false: 4
dinner: 19
farmer: 3
cheque: 2
elaborate: 3
crowd: 3
Which: 2
provoking: 3
sick: 5
maiden: 4
corner: 7
costume: 2
crown: 8
Majesty: 3
ordinary: 9
drink: 3
verdict: 2
Besides: 6
brought: 32
works: 3
alive: 4
proportion: 3
plate: 2
thinking: 12
world: 43
assented: 3
everything: 29
urgent: 2
side: 38
bread: 3
creditors: 9
break: 9
missed: 3
South: 2
Jane: 5
comfort: 2
Bunyan: 3
century: 5
report: 3
married: 15
Church: 5
paused: 5
knees: 6
sign: 5
Nothing: 10
high: 6
download: 2
expressed: 2
different: 21
directly: 11
officially: 2
level: 7
preserve: 2
establish: 3
David: 3
parents: 10
Before: 4
pursuer: 2
scores: 3
parable: 4
total: 3
interesting: 3
raised: 9
cross: 8
control: 2
Christianity: 3
declined: 2
earth: 6
pulse: 3
Tory: 3
intercourse: 4
vase: 2
behalf: 5
somewhere: 5
supposing: 2
scene: 4
Never: 10
metaphysics: 2
lighted: 5
remaining: 2
accept: 3
clasped: 2
wiped: 2
key: 6
surprised: 6
situations: 2
silent: 17
stopped: 14
sill: 2
oftener: 2
lighter: 4
Master: 5
mortality: 2
fourth: 4
laughing: 2
dislike: 4
fervently: 2
unusual: 6
extreme: 2
farmhouse: 3
clergyman: 6
degree: 2
sins: 3
inquiries: 5
especially: 11
once: 59
carpet: 5
hint: 2
figures: 2
What: 83
throughout: 2
virtue: 3
CHAPTER: 21
nights: 3
ones: 2
gentleman: 9
Askew: 3
reach: 8
Give: 3
Moreover: 4
dreadful: 9
sight: 7
timber: 3
between: 24
prosing: 2
banker: 4
following: 13
wear: 2
weak: 6
impress: 2
announcing: 2
seeing: 3
place: 40
regular: 3
picturesque: 2
informed: 2
bigger: 2
observation: 2
tremble: 2
tired: 3
lead: 3
expect: 5
When: 40
gentlemen: 3
Limes: 11
passage: 10
plain: 10
should: 112
only: 81
justice: 2
refrained: 2
accepted: 7
excitement: 8
aven: 2
person: 28
week: 30
acknowledged: 5
preaching: 3
studies: 3
interposed: 6
greatest: 2
limited: 3
Whig: 2
studied: 2
match: 2
While: 2
played: 2
accent: 2
Calvinistic: 2
schooling: 3
prepare: 2
spoke: 15
fifty: 5
withdrawn: 3
would: 240
legs: 7
Michael: 7
electronically: 3
Small: 6
backwards: 2
left: 52
temper: 8
object: 11
infinite: 5
Commonplace: 2
elect: 3
example: 2
Catharine: 295
characters: 4
stirring: 2
quiet: 6
resigned: 2
address: 4
Isn: 3
Nobody: 5
beliefs: 4
throw: 2
thank: 4
wheels: 2
Rasselas: 2
others: 16
making: 6
check: 7
supposed: 7
disclaimers: 2
society: 13
arranged: 5
lend: 3
November: 4
Young: 2
endeavoured: 2
well: 77
Jacob: 4
loved: 19
went: 144
altering: 2
considering: 4
distant: 5
philosophers: 2
daylight: 4
schools: 2
Rubbish: 3
gaily: 2
matter: 35
walls: 3
noise: 3
meadow: 9
succession: 2
mechanically: 2
stupidity: 2
contented: 3
loves: 4
produce: 6
walks: 3
reminded: 3
Very: 4
celestial: 2
upon: 76
pray: 5
employed: 2
biggest: 2
contemptuous: 2
defective: 5
west: 15
raise: 2
quite: 59
lap: 4
hated: 3
law: 10
lay: 23
less: 15
condition: 2
Consequently: 2
were: 294
shining: 2
Death: 3
rudeness: 2
hastily: 2
university: 3
teacher: 4
doan: 2
generous: 2
coincidence: 2
floor: 9
possibility: 3
ROBERT: 2
opening: 2
doctor: 22
unwholesome: 3
pillow: 3
spoken: 10
lingered: 3
robbing: 2
led: 5
integrity: 2
let: 28
cares: 5
night: 55
each: 22
mesmerism: 2
items: 2
thirty: 7
polite: 2
workman: 2
wandered: 2
perfectly: 20
prayed: 3
dollars: 2
descendants: 2
clay: 2
does: 26
builder: 12
situation: 5
Nature: 2
prayer: 4
detained: 2
Jew: 3
fashion: 10
demanded: 2
surely: 6
principle: 3
lie: 8
smell: 3
unable: 5
prig: 2
separation: 3
lit: 2
dogs: 6
chest: 3
judgments: 2
doubt: 22
mockery: 2
converted: 2
fixed: 6
page: 2
full: 24
destiny: 3
away: 37
grocer: 2
cared: 6
painful: 3
pail: 4
pain: 2
harvest: 2
churchyard: 5
WHAT: 2
supper: 7
pair: 2
manage: 6
Jim: 98
Partly: 3
equal: 2
fund: 5
paid: 17
studio: 2
Come: 4
three: 44
remembered: 9
Suppose: 5
Presently: 6
season: 3
payment: 3
pale: 2
threw: 3
provide: 2
meals: 2
saluted: 2
cometh: 2
teaching: 3
lot: 5
computer: 3
planets: 2
low: 6
tumble: 2
merely: 5
pang: 2
meant: 10
wealth: 2
means: 15
centre: 4
wrangler: 2
eternal: 9
fellow: 3
None: 4
door: 54
quick: 3
husband: 39
experience: 8
disappeared: 7
checked: 2
affair: 4
orthodox: 3
obtain: 10
Joe: 17
absences: 2
minutes: 17
sacrifice: 3
particular: 22
done: 51
pause: 9
August: 5
ease: 3
York: 2
part: 32
jealousy: 2
penetrate: 2
principal: 4
east: 8
relief: 4
Will: 3
affirmed: 6
persuaded: 2
ears: 2
gratitude: 3
earn: 2
terrors: 2
interfere: 3
beasts: 2
path: 15
crack: 2
record: 3
Providence: 3
pass: 5
past: 16
mile: 10
milk: 2
bill: 7
whose: 17
easy: 14
mill: 2
senior: 2
Terrace: 43
smiled: 4
domain: 4
assigned: 3
touched: 6
existed: 3
October: 4
annoyed: 2
mine: 6
mind: 46
Your: 9
Crook: 3
added: 7
down: 103
faculty: 2
wretched: 3
habit: 10
legal: 5
club: 2
alterations: 3
month: 9
occasions: 3
trustees: 3
bidden: 2
rather: 26
importance: 6
worthy: 5
papers: 4
With: 8
awry: 2
Turnbull: 22
human: 17
poetry: 4
custom: 3
blessed: 3
permission: 4
eastwards: 2
universe: 4
tenths: 2
inherit: 2
individuality: 4
brothers: 2
convert: 2
navigation: 4
supplies: 2
usually: 10
Even: 2
letters: 10
fear: 4
signed: 6
sense: 13
coaches: 3
field: 4
served: 3
virtuous: 2
upset: 5
glanced: 2
mention: 3
mad: 5
legally: 2
wouldn: 8
man: 94
twenty: 11
mat: 4
may: 101
supplied: 4
Roman: 4
Croft: 2
vividly: 4
feet: 14
fees: 3
recognition: 3
feel: 19
ideal: 4
syllable: 2
Alice: 5
equipment: 2
ideas: 5
pressure: 7
interrupted: 5
directions: 3
handsome: 5
nonsense: 2
breath: 2
men: 31
repeat: 3
physical: 3
met: 21
wicked: 13
exactly: 11
mercy: 3
about: 137
character: 9
above: 21
Charmides: 22
stick: 6
THEOPHILUS: 2
myself: 24
wonderful: 9
received: 12
substantial: 2
flood: 3
quality: 3
sincere: 3
binds: 2
believe: 34
fell: 13
into: 132
interlaced: 2
destruction: 2
middle: 4
though: