Elis: 17
bydol: 2
teg: 2
ccx: 2
weriniaeth: 2
trwyth: 2
brydferthwch: 4
eich: 9
cwmpas: 3
gario: 2
Employee: 2
A: 77
E: 2
I: 19
M: 7
cen: 5
O: 68
P: 2
R: 4
S: 4
gwres: 2
T: 2
bregethwr: 4
V: 2
X: 2
Y: 119
after: 2
a: 1000
c: 4
e: 3
f: 6
enbyd: 2
i: 968
nyffryn: 4
m: 64
n: 307
o: 657
the: 83
mieri: 2
r: 963
s: 9
t: 6
readers: 3
u: 18
ofal: 5
w: 56
y: 1615
information: 5
gardd: 2
thy: 2
llinell: 2
good: 3
ambell: 15
tir: 9
sant: 3
chi: 4
dwfr: 13
dwfn: 4
CEFN: 2
hunain: 5
dyrysni: 2
Ymhellach: 2
Maldwyn: 5
hart: 4
Lanfyllin: 2
gefnen: 2
Gwelsom: 5
dyffryn: 24
better: 2
ofer: 4
gosb: 3
Esgair: 2
ymaith: 2
Ffrainc: 4
goedwig: 2
gore: 2
apostolion: 2
ynnot: 2
Naddo: 3
ddawnsio: 3
anhawsderau: 2
ynnof: 2
furiau: 2
hypertext: 2
ton: 2
have: 7
mwsoglyd: 2
haul: 28
corff: 5
additions: 2
dyddorol: 5
Gawr: 2
cof: 3
com: 3
cor: 2
cot: 2
sawl: 6
troais: 2
Meredydd: 2
ochrau: 10
Aml: 3
tra: 7
druan: 2
including: 4
tri: 4
tro: 9
Fychaniaid: 3
Ann: 25
olygfeydd: 2
Cwsg: 21
gorfod: 8
ofni: 6
eira: 4
tua: 35
lawenydd: 3
taranau: 5
fyned: 7
state: 2
plismon: 2
dychrynllyd: 4
fwyaf: 5
cul: 4
aethom: 3
adnod: 3
Dante: 3
twr: 2
Defects: 2
distribute: 5
BUT: 2
ehedai: 2
txt: 3
cwm: 13
cwn: 2
tyf: 2
Gofynnais: 2
weledigaethau: 3
mynwent: 11
hufen: 4
This: 7
donation: 2
Jerusalem: 2
garchar: 2
cyn: 23
dwys: 2
dwyn: 5
Crynwyr: 3
caredig: 4
Wenallt: 3
Ryw: 2
tyneru: 2
cychwynnais: 3
lythyrau: 3
gilydd: 8
medrent: 2
ofyn: 3
gwyrddion: 7
lluosog: 2
ddisgwyl: 4
ddarlunio: 3
heblaw: 3
meddwn: 3
glaswellt: 4
meddwl: 43
ngwlad: 7
Porth: 3
crefyddol: 4
manwl: 2
dad: 7
dyddordeb: 2
dai: 6
dal: 5
dan: 69
Rhaid: 4
gymylau: 3
das: 2
dau: 10
daw: 4
day: 3
raising: 2
created: 2
Tybiwn: 2
trwyddo: 3
gwair: 20
laswellt: 3
fforddolion: 2
Tyrd: 3
awdwr: 2
rywun: 4
dda: 7
dde: 18
efallai: 3
ddi: 9
ddu: 8
deg: 11
Simon: 4
announcement: 4
Tywi: 4
Aran: 2
ngwyneb: 2
teimlo: 4
llyfrau: 2
THE: 4
palas: 5
chawsom: 3
braf: 8
newydd: 22
undeb: 2
gerllaw: 7
miloedd: 3
gyfer: 9
dim: 23
dir: 12
lleddf: 2
Gwelais: 10
adfywiad: 2
tadau: 2
bachgen: 7
Angau: 2
blinder: 3
bras: 2
ddringo: 8
Medra: 2
Sir: 4
Gorffennaf: 2
gwahoddiad: 3
bach: 14
Rhinog: 2
states: 9
Saeth: 3
prydnawn: 4
anrhydedd: 2
Tybiai: 2
meddir: 2
gerdded: 8
dwyrain: 3
GERDDI: 2
Cartref: 2
chlod: 2
text: 4
made: 4
Hafod: 6
dyfroedd: 8
cartrefi: 4
dod: 32
doi: 3
don: 6
brif: 5
loew: 4
boneddigion: 4
dos: 2
bris: 2
hithau: 4
chwareu: 2
anferth: 4
use: 2
ymddelwi: 2
Rhufeinig: 7
terfyn: 5
Buom: 3
Gelert: 2
graig: 16
troellog: 2
dre: 2
dri: 2
ogof: 4
dro: 8
dyffrynnoedd: 5
feidiog: 2
aroglus: 3
magu: 3
ysgwrs: 4
Price: 4
Swyddfa: 2
Information: 2
Llanfair: 14
included: 2
Clywais: 4
eisiau: 2
meddai: 3
bron: 10
Print: 6
ystormydd: 2
chastell: 4
dreulio: 4
Sul: 4
coventry: 2
Eglwys: 4
hefyd: 23
dwr: 10
oleuni: 8
llwybr: 27
dwy: 6
Bum: 9
gynnyg: 3
gofalu: 2
dyn: 17
bara: 6
ddylanwad: 2
Wrth: 20
cynta: 2
Syr: 2
THIS: 2
flodau: 7
finne: 2
Gallwn: 3
Byw: 3
apply: 2
marw: 13
Lasynys: 4
mlynedd: 4
work: 5
math: 2
gwyddai: 2
word: 2
cysegredig: 3
Traws: 2
bryn: 45
ydyw: 56
mawn: 6
mawr: 34
bawb: 4
ydym: 6
ebe: 13
bryd: 5
dywedodd: 11
Tan: 4
hyawdl: 2
gwastadeddau: 2
beddau: 10
rhamantus: 5
frynti: 2
blynyddoedd: 4
bwthyn: 4
golchi: 5
wynebu: 3
grawn: 2
rhyfel: 2
orwedd: 2
llecyn: 8
efe: 5
llwyni: 2
dydd: 26
Darllennais: 2
ychwaneg: 2
year: 5
Artro: 2
daear: 6
Medi: 2
Alban: 3
Cei: 4
innau: 15
unigedd: 2
gyrraedd: 3
AS: 2
synhwyrau: 2
ffydd: 4
uffern: 8
Ac: 47
clefyd: 4
Ai: 5
ein: 56
Am: 6
tebyg: 6
seiat: 2
Ap: 28
eir: 5
The: 17
Ar: 42
As: 3
werdd: 3
ddwylaw: 4
adroddir: 2
gryfhau: 2
ddynol: 2
Talgarth: 7
dilyn: 4
mellt: 3
Bu: 10
By: 4
cartref: 17
Draws: 2
hamdden: 2
cefn: 5
Odditanom: 3
newid: 4
official: 3
Berwyn: 2
pythefnos: 2
faint: 2
need: 3
funudau: 3
users: 2
Dr: 4
elw: 2
Aber: 2
Dy: 3
http: 4
beudai: 4
teimlad: 2
Ei: 3
dyma: 30
ieuenctyd: 4
Er: 11
tonnog: 2
end: 2
gwasanaethu: 4
golli: 5
eni: 2
alawon: 5
enw: 20
Fy: 2
GUTENBERG: 8
gadael: 18
START: 2
brawd: 2
debycach: 5
ystori: 3
pentre: 2
Llanwrtyd: 3
gweiriog: 2
IF: 3
II: 2
ceir: 2
dyna: 12
orffwys: 5
Nghefn: 2
Toc: 9
IS: 2
dolydd: 3
IV: 2
IX: 2
dechre: 3
Ie: 6
If: 11
Llawr: 2
ffenestri: 7
heibio: 22
fedru: 3
Dyfed: 6
Gutenberg: 24
trigo: 2
Rufeinig: 4
siarad: 12
anobaith: 2
gleision: 7
Dywed: 2
Tra: 9
Cenais: 2
Tri: 2
nefol: 3
etc: 2
lludded: 2
syniad: 4
eto: 25
below: 3
wylan: 3
Mi: 11
rhoddodd: 3
Ymysg: 3
NO: 2
Mr: 4
islaw: 4
melyn: 6
Gapel: 4
Na: 6
OF: 6
Ni: 31
OR: 10
gwyneb: 4
goleu: 3
Braich: 2
lafur: 3
Os: 10
Beth: 2
Pa: 3
Pe: 6
cyrhaeddais: 2
laeth: 2
gadarn: 3
ffarmwr: 3
Twm: 4
welwch: 3
Digon: 4
fynydd: 5
gwyntoedd: 2
ieuenctid: 2
Drefeca: 4
Llenor: 2
bardd: 10
bendigedig: 3
amheuaeth: 3
daeth: 34
Cwm: 5
bwrdd: 4
alternatively: 2
such: 4
noson: 4
TO: 7
eisieu: 7
rhigolau: 2
TY: 5
Sy: 4
gyfoeth: 3
Cyn: 13
To: 2
gerbyd: 2
Fach: 3
Tu: 2
Ty: 16
Mewn: 8
VI: 2
gastell: 6
Un: 9
hwnnw: 38
cunogau: 2
dlysach: 2
next: 2
cwestiwn: 4
golygfeydd: 12
trademark: 3
gwesty: 7
wag: 3
gadw: 4
estyn: 3
was: 3
drymaidd: 2
agosach: 3
We: 8
hatebion: 2
gref: 3
Wy: 3
fab: 7
gredu: 3
fan: 8
fam: 17
gael: 30
Ym: 2
Yn: 54
dillad: 3
Yr: 130
fodd: 8
ffurfafen: 2
dringo: 9
anadnabyddus: 2
gain: 3
receiving: 2
adfeiliedig: 5
rhoddai: 2
Aberteifi: 2
Dan: 8
defaid: 7
diwrnod: 12
fee: 2
golwg: 39
fel: 133
cwbl: 3
safodd: 3
Meddyliais: 2
bywyd: 19
oddiwrth: 22
ffa: 2
cyffredin: 2
gadawodd: 3
produced: 2
bocedi: 2
gair: 10
who: 4
huno: 7
raid: 4
llysiau: 4
liwiau: 3
brithylliaid: 2
gamp: 2
lawer: 40
Gadawsom: 2
galw: 2
wir: 9
wiw: 2
hanes: 42
gall: 4
VII: 2
cwch: 2
Nhrefeca: 2
mwynhau: 5
fin: 5
rhwng: 44
ymestyn: 7
Meirion: 3
ganu: 10
aderyn: 2
ab: 2
newyddion: 4
ac: 376
arswyd: 2
ag: 34
ai: 11
cefais: 7
EIN: 2
am: 203
an: 4
difa: 2
ar: 504
as: 12
at: 81
gysegredig: 4
cysurus: 2
chwaer: 3
duwinyddiaeth: 2
ba: 5
gwynebau: 2
be: 19
bo: 6
bu: 42
yfed: 4
by: 29
Defect: 2
adeiladau: 9
weinidogaeth: 4
darlun: 7
cd: 2
breuddwydio: 3
taflu: 4
croesawu: 2
cenhedlaethol: 2
da: 11
de: 12
arnynt: 9
di: 11
telynor: 2
do: 14
fore: 4
grug: 8
du: 7
dy: 38
Unwaith: 2
swllt: 3
which: 2
ef: 65
ei: 528
er: 50
garw: 2
eu: 95
END: 2
fod: 141
gerrig: 6
fe: 4
fi: 24
for: 23
fo: 13
siswrn: 2
fu: 25
Albanaidd: 2
fy: 125
Number: 2
Fawr: 5
ymlan: 2
Beibl: 11
ddysgodd: 3
go: 2
Cymru: 73
form: 7
Cymry: 7
Cymro: 10
hi: 26
gawn: 3
transcription: 2
grym: 2
nepell: 2
Gydag: 2
danbaid: 3
ie: 3
if: 14
Doi: 2
gawl: 2
Dol: 2
Fryn: 2
fro: 16
im: 3
in: 31
ir: 2
drefn: 2
is: 25
it: 22
fry: 3
hyfryd: 38
gariad: 3
gododd: 2
chlywir: 2
gwelodd: 8
rhyngddynt: 3
sending: 2
cyflog: 2
ftp: 4
ymffrost: 2
llafur: 3
aneirif: 2
ddywedwch: 2
traeth: 8
gryn: 2
edwyn: 2
le: 14
fum: 3
fur: 4
Rhedai: 2
that: 12
www: 2
than: 10
gyffiniau: 2
mi: 72
Sydd: 3
mo: 3
author: 2
iechyd: 5
thai: 4
disk: 4
na: 95
Fonllech: 2
ni: 97
tawelwch: 5
no: 5
Glasynys: 7
wyf: 18
fwy: 19
geneth: 4
wyn: 2
nwyfus: 3
bedair: 5
wyr: 4
amgylch: 7
of: 64
ol: 60
on: 12
or: 46
os: 19
cwsg: 3
Duw: 13
drannoeth: 2
dylanwad: 2
gwawr: 3
fyd: 5
pa: 14
atebodd: 2
pe: 22
fyr: 2
Archive: 6
fyw: 13
gogoniant: 3
archesgob: 4
hedd: 4
they: 6
tyfu: 11
ddychymyg: 4
onide: 2
peidio: 3
them: 3
then: 2
orffen: 3
cyntaf: 8
disgwyl: 8
brysur: 4
ofalu: 3
gwyllt: 2
phrin: 2
Ymhen: 3
teyrnasu: 3
Dyn: 2
so: 4
email: 4
su: 7
sy: 41
Gefn: 5
cysgodion: 2
teimlwn: 4
UNDER: 2
te: 5
ysgolion: 2
th: 3
ti: 12
tm: 6
Literary: 6
to: 68
Oesoedd: 2
tu: 25
Hughes: 4
ty: 79
llawer: 45
uk: 2
un: 141
up: 2
us: 8
PROJECT: 8
this: 32
tonnau: 3
Please: 7
llawen: 2
ffwrdd: 2
know: 6
medrwn: 2
gae: 6
caregog: 4
we: 13
gai: 3
ffrwythau: 2
Dywedwyd: 2
gam: 2
tarawiadol: 5
gan: 87
etext: 31
wn: 2
cewch: 2
Gerddi: 10
Cerddasom: 3
gau: 2
wr: 16
addoli: 2
gwylio: 6
foreu: 2
Welsh: 2
dryloew: 6
sanctaidd: 3
pentan: 2
yd: 3
helm: 3
ym: 31
yn: 1316
yr: 637
sefyll: 12
ys: 3
yw: 49
Cynhaiarn: 3
naill: 8
Ystrad: 2
tawel: 13
WEN: 2
gen: 7
ger: 7
danadl: 2
get: 11
gwrych: 2
ddyddorol: 3
choed: 6
adeilad: 5
cherdded: 6
pedwar: 3
heol: 2
henw: 3
send: 2
ynddynt: 6
throais: 2
Efe: 3
Phabyddiaeth: 2
tharanau: 2
fwyta: 2
odditanaf: 2
gwrychoedd: 5
olchi: 2
buan: 3
hemynnau: 3
Gest: 2
ffurfio: 2
mudo: 2
Gammie: 2
without: 5
dechreuais: 4
adref: 2
ohonynt: 2
fyddin: 2
gwenu: 3
gwely: 6
hesg: 3
gweddol: 3
GUTINDEX: 3
geisio: 4
Eis: 9
araf: 6
adael: 14
gweld: 7
gwell: 6
edrychai: 2
ardd: 2
Synnwn: 2
chwyrn: 3
gwylwyr: 2
Shakespeare: 2
anodd: 5
union: 15
medrir: 2
arch: 2
gog: 2
gof: 3
got: 4
flwydd: 2
grwydro: 4
lwyni: 2
wahaniaeth: 2
FOR: 5
ffermdai: 2
Mehefin: 3
Gwelodd: 4
pererinion: 2
lecyn: 5
goleuni: 4
nhaith: 3
Ardudwy: 2
sydyn: 2
buarth: 4
wres: 3
brudd: 2
ETEXT: 3
Sian: 2
oesoedd: 4
John: 17
phrydferthwch: 2
gorsaf: 2
syniadau: 3
odditanom: 6
million: 4
chododd: 2
Virginia: 2
gul: 5
hundred: 2
agosaf: 7
Methodistiaid: 2
Wnion: 4
Ddolwar: 5
filoedd: 3
gwedd: 3
bryniau: 28
buom: 3
lanerchi: 2
Edmwnd: 12
lais: 5
diwedd: 15
iaith: 11
medrai: 2
llaeth: 3
rybuddio: 2
gwm: 3
blwyddyn: 4
dyrysu: 2
gwn: 6
taith: 4
arni: 17
gwr: 21
Saesneg: 9
emyn: 8
melynwyn: 2
arno: 28
Charles: 2
cysgodi: 2
sicrwydd: 2
liability: 3
dinod: 5
wyneb: 12
gyd: 13
cysgu: 5
gaeau: 10
fynwent: 31
Gadewais: 2
aros: 21
ogoniant: 3
ryfeddodau: 2
bellach: 2
diweddaf: 7
westy: 6
want: 3
coediog: 7
must: 2
teulu: 10
lethr: 5
Identification: 2
canai: 2
gadles: 2
ororau: 2
godiad: 2
tipyn: 8
Trillion: 2
diweddar: 2
anghyffredin: 2
gylch: 2
Crist: 2
cydoeswyr: 2
gynllun: 3
darlunia: 2
Llywelyn: 3
haf: 26
drostynt: 2
hapus: 3
darlunio: 5
things: 4
ffriddoedd: 2
has: 3
ych: 2
last: 2
teimladau: 3
rheoli: 2
GAI: 2
wrth: 119
cyfarfod: 11
dirwyn: 5
Deildref: 3
priodas: 3
deithio: 7
Fab: 2
erbyn: 29
Sion: 5
time: 4
ibiblio: 3
heb: 55
eistedd: 4
hel: 5
hen: 100
wawr: 3
Cyrhaeddasom: 2
het: 2
lawr: 48
laws: 2
hwnt: 13
clywem: 2
GET: 2
lwybr: 6
clywed: 7
lawn: 3
Wel: 3
Wen: 17
Rowland: 5
gogledd: 7
torri: 12
ymadael: 3
crogi: 2
trwchus: 2
Fel: 9
nhad: 8
uniaith: 2
buasai: 16
ddedwydd: 6
chan: 8
debyg: 12
Carreg: 5
before: 2
sefyllfa: 2
hin: 4
hir: 47
gwern: 2
llyfr: 9
pamffled: 2
Myfi: 3
Treflys: 4
ganiad: 2
yma: 20
wastadedd: 2
droion: 7
Wedi: 31
colledigion: 2
yna: 13
yng: 67
yno: 61
odditanodd: 2
been: 3
forwyn: 2
Gwyn: 2
Rwyf: 3
you: 49
medd: 2
bedd: 19
LIMITED: 3
deall: 3
bedw: 2
hol: 5
hon: 51
Graig: 2
swyn: 4
how: 2
hwyl: 2
cyll: 2
enwau: 5
dawel: 11
chwaeth: 2
BARDD: 3
answer: 2
dragwyddol: 2
mawrion: 2
weledigaeth: 2
grefydd: 6
tynnu: 4
Fychan: 9
cynt: 3
Rhagluniaeth: 4
felodaidd: 2
aber: 9
Fynydd: 4
aelwyd: 5
barod: 5
blant: 6
croeso: 2
gwelwn: 28
fflamau: 2
gwawdio: 2
croesi: 7
hud: 2
mlaen: 2
chlawdd: 2
hun: 38
dweyd: 7
arian: 4
Davies: 2
aberoedd: 5
bell: 9
gader: 2
darfod: 4
canghennau: 3
hwn: 48
anialwch: 3
ddofn: 2
hwy: 16
caled: 2
gonest: 3
genedigaeth: 2
phentref: 3
athraw: 6
hyd: 120
hyf: 4
hyn: 65
gorchudd: 3
fuasai: 12
eneth: 2
gauaf: 7
Aeth: 4
Wyn: 14
Wyt: 2
header: 2
blaen: 23
chwi: 19
beth: 17
chwe: 2
bery: 3
chlywais: 2
ffyrdd: 2
gwelem: 26
rhyngom: 5
meddiannu: 2
addurn: 2
sychu: 2
United: 3
rhyngof: 3
gweled: 24
Grawn: 2
cafodd: 6
chyn: 3
chysgodion: 2
wyllt: 6
Mhant: 3
EBCDIC: 2
gwladgarwch: 4
rudd: 2
carreg: 2
feddylier: 2
fach: 7
free: 4
mewn: 99
tyner: 4
distawrwydd: 6
grefyddol: 2
enwog: 8
mynwentydd: 2
Llwydiarth: 2
Gai: 5
rhydd: 3
wylio: 2
Gan: 3
hogyn: 7
aswy: 2
ddechreu: 2
pobl: 10
feddyliau: 2
fagu: 2
Brycheiniog: 2
poen: 2
olaf: 10
gwraig: 6
siaradus: 2
Ramoth: 3
Hysbyswyd: 2
fyddai: 6
zip: 2
gwylltion: 8
refund: 3
awydd: 11
cysgod: 4
Epynt: 4
uchel: 14
bosibl: 3
wyddai: 4
oleu: 2
daflu: 2
first: 4
gwelir: 2
from: 15
fron: 3
uchaf: 10
distawach: 2
Pant: 24
ataf: 2
cherrig: 2
replacement: 2
ddyffryn: 4
imi: 7
gorwedd: 14
pinwydd: 4
toredig: 3
Additional: 2
barhaus: 2
YOU: 7
ydwyf: 2
chwilio: 8
fara: 2
dorri: 5
nyddu: 2
farn: 2
heddwch: 9
lletydai: 2
Dywedai: 3
fath: 13
pori: 3
SMALL: 2
Fedri: 2
Garneddwen: 4
isalaw: 2
ramantus: 3
ddiwrnod: 6
ddarn: 4
farw: 18
odrau: 2
Prys: 14
fwynhau: 2
its: 3
ddwyflwydd: 2
chwareus: 2
tywynnu: 3
gysgodol: 3
production: 2
choose: 2
neidio: 2
fryn: 11
wyddwn: 2
Llanfyllin: 3
orlethol: 2
buont: 2
Llangamarch: 5
Cawsom: 5
fawr: 33
gyfeirio: 2
Lleyn: 2
fryniau: 7
Howel: 20
number: 2
rhywun: 6
edifar: 2
Awst: 4
Harlech: 18
distributed: 2
deulu: 9
Gyda: 5
hardd: 2
unig: 32
sydd: 65
dipyn: 7
Saeson: 5
Rhed: 2
hysbryd: 4
olwg: 14
Gwr: 3
meddwon: 2
llithro: 2
bwrw: 2
atom: 4
sych: 4
Seisnig: 4
copies: 3
ceffyl: 2
difrifol: 3
danghoswyd: 2
llygaid: 6
Watcyn: 2
rywbryd: 3
neillduol: 2
Ngwynfa: 7
anghyfannedd: 3
niwl: 16
welais: 9
unol: 2
bwys: 2
Eben: 2
heulwen: 4
mwyn: 13
bwyd: 5
dymunol: 6
chwilys: 2
gefn: 9
gadawsom: 2
Foundation: 9
using: 2
prairienet: 2
ennill: 3
sylw: 3
ydoedd: 3
wedyn: 11
capel: 6
hyll: 3
ddiacon: 2
enfawr: 3
eithaf: 6
hafaidd: 2
brenin: 6
Hai: 2
Senedd: 2
arwydd: 4
Rhos: 2
those: 3
fryniog: 2
daith: 5
daethum: 2
yntau: 6
geir: 3
Benfro: 2
gyfarfyddais: 2
clywodd: 5
darostwng: 2
angerddol: 4
Llawer: 6
efengyl: 13
Heb: 3
brwyn: 7
Byddai: 5
Byddaf: 2
mawreddog: 2
Hen: 9
dymunwn: 2
Gerald: 2
pasio: 2
Weithiau: 2
wlith: 3
Dafydd: 11
hollol: 2
III: 2
waith: 12
geni: 3
oherwydd: 23
ddywedais: 2
ymddiddan: 2
PANT: 2
fechan: 13
eithin: 7
syth: 2
eglwysig: 3
Hir: 2
drumau: 3
ddaear: 8
ddyddiau: 8
ngwres: 2
Yma: 6
ddilyn: 2
gwgus: 3
adar: 2
ddarllen: 6
gladdu: 3
gyfaill: 2
ysgwar: 2
poethion: 2
deallus: 3
Yna: 6
Yng: 9
ffrydiau: 2
Rhys: 7
America: 2
Yno: 5
gwrando: 4
daethom: 11
ewyllys: 2
ddrwg: 2
You: 6
ddrws: 14
genhedlaethol: 3
equivalent: 3
thawel: 3
canol: 8
ofnadwy: 5
aden: 3
adeg: 14
ginio: 2
plant: 25
Daeth: 10
cyrraedd: 7
indicate: 2
contain: 2
goleuwyd: 2
Llanfihangel: 7
Israel: 2
Bardd: 17
oblegid: 2
claddfa: 2
contact: 2
aberth: 3
condemnier: 2
bynnag: 6
helpu: 2
ddyfroedd: 5
goediog: 4
Hud: 2
llenwi: 4
proofing: 2
ysgythrog: 5
dechreuodd: 4
nofio: 4
syrthiodd: 2
gellir: 3
gwau: 2
Mynydd: 5
onnen: 3
amlwg: 6
gwae: 3
gwag: 3
dieithr: 6
gwan: 6
llythyrau: 2
works: 2
uwchben: 6
Hyd: 3
world: 2
cerddais: 2
destyn: 2
dyner: 2
Pontrobert: 2
ysgrifennodd: 4
South: 2
Iolo: 3
Jane: 2
sicr: 9
Tawel: 2
cofio: 9
agored: 10
nghanol: 12
download: 2
chwerw: 5
directly: 2
ereill: 10
welsom: 3
gwlybion: 2
ddiwedd: 5
gwel: 2
gwen: 4
dywedai: 3
David: 3
adre: 5
ddiadell: 3
chawn: 3
total: 2
lafurwyr: 2
mantell: 2
nyddiau: 4
ddernyn: 2
editions: 2
ymylon: 2
pethau: 7
gellid: 4
oerion: 3
pregethwr: 3
obaith: 3
Chymru: 2
Ffin: 2
traddodiad: 4
gwir: 5
Iau: 2
bedwar: 2
ddaeth: 4
dyfodol: 2
DOLWAR: 3
siop: 5
twmpathau: 2
ddweyd: 18
deuai: 2
Oddiar: 2
ffenestr: 11
Daethom: 7
Cymraeg: 9
bounces: 2
tamaid: 3
Rhwng: 7
Etext: 7
llian: 2
pheth: 2
corsydd: 2
reach: 4
mynyddoedd: 52
onid: 3
rhewllyd: 2
Nolwar: 3
following: 2
bydd: 7
llythyr: 2
llifo: 5
lethrau: 3
chwedl: 3
tlws: 3
gwsg: 2
chwech: 3
dechreuaswn: 3
plain: 3
should: 6
only: 6
Canwyll: 2
llenor: 2
Gymraeg: 8
Crwydrodd: 3
person: 5
mhen: 3
dynnu: 8
ddeall: 4
grisiau: 8
wedi: 222
athrylithgar: 4
gwasgu: 2
cyflymu: 2
grisial: 2
wedd: 5
prepare: 2
Nancol: 2
trois: 2
fifty: 2
cyfyd: 2
would: 2
Michael: 7
electronically: 3
Small: 6
gwyn: 6
gwyr: 7
Hyfryd: 4
Teulu: 2
nghyfeiriad: 4
Arglwydd: 5
sypiau: 2
characters: 3
mynd: 29
ffermydd: 3
glywais: 3
Harris: 20
Wynn: 2
gwisg: 2
diaddurn: 2
dagrau: 2
tragwyddoldeb: 3
troed: 4
geiriau: 6
ngrym: 2
wyrdd: 4
llygod: 2
mhob: 3
prydferthwch: 4
check: 2
parlwr: 4
cyntedd: 4
priodi: 4
disclaimers: 2
dyfalu: 2
boblog: 2
wely: 2
wele: 8
weld: 18
well: 4
ymhell: 8
anghofio: 5
bregethu: 6
Llyfr: 3
fuan: 4
hunan: 2
wenu: 3
Ynys: 7
byth: 16
Aethom: 5
mysg: 4
fynyddoedd: 22
gelltydd: 2
Draw: 5
anadlu: 3
ymlaen: 19
ymladd: 2
produce: 3
thrwy: 6
arnom: 6
awyddus: 2
eiddew: 2
cynnyg: 2
wrthych: 2
cyfieithydd: 2
lai: 3
lan: 28
las: 13
Arminaidd: 2
law: 7
Iachawdwriaeth: 2
aeth: 6
Gwell: 2
minne: 4
awelon: 6
fynnai: 3
Coch: 10
ganddo: 10
hanesydd: 3
Dacw: 15
Llecyn: 2
Ychydig: 8
Coed: 3
docs: 2
fachgen: 2
swynwr: 2
pren: 5
each: 3
dyrfa: 3
dollars: 2
arogl: 6
ystafell: 11
cario: 3
hiaith: 2
traethu: 3
lid: 2
gwleidyddiaeth: 2
prin: 10
pris: 2
prif: 3
apostol: 2
adfeilio: 5
Cricieth: 5
aflan: 3
gartref: 21
dois: 5
gornel: 7
lle: 81
weddol: 2
llu: 4
fund: 2
muriau: 8
paid: 3
fynnwn: 2
swynol: 4
ddodrefn: 3
ddynion: 3
cyfeillion: 2
Dros: 3
ngolwg: 5
provide: 3
tywyll: 3
dwndwr: 6
llygad: 3
lom: 2
computer: 3
feddwl: 18
tafarn: 3
simneu: 3
swyddogion: 3
dynion: 6
awel: 27
FICER: 2
eang: 4
clir: 3
darluniad: 3
cywydd: 2
gofgolofn: 2
gweirglodd: 2
ninnau: 5
thraw: 6
eglwys: 63
adgyweirio: 2
llythrennau: 3
ydynt: 3
dorf: 2
cloc: 5
rhyfedd: 14
Phorth: 2
Lanymddyfri: 5
chalon: 2
Canan: 2
lun: 3
allan