prepare: 2
half: 4
spoke: 3
pretend: 2
Hymns: 2
would: 50
Vanitie: 2
Michael: 6
electronically: 3
scanty: 2
ten: 7
quitted: 2
Treasurer: 3
Small: 6
poems: 16
left: 3
object: 2
A: 25
Chancellor: 2
B: 3
C: 2
D: 2
E: 13
sonnet: 9
I: 122
notable: 2
K: 10
M: 13
N: 2
O: 5
characters: 4
R: 2
S: 10
same: 37
W: 6
after: 44
quiet: 2
connect: 2
hand: 11
policy: 3
a: 339
ordered: 3
Poetrie: 2
c: 14
address: 4
d: 14
e: 13
i: 7
Mulla: 3
weeping: 4
l: 3
blood: 2
the: 1433
p: 8
s: 174
t: 5
readers: 2
v: 2
x: 2
information: 8
thy: 9
Again: 13
Its: 3
good: 21
empty: 2
besides: 4
paupertate: 2
others: 16
making: 6
Whom: 2
check: 5
relatives: 2
gone: 4
sang: 5
supposed: 6
raging: 2
hart: 3
disclaimers: 2
society: 5
hard: 4
Present: 6
November: 6
Aristotle: 4
better: 11
ladie: 4
Viscount: 2
translation: 6
well: 28
taking: 2
immortal: 3
conjecture: 3
loved: 6
gained: 3
poets: 13
hath: 16
order: 5
went: 11
Wilton: 6
illustrated: 3
bringing: 2
women: 2
hathe: 2
shorte: 2
Birch: 4
woman: 2
matter: 10
hypertext: 2
too: 32
have: 127
Richard: 4
succession: 2
famous: 11
additions: 9
quam: 2
lover: 2
loves: 3
spirit: 10
intellectual: 6
produce: 5
picture: 6
Hubbards: 2
regard: 4
undoubtedly: 2
haue: 6
All: 8
com: 2
Westminster: 8
translated: 4
upon: 26
Copyright: 2
west: 3
raise: 3
quite: 4
pipe: 2
tower: 2
circumstances: 10
SPENSER: 5
including: 4
lay: 2
less: 4
owne: 4
condition: 4
were: 71
And: 46
became: 7
university: 3
scenery: 3
times: 7
timet: 2
Londinensis: 2
says: 20
That: 20
Christopher: 2
whence: 2
Their: 2
distinguished: 3
saye: 2
cantos: 3
spoken: 6
sketch: 2
contemporaries: 6
led: 2
Greeks: 3
wherein: 3
appreciative: 2
let: 5
Then: 10
state: 12
cares: 2
probable: 6
each: 16
cum: 2
intreate: 2
Epithalamion: 5
cut: 3
ardent: 2
probably: 23
dollars: 2
dread: 2
starve: 2
two: 29
warmly: 2
Defects: 2
ejectus: 2
distribute: 5
ploughlands: 2
BUT: 2
think: 3
refused: 2
services: 3
They: 13
txt: 3
emphatically: 2
mistress: 2
speech: 2
thing: 5
surely: 2
anno: 2
Court: 11
There: 17
dying: 2
paying: 2
separation: 2
Comedies: 2
This: 49
donation: 3
registers: 3
doubt: 20
merit: 2
vertuous: 5
These: 12
page: 4
whereof: 5
full: 8
memory: 6
away: 12
house: 17
shore: 2
stars: 2
titles: 3
earliest: 3
imitates: 2
fund: 3
paid: 7
short: 2
verses: 3
epigrams: 3
Come: 13
extant: 4
three: 29
remembered: 5
measures: 2
golden: 2
suppression: 2
season: 2
payment: 3
Complaints: 6
attain: 2
deputy: 2
dates: 4
deemed: 2
Arcadia: 2
provide: 2
Life: 4
sorrows: 2
Annales: 2
bright: 5
computer: 3
low: 2
angels: 2
merely: 3
Grosart: 5
meant: 4
means: 7
celebrates: 3
myselfe: 8
performed: 2
meane: 4
Abbey: 5
fellow: 2
interests: 2
commanded: 2
invaluable: 2
sixteenth: 5
tell: 9
possession: 3
husband: 2
experience: 2
flames: 2
daughters: 4
shows: 7
Like: 5
shown: 5
celebrated: 2
inscription: 2
Countess: 5
day: 21
raising: 3
Queen: 30
created: 2
particular: 4
done: 3
August: 2
formal: 2
perceived: 2
entertain: 2
ease: 2
York: 2
part: 28
Say: 2
elsewhere: 2
elegy: 3
east: 2
dated: 10
endowed: 3
Cork: 10
entertained: 3
fellowship: 2
ears: 2
third: 4
Second: 2
earl: 2
further: 4
doth: 17
Thus: 7
record: 6
conceivable: 2
announcement: 4
going: 3
past: 3
whose: 11
easy: 3
Here: 6
See: 11
mentions: 7
domain: 4
sheepe: 3
THE: 10
October: 5
composition: 4
Strange: 4
Munster: 8
mine: 7
mind: 11
advent: 2
Ben: 4
right: 8
partly: 9
taught: 4
under: 14
did: 28
conflictatus: 2
die: 6
dialect: 2
added: 3
down: 13
fears: 4
She: 3
wretched: 2
later: 12
legal: 5
forgotten: 4
midst: 2
signal: 2
possibly: 3
remained: 2
University: 5
month: 8
final: 3
acres: 4
Sir: 30
occasion: 7
rather: 11
importance: 3
worthie: 2
Earls: 2
worthy: 6
back: 2
expectation: 3
title: 4
Lady: 2
With: 17
states: 12
delights: 3
Earle: 2
Biography: 2
company: 6
poetry: 13
Medway: 2
custom: 2
length: 5
blessed: 2
permission: 4
grant: 7
showing: 2
Amoretti: 3
attempt: 2
December: 8
Browne: 2
Apologie: 2
goodly: 2
Sonnet: 2
Even: 2
text: 5
letters: 13
made: 43
printer: 3
sense: 8
being: 23
yielded: 2
removing: 2
printed: 8
contents: 3
aggravated: 2
opens: 2
doe: 10
whereby: 2
status: 2
Maister: 3
familiarity: 2
don: 3
Dudleiana: 2
legge: 2
scattered: 3
mention: 7
ennobled: 2
known: 18
stream: 2
legally: 2
seemeth: 2
Arber: 2
man: 11
stand: 4
leisure: 2
twenty: 4
may: 101
Government: 2
Andrews: 2
Sackville: 2
conceipt: 3
Peter: 2
fees: 3
use: 6
subject: 2
Arlo: 2
sweete: 3
Astrophel: 2
circulating: 2
Calidore: 2
residence: 9
maid: 2
alter: 2
waste: 5
ideal: 3
syllable: 2
bearing: 5
Nicholas: 2
equipment: 2
ushered: 2
County: 3
breath: 2
men: 12
Edinburgh: 3
physical: 3
make: 16
met: 5
speeches: 2
rapidly: 2
poetis: 2
reprinted: 6
due: 4
circulation: 3
breast: 2
invention: 4
deceased: 5
about: 31
History: 3
Print: 6
character: 4
Ormond: 2
meaning: 3
above: 16
height: 2
singing: 3
received: 16
sleepe: 2
highest: 6
Muse: 5
worlds: 3
March: 2
long: 23
fell: 3
into: 38
nought: 2
But: 33
Visions: 10
BIOGRAPHY: 3
middle: 3
though: 25
star: 2
Calendar: 12
many: 27
heavenly: 7
lasse: 3
stay: 3
appear: 5
dye: 2
associated: 3
increasing: 3
progress: 2
open: 4
treat: 2
sizar: 3
roughly: 3
vixit: 2
admitted: 4
beare: 3
Deputy: 5
wont: 2
William: 8
swaine: 2
needes: 2
THIS: 2
secured: 4
Secretary: 2
needed: 2
lord: 13
Time: 5
Phillips: 3
bitter: 2
Whether: 3
interest: 3
themselves: 4
patron: 5
winning: 2
apply: 2
renewed: 4
money: 7
boorde: 2
gutenberg: 4
mark: 4
estates: 2
whole: 8
Burghley: 8
lost: 5
Child: 2
profits: 2
EBook: 2
still: 21
work: 41
enriched: 2
Smith: 3
books: 18
knowing: 4
among: 8
Amongst: 4
word: 4
stated: 3
love: 31
tongue: 9
literary: 5
eclogues: 2
writing: 7
ear: 2
chaunce: 2
believed: 3
loue: 2
Raleigh: 26
hartlesse: 2
altogether: 5
Edwards: 3
ages: 2
Iren: 3
Footnotes: 6
ducentibus: 2
discover: 3
failed: 2
seeme: 2
appointed: 4
estimation: 2
seems: 11
vayne: 2
seene: 2
sojourn: 2
Sylvanus: 3
spend: 7
Since: 2
February: 5
Walter: 7
grave: 3
spent: 10
instead: 2
Fermoy: 2
deductible: 3
perfection: 2
hands: 5
year: 69
faire: 2
branch: 3
sonnets: 13
music: 2
vii: 2
Street: 4
near: 14
silence: 4
because: 10
July: 3
assigning: 2
viz: 2
community: 2
version: 3
AS: 2
guest: 2
Where: 2
eie: 2
June: 4
Ah: 2
least: 11
immediately: 2
An: 4
subsequently: 7
The: 142
As: 10
At: 6
variations: 2
Rosalind: 9
Thy: 2
learn: 2
descent: 2
plundered: 2
By: 9
Meanwhile: 2
lease: 2
sweet: 8
moriente: 2
notes: 4
evidence: 3
official: 5
spring: 5
Englishe: 2
leave: 3
cottage: 2
need: 5
wrote: 12
exquisite: 3
shade: 4
often: 9
gather: 4
Dr: 10
volume: 7
materials: 2
http: 4
hardly: 2
Ed: 3
private: 3
Sitting: 3
During: 8
vol: 3
end: 7
lines: 10
Home: 12
Tale: 6
rich: 2
praise: 5
GUTENBERG: 10
visited: 4
START: 3
family: 12
referred: 5
copyright: 8
wanting: 3
occupation: 3
rife: 2
called: 11
told: 6
rebellibus: 2
release: 4
glosses: 2
queene: 2
occurs: 5
grievously: 2
moral: 2
whiche: 2
succeeding: 2
judge: 2
proceedings: 2
He: 55
IF: 3
similar: 2
Whatever: 2
IS: 2
Spencer: 12
forth: 13
Some: 4
Too: 2
charming: 3
EVEN: 2
crossed: 2
If: 20
authors: 2
tone: 4
In: 68
against: 14
Is: 5
Gutenberg: 24
It: 79
era: 3
rights: 3
ere: 3
Com: 2
tomb: 4
Leicester: 8
Armada: 2
est: 2
finest: 2
declares: 2
etc: 2
meriment: 2
Penshurst: 3
net: 3
intense: 3
new: 15
below: 4
MS: 2
intimately: 2
woods: 2
estate: 8
shall: 30
bestowed: 2
toyle: 2
NO: 2
Mr: 24
dreams: 2
My: 5
around: 3
Ireland: 52
OF: 13
Ne: 3
chose: 2
France: 3
Jonson: 6
No: 9
OR: 10
vertues: 4
forme: 2
Of: 27
Perhaps: 9
forms: 7
On: 8
Or: 4
echo: 4
speache: 2
spoliatus: 2
pounds: 2
represented: 3
fully: 4
Po: 3
models: 2
expected: 2
voices: 3
countries: 2
Two: 2
himself: 30
farre: 4
Queene: 40
another: 20
permitted: 2
alternatively: 2
Vander: 3
such: 21
HALES: 2
TO: 8
So: 13
Scots: 3
countenance: 2
St: 5
presently: 8
documents: 2
administration: 2
didst: 2
huge: 2
To: 20
US: 2
town: 2
might: 19
expressions: 2
whatever: 8
VI: 2
Faery: 4
fields: 2
despondent: 2
next: 10
Beauty: 3
September: 2
nearly: 2
calleth: 2
non: 2
nor: 10
conclusion: 2
not: 148
now: 32
statement: 6
trademark: 3
lived: 14
news: 2
race: 2
was: 289
way: 9
We: 14
what: 31
hymnes: 3
timely: 2
rise: 2
play: 3
Bacon: 5
when: 37
Dinley: 2
Francis: 2
endured: 2
far: 23
issued: 2
give: 8
lives: 2
probability: 3
Poet: 2
Seven: 2
Daphnaida: 2
dete