Twenty: 5
half: 69
shooting: 2
abrupt: 2
idol: 2
salary: 3
spontaneous: 2
wreck: 2
Surf: 5
tea: 4
drunk: 6
ccx: 2
ten: 25
daring: 4
hala: 8
energy: 6
scratch: 2
opihis: 7
jackass: 3
A: 35
telling: 14
Fong: 2
cliff: 3
I: 887
turn: 8
O: 24
gold: 13
S: 4
same: 28
after: 51
Ella: 5
hand: 62
a: 1051
ordered: 5
salt: 6
d: 17
eating: 3
blood: 11
m: 13
o: 9
the: 3325
straight: 14
entering: 5
holoku: 3
sale: 2
s: 312
t: 71
readers: 3
x: 2
information: 7
Again: 4
Ahuna: 46
good: 35
empty: 3
faithful: 5
pigs: 2
suffered: 4
myriad: 6
serious: 2
hapa: 2
tip: 4
laugh: 7
cinder: 2
grandchildren: 10
Wilkinson: 2
gone: 32
sand: 31
walked: 9
sang: 11
gorgeous: 2
slaying: 4
projecting: 2
sank: 5
clinging: 4
Fort: 2
hart: 4
Limited: 3
root: 3
hard: 25
pasture: 3
Islands: 8
Gary: 2
roof: 3
quarters: 9
room: 17
perilously: 2
better: 22
permit: 3
taking: 9
immortal: 2
struck: 3
Konukalani: 5
dinners: 4
flow: 3
order: 8
pressed: 4
faiths: 2
Wilton: 6
ancestress: 2
women: 39
pink: 4
woman: 84
pine: 3
save: 23
toe: 2
hypertext: 2
top: 4
too: 62
have: 207
pina: 2
casting: 3
tow: 2
Ahuhu: 4
famous: 4
question: 2
spirit: 9
picture: 6
Else: 2
warmed: 2
rose: 5
thousand: 27
All: 20
com: 3
gown: 2
coral: 7
owns: 2
pipe: 3
including: 8
taboos: 2
plenty: 5
And: 341
mounting: 2
try: 8
constituted: 3
became: 14
kahuna: 2
daringly: 2
times: 21
footed: 6
muscle: 3
says: 2
direction: 4
That: 36
bachelor: 3
Their: 2
cry: 14
rows: 2
sensuous: 2
caught: 10
beautiful: 17
worked: 7
lovable: 2
Then: 19
state: 4
Head: 7
Niles: 2
concealment: 3
offering: 2
cut: 12
two: 107
Defects: 2
moment: 20
desired: 2
calmly: 2
attack: 3
Ramsay: 3
skinny: 2
distribute: 5
worried: 2
kitchen: 5
ankle: 2
BUT: 2
think: 25
languages: 2
anxiously: 2
team: 2
They: 44
txt: 3
mistress: 6
speech: 8
watch: 3
thing: 30
thine: 2
shook: 4
paying: 4
There: 42
dying: 2
fellows: 2
Polynesia: 3
blows: 8
This: 45
glass: 15
exposing: 3
These: 5
memory: 4
concept: 3
house: 65
idols: 3
stare: 3
offerings: 3
Abbie: 2
hours: 8
shore: 8
start: 2
stars: 7
short: 11
measured: 2
downward: 2
windward: 4
abreast: 4
ledgers: 2
required: 3
climb: 4
halii: 2
golden: 2
enter: 3
attain: 2
flowers: 7
coast: 4
Beginning: 2
requires: 2
leased: 2
bright: 10
planned: 3
billows: 2
stereotyped: 2
endearments: 2
holdings: 2
gracious: 2
coconuts: 4
Hell: 3
Paiea: 2
compact: 3
tell: 47
squarely: 2
daughters: 8
Prince: 43
bloom: 4
shown: 2
audible: 2
day: 85
accustomed: 3
raising: 2
drinking: 18
island: 9
socks: 3
water: 65
Protestant: 2
countless: 2
Sag: 2
flamed: 2
apples: 2
Kilauea: 3
tabernacle: 3
boards: 5
declining: 2
sixteen: 4
subscribe: 2
built: 3
entertained: 2
priests: 4
third: 12
confession: 3
kingly: 2
wireless: 2
further: 11
Bay: 2
demands: 2
Higginsworth: 4
matrons: 2
Much: 4
Thus: 4
preacher: 2
ELLEN: 3
announcement: 2
going: 16
carefully: 3
Parker: 6
shock: 3
Sea: 2
Here: 10
See: 3
bodied: 2
attitude: 2
average: 2
bodies: 3
Bible: 4
waited: 10
THE: 10
grass: 14
volcano: 2
Cupid: 2
business: 12
right: 47
astride: 2
possible: 2
uprose: 4
shoes: 4
taught: 2
stage: 7
Wilder: 2
borrow: 2
under: 67
did: 133
quarter: 3
die: 18
fragrant: 2
battling: 2
happiest: 2
dip: 2
believing: 2
She: 76
impudent: 2
later: 13
forgotten: 11
pulsing: 2
brows: 3
parcel: 2
journey: 3
test: 2
finally: 5
remained: 9
brown: 7
feast: 3
University: 8
embraced: 3
final: 4
paradise: 4
colours: 3
occasion: 3
overwhelmed: 2
back: 79
states: 2
pound: 2
sheets: 2
company: 4
originals: 2
Big: 4
massaged: 2
length: 5
priest: 11
grand: 5
babe: 4
baby: 3
overboard: 2
attempt: 4
thick: 3
balance: 4
Despite: 4
lock: 2
text: 2
fools: 2
lying: 9
MERCHANDISE: 2
made: 75
CMU: 2
being: 37
yielded: 3
contents: 2
warned: 2
interval: 4
towing: 8
don: 16
curve: 2
bowls: 2
known: 20
stream: 5
stand: 5
knows: 7
cigarette: 2
forward: 6
conservatively: 2
ancestresses: 2
Pacific: 7
crouched: 3
Peter: 4
mail: 2
stinging: 3
bait: 9
use: 7
liked: 2
esteemed: 2
Bob: 2
weaknesses: 2
grain: 6
maid: 12
waste: 4
daybreak: 2
broom: 2
dry: 11
cheating: 2
numb: 2
Price: 2
Wait: 6
Koko: 2
Information: 3
pathetically: 2
Mountains: 3
ball: 2
Squid: 2
reckless: 4
smoking: 2
palms: 7
included: 2
make: 39
attempting: 2
combing: 3
rapidly: 2
due: 6
wrappings: 2
curl: 2
mamo: 2
trees: 14
observed: 13
Print: 5
observer: 2
hiding: 6
bank: 3
Kona: 5
meaning: 3
divulge: 2
drawing: 2
band: 2
released: 2
singing: 17
Sun: 2
coventry: 2
benefit: 2
highest: 9
furtive: 2
sober: 3
male: 3
shelter: 3
long: 92
remember: 32
grumbled: 2
But: 169
expression: 4
star: 2
childhood: 2
many: 52
lomi: 3
stay: 2
controlled: 2
progress: 11
delectable: 2
lasts: 2
seven: 13
Lask: 6
Last: 5
tread: 2
Tiki: 3
swiftly: 2
dynasty: 2
bark: 3
wood: 7
bare: 6
surprise: 4
admitted: 4
invited: 6
look: 18
crushed: 3
grounds: 2
salted: 3
Ward: 2
THIS: 3
knock: 2
needed: 2
speed: 3
common: 12
interest: 3
China: 8
themselves: 19
bath: 3
Iliiopoi: 3
apply: 2
steamer: 7
eagerly: 2
landing: 2
Every: 2
step: 3
mark: 2
lost: 11
preliminary: 2
mats: 7
worn: 6
work: 20
dizzy: 4
lose: 6
cattle: 10
Moses: 5
mate: 4
missionary: 7
wore: 5
word: 17
stated: 4
theory: 4
love: 47
forehead: 2
secret: 20
puppies: 2
across: 38
mortgage: 2
ear: 21
rushed: 5
eat: 9
loud: 2
converts: 3
juice: 3
lots: 2
devotion: 3
Tai: 9
existence: 4
thinned: 2
thatch: 3
thrust: 10
seems: 4
Chief: 6
walking: 2
Since: 5
sweetest: 2
grave: 3
advantage: 2
instead: 6
whispered: 9
Ten: 8
slightest: 2
markedly: 3
hands: 27
year: 38
awful: 4
understanding: 2
silence: 9
near: 5
shortest: 5
AH: 3
community: 4
strolled: 2
leapt: 2
AS: 3
stop: 3
Malia: 12
Where: 3
BE: 3
Ah: 97
least: 12
Chin: 2
immediately: 9
An: 6
The: 191
swimming: 18
As: 18
At: 28
agreed: 4
Be: 5
stung: 2
dreary: 2
neck: 12
By: 8
severe: 2
lease: 2
evidence: 2
dancers: 4
official: 3
fling: 3
spring: 3
shack: 3
leave: 4
melon: 4
faint: 2
need: 5
vexed: 2
shade: 6
often: 19
Do: 6
users: 2
kindly: 2
Abel: 38
loose: 6
http: 2
private: 4
fluttery: 2
haoles: 5
sleeping: 4
lined: 2
proportioned: 2
linen: 2
end: 30
lines: 13
packed: 2
forty: 22
Fu: 12
noted: 2
special: 2
horizon: 5
specks: 2
GUTENBERG: 7
START: 2
jokes: 2
slightly: 2
education: 8
called: 14
Go: 3
skinned: 3
tried: 10
Ha: 3
brave: 3
narrow: 5
IF: 3
He: 177
seventy: 10
Ho: 2
IS: 4
IT: 2
forth: 7
Too: 2
If: 25
weapons: 2
In: 57
Is: 3
Gutenberg: 19
It: 155
asked: 20
rights: 3
ere: 23
share: 2
climbed: 4
shark: 22
moepuu: 4
browed: 2
thoroughly: 3
chairman: 2
sharp: 6
strongest: 2
flies: 3
shake: 2
cent: 6
naked: 5
dwellers: 2
finest: 2
La: 2
bridle: 4
moist: 4
entrance: 2
ancestors: 12
Li: 32
wielded: 2
lomied: 4
below: 5
surviving: 2
intimately: 2
shall: 50
brass: 5
driving: 6
weren: 4
races: 7
paddles: 6
NO: 4
shame: 2
Mr: 4
elderly: 2
cereus: 2
paddled: 2
dreams: 6
trick: 2
My: 26
running: 6
eve: 2
OF: 8
harder: 2
ON: 3
declared: 3
No: 32
OR: 10
Tui: 2
pencil: 2
Of: 17
Oh: 18
Perhaps: 4
On: 13
summon: 2
Or: 2
farther: 3
Scotchman: 3
differently: 2
Waihee: 6
pounds: 2
vacantly: 2
Po: 4
Byron: 3
waves: 7
remain: 10
expected: 3
voices: 4
Two: 4
eye: 9
waved: 4
himself: 50
wanted: 11
argued: 2
athirst: 2
another: 32
nobly: 2
Ra: 2
Royal: 8
Aaron: 3
drunken: 8
alternatively: 2
black: 17
such: 45
showers: 2
TO: 10
describe: 3
So: 35
fetched: 3
dwelt: 2
wealthy: 4
foam: 3
sterling: 2
chiefship: 2
Kawaihae: 2
features: 2
white: 35
textured: 3
huge: 2
To: 21
seeming: 3
exclaimed: 2
might: 25
expressions: 2
servants: 10
solemnity: 2
Kiholo: 2
fields: 2
next: 31
sheerest: 2
undertow: 2
Goodness: 3
trademark: 2
supporting: 2
news: 4
green: 4
refreshed: 2
race: 12
was: 909
war: 9
grew: 6
We: 51
way: 77
grey: 25
window: 2
apparelled: 2
play: 2
fought: 2
quickly: 5
fad: 2
collections: 2
far: 30
fat: 16
Uncle: 36
double: 9
bobbed: 2
comfortably: 2
lowest: 2
Yo: 38
suppers: 2
Always: 2
suit: 8
rested: 5
study: 3
portion: 3
youngest: 2
gain: 3
burned: 2
receiving: 7
tragic: 2
memories: 2
older: 5
grin: 3
grip: 2
Fair: 2
wet: 10
climate: 2
great: 55
happened: 12
ordained: 2
hula: 13
proceeded: 5
sides: 9
behold: 5
Day: 3
wondered: 3
stuff: 9
monkey: 10
fed: 7
distinction: 2
fee: 3
presented: 5
few: 14
rain: 9
heirs: 2
laughed: 13
sunk: 3
opened: 3
inner: 3
meles: 3
sung: 2
personally: 2
outside: 8
hung: 2
effect: 3
sugar: 20
totality: 2
who: 162
politics: 2
game: 7
drinks: 5
contribute: 2
why: 24
died: 26
damned: 5
win: 2
lawyer: 2
didn: 18
fondness: 2
wit: 2
gale: 2
Kaneohe: 2
From: 12
kerosene: 6
various: 7
visit: 4
brimstone: 2
smote: 2
fond: 2
losing: 3
fit: 2
fix: 2
Ranch: 4
honest: 2
rank: 8
Pool: 48
addition: 4
surf: 32
ac: 2
sure: 9
grow: 11
ancestor: 4
am: 39
an: 102
blowing: 2
as: 318
at: 297
folk: 3
looking: 10
simultaneously: 2
formed: 3
hurt: 8
be: 212
prove: 4
parings: 2
intimacy: 2
bellies: 4
sudden: 5
fool: 5
by: 266
Defect: 2
foot: 18
Did: 6
tooth: 5
cd: 2
keeping: 5
quicker: 2
breathe: 2
food: 14
fly: 10
gasp: 4
sites: 3
language: 12
do: 86
observe: 4
Verne: 3
Uli: 2
accomplished: 2
won: 12
preceded: 2
which: 91
tumbler: 2
Paint: 2
never: 74
piece: 6
END: 2
garb: 2
stared: 2
tears: 4
unmistakable: 3
for: 432
Honaunau: 2
twilight: 7
watching: 2
perhaps: 3
Number: 9
rate: 6
alert: 2
go: 46
form: 18
Nine: 8
he: 576
feather: 2
placed: 7
diving: 5
appeared: 4
four: 27
else: 11
grinned: 3
easily: 3
ie: 2
if: 73
Don: 4
in: 834
is: 297
it: 441
mkmat: 4
talked: 12
lively: 2
gave: 22
become: 11
Mokomoku: 3
fearlessness: 2
sending: 3
customary: 2
abyss: 3
delight: 4
ftp: 2
Kaaukuu: 7
knew: 77
knee: 4
places: 6
la: 3
slender: 8
wooden: 2
fun: 2
conscious: 3
crooned: 2
ll: 18
pants: 2
placid: 4
political: 3
while: 60
Castner: 12
second: 29
that: 640
picked: 6
than: 116
sufficient: 5
me: 315
limit: 2
locked: 2
blackness: 2
contest: 2
indecent: 2
author: 3
possessed: 9
feeling: 5
my: 302
plus: 3
disk: 4
marriageable: 2
gaze: 10
dream: 16
dish: 2
noble: 7
heat: 4
no: 129
importer: 2
kissed: 5
mixed: 3
head: 68
of: 2028
imported: 2
oh: 9
somehow: 4
dive: 7
hear: 5
on: 363
or: 190
Wilson: 3
cousin: 2
pa: 2
pg: 2
kisses: 3
easier: 3
sitting: 6
increasingly: 2
splendid: 2
stretching: 2
scarlet: 2
tongues: 4
inevitably: 2
clever: 2
straightened: 2
rebirth: 2
hundreds: 3
recent: 2
they: 180
veered: 2
grouped: 2
them: 173
then: 60
coolies: 8
seat: 6
re: 15
London: 6
bridge: 7
Roscoe: 8
belly: 7
discovered: 4
waded: 2
seed: 7
bells: 2
seen: 28
seem: 3
compelled: 4
heel: 4
sh: 2
Lihue: 3
so: 147
email: 5
apart: 3
calendar: 2
necessary: 2
prodigiously: 2
souls: 10
UNDER: 2
started: 8
neighbours: 3
flower: 10
closer: 2
single: 3
tm: 5
closed: 6
to: 1242
compressed: 2
Shin: 7
joint: 2
wayward: 2
generations: 8
Puuwaawaa: 2
biting: 2
uk: 2
up: 138
Himself: 4
us: 66
waters: 6
PROJECT: 7
usual: 4
this: 106
Please: 4
ve: 14
thin: 7
sees: 2
valiant: 3
know: 144
frightened: 2
changed: 3
we: 100
summoned: 3
etext: 27
screw: 2
gay: 3
reading: 7
Parkers: 3
planting: 3
held: 10
type: 2
beyond: 18
hell: 15
scant: 2
terms: 7
deeply: 4
immensity: 3
contract: 4
drenching: 2
praying: 4
south: 2
gasps: 2
north: 2
promo: 2
get: 36
sewing: 3
course: 18
power: 8
sell: 4
continued: 18
coffin: 11
brain: 6
help: 9
depth: 3
self: 10
gasping: 3
dress: 5
Company: 8
sound: 3
Tahiti: 2
tossing: 2
proud: 12
curious: 4
earthquake: 3
sent: 7
Adam: 2
ducking: 2
CALIFORNIA: 2
addressed: 2
overside: 4
send: 7
expenses: 4
here: 30
purpose: 2
vegetation: 2
gin: 18
hers: 4
Rest: 2
Lokendamper: 5
buck: 2
feeble: 2
earning: 2
shrill: 2
costs: 2
smoke: 4
Lucy: 14
titbit: 3
Water: 15
Think: 3
England: 11
recognized: 4
Therefore: 3
without: 32
youth: 9
involuntary: 2
flapper: 3
Molokai: 3
audience: 5
thus: 4
GUTINDEX: 3
Having: 2
much: 64
anybody: 4
heathen: 6
Watch: 2
boosted: 2
tattooed: 2
hardships: 3
committee: 6
returned: 10
god: 19
wrap: 3
correct: 2
got: 28
possessions: 2
foolishness: 5
Brother: 7
Christ: 3
contributed: 5
singers: 2
revered: 3
lace: 2
FOR: 5
tails: 5
aren: 2
cleared: 4
kanaka: 14
young: 39
siesta: 3
picnicking: 2
departed: 9
Manoa: 2
cowardly: 2
redemption: 2
visioned: 2
lady: 3
wade: 2
debating: 2
pocket: 3
ETEXT: 3
named: 10
groaned: 4
foreigners: 2
Aunt: 5
considered: 2
John: 33
channel: 10
changing: 2
entire: 8
flashed: 2
write: 2
wage: 2
understand: 3
Manua: 2
groping: 2
suspended: 3
heaven: 11
shadowy: 2
million: 11
champion: 2
parcels: 2
larger: 7
queer: 2
hundred: 58
wait: 5
FTP: 2
American: 3
queen: 4
sixteenths: 3
magnificent: 3
instant: 2
native: 7
costly: 2
Judgment: 3
laid: 8
particularly: 2
lingering: 3
Laupahoehoe: 2
names: 6
tide: 4
almost: 28
equally: 7
suits: 4
Hodge: 2
wake: 3
earlier: 2
whether: 5
Third: 2
thundered: 2
beneath: 10
liability: 3
swam: 9
chiefess: 5
tick: 3
Eve: 3
arms: 27
lake: 5
replied: 5
bearded: 3
sacrificed: 2
twentieth: 4
convey: 2
busy: 2
land: 29
burn: 2
tied: 2
lamp: 6
bury: 4
conduct: 3
wall: 2
walk: 9
stinks: 2
quietly: 2
wahines: 2
marry: 10
lesser: 6
welcome: 3
mankind: 3
chaos: 4
kona: 2
want: 22
difference: 2
must: 59
circle: 9
crone: 3
Hilo: 14
anyway: 3
found: 20
lark: 8
clenched: 2
cruelty: 2
yam: 3
beating: 6
Trillion: 2
religion: 5
charm: 2
tragedy: 2
miniature: 3
till: 18
had: 392
nicer: 2
secure: 3
wasn: 2
late: 5
school: 16
preserved: 2
things: 39
immense: 3
has: 56
hau: 7
sighed: 8
last: 53
definite: 2
wash: 2
weight: 8
warm: 11
measure: 4
Hina: 3
luminous: 2
luaus: 6
swim: 10
aliis: 10
chant: 3
toads: 2
Wap: 2
Was: 4
impossible: 7
bullock: 2
effort: 2
brute: 3
dried: 2
wave: 18
yesterday: 2
lava: 24
stronger: 6
steady: 4
early: 12
quieter: 2
yes: 7
Faa: 32
yet: 27
wages: 2
colour: 7
clarity: 2
time: 127
Stephen: 4
happy: 12
sickness: 2
tips: 2
her: 428
odour: 3
laws: 4
having: 12
junks: 3
steersman: 2
philosophy: 2
Web: 2
passenger: 2
tiny: 9
GET: 2
worship: 2
lawn: 11
baskets: 2
doubled: 7
confirmed: 2
triangle: 2
tourist: 7
ways: 10
Almost: 5
chair: 2
garden: 6
cramps: 4
small: 27
hid: 4
before: 78
him: 297
his: 567
beat: 17
grandfather: 13
Who: 3
Lakana: 3
Why: 18
shouting: 2
pleaded: 2
history: 3
detectives: 4
careless: 5
square: 4
twice: 6
belonged: 4
point: 11
sounds: 2
Only: 9
crowded: 2
valued: 2
mean: 3
meat: 5
persisted: 3
been: 113
beef: 7
advance: 5
attendants: 2
mothers: 2
casually: 3
you: 362
opportunity: 2
court: 3
LIMITED: 3
Scotch: 2
beds: 3
pondered: 5
anaana: 3
mirror: 3
gardens: 3
hot: 16
liquor: 2
vanity: 3
how: 37
bulls: 2
dragged: 11
meet: 3
answer: 12
volcanic: 2
putting: 3
sometimes: 4
gloriousness: 2
promise: 2
Yangtse: 7
totalling: 2
listened: 2
reply: 12
summits: 2
For: 36
count: 7
muttered: 7
vision: 5
personalities: 2
beginning: 11
waiting: 6
Well: 9
Blonde: 3
School: 4
exposed: 4
annexed: 3
shameful: 2
notice: 3
although: 16
encouragement: 2
Pidgin: 2
dropped: 8
bend: 3
religions: 2
action: 2
fired: 2
mele: 7
sensitive: 2
captains: 3
accompanied: 3
impression: 3
headed: 10
eight: 21
shielded: 2
could: 107
bent: 7
strike: 3
cruelly: 2
trusted: 2
able: 3
concerned: 3
Were: 2
decently: 2
Coast: 5
calculated: 2
upward: 4
difficult: 4
floated: 5
steps: 3
friends: 12
forget: 8
present: 10
softly: 3
Hotel: 2
Makekau: 4
best: 10
mess: 3
meagre: 3
moepuus: 2
genuine: 2
stern: 3
master: 2
negro: 2
mere: 10
Each: 2
Serenity: 2
United: 5
runner: 3
adventures: 2
EBCDIC: 2
something: 14
intention: 2
pointed: 7
Raiatea: 2
thereby: 3
ilima: 4
religious: 3
shower: 2
nevertheless: 2
fact: 7
melting: 2
Under: 2
free: 11
honour: 3
weary: 7
trousers: 3
face: 43
oldest: 5
afraid: 12
showed: 7
After: 4
household: 3
Akana: 15
Portuguese: 4
Steadfastly: 2
impatient: 2
please: 9
finding: 3
thrice: 4
plumbing: 2
elected: 2
vital: 4
Relax: 4
Ponuloo: 2
rule: 5
hurting: 3
rapids: 2
indeed: 2
HER: 2
pods: 6
guns: 2
fair: 4
stepping: 2
safety: 2
softness: 2
zip: 2
profession: 2
dressed: 3
Captain: 2
doors: 4
fail: 4
breakfast: 2
refund: 3
remnant: 2
steel: 4
immemorial: 3
fall: 6
mysterious: 2
haole: 33
Stand: 3
appearance: 2
forgot: 4
fisherman: 2
first: 89
perfect: 2
clearly: 3
pole: 3
graceful: 2
from: 253
Spanish: 4
Cantonese: 2
devilish: 2
ill: 3
finished: 5
blooms: 4
dignified: 6
replacement: 2
tossed: 9
pond: 5
death: 25
steal: 2
advice: 3
according: 3
Polynesian: 6
paper: 5
winds: 2
value: 4
pursed: 2
quantity: 6
fortune: 2
rush: 3
nigh: 2
polo: 5
fishermen: 2
sinner: 3
threaded: 2
YOU: 8
resolution: 3
properly: 3
poor: 10
ashamed: 3
giggled: 2
fairly: 3
pool: 3
Azalea: 6
glimpsed: 3
Dora: 2
charged: 2
shortly: 3
jerky: 3
weeks: 10
fate: 2
Bella: 55
SMALL: 2
unrelenting: 2
mauka: 3
God: 45
close: 11
curled: 2
retainers: 2
fast: 3
restless: 2
nine: 11
hulas: 2
unborn: 3
isn: 3
Jules: 3
acid: 3
Kilohana: 19
post: 4
blush: 2
breakers: 5
its: 52
ache: 3
port: 2
shell: 7
crooked: 3
feasts: 4
faun: 2
income: 3
applauded: 2
directors: 3
requisitions: 2
choose: 3
Edward: 2
miles: 10
Harvard: 3
Honolulu: 32
democratic: 3
Forty: 2
Down: 2
madly: 2
Club: 5
scandalous: 2
enjoyed: 2
feasting: 2
number: 6
slack: 3
property: 4
utterance: 3
shorter: 2
nothing: 30
empery: 2
tough: 3
urged: 5
happily: 5
silver: 4
sundry: 2
fathers: 3
generously: 2
courage: 2
bubble: 2
advertised: 3
filled: 9
satisfaction: 3
Samoa: 3
Anapuni: 23
shed: 3
smashed: 3
semicircle: 2
points: 3
rear: 4
copies: 3
read: 15
whopper: 5
touch: 6
real: 15
clock: 6
saying: 11
Hands: 2
fifteen: 8
deliberately: 4
looked: 34
minute: 4
acre: 2
reason: 9
octopus: 2
ship: 3
acts: 2
erect: 3
shin: 6
revolutions: 2
annual: 3
exclusive: 2
jar: 3
gentle: 2
reef: 13
jaw: 3
using: 3
prairienet: 2
deeds: 3
mortals: 2
completed: 2
shouldn: 2
devil: 12
Yap: 6
handed: 2
worth: 9
Often: 3
Association: 5
taken: 9
takes: 4
broken: 17
missionaries: 9
fitted: 2
Great: 4
Hal: 3
knelt: 2
lifetime: 2
repeated: 5
Cutting: 2
either: 5
those: 37
flaming: 4
knives: 2
lifted: 4
mixedness: 2
telephone: 7
worse: 4
delicious: 4
watched: 7
longer: 10
winding: 3
everywhere: 5
gladly: 4
parties: 3
Yee: 3
selling: 2
worst: 7
leaving: 3
shop: 2
distance: 9
smelled: 2
planted: 2
Yes: 13
show: 2
Yet: 24
knotted: 2
shot: 3
cracked: 2
Stanley: 7
street: 4
vanished: 2
learned: 15
estimated: 2
suddenly: 5
Cristy: 2
Her: 14
fringes: 2
delicate: 2
Handsomely: 2
hollowly: 2
carpenter: 2
castor: 2
runners: 4
Yin: 2
harsh: 3
babies: 2
ideograph: 2
luau: 7
femininity: 2
pounders: 3
sacredness: 3
consulted: 2
apostate: 2
His: 29
minded: 4
cloud: 6
afire: 2
rainbows: 3
wrapped: 4
Channel: 3
parting: 3
bones: 62
sheds: 2
eaten: 11
job: 2
daughter: 8
cloth: 3
Princess: 12
captain: 16
joy: 3
sheer: 5
Jack: 4
rest: 15
Flower: 2
original: 3
afternoon: 9
Laulani: 8
twelvemonth: 2
marooned: 2
front: 10
You: 101
equivalent: 3
stupid: 3
canoe: 31
Black: 6
perpetual: 2
metropolis: 2
How: 12
plant: 2
canny: 2
drive: 5
unspoken: 2
sailor: 3
servant: 3
offered: 2
indicate: 2
sixty: 9
contain: 2
words: 6
medicine: 3
entered: 7
leaping: 3
rooms: 2
Oolea: 30
Kumi: 3
developed: 2
nearest: 4
smallness: 2
North: 2
parts: 3
party: 6
lucky: 3
trained: 3
Instead: 7
trembling: 2
compel: 4
signs: 5
Hardman: 27
related: 2
aunt: 3
captured: 2
Maori: 3
Huh: 2
lump: 2
mouths: 2
waterfalls: 3
dinner: 8
envelopes: 2
grunted: 2
crowd: 8
Which: 6
repose: 2
provoking: 2
sick: 7
corner: 3
ordinary: 5
drink: 23
wildest: 2
Kanaka: 35
breeding: 4
works: 4
brought: 21
Besides: 6
alive: 10
plate: 3
emerged: 7
thinking: 7
world: 47
composed: 7
gripped: 4
everything: 14
showered: 2
roguish: 2
side: 37
break: 8
missed: 6
South: 4
willingness: 2
indirectly: 2
comfort: 5
joke: 3
century: 18
hide: 5
married: 19
paused: 10
sigh: 2
knees: 11
sign: 5
cotton: 3
Davis: 3
pauses: 2
high: 40
skirts: 4
split: 2
directly: 4
different: 4
Humuhumu: 4
poker: 7
roots: 3
David: 3
attached: 2
rambled: 2
Before: 2
Bibles: 6
decent: 2
afloat: 4
total: 3
kai: 3
savage: 2
fours: 2
social: 6
bolts: 2
kapo: 2
raised: 5
cross: 2
control: 8
loafing: 2
declined: 2
earth: 11
hereditary: 2
backs: 3
cunning: 2
elbow: 2
upper: 5
mummy: 2
commanding: 3
somewhere: 2
scene: 5
Never: 20
lighted: 5
lusty: 3
catchers: 2
accept: 3
shoreward: 8
clasped: 2
access: 4
wiped: 2
joss: 2
surprised: 2
silk: 7
stopped: 5
laying: 2
lighter: 2
appoint: 3
fourth: 6
vast: 2
laughing: 5
Ida: 31
Grandison: 15
sink: 5
sins: 2
especially: 5
once: 17
sing: 6
records: 2
figures: 5
What: 31
vivid: 2
shoddy: 3
bounces: 2
virtue: 4
swimmers: 6
Etext: 5
skirted: 2
nights: 7
ones: 30
bluff: 2
Tears: 2
reach: 4
fringe: 5
lightly: 2
Give: 4
positively: 2
travelled: 3
sight: 8
teeth: 9
between: 30
overhead: 3
banker: 2
intact: 2
following: 6
wear: 4
weak: 4
undeterred: 2
impress: 2
seeing: 5
lean: 9
frigate: 2
assert: 2
place: 26
regular: 3
informed: 2
bigger: 3
tremble: 2
tired: 3
lead: 2
When: 33
apprehensive: 2
passage: 2
Keep: 2
kow: 16
plain: 2
divers: 2
describing: 2
should: 44
only: 74
justice: 2
refrained: 2
officers: 4
crypts: 2
excitement: 5
person: 10
week: 12
gigantic: 4
preaching: 4
ready: 3
sailormen: 3
greatest: 3
routed: 2
unconscious: 3
match: 4
played: 10
accent: 2
prepare: 2
spoke: 9
fifty: 17
pentecostal: 2
shrugged: 3
would: 124
Michael: 3
legs: 19
electronically: 3
customs: 5
Makaloa: 7
Small: 7
solid: 2
narrative: 3
Mellon: 5
Grandpa: 4
size: 8
irritable: 2
left: 26
temper: 2
eleven: 2
kanakas: 7
characters: 3
leis: 6
benefactions: 2
spanning: 2
feeding: 3
quiet: 3
resigned: 3
provocative: 2
obeying: 2
destroyed: 2
police: 6
throw: 4
stature: 5
murmured: 7
Its: 2
hardened: 2
others: 9
making: 14
check: 2
relatives: 3
sleeper: 4
bursting: 3
lent: 2
disclaimers: 2
society: 2
lend: 3
Young: 6
swords: 2
realized: 2
stormed: 2
well: 44
splash: 4
porcelain: 2
derring: 2
Estrellita: 2
pioneer: 2
loved: 14
went: 36
spearhead: 3
daylight: 2
crazy: 5
ponds: 2
solemnly: 3
matter: 11
wreathed: 3
walls: 7
noise: 6
Annie: 2
wastage: 2
coolie: 13
lover: 12
goats: 2
cheap: 7
produce: 2
walks: 2
reminded: 2
swamped: 3
tormented: 2
Very: 3
arrows: 2
upon: 59
lad: 7
pray: 3
employed: 2
crawl: 2
biggest: 4
quite: 9
law: 8
lay: 12
less: 22
adventure: 3
thirsty: 8
were: 244
shining: 4
hastily: 2
Cyrus: 2
similarly: 2
coolly: 2
generous: 4
floor: 14
Twice: 2
distinguished: 2
lengths: 2
roping: 4
spoken: 4
Kohala: 5
sport: 5
lingered: 2
eighths: 5
expedition: 4
led: 3
lee: 2
wherein: 3
leg: 6
lei: 12
mountain: 8
let: 31
press: 2
snatching: 3
strolling: 2
Nahala: 26
night: 55
pace: 3
pack: 2
each: 35
rendered: 2
jewels: 2
items: 3
thirty: 20
perfectly: 2
ardent: 2
killing: 2
dollars: 40
builded: 4
Kamehamehas: 2
does: 7
Oahu: 5
situation: 3
clad: 8
thirst: 4
refused: 5
perplexed: 2
whaleship: 3
prayer: 4
demanded: 10
surely: 2
swipes: 5
lie: 8
source: 4
unable: 3
lip: 3
vitality: 2
dogs: 2
acquired: 3
historians: 2
chest: 5
beatings: 3
doubt: 4
athletes: 2
Barton: 48
nurses: 3
KIM: 3
involved: 2
fixed: 2
full: 22
pepper: 2
away: 62
mice: 2
cared: 2
pain: 7
purchase: 4
supper: 4
licking: 3
pair: 13
Jim: 4
equal: 2
paid: 10
snugly: 3
eagled: 2
Come: 2
three: 46
remembered: 13
Hawaiians: 7
season: 2
wisps: 2
pali: 2
cowboy: 9
threw: 2
roads: 2
piled: 2
Outrigger: 10
provide: 2
pake: 11
comradeliness: 2
glasses: 4
lot: 5
computer: 3
low: 14
merely: 8
meant: 5
wealth: 4
means: 5
funding: 2
centre: 4
contemplation: 3
eternal: 5
aught: 4
fellow: 5
comers: 2
door: 3
commanded: 10
quick: 6
silken: 4
recognizing: 2
husband: 30
merry: 6
Like: 6
disappeared: 3
affair: 4
banana: 4
minutes: 5
Queen: 5
sacrifice: 6
particular: 5
done: 16
pause: 5
August: 2
ease: 3
part: 6
minah: 2
paddle: 4
Lily: 2
browser: 2
Wherefore: 2
affirmed: 2
wildly: 3
washed: 3
persuaded: 2
Akuli: 21
dope: 2
ears: 4
Colonel: 6
earn: 2
splendour: 2
smiles: 2
fiery: 2
path: 6
startled: 2
record: 2
disported: 2
pass: 6
past: 14
nineteen: 10
mile: 9
milk: 12
whose: 20
easy: 6
smiled: 12
scandals: 2
eats: 2
domain: 4
adult: 2
Lilolilo: 27
touched: 3
Strange: 2
Scandwell: 8
mine: 12
mind: 19
Polynesians: 2
reverence: 2
breathless: 4
Your: 4
richest: 2
added: 12
down: 106
launching: 5
kukui: 3
bird: 13
legal: 9
club: 2
Jason: 4
disgustedly: 2
seated: 2
Because: 2
month: 17
tackle: 2
gratefully: 2
Kapiolani: 2
rather: 13
endless: 4
title: 3
papers: 3
With: 11
delights: 2
plantation: 5
Chang: 14
bite: 5
human: 14
prince: 7
custom: 4
ecstasy: 2
permission: 2
beach: 40
tenths: 3
universe: 2
engendered: 2
brothers: 6
usually: 4
Even: 9
letters: 3
fear: 11
Ever: 2
appreciation: 5
sense: 5
Island: 6
queenly: 2
field: 2
heeled: 2
served: 7
baseball: 3
glanced: 3
skin: 14
glances: 2
etexts: 6
mention: 5
mad: 8
wouldn: 2
man: 119
twenty: 33
mat: 8
may: 37
Government: 5
feet: 56
fees: 3
recognition: 2
feel: 13
terrible: 5
capes: 2
ideal: 3
Alice: 46
interrupted: 4
Welakahao: 4
feed: 3
staccato: 2
Kau: 2
Behold: 5
constitution: 2
BONES: 2
breath: 8
men: 69
physical: 3
met: 4
wicked: 3
mandarin: 2
depicted: 2
exactly: 2
orange: 3
breast: 10
about: 75
Goddess: 4
Kohokumu: 14
granted: 2
character: 2
above: 20
stick: 13
height: 3
Kea: 2
beaten: 5
myself: 26
received: 13
wonderful: 9
hulaing: 2
pillar: 3
corsets: 4
invested: 2
maternal: 3
mid: 3
believe: 15
fell: 14
i