prepare: 3
half: 5
fifty: 4
drunk: 2
would: 51
pick: 2
Michael: 2
electronically: 3
reproach: 2
ccx: 2
ten: 2
sake: 2
Small: 5
Mellon: 4
poems: 3
size: 3
reserved: 2
left: 6
object: 9
newspaper: 2
A: 18
B: 5
vengeance: 2
infinite: 2
I: 236
turn: 4
M: 2
balanced: 2
O: 3
example: 11
P: 2
minds: 7
result: 5
gold: 7
characters: 4
S: 4
same: 33
W: 2
commission: 4
after: 19
quiet: 3
hand: 14
a: 530
blood: 11
the: 1551
s: 106
police: 5
t: 16
readers: 11
throw: 2
x: 2
information: 6
violent: 3
thy: 3
Its: 3
good: 17
suffered: 3
serious: 3
hardened: 2
others: 7
laugh: 2
making: 11
savages: 2
check: 2
gone: 3
supposed: 2
applied: 4
Multitude: 3
disclaimers: 2
society: 7
romantic: 3
thieves: 2
hard: 2
Fechter: 14
room: 13
better: 13
well: 17
taking: 3
romance: 4
immortal: 2
sexes: 2
gained: 2
hate: 2
order: 3
conceit: 4
went: 10
schools: 6
women: 4
woman: 8
save: 2
matter: 2
hypertext: 2
walls: 8
Executor: 4
too: 25
have: 171
succession: 2
famous: 3
question: 19
lover: 3
spirit: 8
intellectual: 2
produce: 5
picture: 7
regard: 3
thousand: 2
Very: 3
All: 9
Westminster: 3
capital: 10
upon: 48
governess: 2
raise: 3
quite: 17
representative: 2
circumstances: 4
law: 29
including: 4
lay: 2
less: 14
successive: 4
condition: 4
were: 101
And: 27
shining: 2
Death: 21
try: 3
became: 8
times: 12
Publishing: 2
generous: 3
floor: 2
says: 5
possibility: 5
direction: 2
That: 14
cry: 2
distinguished: 9
spoken: 2
productions: 2
impelled: 3
maintenance: 2
incident: 2
barbarous: 2
Blas: 3
rabbits: 3
led: 2
beautiful: 3
worked: 3
liable: 2
Then: 5
let: 6
state: 11
press: 2
cares: 3
night: 12
opposite: 2
each: 14
Are: 3
thirty: 4
Punishment: 24
Art: 7
cut: 3
perfectly: 6
bankers: 2
dollars: 2
manly: 3
two: 35
Defects: 2
moment: 6
desired: 2
does: 12
punishments: 2
humour: 3
distribute: 6
attach: 2
BUT: 2
think: 15
thirst: 2
occurred: 4
They: 10
txt: 3
speech: 4
Ruy: 3
thing: 3
surely: 2
Executions: 2
principle: 2
Papers: 4
Court: 9
There: 32
dying: 2
This: 17
shoot: 2
glass: 4
doubt: 10
pervading: 2
merit: 2
These: 4
Barry: 2
page: 3
full: 6
away: 12
memory: 4
farmers: 2
house: 10
Dame: 2
painful: 4
hours: 2
pain: 5
start: 2
pair: 2
equal: 2
gravity: 2
paid: 4
short: 7
verses: 4
Come: 2
three: 18
consistency: 2
required: 3
remembered: 2
unselfish: 2
pale: 2
threw: 2
roads: 2
wretch: 3
provide: 2
requires: 3
Hamlet: 6
exertions: 2
bright: 4
unknown: 2
computer: 4
low: 3
meant: 4
means: 15
contemplation: 2
fellow: 3
door: 4
quick: 2
tell: 8
possession: 3
experience: 7
shows: 5
shown: 7
Saxon: 3
celebrated: 3
affair: 2
day: 18
Lords: 3
accustomed: 2
curiosity: 2
Queen: 2
particular: 4
water: 4
done: 11
pistols: 2
Theatre: 4
Wild: 2
part: 25
exceedingly: 2
possessing: 2
Horatio: 2
revenge: 3
third: 3
further: 3
Wind: 2
path: 4
Thus: 11
record: 6
conceivable: 2
prevention: 3
preventing: 2
going: 12
pass: 5
carefully: 4
milk: 2
whose: 11
easy: 3
Here: 4
domain: 3
treatment: 2
touched: 3
Bible: 3
THE: 7
Prisons: 2
journal: 2
composition: 3
mine: 3
mind: 19
business: 3
right: 5
stealing: 3
stage: 6
taught: 4
returning: 3
under: 15
did: 14
die: 8
dialect: 2
added: 2
dim: 2
down: 23
She: 9
wretched: 4
brings: 2
habit: 2
later: 2
clue: 3
legal: 9
forgotten: 3
highway: 2
seated: 2
finally: 2
conviction: 4
publicly: 2
sermon: 2
month: 6
University: 4
final: 2
occasions: 2
gratefully: 2
Buckingham: 3
colours: 2
occasion: 7
rather: 6
back: 5
worthy: 3
training: 2
title: 3
papers: 8
Lady: 2
With: 4
pound: 2
company: 5
human: 13
poetry: 2
shoal: 2
arrogant: 2
custom: 2
length: 2
blessed: 2
permission: 2
decidedly: 4
deposing: 2
grant: 2
engendered: 2
articles: 2
attempt: 5
December: 4
usually: 8
text: 5
letters: 6
lying: 3
fear: 2
made: 28
appreciation: 4
CMU: 2
sense: 7
being: 41
dog: 2
don: 5
Adelaide: 2
etexts: 5
scattered: 2
mad: 2
known: 13
dwarf: 2
crime: 25
wouldn: 2
man: 44
stand: 3
knows: 4
twenty: 8
overheard: 2
may: 60
Government: 4
advocates: 2
Thumb: 4
Roman: 2
murders: 11
Spain: 2
scaffold: 5
fees: 2
use: 7
subject: 16
recognition: 3
feel: 3
main: 6
maid: 2
credit: 2
terrible: 4
alter: 2
cries: 2
bearing: 3
dry: 2
Boy: 4
picking: 2
becomes: 6
Price: 2
beholders: 2
constitution: 7
Information: 4
breath: 3
ball: 3
men: 32
physical: 3
included: 2
make: 13
wicked: 3
opposed: 3
questioned: 4
speeches: 2
witness: 9
due: 2
INTRODUCTION: 2
threat: 2
about: 37
danger: 2
observed: 5
Print: 5
character: 7
meaning: 5
above: 5
Imagine: 2
drawing: 3
expended: 2
band: 4
height: 2
singing: 2
myself: 9
Lane: 2
received: 8
coventry: 2
benefit: 3
quality: 4
Redeemer: 2
highest: 3
invested: 2
believe: 7
long: 21
remember: 5
fell: 2
into: 38
boots: 2
destruction: 3
But: 41
expression: 4
though: 10
appeal: 2
many: 25
stay: 3
appear: 3
stab: 3
associated: 2
holds: 2
open: 5
treat: 2
wholly: 2
suffering: 2
numbers: 2
seven: 9
Arts: 3
murderer: 10
felt: 4
invited: 2
owing: 2
bears: 2
look: 8
grounds: 6
untaught: 2
murdered: 8
THIS: 2
mass: 2
Whether: 2
admit: 2
interest: 24
themselves: 7
unaffected: 2
apply: 5
recently: 2
Neither: 2
money: 5
mark: 3
whole: 20
revolution: 2
relation: 3
shillings: 2
lost: 4
attempts: 3
profits: 2
still: 7
worn: 2
work: 13
lose: 2
cattle: 2
books: 9
Belgium: 2
among: 20
wore: 4
word: 8
stated: 7
love: 9
tongue: 2
postscript: 2
literary: 6
secret: 4
naturally: 4
writing: 2
opinion: 4
devotion: 2
voice: 5
prepared: 5
existence: 6
pretence: 2
subdued: 2
discover: 2
mysteries: 2
failed: 4
seems: 7
abolition: 5
scientific: 3
Since: 3
Oxford: 3
February: 2
grave: 4
instead: 3
prevailing: 3
exception: 5
Iago: 4
hands: 9
year: 12
sufficiently: 2
urge: 2
branch: 3
because: 20
near: 5
Constitution: 3
inspired: 2
AS: 2
contains: 3
slighted: 2
inspires: 2
Tawell: 2
BE: 2
least: 7
immediately: 9
An: 2
The: 90
sleep: 2
As: 7
At: 5
BY: 2
cultivated: 2
learn: 4
decreased: 2
representing: 2
neck: 2
By: 4
notes: 3
evidence: 11
official: 2
spring: 2
leave: 4
imperfectly: 2
female: 2
need: 4
cruel: 2
wrote: 4
often: 7
intentions: 2
Do: 5
users: 4
casts: 2
loose: 2
hardly: 4
private: 3
companion: 2
precisely: 2
end: 12
lines: 2
fails: 2
mistake: 3
special: 2
GUTENBERG: 7
achieved: 2
START: 2
family: 7
deliberate: 3
copyright: 8
education: 2
called: 6
told: 6
release: 4
gradually: 2
tried: 5
judge: 17
IF: 3
He: 22
Hood: 19
similar: 2
shape: 3
IN: 2
IS: 2
IT: 2
forth: 8
thousands: 2
Some: 6
Tom: 6
driven: 2
EVEN: 2
If: 23
gallows: 7
In: 40
against: 18
Is: 11
Gutenberg: 16
It: 54
login: 2
asked: 3
Macaulay: 3
share: 3
manufactured: 2
honestly: 2
preceding: 3
strongest: 3
Law: 2
cent: 2
degradation: 2
trial: 6
pages: 6
intense: 2
new: 15
took: 9
below: 3
MR: 2
shall: 17
continuance: 2
NO: 2
shame: 2
Mr: 65
My: 4
around: 4
Ireland: 3
OF: 7
France: 4
ON: 2
No: 7
OR: 10
pencil: 2
Oh: 2
Let: 6
Perhaps: 3
On: 6
Or: 2
pounds: 3
represented: 2
dance: 4
fully: 2
conclusive: 2
eye: 4
himself: 17
Connell: 2
slow: 3
Slavery: 2
another: 25
enemy: 2
advertisement: 2
alternatively: 2
black: 7
Cobden: 2
such: 67
TO: 10
So: 14
understood: 6
supported: 3
St: 2
presently: 3
remains: 2
dwarfs: 7
To: 13
imagine: 4
town: 3
might: 23
girl: 2
Free: 2
whatever: 3
servants: 4
ignorance: 3
leads: 2
designs: 4
next: 7
Beauty: 3
submit: 3
classes: 5
nearly: 5
nor: 9
not: 156
now: 28
statement: 5
trademark: 2
Tuesday: 2
thoughts: 4
race: 3
was: 187
war: 2
We: 32
way: 21
grey: 2
what: 30
attempted: 2
play: 4
innocence: 2
quickly: 2
when: 77
far: 10
struggling: 3
issued: 2
plan: 3
give: 11
lives: 4
suicide: 2
Poet: 2
rendering: 3
PUBLIC: 2
study: 3
portion: 3
gain: 7
receiving: 2
Friend: 2
inutility: 2
wet: 2
great: 51
wrong: 8
Favour: 2
rage: 3
behold: 2
Anglo: 2
heads: 3
certain: 20
statistics: 2
distinction: 3
fee: 2
cycles: 5
used: 6
constantly: 6
originated: 2
presented: 3
few: 15
otherwise: 8
marked: 2
borne: 2
hangs: 2
sunk: 2
opened: 3
solely: 3
produced: 4
effects: 6
keep: 4
effect: 16
hung: 4
who: 91
game: 3
imprisonment: 2
why: 7
remark: 3
died: 5
endurance: 2
alone: 8
win: 2
Bailey: 3
lawyer: 2
From: 2
Spirit: 5
contained: 2
matters: 2
various: 3
attention: 3
visit: 4
reduction: 3
extent: 5
bring: 7
manufacturing: 7
honest: 2
assumption: 3
ac: 2
sure: 5
urging: 2
proceeding: 5
am: 23
an: 105
former: 4
as: 184
at: 138
peace: 4
consideration: 5
looking: 2
brother: 3
be: 209
prove: 3
search: 2
Piedmontese: 3
by: 