half: 32
hall: 10
guards: 4
wreck: 4
ccx: 2
ten: 14
sake: 24
daring: 3
deference: 2
scratch: 2
Employee: 2
magnified: 2
dismayed: 4
A: 58
telling: 4
hang: 3
glade: 6
turf: 4
vengeance: 6
fearless: 3
Castille: 2
I: 720
turn: 10
M: 9
disciplinarian: 2
O: 18
gold: 22
S: 9
same: 40
selfish: 4
after: 70
hand: 102
Hush: 8
a: 1163
ordered: 3
c: 3
garland: 2
Crusader: 2
d: 4
e: 4
Marisco: 3
weeping: 7
m: 6
blood: 33
o: 4
the: 4014
straight: 2
Red: 2
entering: 3
halt: 2
s: 465
t: 15
readers: 5
enchantment: 6
consorts: 2
sunset: 2
information: 6
dogged: 2
straining: 2
thy: 116
Again: 6
resolve: 2
sufferer: 2
good: 89
faithful: 10
empty: 3
tie: 3
suffered: 5
besides: 3
serious: 3
laugh: 5
tis: 12
gone: 29
sand: 8
walked: 7
sang: 3
aside: 13
gorgeous: 3
projecting: 2
harm: 2
provided: 8
harp: 2
clinging: 2
Surely: 3
hart: 4
motive: 2
hard: 8
colouring: 4
roof: 4
quarters: 4
uselessness: 2
room: 5
better: 48
permit: 2
taking: 13
romance: 2
fountain: 6
gained: 4
struck: 4
hath: 31
order: 17
caressing: 3
Ain: 2
hast: 34
exertion: 3
homage: 3
women: 5
woman: 8
save: 24
protection: 4
trusty: 3
hypertext: 2
top: 4
too: 68
rosy: 2
have: 331
Richard: 495
fraternity: 2
casting: 2
taller: 3
avail: 2
additions: 2
question: 11
spirit: 6
Infidel: 2
Giovanni: 4
picture: 2
sarcastic: 2
regard: 9
rose: 14
thousand: 3
captives: 12
All: 17
com: 3
sylvan: 3
shrines: 2
bruise: 2
lieges: 3
gown: 4
liegeman: 2
circumstances: 2
including: 4
pardon: 19
And: 163
mounting: 2
try: 4
became: 18
captivity: 4
times: 9
says: 6
direction: 2
That: 32
whence: 7
Their: 4
cry: 10
dreading: 2
caught: 9
pity: 5
freshness: 2
uncertain: 2
concern: 3
beautiful: 23
worked: 5
Then: 52
state: 17
opposite: 2
Hear: 2
restraint: 3
Are: 4
offering: 5
archers: 9
restrained: 3
furze: 2
Orders: 2
Art: 2
cut: 9
warrior: 9
probably: 4
manly: 4
weighed: 3
two: 62
Dante: 2
Defects: 2
moment: 31
warmly: 3
desired: 2
calmly: 2
attack: 5
humour: 3
Ash: 2
distribute: 5
shout: 2
BUT: 2
think: 39
occurred: 2
anxiously: 7
brotherly: 2
services: 4
They: 42
txt: 3
speech: 6
watch: 10
purple: 7
urchin: 2
thing: 6
thine: 30
undertone: 3
Lingua: 3
infirmary: 4
glare: 2
paying: 2
There: 24
dying: 11
fellows: 3
blows: 2
Bristol: 5
This: 21
donation: 2
sullenness: 2
actual: 5
Jerusalem: 15
Ave: 2
These: 7
suited: 3
pacing: 2
adorned: 3
assume: 3
memory: 7
house: 19
Mountain: 2
lifting: 4
anon: 2
hours: 6
start: 5
shore: 4
stars: 2
stumbled: 2
wrung: 5
fallen: 12
marvel: 3
short: 15
measured: 2
required: 8
measures: 3
golden: 2
enter: 9
furiously: 4
flowers: 2
destroy: 2
deemed: 14
hostage: 2
doings: 3
coast: 5
outlawry: 2
submitting: 2
bright: 7
planned: 2
unknown: 6
assure: 3
pretext: 2
gracious: 8
Thou: 46
wallet: 4
hound: 8
performed: 2
suitor: 2
persuasions: 2
parentage: 3
Abbey: 13
fetch: 4
foresters: 2
earldom: 3
barely: 3
hanging: 3
outlaw: 16
speedy: 2
friendly: 7
tell: 46
possession: 2
Send: 2
Prince: 256
shown: 3
Saxon: 2
audible: 2
day: 72
accustomed: 4
raising: 6
created: 2
island: 8
water: 9
pierced: 2
sobbed: 2
tent: 52
San: 4
countess: 2
Emir: 3
guarded: 7
tones: 8
endowed: 2
revenge: 8
built: 6
priests: 2
third: 4
confession: 2
kingly: 2
further: 18
Navarre: 3
Much: 2
flushed: 3
shouted: 9
Simon: 87
Thus: 5
dew: 2
announcement: 4
apparition: 2
carefully: 5
going: 14
shock: 4
ashes: 3
Arab: 4
prejudiced: 2
Here: 11
See: 7
infidels: 3
bodies: 2
waited: 3
feats: 3
THE: 25
grasp: 7
composition: 2
grass: 5
term: 3
rigid: 3
business: 7
staff: 11
partly: 6
possible: 11
right: 24
taught: 2
stage: 4
returning: 6
under: 53
did: 89
quarter: 10
die: 11
leathern: 2
fears: 3
She: 32
later: 3
forgotten: 4
midst: 7
evils: 2
brows: 2
finally: 4
remained: 8
conviction: 2
brown: 7
brat: 3
feast: 5
final: 2
learnt: 10
Sir: 131
forked: 2
Sit: 2
colours: 3
occasion: 2
bred: 4
humours: 2
overwhelmed: 3
back: 54
training: 4
Lady: 37
states: 9
load: 4
company: 7
relax: 2
length: 10
priest: 12
concerns: 5
grand: 3
babe: 8
knots: 2
grant: 3
showing: 5
dearer: 2
armies: 3
thirteenth: 2
attempt: 8
thick: 6
December: 2
balance: 2
resorted: 2
kindness: 11
lying: 13
glittering: 2
made: 83
being: 45
yielded: 4
Bull: 2
bade: 16
hoping: 5
curse: 4
Dunster: 35
bullied: 2
dog: 20
nobility: 2
silenced: 2
imperious: 2
don: 11
familiarity: 3
bags: 2
government: 2
known: 24
stream: 4
nurse: 6
crime: 10
dwarf: 2
stand: 15
knows: 8
pavement: 3
forward: 24
Sultan: 2
Son: 2
shone: 4
Peter: 3
discreet: 5
Templars: 4
use: 7
subject: 5
main: 2
gibing: 3
maid: 5
credit: 6
alter: 2
brook: 10
bearing: 13
dry: 2
Boy: 5
brood: 3
Price: 2
dispose: 2
fidelity: 5
Information: 2
hither: 11
Round: 2
threats: 2
included: 3
make: 49
fulfil: 3
spindle: 2
attempting: 2
questioned: 3
waving: 2
Bethnal: 7
Hamlyn: 52
thread: 3
rapidly: 2
witness: 7
due: 9
avowed: 2
commit: 2
sorrow: 7
trees: 14
observed: 7
Blessings: 3
Print: 6
hiding: 3
happier: 4
bank: 4
verily: 9
brow: 14
drawing: 3
band: 5
vexation: 3
boxes: 3
singing: 3
fairyland: 2
coventry: 2
Land: 11
highest: 3
Prior: 18
miscreant: 2
impatiently: 2
sober: 2
shelter: 5
examine: 2
long: 48
remember: 9
But: 87
expression: 5
many: 52
stay: 7
Spare: 2
sovereigns: 2
Hammer: 2
Charlotte: 6
treat: 4
woodland: 5
wholly: 2
numbers: 6
seven: 2
tread: 2
bark: 4
wood: 11
bare: 8
admitted: 2
surprise: 7
murderer: 6
seeds: 4
invited: 2
wont: 6
look: 41
crushed: 2
murdered: 4
converse: 3
THIS: 2
needed: 8
lord: 12
mass: 4
Whether: 3
speed: 5
apple: 2
common: 6
interest: 5
themselves: 17
Late: 2
winning: 2
apply: 3
Till: 2
eagerly: 10
landing: 2
Every: 4
step: 10
disgust: 2
mark: 8
base: 2
Montfort: 85
gallants: 3
loss: 4
lost: 19
Midsummer: 2
controlling: 2
thronged: 2
worn: 5
work: 19
dizzy: 3
lose: 5
mate: 4
wore: 6
word: 28
love: 32
forehead: 3
secret: 12
across: 5
ear: 13
rushed: 3
eat: 4
loud: 5
gathering: 5
godfather: 5
opinion: 2
monastery: 3
soldier: 5
devotion: 7
hotly: 2
regulations: 2
stir: 2
desolate: 4
subdued: 2
hunter: 8
spell: 2
rushes: 3
visitors: 2
tombs: 2
thrust: 3
seems: 3
winter: 5
walking: 4
spend: 3
Since: 4
unheeded: 3
heartily: 3
grave: 28
advantage: 3
spent: 10
instead: 10
whispered: 4
cloaked: 2
averred: 2
stolen: 4
slightest: 2
hands: 38
year: 10
allowed: 5
staying: 4
awful: 2
Romans: 5
anguish: 3
silence: 12
near: 28
leapt: 4
AS: 2
stop: 3
Moslem: 7
Where: 6
Ah: 16
least: 21
confiding: 2
An: 5
The: 237
doffing: 3
As: 11
At: 16
Ay: 26
Be: 5
Thy: 13
learn: 4
stung: 2
neck: 7
wraith: 7
By: 17
Meanwhile: 2
severe: 3
leash: 2
Tis: 6
notes: 2
evidence: 3
Cyprus: 4
errand: 3
official: 4
Co: 2
suspense: 2
spring: 3
Saracen: 10
trysting: 2
leave: 21
knave: 3
mayhap: 2
faint: 2
De: 5
need: 21
shade: 2
often: 16
Do: 6
users: 2
obtaining: 5
kindly: 6
visor: 4
loose: 2
http: 4
hardly: 14
private: 6
shady: 2
companion: 10
sleeping: 2
gates: 5
von: 2
end: 18
vow: 7
exultatione: 2
chased: 2
pageant: 4
wouldst: 7
special: 8
noted: 2
GUTENBERG: 8
betray: 6
START: 2
HE: 2
slightly: 3
wanting: 2
called: 30
turns: 2
tried: 7
deepest: 2
Ha: 7
brave: 15
narrow: 3
IF: 3
He: 141
Fleet: 2
shape: 2
Ho: 2
IS: 4
allegiance: 2
forth: 35
IX: 5
graver: 2
If: 38
weapons: 3
In: 27
shaggy: 2
Is: 10
Gutenberg: 23
It: 78
cell: 2
asked: 31
rights: 7
amiss: 2
ere: 21
jessamine: 2
share: 14
browed: 4
thoroughly: 2
Hospitalier: 10
sharp: 9
species: 4
shake: 3
displeasure: 3
etc: 2
bridle: 2
entrance: 7
below: 8
MS: 2
woods: 6
shall: 40
Beggar: 3
shalt: 13
Valence: 20
followers: 3
nightingale: 3
secular: 2
NO: 2
shame: 2
condescension: 2
dreams: 3
My: 46
dreamy: 2
Franca: 3
eve: 2
OF: 12
chose: 4
tokens: 3
France: 21
render: 3
declared: 7
No: 55
OR: 10
palfreys: 2
teased: 3
resolutely: 2
Of: 7
Oh: 29
Perhaps: 4
forms: 3
On: 11
summon: 4
Or: 5
maintain: 5
couch: 8
skills: 3
accusation: 2
Best: 2
remorse: 2
waves: 2
remain: 9
expected: 3
voices: 8
Two: 4
eye: 14
waved: 2
himself: 115
wanted: 3
psalms: 2
plundering: 2
another: 39
enemy: 4
tints: 3
nobly: 2
gray: 10
Re: 3
stillness: 2
triumph: 2
alternatively: 2
horror: 4
black: 18
disregarding: 3
such: 104
recovered: 5
TO: 7
sarcasm: 2
So: 37
suck: 2
countenance: 10
Scots: 3
St: 31
presently: 5
remains: 4
dwell: 3
Carthage: 6
features: 11
white: 31
sounded: 4
huge: 7
Guillaume: 2
To: 11
exclaimed: 33
might: 78
Free: 2
servants: 2
trumpet: 3
Up: 2
fields: 3
cousins: 5
next: 19
accomplice: 2
snatch: 2
trademark: 3
supporting: 3
severity: 2
green: 16
refreshed: 2
was: 857
Suddenly: 3
war: 7
grew: 2
We: 26
way: 51
sensation: 2
brightness: 3
summons: 3
Within: 2
window: 2
attempted: 3
play: 5
Tunis: 5
fought: 11
quickly: 6
foes: 6
taxes: 2
pleases: 2
doubly: 3
far: 53
plan: 2
double: 5
bewildered: 4
lowest: 2
suit: 4
completely: 4
denial: 2
portion: 5
fever: 5
gain: 3
Thames: 3
receiving: 7
wed: 3
older: 3
physician: 4
relieved: 3
castles: 2
Fair: 3
great: 54
Speak: 6
proceeded: 5
pleased: 2
sides: 6
Day: 2
grim: 3
despised: 2
Grace: 3
fee: 2
discontent: 2
looks: 11
Alack: 8
few: 35
strain: 2
rain: 3
hunt: 2
hangs: 2
Nick: 6
laughed: 10
opened: 6
tranquil: 2
lilies: 3
inner: 4
produced: 4
outside: 6
hung: 14
effect: 8
choked: 4
perceive: 3
moulded: 2
who: 226
game: 4
why: 14
faith: 7
died: 10
muffled: 2
win: 9
wit: 4
From: 5
couldst: 3
matters: 15
various: 5
VII: 2
Dew: 13
traitorous: 2
attention: 5
visit: 8
denied: 2
brimstone: 2
greeting: 4
fit: 5
hush: 2
honest: 11
rank: 10
trembled: 2
rang: 2
addition: 3
ac: 2
sure: 9
gang: 2
shrink: 2
consorted: 2
EIN: 2
am: 50
an: 123
dreaded: 2
former: 5
shrine: 3
as: 556
at: 407
yonder: 8
ay: 8
folk: 5
looking: 37
formed: 3
hurt: 8
be: 394
prove: 7
intimacy: 2
sudden: 9
fool: 3
by: 317
Defect: 2
Did: 8
foot: 10
radiance: 3
cd: 2
charge: 20
Poor: 14
keeping: 8
familiar: 9
food: 4
fly: 2
Pope: 3
Father: 33
freely: 4
da: 4
huts: 2
perceiving: 2
de: 99
di: 2
scarf: 2
language: 2
do: 69
woe: 2
methought: 3
garment: 2
won: 9
rare: 3
novices: 2
wot: 2
Though: 3
which: 146
needs: 9
Ballad: 2
er: 3
never: 62
marble: 10
piece: 2
END: 2
garb: 4
limbs: 5
tears: 9
unmistakable: 2
for: 536
Beatrix: 2
lamentable: 2
watching: 6
twilight: 2
content: 5
perhaps: 21
Number: 2
rate: 3
skill: 2
potion: 2
go: 35
justly: 2
form: 20
vilanye: 2
gate: 5
fort: 3
he: 783
burgess: 2
withdraw: 2
placed: 8
ho: 3
welfare: 2
foul: 15
appeared: 9
four: 13
else: 5
easily: 6
if: 145
likely: 5
il: 2
in: 990
dismissed: 6
is: 298
it: 457
doorway: 9
schemes: 3
banners: 4
talked: 2
contrast: 4
alteration: 2
gave: 28
become: 20
Darcy: 12
majestic: 7
sparkling: 3
dire: 3
sending: 4
belief: 5
vassal: 2
ftp: 4
James: 4
suggestion: 2
knew: 46
sullen: 3
wooded: 2
clearing: 3
knee: 7
places: 3
Temple: 8
slender: 6
troublesome: 2
wooden: 2
bedesman: 2
conscious: 2
ll: 13
solitary: 2
while: 56
second: 6
that: 844
www: 2
than: 138
me: 364
communication: 2
mi: 4
author: 6
Carolina: 2
feeling: 10
charms: 2
City: 3
my: 392
flowing: 2
repented: 2
license: 3
Christians: 4
disk: 4
dream: 4
gaze: 3
dish: 6
rushing: 4
noble: 25
heat: 4
no: 194
careful: 2
mixed: 2
head: 59
elapsed: 2
pausing: 2
of: 2228
reserve: 2
oh: 10
hear: 50
on: 428
or: 192
sports: 2
Acre: 23
families: 2
cousin: 30
sitting: 8
Archive: 6
readily: 5
nation: 2
splendid: 2
crusading: 11
discipline: 8
falsehood: 2
scarlet: 8
tongues: 2
recent: 3
brand: 2
they: 140
thee: 148
Armenian: 2
blindness: 2
them: 147
then: 88
seat: 3
seas: 5
re: 2
adopt: 2
London: 8
Eastern: 8
obtained: 2
bells: 3
Cheddar: 4
scrip: 2
seek: 22
seen: 41
seem: 2
covenant: 3
forester: 6
si: 2
so: 216
thanked: 2
email: 4
pierce: 2
apart: 4
st: 5
righteous: 2
necessary: 2
souls: 2
UNDER: 2
started: 6
heed: 5
flower: 5
single: 6
uttering: 2
Jugge: 3
tm: 6
closed: 6
Literary: 6
to: 1748
joint: 4
separate: 2
reasonable: 2
generations: 2
Bitter: 2
rules: 2
ruled: 2
uk: 2
un: 2
military: 3
up: 143
reluctant: 2
us: 71
PROJECT: 8
Oriental: 2
usual: 9
this: 225
alacrity: 2
reasonably: 2
Please: 7
thin: 3
ve: 2
scruple: 2
remarkable: 2
purchased: 4
know: 74
frightened: 3
changed: 6
gruff: 4
we: 115
willingly: 4
Macmillan: 2
summoned: 4
heir: 6
etext: 31
examination: 3
gay: 5
shriek: 2
slight: 3
previous: 2
securing: 2
reading: 2
Welsh: 12
argue: 2
choir: 2
deeper: 2
held: 33
closeness: 2
courts: 3
ye: 6
beyond: 17
troops: 9
helm: 4
terms: 7
deeply: 10
conclude: 2
churches: 4
provisions: 2
fabric: 2
shrift: 2
Trojan: 2
exact: 3
praying: 2
force: 10
surrounded: 2
north: 2
get: 29
course: 5
power: 13
precious: 2
bridal: 2
sell: 2
continued: 12
coffin: 4
thou: 206
abide: 4
help: 12
malapert: 2
massive: 3
ended: 8
self: 7
dress: 4
hostel: 3
sound: 12
obliged: 6
Mount: 4
rustling: 2
indignation: 6
pavilion: 7
tossing: 3
uplifted: 5
proud: 7
curious: 2
creatures: 3
thinkest: 2
sent: 30
sheltered: 5
Adam: 46
addressed: 4
purposes: 2
interposition: 2
send: 15
here: 59
regret: 2
purpose: 12
scale: 2
hero: 2
Yonge: 6
hers: 3
chaplain: 2
security: 3
purport: 2
station: 3
feeble: 6
feebly: 3
smoke: 2
follow: 13
Think: 3
exceeding: 3
numerous: 2
England: 31
minstrel: 2
recognized: 4
Therefore: 3
Cedar: 2
without: 48
youth: 22
Methinks: 2
thus: 33
GUTINDEX: 3
yeomen: 5
ghostly: 2
Idonea: 26
replies: 3
much: 65
lopped: 2
defence: 2
heather: 6
indulgent: 2
lights: 3
resolved: 4
committed: 3
intrusted: 2
namely: 3
ruined: 4
Joan: 15
suite: 9
returned: 47
yours: 3
standard: 2
reader: 2
sworn: 6
got: 10
Brother: 8
aspirations: 2
murmurs: 2
murder: 11
FOR: 5
clearer: 2
success: 2
authority: 3
remarked: 3
cleared: 5
crested: 4
young: 97
youths: 3
sustaining: 2
Trapani: 9
cowardly: 2
redemption: 2
lady: 33
ETEXT: 3
injustice: 2
disabling: 2
foreigners: 2
indifference: 4
John: 97
changing: 2
entire: 4
approach: 2
wrist: 2
flashed: 2
write: 11
curling: 2
passengers: 5
loyalty: 6
understand: 13
dismiss: 2
heaven: 3
intelligence: 5
unhappy: 6
million: 4
strongly: 3
Virginia: 2
despair: 4
champion: 7
courtly: 6
hundred: 7
wait: 4
dispensation: 2
queen: 6
magnificent: 3
instant: 4
native: 3
wail: 2
hitherto: 7
accordingly: 3
laid: 22
consequence: 2
garments: 6
writ: 2
names: 3
messenger: 3
almost: 24
equally: 4
devotions: 5
sustained: 4
suits: 2
gleam: 2
earlier: 3
charity: 2
whether: 25
mendicants: 2
Charles: 23
beneath: 11
liability: 3
dispense: 2
swam: 2
Whitsuntide: 2
However: 3
affected: 3
army: 17
arms: 45
replied: 28
bearded: 4
combat: 11
dryly: 3
sorely: 7
land: 20
elevation: 4
burn: 2
tied: 2
performing: 2
foremost: 3
lamp: 2
dexterity: 2
conduct: 2
lamb: 3
wall: 5
walk: 3
quietly: 2
sacrilegious: 3
coffins: 2
marry: 2
dazzled: 3
grieve: 4
lesser: 2
thinks: 2
welcome: 9
want: 14
angered: 2
must: 62
circle: 2
Should: 4
Identification: 2
ward: 6
chase: 3
retreated: 2
pilgrims: 4
bethought: 2
Silk: 2
found: 40
knight: 60
arts: 2
cruelty: 2
Trillion: 2
entirely: 9
charm: 2
largesse: 3
Writing: 2
contrived: 2
jerkin: 3
till: 38
attend: 5
blazoned: 3
had: 688
tilt: 2
secure: 6
guided: 4
nunnery: 2
late: 15
Ludgate: 2
hap: 2
proclaimed: 2
things: 12
hat: 2
has: 59
wast: 6
Heaven: 19
sighed: 3
last: 53
lass: 3
weight: 4
cheerful: 2
loveliest: 2
warn: 9
warm: 6
waxed: 2
wars: 5
Was: 2
impossible: 4
War: 2
effort: 4
harshness: 3
yesterday: 2
weapon: 2
forbade: 2
yea: 2
stronger: 2
ends: 2
steady: 4
early: 19
yes: 4
yet: 45
Alton: 10
alike: 12
colour: 3
disobedience: 2
Far: 3
time: 88
ibiblio: 3
Fay: 2
applications: 2
happy: 4
sickness: 6
Sire: 2
her: 313
offence: 5
laws: 9
having: 18
swoon: 2
lesson: 2
House: 10
GET: 2
merits: 4
vowed: 3
alien: 2
ways: 3
chain: 2
sword: 19
swore: 2
garden: 7
small: 13
gallant: 7
hid: 4
before: 67
him: 535
his: 1188
bear: 20
Hospital: 13
Who: 13
Order: 13
hostess: 2
Why: 14
pleaded: 3
shouting: 2
history: 5
careless: 2
twice: 3
point: 13
knightly: 9
sounds: 6
stripling: 2
sneering: 2
hospital: 2
deserve: 2
restore: 6
solicited: 2
Only: 10
banner: 6
crowded: 5
workmanship: 3
meal: 5
mean: 7
persisted: 3
attendance: 4
truest: 2
been: 267
jewelled: 2
advance: 3
attendants: 8
yon: 3
diverse: 2
strict: 9
you: 325
safely: 5
delighted: 2
opportunity: 9
active: 2
court: 33
LIMITED: 3
disregarded: 2
entreat: 2
dealt: 3
beds: 2
corpse: 6
hot: 7
how: 71
uncouth: 2
convents: 3
despairing: 2
subjects: 2
dragged: 6
chid: 3
Ferrers: 11
Knowst: 2
answer: 20
meet: 24
calls: 2
passions: 2
putting: 4
sometimes: 12
questions: 3
promise: 7
Sorely: 2
listened: 3
reply: 8
baron: 5
spurned: 2
perpetrated: 2
For: 16
count: 3
muttered: 10
horseback: 3
blame: 2
confusion: 3
carrying: 5
beginning: 6
waiting: 9
Well: 34
caitiff: 2
Clares: 3
shameful: 2
notice: 6
bloody: 3
Lancaster: 8
entreaties: 3
Grand: 28
although: 2
knighted: 2
hue: 2
hum: 2
therein: 2
hut: 13
dropped: 5
action: 5
Leon: 4
Lincoln: 2
Infirmary: 2
belt: 4
bounty: 5
suspected: 7
blazonry: 2
accompanied: 6
afford: 3
reached: 9
impression: 4
discreetly: 2
acting: 2
shield: 2
mules: 5
Right: 2
beggars: 8
headed: 2
eight: 4
outlaws: 3
illness: 2
could: 178
bent: 12
beggary: 2
withhold: 3
trusted: 6
able: 11
embittered: 2
concerned: 4
Were: 3
banquet: 2
thrill: 3
trampled: 2
bystanders: 3
citizen: 2
barge: 6
sooner: 3
Between: 2
steps: 11
friends: 15
Longbow: 7
peasants: 3
forget: 3
header: 2
present: 19
softly: 2
curtain: 6
strife: 4
best: 32
movements: 3
assuredly: 3
genuine: 3
lordly: 2
certainly: 3
West: 4
stern: 9
master: 19
Mediterranean: 4
lions: 2
hypocrisy: 3
mere: 14
Pray: 2
Each: 5
feared: 5
United: 3
quoted: 2
EBCDIC: 2
Confessor: 2
something: 14
intention: 2
traitors: 6
pointed: 3
rude: 10
remonstrance: 3
religious: 5
nevertheless: 2
fact: 6
pieces: 2
free: 23
equality: 2
honour: 34
rebellion: 2
infirmarer: 2
babes: 2
weary: 9
thorough: 2
face: 65
showed: 7
afraid: 3
After: 4
household: 11
instinct: 2
Page: 10
ice: 3
melancholy: 7
afforded: 2
whenever: 3
ruin: 5
commands: 4
impatient: 4
please: 7
finding: 5
Latin: 4
Hereford: 7
quotha: 3
detect: 2
rule: 5
gulf: 2
certainty: 2
indeed: 38
sandy: 4
comment: 2
sturdy: 5
comparatively: 2
fair: 48
fain: 12
Away: 2
safety: 6
untried: 2
zip: 2
ruefully: 2
dressed: 4
fail: 3
beckoned: 3
refund: 3
remnant: 3
steel: 2
seize: 2
church: 8
cushions: 7
perversion: 2
steed: 5
affectionate: 3
foreign: 8
Joyce: 2
fall: 10
mysterious: 2
proscribed: 3
undergo: 2
Crusade: 15
exhaustion: 2
siege: 2
gratify: 2
appearance: 10
first: 49
perfect: 8
Bessee: 44
clearly: 3
pole: 6
graceful: 9
descending: 2
spite: 7
nephew: 9
from: 272
Spanish: 2
dagger: 11
bench: 3
Anjou: 12
Castel: 3
ill: 20
likeness: 3
yeoman: 4
finished: 3
fortress: 2
dignified: 4
fame: 2
replacement: 2
Dona: 5
death: 39
according: 5
attendant: 6
Earl: 41
endeavour: 3
value: 4
listening: 4
ink: 5
nigh: 9
creeping: 2
Druses: 2
YOU: 7
keenly: 2
resolution: 3
fierceness: 2
poor: 54
grief: 11
ashamed: 4
unlikely: 2
needful: 6
excellent: 4
Park: 2
persons: 6
charger: 2
Piers: 2
East: 7
shortly: 2
fate: 6
weeks: 4
hasten: 2
marshalled: 2
SMALL: 2
Mine: 2
God: 7
close: 11
PRINCE: 2
retainers: 3
Dost: 5
fast: 16
citizens: 3
nine: 3
senses: 2
post: 2
its: 56
remedy: 2
respect: 3
retreat: 2
Nazareth: 2
port: 3
shell: 3
ankles: 2
ornamented: 2
joining: 3
production: 2
united: 2
choose: 8
Edward: 183
peaceful: 3
Down: 5
pushed: 7
strewn: 2
feasting: 2
hardy: 2
number: 4
nothing: 26
distributed: 2
handle: 2
Guy: 29
masses: 3
animation: 2
silver: 6
blessing: 6
implored: 3
city: 17
courage: 2
Brethren: 2
yield: 3
promptly: 2
recollected: 2
filled: 8
Indeed: 4
satisfaction: 2
Fear: 3
powerful: 4
removed: 5
sickly: 2
shed: 7
Odiham: 7
absorbed: 2
rear: 3
copies: 3
border: 3
read: 5
touch: 4
real: 6
differed: 2
collect: 2
gear: 2
saying: 18
universal: 2
looked: 54
Edmund: 28
rebels: 2
Mortimer: 9
reason: 2
wearied: 2
prcpg: 4
ship: 8
erect: 2
Follow: 4
exclusive: 2
Foundation: 9
gentle: 7
goodness: 3
using: 6
prairienet: 2
deeds: 5
letter: 24
gently: 2
accuse: 2
frequently: 2
handed: 5
worth: 7
branded: 2
taken: 25
takes: 2
broken: 18
Osbright: 3
vaults: 4
lacking: 2
Had: 10
Pretty: 3
Great: 2
Hal: 19
armed: 4
Has: 3
fabulous: 2
knelt: 9
forwards: 3
longed: 3
castle: 12
repeated: 15
either: 23
recollection: 2
piteous: 4
those: 48
Into: 3
knives: 2
lifted: 6
PAGE: 2
worse: 10
bounded: 4
delicious: 2
difficulty: 5
watched: 6
longer: 13
sunbeam: 2
Yea: 3
everywhere: 5
gladly: 6
worst: 5
leaving: 6
distance: 6
Yes: 8
show: 20
Yet: 10
forgave: 2
street: 3
mantle: 6
vanished: 5
suddenly: 5
Her: 5
knowst: 7
guidance: 2
Saints: 6
stranger: 16
Greek: 10
Green: 14
fancy: 3
rebel: 5
poured: 4
awakened: 2
severely: 3
III: 3
hollow: 2
gems: 2
bounds: 3
style: 4
merited: 2
wearily: 2
elicited: 2
guard: 14
pressing: 2
freedom: 7
comrade: 4
recollecting: 2
mischief: 2
His: 27
onward: 2
shut: 5
luck: 5
minded: 2
influence: 6
totally: 3
wrapped: 2
ridden: 2
roused: 4
Channel: 4
important: 2
requited: 3
parting: 5
bones: 5
daily: 4
daughter: 21
chafed: 2
cloth: 2
largest: 2
sponsor: 3
Princess: 62
captain: 4
joy: 13
sheer: 2
imitation: 2
Jack: 2
rest: 26
pestilence: 2
front: 4
You: 39
equivalent: 4
Black: 2
plague: 3
offer: 10
neighbourhood: 3
Hob: 13
afterwards: 2
How: 24
defiantly: 2
Winchester: 2
stained: 3
dainty: 4
offered: 7
indicate: 3
contain: 2
words: 37
entered: 10
glowing: 2
difficulties: 2
somewhat: 17
Sicilians: 2
nearest: 9
vehement: 2
contact: 2
Knight: 5
North: 3
anxiety: 4
parts: 4
western: 2
party: 12
duties: 3
however: 35
Alexander: 2
trembling: 2
related: 3
Reginald: 9
aunt: 2
tenderness: 4
wearing: 2
false: 3
tyrant: 5
breed: 2
realm: 7
prompt: 3
peasant: 3
crowd: 8
repose: 3
sick: 13
counsels: 2
maiden: 16
corner: 6
reproofs: 2
join: 5
crown: 6
sentence: 2
vain: 8
accents: 3
ordinary: 2
drink: 2
Galilee: 2
attracted: 4
breeding: 6
works: 4
brought: 40
Besides: 2
alive: 2
thinking: 3
leech: 4
world: 25
reproachful: 2
composed: 3
embarked: 3
bundle: 3
side: 34
bread: 4
break: 5
missed: 4
South: 2
comfort: 4
century: 2
hide: 2
condescend: 2
report: 2
Fathers: 3
powers: 2
married: 2
Church: 9
knees: 5
outrage: 2
download: 2
high: 20
sailed: 3
Beshrew: 2
durst: 5
directly: 3
different: 4
awaits: 3
David: 4
attached: 5
Winifred: 4
errors: 2
parents: 4
total: 2
savage: 8
cripple: 3
cross: 17
raised: 12
control: 3
coloured: 5
chattering: 3
earth: 8
lineage: 6
cunning: 2
blades: 2
intercourse: 4
transgress: 2
scene: 6
Never: 2
hinder: 2
accomplishments: 2
injury: 2
lighted: 5
brilliance: 2
accept: 3
clasped: 3
lords: 3
gabbling: 2
access: 3
curtains: 2
silent: 12
stopped: 2
laying: 9
Master: 21
hill: 5
cloak: 5
stones: 7
fourth: 2
laughing: 6
declare: 2
dislike: 3
Gourdon: 13
luggage: 2
fervently: 2
unusual: 4
extreme: 2
Sepulchre: 7
degree: 5
inquiries: 7
especially: 5
once: 50
dismay: 4
hint: 3
sing: 2
doleful: 3
figures: 9
What: 48
kin: 2
throughout: 3
bounces: 2
mingled: 2
Etext: 7
CHAPTER: 16
ones: 9
gentleman: 6
reach: 13
childish: 2
lightly: 3
Give: 5
Moreover: 6
sight: 21
dreadful: 3
teeth: 3
between: 34
joyfully: 2
monsters: 2
Woeful: 2
following: 8
cowered: 2
provoked: 3
weak: 4
impress: 2
seeing: 11
place: 33
lawless: 2
regular: 3
informed: 2
rugged: 2
wanderings: 2
lead: 11
When: 10
gentlemen: 3
miracles: 4
passage: 3
Keep: 2
Ill: 2
leaders: 2
Mohun: 13
canst: 15
plain: 8
should: 90
only: 105
justice: 9
furious: 2
Dustifoot: 11
accepted: 7
person: 14
enforce: 3
week: 3
ferocious: 2
weep: 2
guarding: 2
ready: 8
interposed: 5
greatest: 2
While: 3
accent: 2
Whit: 2
endeavouring: 8
Welcome: 5
prepare: 3
crusade: 6
spoke: 27
fifty: 2
surgeon: 2
would: 260
Michael: 8
electronically: 3
reproach: 2
warrant: 4
crusader: 4
Small: 8
wedded: 4
solid: 3
wattled: 2
left: 42
temper: 2
reserved: 5
eleven: 2
object: 4
example: 2
characters: 5
Kenilworth: 11
quiet: 4
galloped: 2
resigned: 5
address: 2
destroyed: 3
throw: 5
stature: 5
thank: 7
violent: 5
forsooth: 3
murmured: 10
bondage: 3
others: 14
encircled: 2
making: 12
wistfully: 3
check: 3
roofed: 3
supposed: 2
Lyra: 2
bursting: 3
applied: 2
disclaimers: 2
arranged: 3
romantic: 2
Young: 4
cheek: 9
besought: 2
expose: 2
well: 108
observance: 2
oaken: 2
loved: 22
Mortimers: 4
fierce: 9
flout: 2
went: 31
considering: 2
distant: 4
custody: 2
bringing: 6
orders: 5
Bishop: 3
gaily: 2
matter: 15
walls: 12
exactitude: 2
contented: 2
wept: 6
produce: 5
cheat: 3
courteously: 2
witch: 2
constraint: 3
Westminster: 8
hostile: 2
arrows: 2
upon: 76
lad: 19
pray: 13
employed: 2
raise: 3
west: 2
quite: 2
Monforte: 2
lap: 3
pitcher: 5
hated: 4
law: 16
lay: 44
wert: 8
lest: 3
less: 27
adventure: 3
condition: 6
were: 256
ceremony: 5
shining: 4
desirous: 3
Death: 3
hastily: 12
censure: 2
troop: 5
wound: 16
coolly: 2
generous: 4
Evesham: 15
floor: 6
Twice: 2
wounded: 9
distinguished: 2
opening: 6
spoken: 11
sport: 5
lingered: 2
cluster: 2
prey: 2
rabbits: 2
expedition: 3
led: 29
supply: 2
leg: 2
unfailing: 4
mountain: 3
docs: 2
let: 50
press: 3
cares: 2
pace: 2
night: 32
courtesy: 11
shrank: 2
each: 21
rendered: 5
jewels: 3
Marshal: 4
wandered: 4
perfectly: 4
entertainment: 3
dollars: 2
prayed: 6
does: 10
Norman: 4
refused: 6
perplexed: 2
prayer: 2
detained: 3
demanded: 13
fashion: 6
surely: 3
lie: 7
smell: 2
Court: 3
unable: 5
smelt: 2
dogs: 5
acquired: 2
chest: 3
ballad: 3
doubt: 14
tamed: 2
unbend: 2
mockery: 3
imploring: 2
fixed: 6
page: 28
nursed: 2
full: 33
away: 45
cared: 4
Dame: 33
painful: 4
Baron: 2
enhance: 2
harvest: 4
pain: 14
suspicion: 7
purchase: 3
supper: 4
pair: 3
equal: 5
fund: 2
gravity: 4
paid: 4
spared: 5
plump: 2
Come: 10
pallet: 4
Count: 3
three: 17
ordeal: 2
remembered: 5
Presently: 2
fountains: 2
lonely: 4
threw: 5
bide: 4
entreated: 7
relics: 3
Lambert: 2
judicial: 2
provide: 3
bids: 2
Bailiff: 3
exertions: 2
teaching: 3
lot: 7
computer: 3
aided: 4
low: 22
merely: 9
pang: 3
wealth: 2
meant: 8
means: 12
centre: 6
dole: 2
aught: 10
mien: 2
fellow: 22
advancing: 4
comers: 3
contradicted: 2
None: 8
door: 17
commanded: 3
quick: 7
doom: 6
silken: 2
recognizing: 3
husband: 17
experience: 5
merry: 7
checked: 3
inscription: 2
affair: 2
Countess: 5
Lords: 5
obtain: 3
Queen: 25
minutes: 3
sacrifice: 2
particular: 2
done: 32
Genoese: 9
August: 2
perceived: 2
ease: 8
part: 36
Hilary: 4
outcry: 2
east: 3
Wherefore: 6
relief: 2
Will: 4
thither: 8
park: 3
villages: 2
persuaded: 2
seeking: 2
ears: 13
gratitude: 6
earl: 3
gaping: 3
dost: 14
smiles: 2
doth: 3
path: 8
bind: 2
startled: 4
Lion: 6
beads: 3
accepting: 4
Philippe: 9
pass: 11
past: 9
mourning: 5
whose: 37
easy: 6
smiled: 4
abbots: 2
domain: 4
touched: 6
Eleanor: 54
mine: 32
mind: 17
grateful: 3
reverence: 2
breathless: 2
Sicily: 13
Your: 6
richest: 2
added: 49
down: 74
wretched: 6
habit: 3
brings: 4
bird: 4
adding: 7
legal: 3
seated: 5
regarding: 4
comely: 2
upwards: 2
month: 5
vehemently: 4
growling: 2
rather: 27
worthy: 11
With: 7
miss: 2
prince: 10
blessed: 11
permission: 9
fiend: 5
beach: 2
brothers: 45
exhausted: 2
jests: 2
goodly: 7
usually: 2
Even: 16
letters: 7
Ever: 3
fear: 18
appreciation: 3
signed: 3
sense: 16
queenly: 2
physically: 2
field: 17
served: 6
messages: 2
glanced: 3
skin: 11
glances: 4
etexts: 4
mention: 2
legally: 3
man: 120
leisure: 2
twenty: 2
may: 72
pilgrim: 13
prostrate: 3
princes: 13
trustworthy: 3
Absolution: 3
feet: 30
fees: 3
recognition: 4
feel: 10
convent: 7
equipment: 2
heedless: 2
interrupted: 4
becomes: 2
Raynal: 4
directions: 2
bonnet: 2
lists: 2
handsome: 3
Behold: 2
senseless: 4
breath: 13
men: 41
physical: 2
met: 23
Methought: 2
exactly: 3
structure: 2
lightened: 2
lodge: 7
breast: 11
mercy: 9
slake: 2
about: 54
danger: 7
patch: 3
character: 8
scornful: 7
above: 20
stick: 3
murmuring: 3
tales: 2
height: 6
injunction: 2
myself: 14
outer: 3
received: 18
wonderful: 3
animal: 4
shared: 4
Carmel: 4
believe: 13
fell: 21
into: 84
Coeur: 5
glance: 12
stiff: 2
middle: 2
though: 69
appeal: 3
reverend: 2
appear: 4
texts: 2
associated: 2
Winny: 4
open: 21
forced: 8
suffering: 8
exclamation: 6
locks: 7
First: 2
beard: 6
felt: 11
effected: 2
assurance: 4
fortnight: 4
surpassing: 2
forces: 4
secured: 2
allow: 4
proper: 3
slain: 13
beast: 3
peculiarly: 2
bitter: 6
gesture: 6
ranged: 2
pated: 2
Castillian: 3
patron: 3
recently: 3
renewed: 2
lodged: 3
money: 4
gutenberg: 5
heiress: 5
bounteous: 2
sunshine: 2
whole: 25
fingers: 8
squires: 2
richly: 5
punctilious: 2
profits: 2
still: 74
enriched: 2
sunshiny: 2
Pere: 2
beams: 2
books: 8
knowing: 6
among: 41
monks: 9
flock: 2
tongue: 13
enjoy: 2
ourselves: 5
throwing: 2
naturally: 2
writing: 8
believed: 7
aged: 3
haste: 6
betokened: 2
greenwood: 2
cutting: 3
defender: 2
voice: 58
prepared: 5
expecting: 2
failed: 6
billet: 2
elder: 15
sward: 2
command: 10
deductible: 3
desperate: 3
saved: 10
leading: 4
music: 2
counsellor: 2
because: 11
Trig: 2
moving: 4
merchant: 14
guess: 2
guest: 4
folded: 4
forest: 5
sleep: 10
gazing: 7
hungry: 2
sleek: 2
growled: 3
pushing: 2
descent: 4
sweet: 20
eager: 5
historical: 3
boyhood: 2
imploringly: 2
surrender: 2
Plantagenet: 2
cruel: 9
exquisite: 6
intentions: 2
gather: 4
mayst: 4
sobbing: 5
Worse: 3
materials: 3
buildings: 2
Little: 8
indignant: 4
respecting: 2
Boniface: 2
ride: 8
spirited: 4
Holy: 26
toil: 3
shouldst: 3
rich: 6
chiefly: 2
praise: 3
frenzy: 3
levelled: 2
visited: 3
aloft: 2
family: 27
Hold: 5
slew: 4
gift: 3
atmosphere: 4
copyright: 8
career: 2
told: 32
release: 4
excommunicate: 2
grievously: 2
Saracens: 4
towered: 2
brethren: 26
wakening: 2
judge: 8
darkness: 4
tenderly: 2
nay: 13
cottages: 2
crossing: 3
Just: 2
Some: 10
driven: 2
EVEN: 2
barefooted: 2
crossed: 14
gallows: 2
carved: 3
tone: 17
against: 53
login: 2
holiday: 2
withstand: 2
encourage: 2
Palaeologos: 2
tomb: 2
clustered: 3
Meantime: 5
Leicester: 24
comprehending: 2
Lay: 3
True: 2
dames: 5
pages: 11
fortresses: 2
net: 3
intense: 5
new: 18
took: 25
Sunday: 2
bestowed: 2
Damascus: 2
befallen: 5
reaching: 3
Canst: 2
around: 22
influences: 4
Fowen: 8
gilt: 2
stepped: 4
manifest: 2
Host: 2
inherited: 2
whisper: 3
Let: 21
Iduna: 2
merrily: 2
ring: 8
Provencal: 20
entertainments: 2
echo: 2
angrily: 2
retorted: 2
decided: 3
shoulder: 15
fully: 8
slow: 3
penitential: 2
exchanged: 4
flask: 2
flash: 3
cloisters: 3
maybe: 2
permitted: 6
amused: 4
obeyed: 4
mournful: 5
poison: 6
wilful: 6
absolute: 4
embroidered: 2
understood: 10
counsellors: 4
didst: 22
houses: 5
sovereign: 2
wounds: 7
endeavours: 2
town: 6
astir: 3
boats: 3
girl: 13
pined: 3
aloud: 6
nod: 3
blind: 27
hidden: 3
nearly: 12
nor: 31
not: 418
drops: 14
now: 93
statement: 5
lived: 8
Amaury: 2
thoughts: 4
mischievous: 4
breaks: 2
conquer: 2
complexion: 5
Montforts: 8
what: 98
fortified: 3
risk: 3
rise: 5
haired: 7
innocence: 2
when: 182
withheld: 4
hatred: 8
treason: 3
Hearken: 2
give: 35
counsel: 12
lives: 5
survived: 2
lofty: 5
ships: 7
determined: 4
PUBLIC: 2
ladies: 14
apartments: 2
Without: 2
befitting: 3
Hermon: 2
wistful: 4
masking: 4
wrong: 10
Lewes: 3
Crown: 2
organization: 3
mourned: 2
heads: 6
certain: 13
board: 2
springing: 2
used: 13
Provencals: 3
letting: 5
awoke: 2
otherwise: 5
marked: 4
visible: 3
borne: 7
nearer: 4
solely: 2
keen: 11
keep: 33
solemn: 7
unworthy: 2
weigh: 2
Isabel: 12
acute: 2
Cross: 12
rocky: 3
fares: 4
relaxed: 3
alone: 17
strive: 9
rocks: 2
along: 8
breach: 4
approached: 3
bring: 23
hearted: 7
trailing: 3
warfare: 2
veil: 3
league: 4
turning: 11
peace: 13
consideration: 2
brother: 84
verdure: 3
search: 8
whom: 58
scarcely: 16
mounted: 3
Better: 3
sanctity: 2
faithfulness: 3
parchment: 3
horsemen: 2
stairs: 5
girls: 2
armour: 10
youthfulness: 2
warning: 4
AEneas: 2
Italy: 4
manhood: 2
burst: 10
carry: 4
arose: 2
frame: 3
mountains: 3
loveliness: 2
oak: 3
mosaic: 3
trouble: 6
outstretched: 2
dutiful: 2
attended: 4
kept: 14
very: 47
beheld: 13
agony: 4
vessel: 7
guessing: 2
lower: 2
cheeks: 2
Man: 2
turned: 14
solicitude: 2
Inferno: 2
Gilbert: 7
peril: 6
remembrance: 2
sadly: 3
seemed: 36
draw: 5
wandering: 4
off: 28
dungeon: 2
Spital: 13
complete: 3
greeted: 3
brotherhood: 3
claim: 2
Alas: 12
purified: 2
months: 6
lance: 6
coat: 2
eldest: 5
perchance: 2
bride: 5
favourable: 2
sultry: 2
considerable: 4
elders: 2
favourably: 2
Naught: 2
sympathy: 7
faltered: 3
fight: 7
steeds: 3
brief: 9
pretty: 19
recover: 4
drew: 7
wrought: 7
RICHARD: 2
lands: 4
Christian: 12
remarks: 2
wholesome: 2
evidently: 8
States: 3
speaking: 8
Remember: 4
Alda: 2
proposal: 2
spoilt: 3
old: 90
lowered: 3
Provost: 4
twelve: 2
starting: 2
conference: 2
activity: 2
Leonillo: 37
cabin: 3
variety: 3
insolence: 5
caution: 2
ensigns: 3
Thomas: 3
one: 239
shudder: 2
connected: 5
crowned: 5
country: 8
willing: 7
yearned: 3
sincerity: 2
Name: 2
sprang: 6
details: 4
satisfactory: 2
Another: 3
treated: 4
coil: 2
forefend: 3
smiling: 12
entreaty: 9
DAMAGES: 3
suppose: 4
upright: 4
NOT: 3
support: 7
coin: 6
drop: 2
shaped: 2
learning: 2
cold: 9
pure: 8
life: 62
lies: 4
Gebel: 2
slayer: 2
wide: 8
org: 7
brighter: 3
fiercely: 2
Moorfields: 2
superior: 2
dame: 6
software: 3
chains: 3
none: 26
displays: 2
pupil: 4
venom: 2
connection: 6
asleep: 7
presence: 13
seized: 2
wife: 31
scroll: 7
come: 64
lift: 2
Those: 3
oui: 2
columns: 4
German: 4
distribution: 2
our: 105
out: 118
More: 3
Mother: 3
drooping: 4
troubadour: 2
holiest: 2
dark: 36
copy: 5
sensible: 2
robed: 3
dare: 3
streaks: 2
cool: 6
obstinacy: 2
amazed: 3
sepia: 2
date: 8
dashed: 2
ails: 2
corn: 3
own: 109
King: 123
bearer: 2
consequences: 2
blow: 10
avoiding: 2
bitterly: 7
like: 106
bra