half: 19
Rama: 4
Groby: 2
costing: 2
hall: 2
salary: 2
tea: 6
drunk: 4
pick: 3
tee: 2
ccx: 2
tel: 2
ten: 9
tem: 44
sake: 6
temnopen: 3
A: 229
telling: 16
hang: 2
D: 2
G: 4
I: 423
turn: 6
L: 3
M: 2
N: 2
O: 30
P: 9
gold: 21
S: 8
same: 32
pukker: 15
T: 2
Y: 13
after: 39
hand: 32
a: 1417
salt: 3
d: 185
e: 24
f: 26
g: 20
h: 5
i: 11
eating: 3
m: 14
blood: 23
n: 28
o: 25
the: 2188
Red: 3
entering: 2
q: 2
sale: 2
s: 889
t: 38
Cauna: 3
readers: 3
v: 125
x: 2
information: 6
tute: 51
Again: 2
thy: 11
Gare: 2
good: 43
faithful: 3
besides: 4
tin: 9
laugh: 5
tis: 5
grandchildren: 3
chi: 10
flitch: 3
romi: 2
disguised: 4
gared: 2
gone: 10
nuevas: 4
harm: 4
Meero: 6
rope: 4
provided: 5
sara: 2
hart: 5
Knau: 3
thieves: 4
root: 8
hard: 9
ropa: 2
hare: 12
tatcho: 12
gheum: 2
roof: 2
tatchi: 4
quarters: 3
room: 3
better: 12
Rig: 3
gool: 2
taking: 6
fountain: 6
chauvo: 4
order: 17
sasa: 2
hast: 2
gore: 2
saro: 4
women: 31
woman: 47
save: 5
protection: 3
shutting: 2
trusty: 2
hypertext: 2
top: 4
too: 6
ando: 5
have: 179
famous: 2
question: 3
Birandon: 14
Chalor: 2
spirit: 3
Guveni: 2
thousand: 6
All: 8
com: 5
patrins: 2
gown: 4
rarde: 7
including: 3
pardon: 4
pios: 2
plenty: 17
Rom: 3
Rardiskey: 2
savo: 7
Gentlemanly: 2
And: 85
try: 5
became: 9
times: 10
chongor: 3
pire: 3
says: 11
That: 18
whence: 4
Their: 8
cry: 8
inspector: 2
Fellow: 2
stable: 2
caught: 2
tud: 4
mescroes: 3
tun: 2
beautiful: 6
Then: 17
state: 2
worker: 2
Dickimengro: 2
Are: 5
SPANISH: 2
Jalno: 2
offering: 2
nastis: 2
cup: 7
cut: 12
probably: 13
two: 76
Asa: 2
Defects: 2
distribute: 5
shout: 3
BUT: 2
Ass: 2
think: 6
languages: 6
Chungra: 2
Run: 4
They: 54
txt: 3
Rus: 39
speech: 8
watch: 2
thing: 56
thine: 6
shook: 3
There: 35
fellows: 25
blows: 2
This: 37
donation: 2
Aljenicato: 6
shoon: 8
enlisted: 2
Ava: 6
These: 9
Italian: 3
moripen: 2
house: 33
indefinite: 2
dinnelo: 2
Rye: 11
hours: 2
balicho: 2
Norwich: 4
panior: 4
cabanaron: 2
grasni: 6
fallen: 2
short: 6
ninety: 3
Tuley: 3
extant: 2
Aye: 4
golden: 3
enter: 2
destroy: 4
Muktar: 2
kosko: 10
Porra: 3
manro: 3
Seis: 2
requires: 2
unknown: 2
terelo: 2
manners: 2
Thou: 11
naflipen: 3
blown: 3
fetch: 2
hanging: 3
Hell: 2
dad: 7
tell: 21
daughters: 2
shows: 2
dat: 2
Saxon: 2
das: 3
celebrated: 7
day: 46
Sent: 2
drinking: 3
mengreskey: 14
Patrin: 2
water: 25
Butsi: 2
corps: 2
savour: 2
Sad: 2
tent: 20
Sap: 2
Sas: 2
Sar: 7
Sau: 4
elsewhere: 2
wendror: 2
exceedingly: 5
specimen: 2
rukie: 2
Bad: 2
built: 6
entertained: 5
priests: 5
Bar: 3
diamond: 2
third: 2
Bas: 3
build: 2
avava: 2
Baw: 2
further: 2
Fairlop: 5
Trullifer: 2
del: 10
dem: 3
shouted: 2
finds: 3
dey: 3
Heviskey: 2
Boswell: 4
going: 12
shock: 2
stadj: 2
Arab: 4
Sea: 2
Here: 9
See: 131
virtues: 3
equivalents: 2
THE: 32
Rossar: 8
grass: 6
term: 12
latch: 6
Cupid: 2
palal: 6
business: 8
Beg: 2
Wongar: 3
Heta: 2
transported: 5
staff: 2
possible: 3
right: 12
partly: 2
shoes: 4
stealing: 14
returning: 3
under: 12
did: 41
quarter: 6
die: 6
She: 50
Sho: 2
highway: 2
parcel: 4
journey: 4
bango: 9
lollo: 2
straw: 3
brown: 5
brat: 5
Sig: 4
University: 6
Sir: 2
colours: 2
occasion: 3
Six: 3
back: 9
Lady: 5
pound: 8
Vardomescro: 2
loaf: 4
company: 4
Hearne: 4
Big: 2
length: 7
grand: 12
Bis: 2
Skewers: 2
lacho: 2
lengue: 2
thick: 4
December: 2
Wafo: 4
text: 5
pitch: 2
fools: 2
lying: 7
made: 33
CMU: 2
being: 47
Evermore: 2
curse: 5
dog: 8
don: 13
Rawniskie: 2
kairs: 3
dov: 3
bands: 2
known: 7
Yorkshire: 8
nurse: 3
Koshto: 7
Morro: 3
stand: 11
knows: 7
Spain: 8
dearie: 3
threes: 2
mande: 56
Peter: 2
mail: 2
stinging: 2
use: 23
subject: 6
jibb: 2
Bob: 2
credit: 3
maid: 3
alter: 2
Duito: 2
bearing: 2
Box: 3
Bow: 4
Price: 3
Clean: 3
Information: 3
mushipen: 2
rinkeny: 3
hither: 2
included: 2
make: 35
rinkeni: 2
constable: 4
gentry: 2
rapidly: 2
Aukko: 2
dui: 13
traishes: 2
dur: 8
Komi: 2
trees: 4
observed: 8
Print: 5
meaning: 14
Bush: 3
drawing: 2
guapos: 2
singing: 3
Lane: 2
Lang: 2
pishen: 2
allied: 2
coventry: 2
highest: 2
Mush: 2
male: 5
seizure: 2
Zingaro: 2
dinneles: 3
long: 30
remember: 2
Bui: 3
camopen: 2
workers: 2
But: 35
expression: 3
abillar: 2
many: 30
stay: 7
Ygul: 3
stan: 2
mang: 3
Charlotte: 3
militia: 4
numbers: 3
seven: 7
expressing: 4
Waro: 3
Kora: 5
Kore: 2
barn: 4
bark: 2
wood: 12
dropping: 4
gentlewoman: 5
look: 18
modification: 13
Mutra: 3
skellying: 2
THIS: 2
smiths: 3
knock: 3
lord: 6
Time: 2
blankets: 3
tatti: 3
nummer: 2
apple: 6
common: 12
China: 2
themselves: 22
apply: 2
jargon: 5
bars: 2
Kosa: 2
tatto: 2
mare: 6
step: 2
mark: 3
Tardra: 2
jinn: 2
lost: 7
bodily: 4
Child: 3
worn: 3
work: 22
lose: 2
Smith: 6
Lavo: 5
GILLIE: 2
wore: 4
lingers: 2
word: 115
stated: 2
love: 22
Petul: 2
Chal: 8
across: 15
camova: 2
ear: 5
eat: 11
disagreeable: 3
opinion: 3
soldier: 5
jins: 6
exists: 2
DAY: 2
Tan: 6
Jacinta: 3
Chingabar: 3
expressive: 2
habben: 2
Cam: 4
Can: 23
cauring: 5
Cas: 2
seems: 9
winter: 5
Chies: 4
Shello: 2
walking: 2
Shoreditch: 3
spend: 2
Since: 6
Walter: 2
grave: 4
advantage: 2
spent: 2
Groat: 2
instead: 10
Tea: 2
stolen: 2
Ten: 2
Tem: 5
Romany: 102
Miduveleskoe: 2
hands: 6
year: 20
Romans: 4
Romano: 26
Romani: 5
Botany: 2
neat: 3
near: 9
victims: 3
innar: 5
ragged: 2
AS: 2
stor: 2
stop: 3
Where: 5
stow: 3
Ah: 4
least: 9
Dukkering: 2
Chin: 3
Al: 3
yeck: 33
An: 19
subsequently: 2
The: 231
Chiv: 3
As: 15
At: 18
Av: 10
Az: 3
chumba: 3
Thy: 3
Belonging: 2
neck: 7
Trusted: 2
By: 11
Tis: 3
Chi: 8
tairie: 2
official: 2
fling: 3
spring: 2
leave: 8
signifies: 32
Da: 2
Chavali: 2
need: 3
Doing: 2
often: 13
Do: 10
users: 2
obtaining: 2
Dr: 2
friary: 3
kindly: 2
neuter: 4
http: 2
hardly: 2
collico: 6
private: 3
El: 2
En: 4
Cheese: 3
sleeping: 2
During: 3
vol: 2
Asha: 3
Larry: 3
linen: 4
end: 9
lines: 5
forty: 4
females: 6
Fr: 6
noted: 2
contempt: 3
GUTENBERG: 7
figurative: 7
Wafodu: 5
START: 2
happens: 2
slightly: 3
Chok: 3
called: 57
springs: 3
Chor: 2
Go: 7
Gr: 40
turns: 4
tried: 4
IF: 3
He: 71
Whatever: 2
IN: 2
seventy: 4
Duvvel: 2
IS: 3
IT: 2
forth: 5
cocoro: 6
If: 32
Beng: 3
In: 35
Is: 10
Gutenberg: 24
It: 61
Iv: 2
kalya: 2
asked: 14
Ja: 3
ere: 3
Sarshin: 2
share: 2
Cow: 2
Enough: 2
finest: 2
etc: 3
La: 5
Le: 4
entrance: 2
Wardo: 4
Boswells: 2
below: 6
shall: 32
brass: 2
choom: 3
MY: 2
shalt: 3
driving: 2
Ma: 10
substituted: 2
tribe: 18
races: 4
Mi: 26
Sorlo: 2
NO: 2
Bitch: 2
Mr: 5
trick: 3
My: 22
running: 8
Mero: 4
Na: 2
OF: 21
France: 8
render: 2
ON: 2
No: 27
OR: 12
Besh: 3
Of: 20
chore: 3
Oh: 13
Perhaps: 4
needle: 2
forms: 7
Bero: 2
On: 13
farther: 6
rokra: 4
companies: 2
pounds: 6
mangue: 8
shoots: 2
Cup: 3
remain: 3
countries: 6
Two: 3
eye: 5
himself: 19
another: 14
alternatively: 2
black: 21
gran: 2
nest: 3
Faas: 3
fortunate: 2
such: 28
Artav: 2
Se: 3
recovered: 2
Si: 5
TO: 8
describe: 2
So: 25
countenance: 2
Saint: 2
Scott: 2
St: 4
dwelt: 2
Su: 2
presently: 4
sterling: 2
Ta: 17
features: 5
Te: 6
white: 7
huge: 3
To: 169
lubbeny: 5
termination: 5
Tu: 3
exclaimed: 2
Years: 2
Ty: 6
might: 18
Up: 2
fields: 2
Randall: 2
next: 6
import: 2
classes: 2
LAVO: 2
Goodness: 2
durable: 2
trademark: 2
derived: 17
news: 4
green: 8
race: 15
Oliver: 3
chingaripen: 5
was: 266
war: 4
derives: 2
We: 22
way: 27
grey: 5
window: 6
play: 7
collections: 2
far: 35
stuck: 2
plan: 3
denoting: 3
Uncle: 4
double: 2
Rukh: 2
rendering: 7
horrid: 2
Seven: 2
Haddington: 2
lowest: 4
feasibility: 2
Sinaba: 3
Grasnakkur: 2
nokkum: 4
suit: 3
bitcheno: 4
portion: 2
fever: 4
gain: 2
Thames: 2
receiving: 5
wee: 3
Lasho: 3
older: 2
wel: 3
Fair: 3
Dad: 5
great: 51
dovels: 2
dadeskoe: 2
sides: 5
Anglo: 5
terminating: 2
Day: 3
Poggra: 3
stuff: 2
dick: 28
fee: 2
dica: 2
fem: 5
looks: 4
few: 23
rain: 4
Nick: 2
winded: 2
gajo: 3
gurush: 3
baulor: 2
hung: 10
sugar: 2
darkest: 2
who: 129
game: 2
foky: 15
why: 8
remark: 2
died: 5
Atch: 4
Del: 5
From: 8
linguist: 2
matters: 8
Stanniwix: 2
various: 13
stanzas: 2
Dey: 3
visit: 2
extent: 4
tatchie: 2
Bordeaux: 2
gaol: 2
Wuddur: 2
Turkish: 3
losing: 2
fond: 2
honest: 4
ac: 2
sure: 10
ad: 48
locality: 2
am: 32
an: 79
former: 4
as: 220
at: 158
yonder: 6
av: 7
Sixpence: 2
az: 2
looking: 17
formed: 6
Stinking: 2
hurt: 2
be: 218
prove: 2
Curlo: 2
bellies: 3
fool: 5
sudden: 2
by: 258
Defect: 2
foot: 5
Did: 3
Poov: 3
cd: 2
Die: 2
charge: 2
Poor: 4
keeping: 2
tawny: 2
Canning: 2
food: 2
fly: 3
partner: 3
tawno: 3
Father: 5
de: 11
sites: 5
language: 43
do: 62
observe: 3
Posh: 2
accomplished: 2
Friday: 2
Congri: 2
Though: 5
which: 285
el: 5
en: 10
er: 4
never: 38
piece: 10
END: 2
Guyi: 3
gare: 2
tears: 4
Malbrun: 5
for: 370
Una: 2
Pikers: 3
fox: 2
Jezebel: 2
perhaps: 27
hokking: 3
rate: 6
skill: 2
proprietor: 2
knau: 6
go: 54
knaw: 2
genos: 2
fork: 4
form: 11
ha: 3
gate: 2
he: 252
feather: 3
placed: 4
dialects: 11
grye: 4
pawdel: 4
divine: 2
appeared: 5
Artaros: 6
four: 5
else: 3
gorgio: 6
id: 2
Putsi: 2
if: 75
Dog: 4
LANGUAGE: 2
Don: 6
buklipen: 2
accusative: 3
in: 577
pimples: 2
io: 2
is: 607
Dov: 3
dinn: 2
it: 304
Dou: 2
sikkering: 2
gave: 9
become: 4
lawful: 2
Shan: 2
sending: 2
ke: 4
ftp: 2
knew: 6
sullen: 3
lantern: 3
fowl: 3
knee: 2
places: 7
la: 12
wooden: 4
le: 4
diviou: 7
fun: 3
ll: 34
fur: 2
Beluni: 3
Ratzie: 4
second: 11
that: 343
ma: 4
picked: 3
than: 85
sufficient: 2
me: 121
Ream: 2
mi: 3
Doovel: 2
Tener: 2
author: 3
possessed: 5
dirt: 2
City: 2
my: 118
artapen: 2
disk: 4
na: 4
nd: 2
ne: 4
noble: 4
Gillie: 3
heat: 4
no: 134
Sher: 2
mixed: 4
head: 19
of: 1270
Dui: 10
oh: 2
hear: 11
on: 160
Dur: 3
or: 363
oy: 2
families: 10
whilst: 11
pa: 2
pg: 2
pi: 2
luxury: 4
pl: 54
sitting: 4
kissi: 2
pr: 2
falsehood: 2
scarlet: 3
clever: 5
they: 189
Dibble: 4
thee: 12
them: 112
then: 53
rd: 3
poggring: 2
London: 30
Eastern: 2
singular: 6
obtained: 4
bridge: 6
Wheat: 2
belly: 3
betwixt: 2
seek: 4
seen: 23
seem: 12
FORTUNE: 3
se: 28
si: 32
so: 111
email: 6
apart: 2
st: 3
su: 4
necessary: 4
UNDER: 2
ta: 67
flower: 2
single: 6
te: 28
tm: 5
to: 939
Shin: 2
wormwood: 2
tu: 18
Develehi: 2
uk: 2
Aranya: 2
un: 5
up: 74
Misto: 4
us: 16
PROJECT: 7
this: 74
Please: 2
ve: 5
remarkable: 16
sees: 2
know: 34
frightened: 2
changed: 4
Vauros: 2
changes: 3
gae: 2
gad: 2
we: 47
etext: 29
postpositions: 3
chomany: 3
pawdle: 5
disposed: 3
gav: 25
slight: 2
Wendror: 2
Gaelach: 5
Welsh: 10
held: 5
courts: 2
ye: 17
beyond: 3
yi: 4
terms: 7
yo: 9
birrandera: 12
shilling: 5
zi: 16
Shok: 2
exact: 2
force: 4
confounded: 3
north: 5
promo: 2
get: 23
resembling: 2
continues: 2
course: 9
power: 3
precious: 4
sell: 5
coffin: 3
thou: 17
lescre: 2
help: 6
superstition: 2
dress: 4
onion: 6
sound: 8
Mount: 7
FROM: 3
lescri: 2
indignation: 2
hanged: 2
Wangar: 2
lescro: 9
Horse: 3
Smallpox: 2
curious: 4
proud: 2
creatures: 2
Gentile: 10
sent: 5
addressed: 3
send: 2
here: 39
purpose: 5
smirks: 2
snake: 2
gin: 2
smoke: 2
follow: 9
Ryeskoe: 2
Luck: 2
harmless: 2
Water: 2
numerous: 6
England: 27
affixing: 2
resemble: 3
without: 19
Thing: 2
audience: 2
thus: 5
adrey: 25
Things: 2
GUTINDEX: 3
Middlesex: 2
much: 85
entitled: 4
cuttor: 3
anybody: 3
camov: 3
lights: 2
committed: 3
namely: 6
veins: 2
beshengro: 4
THOMAS: 2
illustration: 2
returned: 7
god: 2
adopted: 7
reader: 2
Wandsworth: 9
Kralyissa: 2
got: 12
Ely: 2
Brother: 6
Manro: 2
Epping: 3
Adje: 2
murder: 2
lace: 3
FOR: 6
vowel: 3
Eng: 5
young: 15
gro: 4
departed: 2
People: 2
gry: 12
complaint: 2
lads: 3
lady: 24
penelan: 3
pocket: 7
ETEXT: 3
Prisoner: 2
named: 3
considered: 8
John: 4
cutter: 2
changing: 2
mulo: 4
write: 4
wafo: 4
musical: 2
understand: 3
heaven: 4
wafu: 7
million: 4
Truffeni: 3
strongly: 2
Kair: 3
appearing: 2
bull: 3
gun: 8
queer: 9
hundred: 14
FTP: 2
Pandlo: 2
American: 2
queen: 17
Kosko: 3
magnificent: 3
baribu: 2
native: 2
Malbrouk: 5
nashing: 2
Mansa: 2
particularly: 3
raven: 2
names: 29
fakement: 4
tide: 2
almost: 10
stricken: 3
whether: 15
Third: 2
vilest: 2
shoshoi: 2
laki: 4
void: 2
liability: 3
koosho: 3
Public: 2
basin: 6
dukkers: 5
arms: 2
Lura: 5
mush: 18
convey: 3
busy: 2
land: 7
buss: 2
lane: 3
burn: 2
tied: 3
dexterity: 2
livelihood: 4
wall: 3
walk: 9
Kara: 2
marry: 2
Gorgios: 11
prala: 14
Married: 2
kanau: 4
welcome: 2
events: 2
want: 7
bute: 21
komi: 10
buty: 2
difference: 6
must: 41
styles: 2
circle: 3
Buckinghamshire: 2
Should: 2
Vast: 2
found: 21
engre: 5
engri: 15
engro: 50
praio: 2
arts: 3
yag: 6
Plastra: 5
beating: 2
Trillion: 2
entirely: 6
wangust: 2
chals: 4
Vocabulary: 2
till: 13
Once: 2
goods: 7
had: 131
Agamemnon: 2
hal: 5
late: 4
school: 2
things: 25
lati: 11
hat: 5
has: 110
wast: 13
Vava: 2
Heaven: 4
kora: 3
Latimer: 2
last: 21
definite: 2
lass: 3
weight: 3
loveliest: 2
Kaun: 5
lasa: 4
warm: 2
victuals: 3
Hind: 2
wars: 4
Brown: 2
plural: 4
Wal: 107
impossible: 4
Was: 3
yesterday: 6
early: 6
yek: 2
filching: 4
Faa: 9
yer: 3
Feter: 2
eaters: 3
yet: 5
communicative: 2
alike: 2
colour: 3
erajai: 2
Far: 2
Fat: 2
time: 57
Testament: 2
Twere: 2
her: 238
trutera: 2
lelling: 2
Egyptians: 3
Sollibari: 2
hev: 7
laws: 5
having: 18
House: 5
supreme: 2
palaces: 2
Web: 2
tiny: 3
GET: 2
worship: 2
Wel: 2
baskets: 2
flinging: 2
tiro: 5
smart: 2
personage: 2
ways: 5
tiri: 2
Broth: 3
chair: 7
prepositions: 3
swore: 2
Bowle: 2
chaw: 3
garden: 2
chal: 4
small: 32
hid: 5
before: 18
Siva: 4
him: 83
Transylvania: 2
corauni: 3
hit: 4
his: 180
beat: 5
handfuls: 3
Karman: 2
Iuziou: 2
bear: 5
grandfather: 6
Woman: 18
Who: 14
Why: 13
shouting: 3
history: 3
Huwie: 3
square: 2
twice: 2
wishest: 3
Basket: 3
shepherd: 2
mushes: 2
point: 2
Virgin: 4
slomm: 2
Gitano: 3
Brono: 6
Leek: 4
chel: 6
Fig: 2
Only: 6
crowded: 2
mean: 9
Diviou: 3
meat: 10
burroder: 2
sollohaul: 5
been: 95
blacksmith: 2
yoi: 2
you: 282
Lees: 5
Develeskey: 2
delighted: 2
opportunity: 2
active: 2
leste: 33
court: 2
lesti: 7
LIMITED: 3
Scotch: 6
MAKING: 2
natives: 2
beds: 3
bulky: 2
Weel: 5
Week: 2
atraish: 2
hog: 3
mirror: 2
hok: 3
hot: 7
how: 27
uncouth: 3
affix: 9
chin: 6
Tikno: 2
chik: 4
Woe: 2
answer: 12
calls: 3
ablative: 2
thrive: 2
chiv: 11
Monday: 2
sometimes: 22
questions: 4
Tatto: 5
reckoning: 2
For: 25
count: 3
Fox: 2
blame: 2
postposition: 3
carrying: 2
beginning: 2
Well: 5
opral: 3
Language: 2
Sutta: 2
notice: 3
killed: 3
Broken: 3
Tatti: 3
generality: 3
chinning: 2
hue: 2
fortunes: 15
ransom: 2
Pivley: 3
basket: 5
dropper: 2
artifice: 2
beng: 3
Pudding: 3
Pontius: 4
chor: 4
whereupon: 2
eight: 5
Matcheneskoe: 2
could: 37
trusted: 4
oprey: 37
affixed: 6
able: 6
delante: 2
putches: 2
inducing: 2
guineas: 5
citizen: 2
sooner: 2
friends: 7
Friars: 2
forget: 2
present: 18
borders: 2
best: 13
Avata: 2
beti: 5
welling: 2
Northern: 3
genuine: 10
nouns: 5
certainly: 7
ROKRAPENES: 2
West: 3
Wesh: 7
merr: 2
compound: 4
bero: 2
master: 9
Upon: 2
besh: 14
Each: 2
Lolli: 2
United: 3
Lollo: 3
runner: 4
adventures: 2
EBCDIC: 2
trins: 3
something: 25
rude: 2
thereby: 2
abri: 12
durril: 2
Dooriya: 3
Fighting: 3
shower: 2
fact: 4
orobar: 2
Hindustani: 2
desch: 2
respectable: 4
pieces: 6
Teague: 4
free: 8
genitive: 4
honour: 14
wears: 2
Hearnes: 3
thorough: 3
knitting: 3
Speaking: 2
Hindoo: 2
Prey: 3
face: 15
afraid: 2
After: 15
Latch: 2
dingy: 2
Full: 2
Potato: 3
whenever: 3
falsely: 3
zee: 3
covar: 15
ruin: 12
plastani: 2
please: 6
Chorodies: 6
Latin: 6
Does: 5
Gav: 8
Border: 4
PRAYER: 2
gulo: 2
Timothy: 3
leathering: 2
expired: 3
rukh: 8
tatchipen: 6
Avali: 5
inferior: 2
indeed: 22
Wallachia: 3
comment: 2
volunteered: 2
wafor: 7
Finor: 2
Stiggur: 2
fair: 14
safety: 2
Aritche: 2
zip: 2
Pedloer: 2
profession: 2
dressed: 16
ratti: 4
Shoob: 3
doors: 3
Klism: 3
Ger: 4
Shoon: 3
breakfast: 3
refund: 3
steep: 2
church: 14
steed: 2
affectionate: 2
foreign: 4
Mande: 22
fall: 8
boiler: 3
abstract: 2
Pali: 2
nice: 5
jawbone: 2
appearance: 17
fisherman: 3
runs: 3
first: 27
perfect: 2
clearly: 2
Wisdom: 2
Gypsyries: 2
from: 167
Spanish: 24
Nokkums: 8
spits: 2
Pand: 2
ill: 4
Pani: 4
Giv: 6
replacement: 2
death: 6
steal: 10
according: 5
dinar: 2
imp: 4
seemingly: 8
paper: 2
Earl: 2
Pottery: 2
value: 8
fortune: 20
repay: 2
quantity: 3
inn: 6
atch: 2
Koring: 4
YOU: 7
objects: 4
properly: 15
poov: 5
poor: 21
Sayings: 2
Pata: 2
Staffordshire: 2
invented: 2
Milk: 2
ashamed: 3
Chong: 2
Britannia: 3
rokkrapen: 3
Mike: 8
East: 2
pony: 4
shortly: 2
Foros: 2
weeks: 3
guyi: 2
SMALL: 2
vocabulary: 2
rokrapen: 8
Gorgio: 6
mistos: 2
God: 23
close: 8
Belly: 2
oblige: 3
Caumli: 2
Pansch: 2
Caumlo: 4
Paub: 3
chinga: 2
nine: 5
Russian: 6
Welling: 2
pots: 7
Choko: 2
vangust: 3
posh: 9
its: 33
remedy: 4
poss: 7
respect: 8
production: 2
Bird: 2
choose: 4
Gry: 6
miles: 7
Miro: 3
White: 2
Birk: 2
avocations: 3
number: 9
property: 6
Rumni: 3
nothing: 16
fiddle: 5
silver: 9
artisans: 2
city: 4
acoi: 7
Myself: 13
haran: 2
Cheros: 3
Bosvils: 6
powerful: 2
shan: 8
Brahe: 2
shel: 4
baulo: 2
copies: 3
Gyp: 96
read: 6
birrandon: 12
real: 11
clock: 2
jestari: 3
cleverness: 2
saying: 8
Roumany: 4
fifteen: 3
looked: 6
Chinoro: 2
mille: 2
reason: 13
ship: 5
innkeeper: 2
shin: 5
Follow: 2
jal: 26
Empress: 2
goodness: 2
jaw: 14
using: 5
prairienet: 2
containing: 2
chiriclo: 7
demand: 3
rings: 11
letter: 3
Yag: 6
frequently: 17
devil: 6
handed: 2
worth: 3
wafoduder: 3
Association: 3
taken: 13
takes: 11
broken: 7
Had: 2
pudding: 4
Great: 3
Leary: 2
Hat: 3
Has: 2
parriken: 2
castle: 2
pazorrus: 2
Plakta: 2
either: 27
herring: 2
those: 42
Into: 2
Mistos: 3
worse: 4
Irish: 37
difficulty: 4
selling: 3
leaving: 5
nominative: 3
shop: 2
Gentiles: 13
rokkring: 4
distance: 4
Scripture: 3
Yes: 11
Petulengro: 9
show: 14
Yet: 2
Leave: 2
description: 5
Stanley: 8
street: 14
shoe: 3
Heb: 12
learned: 2
suddenly: 5
sastris: 2
Her: 10
stranger: 2
Greek: 47
penny: 2
Newmarket: 2
Green: 9
delicate: 2
fancy: 3
jib: 21
jin: 12
designate: 2
entierro: 2
runners: 2
bounds: 3
style: 2
Paracrow: 2
NAMES: 2
guard: 2
Shohaury: 2
Cosht: 2
comrade: 2
Hin: 42
tribes: 4
His: 21
Turnip: 2
luck: 4
Almighty: 2
Tugnis: 2
tenements: 2
important: 3
Continental: 2
daily: 3
daughter: 11
cloth: 9
largest: 2
Opre: 3
adjective: 2
Lundra: 9
sheet: 4
goldsmith: 8
Jack: 16
sheep: 4
envyous: 2
clout: 4
rest: 5
original: 8
kingdom: 2
You: 27
countenances: 2
equivalent: 4
Black: 7
fascinate: 2
neighbourhood: 11
afterwards: 3
canna: 2
Hok: 2
metropolis: 5
Hop: 3
Snail: 2
How: 16
Bowels: 2
Norfolk: 3
servant: 4
civil: 3
wusts: 2
indicate: 2
sixty: 4
contain: 3
words: 50
entered: 2
somewhat: 6
Rawnie: 9
Nails: 2
Merripen: 3
llevaron: 4
petulengring: 2
parts: 6
party: 3
widowed: 2
however: 35
Instead: 2
rooko: 2
kair: 36
Dovvel: 4
signs: 3
related: 5
aunt: 5
Hun: 46
poggra: 2
Shoshoi: 4
false: 9
farmer: 2
worms: 2
expert: 2
totaller: 2
Which: 6
corner: 3
lelled: 2
crown: 6
sentence: 3
plastra: 4
vain: 2
drink: 6
ordure: 2
yeckly: 3
dikkipen: 2
works: 4
brought: 10
Abrahamites: 4
thinking: 3
world: 16
composed: 7
Constable: 3
everything: 2
countryman: 2
bread: 11
side: 18
break: 4
skewer: 3
kokkodus: 4
comfort: 2
bacon: 2
hide: 4
century: 9
married: 10
Church: 2
Choredo: 3
knees: 2
Nothing: 2
high: 12
lust: 2
Choomande: 2
expressed: 4
directly: 2
different: 7
Europe: 4
preserve: 2
proclaim: 2
belongs: 3
Trollopr: 2
David: 4
parents: 5
Before: 6
Dictionary: 7
decent: 3
total: 3
kai: 3
pursued: 2
yeckto: 2
loses: 2
interesting: 3
cross: 4
raised: 2
Christianity: 2
chavo: 12
earth: 7
ortalame: 2
cunning: 2
kekomi: 3
Buklo: 2
upper: 3
improperly: 2
hinder: 2
exhibit: 3
Romanes: 12
Metropolitan: 4
lighted: 2
accept: 2
kara: 3
kek: 41
ken: 2
dusta: 3
ker: 20
kaun: 4
key: 2
silk: 2
Java: 2
Delante: 2
Master: 8
hill: 15
cloak: 4
Ring: 5
callarda: 2
vast: 6
Modern: 3
Girl: 4
clergyman: 2
degree: 3
especially: 7
once: 16
carpet: 2
sing: 7
Roumain: 2
cabanar: 4
donkey: 6
hukni: 5
What: 28
kin: 2
bounces: 2
corrupt: 2
Etext: 9
speedily: 2
ones: 5
gentleman: 12
Manush: 2
reach: 3
moles: 2
Give: 5
travelled: 5
Moreover: 3
sight: 3
teeth: 2
between: 15
ustilar: 2
nangipen: 2
seventeen: 3
following: 11
halfpence: 3
dusky: 2
seeing: 4
leap: 3
place: 44
regular: 4
objection: 2
tired: 3
leaf: 4
wanderings: 2
site: 2
When: 31
gentlemen: 7
kor: 2
plain: 5
should: 32
only: 40
justice: 3
inquiring: 2
avel: 3
person: 25
divvus: 25
Below: 2
mansar: 3
week: 5
teero: 7
Spinyor: 2
weep: 2
Chore: 2
played: 2
leek: 5
accent: 2
Keir: 3
prepare: 2
spoke: 4
fifty: 2
chinnimengro: 2
beshing: 4
would: 74
Michael: 4
rabbit: 8
legs: 2
electronically: 3
scanty: 4
Shubbo: 2
Small: 7
kerrimus: 2
Mellon: 5
size: 2
left: 21
dukkering: 9
object: 3
nodding: 4
example: 10
characters: 6
shillipen: 2
Mullo: 2
quiet: 2
address: 2
throw: 4
stature: 2
thank: 3
wheels: 2
lell: 10
others: 10
making: 13
Prala: 3
check: 2
fashiono: 5
Whoy: 2
supposed: 2
beshor: 2
applied: 3
bebee: 6
lent: 2
disclaimers: 2
society: 2
wels: 3
Young: 2
Kent: 3
Borrow: 10
cheek: 3
cheer: 2
tinker: 8
lels: 5
translation: 3
well: 47
Bokht: 2
loved: 2
went: 18
distant: 6
Transylvanian: 3
kairing: 5
Pude: 3
Drav: 2
matter: 5
tringurushis: 3
conjunction: 2
noise: 2
lover: 4
loves: 3
produce: 4
Drab: 3
walks: 2
witch: 5
beshel: 2
birandon: 14
capital: 5
eray: 2
translated: 4
upon: 29
lad: 3
pray: 2
employed: 4
identical: 2
wesh: 7
Zimmen: 2
Coal: 3
west: 3
raise: 2
rokkar: 3
quite: 20
las: 2
lav: 6
Porrum: 3
lay: 6
coins: 8
hatch: 2
pitched: 3
less: 14
Sinfaya: 2
condition: 2
Hearing: 2
were: 85
Death: 2
Drey: 6
Dado: 2
chabori: 2
Jal: 3
spoken: 5
Hekta: 2
Jaw: 5
prey: 11
pres: 6
pret: 4
lel: 18
len: 3
prep: 15
shello: 2
let: 15
les: 5
Mickie: 2
regretted: 2
night: 14
each: 15
rendered: 11
thirty: 6
polite: 2
perfectly: 2
dollars: 2
descendants: 2
clay: 2
does: 15
ruslo: 5
pluck: 2
fashion: 6
Tasarla: 3
lie: 5
smell: 2
lil: 5
Court: 4
Coin: 5
unable: 2
lit: 3
feathers: 2
lis: 13
dogs: 2
ardela: 2
chest: 4
ballad: 2
burda: 2
doubt: 11
converted: 2
district: 5
full: 11
away: 28
Suttur: 3
pail: 3
pain: 3
Jib: 3
churchyard: 5
Blani: 2
suspicion: 4
purchase: 3
supper: 2
Partly: 2
equal: 4
paid: 4
Fortune: 6
cabbage: 2
Come: 12
Puro: 3
three: 43
pala: 2
Beshley: 3
remembered: 4
Chorody: 2
season: 2
Cold: 2
Tatcho: 2
roads: 2
Drom: 3
Dand: 2
provide: 2
Life: 4
birandera: 14
pans: 3
formation: 2
Names: 2
lot: 4
computer: 3
pron: 18
low: 12
pani: 7
chichi: 2
merely: 4
vardo: 5
means: 21
funding: 2
fellow: 36
None: 4
door: 17
dook: 2
husband: 13
Mumli: 3
Like: 4
denote: 5
pawnugo: 3
disappeared: 4
rokkra: 4
Countess: 2
Joe: 2
Queen: 4
amiable: 2
Jol: 3
particular: 11
done: 8
Kekkeno: 5
gorgikonaes: 3
Dark: 2
part: 47
Cost: 2
Chauvo: 2
principal: 7
east: 2
browser: 2
Will: 13
thither: 3
Povengreskoe: 2
Gordon: 2
persuaded: 2
Coro: 5
seeking: 2
ears: 4
Second: 3
rmlav: 4
Wine: 2
dosta: 14
Wind: 2
romadi: 4
dost: 2
smiles: 2
romado: 2
dosh: 2
doth: 3
breeches: 2
bind: 2
principally: 6
pass: 26
past: 3
mile: 4
mourning: 2
milk: 4
Durro: 2
dori: 2
pikko: 2
whose: 15
easy: 3
mill: 4
romady: 3
domain: 3
Daya: 3
dour: 2
existed: 2
Strange: 2
mine: 12
mind: 18
GYPSIES: 2
Your: 3
inch: 4
jibben: 2
dialect: 7
Engro: 6
added: 3
Engri: 2
down: 43
choveno: 3
wretched: 4
habit: 4
brings: 2
bird: 3
legal: 5
seated: 8
dovo: 3
comely: 3
month: 10
acres: 2
rather: 29
worthy: 4
title: 5
With: 11
miry: 3
bite: 2
human: 2
poetry: 3
Chals: 11
blessed: 4
miro: 8
abode: 6
cappi: 4
Thereupon: 2
decidedly: 3
blanket: 2
articles: 7
brothers: 10
chungalo: 2
usually: 2
whereas: 5
letters: 2
fear: 2
Ever: 4
Chalo: 4
Trihool: 2
sense: 4
coaches: 2
field: 2
Tabernacle: 4
coachey: 5
patrin: 4
opens: 2
Chair: 2
serves: 4
skin: 3
tailor: 2
etexts: 6
mention: 2
mad: 3
cartwright: 3
legally: 2
man: 73
mas: 11
twenty: 11
Mailla: 2
may: 83
Roman: 16
jalling: 5
brisheneskey: 2
feet: 8
fees: 2
Snow: 2
SAYINGS: 2
koskipen: 5
coccori: 2
Evil: 3
residence: 2
terrible: 9
ideal: 2
luvvu: 9
syllable: 2
chauves: 3
bavol: 4
porior: 2
ideas: 3
numerals: 3
Sclavonian: 4
Lesti: 2
feed: 2
Leste: 2
bonnet: 4
bonnek: 5
handsome: 6
tinkering: 11
whittle: 2
Bugnior: 3
men: 42
jibbing: 7
Clergyman: 3
mer: 3
physical: 4
met: 9
wicked: 2
winked: 2
barley: 2
exactly: 9
masculine: 4
breast: 4
about: 98
above: 21
stick: 9
height: 5
Ajaw: 3
beaten: 2
myself: 9
received: 12
wonderful: 2
quality: 3
Kek: 7
miller: 2
Pilato: 3
Ken: 3
animal: 3
Ker: 3
Adrey: 3
Pilate: 3
believe: 6
fell: 2
into: 46
Bashadi: 2
attentively: 3
holes: 5
booty: 8
ryor: 6
dirty: 9
middle: 9
though: 73
LIL: 4
transportation: 5
Sanscrit: 21
vagrants: 3
open: 10
berry: 2
Tyburnia: 3
wenches: 3
owing: 2
bears: 3
Camlo: 6
Kil: 2
Penn: 3
Kin: 3
flying: 3
allow: 4
proper: 13
slain: 2
Branch: 2
sarla: 3
money: 34
Birrandon: 12
resided: 2
Yocky: 8
whole: 15
fingers: 6
relation: 2
shillings: 3
attempts: 3
profits: 2
still: 13
congri: 3
errajai: 2
resemblance: 2
wusted: 2
beano: 2
books: 5
Pers: 29
knowing: 3
among: 5
Amongst: 4
churi: 12
tongue: 19
Bridle: 2
believed: 2
swallow: 2
haste: 2
altogether: 3
cutting: 3
voice: 10
prepared: 4
Oprey: 5
butcher: 2
kettaney: 3
olive: 3
Weshen: 3
coarse: 3
Bokra: 3
Soba: 2
expecting: 2
Kanau: 3
Cushnee: 2
capture