prepare: 2
half: 7
fifty: 3
would: 25
Michael: 2
legs: 2
electronically: 3
ccx: 2
ten: 9
Small: 8
require: 2
Mellon: 4
willow: 21
poems: 2
size: 2
temper: 4
left: 5
eleven: 4
amusing: 2
object: 3
A: 82
Chancellor: 5
B: 2
hang: 2
C: 3
D: 11
E: 4
F: 3
I: 399
turn: 6
M: 3
O: 36
example: 2
P: 3
gold: 13
result: 2
characters: 3
corners: 2
S: 13
W: 6
after: 5
quiet: 3
hand: 10
a: 589
d: 34
e: 2
Isn: 2
laden: 2
Nobody: 2
m: 49
blood: 6
o: 4
the: 645
p: 2
s: 248
police: 2
t: 70
readers: 4
throw: 2
x: 2
thank: 2
information: 6
thy: 20
Its: 5
Nobleman: 2
good: 27
empty: 2
Rover: 2
SHE: 13
tin: 2
others: 3
laugh: 3
tis: 3
making: 6
Fool: 3
check: 2
gone: 3
aside: 3
Contemplative: 2
Limited: 3
disclaimers: 2
society: 2
hard: 3
cheer: 3
better: 10
well: 26
creepy: 2
taking: 2
pill: 2
loved: 7
flout: 2
dinners: 3
hath: 3
order: 3
went: 4
distant: 2
timid: 3
philosophers: 2
daylight: 2
Ding: 4
welled: 2
Mikado: 3
woman: 2
gaily: 2
pins: 2
matter: 7
hypertext: 2
top: 3
too: 28
have: 38
maidens: 2
succession: 2
famous: 2
question: 3
lover: 5
loves: 11
intellectual: 6
cheap: 4
produce: 2
rose: 4
residuum: 2
Very: 2
All: 33
capital: 2
upon: 15
coy: 2
Proper: 2
pray: 7
lad: 3
lal: 12
raise: 2
quite: 12
grisly: 2
Disconcerted: 2
law: 3
including: 3
svyrd: 3
lay: 5
devising: 2
plenty: 2
less: 4
were: 23
And: 274
Death: 2
try: 6
became: 5
chatter: 2
debtor: 2
floor: 4
says: 6
That: 74
Than: 2
bachelor: 2
Their: 4
cry: 4
Major: 7
Ape: 7
pity: 3
beautiful: 5
mountain: 2
worked: 2
Then: 43
let: 9
state: 4
press: 3
night: 16
probable: 5
exclaim: 3
Comes: 7
Fickle: 3
each: 14
Are: 7
fusible: 2
thirty: 3
cup: 2
Raven: 2
Art: 3
cut: 2
probably: 3
dollars: 2
two: 20
Defects: 2
tear: 7
does: 7
humour: 7
distribute: 5
shout: 2
Underrated: 2
BUT: 2
SUCH: 2
Nature: 3
think: 19
Against: 3
They: 42
txt: 3
clan: 2
polish: 2
thing: 5
quip: 3
thine: 2
fashion: 4
Aesthete: 2
Know: 2
lie: 4
source: 5
pouting: 3
lip: 3
paying: 2
There: 17
bias: 3
This: 23
glass: 4
chest: 2
dunce: 2
doubt: 18
surprising: 4
These: 5
aching: 3
assume: 2
full: 3
away: 14
memory: 2
house: 4
stare: 2
hours: 4
pain: 2
churchyard: 2
Happy: 2
start: 5
titles: 3
stars: 2
pair: 2
Axe: 3
paid: 7
short: 11
three: 3
whoever: 2
golden: 2
season: 3
Poetry: 2
attain: 3
clime: 2
pale: 4
flowers: 3
plaintiff: 2
threw: 3
Sessions: 2
dates: 2
statesmen: 3
provide: 2
Life: 11
reckoned: 2
Smiling: 2
pant: 2
Could: 3
enterprise: 3
bright: 8
planned: 2
lot: 10
computer: 4
low: 6
merely: 2
meant: 2
wealth: 2
means: 3
Magnet: 4
calomel: 2
Type: 2
Usher: 2
fellow: 6
Gives: 2
None: 3
door: 5
tell: 27
Uniform: 2
merry: 13
Prince: 2
Like: 5
shown: 2
papa: 2
celebrated: 4
day: 38
Lords: 4
keeps: 2
Noon: 2
Making: 2
Queen: 18
clover: 3
domina: 2
particular: 5
dong: 5
done: 7
water: 3
countless: 3
Sad: 5
unbidden: 2
part: 2
radiant: 2
exceedingly: 2
tend: 2
Perplexities: 2
Will: 5
thither: 2
spiteful: 2
Parley: 6
Bar: 3
third: 2
behaved: 2
further: 2
smiles: 2
path: 2
going: 6
carefully: 3
stacks: 2
mild: 3
whose: 7
easy: 3
domain: 3
cloy: 2
Set: 4
Shalloo: 2
clockwork: 2
THE: 9
mint: 2
dove: 3
Sets: 3
grass: 2
mine: 5
grateful: 2
mind: 15
Bee: 2
business: 4
Blue: 8
possible: 11
right: 9
stage: 3
grumble: 3
Your: 4
under: 5
did: 6
Heavy: 8
die: 8
down: 19
She: 22
wretched: 2
later: 2
brings: 3
bird: 5
legal: 5
Lovely: 2
possibly: 2
Mounseer: 8
Gondolier: 7
brown: 2
laced: 2
Because: 3
month: 6
University: 4
final: 2
learnt: 2
palate: 2
needles: 5
poplar: 3
rather: 12
worthy: 2
back: 4
colocynth: 2
Lady: 5
With: 55
pound: 2
disguising: 2
company: 2
tress: 2
blessed: 2
permission: 2
decidedly: 2
baby: 2
lunch: 2
attempt: 2
Despite: 3
Virtue: 2
text: 4
letters: 5
dearly: 2
fear: 2
lying: 2
made: 17
Live: 2
CMU: 2
sense: 9
pretension: 2
served: 2
virtuous: 2
don: 17
thief: 2
etexts: 5
mention: 5
known: 4
Gentle: 2
crime: 7
man: 29
stand: 5
twenty: 3
knows: 7
may: 76
lacks: 2
bless: 2
Peter: 2
THAT: 3
feet: 3
fees: 4
use: 7
feel: 7
maid: 21
terrible: 2
waste: 2
brook: 3
Monarch: 3
dry: 2
Boy: 2
becomes: 4
WELLS: 2
Price: 2
handsome: 2
Information: 3
Pride: 2
men: 10
hither: 2
Ministers: 3
physical: 2
Fugaces: 2
make: 23
Waly: 2
poetic: 2
operatic: 2
due: 2
waking: 2
breast: 3
Gineral: 4
curl: 2
about: 16
sorrow: 7
Must: 11
trees: 3
Print: 5
character: 2
brow: 4
above: 5
magnetic: 2
prophecies: 2
heigho: 4
band: 2
bedclothes: 2
resident: 3
myself: 16
received: 4
Sun: 3
coventry: 2
merrymaid: 3
animal: 4
examine: 2
Suicide: 2
long: 20
fell: 5
into: 12
Maiden: 4
glance: 8
boots: 2
But: 65
middle: 3
though: 9
many: 7
Djinn: 3
open: 4
treat: 2
numbers: 2
loon: 2
eighteenpence: 3
First: 8
surprise: 3
felt: 2
look: 10
THIS: 2
charmed: 2
Hopes: 2
allow: 2
lord: 2
proper: 4
Time: 13
vegetable: 6
bitter: 3
sickens: 3
admit: 2
common: 4
themselves: 5
unaffected: 2
apply: 4
gratifying: 2
Buzz: 9
Till: 5
money: 8
Every: 8
mark: 2
loss: 2
Simmery: 3
fickle: 2
profits: 3
still: 3
work: 7
books: 3
knowing: 2
Willow: 6
among: 3
irritating: 2
wore: 3
word: 7
love: 46
tongue: 6
across: 3
ear: 2
eat: 3
loud: 3
disagreeable: 3
juice: 2
soldier: 3
devotion: 2
Tar: 2
prepared: 2
Solatium: 2
Tree: 2
discover: 4
Can: 3
humorist: 4
mum: 4
winter: 2
clouds: 2
sipped: 7
Since: 2
Missed: 2
WELLINGTON: 2
swarm: 8
WILL: 2
Ten: 2
hands: 4
year: 7
Penny: 2
music: 5
famine: 2
near: 3
because: 3
July: 2
transcendental: 2
fairy: 2
agreeable: 2
AS: 2
stop: 2
selection: 2
guess: 3
Observe: 2
returns: 2
Where: 2
June: 2
Ah: 14
peaches: 2
least: 3
An: 10
eloquent: 2
The: 209
Played: 2
sleep: 3
As: 46
At: 29
crumb: 7
refuse: 2
agreed: 2
toes: 3
cultivated: 3
Be: 9
learn: 3
Spreading: 2
By: 22
vainly: 3
sweet: 2
Undetected: 2
Tis: 2
Take: 12
DE: 2
official: 2
spring: 2
leave: 2
doesn: 5
need: 8
shade: 5
often: 4
Do: 6
gather: 4
users: 4
Little: 7
private: 5
shady: 3
Em: 2
Lackaday: 3
voo: 6
end: 4
dating: 2
scum: 2
scholastic: 2
billiard: 2
adorning: 2
forty: 2
LADY: 2
rich: 13
praise: 2
scissors: 2
Liability: 3
GUTENBERG: 7
START: 2
family: 2
jokes: 2
HE: 13
swear: 2
copyright: 7
called: 3
told: 3
release: 4
Go: 9
moral: 3
tried: 5
Song: 8
Madrigal: 2
brave: 2
IF: 3
He: 65
partnership: 2
shape: 2
Whatever: 5
seventy: 3
Ho: 4
IS: 3
forth: 3
crossing: 2
Diffidence: 2
Just: 4
Some: 5
EVEN: 2
If: 78
MAY: 2
In: 85
Is: 32
Gutenberg: 15
It: 57
login: 2
holiday: 3
crude: 2
rights: 2
ere: 2
Melt: 2
sharp: 4
Hope: 3
shake: 3
cent: 3
True: 2
Dragoon: 5
trial: 3
ME: 3
Try: 3
intense: 3
Wards: 2
new: 9
took: 6
below: 3
MR: 2
shall: 12
mustn: 2
Me: 2
NO: 2
shame: 5
trick: 2
slot: 3
My: 24
around: 2
Respectable: 3
teetotum: 3
OF: 8
No: 18
haven: 6
OR: 10
employment: 2
engage: 2
Of: 60
Oh: 34
Let: 9
Perhaps: 2
risky: 2
On: 27
Or: 32
ring: 2
bashful: 2
echo: 2
Bess: 2
dance: 3
tarries: 2
pearl: 3
remain: 2
toss: 3
eye: 7
himself: 10
mystery: 2
flash: 3
maybe: 2
another: 8
Royal: 4
amorous: 3
knack: 3
alternatively: 2
black: 3
nest: 2
such: 29
classic: 3
TO: 8
So: 18
erring: 2
remains: 2
dwell: 3
features: 3
white: 2
To: 83
Fancy: 3
might: 11
Policeman: 2
girl: 6
whatever: 11
Sorts: 2
peerly: 2
aloud: 2
Up: 3
Parliament: 3
next: 4
blind: 2
hidden: 2
nor: 3
conclusion: 2
not: 77
now: 10
statement: 6
trademark: 2
lived: 5
news: 2
rack: 2
toys: 2
green: 3
race: 2
complexion: 3
was: 57
war: 3
crucible: 2
grew: 4
We: 36
way: 8
grey: 4
wax: 2
Anglicising: 3
what: 26
Sorry: 3
Reward: 2
flame: 7
rise: 2
play: 4
taxes: 3
when: 38
modest: 6
fan: 2
far: 6
plan: 9
treason: 2
give: 12
practicable: 2
counsel: 2
lives: 2
double: 2
Ye: 4
Lot: 4
PUBLIC: 2
ladies: 9
suit: 2
completely: 4
study: 4
Sorcerer: 2
gain: 2
receiving: 2
modern: 6
Sorrow: 4
quaint: 3
comical: 2
Fair: 2
great: 22
wrong: 11
heads: 2
certain: 4
board: 2
grim: 4
whim: 2
monkey: 2
fee: 3
used: 5
looks: 2
few: 2
Inventor: 2
Autumn: 5
laughed: 2
sung: 4
keen: 3
keep: 5
hung: 2
solemn: 2
who: 48
unexpected: 2
why: 11
died: 2
alone: 12
dies: 2
win: 2
Bailey: 2
didn: 2
butter: 2
wit: 2
regiment: 2
From: 26
shine: 2
diminish: 2
matters: 6
downcast: 5
attention: 2
headache: 3
denied: 2
extent: 4
bring: 2
hearted: 2
fond: 2
fit: 10
fix: 2
honest: 2
rank: 7
Paladin: 2
ablaze: 2
addition: 2
ac: 2
sure: 11
grow: 2
am: 16
an: 45
shrine: 2
as: 112
at: 67
yonder: 2
Universitee: 2
peace: 2
consideration: 2
be: 129
Makes: 6
search: 8
fool: 2
by: 64
whom: 