Twenty: 2
half: 34
shooting: 2
hall: 2
idol: 3
pretend: 3
pick: 6
rattled: 2
ten: 21
sake: 6
scratch: 2
dolphins: 3
Undefiled: 2
A: 26
telling: 7
Chancellor: 3
hang: 7
turf: 3
C: 2
D: 2
cliff: 7
roll: 2
I: 612
turn: 29
M: 4
O: 2
gold: 9
same: 29
S: 5
pies: 2
selfish: 2
U: 2
after: 93
staircase: 3
poachers: 2
rational: 3
hand: 25
a: 1460
salt: 7
c: 2
d: 10
e: 2
eating: 5
l: 3
m: 12
o: 7
prettier: 4
the: 3274
straight: 6
s: 283
t: 161
u: 3
readers: 2
information: 7
thy: 14
good: 147
empty: 7
tie: 2
pigs: 7
romp: 2
tin: 2
besides: 5
laugh: 9
savages: 2
gone: 32
sand: 16
walked: 13
sang: 13
aside: 2
sank: 4
harm: 9
rope: 2
provided: 2
harp: 2
Surely: 2
hart: 2
swishing: 2
thieves: 2
root: 5
hard: 36
hare: 3
Islands: 4
dovekies: 4
roof: 7
quarters: 2
room: 17
better: 43
taking: 5
fountain: 3
order: 13
lollipops: 4
pike: 3
hast: 2
coach: 2
women: 5
pink: 8
woman: 21
Folks: 2
save: 11
pins: 3
bothering: 2
hypertext: 2
top: 27
too: 135
honesty: 2
rosy: 2
have: 348
jagged: 2
toy: 2
haul: 2
Foul: 2
mermaids: 2
famous: 5
question: 6
additions: 2
spirit: 4
picture: 7
cod: 3
rose: 9
thousand: 24
All: 11
com: 2
rooting: 2
cot: 4
gown: 4
alder: 6
Copyright: 2
microscopes: 2
pipe: 10
longitude: 2
including: 4
sculling: 2
pardon: 2
plenty: 14
And: 514
try: 13
became: 9
times: 39
Blondin: 2
jelly: 5
says: 22
That: 33
dairymaid: 5
cry: 13
inspector: 2
caught: 30
pity: 4
fairies: 36
Greeks: 2
concern: 3
beautiful: 37
worked: 6
Then: 78
state: 4
opposite: 3
Kerry: 2
Are: 3
rhododendrons: 3
sweeping: 5
cur: 2
cut: 12
probably: 6
two: 62
moment: 29
Defects: 2
humour: 3
Ask: 2
Valentine: 2
distribute: 5
BUT: 2
think: 50
languages: 3
forbidden: 2
waists: 2
shove: 2
They: 40
txt: 3
speech: 4
watch: 8
purple: 3
thing: 50
cabinet: 3
shook: 8
There: 40
paying: 3
fellows: 13
blows: 2
This: 17
donation: 3
shoot: 6
glass: 4
gulls: 2
jacket: 4
surprising: 2
These: 4
shops: 4
Brandan: 14
thumbs: 7
Dennis: 6
house: 31
idols: 2
hours: 8
squashed: 2
start: 6
shore: 18
stars: 5
stumbled: 4
fallen: 5
short: 10
ninety: 5
climb: 5
golden: 7
gallery: 3
groaning: 2
flowers: 13
destroy: 2
respectfully: 4
coast: 6
leavings: 2
eyebrows: 2
shrimps: 3
dolls: 3
sorrows: 2
Help: 2
bright: 18
assure: 6
coughed: 3
Thou: 5
Readymade: 2
hound: 2
blown: 6
fetch: 4
hanging: 5
tell: 73
daresay: 2
Saxon: 2
uck: 3
day: 100
accustomed: 2
trumpets: 2
raising: 5
island: 9
created: 2
water: 253
stays: 2
prickles: 6
scarlatina: 2
tens: 2
sakes: 2
spiteful: 2
built: 10
threads: 3
third: 6
build: 3
Bay: 2
further: 2
Prometheus: 6
preached: 3
shouted: 6
Thus: 2
dew: 2
swelled: 3
announcement: 4
going: 47
carefully: 8
ashes: 4
meddle: 2
anemones: 6
Here: 5
bodies: 4
Bible: 4
waited: 6
THE: 9
grass: 10
volcano: 2
business: 22
WORDSWORTH: 4
staff: 2
right: 59
possible: 3
shoes: 3
cubs: 2
stealing: 2
inscribed: 2
taught: 14
stage: 2
under: 68
did: 198
quarter: 3
die: 11
dip: 2
gentlefolk: 3
baba: 2
She: 27
impudent: 3
limestone: 7
forgotten: 13
evils: 2
possibly: 2
brows: 2
journey: 9
brown: 15
straw: 2
puzzled: 7
learnt: 13
final: 2
Sir: 51
colours: 9
bred: 6
back: 67
heeded: 4
Lady: 7
states: 9
company: 10
robins: 2
shoal: 4
grand: 16
concerns: 2
babe: 2
baby: 65
knots: 2
showing: 4
overboard: 4
helping: 4
thirteenth: 2
thick: 4
December: 5
text: 2
lying: 13
made: 74
being: 58
bade: 5
warned: 3
dog: 51
don: 70
thief: 2
known: 10
stream: 42
ferns: 4
sewer: 2
nurse: 8
stand: 9
knows: 27
peaked: 2
forward: 2
shone: 4
use: 26
main: 2
Lake: 2
liked: 21
maid: 3
likes: 3
alter: 3
Boo: 4
dry: 5
picking: 3
Wait: 2
Wall: 19
Maine: 2
necks: 2
Mountains: 2
ball: 8
smoking: 5
hither: 2
make: 82
thread: 2
due: 5
woke: 7
crammed: 2
cure: 7
trees: 18
Blessings: 2
hiding: 5
happier: 2
Print: 6
bank: 6
whining: 3
brow: 2
meaning: 2
drawing: 4
singing: 8
Land: 2
examine: 5
latitude: 2
examiner: 2
long: 104
remember: 12
examined: 2
But: 294
star: 3
many: 76
stay: 10
stag: 2
mermen: 2
respected: 2
mamma: 4
Wars: 3
treat: 2
seven: 14
Triumph: 2
Iceland: 2
wood: 12
bare: 2
surprise: 3
seeds: 2
bridges: 2
look: 60
nuts: 2
THIS: 2
knock: 3
Time: 2
muzzle: 2
common: 7
interest: 2
themselves: 34
marbles: 2
bath: 2
apply: 2
steamer: 3
starved: 2
bars: 2
bass: 3
Till: 2
mare: 3
step: 9
mark: 6
spotted: 3
loss: 2
lost: 16
preliminary: 2
EBook: 2
worm: 6
nests: 4
work: 45
lose: 7
Chaillu: 2
cattle: 2
wore: 3
word: 21
love: 5
secret: 3
puppies: 2
across: 14
ear: 3
rushed: 9
eat: 37
loud: 8
juice: 3
hunted: 4
opinion: 3
stir: 4
pretence: 2
prettily: 2
pebbles: 6
squeezed: 4
Can: 7
seems: 2
Oregon: 2
scientific: 2
winter: 6
clouds: 10
walking: 4
spend: 2
Since: 2
degrade: 2
advantage: 4
spent: 2
instead: 39
eft: 10
Kingsley: 3
hands: 25
egg: 4
year: 23
allowed: 5
staying: 3
awful: 2
neat: 11
near: 13
fairy: 63
WATER: 3
ragged: 2
viz: 3
economy: 2
leapt: 2
cocoa: 2
AS: 2
stop: 10
Adelsberg: 2
noblesse: 2
Where: 7
Ah: 30
least: 40
Am: 2
An: 2
The: 118
swimming: 6
As: 16
At: 20
naughty: 18
stump: 3
agreed: 3
Be: 2
Thy: 3
learn: 26
Holothurian: 3
neck: 6
logical: 2
thrashed: 2
ridiculous: 5
By: 8
severe: 2
straps: 2
errand: 3
official: 3
spring: 8
truncheon: 16
leave: 10
cottage: 8
cakes: 2
need: 12
elm: 3
shade: 4
often: 13
Do: 8
syllables: 3
Dr: 4
kindly: 4
Du: 2
loose: 6
http: 4
hardly: 16
smutty: 2
sleeping: 4
gates: 4
engine: 5
end: 53
lines: 6
forty: 2
flapdoodle: 4
GUTENBERG: 11
START: 3
collier: 5
happens: 2
called: 33
springs: 2
tried: 22
Ha: 3
brave: 12
narrow: 8
He: 112
IF: 3
II: 2
shape: 8
IS: 2
forth: 16
gravel: 4
apes: 8
Tom: 602
caperers: 2
If: 40
In: 12
Is: 3
Gutenberg: 23
It: 50
sandstone: 2
tormenting: 3
asked: 55
rights: 4
climbed: 5
share: 3
truncheons: 3
thoroughly: 2
Cephalopod: 3
weighing: 2
boasted: 2
sharp: 15
petticoat: 5
species: 5
strongest: 3
caddis: 6
flies: 13
shake: 3
degradation: 2
finest: 2
etc: 7
ancestors: 7
below: 26
soundly: 2
woods: 4
shall: 60
brass: 3
Powwow: 4
races: 2
shame: 4
NO: 2
Mr: 46
paddled: 2
dreams: 2
dreamt: 6
trick: 3
My: 19
running: 21
OF: 8
chose: 2
declared: 3
No: 32
OR: 10
Of: 7
Oh: 45
straws: 2
Perhaps: 8
forms: 2
On: 4
Or: 5
farther: 5
Scotchman: 2
meadows: 6
pounds: 6
waves: 4
prickly: 5
remain: 3
expected: 13
Two: 2
eye: 11
himself: 77
wanted: 20
nets: 2
another: 41
gray: 22
alternatively: 2
black: 47
such: 94
showers: 2
describe: 2
TO: 7
So: 128
Other: 12
St: 16
foam: 5
white: 68
furniture: 3
huge: 7
To: 13
US: 3
might: 37
Free: 3
leads: 2
Up: 2
fields: 3
cousins: 2
next: 41
button: 4
trademark: 3
derived: 4
news: 3
green: 26
race: 3
was: 848
Suddenly: 2
war: 5
grew: 41
way: 100
We: 27
window: 12
play: 31
fought: 4
quickly: 4
fal: 4
far: 27
stuck: 14
fat: 8
plan: 3
double: 4
horrid: 8
Ye: 2
comfortable: 5
suit: 4
rested: 2
EBOOK: 5
fever: 3
burned: 2
Thames: 2
receiving: 2
Nice: 2
older: 2
grin: 3
lubbers: 4
wet: 3
climate: 3
great: 186
happened: 23
northward: 3
proceeded: 3
pleased: 5
peaceable: 2
behold: 13
sides: 8
Anglo: 2
wondered: 9
stuff: 3
fee: 2
looks: 5
few: 18
rain: 8
hunt: 4
hangs: 4
laughed: 16
sunk: 2
opened: 16
lilies: 4
sung: 2
outside: 7
hung: 8
effect: 2
sugar: 2
choked: 3
who: 184
game: 7
why: 69
faith: 2
died: 3
microscope: 2
didn: 8
wit: 9
electric: 3
From: 4
leant: 2
matters: 5
crests: 2
Pole: 3
fond: 7
skins: 3
fit: 7
hush: 2
honest: 5
rang: 3
addition: 2
sure: 35
grow: 33
ah: 3
am: 88
an: 97
blowing: 2
as: 733
at: 462
cuckoo: 2
folk: 7
ay: 5
looking: 31
hurt: 14
be: 305
prove: 4
admire: 2
sudden: 3
by: 186
Defect: 2
tumbled: 11
foot: 15
Did: 10
charge: 2
Poor: 3
keeping: 2
food: 4
knobbed: 3
fly: 28
language: 3
sites: 2
do: 205
Friday: 3
won: 15
Though: 2
which: 310
needs: 2
eh: 3
patterns: 2
never: 165
marble: 3
piece: 5
END: 3
fa: 3
stared: 5
elephant: 3
mightily: 3
fog: 3
tears: 12
for: 650
watching: 3
fox: 7
content: 5
overgrown: 2
perhaps: 46
rats: 2
contrary: 14
merriest: 2
digital: 2
leeches: 2
go: 167
form: 9
ha: 3
gate: 12
he: 1314
Professor: 13
foolisher: 2
divine: 3
foul: 17
four: 18
else: 25
easily: 5
if: 274
Lewthwaite: 7
violently: 3
likely: 8
fro: 3
Don: 10
in: 885
is: 393
it: 690
somebody: 8
talked: 10
gave: 30
become: 9
noses: 5
Herrings: 2
sending: 3
delight: 2
ftp: 2
knew: 48
knee: 4
places: 5
footsore: 2
la: 6
troublesome: 2
fun: 7
ll: 19
lo: 3
political: 2
while: 52
second: 10
that: 876
faster: 2
ma: 14
picked: 4
www: 2
than: 120
me: 155
locked: 3
plum: 2
author: 2
dirt: 8
Carolina: 2
feeling: 3
my: 137
disk: 3
noble: 5
rushing: 6
rays: 2
heat: 5
no: 216
seal: 3
kissed: 4
head: 85
of: 1353
oh: 4
somehow: 8
hear: 30
on: 358
bricks: 4
or: 294
cousin: 5
easier: 3
sitting: 12
pheasants: 2
Archive: 4
nation: 3
seaweeds: 2
stretching: 2
clever: 10
hundreds: 17
January: 3
they: 679
thee: 13
them: 419
then: 222
capers: 3
seas: 3
re: 9
London: 3
bridge: 3
discovered: 5
ru: 2
bells: 10
seen: 66
seem: 6
lecture: 2
so: 373
thanked: 2
email: 4
necessary: 2
toffee: 4
souls: 2
neighbours: 2
started: 7
UNDER: 2
flower: 7
monster: 2
closer: 2
single: 7
closed: 3
tm: 6
Literary: 4
to: 1560
commercial: 2
reasonable: 5
sighted: 2
up: 321
us: 53
waters: 3
PROJECT: 11
twining: 2
this: 126
spiders: 3
thim: 2
Please: 7
ve: 11
thin: 6
sees: 3
know: 183
frightened: 41
changed: 9
amphibious: 2
changes: 3
we: 111
swirling: 3
wi: 2
etext: 3
gay: 5
meddled: 2
teach: 14
reading: 3
gruel: 3
squeaking: 3
talents: 2
held: 22
dragon: 14
ye: 10
beyond: 6
proof: 2
sticklebacks: 3
terns: 2
Bumpsterhausen: 6
south: 9
north: 11
get: 97
course: 49
nibbled: 2
rivers: 2
pleasantly: 2
precious: 2
thousandth: 2
sell: 5
suspect: 2
thou: 11
transformation: 4
brain: 9
abide: 2
help: 46
ended: 3
self: 2
dress: 4
snail: 2
sound: 5
obliged: 2
translate: 2
hanged: 2
proud: 13
curious: 12
creatures: 28
sent: 15
send: 7
here: 68
snake: 2
gin: 2
iceberg: 2
smoke: 8
follow: 3
Doasyoulikes: 5
washing: 7
Water: 11
carcase: 2
England: 10
without: 39
whatsoever: 7
thus: 2
sedges: 2
bubbles: 3
much: 95
sights: 2
anybody: 6
masters: 5
heather: 6
heathen: 7
combed: 2
veins: 2
got: 82
murder: 5
lace: 3
FOR: 5
tails: 10
cleared: 3
shocking: 3
gorillas: 2
young: 30
People: 3
flapped: 4
lads: 5
lady: 63
pocket: 2
named: 5
Aunt: 6
considered: 3
John: 46
flashes: 2
bump: 3
Allfowlsness: 4
flashed: 2
write: 5
Wellington: 2
understand: 16
heaven: 10
unhappy: 5
million: 5
strongly: 2
bull: 6
Virginia: 3
larger: 3
queer: 4
hundred: 43
wait: 8
queen: 2
instant: 5
buoy: 11
Vendale: 17
smelling: 2
tempted: 3
accordingly: 2
laid: 10
names: 4
tide: 20
almost: 8
steward: 3
wake: 6
whether: 26
Charles: 4
beneath: 3
swam: 21
liability: 3
However: 8
Public: 2
army: 3
railings: 2
arms: 14
bush: 3
kittens: 2
busy: 9
land: 37
poaching: 3
burn: 9
tied: 5
foremost: 5
pebble: 3
wall: 24
walk: 11
quietly: 11
lame: 2
marry: 3
thinks: 2
welcome: 2
events: 5
want: 56
gunpowder: 2
Babies: 3
difference: 4
must: 130
bathe: 4
hitting: 2
chase: 9
found: 66
beating: 8
entirely: 2
Exchequer: 2
stables: 2
precocity: 2
till: 130
Once: 3
attend: 3
waged: 2
had: 464
guided: 3
late: 8
school: 13
things: 99
hat: 3
avenue: 2
has: 67
brush: 2
hay: 2
Heaven: 3
sighed: 3
last: 93
lass: 2
wash: 8
loveliest: 2
shoved: 2
warn: 4
warm: 14
swim: 4
impossible: 2
Was: 2
dried: 2
settling: 2
wave: 2
stronger: 2
ends: 4
denying: 3
steady: 2
early: 7
cuddle: 7
yet: 65
yew: 2
alike: 2
colour: 5
snails: 2
delightful: 3
time: 79
ibiblio: 2
happy: 14
tips: 2
hen: 2
her: 301
hey: 2
slaves: 2
laws: 9
having: 30
lesson: 4
slope: 3
Web: 2
tiny: 2
mokes: 2
lazy: 9
confirmed: 2
smart: 7
Being: 2
Leotard: 2
ways: 5
ledges: 2
chair: 3
chat: 2
chap: 9
garden: 12
small: 10
gallant: 2
hid: 5
before: 90
shallows: 2
him: 491
hit: 8
his: 564
beat: 10
grandfather: 2
bear: 5
Ellie: 55
Who: 11
Why: 39
shouting: 6
history: 2
twice: 8
belonged: 2
Grimes: 93
beck: 2
swum: 2
point: 7
otters: 3
deserve: 3
Only: 11
mean: 8
Times: 4
been: 145
beef: 2
meek: 3
mothers: 3
you: 745
beer: 11
bees: 2
delighted: 10
court: 4
LIMITED: 3
Scotch: 3
thunderbox: 4
beds: 5
stems: 3
hop: 2
hot: 16
cedars: 4
how: 88
bully: 2
tusks: 2
chin: 6
dragged: 2
popped: 6
answer: 20
meet: 3
putting: 4
sometimes: 15
questions: 4
promise: 2
listened: 9
For: 74
blame: 2
waiting: 4
beginning: 3
Well: 29
conceited: 3
notice: 6
killed: 10
hue: 5
reaches: 2
therein: 3
hut: 2
dropped: 5
huntsman: 2
bell: 3
altered: 4
afford: 2
impression: 2
anatomy: 3
snakes: 3
headed: 3
eight: 4
could: 188
strike: 3
bent: 3
able: 7
swallows: 2
mend: 4
conscience: 2
Were: 3
decently: 2
cough: 2
jolly: 14
hearthrug: 2
sooner: 8
difficult: 5
floated: 8
friends: 9
forget: 11
professor: 26
header: 5
present: 3
softly: 2
best: 29
advise: 3
Northern: 3
gorilla: 2
certainly: 12
West: 2
stern: 2
hermits: 4
Nowhere: 12
shocked: 2
master: 22
lions: 5
puzzle: 2
shawl: 3
United: 2
cover: 2
Cliff: 2
EBCDIC: 2
something: 32
pointed: 3
rude: 4
thereby: 2
bleared: 2
shower: 2
fact: 4
respectable: 7
pieces: 6
Under: 2
free: 14
honour: 12
weary: 7
thorough: 3
actually: 13
face: 38
showed: 6
afraid: 30
After: 2
Nurse: 2
ice: 13
whenever: 6
gauze: 2
streamed: 4
keeper: 19
please: 9
finding: 3
staring: 3
jumped: 25
poem: 2
gulf: 3
indeed: 37
sands: 4
madrepores: 2
railroads: 2
fair: 11
gills: 2
Away: 4
dresses: 4
Cupids: 2
dressed: 3
Captain: 2
underneath: 4
doors: 3
Society: 4
apprentices: 2
breakfast: 3
refund: 3
steep: 3
church: 14
boiled: 5
papas: 2
pictures: 6
fall: 9
nice: 9
Epimetheus: 6
wings: 22
forgot: 6
fisherman: 4
first: 47
perfect: 2
fewer: 3
pole: 5
frog: 3
spite: 5
surlily: 2
from: 148
smelly: 2
smells: 2
bench: 2
ill: 14
finished: 4
poke: 4
spinning: 2
replacement: 2
tossed: 2
pond: 5
death: 3
steal: 4
powder: 2
seemingly: 2
Gairfowl: 9
paper: 7
steam: 18
listening: 2
fortune: 2
tricks: 4
fans: 2
dears: 10
YOU: 8
fare: 2
properly: 3
hugged: 2
poor: 101
invented: 6
ashamed: 13
poof: 2
civilly: 3
pool: 14
pooh: 2
pony: 3
weeks: 2
SMALL: 2
God: 13
close: 14
curled: 4
oblige: 2
perambulators: 2
fast: 34
nine: 20
pots: 2
post: 3
weeds: 5
breakers: 3
frogs: 2
its: 45
Isles: 2
respect: 2
ache: 2
shell: 12
yawned: 2
crooked: 3
choose: 7
miles: 21
skipped: 4
Huxley: 3
behave: 5
Donations: 2
bills: 6
Down: 5
number: 4
punish: 6
Gairfowlskerry: 3
nothing: 56
distributed: 3
handle: 4
Miss: 5
silver: 14
blessing: 2
fathers: 3
courage: 5
recollected: 5
eBooks: 17
filled: 9
Indeed: 7
satisfaction: 2
acquaintance: 3
cliffs: 3
smashed: 2
copied: 3
points: 3
copies: 3
bristle: 2
read: 17
touch: 4
clock: 5
real: 8
collect: 3
Fairy: 2
dusty: 2
badly: 2
saying: 12
fifteen: 2
looked: 111
minute: 6
Mexico: 2
reason: 24
Oldwivesfabledom: 2
ship: 9
Foundation: 7
using: 4
rings: 4
photographs: 3
gently: 3
moustaches: 2
Yah: 3
handed: 2
worth: 6
notion: 8
Association: 5
taken: 18
elephants: 2
takes: 3
popular: 3
broken: 5
pudding: 2
Great: 5
longed: 23
forwards: 2
fringed: 3
either: 14
herring: 2
those: 43
watches: 2
Into: 3
lifted: 3
worse: 16
screaming: 6
Irish: 6
longer: 4
watched: 9
everywhere: 2
worst: 4
leaving: 8
Fell: 5
shop: 5
distance: 2
Scripture: 2
planted: 3
Yes: 21
show: 19
Yet: 2
shot: 10
street: 2
hence: 2
unto: 2
vanished: 3
learned: 6
estimated: 2
suddenly: 7
oddest: 2
Exhibition: 3
Her: 7
stranger: 2
penny: 5
Greek: 2
delicate: 3
fancy: 24
frost: 2
burrow: 2
heathens: 5
severely: 3
whalers: 2
waist: 2
bottles: 2
settle: 3
babies: 73
freedom: 2
ducks: 2
His: 7
shut: 8
luck: 3
minded: 8
cloud: 10
totally: 2
important: 7
bones: 2
ropes: 2
eaten: 13
cloth: 3
undefiled: 2
joy: 2
compliment: 3
Jack: 3
sheep: 2
rest: 31
original: 3
gets: 3
terrier: 3
afternoon: 4
front: 3
midges: 2
You: 72
stupid: 21
equivalent: 3
Shetlands: 2
afterwards: 7
molly: 2
Hudson: 3
How: 16
plant: 3
drive: 10
plank: 3
threshers: 2
sixth: 2
sailor: 3
civil: 5
indicate: 2
sixty: 2
contain: 2
words: 30
somewhat: 2
leaping: 4
rooms: 3
pillars: 4
nearest: 4
shouts: 2
contact: 2
excuses: 2
North: 13
parts: 5
lucky: 8
however: 3
Instead: 4
trained: 2
goose: 4
ploughs: 3
mouths: 13
dinner: 14
breed: 5
hoodie: 2
rubbing: 2
worms: 5
Which: 5
sick: 15
corner: 8
crows: 2
crown: 4
Majesty: 2
vain: 5
drink: 8
breeding: 2
works: 5
brought: 14
Besides: 5
alive: 14
crowfoot: 2
constrictor: 2
thinking: 12
world: 104
everything: 30
bundle: 2
telegraphs: 2
countryman: 2
side: 21
bread: 3
break: 5
South: 3
comfort: 2
respectful: 3
hide: 11
report: 2
married: 4
knees: 8
high: 17
download: 2
split: 9
falls: 2
sailed: 4
different: 13
directly: 2
Cocqcigrues: 5
roots: 8
poked: 7
belongs: 2
David: 2
parents: 5
total: 3
savage: 3
thong: 3
cross: 6
raised: 2
earth: 12
backs: 9
cunning: 6
upper: 2
ledge: 2
somewhere: 5
Never: 3
scent: 2
masts: 2
stopping: 2
lords: 2
scrambled: 2
curtains: 4
surprised: 6
silk: 5
silent: 6
stopped: 12
laying: 2
fancied: 8
hill: 8
stones: 18
vast: 2
laughing: 7
declare: 2
conjurors: 2
dislike: 3
blunderbuss: 2
especially: 7
once: 67
sing: 9
grapes: 2
donkey: 8
What: 40
kin: 2
flapping: 2
British: 8
strokes: 3
corrupt: 2
Etna: 2
twiddled: 2
CHAPTER: 8
nights: 4
ones: 15
gentleman: 26
backed: 2
reach: 4
comparative: 2
positively: 2
kissing: 2
dreadful: 2
sight: 24
teeth: 14
traveller: 4
between: 34
overhead: 2
monsters: 2
following: 6
wear: 6
seeing: 9
lean: 2
leap: 5
place: 52
regular: 3
sits: 2
bigger: 10
tired: 23
leaf: 2
lead: 3
expect: 3
When: 8
gentlemen: 12
passage: 2
plain: 9
divers: 2
should: 79
only: 131
justice: 4
individual: 2
BABIES: 3
webs: 2
person: 7
week: 25
disobeying: 2
ready: 12
weed: 2
greatest: 3
compliments: 2
While: 4
fearful: 2
played: 6
granite: 2
prepare: 2
spoke: 7
fifty: 4
would: 210
legs: 27
rabbit: 6
Michael: 6
electronically: 3
Small: 6
backwards: 6
size: 3
left: 44
moors: 4
minds: 2
characters: 3
feeding: 2
quiet: 13
irrefragable: 2
police: 3
throw: 8
thank: 5
wheels: 7
hardened: 2
others: 4
making: 15
Struwelpeter: 2
check: 4
pollock: 3
downwards: 2
flown: 5
nobleman: 2
disclaimers: 2
nowhere: 2
spoil: 2
November: 3
swords: 2
well: 56
splash: 3
loved: 5
fierce: 2
peeped: 8
went: 121
considering: 8
philosophers: 2
orders: 2
razor: 4
solemnly: 3
matter: 12
bandage: 3
walls: 8
noise: 16
spout: 3
meadow: 4
roast: 2
cheap: 2
noisy: 2
produce: 5
hippopotamus: 8
Very: 6
basking: 4
upon: 51
lad: 19
biggest: 2
lal: 4
spoon: 2
west: 7
quite: 128
lap: 4
hated: 2
law: 3
lay: 33
lest: 14
less: 15
adventure: 3
thirsty: 3
chatted: 2
were: 277
shining: 10
DOASYOUWOULDBEDONEBY: 2
wound: 4
floor: 5
distinguished: 2
opening: 2
doctor: 5
Ptthmllnsprts: 3
Jan: 2
pillow: 2
spoken: 3
sport: 9
geese: 2
rabbits: 3
led: 2
leg: 4
mountain: 13
imps: 2
let: 42
night: 38
pack: 8
each: 41
bullseyes: 2
jewels: 2
bawled: 2
thirty: 4
wandered: 2
perfectly: 3
killing: 2
dollars: 2
does: 22
Nature: 7
shells: 9
claw: 5
Examiners: 2
fashion: 12
surely: 6
lie: 8
smell: 4
lip: 2
smelt: 4
feathers: 5
dogs: 10
chest: 2
Attention: 3
doubt: 6
page: 2
full: 43
away: 153
mice: 2
cuddling: 2
cared: 6
pain: 3
LONGFELLOW: 2
pair: 8
manage: 2
wiser: 7
fund: 3
paid: 6
Come: 14
Conversations: 2
three: 50
remembered: 3
gradely: 2
season: 2
lonely: 6
pale: 3
threw: 7
whimper: 2
provide: 2
afar: 2
Pure: 2
teaching: 2
lot: 5
computer: 3
low: 24
angels: 2
tumble: 3
merely: 3
meant: 6
means: 8
doll: 7
centre: 2
aught: 5
fellow: 31
None: 2
door: 16
quick: 2
dodged: 2
invaluable: 2
husband: 3
experience: 6
merry: 5
Like: 2
Cornish: 2
betters: 2
papa: 4
orthodox: 2
Queen: 8
minutes: 11
particular: 2
done: 28
August: 4
ease: 2
York: 2
part: 18
east: 6
Will: 3
park: 6
thither: 3
washed: 13
villages: 2
ears: 13
earn: 2
behaved: 6
dost: 6
compassion: 2
crabs: 7
beasts: 22
crack: 11
breeches: 2
principally: 2
beads: 2
pass: 7
past: 20
mile: 9
milk: 5
bill: 2
whichever: 2
easy: 6
whose: 4
mill: 2
smiled: 4
bathing: 3
domain: 4
cockyolybirds: 2
touched: 4
October: 3
addle: 2
mine: 8
mind: 28
foxes: 2
Sicily: 3
Your: 2
inch: 5
added: 2
down: 182
wretched: 3
habit: 3
brings: 2
bird: 9
legal: 4
upwards: 3
Because: 11
month: 5
paws: 3
tackle: 4
rather: 5
worthy: 3
mist: 3
With: 8
bite: 7
backstairs: 40
Children: 2
human: 4
poetry: 2
custom: 3
blessed: 2
permission: 4
watered: 2
Wise: 2
travels: 4
Harthover: 22
brothers: 8
cigar: 3
usually: 3
letters: 2
fear: 10
bits: 2
torrent: 2
sense: 10
Island: 3
Mewstone: 2
field: 4
served: 2
whereby: 5
upset: 4
skin: 8
mention: 2
mad: 4
legally: 2
man: 127
twenty: 9
may: 105
Government: 2
joking: 2
spectacles: 9
sweets: 4
feet: 34
fees: 3
feel: 3
terribly: 8
senna: 2
thistles: 2
terrible: 3
equipment: 2
fouler: 2
becomes: 2
feed: 2
handsome: 11
Irishman: 2
nonsense: 3
breath: 9
men: 73
physical: 4
met: 19
wicked: 15
winked: 2
exactly: 11
thumped: 3
fright: 9
waken: 2
wakes: 2
breast: 4
sweeps: 7
about: 170
above: 16
stick: 13
murmuring: 2
Hippocrates: 2
beaten: 3
myself: 7
invent: 2
frozen: 2
wonderful: 33
amour: 3
received: 6
animal: 7
Pandora: 3
mid: 2
believe: 26
fell: 22
into: 241
wailed: 2
butterfly: 3
boots: 3
holes: 4
dirty: 24
stiff: 4
middle: 14
though: 67
descended: 2
open: 13
wtrbs: 4
forced: 10
whisks: 2
greedy: 8
tobacco: 3
First: 2
burrows: 3
beard: 2
felt: 21
lobster: 37
owing: 2
gardener: 5
monkeys: 5
fortnight: 2
sucked: 2
flying: 10
allow: 2
proper: 4
bitten: 2
beast: 9
sleepy: 4
graceless: 3
bedroom: 4
Neither: 2
money: 16
healthy: 3
gutenberg: 4
sunshine: 4
whole: 26
sharks: 9
fingers: 10
fern: 3
gnarly: 2
profits: 2
still: 62
Arguments: 4
packs: 2
toward: 4
books: 8
knowing: 5
among: 46
flock: 3
tongue: 3
enjoy: 4
ourselves: 2
writing: 2
believed: 4
Podurellae: 2
sends: 2
cutting: 2
voice: 24
crags: 4
expecting: 2
discover: 4
cleaner: 3
coward: 2
failed: 2
sulky: 3
mud: 9
Science: 2
blubber: 3
Linnaean: 2
gaiters: 3
swarm: 2
deductible: 3
temple: 4
desperate: 3
saved: 4
slag: 2
music: 3
because: 79
July: 3
marched: 4
mayor: 4
fancying: 3
selection: 2
guess: 2
science: 7
happening: 2
forest: 3
icebergs: 2
sleep: 15
hungry: 6
toes: 9
sweep: 27
upside: 2
scratched: 2
sweet: 27
slap: 2
Take: 2
eager: 2
couldn: 6
cupboards: 2
steeple: 2
whales: 9
cruel: 13
risen: 3
materials: 4
Little: 5
indignant: 2
chimney: 37
ride: 2
mistake: 6
rich: 7
family: 7
ribs: 2
atmosphere: 2
winking: 2
copyright: 8
told: 48
release: 4
rolled: 6
crosses: 2
moral: 2
judge: 3
darkness: 2
merrier: 2
tenderly: 2
wives: 2
thousands: 15
Some: 9
Agitate: 5
EVEN: 2
against: 25
aback: 2
swell: 2
punished: 2
honestly: 2
grandmother: 2
tomb: 2
porpoises: 2
mollys: 10
shingle: 3
logic: 2
hovers: 2
tops: 2
True: 2
butterwort: 2
net: 8
nasty: 21
took: 52
new: 44
catching: 4
Sunday: 11
pillows: 2
slot: 4
around: 3
crickets: 2
Ireland: 3
tore: 8
seaweed: 2
fender: 2
Let: 6
clumsy: 5
merrily: 3
ring: 3
shift: 2
bargain: 5
dance: 10
dining: 2
toss: 2
fearfully: 3
deserved: 3
fainter: 2
flash: 2
otter: 19
amused: 3
bairn: 4
jaws: 5
cataract: 3
silly: 10
stayed: 4
understood: 3
birched: 2
boast: 3
dwarfs: 3
forgetting: 2
houses: 8
birches: 2
town: 14
girl: 15
whatever: 3
yards: 7
blind: 2
string: 3
September: 2
nearly: 6
nor: 34
not: 582
now: 104
tempered: 2
statement: 5
lived: 28
thoughts: 4
pinch: 3
mischievous: 2
mammas: 4
what: 213
rise: 5
flame: 2
butterflies: 3
when: 238
struggling: 2
catch: 28
give: 27
lives: 6
liver: 2
chickens: 3
ships: 4
determined: 8
ladies: 16
PUBLIC: 2
housekeeper: 2
modern: 3
bogies: 5
wrong: 31
stockings: 2
heads: 16
certain: 11
board: 8
used: 30
nut: 2
whip: 2
whale: 9
letting: 3
projectors: 2
borne: 2
nearer: 6
Eversley: 2
market: 2
softest: 2
keep: 31
solemn: 6
screamed: 4
Cross: 2
herbs: 2
alone: 17
along: 41
rocks: 30
Cannibal: 3
shiny: 2
shins: 2
dipped: 2
bring: 6
hearted: 8
trailing: 2
fells: 3
giant: 16
grouse: 12
neglect: 2
veil: 2
boiling: 2
turning: 5
peace: 5
brother: 8
upstart: 2
claws: 4
search: 5
whom: 14
Isle: 6
apish: 2
Place: 8
stairs: 2
thunder: 7
girls: 5
museums: 2
warning: 2
nymphs: 2
carry: 7
burst: 13
dozing: 2
mistaken: 4
Crag: 7
teachers: 2
oak: 4
trouble: 14
kept: 24
Gothic: 2
Allalonestone: 2
pinched: 2
turnips: 5
drab: 3
very: 324
examinations: 3
lunatic: 2
corals: 2
lower: 4
metal: 2
odd: 7
Plain: 2
cheeks: 3
May: 2
turned: 63
Jews: 4
sadly: 8
seemed: 18
draw: 3
off: 92
generally: 3
pools: 6
edge: 7
Alas: 2
months: 2
paving: 2
coat: 3
hammer: 3
dustmen: 2
considerable: 2
oil: 4
dreamed: 2
brick: 8
fight: 3
pretty: 32
considerably: 4
regiments: 2
drew: 3
spiritual: 3
cock: 15
Bedonebyasyoudid: 19
wholesome: 2
Examiner: 3
fiercest: 2
promised: 5
States: 2
Shure: 2
engines: 4
hissing: 2
breaking: 2
spoilt: 2
old: 182
settled: 7
ancient: 6
twelve: 3
bled: 2
Quaker: 2
blew: 2
Thomas: 2
one: 260
pull: 6
peacock: 2
country: 29
trout: 19
dale: 3
barnacles: 4
sprang: 3
pecked: 3
smiling: 4
DAMAGES: 3
suppose: 14
upright: 7
NOT: 2
obscure: 2
region: 3
yearly: 2
drop: 3
cold: 17
learning: 2
pure: 8
life: 35
damp: 2
dank: 3
honey: 3
shapes: 4
lies: 8
cases: 2
wide: 20
Lincolnshire: 2
org: 2
fiercely: 4
dame: 13
turnip: 7
torment: 3
software: 3
competition: 2
none: 28
asleep: 18
lobsters: 4
method: 8
wife: 14
streams: 3
come: 112
comb: 3
exist: 6
coveted: 2
Those: 8
stomachs: 5
distribution: 2
our: 35
out: 318
